<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Albert Jorkins</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">before <a href="/wiki/1981" title="1981">1981</a><sup id="cite_ref-age_1-0" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married<sup id="cite_ref-DP_2-0" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-DP_2-1" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-DP_2-2" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Primrose_Jorkins" title="Primrose Jorkins">Primrose Jorkins</a> (wife)<sup id="cite_ref-DP_2-3" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Grimwold_Jorkins" title="Grimwold Jorkins">Grimwold Jorkins</a> (son)<sup id="cite_ref-DP_2-4" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Granville_Jorkins" title="Granville Jorkins">Granville Jorkins</a> (son)<sup id="cite_ref-DP_2-5" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Griselda_Jorkins" title="Griselda Jorkins">Griselda Jorkins</a> (daughter)<sup id="cite_ref-DP_2-6" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Bertha_Jorkins" title="Bertha Jorkins">Bertha Jorkins</a> (possible)</li><li><a href="/wiki/Stamford_Jorkins" title="Stamford Jorkins">Stamford Jorkins</a> (possible)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Jorkins_family" title="Jorkins family">Jorkins family</a><sup id="cite_ref-DP_2-7" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Albert Jorkins</b> was the husband of <a href="/wiki/Primrose_Jorkins" title="Primrose Jorkins">Primrose Jorkins</a>, and the father of <a href="/wiki/Grimwold_Jorkins" title="Grimwold Jorkins">Grimwold</a>, <a href="/wiki/Granville_Jorkins" title="Granville Jorkins">Granville</a>, and <a href="/wiki/Griselda_Jorkins" title="Griselda Jorkins">Griselda Harmonia</a>. Along with his wife, he announced the birth of his youngest daughter, Griselda, in the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>.<sup id="cite_ref-DP_2-8" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Albert_Jorkins?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Albert_Jorkins?action=edit&amp;section=1" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name "Albert" comes from the Germanic name Adalbert, which was composed of the elements adal "noble" and beraht "bright". This name was common among medieval German royalty. It was introduced by the Normans to England, where it replaced the Old English cognate Æðelbeorht. Though it became rare in England by the 17th century, it was repopularized in the 19th century by the German-born Prince Albert, the husband of Queen Victoria.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Albert_Jorkins?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Albert_Jorkins?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/The_Daily_Prophet_(real-world)" title="The Daily Prophet (real-world)">Daily Prophet Newsletters</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Albert_Jorkins?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Albert_Jorkins?action=edit&amp;section=3" title="Edit section: Notes and references