<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-phoenix pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c4/Order-of-the-phoenix-Alice.jpg/revision/latest?cb=20160804032555" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/c/c4/Order-of-the-phoenix-Alice.jpg/revision/latest/scale-to-width-down/313?cb=20160804032555" srcset="https://static.wikia.nocookie.net/harrypotter/images/c/c4/Order-of-the-phoenix-Alice.jpg/revision/latest/scale-to-width-down/313?cb=20160804032555 1x, https://static.wikia.nocookie.net/harrypotter/images/c/c4/Order-of-the-phoenix-Alice.jpg/revision/latest/scale-to-width-down/626?cb=20160804032555 2x" class="pi-image-thumbnail" alt="" width="270" height="431"
		     data-image-key="Order-of-the-phoenix-Alice.jpg" data-image-name="Order-of-the-phoenix-Alice.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Alice Longbottom</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Blonde<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> <span class="template-c">(possibly; formerly)</span></li><li>White<sup id="cite_ref-OP23_2-0" class="reference"><a href="#cite_note-OP23-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Frank_Longbottom" title="Frank Longbottom">Frank Longbottom</a> (husband)</li><li><a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a> (son)</li><li><a href="/wiki/Frank_Longbottom%27s_father" title="Frank Longbottom&#039;s father">Mr Longbottom</a> (father-in-law)<sup id="cite_ref-longbottomfamilytree_3-0" class="reference"><a href="#cite_note-longbottomfamilytree-3">&#91;3&#93;</a></sup> †</li><li><a href="/wiki/Augusta_Longbottom" title="Augusta Longbottom">Augusta Longbottom</a> (mother-in-law)</li><li><a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Longbottom</a> <span class="template-c">(née <a href="/wiki/Abbott" title="Abbott">Abbott</a>)</span> (daughter-in-law)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Auror" title="Auror">Auror</a> <span class="template-c">(formerly)</span></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Longbottom_family" title="Longbottom family">Longbottom family</a></li><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> <span class="template-c">(formerly)</span><ul><li><a href="/wiki/Auror_Office" title="Auror Office">Auror Office</a> <span class="template-c">(formerly)</span></li></ul></li><li><a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> <span class="template-c">(formerly)</span></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>She no longer had the plump, happy-looking face Harry had seen in Moody’s old photograph of the original <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. Her face was thin and worn now, her eyes seemed overlarge and her hair, which had turned white, was wispy and dead-looking. . She did not seem to want to speak, or perhaps she was not able to, but she made timid motions towards Neville, holding something in her outstretched hand.</i>"</span></dd>
<dd>&#8212;Alice after being tortured into insanity<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Alice Longbottom</b> was a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a>, an <a href="/wiki/Auror" title="Auror">Auror</a> who worked for the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> during <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s <a href="/wiki/First_Wizarding_War" title="First Wizarding War">first rise to power</a>. Alice and her husband <a href="/wiki/Frank_Longbottom" title="Frank Longbottom">Frank Longbottom</a>, were also members of the original <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> and fought against Voldemort and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> during the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>.
</p><p>At the end of the war in <a href="/wiki/1981" title="1981">1981</a>, when their son <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville</a> was only an infant, Alice and Frank were <a href="/wiki/Cruciatus_Curse" title="Cruciatus Curse">tortured</a> into insanity by a group of Death Eaters. She and her husband were subsequently placed in the <a href="/wiki/Janus_Thickey_Ward" title="Janus Thickey Ward">Janus Thickey Ward</a> for irrevocable spell damage at <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>, where they were residing until at least <a href="/wiki/January" title="January">January</a> <a href="/wiki/1996" title="1996">1996</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#First_Wizarding_War_.281970s-1981.29"><span class="tocnumber">1.2</span> <span class="toctext">First Wizarding War <span>(1970s-1981)</span></span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Permanent_incapacitation_.281981-.3F.29"><span class="tocnumber">1.3</span> <span class="toctext">Permanent incapacitation <span>(1981-?)</span></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Magical_Abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical Abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Relationships"><span class="tocnumber">5</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Longbottom_family"><span class="tocnumber">5.1</span> <span class="toctext">Longbottom family</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Order_of_the_Phoenix"><span class="tocnumber">5.2</span> <span class="toctext">Order of the Phoenix</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Etymology"><span class="tocnumber">6</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Behind_the_scenes"><span class="tocnumber">7</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Appearances"><span class="tocnumber">8</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes_and_references"><span class="tocnumber">9</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Little is known about Alice's early life. She may have attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. During her education, she must have achieved at least five <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.s</a>, of '<a href="/wiki/Exceeds_Expectations" title="Exceeds Expectations">Exceeds Expectations</a>' or higher.<sup id="cite_ref-OOTP29_4-0" class="reference"><a href="#cite_note-OOTP29-4">&#91;4&#93;</a></sup> At some point, Alice married <a href="/wiki/Frank_Longbottom" title="Frank Longbottom">Frank Longbottom</a>.
</p>
<h3><span id="First_Wizarding_War_(1970s-1981)"></span><span class="mw-headline" id="First_Wizarding_War_.281970s-1981.29">First Wizarding War <span class="template-c">(1970s-1981)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: First Wizarding War (1970s-1981)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=3" title="Edit section: First Wizarding War (1970s-1981)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>The one with the power to vanquish the <a href="/wiki/Tom_Riddle" title="Tom Riddle">Dark Lord</a> approaches...Born to those who have thrice defied him, born as the seventh month dies...and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not...and either must die at the hand of the other for neither can live while the other survives...The one with the power to vanquish the Dark Lord will be born as the seventh month dies.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Sybill Trelawney</a>'s first prophecy<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 253px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/58/Order_of_the_Phoenix.png/revision/latest?cb=20140511035621" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/58/Order_of_the_Phoenix.png/revision/latest/scale-to-width-down/251?cb=20140511035621" decoding="async" width="251" height="105" class="thumbimage" data-image-name="Order of the Phoenix.png" data-image-key="Order_of_the_Phoenix.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Order_of_the_Phoenix.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The original <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a></p> 		 	</figcaption> </figure>
<p>After graduating, Alice became a well-respected <a href="/wiki/Auror" title="Auror">Auror</a>, as did her husband. At the time, <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> were growing increasingly powerful. In response to this Alice and Frank joined the original <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> to oppose them.<sup id="cite_ref-GOF_5-0" class="reference"><a href="#cite_note-GOF-5">&#91;5&#93;</a></sup> The Order was a secret society established by <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> in order to contain the present threat. It can be assumed that Alice and her husband played a vital role in the Order. In time, Frank and Alice earned the wrath of <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> by virtue of the fact that they were very efficient, and were responsible for a lot of captures, arrests and imprisonments of their Death Eater enemies throughout the First Wizarding War.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>Alice gave birth to their only child, <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville</a>, on <a href="/wiki/30_July" title="30 July">30 July</a> <a href="/wiki/1980" title="1980">1980</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-ootp37_8-0" class="reference"><a href="#cite_note-ootp37-8">&#91;8&#93;</a></sup> Moments after his birth, Neville was able to <a href="/wiki/Underage_magic" title="Underage magic">magically adjust</a> his blankets so that he was swaddled more snugly, but no one witnessed this remarkable feat.<sup id="cite_ref-PM-NevilleBirth_9-0" class="reference"><a href="#cite_note-PM-NevilleBirth-9">&#91;9&#93;</a></sup> The <a href="/wiki/Alice_Longbottom%27s_midwife" title="Alice Longbottom&#39;s midwife">midwife</a> who attended the birth assumed that Frank had tucked the newborn boy in more tightly.<sup id="cite_ref-PM-NevilleBirth_9-1" class="reference"><a href="#cite_note-PM-NevilleBirth-9">&#91;9&#93;</a></sup>
</p><p>As Aurors and Order members, Alice and Frank defied Lord Voldemort himself three times. This made their son one of the two young infants who was the possible subject of a <a href="/wiki/Sybill_Trelawney%27s_first_prophecy" title="Sybill Trelawney&#39;s first prophecy">prophecy</a> made by <a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Sybill Trelawney</a> about the person who could defeat the Dark Lord. The other infant was <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, son of Order members <a href="/wiki/James_Potter_I" title="James Potter I">James</a> and <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">Lily Potter</a>. Trelawney's prediction was overheard by Death Eater <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>, who informed Voldemort. The Dark Lord targeted Harry, perhaps because he was also a <a href="/wiki/Half-blood" title="Half-blood">half-blood</a>, and was defeated for the first time on 31 October, <a href="/wiki/1981" title="1981">1981</a>.<sup id="cite_ref-OTP_10-0" class="reference"><a href="#cite_note-OTP-10">&#91;10&#93;</a></sup>
</p>
<h3><span id="Permanent_incapacitation_(1981-?)"></span><span class="mw-headline" id="Permanent_incapacitation_.281981-.3F.29">Permanent incapacitation <span class="template-c">(1981-?)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Permanent incapacitation (1981-?)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=4" title="Edit section: Permanent incapacitation (1981-?)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl><dd><div class="noprint"><i>Main article&#58; <a href="/wiki/Attack_on_Frank_and_Alice_Longbottom" title="Attack on Frank and Alice Longbottom">Attack on Frank and Alice Longbottom </a></i></div></dd></dl>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix"><b>Augusta Longbottom</b>: "<i> Again? Very well, Alice dear, very well — Neville, take it, whatever it is… Very nice, dear</i>"</span></dd>
<dd><b>Neville Longbottom</b>: "<i>Thanks, Mum.</i>"</dd>
<dd>&#8212; Alice gives her son a gum wrapper<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd></dl>
</div>
<p>Shortly afterward, Alice and Frank were attacked by Death Eaters <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix</a>, <a href="/wiki/Rodolphus_Lestrange" title="Rodolphus Lestrange">Rodolphus</a> and <a href="/wiki/Rabastan_Lestrange" title="Rabastan Lestrange">Rabastan Lestrange</a>, and <a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Bartemius Crouch Jnr</a>. They were captured<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup> and tortured extensively with the <a href="/wiki/Cruciatus_Curse" title="Cruciatus Curse">Cruciatus Curse</a>, and although the Death Eaters were caught and sentenced to life imprisonment in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> for their crimes, their victims would never recover. Alice was deemed insane, and lost her capability to function in society. She and Frank were placed in the permanent ward of <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>,<sup id="cite_ref-GOF_5-1" class="reference"><a href="#cite_note-GOF-5">&#91;5&#93;</a></sup> where they would reside for the rest of their lives, not even being able to recognise their son.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/2f/B5C23M1_Christmas_at_St_Mungo%27s.png/revision/latest?cb=20151217020301" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/2f/B5C23M1_Christmas_at_St_Mungo%27s.png/revision/latest/scale-to-width-down/250?cb=20151217020301" decoding="async" width="250" height="102" class="thumbimage" data-image-name="B5C23M1 Christmas at St Mungo&#39;s.png" data-image-key="B5C23M1_Christmas_at_St_Mungo&#39;s.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:B5C23M1_Christmas_at_St_Mungo%27s.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Augusta and Neville visiting her son and Alice</p> 		 	</figcaption> </figure>
<p>Because of Alice's inability to care for her son, Neville was raised in the care of his grandmother, <a href="/wiki/Augusta_Longbottom" title="Augusta Longbottom">Augusta Longbottom</a>, Frank's mother. Neville regularly visits his parents for Christmas and other holidays. Though his parents do not overtly recognise Neville on these visits, Alice customarily gives her son chewing gum wrappers, which he keeps. Neville was taunted about his parents' state by one of their attackers, Bellatrix Lestrange, during the <a href="/wiki/Battle_of_the_Department_of_Mysteries" title="Battle of the Department of Mysteries">Battle of the Department of Mysteries</a>.<sup id="cite_ref-OTP_10-1" class="reference"><a href="#cite_note-OTP-10">&#91;10&#93;</a></sup> Neville witnessed the death of Bellatrix at <a href="/wiki/Molly_Weasley" title="Molly Weasley">Molly Weasley</a>'s hands during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.<sup id="cite_ref-DH_13-0" class="reference"><a href="#cite_note-DH-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=5" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Alice is a round-faced woman with short hair, and her son <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville</a> resembles her quite strongly. By the mid-<a href="/wiki/1990s" title="1990s">1990s</a>, however, her face became thin and worn, and her hair had become white, wispy and dead-looking,<sup id="cite_ref-OP23_2-1" class="reference"><a href="#cite_note-OP23-2">&#91;2&#93;</a></sup> which was most likely due to her insanity from the Cruciatus Curse along with older age.
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=6" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Alice was a well-respected Auror and member of the original <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. It is said that she and her husband were much beloved among the wizarding community. After they were tortured into insanity, Alice was not able to specifically recognise her son, although she relates to Neville as someone she is fond of.
</p>
<h2><span class="mw-headline" id="Magical_Abilities_and_skills">Magical Abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Magical Abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=7" title="Edit section: Magical Abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Magic" title="Magic">Magical</a> mastery</b>: In addition to being a highly talented <a href="/wiki/Auror" title="Auror">Auror</a>, implying that she achieved the necessary grades in her <a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">O.W.L.s</a> and <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.s</a>, Alice was a valued member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> and a highly competent witch. She successfully defied <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> on three separate occasions and survived the actual <a href="/wiki/First_Wizarding_War" title="First Wizarding War">war</a> unscathed, only afterwards was she subjected to horrendous torture by <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> and her cohorts.<sup id="cite_ref-GOF_5-2" class="reference"><a href="#cite_note-GOF-5">&#91;5&#93;</a></sup></li>
<li><b><a href="/wiki/Auror" title="Auror">Auror</a> skills</b>: Alice was a highly respected <a href="/wiki/Auror" title="Auror">Auror</a>, and as such, a very accomplished and skilful witch. Along with her <a href="/wiki/Frank_Longbottom" title="Frank Longbottom">husband</a> and <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a>, she successfully rounded up many of the Dark Lord's followers throughout the latter's first rise to power. Despite her considerable ability, however, she was unable to fight off a group of some of the fiercest supporters of Lord Voldemort that targeted her and her husband shortly after Lord Voldemort's disappearance looking for information about the whereabouts of their fallen leader, who managed to capture them and subsequently tortured the couple to insanity by the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, namely <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix</a>, <a href="/wiki/Rodolphus_Lestrange" title="Rodolphus Lestrange">Rodolphus</a> and <a href="/wiki/Rabastan_Lestrange" title="Rabastan Lestrange">Rabastan Lestrange</a>, along with <a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Barty Crouch Jnr</a>.</li></ul>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=8" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Longbottom_family">Longbottom family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Longbottom family">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=9" title="Edit section: Longbottom family"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Well, we'd better get back. Very nice to have met you all. Neville, put that wrapper in the bin, she must have given you enough of them to paper your <a href="/wiki/Neville_Longbottom%27s_bedroom" title="Neville Longbottom&#39;s bedroom">bedroom</a> by now.</i>"</span></dd>
<dd>&#8212;Neville's grandmother instructing Neville to throw away the wrapper his mother had given him<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/76/Longbottom_family_portrait.png/revision/latest?cb=20170730190047" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/76/Longbottom_family_portrait.png/revision/latest/scale-to-width-down/245?cb=20170730190047" decoding="async" width="245" height="142" class="thumbimage" data-image-name="Longbottom family portrait.png" data-image-key="Longbottom_family_portrait.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Longbottom_family_portrait.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Alice with her husband and infant son</p> 		 	</figcaption> </figure>
<p>Alice and her husband were Aurors and members of the first <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. They had a son named <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville</a> together. When Neville was only a year old, Alice and Frank were tortured to insanity by four <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. The Death Eaters were imprisoned for life in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>, but Frank and Alice required permanent care at St Mungo's.
</p><p>Neville was very sad about his parents, and visited them in the hospital, although they could not recognise him, he was also "quite proud" to be their son as he told Harry Potter in 1995. <a href="/wiki/Augusta_Longbottom" title="Augusta Longbottom">Augusta Longbottom</a>, Alice's mother-in-law, was also very sad. She too had a high opinion of them and was very proud when her grandson fought in several battles, like his parents, she even stated that he was finally starting to "<i>live up to his father at last.</i>"
</p>
<h3><span class="mw-headline" id="Order_of_the_Phoenix">Order of the Phoenix</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Order of the Phoenix">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=10" title="Edit section: Order of the Phoenix"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Other members of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> appeared to have had a good relationship with Frank and Alice during the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>. Some of them, such as <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a>, were very sad that the Longbottoms were tortured into insanity. Moody also stated that the Longbottoms would rather die, instead of what had happened to them. Most members of the order had been slaughtered by the end of the First Wizarding War, and only a few survived.
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=11" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name <i><a href="http://en.wikipedia.org/wiki/Alice_(given_name)" class="extiw" title="wikipedia:Alice (given name)">Alice</a></i> is derived from the French name <i>Adelais</i>, which is in turn derived from the Germanic name <i>Adalheidis</i>, from the Germanic word elements <i>adal</i>, meaning "noble", and <i>heid</i>, meaning "type".
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=12" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> stated in interview the significance of the candy wrappers: <i>"That idea was one of the very few that was inspired by a real event. I was told what, to me, was a very sad story by someone I know about their elderly mother who had Alzheimer's, and the elderly mother was in a closed ward. She was very severely demented and no longer recognised her son, but he went faithfully to visit her twice a week, and he used to take her sweets. That was their point of connection; she had a sweet tooth, she recognised him as the sweet-giver. That was very poignant to me. So I embroidered the story. Neville gives his mother what she wants, and (it makes me sad to think of it) she wants to give something back to him, but what she gives back to him is essentially worthless. But he still takes it as worth something because she's trying to give, so it does mean something, in emotional terms."</i><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup></li>
<li>Alice Longbottom was portrayed by <a href="/wiki/Lisa_Wood" title="Lisa Wood">Lisa Wood</a> in the <a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=13" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 18 images related to <i><b><a href="/wiki/Category:Images_of_Alice_Longbottom" title="Category:Images of Alice Longbottom">Alice Longbottom</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> <small>(First mentioned)</small> <small>(Appears in flashback(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <small>(Appears in flashback(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <small>(Appears in photographs)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Longbottom?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Longbottom?action=edit&amp;section=14" title="Edit section: Notes and references