<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the Hogwarts student</b>. You may be looking for <b><a href="/wiki/Alice_Tolipan_(Muggle)" title="Alice Tolipan (Muggle)">Muggle musician</a>, or <a href="/wiki/Alice_(disambiguation)" title="Alice (disambiguation)">other Alices</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Alice Tolipan</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">In or prior to <a href="/wiki/1984" title="1984">1984</a><sup id="cite_ref-Blood_1-0" class="reference"><a href="#cite_note-Blood-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	
<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="signature">
	
		<h3 class="pi-data-label pi-secondary-font">Signature</h3>
	
	<div class="pi-data-value pi-font"><a href="https://static.wikia.nocookie.net/harrypotter/images/8/81/Alice_Tolipan_sig.svg/revision/latest?cb=20160226232013" class="image"><img alt="Alice Tolipan sig.svg" src="https://static.wikia.nocookie.net/harrypotter/images/8/81/Alice_Tolipan_sig.svg/revision/latest/scale-to-width-down/150?cb=20160226232013" decoding="async" width="150" height="42" data-image-name="Alice Tolipan sig.svg" data-image-key="Alice_Tolipan_sig.svg" /></a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-Pensieve_3-0" class="reference"><a href="#cite_note-Pensieve-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-Pensieve_3-1" class="reference"><a href="#cite_note-Pensieve-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>, <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a>, or <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a><sup id="cite_ref-House_4-0" class="reference"><a href="#cite_note-House-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-Pensieve_3-2" class="reference"><a href="#cite_note-Pensieve-3">&#91;3&#93;</a></sup><ul><li><a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#039;s Army">Dumbledore's Army</a><sup id="cite_ref-Pensieve_3-3" class="reference"><a href="#cite_note-Pensieve-3">&#91;3&#93;</a></sup></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Alice Tolipan</b> was a British <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and a student at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in the <a href="/wiki/1990s" title="1990s">1990s</a>. In <a href="/wiki/1995" title="1995">1995</a> she joined <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, an organisation taught and led by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and was one of the people to sign their name on its <a href="/wiki/Dumbledore%27s_Army_parchment" title="Dumbledore&#39;s Army parchment">parchment</a>.<sup id="cite_ref-Pensieve_3-4" class="reference"><a href="#cite_note-Pensieve-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Tolipan_(witch)?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Tolipan_(witch)?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <small>(First mentioned)</small> <span class="template-c">(Name appears on list)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Alice_Tolipan_(witch)?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Alice_Tolipan_(witch)?action=edit&amp;section=2" title="Edit section: Notes and references