<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-quidditch-player pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Aliko Okoye</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">after <a href="/wiki/1976" title="1976">1976</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Nigeria" title="Nigeria">Nigerian</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Beater" title="Beater">Beater</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Beater" title="Beater">Beater</a> for the <a href="/wiki/Nigerian_National_Quidditch_team" title="Nigerian National Quidditch team">Nigerian National Quidditch team</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Nigerian_National_Quidditch_team" title="Nigerian National Quidditch team">Nigerian National Quidditch team</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>In the early stages of the game Fijian Beaters Quintia Qarase and Narinder Singh lacked the ferocity of their Nigerian counterparts Aliko Okoye and Mercy Ojukwu.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Potter</a>, "<a href="/wiki/NIGERIA_VERSUS_FIJI" title="NIGERIA VERSUS FIJI">NIGERIA VERSUS FIJI</a>" (<i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>, <a href="/wiki/14_May" title="14 May">14 May</a> <a href="/wiki/2014" title="2014">2014</a>).<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Aliko Okoye</b> was a <a href="/wiki/Nigeria" title="Nigeria">Nigerian</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who played as a <a href="/wiki/Beater" title="Beater">Beater</a> for the <a href="/wiki/2014" title="2014">2014</a> <a href="/wiki/Nigerian_National_Quidditch_team" title="Nigerian National Quidditch team">Nigerian National Quidditch team</a>.
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aliko_Okoye?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aliko_Okoye?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the second match of the <a href="/wiki/2014_Quidditch_World_Cup" title="2014 Quidditch World Cup">427th Quidditch World Cup</a>, against <a href="/wiki/Fijian_National_Quidditch_team" title="Fijian National Quidditch team">Fiji</a>, Okoye and her fellow Beater <a href="/wiki/Mercy_Ojukwu" title="Mercy Ojukwu">Mercy Ojukwu</a> were more "ferocious" than the Fijian Beaters, <a href="/wiki/Quintia_Qarase" title="Quintia Qarase">Quintia Qarase</a> and <a href="/wiki/Narinder_Singh" title="Narinder Singh">Narinder Singh</a>. This resulted in the <a href="/wiki/Bludger" title="Bludger">Bludgers</a> doing much harm to the Fijian <a href="/wiki/Chaser" title="Chaser">Chasers</a>, which contributed to that team's bruising defeat.<sup id="cite_ref-PM_2-0" class="reference"><a href="#cite_note-PM-2">&#91;2&#93;</a></sup>
</p><p>During the fourth quarter-final match, against <a href="/wiki/Japanese_National_Quidditch_team" title="Japanese National Quidditch team">Japan</a>, Okoye, along with fellow Beater <a href="/wiki/Mercy_Ojukwu" title="Mercy Ojukwu">Ojukwu</a>, put on a master class of Bludger work, as did rival Beaters <a href="/wiki/Shintaro_Shingo" title="Shintaro Shingo">Shingo</a> and <a href="/wiki/Masaki_Hongo" title="Masaki Hongo">Hongo</a>. It was for this reason that special <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> correspondent to the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i> <a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Potter</a> called the match the "<i>Battle of the Beaters</i>".<sup id="cite_ref-PM_2-1" class="reference"><a href="#cite_note-PM-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aliko_Okoye?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aliko_Okoye?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aliko_Okoye?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aliko_Okoye?action=edit&amp;section=3" title="Edit section: Notes and references