<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Amata's lover</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font">Human</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Amata" title="Amata">Amata</a> (possibly)</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard">"<i>...had been cruel and faithless, and that it was happiness enough to get rid of him...</i>"</span></dd>
<dd>&#8212;Amata's lover<sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard" title="The Tales of Beedle the Bard">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Amata's lover</b> is a character in the story of <i><a href="/wiki/The_Fountain_of_Fair_Fortune" title="The Fountain of Fair Fortune">The Fountain of Fair Fortune</a></i> by <a href="/wiki/Beedle_the_Bard" title="Beedle the Bard">Beedle the Bard</a>.
</p><p>He was a wizard&#160;who had deserted his lover, a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> named <a href="/wiki/Amata" title="Amata">Amata</a>, and this caused her to believe that her broken heart would never mend, for she had <a href="/wiki/Love" title="Love">loved</a> him dearly.<sup id="cite_ref-TBB_1-0" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p><p>Hence, Amata went on a journey to <a href="/wiki/The_Fountain_of_Fair_Fortune" title="The Fountain of Fair Fortune">the Fountain of Fair Fortune</a> to relieve herself of the grief and longing that his desertion had caused her. However, by the time she reached the fountain, she had realised that he had been cruel and faithless, and it was actually a joy to her to be rid of him.<sup id="cite_ref-TBB_1-1" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Amata%27s_lover?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Amata%27s_lover?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Amata%27s_lover?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Amata%27s_lover?action=edit&amp;section=2" title="Edit section: Notes and references