<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest?cb=20200420031830" class="image"><img alt="Harry Potter Half-Blood Prince Profile.JPG" src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest/scale-to-width-down/60?cb=20200420031830" decoding="async" width="60" height="98" data-image-name="Harry Potter Half-Blood Prince Profile.JPG" data-image-key="Harry_Potter_Half-Blood_Prince_Profile.JPG" /></a>
</td>
<td><i><b>"Harry, your eyesight really is awful."</b></i>
<p>The title of this article is transcribed from an image. Due to several factors, including poor image quality and difficult-to-read fonts/handwriting, it may have been transcribed incorrectly. If you have a higher quality version of the <a href="/wiki/File:Angelus_Moriattis.jpg" title="File:Angelus Moriattis.jpg">source image</a>, or a more accurate reading of the text, please visit this article's <a href="https://harrypotter.fandom.com/wiki/Talk:Angelus_Moriattis" class="extiw" title="en:Talk:Angelus Moriattis">Talk Page</a>.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/58/Angelus_Moriattis.jpg/revision/latest?cb=20160331093202" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/5/58/Angelus_Moriattis.jpg/revision/latest/scale-to-width-down/190?cb=20160331093202" srcset="https://static.wikia.nocookie.net/harrypotter/images/5/58/Angelus_Moriattis.jpg/revision/latest/scale-to-width-down/190?cb=20160331093202 1x, https://static.wikia.nocookie.net/harrypotter/images/5/58/Angelus_Moriattis.jpg/revision/latest/scale-to-width-down/381?cb=20160331093202 2x" class="pi-image-thumbnail" alt="" width="191" height="500"
		     data-image-key="Angelus_Moriattis.jpg" data-image-name="Angelus Moriattis.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Angelus Moriattis</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1931" title="1931">1931</a> or earlier</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Angelus Moriattis</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who lived during the <a href="/wiki/20th_century" title="20th century">20th century</a>.<sup id="cite_ref-trophy_2-0" class="reference"><a href="#cite_note-trophy-2">&#91;2&#93;</a></sup>
</p><p>In his youth, he attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, where he received an unknown award in <a href="/wiki/1942" title="1942">1942</a>.<sup id="cite_ref-trophy_2-1" class="reference"><a href="#cite_note-trophy-2">&#91;2&#93;</a></sup>
</p><p>His name was carved into a wood panel on the wall of <a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Professor Trelawney's</a> <a href="/wiki/Divination_(class)" title="Divination (class)">Divination</a> <a href="/wiki/Divination_Classroom" title="Divination Classroom">classroom</a> by <a href="/wiki/1993" title="1993">1993</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-HPLE_5-0" class="reference"><a href="#cite_note-HPLE-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angelus_Moriattis?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angelus_Moriattis?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <span class="template-c">(Name seen on wood panel)</span></li>
<li><a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a> <span class="template-c">(Name seen on trophy)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angelus_Moriattis?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angelus_Moriattis?action=edit&amp;section=2" title="Edit section: Notes and references