<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the spiritual being</b>. You may be looking for <b><a href="/wiki/Angel_(pub)" title="Angel (pub)">the pub</a></b>.</div><p>An <b>angel</b> was a spiritual being believed to be messengers and warriors of <a href="/wiki/God" title="God">God</a> in by certain religions, including <a href="/wiki/Judaism" title="Judaism">Judaism</a>, <a href="/wiki/Christianity" title="Christianity">Christianity</a>, and <a href="/wiki/Islam" title="Islam">Islam</a>.<sup id="cite_ref-wikipedia_1-0" class="reference"><a href="#cite_note-wikipedia-1">&#91;1&#93;</a></sup>
</p><h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angel?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angel?action=edit&amp;section=1" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The book <i><a href="/wiki/The_Hierarchie_of_the_Blessed_Angells" title="The Hierarchie of the Blessed Angells">The Hierarchie of the Blessed Angells</a></i>, written by <a href="http://en.wikipedia.org/wiki/Thomas_Heywood" class="extiw" title="wikipedia:Thomas Heywood">Thomas Heywood</a> and published in <a href="/wiki/1635" class="mw-redirect" title="1635">1635</a>, detailed the <a href="http://en.wikipedia.org/wiki/Christian_angelic_hierarchy" class="extiw" title="wikipedia:Christian angelic hierarchy">hierarchy</a> of angels accepted in Christian belief at the time, including their names, orders, and offices.<sup id="cite_ref-wikipedia2_2-0" class="reference"><a href="#cite_note-wikipedia2-2">&#91;2&#93;</a></sup><sup id="cite_ref-HPLE_3-0" class="reference"><a href="#cite_note-HPLE-3">&#91;3&#93;</a></sup> It also related the story of how <a href="/wiki/Devil" title="Devil">Lucifer</a> and other wicked angels were cast out of heaven.<sup id="cite_ref-HPLE_3-1" class="reference"><a href="#cite_note-HPLE-3">&#91;3&#93;</a></sup>
</p><p><a href="/wiki/Petunia_Dursley" title="Petunia Dursley">Petunia Dursley</a> frequently stated that her son, <a href="/wiki/Dudley_Dursley" title="Dudley Dursley">Dudley</a>, looked like a "baby angel" when he was a child.<sup id="cite_ref-PS2_4-0" class="reference"><a href="#cite_note-PS2-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angel?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angel?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First mentioned)</small></li>
<li><a href="/wiki/Harry_Potter_films" class="mw-redirect" title="Harry Potter films"><i>Harry Potter</i> films</a> <span class="template-c">(Mentioned on book cover)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angel?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angel?action=edit&amp;section=3" title="Edit section: Notes and references