<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-squib pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Angus Buchanan</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/15_January" title="15 January">15 January</a>, <a href="/wiki/1847" class="mw-redirect" title="1847">1847</a><sup id="cite_ref-Wikipedia_1-0" class="reference"><a href="#cite_note-Wikipedia-1">&#91;1&#93;</a></sup><br/><a href="/wiki/Scottish_Borders" title="Scottish Borders">Scottish Borders</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>, <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/21_February" title="21 February">21 February</a>, <a href="/wiki/1927" title="1927">1927</a> (aged 80<sup id="cite_ref-Wikipedia_1-1" class="reference"><a href="#cite_note-Wikipedia-1">&#91;1&#93;</a></sup>)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Squib" title="Squib">Squib</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/John_Buchanan" title="John Buchanan">John Buchanan</a> (father)</li><li><a href="/wiki/Mary_Buchanan" title="Mary Buchanan">Mary Buchanan</a> (née Proctor) (mother)</li><li><a href="/wiki/Flora_Buchanan" title="Flora Buchanan">Flora Buchanan</a> (sister)</li><li><a href="/wiki/Hamish_Buchanan" title="Hamish Buchanan">Hamish Buchanan</a> (brother)</li><li><a href="/wiki/Angus_Buchanan%27s_siblings" title="Angus Buchanan&#039;s siblings">Eight other siblings</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Rugby player</li><li>Author</li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Buchanan_family" title="Buchanan family">Buchanan family</a></li><li><a href="/wiki/Scottish_rugby_team" title="Scottish rugby team">Scottish rugby team</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>Angus Buchanan became world-famous among wizards whilst also being celebrated among Muggles, a hitherto unknown achievement. Wizards of many nationalities began turning up to watch him play sport.</i>"</span></dd>
<dd>&#8212;Angus' achievement in Muggle sport<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Angus Buchanan</b> (<a href="/wiki/15_January" title="15 January">15 January</a>, <a href="/wiki/1847" class="mw-redirect" title="1847">1847</a> – <a href="/wiki/21_February" title="21 February">21 February</a>, <a href="/wiki/1927" title="1927">1927</a><sup id="cite_ref-Wikipedia_1-2" class="reference"><a href="#cite_note-Wikipedia-1">&#91;1&#93;</a></sup>) was a <a href="/wiki/Scotland" title="Scotland">Scottish</a> <a href="/wiki/Squib" title="Squib">Squib</a>. He was the son of <a href="/wiki/Pure-blood" title="Pure-blood">pure-bloods</a> <a href="/wiki/John_Buchanan" title="John Buchanan">John</a> and <a href="/wiki/Mary_Buchanan" title="Mary Buchanan">Mary Buchanan</a> <span class="template-c">(née Proctor)</span>. He grew up in a household comprised of eleven children. Angus became famous in the both the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding</a> and <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> worlds.
</p><p>Angus was the only Squib to take part in the <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorting ceremony</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> and later became a player on the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Scottish_rugby_team" title="Scottish rugby team">Scottish rugby team</a>. This association was responsible for wizards' part in-joke interest in rugby, and worldwide wizarding support of the Scottish team.<sup id="cite_ref-Pottermore_2-0" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
Later in Angus' life he published <i><a href="/wiki/My_Life_as_a_Squib" title="My Life as a Squib">My Life as a Squib</a></i>, a groundbreaking worldwide bestseller that brought the plight of Squibs to the wizarding world's attention. After his death, he was honoured by both <a href="/wiki/Wizardkind" title="Wizardkind">wizards</a> and <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> (an almost unique achievement in history). To this day, the <a href="/wiki/Wizarding_Supporters_of_Scottish_Rugby_Union" title="Wizarding Supporters of Scottish Rugby Union">Wizarding Supporters of Scottish Rugby Union</a> meet on the eve of every Scottish international match to toast Buchanan's memory.<sup id="cite_ref-Pottermore_2-1" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Estrangement_with_his_family"><span class="tocnumber">1.2</span> <span class="toctext">Estrangement with his family</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Sporting_career"><span class="tocnumber">1.3</span> <span class="toctext">Sporting career</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Later_life"><span class="tocnumber">1.4</span> <span class="toctext">Later life</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Death_and_post-mortem"><span class="tocnumber">1.5</span> <span class="toctext">Death and post-mortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Angus Buchanan was born on <a href="/wiki/15_January" title="15 January">15 January</a>, <a href="/wiki/1847" class="mw-redirect" title="1847">1847</a>,<sup id="cite_ref-Wikipedia_1-3" class="reference"><a href="#cite_note-Wikipedia-1">&#91;1&#93;</a></sup> to the <a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> <a href="/wiki/Buchanan_family" title="Buchanan family">Buchanan family</a>, in a village in the <a href="/wiki/Scottish_Borders" title="Scottish Borders">Scottish Borders</a>. He grew up in a household comprised of an<a href="/wiki/Angus_Buchanan%27s_mother" class="mw-redirect" title="Angus Buchanan&#39;s mother"> overworked mother</a>, a<a href="/wiki/Angus_Buchanan%27s_father" class="mw-redirect" title="Angus Buchanan&#39;s father"> fierce father</a>, and <a href="/wiki/Angus_Buchanan%27s_siblings" title="Angus Buchanan&#39;s siblings">eleven children</a>. He was the third son, the largest and kindest of them all.<sup id="cite_ref-Pottermore_2-2" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>Angus spent much of his early childhood dodging <a href="/wiki/Curse" title="Curse">curses</a> on an almost daily basis. However, he enjoyed a good relationship with his brothers and sisters, who were all very fond of him — he would, years later, attribute his aptitude for <a href="/wiki/Cricket" title="Cricket">cricket</a> to the years of helping his siblings catch <a href="/wiki/Golden_Snitch" title="Golden Snitch">Golden Snitches</a> in their back garden.<sup id="cite_ref-Pottermore_2-3" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>The household was, naturally, loud and chaotic, which perhaps accounts for neither of the Buchanan parents realising that Angus was actually born a <a href="/wiki/Squib" title="Squib">Squib</a>. Since Mr Buchanan senior was highly prejudiced against Squibs (which he regarded as a severe anomaly and a sign the family was in decline), the brothers and sisters covered up for him in front of his parents. As the time approached for him to leave to attend <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, his sister <a href="/wiki/Flora_Buchanan" title="Flora Buchanan">Flora</a> forged an <a href="/wiki/Hogwarts_acceptance_letter" title="Hogwarts acceptance letter">acceptance letter</a> and Angus, frightened of his father, played along, going as far as going to <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a> and buying a <a href="/wiki/Wand" title="Wand">wand</a> by pretending it had chosen him.<sup id="cite_ref-Pottermore_2-4" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Estrangement_with_his_family">Estrangement with his family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Estrangement with his family">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=3" title="Edit section: Estrangement with his family"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On <a href="/wiki/1_September" title="1 September">1 September</a>, <a href="/wiki/1858" class="mw-redirect" title="1858">1858</a>, it was supposedly the appointed day for him to start at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. Angus' older brother <a href="/wiki/Hamish_Buchanan" title="Hamish Buchanan">Hamish</a> took him to the Castle on the back of <a href="/wiki/Hamish_Buchanan%27s_broomstick" title="Hamish Buchanan&#39;s broomstick">his broomstick</a>, hoping against desperate hope that the faculty would allow him to stay once he got there, or that the school would tease some magic out of him.<sup id="cite_ref-Pottermore_2-5" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>For the first and only time in history, a <a href="/wiki/Squib" title="Squib">Squib</a> was among the crowd of <a href="/wiki/First_year" title="First year">first-years</a> about to be <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a>. In sheer desperation, Angus threw himself ahead of a<a href="/wiki/Girl_Sorted_in_1858" title="Girl Sorted in 1858"> girl</a> whose name had been called, and placed the <a href="/wiki/Sorting_Hat" title="Sorting Hat">Sorting Hat</a> upon his head. The Hat announced kindly that he was "<i>a good-hearted chap, but no wizard</i>", and the boy left the hall in tears.<sup id="cite_ref-Pottermore_2-6" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>Angus went back home on foot, where he was met by his humiliated father who had already received a flurry of <a href="/wiki/Owl" title="Owl">owls</a> about what had happened. Mr Buchanan senior barred his entrance, bade him to go away, and fired <a href="/wiki/Curse" title="Curse">curses</a> after Angus as he fled.<sup id="cite_ref-Pottermore_2-7" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>Without family or money, the eleven-year-old Angus Buchanan walked to the capital, <a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, occasionally hitching rides on carts. Once there, he lied about his age and was taken in by a kind <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> foreman and his wife who did not have children of their own, who gave him work as a labourer. During the seven years that followed, Angus found out that Muggles were not nearly as bad as his father and mother had always told him, and grew into a strong man admired for his kind nature and his physical prowess.<sup id="cite_ref-Pottermore_2-8" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Sporting_career">Sporting career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Sporting career">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=4" title="Edit section: Sporting career"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>A Beater who is unable to fly defends three sticks instead of a hoop, while a Snitch without wings is thrown at the sticks. That’s it. Sometimes for several days.</i>"</span></dd>
<dd>&#8212;<i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i><sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Angus Buchanan found his greatest pleasure in athleticism, and soon became adept at <a href="/wiki/Rugby_Union" title="Rugby Union">rugby</a>, a then relatively new <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> sport. He was surprisingly nimble (perhaps due to his childhood years of dodging <a href="/wiki/Curse" title="Curse">curses</a>). He also found out to be a natural at <a href="/wiki/Cricket" title="Cricket">cricket</a>.<sup id="cite_ref-Pottermore_2-9" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>In <a href="/wiki/1871" class="mw-redirect" title="1871">1871</a>, he was part of <a href="/wiki/Scottish_rugby_team" title="Scottish rugby team">his country's team</a> in the first-ever international rugby match between Scotland and England. Among the spectators were <a href="/wiki/Angus_Buchanan%27s_siblings" title="Angus Buchanan&#39;s siblings">all ten of his brothers and sisters</a>, who had set out to meet him in defiance of their father's injunction against ever seeing Angus again. Elated to see them, Angus scored the first try and Scotland won the match. The sporting career that followed made him celebrated among <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>.<sup id="cite_ref-Pottermore_2-10" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Later_life">Later life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Later life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=5" title="Edit section: Later life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 162px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/56/My-life-as-a-squib-lrg.png/revision/latest?cb=20140731161508" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/56/My-life-as-a-squib-lrg.png/revision/latest/scale-to-width-down/160?cb=20140731161508" decoding="async" width="160" height="200" class="thumbimage" data-image-name="My-life-as-a-squib-lrg.png" data-image-key="My-life-as-a-squib-lrg.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:My-life-as-a-squib-lrg.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><i><a href="/wiki/My_Life_as_a_Squib" title="My Life as a Squib">My Life as a Squib</a></i>, on its 110th printing by <a href="/wiki/2014" title="2014">2014</a></p> 		 	</figcaption> </figure>
<p>He reevaluated his relationship with his magical roots following this reunion with his family. In <a href="/wiki/1900" title="1900">1900</a>, he published an immensely successful autobiography titled <i>My Life as a Squib</i>. The book brought the plight of the Squibs to the <a href="/wiki/Wizardkind" title="Wizardkind">wizarding world</a>'s attention — Squibs had, until that point, always lived in the shadows: cast between the wizarding world, where they did not fit in and always felt second-class, and the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> society, in which they had to bitterly cut all ties to wizards. Buchanan's life story, however, showed that it was possible to succeed in life despite all those hardships he had been subjected to.<sup id="cite_ref-Pottermore_2-11" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p><a href="/wiki/Wizardkind" title="Wizardkind">Wizards</a> of many nationalities started to turn up to watch Buchanan play sport. Even though wizards enjoyed watching <a href="/wiki/Rugby_Union" title="Rugby Union">rugby</a> (their enjoyment had a bit of a sadistic edge, as they admired the strength and courage of Muggles who submitted themselves to a sport so brutal, without being able to <a href="/wiki/Apparition" title="Apparition">Disapparate</a> out of the way, or access to <a href="/wiki/Skele-Gro" title="Skele-Gro">Skele-Gro</a> to mend broken bones), <a href="/wiki/Cricket" title="Cricket">cricket</a> found little favour among them (they regarded it as a very inferior version of <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a>).<sup id="cite_ref-Pottermore_2-12" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death_and_post-mortem">Death and post-mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Death and post-mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=6" title="Edit section: Death and post-mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>When Angus Buchanan died, he was honoured by both wizarding and Muggle worlds, an almost unique achievement in the annals of history. A shining example of a person who had made the most of the hand that life had dealt them and emerged triumphant, Angus was too modest to realise the impact that he had had.</i>"</span></dd>
<dd>&#8212;Angus' legacy<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div><p>Angus Buchanan died on <a href="/wiki/21_February" title="21 February">21 February</a>, <a href="/wiki/1927" title="1927">1927</a>, at the age of 80.<sup id="cite_ref-Wikipedia_1-4" class="reference"><a href="#cite_note-Wikipedia-1">&#91;1&#93;</a></sup> After his death, he was honoured by both the wizarding and Muggle worlds, a very rare thing indeed throughout history. At Hogwarts, the <a href="/wiki/Angus_Buchanan_Cup_for_Outstanding_Effort" title="Angus Buchanan Cup for Outstanding Effort">Angus Buchanan Cup for Outstanding Effort</a> was set up as an annual accolade. By <a href="/wiki/2014" title="2014">2014</a>, <i><a href="/wiki/My_Life_as_a_Squib" title="My Life as a Squib">My Life as a Squib</a></i> was on its one-hundred-and-tenth edition.<sup id="cite_ref-Pottermore_2-13" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>The <a href="/wiki/Wizarding_Supporters_of_Scottish_Rugby_Union" title="Wizarding Supporters of Scottish Rugby Union">Wizarding Supporters of Scottish Rugby Union</a> was founded shortly after Buchanan's death and they, to this day, gather on the eve of every Scottish international match to toast Angus's memory and anticipate eighty minutes of watching <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> trample each other into the mud.<sup id="cite_ref-Pottermore_2-14" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>It is considered <i>infra dig</i> for <a href="/wiki/Wizardkind" title="Wizardkind">wizards</a> of any nationality to support any rugby team other than Scotland. Because of this fact, it has become a common way of identifying wizards in public by the fact that they will, regardless of nationality, be willing to speak of Scottish rugby.<sup id="cite_ref-Pottermore_2-15" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=7" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Intentionally or not, <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> was updated to include Rowling's new piece of information about Buchanan and the Scottish rugby team on <a href="/wiki/21_February" title="21 February">21 February</a>, <a href="/wiki/2014" title="2014">2014</a>, the 87th anniversary of Angus Buchanan's death.</li>
<li>If <a href="/wiki/Phineas_Nigellus_Black" title="Phineas Nigellus Black">Phineas Nigellus Black</a>'s month of birth was before September, then he would have been among the crowd of first-years who were to be <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a> when Buchanan tried on the <a href="/wiki/Sorting_Hat" title="Sorting Hat">Sorting Hat</a>.</li>
<li>According to <i>Pottermore</i>, Angus Buchanan was born in a small town in the Scottish Borders. The real Angus Buchanan, however, was born in <a href="/wiki/Argyllshire" title="Argyllshire">Argyllshire</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> He also had eleven siblings, not ten, none of which were named Flora or Hamish.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=8" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Angus_Buchanan?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Angus_Buchanan?action=edit&amp;section=9" title="Edit section: Notes and references