<div class="mw-parser-output"><p><b>Apparition Instructor</b> was a title given to an official of the <a href="/wiki/Apparition_Test_Centre" title="Apparition Test Centre">Apparition Test Centre</a> from the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic's</a> <a href="/wiki/Department_of_Magical_Transportation" title="Department of Magical Transportation">Department of Magical Transportation</a>. This instructor teaches <a href="/wiki/Apparition_(class)" title="Apparition (class)">Apparition</a> to <a href="/wiki/Sixth_year" title="Sixth year">sixth year</a> students at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> as an optional class. <a href="/wiki/Wilkie_Twycross" title="Wilkie Twycross">Wilkie Twycross</a> was such an instructor who taught during the <a href="/wiki/1996%E2%80%931997_school_year" title="1996–1997 school year">1996–1997 school year</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Apparition_Instructor?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Apparition_Instructor?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Apparition_Instructor?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Apparition_Instructor?action=edit&amp;section=2" title="Edit section: Notes and references