<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-squib pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/82/Figg.jpg/revision/latest?cb=20080102062404" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/8/82/Figg.jpg/revision/latest/scale-to-width-down/340?cb=20080102062404" srcset="https://static.wikia.nocookie.net/harrypotter/images/8/82/Figg.jpg/revision/latest/scale-to-width-down/340?cb=20080102062404 1x, https://static.wikia.nocookie.net/harrypotter/images/8/82/Figg.jpg/revision/latest/scale-to-width-down/680?cb=20080102062404 2x" class="pi-image-thumbnail" alt="" width="270" height="289"
		     data-image-key="Figg.jpg" data-image-name="Figg.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Arabella Doreen Figg</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Squib" title="Squib">Squib</a><sup id="cite_ref-OOTP2_1-0" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married, divorced or widowed<sup id="cite_ref-Marital_2-0" class="reference"><a href="#cite_note-Marital-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-PS2_3-0" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PS2_3-1" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-PS2_3-2" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Grizzled grey flyaway hair<sup id="cite_ref-OOTP1_4-0" class="reference"><a href="#cite_note-OOTP1-4">&#91;4&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Arabella_Figg%27s_parents" title="Arabella Figg&#039;s parents">Arabella Figg's parents</a><sup id="cite_ref-OOTP8_5-0" class="reference"><a href="#cite_note-OOTP8-5">&#91;5&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Dealer of cross-bred <a href="/wiki/Cat" title="Cat">Cats</a> and <a href="/wiki/Kneazle" title="Kneazle">Kneazles</a><sup id="cite_ref-JK_6-0" class="reference"><a href="#cite_note-JK-6">&#91;6&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a><sup id="cite_ref-OOTP2_1-1" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup><ul><li><a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a><sup id="cite_ref-OOTP2_1-2" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup></li></ul></li><li>Figg family<sup id="cite_ref-OOTP8_5-1" class="reference"><a href="#cite_note-OOTP8-5">&#91;5&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix"><b>Harry Potter</b>: "<i>Why didn't you tell me you're a <a href="/wiki/Squib" title="Squib">Squib</a>, Mrs Figg? All those times I came round your house — why didn't you say anything?</i>"</span></dd>
<dd><b>Mrs Figg</b>: "<i>Dumbledore's orders. I was to keep an eye on you but not say anything, you were too young. I'm sorry I gave you such a miserable time, Harry, but the Dursleys would never have let you come if they'd thought you enjoyed it. It wasn't easy, you know...</i>"</dd>
<dd>&#8212; <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and Arabella Figg in the summer of <a href="/wiki/1995" title="1995">1995</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd></dl>
</div>
<p><b>Mrs Arabella Doreen Figg</b> was a <a href="/wiki/Squib" title="Squib">Squib</a>, a dealer of cross-bred <a href="/wiki/Cat" title="Cat">cats</a> and <a href="/wiki/Kneazle" title="Kneazle">kneazles</a>,<sup id="cite_ref-JK_6-1" class="reference"><a href="#cite_note-JK-6">&#91;6&#93;</a></sup> and a member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. She lived on <a href="/wiki/Wisteria_Walk" title="Wisteria Walk">Wisteria Walk</a> in <a href="/wiki/Little_Whinging" title="Little Whinging">Little Whinging</a>, in a house that smelled strongly of <a href="/wiki/Cabbage" title="Cabbage">cabbage</a>; she also owned and extensively photographed at least four part-kneazle cats, named <a href="/wiki/Mr_Tibbles" title="Mr Tibbles">Tibbles</a>, <a href="/wiki/Snowy" title="Snowy">Snowy</a>, <a href="/wiki/Mr_Paws" title="Mr Paws">Mr Paws</a>, and <a href="/wiki/Tufty" title="Tufty">Tufty</a>.<sup id="cite_ref-PS2_3-3" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup>
</p><p>She lived near <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and the <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a>, and used to babysit Harry in the <a href="/wiki/1980s" title="1980s">1980s</a> and the early <a href="/wiki/1990s" title="1990s">1990s</a>, mainly to keep an eye on him for <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>.<sup id="cite_ref-PS2_3-4" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup><sup id="cite_ref-OOTP2_1-3" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup> As Dumbledore had believed Harry was too young to understand his place in the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a>, Mrs Figg kept her true identity a secret throughout most of Harry's childhood, and he knew nothing about her affiliation to the wizarding world until after he and <a href="/wiki/Dudley_Dursley" title="Dudley Dursley">Dudley Dursley</a> were attacked by <a href="/wiki/Dementor" title="Dementor">dementors</a> in <a href="/wiki/1995" title="1995">1995</a>.<sup id="cite_ref-OOTP1_4-1" class="reference"><a href="#cite_note-OOTP1-4">&#91;4&#93;</a></sup><sup id="cite_ref-OOTP2_1-4" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup> Mrs Figg supported the Order to the best of her abilities,<sup id="cite_ref-OOTP2_1-5" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup> but probably did not fight at the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>. She most likely survived the war and continued cross-breeding and trading part-kneazle cats.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#First_Wizarding_War_.281970s-1981.29"><span class="tocnumber">1.1</span> <span class="toctext">First Wizarding War <span>(1970s-1981)</span></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Between_the_wars_.281981-1995.29"><span class="tocnumber">1.2</span> <span class="toctext">Between the wars <span>(1981-1995)</span></span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Second_Wizarding_War_.281995-1998.29"><span class="tocnumber">1.3</span> <span class="toctext">Second Wizarding War <span>(1995-1998)</span></span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Rebirth_of_Tom_Riddle"><span class="tocnumber">1.3.1</span> <span class="toctext">Rebirth of Tom Riddle</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Dementors_in_Little_Whinging"><span class="tocnumber">1.3.2</span> <span class="toctext">Dementors in Little Whinging</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Harry_Potter.27s_disciplinary_hearing"><span class="tocnumber">1.3.3</span> <span class="toctext">Harry Potter's disciplinary hearing</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Albus_Dumbledore.27s_funeral"><span class="tocnumber">1.3.4</span> <span class="toctext">Albus Dumbledore's funeral</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Battle_of_Hogwarts"><span class="tocnumber">1.3.5</span> <span class="toctext">Battle of Hogwarts</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Later_life_.28post_1998.29"><span class="tocnumber">1.4</span> <span class="toctext">Later life <span>(post 1998)</span></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Physical_Appearance"><span class="tocnumber">2</span> <span class="toctext">Physical Appearance</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Relationships"><span class="tocnumber">4</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Albus_Dumbledore"><span class="tocnumber">4.1</span> <span class="toctext">Albus Dumbledore</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Harry_Potter"><span class="tocnumber">4.2</span> <span class="toctext">Harry Potter</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Dursley_family"><span class="tocnumber">4.3</span> <span class="toctext">Dursley family</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Order_of_the_Phoenix_members"><span class="tocnumber">4.4</span> <span class="toctext">Order of the Phoenix members</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Etymology"><span class="tocnumber">5</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Behind_the_scenes"><span class="tocnumber">6</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Appearances"><span class="tocnumber">7</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Notes_and_references"><span class="tocnumber">8</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="First_Wizarding_War_(1970s-1981)"></span><span class="mw-headline" id="First_Wizarding_War_.281970s-1981.29">First Wizarding War <span class="template-c">(1970s-1981)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: First Wizarding War (1970s-1981)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=2" title="Edit section: First Wizarding War (1970s-1981)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It is possible that she became a member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> in the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>, although her most notable contribution to the cause was taking up residence in <a href="/wiki/Little_Whinging" title="Little Whinging">Little Whinging</a>, most probably on <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>'s orders, to keep an eye on young <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>.<sup id="cite_ref-OOTP2_1-6" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup> This may have begun prior to the end of the First War, initially in order to watch over the <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a>.
</p>
<h3><span id="Between_the_wars_(1981-1995)"></span><span class="mw-headline" id="Between_the_wars_.281981-1995.29">Between the wars <span class="template-c">(1981-1995)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Between the wars (1981-1995)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=3" title="Edit section: Between the wars (1981-1995)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 243px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/29/Arabellawindow.jpg/revision/latest?cb=20180711114400" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/29/Arabellawindow.jpg/revision/latest/scale-to-width-down/241?cb=20180711114400" decoding="async" width="241" height="100" class="thumbimage" data-image-name="Arabellawindow.jpg" data-image-key="Arabellawindow.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Arabellawindow.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Arabella watching <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a></p> 		 	</figcaption> </figure>
<p>Arabella Figg lived in a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> community, working undercover for the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. Most of her job involved watching Harry Potter and ensuring that no harm came to him from <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>. During times when the <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a> went on holiday, they left <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> with Mrs Figg, who once gave him an ancient <a href="/wiki/Chocolate_cake" title="Chocolate cake">chocolate cake</a> as a "treat"<sup id="cite_ref-PS3_7-0" class="reference"><a href="#cite_note-PS3-7">&#91;7&#93;</a></sup> but most often bored him senseless with pictures of her part-<a href="/wiki/Kneazle" title="Kneazle">kneazle</a> cats.<sup id="cite_ref-PS2_3-5" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup> She made sure he didn't particularly enjoy his time with her, and took care never to reveal her heritage to either Harry or the Dursleys, to ensure that the Dursleys would not withdraw Harry from her care.<sup id="cite_ref-OOTP2_1-7" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup>
</p>
<h3><span id="Second_Wizarding_War_(1995-1998)"></span><span class="mw-headline" id="Second_Wizarding_War_.281995-1998.29">Second Wizarding War <span class="template-c">(1995-1998)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Second Wizarding War (1995-1998)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=4" title="Edit section: Second Wizarding War (1995-1998)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Rebirth_of_Tom_Riddle">Rebirth of Tom Riddle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Rebirth of Tom Riddle">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=5" title="Edit section: Rebirth of Tom Riddle"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire">"<i>Sirius, I need you to set off at once. You are to alert Remus Lupin, Arabella Figg, Mundungus Fletcher — the old crowd. Lie low at Lupin's for a while; I will contact you there.</i>"</span></dd>
<dd>&#8212;Albus Dumbledore starts spreading the world of Voldemort's return<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>On <a href="/wiki/24_June" title="24 June">24 June</a>, <a href="/wiki/1995" title="1995">1995</a>, Lord Voldemort returned to power. Informed of Voldemort's return by Harry Potter, Albus Dumbledore gave <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> the task of alerting the "old crowd" of Voldemort's return, including Arabella Figg, <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a> and <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Mundungus Fletcher</a>. Despite hearing the name "Figg", Harry was unaware that this was the same Mrs Figg he had been neighbours with.<sup id="cite_ref-GF36_8-0" class="reference"><a href="#cite_note-GF36-8">&#91;8&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Dementors_in_Little_Whinging">Dementors in Little Whinging</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Dementors in Little Whinging">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=6" title="Edit section: Dementors in Little Whinging"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Dumbledore asked me to keep an eye on you.</i>"</span></dd>
<dd>&#8212;Figg regarding her orders to keep watch on Harry Potter<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/59/Order-of-the-phoenix-Figg.jpg/revision/latest?cb=20160623030153" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/59/Order-of-the-phoenix-Figg.jpg/revision/latest/scale-to-width-down/250?cb=20160623030153" decoding="async" width="250" height="111" class="thumbimage" data-image-name="Order-of-the-phoenix-Figg.jpg" data-image-key="Order-of-the-phoenix-Figg.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Order-of-the-phoenix-Figg.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Mrs Figg escorts Harry Potter home after he was attacked by Dementors</p> 		 	</figcaption> </figure>
<p>In 1995, Harry and his cousin <a href="/wiki/Dudley_Dursley" title="Dudley Dursley">Dudley</a> were attacked by <a href="/wiki/Dementor" title="Dementor">dementors</a> in <a href="/wiki/Little_Whinging" title="Little Whinging">Little Whinging</a>. Figg sensed the distinct presence of the Dementors and despite, as a Squib, being unable to actually see them, she was still able to describe the Dementors in front of the Wizengamot during Harry's trial.<sup id="cite_ref-OOTP8_5-2" class="reference"><a href="#cite_note-OOTP8-5">&#91;5&#93;</a></sup> Not trusting <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Mundungus Fletcher</a> to effectively fulfil his duties of following and protecting Harry, she charged <a href="/wiki/Mr_Tibbles" title="Mr Tibbles">Tibbles</a> with the task, and upon discovering Mundungus had abandoned his post, she eventually tracked Harry and his cousin <a href="/wiki/Dudley_Dursley" title="Dudley Dursley">Dudley</a> down herself, to discover they had just barely survived a dementor attack. As the three walked back to the Dursleys, with Harry half carrying Dudley, she revealed that she was not a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a>, as previously believed, but a <a href="/wiki/Squib" title="Squib">Squib</a>, and moreover, a member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. Before returning Harry to Privet Drive, she apologised for the way she had been forced to treat him while he was growing up.<sup id="cite_ref-OOTP2_1-8" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup>
</p>
<h4><span id="Harry_Potter's_disciplinary_hearing"></span><span class="mw-headline" id="Harry_Potter.27s_disciplinary_hearing">Harry Potter's disciplinary hearing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Harry Potter&#039;s disciplinary hearing">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=7" title="Edit section: Harry Potter&#039;s disciplinary hearing"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tleft show-info-icon" style="width: 237px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/1d/Arabella_Figg_at_the_hearing.gif/revision/latest?cb=20140417145400" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/1d/Arabella_Figg_at_the_hearing.gif/revision/latest/scale-to-width-down/235?cb=20140417145400" decoding="async" width="235" height="142" class="thumbimage" data-image-name="Arabella Figg at the hearing.gif" data-image-key="Arabella_Figg_at_the_hearing.gif" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Arabella_Figg_at_the_hearing.gif" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Mrs Figg attending Harry Potter's disciplinary hearing</p> 		 	</figcaption> </figure>
<p>Mrs Figg was also a witness at Harry's trial before the <a href="/wiki/Wizengamot" title="Wizengamot">Wizengamot</a>, regarding his unauthorised use of magic as an underaged wizard. She arrived in her bedroom slippers, and her description of the Dementors was unimpressive, as she described them as "big and wearing cloaks." However, she ultimately managed to convince <a href="/wiki/Amelia_Bones" title="Amelia Bones">Amelia Bones</a> and various other unbiased members of the Wizengamot with her accurate description of a Dementor's presence. Despite <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a>'s attempts to discredit her on the basis of being a Squib, Mrs Figg, along with <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, managed to persuade the Ministry to clear Harry of all charges.<sup id="cite_ref-OOTP8_5-3" class="reference"><a href="#cite_note-OOTP8-5">&#91;5&#93;</a></sup>
</p>
<h4><span id="Albus_Dumbledore's_funeral"></span><span class="mw-headline" id="Albus_Dumbledore.27s_funeral">Albus Dumbledore's funeral</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Albus Dumbledore&#039;s funeral">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=8" title="Edit section: Albus Dumbledore&#039;s funeral"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest?cb=20161209004341" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="98" class="thumbimage lazyload" data-image-name="B6C30M1 funeral of Albus Dumbledore.png" data-image-key="B6C30M1_funeral_of_Albus_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest/scale-to-width-down/250?cb=20161209004341" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest?cb=20161209004341" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest/scale-to-width-down/250?cb=20161209004341" decoding="async" width="250" height="98" class="thumbimage" data-image-name="B6C30M1 funeral of Albus Dumbledore.png" data-image-key="B6C30M1_funeral_of_Albus_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest/scale-to-width-down/250?cb=20161209004341" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:B6C30M1_funeral_of_Albus_Dumbledore.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Arabella attended Albus Dumbledore's funeral</p> 		 	</figcaption> </figure>
<p>During the <a href="/wiki/Battle_of_the_Astronomy_Tower" title="Battle of the Astronomy Tower">Battle of the Astronomy Tower</a> in <a href="/wiki/1997" title="1997">1997</a>, <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> was killed by <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>, who sided with the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. Figg attended <a href="/wiki/Funeral_of_Albus_Dumbledore" title="Funeral of Albus Dumbledore">Dumbledore's funeral</a> in <a href="/wiki/1997" title="1997">1997</a>, at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>.<sup id="cite_ref-HBP30_9-0" class="reference"><a href="#cite_note-HBP30-9">&#91;9&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Battle_of_Hogwarts">Battle of Hogwarts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Battle of Hogwarts">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=9" title="Edit section: Battle of Hogwarts"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>As she could not fight due to her lack of magic, it is unknown if she participated in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, though she may have assisted or aid the fighters along with <a href="/wiki/Argus_Filch" title="Argus Filch">Argus Filch</a> and <a href="/wiki/Poppy_Pomfrey" title="Poppy Pomfrey">Madame Pomfrey</a> in some non-magical capacity.
</p>
<h3><span id="Later_life_(post_1998)"></span><span class="mw-headline" id="Later_life_.28post_1998.29">Later life <span class="template-c">(post 1998)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Later life (post 1998)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=10" title="Edit section: Later life (post 1998)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It is most likely that she survived the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, and maintained her involvement in the "roaring trade" of cross-bred <a href="/wiki/Kneazle" title="Kneazle">Kneazles</a> and <a href="/wiki/Cat" title="Cat">cats</a>.
</p>
<h2><span class="mw-headline" id="Physical_Appearance">Physical Appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Physical Appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=11" title="Edit section: Physical Appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Arabella Figg was described as a batty old woman with grizzled grey fly away hair, almost always seen wearing a hairnet and tartan carpet slippers.<sup id="cite_ref-OOTP1_4-2" class="reference"><a href="#cite_note-OOTP1-4">&#91;4&#93;</a></sup> On the night of Harry and Dudley's attack by the Dementors she was wearing a pink dressing gown.<sup id="cite_ref-PM_10-0" class="reference"><a href="#cite_note-PM-10">&#91;10&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=12" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s youth, the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a> left him in Mrs Figg's care at least once a year, and during their time together, she had often forced him to look endlessly at photos of "all the <a href="/wiki/Kneazle" title="Kneazle">cats</a> she'd ever owned".<sup id="cite_ref-PS2_3-6" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup> In <a href="/wiki/1995" title="1995">1995</a>, she admitted that, though she didn't enjoy it, she had intentionally kept Harry bored and miserable, as the Dursleys would never have left him with her if they thought he enjoyed it.<sup id="cite_ref-OOTP2_1-9" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup> Though Harry only thought of her as his "batty old cat-obsessed neighbour"<sup id="cite_ref-OOTP1_4-3" class="reference"><a href="#cite_note-OOTP1-4">&#91;4&#93;</a></sup> before discovering she was a <a href="/wiki/Squib" title="Squib">Squib</a>, she appeared to be a clever woman with a bit of a temper. She physically attacked <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Mundungus Fletcher</a> when he left his post of watching Harry Potter, and prior to that, had been quite sarcastic, even slightly insulting, during her conversation with Harry.<sup id="cite_ref-OOTP2_1-10" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup>
</p><p>She appeared nervous, even timid, during Harry's <a href="/wiki/Disciplinary_hearing_of_Harry_Potter" title="Disciplinary hearing of Harry Potter">disciplinary hearing</a>, though that was likely due to the stigma surrounding being a <a href="/wiki/Squib" title="Squib">Squib</a>, as well as the fact that she had to testify before the entire <a href="/wiki/Wizengamot" title="Wizengamot">Wizengamot</a>. Regardless, she was a brave, vigorous woman, who, despite her lack of magical ability, did her best to support the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. Arabella felt rather offended when she found out that the Ministry did not register her in their records due to her status as a Squib.<sup id="cite_ref-OOTP8_5-4" class="reference"><a href="#cite_note-OOTP8-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=13" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Albus_Dumbledore">Albus Dumbledore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Albus Dumbledore">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=14" title="Edit section: Albus Dumbledore"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 167px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Dumbledore2.jpg/revision/latest?cb=20130804143113" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="165" height="220" class="thumbimage lazyload" data-image-name="Dumbledore2.jpg" data-image-key="Dumbledore2.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Dumbledore2.jpg/revision/latest/scale-to-width-down/165?cb=20130804143113" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Dumbledore2.jpg/revision/latest?cb=20130804143113" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Dumbledore2.jpg/revision/latest/scale-to-width-down/165?cb=20130804143113" decoding="async" width="165" height="220" class="thumbimage" data-image-name="Dumbledore2.jpg" data-image-key="Dumbledore2.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Dumbledore2.jpg/revision/latest/scale-to-width-down/165?cb=20130804143113" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dumbledore2.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a></p> 		 	</figcaption> </figure>
<p>Arabella Figg knew <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> at least since the time of the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>. After <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s first downfall, Dumbledore trusted Figg with the task of watching Harry Potter during his time at the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys'</a> house. Figg appeared to respect Dumbledore and consider him a great wizard; when Harry was surprised that she knew Dumbledore, she replied that "everybody knows Dumbledore."<sup id="cite_ref-OOTP2_1-11" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup> Figg and Dumbledore both participated in Harry's trial before the <a href="/wiki/Wizengamot" title="Wizengamot">Wizengamot</a> in <a href="/wiki/1995" title="1995">1995</a>.<sup id="cite_ref-OOTP8_5-5" class="reference"><a href="#cite_note-OOTP8-5">&#91;5&#93;</a></sup> She later attended Dumbledore's <a href="/wiki/Funeral_of_Albus_Dumbledore" title="Funeral of Albus Dumbledore">funeral</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, in <a href="/wiki/1997" title="1997">1997</a>.<sup id="cite_ref-HBP30_9-1" class="reference"><a href="#cite_note-HBP30-9">&#91;9&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Harry_Potter">Harry Potter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Harry Potter">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=15" title="Edit section: Harry Potter"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix"><b>Harry Potter</b>: "<i>So, <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Dumbledore's</a>... been having... me followed?</i>"</span></dd>
<dd><b>Mrs Figg</b>: "<i>Of course he has. Did you expect him to let Harry Potter wander around on your own after <a href="/wiki/Duel_in_Little_Hangleton" title="Duel in Little Hangleton">what happened</a> in June? Good Lord, boy, they told me, you were intelligent </i>[...]<i> </i>"</dd>
<dd>&#8212; Arabella Figg and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> in <a href="/wiki/1995" title="1995">1995</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tright show-info-icon" style="width: 167px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry_Potter.jpg/revision/latest?cb=20140603201724" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="165" height="220" class="thumbimage lazyload" data-image-name="Harry Potter.jpg" data-image-key="Harry_Potter.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry_Potter.jpg/revision/latest/scale-to-width-down/165?cb=20140603201724" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry_Potter.jpg/revision/latest?cb=20140603201724" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry_Potter.jpg/revision/latest/scale-to-width-down/165?cb=20140603201724" decoding="async" width="165" height="220" class="thumbimage" data-image-name="Harry Potter.jpg" data-image-key="Harry_Potter.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry_Potter.jpg/revision/latest/scale-to-width-down/165?cb=20140603201724" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry_Potter.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a></p> 		 	</figcaption> </figure>
<p>Mrs Figg was tasked with watching over <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> after he was sent to live in <a href="/wiki/Little_Whinging" title="Little Whinging">Little Whinging</a>, and the Dursleys regularly left Harry with her when they wanted to exclude him from their outings.<sup id="cite_ref-PS2_3-7" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup> Though it was difficult for her to have to do so, she made sure to show Harry an incredibly dull time, knowing the Dursleys would otherwise never leave Harry in her care.<sup id="cite_ref-OOTP2_1-12" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup>
</p><p>The tent that <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Mr Weasley</a> borrowed for the <a href="/wiki/1994" title="1994">1994</a> <a href="/wiki/Quidditch_World_Cup" title="Quidditch World Cup">Quidditch World Cup</a> reminded Harry of Mrs Figg's house: crocheted covers on mismatched chairs and a strong smell of cats.<sup id="cite_ref-GOF7_11-0" class="reference"><a href="#cite_note-GOF7-11">&#91;11&#93;</a></sup>
</p><p>In <a href="/wiki/1995" title="1995">1995</a>, Harry learned that Mrs Figg was a <a href="/wiki/Squib" title="Squib">Squib</a> when <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Mundungus Fletcher</a> failed to fulfil the duty he was given of following and protecting Harry, leaving Harry and his cousin Dudley to be attacked by <a href="/wiki/Dementor" title="Dementor">dementors</a>. Mrs Figg also testified in Harry's defence during his trial before the <a href="/wiki/Wizengamot" title="Wizengamot">Wizengamot</a>, and later attended <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>'s <a href="/wiki/Funeral_of_Albus_Dumbledore" title="Funeral of Albus Dumbledore">funeral</a>.<sup id="cite_ref-HBP30_9-2" class="reference"><a href="#cite_note-HBP30-9">&#91;9&#93;</a></sup> It is possible that Harry and Figg remained in contact after the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>.
</p>
<h3><span class="mw-headline" id="Dursley_family">Dursley family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Dursley family">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=16" title="Edit section: Dursley family"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 238px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest?cb=20170310050024" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="236" height="174" class="thumbimage lazyload" data-image-name="Dursley Family.jpg" data-image-key="Dursley_Family.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest/scale-to-width-down/236?cb=20170310050024" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest?cb=20170310050024" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest/scale-to-width-down/236?cb=20170310050024" decoding="async" width="236" height="174" class="thumbimage" data-image-name="Dursley Family.jpg" data-image-key="Dursley_Family.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest/scale-to-width-down/236?cb=20170310050024" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dursley_Family.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a></p> 		 	</figcaption> </figure>
<p>Mrs Figg's relationship with the <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a> is largely unknown, though they evidently thought she was no different from their other neighbours, as they allowed her to take care of Harry occasionally while they were gone.<sup id="cite_ref-PS2_3-8" class="reference"><a href="#cite_note-PS2-3">&#91;3&#93;</a></sup>
</p><p>In 1995, Mrs Figg apologised to Harry for deliberately making his earlier visits as boring as possible, since she believed that if he'd actually enjoyed himself, the Dursleys would have stopped letting her look after him from time to time. This suggests she didn't agree with the way the Dursleys treated Harry.<sup id="cite_ref-OOTP2_1-13" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Order_of_the_Phoenix_members">Order of the Phoenix members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Order of the Phoenix members">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=17" title="Edit section: Order of the Phoenix members"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Oh, I'm going to kill Mundungus Fletcher!</i>"</span></dd>
<dd>&#8212;Mrs Figg to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, in response to <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Fletcher</a> abandoning his post<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 253px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest?cb=20150206155602" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="251" height="102" class="thumbimage lazyload" data-image-name="Order of the Phoenix – first generation.jpg" data-image-key="Order_of_the_Phoenix_–_first_generation.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest/scale-to-width-down/251?cb=20150206155602" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest?cb=20150206155602" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest/scale-to-width-down/251?cb=20150206155602" decoding="async" width="251" height="102" class="thumbimage" data-image-name="Order of the Phoenix – first generation.jpg" data-image-key="Order_of_the_Phoenix_–_first_generation.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest/scale-to-width-down/251?cb=20150206155602" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Order_of_the_Phoenix_%E2%80%93_first_generation.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The First <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a></p> 		 	</figcaption> </figure>
<p>Figg knew many members of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. She met Sirius Black in <a href="/wiki/1995" title="1995">1995</a>, when he informed her that <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> was re-instating the Order.<sup id="cite_ref-GF36_8-1" class="reference"><a href="#cite_note-GF36-8">&#91;8&#93;</a></sup> It is possible that she had previously met other members, such as <a href="/wiki/James_and_Lily_Potter" title="James and Lily Potter">James and Lily Potter</a>.
</p><p>She was also quite familiar with Mundungus Fletcher, a petty criminal and member of the Order, who addressed Mrs Figg as "Figgy." When Mundungus left <a href="/wiki/Little_Whinging" title="Little Whinging">Little Whinging</a> to purchase stolen <a href="/wiki/Cauldron" title="Cauldron">cauldrons</a> in favour of watching over <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, Figg was furious; she both verbally and physically assaulted him, whacking him with a shopping bag full of canned cat food and calling him a "useless, skiving sneak thief".<sup id="cite_ref-OOTP2_1-14" class="reference"><a href="#cite_note-OOTP2-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=18" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Figg may be variation of a fig, a fruit-bearing tree. In Biblical times, the fig tree was important to Roman and Hebrew cultures as a valuable source of food and medicinal ingredients, and its flowering signified the end of winter.</li>
<li>In addition, fig leaves are associated with concept of a "poorly concealed secret," with common usage in classical sculptures and paintings of nudes.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> This may be a reference to the fact that Mrs Figg was a <a href="/wiki/Squib" title="Squib">Squib</a> concealing herself as a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a>, which was arguably poorly done, given her reputation of being quite eccentric.</li>
<li>In Agatha Christie's Hercule Poirot thriller ' <i>The Clocks </i>' a Mrs Hemming with an equal fascination of cats has a young kitten named Arabella, which may be a likely inspiration.</li>
<li>Another possibility for the name 'Arabella' may be from the classic car of the main character of the 1970 sitcom 'Nanny and the Professor', the main charcter Phoebe Figalily (played by Juliet Mills) herself a magical being.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=19" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/66/Mrs_Figg_LEGO.png/revision/latest?cb=20200929072617" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="253" class="thumbimage lazyload" data-image-name="Mrs Figg LEGO.png" data-image-key="Mrs_Figg_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/66/Mrs_Figg_LEGO.png/revision/latest/scale-to-width-down/180?cb=20200929072617" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/66/Mrs_Figg_LEGO.png/revision/latest?cb=20200929072617" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/66/Mrs_Figg_LEGO.png/revision/latest/scale-to-width-down/180?cb=20200929072617" decoding="async" width="180" height="253" class="thumbimage" data-image-name="Mrs Figg LEGO.png" data-image-key="Mrs_Figg_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/66/Mrs_Figg_LEGO.png/revision/latest/scale-to-width-down/180?cb=20200929072617" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Mrs_Figg_LEGO.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Arabella Figg as she appears in <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></p> 		 	</figcaption> </figure>
<ul><li>Arabella Figg is portrayed by <a href="/wiki/England" title="England">English</a> actress <a href="/wiki/Kathryn_Hunter" title="Kathryn Hunter">Kathryn Hunter</a> in the <a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i>.</li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i>, Mrs Figg lives on <a href="/wiki/Privet_Drive" title="Privet Drive">Privet Drive</a>, across the street from the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a>, instead of on <a href="/wiki/Wisteria_Walk" title="Wisteria Walk">Wisteria Walk</a>.</li>
<li>Although Harry does not find out that Mrs Figg is a Squib until after the Dementor attack, he mentions earlier in the chapter that she has started inviting him in for tea and that he has subsequently started avoiding her. This might suggest that she was planning to reveal her status as a Squib to him or that she was concerned about him due to the danger he was in and the emotional turmoil he faced after witnessing the death of <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>.</li>
<li>Mrs Figg has a much more bitter personality in the book than in the film. She insults both Harry and Dudley, and she even goes as far as to physically attack <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Mundungus Fletcher</a> with bags full of canned cat food. In the film, however, she only insults Harry once, questioning his intelligence because it had not occurred to him that Dumbledore would have him watched after <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>'s return. She also hardly shows any anger toward Mundungus, while in the book she goes into a fierce tirade about him.</li>
<li>Mrs Figg makes her first true appearance in both the book and film versions of <i>Order of the Phoenix</i>, but the omission of earlier references to her in the films makes the revelation that she is a Squib working for Dumbledore somewhat sudden.</li>
<li>It is unknown where "Mr Figg" is, but Arabella is consistently referred to as "Mrs Figg," meaning she was married at some point. She might be widowed, divorced, or estranged from her husband. It is possible but unlikely that she continues to cohabitate with him since he is never mentioned in the books, not even when Harry stayed in her home or when Mrs Figg is giving courtroom testimony.</li>
<li>Dumbledore specifically mentions Arabella Figg when he tells Sirius to round up "the old crowd" during the conclusion of <i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i>,<sup id="cite_ref-GF36_8-2" class="reference"><a href="#cite_note-GF36-8">&#91;8&#93;</a></sup> but Harry does not make the connection until the next book, possibly due to the distress he was in at the time.</li>
<li>In the consoles versions of <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i>, Figg was omitted from the cutscenes despite being a playable character. In the portable versions however, she does not appear.</li>
<li>Arabella shares her initials ("AF") and her affinity for cats with <a href="/wiki/Argus_Filch" title="Argus Filch">Argus Filch</a>, another Squib. It is unknown whether there is a deeper connection between them.</li>
<li>Mrs Figg is incorrectly referred to as a Muggle in her entry on the <a target="_blank" rel="noreferrer noopener" class="external text" href="http://harrypotter.scholastic.com/glossary/">glossary</a> on the <a href="/wiki/Scholastic" title="Scholastic">Scholastic</a> official website, though this may have been an intentional "error" to avoid spoiling the plot point of her being a Squib.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=20" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 15 images related to <i><b><a href="/wiki/Category:Images_of_Arabella_Figg" title="Category:Images of Arabella Figg">Arabella Figg</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <span class="template-c">(Console and PC versions)</span></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Arabella_Figg?veaction=edit&amp;section=21" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Arabella_Figg?action=edit&amp;section=21" title="Edit section: Notes and references