<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" class="lazyload" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<div style="position:absolute; z-index:100; right:20px; top:10px; height:10px; width:300px;"></div>
<div style="position:absolute; z-index:100; right:10px; top:10px;" class="metadata" id="administrator"><a href="/wiki/Harry_Potter_Wiki:Featured_articles" title="Harry Potter Wiki:Featured articles"><img alt="GSnitch.JPG" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="30" height="28" data-image-name="GSnitch.JPG" data-image-key="GSnitch.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/82/GSnitch.JPG/revision/latest/scale-to-width-down/30?cb=20120226221029" class="lazyload" /></a></div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-pet pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d2/Ara.jpg/revision/latest?cb=20100611145604" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/d/d2/Ara.jpg/revision/latest/scale-to-width-down/350?cb=20100611145604" srcset="https://static.wikia.nocookie.net/harrypotter/images/d/d2/Ara.jpg/revision/latest/scale-to-width-down/350?cb=20100611145604 1x, https://static.wikia.nocookie.net/harrypotter/images/d/d2/Ara.jpg/revision/latest/scale-to-width-down/700?cb=20100611145604 2x" class="pi-image-thumbnail" alt="" width="270" height="169"
		     data-image-key="Ara.jpg" data-image-name="Ara.jpg"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Aragog</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1942" title="1942">1942</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/20_April" title="20 April">20 April</a>, <a href="/wiki/1997" title="1997">1997</a> (aged around 55)<sup id="cite_ref-HBP22_1-0" class="reference"><a href="#cite_note-HBP22-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Acromantula" title="Acromantula">Acromantula</a><sup id="cite_ref-COS15_2-0" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-COS15_2-1" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Brown<sup id="cite_ref-COS15_2-2" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Black & Grey/Milky-White (Blind)<sup id="cite_ref-COS15_2-3" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Family information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Mosag" title="Mosag">Mosag</a> (wife)<sup id="cite_ref-COS15_2-4" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Aragog_and_Mosag%27s_children" class="mw-redirect" title="Aragog and Mosag&#039;s children">Unnamed children</a><sup id="cite_ref-COS15_2-5" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a><sup id="cite_ref-COS15_2-6" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Forbidden_Forest_Acromantula_colony" title="Forbidden Forest Acromantula colony">Forbidden Forest Acromantula colony</a><sup id="cite_ref-COS15_2-7" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Pet_individual_infobox" title="Template:Pet individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>He had known <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Hagrid</a> to present a vicious <a href="/wiki/Norberta" title="Norberta">baby dragon</a> with a teddy bear, seen him croon over <a href="/wiki/Blast-Ended_Skrewt" title="Blast-Ended Skrewt">giant scorpions with suckers and stingers</a>, attempt to reason with his brutal <a href="/wiki/Grawp" title="Grawp">giant of a half-brother</a>, but this was perhaps the most incomprehensible of all his monster fancies: the giant talking spider, Aragog, who dwelled deep within the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a> and which he and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron</a> had only narrowly escaped four years previously.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> in his <a href="/wiki/Sixth_year" title="Sixth year">sixth year</a> thinking about Hagrid's friendship with Aragog<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Aragog</b> (c. <a href="/wiki/1942" title="1942">1942</a>–<a href="/wiki/20_April" title="20 April">20 April</a> <a href="/wiki/1997" title="1997">1997</a>) was an <a href="/wiki/Acromantula" title="Acromantula">Acromantula</a> owned by <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>. Like the rest of his species, Aragog had a taste for <a href="/wiki/Human" title="Human">human</a> <a href="/wiki/Flesh" title="Flesh">flesh</a> and was able to communicate with humans with speech. In his youth, he was the size of a <a href="/wiki/Pekingese" title="Pekingese">Pekingese</a> and near the end of his life was about the size of a small <a href="/wiki/Elephant" title="Elephant">elephant</a> with an eighteen-foot leg span.<sup id="cite_ref-COS15_2-8" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup>
</p><p>Aragog had a wife, <a href="/wiki/Mosag" title="Mosag">Mosag</a>, and was the leader of a large <a href="/wiki/Forbidden_Forest_Acromantula_colony" title="Forbidden Forest Acromantula colony">Acromantula colony</a> composed of all of his sons and daughters.<sup id="cite_ref-COS15_2-9" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup> During his life, Aragog was accused of being <a href="/wiki/Serpent_of_Slytherin" title="Serpent of Slytherin">Slytherin's Monster</a>, although this was really a <a href="/wiki/Salazar_Slytherin%27s_basilisk" class="mw-redirect" title="Salazar Slytherin&#39;s basilisk">basilisk</a>. Ironically, all <a href="/wiki/Spider" title="Spider">spiders</a> fear the <a href="/wiki/Basilisk" title="Basilisk">basilisk</a>, as it is their mortal enemy. After Aragog died, some of his <a href="/wiki/Acromantula_venom" title="Acromantula venom">venom</a> was taken by <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a> and was most likely sold later on.<sup id="cite_ref-HBP22_1-1" class="reference"><a href="#cite_note-HBP22-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Opening_of_the_Chamber_of_Secrets"><span class="tocnumber">1.2</span> <span class="toctext">Opening of the Chamber of Secrets</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#History_repeats_itself"><span class="tocnumber">1.3</span> <span class="toctext">History repeats itself</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Death_and_post_mortem"><span class="tocnumber">1.4</span> <span class="toctext">Death and post mortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Personality_and_traits"><span class="tocnumber">2</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Etymology"><span class="tocnumber">4</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Behind_the_scenes"><span class="tocnumber">5</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Gallery"><span class="tocnumber">6</span> <span class="toctext">Gallery</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Appearances"><span class="tocnumber">7</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes_and_references"><span class="tocnumber">8</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>I come from a distant land. A traveller gave me to Hagrid when I was an egg.</i>"</span></dd>
<dd>&#8212;Aragog<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div><p>Aragog was originally brought as an <a href="/wiki/Acromantula_egg" title="Acromantula egg">egg</a> in a distant land and came to <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a> in the pocket of a traveller. Somehow, the egg came into possession of <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>, who at the time was a student at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. After Aragog hatched from it, Hagrid kept him in a cupboard in one of the school's <a href="/wiki/Dungeons" title="Dungeons">dungeons</a>, feeding him scraps.<sup id="cite_ref-COS13_3-0" class="reference"><a href="#cite_note-COS13-3">&#91;3&#93;</a></sup>
</p><h3><span class="mw-headline" id="Opening_of_the_Chamber_of_Secrets">Opening of the Chamber of Secrets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Opening of the Chamber of Secrets">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=3" title="Edit section: Opening of the Chamber of Secrets"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>They believed that </i>I<i> was the monster that dwells in what they call the Chamber of Secrets.</i>"</span></dd>
<dd>&#8212;Aragog<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Youngaragog.JPG/revision/latest?cb=20190819143340" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Youngaragog.JPG" data-image-key="Youngaragog.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Youngaragog.JPG/revision/latest/scale-to-width-down/250?cb=20190819143340" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Youngaragog.JPG/revision/latest?cb=20190819143340" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Youngaragog.JPG/revision/latest/scale-to-width-down/250?cb=20190819143340" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Youngaragog.JPG" data-image-key="Youngaragog.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Youngaragog.JPG/revision/latest/scale-to-width-down/250?cb=20190819143340" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Youngaragog.JPG" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Aragog in his youth at Hogwarts</p> 		 	</figcaption> </figure>
<p>In 1943, <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Marvolo Riddle</a>, a descendant of <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a> who would later become <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>, opened the Chamber of Secrets and unleashed the resident monster, <a href="/wiki/Salazar_Slytherin%27s_Basilisk" class="mw-redirect" title="Salazar Slytherin&#39;s Basilisk">Basilisk</a>, upon the castle to exterminate its <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> population, those who were "unworthy" to study magic. Aragog was framed as being the monster and Hagrid was accused of being Slytherin's heir. Several students were <a href="/wiki/Petrification" title="Petrification">petrified</a> in the school after the monster were unleashed. But when one of its victims, <a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Moaning Myrtle</a>, died in a <a href="/wiki/Moaning_Myrtle%27s_Bathroom" title="Moaning Myrtle&#39;s Bathroom">bathroom</a>, it motivated the school's governors to consider closing the school. Tom, who considered Hogwarts his only home, found out about Aragog after discovering the young Hagrid tending to the Acromantula, and used Aragog as a scapegoat for the monster's rampage. Tom came to capture the creature, but Hagrid helped Aragog escape to the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>. Hagrid was later punished with expulsion from the school. Aragog, meanwhile, had to live alone in the Forest.<sup id="cite_ref-COS13_3-1" class="reference"><a href="#cite_note-COS13-3">&#91;3&#93;</a></sup>
</p><p>Hagrid, though expelled, was assigned the position of Gamekeeper at Hogwarts, by the intervention of <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, thus allowing him to stay in contact with Aragog.<sup id="cite_ref-COS13_3-2" class="reference"><a href="#cite_note-COS13-3">&#91;3&#93;</a></sup> Hagrid would visit Aragog now and then, bringing him food. On one particular visit, Hagrid brought Aragog a wife, <a href="/wiki/Mosag" title="Mosag">Mosag</a>, another Acromantula. The two Acromantulas started a large <a href="/wiki/Forbidden_Forest_Acromantula_colony" title="Forbidden Forest Acromantula colony">colony</a>. Sometime later, Aragog became blind.<sup id="cite_ref-COS15_2-10" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="History_repeats_itself">History repeats itself</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: History repeats itself">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=4" title="Edit section: History repeats itself"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>...Hagrid never opened the Chamber of Secrets. He was innocent.</i>"</span></dd>
<dd>&#8212;Harry Potter, after speaking to Aragog and barely surviving an attack<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div><p>In <a href="/wiki/1993" title="1993">1993</a>, <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a>'s <a href="/wiki/Serpent_of_Slytherin" title="Serpent of Slytherin">basilisk</a> was unleashed on the castle again. This time, however, the rampage did not result in any deaths, only the <a href="/wiki/Petrification" title="Petrification">petrification</a> of several <a href="/wiki/Muggle-born" title="Muggle-born">muggle-born</a> students. Once again the governors considered closing the school due to the attacks. Governors of the school once again accused Hagrid of being the Heir of Slytherin. Hagrid vaguely told <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> to "follow the <a href="/wiki/Spider" title="Spider">spiders</a>," but couched this advice in a statement to <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a>, <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a>, as they were both hiding under Harry's <a href="/wiki/Cloak_of_Invisibility" title="Cloak of Invisibility">invisibility cloak</a>. Though reluctantly, the two decided to continue their investigation of the monster, and follow the spiders like Hagrid had indirectly told them. This led them into the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>.<sup id="cite_ref-COS14_4-0" class="reference"><a href="#cite_note-COS14-4">&#91;4&#93;</a></sup>
</p><figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter2-movie-spider_aragog.jpg/revision/latest?cb=20190819144011" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Harry-potter2-movie-spider aragog.jpg" data-image-key="Harry-potter2-movie-spider_aragog.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter2-movie-spider_aragog.jpg/revision/latest/scale-to-width-down/250?cb=20190819144011" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter2-movie-spider_aragog.jpg/revision/latest?cb=20190819144011" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter2-movie-spider_aragog.jpg/revision/latest/scale-to-width-down/250?cb=20190819144011" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Harry-potter2-movie-spider aragog.jpg" data-image-key="Harry-potter2-movie-spider_aragog.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter2-movie-spider_aragog.jpg/revision/latest/scale-to-width-down/250?cb=20190819144011" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter2-movie-spider_aragog.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> and <a href="/wiki/Fang" title="Fang">Fang</a> encounter Aragog and his offspring in the Forbidden Forest</p> 		 	</figcaption> </figure>
<p>Arriving at <a href="/wiki/Aragog%27s_Lair" title="Aragog&#39;s Lair">Aragog's Lair</a>, they encountered Aragog and his colony. Aragog revealed to them of Hagrid's innocence, the discovery of <a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Myrtle's</a> body in the bathroom and added that he was not the Chamber's resident monster but however gave them a small clue of it; the monster was born in the castle unlike him and that his species never speak nor mention its name or anything about it as they fear it above other <a href="/wiki/Creature" title="Creature">creatures</a>. He only revealed that the creature in the Chamber was ancient. Aragog told the two that while he showed mercy to Hagrid, he would not deny his many children fresh meat—even if they were Hagrid's friends. However, thanks to the <a href="/wiki/Flying_Ford_Anglia" title="Flying Ford Anglia">Flying Ford Anglia</a>, Aragog's children failed to eat the two boys, as they both escaped the forest by flying away in the <a href="/wiki/Charm" title="Charm">enchanted</a> car.<sup id="cite_ref-COS15_2-11" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup> After this, Harry and Ron actually found the real monster was in fact <a href="/wiki/Serpent_of_Slytherin" title="Serpent of Slytherin">a basilisk</a>,<sup id="cite_ref-COS16_5-0" class="reference"><a href="#cite_note-COS16-5">&#91;5&#93;</a></sup> and the real heir, <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, who was of course none other than the <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Lord</a> Voldemort.<sup id="cite_ref-COS17_6-0" class="reference"><a href="#cite_note-COS17-6">&#91;6&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death_and_post_mortem">Death and post mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Death and post mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=5" title="Edit section: Death and post mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>Farewell, Aragog, king of arachnids, whose long and faithful friendship those who knew you won't forget! Though your body will decay, your spirit lingers on in the quiet, web-spun places of your forest home.</i>"</span></dd>
<dd>&#8212;Aragog's eulogy, delivered by <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>In <a href="/wiki/1996" title="1996">1996</a>, Harry and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, in an attempt to lure <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a> into a trap in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>, took the path towards Aragog's colony, but the immediate danger of running into Aragog's children was avoided when the local <a href="/wiki/Centaur" title="Centaur">Centaurs</a> intercepted them.<sup id="cite_ref-OOTP33_7-0" class="reference"><a href="#cite_note-OOTP33-7">&#91;7&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Aragog_Funeral.png/revision/latest?cb=20170110033312" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="151" class="thumbimage lazyload" data-image-name="Aragog Funeral.png" data-image-key="Aragog_Funeral.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Aragog_Funeral.png/revision/latest/scale-to-width-down/250?cb=20170110033312" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Aragog_Funeral.png/revision/latest?cb=20170110033312" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Aragog_Funeral.png/revision/latest/scale-to-width-down/250?cb=20170110033312" decoding="async" width="250" height="151" class="thumbimage" data-image-name="Aragog Funeral.png" data-image-key="Aragog_Funeral.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Aragog_Funeral.png/revision/latest/scale-to-width-down/250?cb=20170110033312" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Aragog_Funeral.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Horace Slughorn, Hagrid, <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, and <a href="/wiki/Fang" title="Fang">Fang</a> attend Aragog's funeral</p> 		 	</figcaption> </figure>
<p>That same year, Aragog contracted an unknown illness over the summer, and despite Hagrid's attempts to heal and comfort Aragog by feeding him giant grubs,<sup id="cite_ref-HBP11_8-0" class="reference"><a href="#cite_note-HBP11-8">&#91;8&#93;</a></sup> he eventually died on <a href="/wiki/20_April" title="20 April">20 April</a>, <a href="/wiki/1997" title="1997">1997</a>. Before this time, it had been dangerous for Hagrid to go and visit Aragog because, sensing the giant spider's weakness, his family was getting rather restive and possibly preparing to devour him (Aragog). When Aragog died, Hagrid was able to get Aragog's corpse out of the colony before his children could attempt to cannibalise his corpse, though barely as they would no longer hold back in an attempt to devour Hagrid. Aragog was buried in a deep pit near Hagrid's house the next evening. <a href="/wiki/Funeral_of_Aragog" title="Funeral of Aragog">Aragog's funeral</a> was attended by Hagrid, Harry, and Professor <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a>, who took the opportunity to "acquire" Aragog's highly valuable <a href="/wiki/Acromantula_venom" title="Acromantula venom">venom</a>.<sup id="cite_ref-HBP22_1-2" class="reference"><a href="#cite_note-HBP22-1">&#91;1&#93;</a></sup>
</p><p>In <a href="/wiki/1998" title="1998">1998</a>, the Acromantula colony was forced out of the Forbidden Forest by Voldemort, his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> and his assembled army of <a href="/wiki/Dark_Arts" title="Dark Arts">dark</a> <a href="/wiki/Creature" title="Creature">creatures</a>, who then established their camp there as a prelude to the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>. Aragog's children survived, however, and invaded Hogwarts, attacking both the Death Eaters and the <a href="/wiki/Hogwartian" title="Hogwartian">defenders</a> of Hogwarts. It is unknown if the colony and its population survived following the conclusion of the battle, which was in favour of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>.<sup id="cite_ref-DH31_9-0" class="reference"><a href="#cite_note-DH31-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=6" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>Go? I think not. My sons and daughters do not harm Hagrid, on my command. But I cannot deny them fresh meat, when it wanders so willingly into our midst. Good-bye, friend of Hagrid.</i>"</span></dd>
<dd>&#8212;Aragog offering up Harry and Ron as food for his children<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Aragog.gif/revision/latest?cb=20091212151509" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="135" class="thumbimage lazyload" data-image-name="Aragog.gif" data-image-key="Aragog.gif" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Aragog.gif/revision/latest/scale-to-width-down/180?cb=20091212151509" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Aragog.gif/revision/latest?cb=20091212151509" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Aragog.gif/revision/latest/scale-to-width-down/180?cb=20091212151509" decoding="async" width="180" height="135" class="thumbimage" data-image-name="Aragog.gif" data-image-key="Aragog.gif" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Aragog.gif/revision/latest/scale-to-width-down/180?cb=20091212151509" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Aragog.gif" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Aragog's eight-eyed stare</p> 		 	</figcaption> </figure>
<p>Aragog had a close friendship with his former owner, Hagrid. He admitted that it would have been his instinct to try to attack humans, but he restrained himself out of respect and gratitude for Hagrid, and never personally harmed a <a href="/wiki/Human" title="Human">human</a> in his life. In fact, Hagrid was the only human that Aragog stopped his sons and daughters from attacking. Otherwise, he would not deprive them of fresh meat and would allow his sons and daughters to attack unsuspecting humans. One such case was when Ron Weasley and Harry Potter found Aragog, though this was more than likely an act of parental care as opposed to anger or hatred. However, the two managed to escape by sheer luck, as the Weasleys' enchanted <a href="/wiki/Flying_Ford_Anglia" title="Flying Ford Anglia">Ford Anglia</a> emerged to extract them from the danger.<sup id="cite_ref-COS15_2-12" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup>
</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>We do not speak of it! We do not name it! I never even told Hagrid the name of that dread creature, though he asked me, many times.</i>"</span></dd>
<dd>&#8212;Aragog's fear of Basilisks<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Aragog, like all spiders, feared <a href="/wiki/Basilisk" title="Basilisk">Basilisks</a>, and would not speak of one, not even to Hagrid, who had asked him many times. The way that Aragog would not speak their name or of them was similar to the way that <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> (amongst other <a href="/wiki/Creature" title="Creature">creatures</a> like <a href="/wiki/House-elf" title="House-elf">house-elves</a> and <a href="/wiki/Goblin" title="Goblin">goblins</a>) would not speak Voldemort's name, or discuss him even obliquely any more than was absolutely necessary.<sup id="cite_ref-COS15_2-13" class="reference"><a href="#cite_note-COS15-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=7" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Acromantula" title="Acromantula">Acromantula</a></li>
<li><a href="/wiki/Forbidden_Forest_Acromantula_colony" title="Forbidden Forest Acromantula colony">Forbidden Forest Acromantula colony</a></li>
<li><a href="/wiki/Rubeus_Hagrid%27s_pets" title="Rubeus Hagrid&#39;s pets">Rubeus Hagrid's pets</a></li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=8" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Aragog comes from the words "Ara" which comes from "arachnid", which is the class <a href="/wiki/Spider" title="Spider">spiders</a> belong to. "Gog" and "Magog" are biblical names.</li>
<li>Possibly derived from the Greek word "agog," meaning "leader", from which the modern English "demagogue" is an iteration.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=9" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;LEGO Harry Potter">"<i>Help rescue Harry Potter and Ron from the giant spider Aragog in the Dark Forest!</i>"</span></dd>
<dd>&#8212;Official description of the LEGO set<sup class="noprint"><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">[src]</a></sup></dd>
<dd></dd></dl></div>
<ul><li>In the <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i>, Aragog was voiced by <a href="/wiki/Julian_Glover" title="Julian Glover">Julian Glover</a>. The film also changed his dwelling in the castle from a cupboard to a treasure chest-like box.</li>
<li>It is possible that Aragog could have been inspired by <a href="https://lotr.fandom.com/wiki/Shelob" class="extiw" title="w:c:lotr:Shelob">Shelob</a>, another giant spider, from the <i><a href="http://en.wikipedia.org/wiki/Lord_of_the_Rings" class="extiw" title="wikipedia:Lord of the Rings">Lord of the Rings</a></i>.<i><a href="http://en.wikipedia.org/wiki/The_Two_Towers" class="extiw" title="wikipedia:The Two Towers">Lord of the Rings, The Two Towers</a></i></li>
<li>A <a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO</a> version of Aragog was released, entitled <i>4727 Aragog in the Dark Forest.</i> A second was released in 2010 in which he appeared, named <i>4738 Hagrid's Hut</i>.<a target="_blank" rel="noreferrer noopener" class="external text" href="http://shop.lego.com/Product/?p=4727">LEGO Product page for <i>4727 Aragog in the Dark Forest</i></a></li>
<li>In the films, Aragog is not blind like he is in the books and his eyes are not milky white, but instead black like all spiders.</li>
<li>In the <a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a>, visitors can purchase a plush version of Aragog.</li>
<li>In the film version of <i>Harry Potter and the Chamber of Secrets</i>, Aragog was a massive animatronic creature. <a href="/wiki/Rupert_Grint" title="Rupert Grint">Rupert Grint</a>, the actor who plays Ron Weasley, is afraid of spiders just as much as his character is, and said it was easily the scariest scenes to film.</li>
<li>Aragog was falsely accused by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a> for the <a href="/wiki/Petrification" title="Petrification">Petrification</a> of many students before the death of <a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Myrtle</a>. Acromantulas are not known to be able to induce petrification, making this is another lack of insight of the justice system of the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>, as they foolishly failed to notice the discrepancy.</li>
<li>In <i><a href="/wiki/Harry_Potter_and_the_Forbidden_Journey" title="Harry Potter and the Forbidden Journey">Harry Potter and the Forbidden Journey</a></i>, Aragog can be seen in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a> scene. When the riders encounter Aragog, he squirts fake venom, which is actually water. Aragog is a giant prop for the ride, and he doesn't seem to do anything.</li>
<li>According to <i>Harry Potter: The Creature Vault</i>, Aragog "was such a beloved character that the design crew wore black armbands while the spider's final scene (Aragog's funeral) was filmed."</li>
<li>The animatronic puppet of Aragog can be found on display at "The Making Of Harry Potter" studio tour in Leavesden.</li>
<li>In 2017, in celebration of the 20th anniversary of "Harry Potter" franchise, arachnologists Anton A. Nadolny and Alireza Zamani named a new species of Iranian wolf spiders (Lycosidae) after Aragog, as <i>Lycosa aragogi</i>. The single specimen was collected on April 26, 2016, almost 19 years to the day after Aragog died (April 20, 1997 in the world of the book), according to the "Harry Potter" series, by J.K. Rowlinghttps://www.livescience.com/59729-wolf-spider-honors-harry-potter-aragog.html.</li></ul>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Gallery">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=10" title="Edit section: Gallery"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="gallery-0" hash="95489de98be4ba119df391bcbe275e61" class="wikia-gallery wikia-gallery-caption-below wikia-gallery-position-left wikia-gallery-spacing-medium wikia-gallery-border-small wikia-gallery-captions-left wikia-gallery-caption-size-medium"><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="AragogSpider-jpg" style="position: relative; height:185px; width:179px;"><a class="image lightbox" href="/wiki/File:AragogSpider.jpg" title="AragogSpider.jpg (131 KB)" style="height:185px; width:179px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/e/e0/AragogSpider.jpg/revision/latest/scale-to-width-down/179?cb=20090327211559" title="AragogSpider.jpg (131 KB)" class="thumbimage" alt="AragogSpider" data-image-name="AragogSpider.jpg" data-image-key="AragogSpider.jpg" data-caption="Aragog&#39;s lair as illustrated by ]]"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="AragogSpider.jpg (131 KB)" class="thumbimage lazyload" alt="AragogSpider" data-image-name="AragogSpider.jpg" data-image-key="AragogSpider.jpg" data-caption="Aragog&#39;s lair as illustrated by ]]" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e0/AragogSpider.jpg/revision/latest/scale-to-width-down/179?cb=20090327211559" /></a></div></div><div class="lightbox-caption" style="width:185px;">Aragog's lair as illustrated by <a href="/wiki/Mary_GrandPr%C3%A9" title="Mary GrandPré">Mary GrandPré</a>]]</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Aragog2-jpg" style="position: relative; height:167px; width:185px; top:9px;"><a class="image lightbox" href="/wiki/File:Aragog2.jpg" title="Aragog2.jpg (148 KB)" style="height:167px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d2/Aragog2.jpg/revision/latest/scale-to-width-down/185?cb=20090327211753" title="Aragog2.jpg (148 KB)" class="thumbimage" alt="Aragog2" data-image-name="Aragog2.jpg" data-image-key="Aragog2.jpg" data-caption="Aragog&#39;s funeral as illustrated by ]]"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Aragog2.jpg (148 KB)" class="thumbimage lazyload" alt="Aragog2" data-image-name="Aragog2.jpg" data-image-key="Aragog2.jpg" data-caption="Aragog&#39;s funeral as illustrated by ]]" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d2/Aragog2.jpg/revision/latest/scale-to-width-down/185?cb=20090327211753" /></a></div></div><div class="lightbox-caption" style="width:185px;">Aragog's funeral as illustrated by <a href="/wiki/Mary_GrandPr%C3%A9" title="Mary GrandPré">Mary GrandPré</a>]]</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Lego_aragog-jpg" style="position: relative; height:132px; width:185px; top:26.5px;"><a class="image lightbox" href="/wiki/File:Lego_aragog.jpg" title="Lego aragog.jpg (223 KB)" style="height:132px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/1/1c/Lego_aragog.jpg/revision/latest/scale-to-width-down/185?cb=20090328004449" title="Lego aragog.jpg (223 KB)" class="thumbimage" alt="Lego aragog" data-image-name="Lego aragog.jpg" data-image-key="Lego_aragog.jpg" data-caption=" version of Aragog]]"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Lego aragog.jpg (223 KB)" class="thumbimage lazyload" alt="Lego aragog" data-image-name="Lego aragog.jpg" data-image-key="Lego_aragog.jpg" data-caption=" version of Aragog]]" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/1c/Lego_aragog.jpg/revision/latest/scale-to-width-down/185?cb=20090328004449" /></a></div></div><div class="lightbox-caption" style="width:185px;"><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO</a> version of Aragog]]</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Aragog_Plush_from_The_Wizarding_World_of_Harry_Potter-jpg" style="position: relative; height:124px; width:185px; top:30.5px;"><a class="image lightbox" href="/wiki/File:Aragog_Plush_from_The_Wizarding_World_of_Harry_Potter.jpg" title="Aragog Plush from The Wizarding World of Harry Potter.jpg (177 KB)" style="height:124px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9f/Aragog_Plush_from_The_Wizarding_World_of_Harry_Potter.jpg/revision/latest/scale-to-width-down/185?cb=20140723043921" title="Aragog Plush from The Wizarding World of Harry Potter.jpg (177 KB)" class="thumbimage" alt="Aragog Plush from The Wizarding World of Harry Potter" data-image-name="Aragog Plush from The Wizarding World of Harry Potter.jpg" data-image-key="Aragog_Plush_from_The_Wizarding_World_of_Harry_Potter.jpg" data-caption="An Aragog plush toy from &lt;i&gt;&lt;/i&gt; and "></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Aragog Plush from The Wizarding World of Harry Potter.jpg (177 KB)" class="thumbimage lazyload" alt="Aragog Plush from The Wizarding World of Harry Potter" data-image-name="Aragog Plush from The Wizarding World of Harry Potter.jpg" data-image-key="Aragog_Plush_from_The_Wizarding_World_of_Harry_Potter.jpg" data-caption="An Aragog plush toy from &lt;i&gt;&lt;/i&gt; and " data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9f/Aragog_Plush_from_The_Wizarding_World_of_Harry_Potter.jpg/revision/latest/scale-to-width-down/185?cb=20140723043921" /></a></div></div><div class="lightbox-caption" style="width:185px;">An Aragog plush toy from <i><a href="/wiki/The_Making_of_Harry_Potter" title="The Making of Harry Potter">The Making of Harry Potter</a></i> and <a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a></div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Spidersketch4-jpg" style="position: relative; height:184px; width:138px; top:0.5px;"><a class="image lightbox" href="/wiki/File:Spidersketch4.jpg" title="Spidersketch4.jpg (8 KB)" style="height:184px; width:138px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/7/70/Spidersketch4.jpg/revision/latest/scale-to-width-down/139?cb=20090329164424" title="Spidersketch4.jpg (8 KB)" class="thumbimage" alt="Spidersketch4" data-image-name="Spidersketch4.jpg" data-image-key="Spidersketch4.jpg" data-caption="Aragog and his  attacking  and "></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Spidersketch4.jpg (8 KB)" class="thumbimage lazyload" alt="Spidersketch4" data-image-name="Spidersketch4.jpg" data-image-key="Spidersketch4.jpg" data-caption="Aragog and his  attacking  and " data-src="https://static.wikia.nocookie.net/harrypotter/images/7/70/Spidersketch4.jpg/revision/latest/scale-to-width-down/139?cb=20090329164424" /></a></div></div><div class="lightbox-caption" style="width:185px;">Aragog and his <a href="/wiki/Forbidden_Forest_Acromantula_colony" title="Forbidden Forest Acromantula colony">Acromantula colony</a> attacking <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a></div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Aragog_game-jpg" style="position: relative; height:101px; width:185px; top:42px;"><a class="image lightbox" href="/wiki/File:Aragog_game.jpg" title="Aragog game.jpg (26 KB)" style="height:101px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Aragog_game.jpg/revision/latest/scale-to-width-down/185?cb=20090328010905" title="Aragog game.jpg (26 KB)" class="thumbimage" alt="Aragog game" data-image-name="Aragog game.jpg" data-image-key="Aragog_game.jpg" data-caption="Aragog in the PC version of &lt;i&gt;&lt;/i&gt;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Aragog game.jpg (26 KB)" class="thumbimage lazyload" alt="Aragog game" data-image-name="Aragog game.jpg" data-image-key="Aragog_game.jpg" data-caption="Aragog in the PC version of &lt;i&gt;&lt;/i&gt;" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Aragog_game.jpg/revision/latest/scale-to-width-down/185?cb=20090328010905" /></a></div></div><div class="lightbox-caption" style="width:185px;">Aragog in the PC version of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Screenshot_1155-png" style="position: relative; height:88px; width:185px; top:48.5px;"><a class="image lightbox" href="/wiki/File:Screenshot_1155.png" title="Screenshot 1155.png (665 KB)" style="height:88px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/b/ba/Screenshot_1155.png/revision/latest/scale-to-width-down/185?cb=20150430180852" title="Screenshot 1155.png (665 KB)" class="thumbimage" alt="Screenshot 1155" data-image-name="Screenshot 1155.png" data-image-key="Screenshot_1155.png" data-caption="Aragog in the console versions of &lt;i&gt;&lt;/i&gt;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Screenshot 1155.png (665 KB)" class="thumbimage lazyload" alt="Screenshot 1155" data-image-name="Screenshot 1155.png" data-image-key="Screenshot_1155.png" data-caption="Aragog in the console versions of &lt;i&gt;&lt;/i&gt;" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/ba/Screenshot_1155.png/revision/latest/scale-to-width-down/185?cb=20150430180852" /></a></div></div><div class="lightbox-caption" style="width:185px;">Aragog in the console versions of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Screenshot_1158-png" style="position: relative; height:83px; width:185px; top:51px;"><a class="image lightbox" href="/wiki/File:Screenshot_1158.png" title="Screenshot 1158.png (336 KB)" style="height:83px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Screenshot_1158.png/revision/latest/scale-to-width-down/185?cb=20150430180924" title="Screenshot 1158.png (336 KB)" class="thumbimage" alt="Screenshot 1158" data-image-name="Screenshot 1158.png" data-image-key="Screenshot_1158.png" data-caption="Aragog attacking in the console versions of &lt;i&gt;&lt;/i&gt;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Screenshot 1158.png (336 KB)" class="thumbimage lazyload" alt="Screenshot 1158" data-image-name="Screenshot 1158.png" data-image-key="Screenshot_1158.png" data-caption="Aragog attacking in the console versions of &lt;i&gt;&lt;/i&gt;" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Screenshot_1158.png/revision/latest/scale-to-width-down/185?cb=20150430180924" /></a></div></div><div class="lightbox-caption" style="width:185px;">Aragog attacking in the console versions of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></div></div><br /><a class="wds-button wikia-photogallery-add"><svg class="wds-icon wds-icon-tiny"><use xlink:href="#wds-icons-image-small"></use></svg><span>Add a photo to this gallery</span></a></div>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=11" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 48 images related to <i><b><a href="/wiki/Category:Images_of_Aragog" title="Category:Images of Aragog">Aragog</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <span class="template-c">(Appears as a corpse)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <span class="template-c">(Appears as a corpse)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <span class="template-c">(Appears as a corpse)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_A_Pop-Up_Book" title="Harry Potter: A Pop-Up Book">Harry Potter: A Pop-Up Book</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Building_the_Magical_World" title="LEGO Harry Potter: Building the Magical World">LEGO Harry Potter: Building the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Characters_of_the_Magical_World" title="LEGO Harry Potter: Characters of the Magical World">LEGO Harry Potter: Characters of the Magical World</a></i></li>
<li><i><a href="/wiki/Creator:_Harry_Potter_and_the_Chamber_of_Secrets" title="Creator: Harry Potter and the Chamber of Secrets">Creator: Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <span class="template-c">(Appears as a corpse)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Forbidden_Journey" title="Harry Potter and the Forbidden Journey">Harry Potter and the Forbidden Journey</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Aragog?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Aragog?action=edit&amp;section=12" title="Edit section: Notes and references