<div class="mw-parser-output"><div style="position:absolute; z-index:100; right:20px; top:10px; height:10px; width:300px;"></div>
<div style="position:absolute; z-index:100; right:10px; top:10px;" class="metadata" id="administrator"><a href="/wiki/Harry_Potter_Wiki:Featured_articles" title="Harry Potter Wiki:Featured articles"><img alt="GSnitch.JPG" src="https://static.wikia.nocookie.net/harrypotter/images/8/82/GSnitch.JPG/revision/latest/scale-to-width-down/30?cb=20120226221029" decoding="async" width="30" height="28" data-image-name="GSnitch.JPG" data-image-key="GSnitch.JPG" /></a></div>
<table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Ariana_Dumbledore" class="extiw" title="w:c:harrypotterwizardsunite:Ariana Dumbledore">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-portrait pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0e/Ariana_Dumbledore_Hog%27s_Head.jpg/revision/latest?cb=20120108013927" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/0/0e/Ariana_Dumbledore_Hog%27s_Head.jpg/revision/latest/scale-to-width-down/350?cb=20120108013927" srcset="https://static.wikia.nocookie.net/harrypotter/images/0/0e/Ariana_Dumbledore_Hog%27s_Head.jpg/revision/latest/scale-to-width-down/350?cb=20120108013927 1x, https://static.wikia.nocookie.net/harrypotter/images/0/0e/Ariana_Dumbledore_Hog%27s_Head.jpg/revision/latest/scale-to-width-down/700?cb=20120108013927 2x" class="pi-image-thumbnail" alt="" width="270" height="356"
		     data-image-key="Ariana_Dumbledore_Hog%27s_Head.jpg" data-image-name="Ariana Dumbledore Hog&#039;s Head.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Ariana Dumbledore</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1885" class="mw-redirect" title="1885">1885</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Late Summer <a href="/wiki/1899" class="mw-redirect" title="1899">1899</a><sup id="cite_ref-death_1-0" class="reference"><a href="#cite_note-death-1">&#91;1&#93;</a></sup> (aged 14)<br/><a href="/wiki/Godric%27s_Hollow" title="Godric&#039;s Hollow">Godric's Hollow</a>, <a href="/wiki/West_Country" title="West Country">West Country</a>, <a href="/wiki/England" title="England">England</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Half-blood" title="Half-blood">Half-blood</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Blonde<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Percival_Dumbledore" title="Percival Dumbledore">Percival Dumbledore</a> (father) †</li><li><a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra Dumbledore</a> (mother) †</li><li><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> (brother) †</li><li><a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> (brother)</li><li><a href="/wiki/Credence_Barebone" title="Credence Barebone">Aurelius Dumbledore</a> (alleged relative)</li><li><a href="/wiki/Honoria" title="Honoria">Honoria</a> (aunt)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Dumbledore_family" title="Dumbledore family">Dumbledore family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>It destroyed her, what they did: She was never right again. She wouldn't use <a href="/wiki/Magic" title="Magic">magic</a>, but she couldn't get rid of it; it turned inward and drove her mad, it exploded out of her when she couldn't control it, and at times she was strange and dangerous. But mostly she was sweet and scared and harmless.</i>"</span></dd>
<dd>&#8212;Ariana's unstable disposition<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Ariana Dumbledore</b> (c. <a href="/wiki/1885" class="mw-redirect" title="1885">1885</a> – summer <a href="/wiki/1899" class="mw-redirect" title="1899">1899</a>)<sup id="cite_ref-death_1-1" class="reference"><a href="#cite_note-death-1">&#91;1&#93;</a></sup> was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Half-blood" title="Half-blood">half-blood</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and the youngest child and only daughter of <a href="/wiki/Percival_Dumbledore" title="Percival Dumbledore">Percival</a> and <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra Dumbledore</a>. She was the younger sister of <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus</a> and <a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a>. At the age of six, Ariana was attacked by <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Unidentified_Mould-on-the-Wold_boys" title="Unidentified Mould-on-the-Wold boys">boys</a> who saw her practising <a href="/wiki/Underage_magic" title="Underage magic">underage magic</a>,&#160;which left her traumatised to the point of rendering her <a href="/wiki/Magic" title="Magic">magical</a> abilities uncontrollable. This prompted her father to attack the boys and be imprisoned in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>, while her mother moved the <a href="/wiki/Dumbledore_family" title="Dumbledore family">family</a> from <a href="/wiki/Mould-on-the-Wold" title="Mould-on-the-Wold">Mould-on-the-Wold</a> to <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a> and kept Ariana hidden away from the general population. Because of this, the few people who saw Ariana got the impression that she was being imprisoned.
</p><p>During a fit when she was fourteen years old, Ariana accidentally caused a magical explosion that killed her mother. Her older brother Albus then became her guardian, a role that he resented.<sup id="cite_ref-DH35_3-0" class="reference"><a href="#cite_note-DH35-3">&#91;3&#93;</a></sup> Ariana died when she was accidentally struck by a curse in a three-way <a href="/wiki/Duel_at_Godric%27s_Hollow" title="Duel at Godric&#39;s Hollow">duel</a> between her older brothers and <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>, the soon-to-be infamous <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> revolutionary.<sup id="cite_ref-DH35_3-1" class="reference"><a href="#cite_note-DH35-3">&#91;3&#93;</a></sup> This event would have a profound impact on both her brothers' lives.
</p><p>After the incident, her eldest brother&#160;<a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus</a> would become a <a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a> <a href="/wiki/Professor" title="Professor">professor</a>&#160;and then the longest and most noted <a href="/wiki/Headmaster" title="Headmaster">Headmaster</a> of <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, while her <a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">favourite brother</a> became the owner and barman of the <a href="/wiki/Hog%27s_Head_Inn" title="Hog&#39;s Head Inn">Hog's Head Inn</a> in <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Mother.27s_death"><span class="tocnumber">1.2</span> <span class="toctext">Mother's death</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Death"><span class="tocnumber">1.3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Post-mortem"><span class="tocnumber">1.4</span> <span class="toctext">Post-mortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Relationships"><span class="tocnumber">4</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Parents"><span class="tocnumber">4.1</span> <span class="toctext">Parents</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Aberforth_Dumbledore"><span class="tocnumber">4.2</span> <span class="toctext">Aberforth Dumbledore</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Albus_Dumbledore"><span class="tocnumber">4.3</span> <span class="toctext">Albus Dumbledore</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Etymology"><span class="tocnumber">5</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Behind_the_scenes"><span class="tocnumber">6</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Appearances"><span class="tocnumber">7</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Notes_and_references"><span class="tocnumber">8</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>When my sister was six years old, she was attacked, by three Muggle boys. They'd seen her practising magic, spying through the back garden hedge: She was a kid, she couldn't control it, no witch or wizard can at that age. What they saw, scared them, I expect. They forced their way through the hedge, and when she couldn't show them the trick, they got a bit carried away trying to stop the little freak doing it.</i>"</span></dd>
<dd>&#8212;Ariana's brutal and unprovoked attack<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><p>Ariana was the youngest of three children of <a href="/wiki/Percival_Dumbledore" title="Percival Dumbledore">Percival</a> and <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra Dumbledore</a>, born in <a href="/wiki/1885" class="mw-redirect" title="1885">1885</a>, presumably in <a href="/wiki/Mould-on-the-Wold" title="Mould-on-the-Wold">Mould-on-the-Wold</a>, a part wizarding village in <a href="/wiki/England" title="England">England</a>. At the age of six, she was seen practising magic by a group of <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> boys. When she was unable to show them how to reproduce the magic, they violently assaulted her. The attack left Ariana emotionally scarred and unable to control her magic. Her father sought revenge against the boys and attacked them. Because of this, he was sentenced to <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>. He refused to reveal the reason for the attack, since Ariana would have been sent to <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's</a> if her condition was discovered, as it threatened the <a href="/wiki/International_Statute_of_Wizarding_Secrecy" title="International Statute of Wizarding Secrecy">Statute of Secrecy</a>.<sup id="cite_ref-DH28_4-0" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p><p>To keep her daughter safe, Kendra moved the family to <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a> and Ariana was secluded from the outside world.<sup id="cite_ref-DH28_4-1" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup> Many did not know that the Dumbledores had a daughter. Ariana was sweet and kind, but when she could not control her magic she became slightly dangerous. It was often wondered why Kendra didn't send Ariana to Hogwarts, and many believed Kendra had produced a <a href="/wiki/Squib" title="Squib">Squib</a>.
</p>
<h3><span id="Mother's_death"></span><span class="mw-headline" id="Mother.27s_death">Mother's death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Mother&#039;s death">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=3" title="Edit section: Mother&#039;s death"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i> </i>[...]<i> when she was fourteen ...Ariana couldn’t control it. But my mother was killed.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> about his mother's death<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><p>When Ariana was fourteen years old, she had an episode in which her emotions and her magic spun out of control. Her favourite brother Aberforth was not at home to calm her down, and she caused an explosion that caused the death of her <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">mother</a>.
</p><p><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, who had been preparing to go abroad with his friend, <a href="/wiki/Elphias_Doge" title="Elphias Doge">Elphias Doge</a>, stayed in <a href="/wiki/England" title="England">England</a> in order to attend his mother's funeral and to take over the position of taking care of Ariana. Aberforth wanted to be the one to take care of his sister, but he had not yet finished his education, and his older brother insisted upon him graduating from <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>.<sup id="cite_ref-DH28_4-2" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Death">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=4" title="Edit section: Death"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>I resented it, Harry. I was gifted, I was brilliant. I wanted to escape. I wanted to shine. I wanted glory. Do not misunderstand me. I loved them... but I was selfish... So that, when my mother died, and I was left the responsibility of a damaged sister and a wayward brother, I returned to my village in anger and bitterness. Trapped and wasted, I thought! And then of course, </i>he<i> came...</i>"</span></dd>
<dd>&#8212;Explanation of Ariana's death<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 162px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0f/Gellert_Grindelwald_and_Albus_Dumbledore.JPG/revision/latest?cb=20111209171450" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/0f/Gellert_Grindelwald_and_Albus_Dumbledore.JPG/revision/latest/scale-to-width-down/160?cb=20111209171450" decoding="async" width="160" height="207" class="thumbimage" data-image-name="Gellert Grindelwald and Albus Dumbledore.JPG" data-image-key="Gellert_Grindelwald_and_Albus_Dumbledore.JPG" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Gellert_Grindelwald_and_Albus_Dumbledore.JPG" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Ariana's brother <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus</a> with his friend <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a></p> 		 	</figcaption> </figure>
<p>At some point after Albus became Ariana's guardian, <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a> came to <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a> to stay with his great-aunt, <a href="/wiki/Bathilda_Bagshot" title="Bathilda Bagshot">Bathilda Bagshot</a>, having been kicked out of <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a> for his extreme experiments with the <a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a>. Grindelwald also had a history of violence which Albus chose to ignore. Albus and Gellert quickly became friends, as they were both extraordinarily talented and very ambitious. The two formed a plan to take over the wizarding world and make <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> subservient "for the greater good".
</p><p><a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth</a> confronted them over these plans, pointing out that Ariana was in no state to be dragged along with them as they pursued their dreams. Grindelwald became furious, insisting that once they subdued the Muggles, there would be no need for Ariana to be hidden. A three-way <a href="/wiki/Duel_at_Godric%27s_Hollow" title="Duel at Godric&#39;s Hollow">duel</a> broke out between him, Albus, and Aberforth. Ariana, aged about fourteen at the time and unable to control her magic, tried to stop it, and was inadvertently killed; it was never known which of the three wizards was directly responsible for her death.<sup id="cite_ref-DH28_4-3" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Post-mortem">Post-mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Post-mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=5" title="Edit section: Post-mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 202px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d5/ArianaDumbledorePortrait.jpg/revision/latest?cb=20111027075910" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="200" height="241" class="thumbimage lazyload" data-image-name="ArianaDumbledorePortrait.jpg" data-image-key="ArianaDumbledorePortrait.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/ArianaDumbledorePortrait.jpg/revision/latest/scale-to-width-down/200?cb=20111027075910" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d5/ArianaDumbledorePortrait.jpg/revision/latest?cb=20111027075910" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/ArianaDumbledorePortrait.jpg/revision/latest/scale-to-width-down/200?cb=20111027075910" decoding="async" width="200" height="241" class="thumbimage" data-image-name="ArianaDumbledorePortrait.jpg" data-image-key="ArianaDumbledorePortrait.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/ArianaDumbledorePortrait.jpg/revision/latest/scale-to-width-down/200?cb=20111027075910" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:ArianaDumbledorePortrait.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a>'s portrait of Ariana</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>And Albus was free, wasn't he? Free of the burden of his sister, free to become the greatest wizard of the-</i>"<br />"<i>He was never free.</i>"<br />"<i>I beg your pardon?</i>"<br />"<i>The night your brother died, he drank a potion that drove him out of his mind.... He thought he was watching Grindelwald hurting you and Ariana... it was torture to him, if you'd seen him then, you wouldn't say he was free.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Immediately after Ariana's death, Grindelwald fled the scene, fearing retribution from the authorities and losing his friendship with Albus permanently, though it seems they retained some affection towards one another.
</p><p>At Ariana's funeral, Aberforth broke Albus's nose and blamed him for their sister's death.<sup id="cite_ref-DH8_5-0" class="reference"><a href="#cite_note-DH8-5">&#91;5&#93;</a></sup> Aberforth never forgave his brother for his part in her death, nor was Albus ever able to forgive himself.<sup id="cite_ref-DH35_3-2" class="reference"><a href="#cite_note-DH35-3">&#91;3&#93;</a></sup> Ariana was buried in the same location as her mother in Godric's Hollow, and they shared a gravestone bearing the epitaph, "<i>Where your treasure is, there will your heart be also</i>," selected by Albus.
</p><p>In the <a href="/wiki/Mirror_of_Erised" title="Mirror of Erised">Mirror of Erised</a>, Albus would forever see his family whole and intact with Ariana alive and using magic, although, when questioned, he claimed to see himself holding only a pair of socks. <a href="/wiki/Rita_Skeeter" title="Rita Skeeter">Rita Skeeter</a> wrote a scathing biography of Albus Dumbledore after his death in <a href="/wiki/1997" title="1997">1997</a>, and included humiliating false statements about Ariana being a <a href="/wiki/Squib" title="Squib">Squib</a> whom the family mistreated.<sup id="cite_ref-DH11_6-0" class="reference"><a href="#cite_note-DH11-6">&#91;6&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/74/Arianas_portrait.png/revision/latest?cb=20110625060640" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="109" class="thumbimage lazyload" data-image-name="Arianas portrait.png" data-image-key="Arianas_portrait.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/74/Arianas_portrait.png/revision/latest/scale-to-width-down/250?cb=20110625060640" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/74/Arianas_portrait.png/revision/latest?cb=20110625060640" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/74/Arianas_portrait.png/revision/latest/scale-to-width-down/250?cb=20110625060640" decoding="async" width="250" height="109" class="thumbimage" data-image-name="Arianas portrait.png" data-image-key="Arianas_portrait.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/74/Arianas_portrait.png/revision/latest/scale-to-width-down/250?cb=20110625060640" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Arianas_portrait.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Harry Potter and Ariana's portrait</p> 		 	</figcaption> </figure>
<p>A portrait of Ariana hung in Aberforth's room in the <a href="/wiki/Hog%27s_Head_Inn" title="Hog&#39;s Head Inn">Hog's Head Inn</a> in <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a>. It concealed a secret passage to the <a href="/wiki/Room_of_Requirement" title="Room of Requirement">Room of Requirement</a> in <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>.<sup id="cite_ref-DH28_4-4" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup> This passage appeared only after the students had begun using the Room of Requirement in their efforts to fight the Hogwarts administration under Headmaster <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>. It was used to transport <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> to Hogwarts in <a href="/wiki/1998" title="1998">1998</a> with Neville Longbottom, and later other members of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a> and the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> who answered the call to <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">defend the castle</a> against <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s encroaching army.<sup id="cite_ref-DH29_7-0" class="reference"><a href="#cite_note-DH29-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=6" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> thought that Ariana, as an infant, "<i>was a little longer than a loaf of bread and no more distinctive-looking</i>."<sup id="cite_ref-DH11_6-1" class="reference"><a href="#cite_note-DH11-6">&#91;6&#93;</a></sup> At the age of fourteen, as depicted in her <a href="/wiki/Portrait" title="Portrait">Portrait</a> in the <a href="/wiki/Hog%27s_Head" class="mw-redirect" title="Hog&#39;s Head">Hog's Head</a>, she was described as "<i>a blonde girl who gazed out at the room with a kind of a vacant sweetness</i>."<sup id="cite_ref-DH28_4-5" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=7" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i> </i>[...]<i> the flashing lights and the bangs set her off, she couldn't stand it... and I think she wanted to help, but she didn't really know what she was doing, and I don't know which of us did it, it could have been any of us — and she was dead.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> recalling Ariana's death<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><p>Ariana was severely traumatised by the attack she suffered at the age of six. Afterwards, she was unable to control her <a href="/wiki/Magic" title="Magic">magic</a>. At times, she was mad, strange, and dangerous, according to her brother Aberforth Dumbledore. On these occasions, she could let out her magic in uncontrolled explosions, like the one that killed her mother. Most of the time, however, Ariana was kind and gentle. According to Aberforth when she was calm she would help him feed the goats. She was also brave, as she tried to intercede in the three-way <a href="/wiki/Duel_at_Godric%27s_Hollow" title="Duel at Godric&#39;s Hollow">duel</a> between Albus, Aberforth, and <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>, but was killed in the effort.<sup id="cite_ref-DH28_4-6" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p><h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=8" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Parents">Parents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Parents">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=9" title="Edit section: Parents"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/7c/Kendra_Dumbledore.png/revision/latest?cb=20110406191633" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="263" class="thumbimage lazyload" data-image-name="Kendra Dumbledore.png" data-image-key="Kendra_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7c/Kendra_Dumbledore.png/revision/latest/scale-to-width-down/180?cb=20110406191633" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/7c/Kendra_Dumbledore.png/revision/latest?cb=20110406191633" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/7c/Kendra_Dumbledore.png/revision/latest/scale-to-width-down/180?cb=20110406191633" decoding="async" width="180" height="263" class="thumbimage" data-image-name="Kendra Dumbledore.png" data-image-key="Kendra_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7c/Kendra_Dumbledore.png/revision/latest/scale-to-width-down/180?cb=20110406191633" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Kendra_Dumbledore.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Ariana's mother, <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra</a></p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i> </i>[...]<i> my father went after the bastards that did it, and attacked them. And they locked him up in Azkaban for it. He never said why he'd done it, because if the Ministry had known what Ariana had become, she'd have been locked up in St Mungo's for good... We had to keep her safe and quiet. We moved house, put it about she was ill, and my mother looked after her, and tried to keep her calm and happy.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> regarding Percival and Kendra Dumbledore on their love and sacrifice for their only daughter<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c8/Percival_Dumbledore.png/revision/latest?cb=20110406190748" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="299" class="thumbimage lazyload" data-image-name="Percival Dumbledore.png" data-image-key="Percival_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c8/Percival_Dumbledore.png/revision/latest/scale-to-width-down/180?cb=20110406190748" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c8/Percival_Dumbledore.png/revision/latest?cb=20110406190748" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c8/Percival_Dumbledore.png/revision/latest/scale-to-width-down/180?cb=20110406190748" decoding="async" width="180" height="299" class="thumbimage" data-image-name="Percival Dumbledore.png" data-image-key="Percival_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c8/Percival_Dumbledore.png/revision/latest/scale-to-width-down/180?cb=20110406190748" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Percival_Dumbledore.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Ariana's father, <a href="/wiki/Percival_Dumbledore" title="Percival Dumbledore">Percival</a></p> 		 	</figcaption> </figure>
<p>Ariana's parents, <a href="/wiki/Percival_Dumbledore" title="Percival Dumbledore">Percival</a> and <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra Dumbledore</a>, were devastated by their daughter's attack. Kendra moved the family to <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a> and looked after her daughter.&#160;Eventually, Ariana accidentally killed her mother in an explosion of uncontrolled <a href="/wiki/Magic" title="Magic">magic</a>.<sup id="cite_ref-DH28_4-7" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Aberforth_Dumbledore">Aberforth Dumbledore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Aberforth Dumbledore">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=10" title="Edit section: Aberforth Dumbledore"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>I was her favourite... She liked me best. I could get her to eat when she wouldn't do it for my mother, I could calm her down, when she was in one of her rages, and when she was quiet, she used to help me feed the goats.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> and his relationship with Ariana<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 162px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/40/Aberforth_Dumbledore.jpg/revision/latest?cb=20170911160033" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="160" height="185" class="thumbimage lazyload" data-image-name="Aberforth Dumbledore.jpg" data-image-key="Aberforth_Dumbledore.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/40/Aberforth_Dumbledore.jpg/revision/latest/scale-to-width-down/160?cb=20170911160033" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/4/40/Aberforth_Dumbledore.jpg/revision/latest?cb=20170911160033" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/40/Aberforth_Dumbledore.jpg/revision/latest/scale-to-width-down/160?cb=20170911160033" decoding="async" width="160" height="185" class="thumbimage" data-image-name="Aberforth Dumbledore.jpg" data-image-key="Aberforth_Dumbledore.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/40/Aberforth_Dumbledore.jpg/revision/latest/scale-to-width-down/160?cb=20170911160033" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Aberforth_Dumbledore.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth</a>, Ariana's favourite brother</p> 		 	</figcaption> </figure>
<p><a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a> was Ariana's older and favourite brother. After her attack, Aberforth was the only one who could calm her down when she flew into a rage, something even their <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">mother</a> could not accomplish. The two often fed goats together in their free time. Aberforth was not present when Ariana lost control of her <a href="/wiki/Magic" title="Magic">magic</a> and accidentally killed their mother.&#160;
</p><p>Long after Ariana's death, Aberforth continued to keep a <a href="/wiki/Portrait" title="Portrait">Portrait</a> of his late sister in the <a href="/wiki/Hog%27s_Head_Inn" title="Hog&#39;s Head Inn">Hog's Head Inn</a>. It concealed a secret passage to the <a href="/wiki/Room_of_Requirement" title="Room of Requirement">Room of Requirement</a>&#160;in <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a> during the 1997-1998 school year.<sup id="cite_ref-DH28_4-8" class="reference"><a href="#cite_note-DH28-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Albus_Dumbledore">Albus Dumbledore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Albus Dumbledore">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=11" title="Edit section: Albus Dumbledore"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>They say he feared me, and perhaps he did, but less, I think, than I feared him... You see, I never knew which of us, in that last, horrific fight, had actually cast the curse that killed my sister... I dreaded beyond all things the knowledge that it had been I who brought about her death, not merely through my arrogance and stupidity, but that I actually struck the blow that snuffed out her life. I think he knew it, I think he knew what frightened me.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> about his guilt over Ariana's death<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Albus_Dumbledore_-_Richard_Harris_profile.jpg/revision/latest?cb=20180510170158" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="311" class="thumbimage lazyload" data-image-name="Albus Dumbledore - Richard Harris profile.jpg" data-image-key="Albus_Dumbledore_-_Richard_Harris_profile.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Albus_Dumbledore_-_Richard_Harris_profile.jpg/revision/latest/scale-to-width-down/220?cb=20180510170158" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Albus_Dumbledore_-_Richard_Harris_profile.jpg/revision/latest?cb=20180510170158" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Albus_Dumbledore_-_Richard_Harris_profile.jpg/revision/latest/scale-to-width-down/220?cb=20180510170158" decoding="async" width="220" height="311" class="thumbimage" data-image-name="Albus Dumbledore - Richard Harris profile.jpg" data-image-key="Albus_Dumbledore_-_Richard_Harris_profile.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Albus_Dumbledore_-_Richard_Harris_profile.jpg/revision/latest/scale-to-width-down/220?cb=20180510170158" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Albus_Dumbledore_-_Richard_Harris_profile.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, Ariana's eldest brother</p> 		 	</figcaption> </figure>
<p><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> was Ariana's eldest brother and was not nearly as close to his younger siblings as they were to each other. Although he loved his younger sister, Albus was resentful when he had to take responsibility for her after their <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">mother</a>'s death, which forced him to stay at home, and abandon his ambitious plans. When he met Grindelwald, Albus and he made plans to start a revolution and planned to take Ariana with them. However, before this plan could ever be carried out, Ariana was killed when trying to intervene in a duel between Albus, Gellert, and Aberfoth. Ever since then, Albus would live the rest of his life feeling tremondous guilt and remorse for what happened to Ariana.<sup id="cite_ref-DH35_3-3" class="reference"><a href="#cite_note-DH35-3">&#91;3&#93;</a></sup>
</p><p>From then on, Albus' <a href="/wiki/Boggart" title="Boggart">Boggart</a> would be Ariana's corpse. In <a href="/wiki/1991" title="1991">1991</a>, <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> told <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> that he saw himself holding a pair of thick, woollen socks when he looked into the <a href="/wiki/Mirror_of_Erised" title="Mirror of Erised">Mirror of Erised</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> However, in truth, he saw "<i>his family alive, whole and happy — Ariana, Percival and Kendra all returned to him, and Aberforth reconciled to him</i>". He did not want to admit it to anyone, especially Harry.<sup id="cite_ref-JKR_9-0" class="reference"><a href="#cite_note-JKR-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=12" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="http://en.wikipedia.org/wiki/Ariana_(name)" class="extiw" title="wikipedia:Ariana (name)">Ariana</a> derives from the Greek name <i>Ariadne</i>, comprised of the elements αρι (<i>ari</i>) "most" and αδνος (<i>adnos</i>) "holy".<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> In Greek mythology, Ariadne was a princess of Crete who helped Theseus slay the Minotaur. The legend revolves around the Labyrinth: a hidden and enclosed location where people were sent to die as tribute. In this way, Ariana's name nods to her secluded, tragic life and death.</li>
<li>The name could also originate from the Welsh <i>arian</i>, meaning "silver".</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=13" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0e/LEGO_Ariana.png/revision/latest?cb=20111227144858" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="148" class="thumbimage lazyload" data-image-name="LEGO Ariana.png" data-image-key="LEGO_Ariana.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0e/LEGO_Ariana.png/revision/latest/scale-to-width-down/180?cb=20111227144858" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0e/LEGO_Ariana.png/revision/latest?cb=20111227144858" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/0e/LEGO_Ariana.png/revision/latest/scale-to-width-down/180?cb=20111227144858" decoding="async" width="180" height="148" class="thumbimage" data-image-name="LEGO Ariana.png" data-image-key="LEGO_Ariana.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0e/LEGO_Ariana.png/revision/latest/scale-to-width-down/180?cb=20111227144858" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:LEGO_Ariana.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Ariana as a LEGO mini-figure</p> 		 	</figcaption> </figure><figure class="thumb tright show-info-icon" style="width: 202px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Brilliant_Portrait_of_Ariana_Dumbledore_WU.png/revision/latest?cb=20201101183134" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="200" height="200" class="thumbimage lazyload" data-image-name="Brilliant Portrait of Ariana Dumbledore WU.png" data-image-key="Brilliant_Portrait_of_Ariana_Dumbledore_WU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Brilliant_Portrait_of_Ariana_Dumbledore_WU.png/revision/latest/scale-to-width-down/200?cb=20201101183134" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Brilliant_Portrait_of_Ariana_Dumbledore_WU.png/revision/latest?cb=20201101183134" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Brilliant_Portrait_of_Ariana_Dumbledore_WU.png/revision/latest/scale-to-width-down/200?cb=20201101183134" decoding="async" width="200" height="200" class="thumbimage" data-image-name="Brilliant Portrait of Ariana Dumbledore WU.png" data-image-key="Brilliant_Portrait_of_Ariana_Dumbledore_WU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a8/Brilliant_Portrait_of_Ariana_Dumbledore_WU.png/revision/latest/scale-to-width-down/200?cb=20201101183134" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Brilliant_Portrait_of_Ariana_Dumbledore_WU.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Portrait of Ariana as seen on <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></p> 		 	</figcaption> </figure>
<ul><li><a href="/wiki/Hebe_Beardsall" title="Hebe Beardsall">Hebe Beardsall</a> portrays Ariana Dumbledore in the <a href="/wiki/Harry_Potter_and_the_Deathly_Hallows_(film)" title="Harry Potter and the Deathly Hallows (film)">film adaptations</a> of <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup></li>
<li>Although Ariana is identified in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i>, Aberforth does not explain how she died or her back-story as explained in the book. This might be because of that fact that Harry, at that moment, isn't interested in the situation that happened in the past.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup></li>
<li><i><a href="/wiki/Harry_Potter_Film_Wizardry" title="Harry Potter Film Wizardry">Harry Potter Film Wizardry</a></i> states that Ariana died in 1900, and that she was thirteen at the time. This seemingly runs contrary to her age and birth year in the books, perhaps indicating another difference between her character's story in the books and the films.</li>
<li>The epitaph on <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra</a> and Ariana's gravestone, which was made of <a href="/wiki/Granite" title="Granite">granite</a> — "Where your treasure is, there will your heart be also" - is Matthew 6:21 from the Christian Bible. This epitaph, chosen by <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, is curiously similar to the function of one of Albus Dumbledore's inventions, the <a href="/wiki/Deluminator" title="Deluminator">Deluminator</a>.</li>
<li>In the <i>Harry Potter</i> books Ariana has blonde hair but in the films, she has more of a dark blonde or light brown.</li>
<li>While still unconfirmed, Ariana was potentially an <a href="/wiki/Obscurial" title="Obscurial">Obscurial</a>, as the description of her "illness" given by her brother <a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth</a> fit the description of an Obscurial. However, if she was indeed an Obscurial then she also lived longer than the average Obscurial. Most Obscurials fail to survive past age 10, with the exception of <a href="/wiki/Credence_Barebone" title="Credence Barebone">Credence Barebone</a>.
<ul><li>If Ariana was an Obscurial, it is unknown how much longer she would have lived, had she not been killed in the duel between Albus and <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Grindelwald</a>.</li>
<li>If Ariana was indeed an Obscurial, then this was a fact kept hidden by the Dumbledores; more than thirty years after her death it was widely believed no Obscurial had existed for at least a hundred years (though, since Newt Scamander had recently dealt with one, this is clearly false). However, after seeing her power it is possible that this is what led to Grindelwald searching for Obscurials in 1926, as, if Ariana was indeed an Obscurial, then she must have been very powerful to survive past the age of ten. Therefore, witnessing first-hand the power of Obscurials strong enough to survive longer than normal would doubtlessly make Grindelwald believe that only Obscurials of her calibre could defeat her older brother. It must be said, however, it is currently unknown how Ariana compares to Credence, as it is not even confirmed she is an Obscurial.</li>
<li>If Ariana was an Obscurial, this would explain why her family worked so hard to keep her hidden, as Obscurials were considered extremely dangerous by the Ministry, and she likely would have been killed, or kept under heavy guard at St Mungos.</li>
<li>If the Obscurial Credence Barebone is in fact Aurelius Dumbledore, this could further justify why Ariana may have also been an Obscurial, as this may have ran in the Dumbledore family. In addition, Albus pointed out that he felt Ariana was not given as much affection as she needed, which is similar to Credence’s case.</li></ul></li>
<li>There are parallels between myth and Ariana's relationship with her two elder brothers,&#160;<a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus</a> and&#160;<a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth</a>, and their roles in her life and demise.&#160;Aberforth represents the heroic character of Theseus, fighting against&#160;Albus and&#160;<a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a> (who function together as the dual-natured Minotaur).&#160;Aberforth was the most devoted to his sister, and was also her favourite; Ariadne also takes an instinctive liking to Theseus. As in the Greek myth, Ariana (Ariadne) enables&#160;Aberforth (Theseus) to defeat&#160;Albus and&#160;Gellert&#160;(the Minotaur). Additionally, both stories end in tragedy — Theseus betrays and deserts Ariadne on the island of Naxos. Reading Ariana's death through this myth, it can be argued that&#160;Aberforth may have cast the fatal blow. Alternately, it could be argued that he either failed or did not attempt to prevent her death. Ultimately, her death exists as a source of conflict between the Dumbledore siblings.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=14" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 22 images related to <i><b><a href="/wiki/Category:Images_of_Ariana_Dumbledore" title="Category:Images of Ariana Dumbledore">Ariana Dumbledore</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First appearance)</small> <small>(Appears in photographs)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Appears in photographs)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i> <small>(Mentioned only)</small> <span class="template-c">(Name appears on gravestone)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i> <span class="template-c">(concept artwork)</span></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Appears in portrait(s))</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ariana_Dumbledore?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ariana_Dumbledore?action=edit&amp;section=15" title="Edit section: Notes and references