<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the Slug Club member</b>. You may be looking for <b>the <a href="/wiki/B.C._era" title="B.C. era">B.C. era</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/5b/BC.jpg/revision/latest?cb=20110620121535" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/5/5b/BC.jpg/revision/latest/scale-to-width-down/350?cb=20110620121535" srcset="https://static.wikia.nocookie.net/harrypotter/images/5/5b/BC.jpg/revision/latest/scale-to-width-down/350?cb=20110620121535 1x, https://static.wikia.nocookie.net/harrypotter/images/5/5b/BC.jpg/revision/latest/scale-to-width-down/700?cb=20110620121535 2x" class="pi-image-thumbnail" alt="" width="270" height="311"
		     data-image-key="BC.jpg" data-image-name="BC.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">B. C.</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/1914" title="1914">1914</a> and <a href="/wiki/1970" title="1970">1970</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	
<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="signature">
	
		<h3 class="pi-data-label pi-secondary-font">Signature</h3>
	
	<div class="pi-data-value pi-font"><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c6/B.C._sig.png/revision/latest?cb=20111221002721" class="image"><img alt="B.C. sig.png" src="https://static.wikia.nocookie.net/harrypotter/images/c/c6/B.C._sig.png/revision/latest/scale-to-width-down/70?cb=20111221002721" decoding="async" width="70" height="49" data-image-name="B.C. sig.png" data-image-key="B.C._sig.png" /></a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Mountain climber (apparently)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince (film)">"<i>Prof. Slughorn,<br />you always said I'd make it to the top!<br />B. C.</i>"</span></dd>
<dd>&#8212;Signed inscription on his/her photo.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>B. C.</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">witch or wizard</a> who apparently worked as a mountain climber. In their childhood, he or she attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, and was singled out for membership in the <a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a>. <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a> kept a picture of them on a snowy windy mountain top on his shelf.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/B._C.?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/B._C.?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>B. C. is someone's initials. It is currently unknown what this individual's actual name is, although a number of characters in canon have B.C. as their initials: <a href="/wiki/Bartemius_Crouch_Senior" title="Bartemius Crouch Senior">Bartemius Crouch Snr</a>, <a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Bartemius Crouch Jnr</a> and <a href="/wiki/Buckley_Cooper" title="Buckley Cooper">Buckley Cooper</a>.</li>
<li>It is possible, as this individual was a former <a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a> member, that the person attended the <a href="/wiki/Slug_Club_Christmas_party" title="Slug Club Christmas party">Christmas party</a> in <a href="/wiki/1996" title="1996">1996</a>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/B._C.?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/B._C.?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(Appears in photographs)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/B._C.?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/B._C.?action=edit&amp;section=3" title="Edit section: Notes and references