<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/68/Babitty.jpg/revision/latest?cb=20081205235647" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/6/68/Babitty.jpg/revision/latest/scale-to-width-down/350?cb=20081205235647" srcset="https://static.wikia.nocookie.net/harrypotter/images/6/68/Babitty.jpg/revision/latest/scale-to-width-down/350?cb=20081205235647 1x, https://static.wikia.nocookie.net/harrypotter/images/6/68/Babitty.jpg/revision/latest/scale-to-width-down/700?cb=20081205235647 2x" class="pi-image-thumbnail" alt="" width="270" height="380"
		     data-image-key="Babitty.jpg" data-image-name="Babitty.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Babbitty Rabbity</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-TBB_1-0" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-TBB_1-1" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Dark<sup id="cite_ref-TBB_1-2" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-TBB_1-3" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="animagus">
	
		<h3 class="pi-data-label pi-secondary-font">Animagus</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a><sup id="cite_ref-TBB_1-4" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Washerwoman<sup id="cite_ref-TBB_1-5" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard">"<i>If you fail to help me, I shall denounce you as a witch, and it will be you who is torn apart by the King's hounds!</i>"</span></dd>
<dd>&#8212;The <a href="/wiki/Charlatan" title="Charlatan">Charlatan</a><sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard" title="The Tales of Beedle the Bard">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Babbitty Rabbitty</b> is the main protagonist of the children's tale, <i><a href="/wiki/Babbitty_Rabbitty_and_her_Cackling_Stump" title="Babbitty Rabbitty and her Cackling Stump">Babbitty Rabbitty and her Cackling Stump</a></i> in <i><a href="/wiki/The_Tales_of_Beedle_the_Bard" title="The Tales of Beedle the Bard">The Tales of Beedle the Bard </a></i>, by <a href="/wiki/Beedle_the_Bard" title="Beedle the Bard">Beedle the Bard</a>. Babbitty was known to be a very wise old <a href="/wiki/Wizardkind" title="Wizardkind">witch</a>, who had worked as a washerwoman for a terribly foolish <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/King_(Babbitty_Rabbitty_and_her_Cackling_Stump)" title="King (Babbitty Rabbitty and her Cackling Stump)">King</a>.<sup id="cite_ref-TBB_1-6" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#An_Instructor_of_Magic"><span class="tocnumber">1.1</span> <span class="toctext">An Instructor of Magic</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#The_King.27s_Promise"><span class="tocnumber">1.2</span> <span class="toctext">The King's Promise</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Relationships"><span class="tocnumber">2</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#The_King"><span class="tocnumber">2.1</span> <span class="toctext">The King</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_Charlatan"><span class="tocnumber">2.2</span> <span class="toctext">The Charlatan</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Influence"><span class="tocnumber">5</span> <span class="toctext">Influence</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Etymology"><span class="tocnumber">6</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Appearances"><span class="tocnumber">8</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Notes_and_references"><span class="tocnumber">9</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="An_Instructor_of_Magic">An Instructor of Magic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: An Instructor of Magic">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=2" title="Edit section: An Instructor of Magic"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard (real)">"<i>I must look most undignified, to make the old washerwoman laugh so</i>"</span></dd>
<dd>&#8212;The <a href="/wiki/King_(Babbitty_Rabbitty_and_her_Cackling_Stump)" title="King (Babbitty Rabbitty and her Cackling Stump)">King</a><sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">[src]</a></sup></dd>
<dd></dd></dl></div><p>When a <a href="/wiki/Charlatan" title="Charlatan">charlatan</a> attempted to teach the king <a href="/wiki/Magic" title="Magic">magic</a>, her cackling made the king suspect the charlatan. The charlatan enlisted Babbitty's help in continuing his ruse through a demonstration by the king. The king cast <a href="/wiki/Spell" title="Spell">spells</a>, which were actually done by Babbitty who was hiding in a bush. When someone asked the king to resurrect a dog, neither the king nor Babbitty could oblige. This made the subjects ridicule the king. The king sentenced the charlatan to death, who turned around and accused Babbitty and said that a wicked <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> was blocking them. Babbitty ran from the bush, and when the hounds chased after her she "disappeared", leaving the dogs barking at a tree.<sup id="cite_ref-TBB_1-7" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p><h3><span id="The_King's_Promise"></span><span class="mw-headline" id="The_King.27s_Promise">The King's Promise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: The King&#039;s Promise">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=3" title="Edit section: The King&#039;s Promise"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard (real)">"<i>You will erect a statue of Babbitty upon me, in memory of your poor washerwoman, and to remind you for ever of your foolishness!</i>"</span></dd>
<dd>&#8212;Babbitty<sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 278px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f7/Babbitty%2C_a_Coeha_e_o_Toco_Gargalhante.jpg/revision/latest?cb=20170514004803" class="image"><img alt="Babbitty, a Coeha e o Toco Gargalhante.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/f/f7/Babbitty%2C_a_Coeha_e_o_Toco_Gargalhante.jpg/revision/latest/scale-to-width-down/276?cb=20170514004803" decoding="async" width="276" height="224" class="thumbimage" data-image-name="Babbitty, a Coeha e o Toco Gargalhante.jpg" data-image-key="Babbitty,_a_Coeha_e_o_Toco_Gargalhante.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Babbitty,_a_Coeha_e_o_Toco_Gargalhante.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 	</figcaption> </figure>
<p>The charlatan told the king and the crowd that Babbitty had turned into a tree, and that the tree must be cut down, because she is an "<a href="/wiki/Dark_Wizard" title="Dark Wizard">evil</a>" witch. The king was wild, and the tree was cut down. As the crowd and the king started to leave, they heard a cackling coming from the stump. Babbitty told the king that real <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> cannot be cut in half, and that they should cut the charlatan in half to prove it. The charlatan confessed he was a fraud, and the witch told them that the King is cursed, and he'll wish for death every time a witch or wizard was harmed. Babbitty demanded a statue be built of herself, to remind them of what they've done. The King promised. Soon after, an old <a href="/wiki/Rabbit" title="Rabbit">rabbit</a> appeared out of a hole in the stump, with a <a href="/wiki/Wand" title="Wand">wand</a> in its mouth, revealing that she was an <a href="/wiki/Animagus" title="Animagus">Animagus</a>, and left the kingdom. Forever after, the statue of Babbitty remained on top of the stump.<sup id="cite_ref-TBB_1-8" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=4" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="The_King">The King</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: The King">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=5" title="Edit section: The King"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 102px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/ae/King_babbity_rabbity.jpg/revision/latest?cb=20090404231456" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/ae/King_babbity_rabbity.jpg/revision/latest/scale-to-width-down/100?cb=20090404231456" decoding="async" width="100" height="224" class="thumbimage" data-image-name="King babbity rabbity.jpg" data-image-key="King_babbity_rabbity.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:King_babbity_rabbity.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The King</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard (real)">"<i>Very good, but you have not yet made amends to Babbitty</i>"</span></dd>
<dd>&#8212;Babbitty<sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Babbitty was the king's washerwoman, and while he was her employer, she knew that he was terribly foolish. Much more intelligent than the king, Babbitty turned into a rabbit and hid inside a tree. When the King had the tree chopped down, she told the petrified King that by cutting a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> in half, he had unleashed a terrible curse upon his kingdom and every stroke of harm that he inflicted upon fellow wizards and witches would feel like an axe stroke in his side. Fooled into believing this, the naive King promised that he would issue a proclamation at once, protecting wizards and witches of the kingdom and to erect a staue of Babbitty on the stump.<sup id="cite_ref-TBB_1-9" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="The_Charlatan">The Charlatan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: The Charlatan">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=6" title="Edit section: The Charlatan"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 102px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f9/Charlatan.jpg/revision/latest?cb=20090408160117" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/f9/Charlatan.jpg/revision/latest/scale-to-width-down/100?cb=20090408160117" decoding="async" width="100" height="216" class="thumbimage" data-image-name="Charlatan.jpg" data-image-key="Charlatan.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Charlatan.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Charlatan</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard (real)">"<i>Cut her down, <a href="/wiki/King_(Babbitty_Rabbitty_and_her_Cackling_Stump)" title="King (Babbitty Rabbitty and her Cackling Stump)">Your Majesty</a>, that is the way to treat evil <a href="/wiki/Wizardkind" title="Wizardkind">witches</a></i>"</span></dd>
<dd>&#8212;The Charlatan<sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>She thought that the charlatan and King's "lessons" were ridiculous and laughed at the King, causing the charlatan to become in danger. Babbity was blackmailed by to perform the King's spells for him without his knowledge, or else he denounce her as a witch to the <a href="/wiki/Brigade_of_Witch-Hunters" title="Brigade of Witch-Hunters">Brigade of Witch-Hunters</a>. Babbity disliked the charlatan, and the charlatan was willing to have her killed to save his own skin, as he suggested that the king chop down the tree that Babbitty had "turned into". Babbitty told the crowd that real wizards and witches cannot be cut in half, and that they should cut the charlatan in half to prove it. Terrified, the charlatan then confessed he is a fraud.<sup id="cite_ref-TBB_1-10" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=7" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard">"<i>...was watching the King and the charlatan from the window of her tiny cottage, and was laughing so hard she she soon sank out of sight, too weak to stand</i>"</span></dd>
<dd>&#8212;Babbity's humour<sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard" title="The Tales of Beedle the Bard">[src]</a></sup></dd>
<dd></dd></dl></div><p>Babbitty was a wise and resourceful witch. She had a strong sense of humour as she cackles uncontrollably when the King and charlatan practise their "magic". She was also quite the quick-thinker, shown when she swiftly conjured an intelligent plan even though, at the time, she was fleeing from the <a href="/wiki/Brigade_of_Witch-Hunters" title="Brigade of Witch-Hunters">Brigade of Witch-Hunters</a>. She was a folk hero to young <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> across the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a>, displaying ingenuity and cleverness.<sup id="cite_ref-TBB_1-11" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p><h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=8" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: Babbitty was apparently good with charms. She could <a href="/wiki/Levitation_Charm" title="Levitation Charm">levitate</a> a <a href="/wiki/Horse" title="Horse">horse</a> and do her wash duties with <a href="/wiki/Magic" title="Magic">magic</a> for example, showing she was skilled with <a href="/wiki/Household_magic" title="Household magic">household spells</a>.<sup id="cite_ref-TBB_1-12" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></li>
<li><b><a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a></b>: Babbitty was evidently very powerful in this branch of <a href="/wiki/Magic" title="Magic">magic</a>, as she mastered a difficult branch of transfiguration to became an <a href="/wiki/Animagus" title="Animagus">Animagus</a>. She could transform into a white <a href="/wiki/Rabbit" title="Rabbit">rabbit</a> at will. She was also proficient in <a href="/wiki/Vanishment" title="Vanishment">Vanishment</a>, as she shown when she successfully <a href="/wiki/Vanishing_spell" class="mw-redirect" title="Vanishing spell">vanished</a> a hat, another advanced branch of transfiguration.<sup id="cite_ref-TBB_1-13" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></li>
<li><b><a href="/wiki/Potion" title="Potion">Potions</a></b>: Being an Animagus, she would have needed to have successfully brewed an <a href="/wiki/Animagus_potion" title="Animagus potion">Animagus potion</a>, in order to gain the ability to transform. This implies she had great skill in the art of potion-making, as brewing the Animagus potion is immensely difficult, complex and time-consuming.</li>
<li><b><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a> (possibly)</b>: Babbitty threatened the King that each time he hurt a Wizard or Witch, it would hurt himself. <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> speculated that she could have inflicted this pain using the <a href="/wiki/Cruciatus_Curse" title="Cruciatus Curse">Cruciatus Curse</a>, which was legal at the time.<sup id="cite_ref-TBB_1-14" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Influence">Influence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Influence">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=9" title="Edit section: Influence"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;The Tales of Beedle the Bard (real)">"<i>...some magical historians have suggested that <a href="/wiki/Beedle_the_Bard" title="Beedle the Bard">Beedle</a> modelled Babbitty on the famous French sorceress <a href="/wiki/Lisette_de_Lapin" title="Lisette de Lapin">Lisette de Lapin</a>, who was convicted of witchcraft in Paris in <a href="/wiki/1422" class="mw-redirect" title="1422">1422</a>.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Professor Dumbledore</a>'s notes<sup class="noprint"><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Magical historians have suggested that <a href="/wiki/Lisette_de_Lapin" title="Lisette de Lapin">Lisette de Lapin</a> may have been the inspiration behind Babbitty.<sup id="cite_ref-TBB_1-15" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p><p>In <a href="/wiki/1998" title="1998">1998</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> mentioned being told the story of <a href="/wiki/Babbitty_Rabbitty_and_her_Cackling_Stump" title="Babbitty Rabbitty and her Cackling Stump">Babbitty Rabbitty and her Cackling Stump</a> by his <a href="/wiki/Molly_Weasley" title="Molly Weasley">mother</a> when he was a child.<sup id="cite_ref-DH7_2-0" class="reference"><a href="#cite_note-DH7-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=10" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Babbitty might be the revised name for Babette, a <a href="/wiki/France" title="France">French</a> diminutive of Elizabeth. This seems to bolster Dumbledore's argument that Babbity was based on Lisette de Lapin; Lisette is also a diminutive of Elizabeth.
</p>
<ul><li>Babitty in her Animagus form is shown in several cover illustrations of <i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i>. The German version makes a mistake, as it depicts a brown rabbit instead of a white one.</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=11" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Babbitty_Rabbitty_and_her_Cackling_Stump" title="Babbitty Rabbitty and her Cackling Stump">Babbitty Rabbitty and her Cackling Stump</a></i></li>
<li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard" title="The Tales of Beedle the Bard">The Tales of Beedle the Bard </a></i></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=12" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Babbitty_Rabbity?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Babbitty_Rabbity?action=edit&amp;section=13" title="Edit section: Notes and references