<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest?cb=20200420031830" class="image"><img alt="Harry Potter Half-Blood Prince Profile.JPG" src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest/scale-to-width-down/60?cb=20200420031830" decoding="async" width="60" height="98" data-image-name="Harry Potter Half-Blood Prince Profile.JPG" data-image-key="Harry_Potter_Half-Blood_Prince_Profile.JPG" /></a>
</td>
<td><i><b>"Harry, your eyesight really is awful."</b></i>
<p>The title of this article is transcribed from an image. Due to several factors, including poor image quality and difficult-to-read fonts/handwriting, it may have been transcribed incorrectly. If you have a higher quality version of the <a href="/wiki/File:WoolworthBuildingFront.jpg" title="File:WoolworthBuildingFront.jpg">source image</a>, or a more accurate reading of the text, please visit this article's <a href="https://harrypotter.fandom.com/wiki/Talk:Behforooz" class="extiw" title="en:Talk:Behforooz">Talk Page</a>.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Behforooz</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Muggle" class="mw-redirect" title="Muggle">Muggle</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Accountant</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Behforooz</b> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a> accountant who shared an office in the <a href="/wiki/Woolworth_Building" title="Woolworth Building">Woolworth Building</a> in <a href="/wiki/New_York" title="New York">New York</a> with <a href="/wiki/Turner" title="Turner">Turner</a> in <a href="/wiki/1926" title="1926">1926</a>.<sup id="cite_ref-wwhm-woolworth_1-0" class="reference"><a href="#cite_note-wwhm-woolworth-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Behforooz?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Behforooz?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(Name seen on sign)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Behforooz?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Behforooz?action=edit&amp;section=2" title="Edit section: Notes and references