<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>an employee of the <a href="/wiki/Department_of_Intoxicating_Substances" title="Department of Intoxicating Substances">Department of Intoxicating Substances</a></b>. You may be looking for <b><a href="/wiki/Bilius" title="Bilius">Ronald Weasley's uncle</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/10/Bilius_Finbok.png/revision/latest?cb=20161029050140" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/1/10/Bilius_Finbok.png/revision/latest/scale-to-width-down/350?cb=20161029050140" srcset="https://static.wikia.nocookie.net/harrypotter/images/1/10/Bilius_Finbok.png/revision/latest/scale-to-width-down/350?cb=20161029050140 1x, https://static.wikia.nocookie.net/harrypotter/images/1/10/Bilius_Finbok.png/revision/latest/scale-to-width-down/700?cb=20161029050140 2x" class="pi-image-thumbnail" alt="" width="270" height="265"
		     data-image-key="Bilius_Finbok.png" data-image-name="Bilius Finbok.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Bilius Finbok</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Magic" title="Magic">Magical</a> to unknown extent</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/England" title="England">English</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Greyish brown<sup id="cite_ref-FBC5_1-0" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Green<sup id="cite_ref-FBC5_1-1" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-FBC5_1-2" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Employee in the <a href="/wiki/Department_of_Intoxicating_Substances" title="Department of Intoxicating Substances">Department of Intoxicating Substances</a><sup id="cite_ref-FBC5_1-3" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Potioneer" title="Potioneer">Potioneer</a></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> (possibly)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a><ul><li><a href="/wiki/Department_of_Intoxicating_Substances" title="Department of Intoxicating Substances">Department of Intoxicating Substances</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Fantastic Beasts: Cases from the Wizarding World"><b>Cerberus Langarm</b>: "<i>We've got ourselves a missing wizard in Cornwall. Ever heard of Bilius Finbok?</i>"</span></dd>
<dd><b>Mathilda Grimblehawk</b>: "<i>Nervous chap? Works in the Department of Intoxicating Substances? Smells of sulphur? Mixes fantastic cocktails?</i>"</dd>
<dd>&#8212; <a href="/wiki/Cerberus_Langarm" title="Cerberus Langarm">Cerberus Langarm</a> and <a href="/wiki/Mathilda_Grimblehawk" title="Mathilda Grimblehawk">Mathilda Grimblehawk</a> discuss Bilius Finbok's disappearance<sup class="noprint"><a href="/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World" title="Fantastic Beasts: Cases from the Wizarding World">[src]</a></sup></dd></dl>
</div>
<p><b>Bilius Finbok</b> was an <a href="/wiki/England" title="England">English</a>&#160;<a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> that lived in <a href="/wiki/Cornwall" title="Cornwall">Cornwall</a> and worked in the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>'s <a href="/wiki/Department_of_Intoxicating_Substances" title="Department of Intoxicating Substances">Department of Intoxicating Substances</a>. He was described by <a href="/wiki/Mathilda_Grimblehawk" title="Mathilda Grimblehawk">Mathilda Grimblehawk</a> as smelling of sulphur and able to mix terrific <a href="/wiki/Alcohol" title="Alcohol">cocktails</a>.<sup id="cite_ref-FBC5_1-4" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Magical_abilities_and_skills"><span class="tocnumber">2</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Bilius_Finbok?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Bilius_Finbok?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Finbok may have been in&#160;<a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff House</a>&#160;at&#160;<a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>&#160;as there was a Hufflepuff <a href="/wiki/House_scarf" title="House scarf">scarf</a> in his cottage and in his secret owlery.<sup id="cite_ref-FBC5_1-5" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup>
</p><p>His disappearance from his cottage was investigated by Mathilda Grimblehawk and her partner. He was found to have been transported to <a href="/wiki/St_David%27s_Hospital" class="mw-redirect" title="St David&#39;s Hospital">St David's</a>, a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> hospital, after his Muggle neighbour <a href="/wiki/Sara_Farnham" title="Sara Farnham">Sara Farnham</a> discovered him injured and unconscious.<sup id="cite_ref-FBC5_1-6" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup>
</p><p>Ultimately, his injuries were linked to the use of illegal materials from <a href="/wiki/Magic" title="Magic">magical</a> <a href="/wiki/Beast" title="Beast">beasts</a> in the brewing of <a href="/wiki/Potion" title="Potion">potions</a>, for which he was summoned to appear before the Ministry.<sup id="cite_ref-FBC5_1-7" class="reference"><a href="#cite_note-FBC5-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Bilius_Finbok?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Bilius_Finbok?action=edit&amp;section=2" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Potion" title="Potion">Potions</a></b>: Finbok was proficient in the <a href="/wiki/Magic" title="Magic">magical</a> art and <a href="/wiki/Science" title="Science">science</a> of potion-making, brewing many experimental mixtures in his spare time as an amateur <a href="/wiki/Potioneer" title="Potioneer">Potioneer</a>, and using an eclectic range of different ingredients, some of which were illegally sourced, however.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Bilius_Finbok?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Bilius_Finbok?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World" title="Fantastic Beasts: Cases from the Wizarding World">Fantastic Beasts: Cases from the Wizarding World</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Bilius_Finbok?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Bilius_Finbok?action=edit&amp;section=4" title="Edit section: Notes and references