<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Bletchley</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-Blood_1-0" class="reference"><a href="#cite_note-Blood-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-DH13_2-0" class="reference"><a href="#cite_note-DH13-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Kevin_Bletchley" title="Kevin Bletchley">Kevin Bletchley</a> (possibly)</li><li><a href="/wiki/Bletchley_(musician)" title="Bletchley (musician)">Madame Bletchley</a> (possibly)</li><li><a href="/wiki/Miles_Bletchley" title="Miles Bletchley">Miles Bletchley</a> (possibly)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a> employee<sup id="cite_ref-DH13_2-1" class="reference"><a href="#cite_note-DH13-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a><sup id="cite_ref-DH13_2-2" class="reference"><a href="#cite_note-DH13-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Bletchley_family" title="Bletchley family">Bletchley family</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows"><b>Arthur Weasley</b>: "<i>Oh, hello, Reg. Isn't your wife in for questioning today? Er - what's happened to you? Why are you so wet?</i>"</span></dd>
<dd><b>Ron Weasley (as Reginald Cattermole)</b>: "<i>Yaxley's office is raining. I couldn't stop it, so they've sent me to get Bernie - Pillsworth, I think they said - </i>"</dd>
<dd><b>Arthur Weasley</b>: "<i>Yes, a lot of offices have been raining lately. Did you try </i>Meteolojinx Recanto<i>? It worked for Bletchley.</i>"</dd>
<dd>&#8212; <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a> speaking to "<a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a>" (actually <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a> in <a href="/wiki/Polyjuice_Potion" title="Polyjuice Potion">disguise</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd></dl>
</div>
<p><b>Bletchley</b> was a <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> <a href="/wiki/Wizardkind" title="Wizardkind">employee</a> whose office was hit by the indoor <a href="/wiki/Water" title="Water">rain</a> phenomenon that swept through the Ministry headquarters in <a href="/wiki/September" title="September">September</a> of <a href="/wiki/1997" title="1997">1997</a>. The rain was successfully stopped in Bletchley's office with the <a href="/wiki/Spell" title="Spell">spell</a> <i><a href="/wiki/Meteolojinx_Recanto" title="Meteolojinx Recanto">Meteolojinx Recanto</a></i>.<sup id="cite_ref-DH13_2-3" class="reference"><a href="#cite_note-DH13-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Bletchley?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Bletchley?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Bletchley?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Bletchley?action=edit&amp;section=2" title="Edit section: Notes and references