<div class="mw-parser-output"><figure class="thumb tright show-info-icon" style="width: 242px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/50/Weasley_Wizarding_Vacation_in_Egypt.png/revision/latest?cb=20170104011643" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/50/Weasley_Wizarding_Vacation_in_Egypt.png/revision/latest/scale-to-width-down/240?cb=20170104011643" decoding="async" width="240" height="160" class="thumbimage" data-image-name="Weasley Wizarding Vacation in Egypt.png" data-image-key="Weasley_Wizarding_Vacation_in_Egypt.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Weasley_Wizarding_Vacation_in_Egypt.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Weasley_family" title="Weasley family">Weasleys</a>, widely regarded as blood traitors, in <a href="/wiki/Egypt" title="Egypt">Egypt</a></p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Blood traitor is next to Mudblood in my book.</i>"</span></dd>
<dd>&#8212;Pure-blood supremacy and beliefs<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>"<b>Blood traitor</b>" is a derogatory term commonly used by elite <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizarding</a> families to describe <a href="/wiki/Wizardkind" title="Wizardkind">witches or wizards</a> who sympathise with the <a href="/wiki/Muggle" class="mw-redirect" title="Muggle">non-magical community</a> or willingly associate with other such sympathisers or with <a href="/wiki/Muggle-borns" class="mw-redirect" title="Muggle-borns">Muggle-borns</a>.
</p><p>Other similar terms include; "<a href="/wiki/Muggle-lover" title="Muggle-lover">Muggle-lover</a>",<sup id="cite_ref-COS4_1-0" class="reference"><a href="#cite_note-COS4-1">&#91;1&#93;</a></sup> "<a href="/wiki/Mudblood-lover" title="Mudblood-lover">Mudblood-lover</a>",<sup id="cite_ref-GF11_2-0" class="reference"><a href="#cite_note-GF11-2">&#91;2&#93;</a></sup> "<a href="/wiki/Dunglicker" title="Dunglicker">Dunglicker</a>", "<a href="/wiki/Scumsucker" title="Scumsucker">Scumsucker</a>", as well as "<a href="/wiki/Mudwallower" title="Mudwallower">Mudwallower</a>".<sup id="cite_ref-TBB_3-0" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup> All these refer disparagingly to those who are comfortable in the company of Muggles or <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a>, whom prejudiced wizards and witches believe are dirty and inferior. The most notorious blood-traitor family were the <a href="/wiki/Weasley_family" title="Weasley family">Weasleys</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Types_of_blood_traitors"><span class="tocnumber">1</span> <span class="toctext">Types of blood traitors</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Treatment"><span class="tocnumber">2</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Examples"><span class="tocnumber">3</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Anti-purity_ideology"><span class="tocnumber">3.1</span> <span class="toctext">Anti-purity ideology</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Pro-Muggle"><span class="tocnumber">3.2</span> <span class="toctext">Pro-Muggle</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#By_marriage_or_association"><span class="tocnumber">3.3</span> <span class="toctext">By marriage or association</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Behind_the_scenes"><span class="tocnumber">5</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Appearances"><span class="tocnumber">6</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_and_references"><span class="tocnumber">7</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Types_of_blood_traitors">Types of blood traitors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Types of blood traitors">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=1" title="Edit section: Types of blood traitors"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>My whole family are blood traitors! That's as bad as Muggle-borns to <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>!</i>"</span></dd>
<dd>&#8212;The Death Eater's opinions on blood traitors<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 238px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/72/7427994840_cd441277c9_k.jpg/revision/latest?cb=20130402032840" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/72/7427994840_cd441277c9_k.jpg/revision/latest/scale-to-width-down/236?cb=20130402032840" decoding="async" width="236" height="157" class="thumbimage" data-image-name="7427994840 cd441277c9 k.jpg" data-image-key="7427994840_cd441277c9_k.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:7427994840_cd441277c9_k.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Members were burned off the <a href="/wiki/House_of_Black" title="House of Black">Black family tree</a> for being a blood traitors</p> 		 	</figcaption> </figure>
<p>Among those usually considered to be "blood traitors" are;
</p><p><a href="/wiki/Pure-blood" title="Pure-blood">Pure-bloods</a> who marry <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a> or <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>, such as <a href="/wiki/Andromeda_Tonks" title="Andromeda Tonks">Andromeda Tonks</a>. Isolt Sayre is a famous example of this. Isolt married a Muggle, against the wishes of her blood supremacist aunt, <a href="/wiki/Gormlaith_Gaunt" title="Gormlaith Gaunt">Gormlaith Gaunt</a>.
</p><p><a href="/wiki/Pure-blood" title="Pure-blood">Pure-bloods</a> or <a href="/wiki/Half-blood" title="Half-blood">half-bloods</a> who openly reject the doctrine of <a href="/wiki/Blood_status" title="Blood status">blood purity</a> or openly support equal rights for Muggle-borns and Muggles. The Weasley family is notorious for this. Sirius Black is also known for this, rejecting his entire family's beliefs.
</p><p>Pure- or half-bloods who fraternise with Muggle-borns or Muggles. The Weasley family is notorious for this as well, particularity <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a>, who always had an intense fondness for anything to do with Muggles. Sirius Black is also known for this, befriending many Muggle-born witches and wizards.
</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Treatment">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=2" title="Edit section: Treatment"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets"><b>Lucius Malfoy</b>: "<i>What’s the use of being a disgrace to the name of wizard if they don’t even pay you well for it?</i>"</span></dd>
<dd><b>Arthur Weasley</b>: "<i>We have a </i>very<i> different idea about what disgraces the name of wizard, Malfoy.</i>"</dd>
<dd>&#8212; An argument over wizarding beliefs<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd></dl>
</div><figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c1/Harry-potter2-mr_%26_mrs_granger.jpg/revision/latest?cb=20160714025257" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c1/Harry-potter2-mr_%26_mrs_granger.jpg/revision/latest/scale-to-width-down/250?cb=20160714025257" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Harry-potter2-mr &amp; mrs granger.jpg" data-image-key="Harry-potter2-mr_&amp;_mrs_granger.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter2-mr_%26_mrs_granger.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Arthur Weasley with Muggles <a href="/wiki/Hermione_Granger%27s_father" title="Hermione Granger&#39;s father">Mr</a> and <a href="/wiki/Hermione_Granger%27s_mother" title="Hermione Granger&#39;s mother">Mrs Granger</a> in Flourish and Blotts</p> 		 	</figcaption> </figure>
<p>Most <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> wizards and witches consider themselves to be the elite of the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a>, akin to aristocracy. They look down upon <a href="/wiki/Half-blood" title="Half-blood">half-bloods</a>, <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a>, and <a href="/wiki/Half-breed" title="Half-breed">half-breeds</a>, as well as consider the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> world to be inferior to their own. Pure-bloods, as well as even half-bloods, who do not share this view are considered traitors to their own kind, hence the term "blood traitor". They are considered disgraces by pure-blood supremacists such as the <a href="/wiki/Malfoy_family" title="Malfoy family">Malfoys</a>. Even then-<a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a> <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a> tended to ignore the blood-traitor family Weasleys due to the patriarch Arthur being a well-known Muggle-lover, which Fudge considered to be a telltale sign of one lacking in wizarding pride.
</p><p>Elitist pure-bloods believe that it is a sign of weak <a href="/wiki/Magic" title="Magic">magic</a> to enjoy non-magical company,<sup id="cite_ref-TBB_3-1" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup> as well as seem to believe that some of the supposed dirtiness of Muggles and Muggle-borns will rub off on those who associate with them, thus they consider blood traitors to be "filthy" as well.<sup id="cite_ref-slurs_4-0" class="reference"><a href="#cite_note-slurs-4">&#91;4&#93;</a></sup>
</p><p>Some extremists consider blood traitors to be nearly as bad as the Muggle-borns they are prejudiced against. <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a>, for example, claimed that "<i>blood traitor is next to Mudblood in [her] book</i>"<sup id="cite_ref-DH_5-0" class="reference"><a href="#cite_note-DH-5">&#91;5&#93;</a></sup>, as well as her family often disowned and blasted off the family tree any members who could be considered blood traitors. Blood traitors might also be shunned by their families and acquaintances: for example, Bellatrix and her younger sister <a href="/wiki/Narcissa_Malfoy" title="Narcissa Malfoy">Narcissa Malfoy</a> stopped seeing their sister <a href="/wiki/Andromeda_Tonks" title="Andromeda Tonks">Andromeda</a> after she married a Muggle-born wizard, <a href="/wiki/Edward_Tonks" title="Edward Tonks">Ted Tonks</a>.<sup id="cite_ref-DH_5-1" class="reference"><a href="#cite_note-DH-5">&#91;5&#93;</a></sup>
</p><p><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> targeted blood traitors during the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First</a> and <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding Wars</a> because they opposed their goals. When they were temporarily in control of the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> in late <a href="/wiki/1997" title="1997">1997</a> and early <a href="/wiki/1998" title="1998">1998</a>, they kept blood traitors such as Arthur Weasley under surveillance. However, even most Death Eaters were reluctant to kill pure-bloods, even "traitorous" ones, if it could be avoided. The same situation existed at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> while Voldemort was in power.<sup id="cite_ref-DH29_6-0" class="reference"><a href="#cite_note-DH29-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Examples">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=3" title="Edit section: Examples"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Anti-purity_ideology">Anti-purity ideology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Anti-purity ideology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=4" title="Edit section: Anti-purity ideology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The following individuals were considered “blood traitors” for openly opposing the ideology of <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> supremacy.
</p>
<table class="wikitable" border="1">
<tbody><tr>
<th align="center" width="15%">“Blood Traitor”
</th>
<th align="center" width="40%">Reason(s)
</th></tr>
<tr>
<td><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>
</td>
<td>Dumbledore was once supremacist towards <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>, but eventually he decided to give up his beliefs and decided to fight for Muggle rights. He advocated against blood status all his life and founded the Order of the Phoenix to protect Muggles and Muggle-borns from Lord Voldemort.
</td></tr>
<tr>
<td><a href="/wiki/Beedle_the_Bard" title="Beedle the Bard">Beedle the Bard</a>
</td>
<td>Beedle thought that <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> were ignorant, but he still had pro-Muggle views which were adopted in his stories. He wrote stories about Muggles marrying pure-bloods which displeased people like the <a href="/wiki/Malfoy_family" title="Malfoy family">Malfoy family</a>.
</td></tr>
<tr>
<td><a href="/wiki/Carlotta_Pinkstone" title="Carlotta Pinkstone">Carlotta Pinkstone</a>
</td>
<td>Pinkstone was an activist who believed that Muggles had rights and they should know all about wizards. She performed magic in front of <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> which led to imprisonments, presumably in Azkaban.
</td></tr>
<tr>
<td><a href="/wiki/Charity_Burbage" title="Charity Burbage">Charity Burbage</a>
</td>
<td>Burbage had a strict Muggle-rights curriculum when she was <a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a> <a href="/wiki/Professor" title="Professor">professor</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, for which <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a> had her killed.
</td></tr>
<tr>
<td><a href="/wiki/Godric_Gryffindor" title="Godric Gryffindor">Godric Gryffindor</a>
</td>
<td>Gryffindor ended his relationship with <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a> because of Slytherin's <a href="/wiki/Pure-blood_supremacy" title="Pure-blood supremacy">supremacist</a> views.
</td></tr>
<tr>
<td><a href="/wiki/Helga_Hufflepuff" title="Helga Hufflepuff">Helga Hufflepuff</a>
</td>
<td>Hufflepuff ended her relationship with <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a> because of Slytherin's <a href="/wiki/Pure-blood_supremacy" title="Pure-blood supremacy">supremacist</a> views.
</td></tr>
<tr>
<td><a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">Rowena Ravenclaw</a>
</td>
<td>Ravenclaw ended her relationship with <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a> because of Slytherin's <a href="/wiki/Pure-blood_supremacy" title="Pure-blood supremacy">supremacist</a> views.
</td></tr>
<tr>
<td><a href="/wiki/Idris_Oakby" title="Idris Oakby">Idris Oakby</a>
</td>
<td>Oakby would have been considered a traitor since she supported <a href="/wiki/Squib" title="Squib">Squibs</a>, who elitist pure-bloods also look down upon.
</td></tr>
<tr>
<td><a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> members
</td>
<td>The Order opposed <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, opposed blood status and protected Muggles and Muggle-borns.
</td></tr>
<tr>
<td><a href="/wiki/Phineas_Black" title="Phineas Black">Phineas Black</a>
</td>
<td>Disowned for not sharing his <a href="/wiki/House_of_Black" title="House of Black">family</a>'s beliefs in pure-blood supremacy.
</td></tr>
<tr>
<td><a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a>
</td>
<td>Disowned for not sharing his <a href="/wiki/House_of_Black" title="House of Black">family</a>'s beliefs in pure-blood supremacy. Later joined the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>, a blood traitor organisation.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Pro-Muggle">Pro-Muggle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Pro-Muggle">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=5" title="Edit section: Pro-Muggle"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Some <a href="/wiki/Pure-blood" title="Pure-blood">pure-bloods</a> were considered “blood traitors” for not only being unbiased about <a href="/wiki/Blood_status" title="Blood status">blood purity</a> and towards <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>, but for showing outright fondness and admiration for the Muggle world.
</p>
<table class="wikitable" border="1">
<tbody><tr>
<th width="15%">“Blood traitor”
</th>
<th width="40%">Reason(s)
</th></tr>
<tr>
<td><a href="/wiki/Weasley_family" title="Weasley family">Weasley family</a>
</td>
<td>The Weasleys are known for not supporting the notion of blood purity and for associating with <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> and <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a>. <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a> was openly fascinated by Muggles.
</td></tr></tbody></table>
<h3><span class="mw-headline" id="By_marriage_or_association">By marriage or association</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: By marriage or association">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=6" title="Edit section: By marriage or association"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The following individuals were considered “blood traitors” because of their close association with Muggles, Muggle-borns or other blood traitors.
</p>
<table class="wikitable" border="1">
<tbody><tr>
<th align="center" width="15%">“Blood traitor”
</th>
<th align="center" width="40%">Reason(s)
</th></tr>
<tr>
<td><a href="/wiki/Andromeda_Tonks" title="Andromeda Tonks">Andromeda Tonks</a>
</td>
<td>Married a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a>, <a href="/wiki/Edward_Tonks" title="Edward Tonks">Ted Tonks</a>.
</td></tr>
<tr>
<td><a href="/wiki/Cho_Chang" title="Cho Chang">Cho Chang</a>
</td>
<td>Married a Muggle.
</td></tr>
<tr>
<td><a href="/wiki/Eileen_Prince" title="Eileen Prince">Eileen Prince</a>
</td>
<td>Married a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a>, <a href="/wiki/Tobias_Snape" title="Tobias Snape">Tobias Snape</a>.
</td></tr>
<tr>
<td><a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a>
</td>
<td>Fought against Lord Voldemort and the Death Eaters during the Battle of Hogwarts. Ernie also befriended muggle-born Justin Finch-Fletchley.
</td></tr>
<tr>
<td><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>
</td>
<td>Fought against Lord Voldemort and the Death Eaters during the Second War to oppose blood purity. Open supporter of <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>. Best friends with blood traitor Ronald Weasley and Muggle-born <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>. Married a blood traitor, <a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Weasley</a>.
</td></tr>
<tr>
<td><a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a>
</td>
<td>Though he did have some bias, believing that <a href="/wiki/Pure-blood" title="Pure-blood">pure-bloods</a> were usually more talented at <a href="/wiki/Magic" title="Magic">magic</a> than <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a>, Slughorn’s favourite students included Muggle-born witches <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">Lily Evans</a> and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>. He also fought against <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a> himself during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.
</td></tr>
<tr>
<td><a href="https://harrypotter.fandom.com/wiki/Isolt_Sayre" class="extiw" title="en:Isolt Sayre">Isolt Sayre</a>
</td>
<td>Married a Muggle, <a href="https://harrypotter.fandom.com/wiki/James_Steward" class="extiw" title="en:James Steward">James Steward</a>
</td></tr>
<tr>
<td><a href="/wiki/James_Potter_I" title="James Potter I">James Potter I</a>
</td>
<td>Married a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> witch, <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">Lily Evans</a>.
</td></tr>
<tr>
<td><a href="/wiki/Lavender_Brown" title="Lavender Brown">Lavender Brown</a>
</td>
<td>Dated <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a>, a "blood traitor", in 1996. Although they eventually broke up, she still fought against <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.
</td></tr>
<tr>
<td><a href="/wiki/Merope_Riddle" title="Merope Riddle">Merope Gaunt</a>
</td>
<td>Bewitched and married a Muggle <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">Tom Riddle Snr</a>
</td></tr>
<tr>
<td><a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>
</td>
<td>Fought against Lord Voldemort and the Death Eaters during the Battle of Hogwarts.
</td></tr>
<tr>
<td><a href="/wiki/Gervaise_Ollivander" title="Gervaise Ollivander">Gervaise Ollivander</a>
</td>
<td>Married a Muggle-born witch, <a href="/wiki/Garrick_Ollivander%27s_mother" title="Garrick Ollivander&#39;s mother">Mrs Ollivander</a>
</td></tr>
<tr>
<td><a href="/wiki/Percival_Dumbledore" title="Percival Dumbledore">Percival Dumbledore</a>
</td>
<td>Percival would likely have been considered a blood traitor for his marriage to a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> witch, <a href="/wiki/Kendra_Dumbledore" title="Kendra Dumbledore">Kendra</a>. However, when he was imprisoned in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> for attacking <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> and refused to reveal the reason, many believed it was because he was a supporter of the notion of <a href="/wiki/Blood_status" title="Blood status">blood purity</a>.<sup id="cite_ref-DH_5-2" class="reference"><a href="#cite_note-DH-5">&#91;5&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a>
</td>
<td>Married a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> witch, <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a>.
</td></tr>
<tr>
<td><a href="/wiki/Rionach_Sayre" title="Rionach Sayre">Rionach Gaunt</a>
</td>
<td>Associated with Muggles.
</td></tr>
<tr>
<td style="vertical-align: top;"><a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>
</td>
<td style="vertical-align: top;">Married to Muggle-born Hermione Granger and fought against Lord Voldemort and the Death Eaters during the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a> to oppose blood purity.
</td></tr>
<tr>
<td><a href="/wiki/Viktor_Krum" title="Viktor Krum">Viktor Krum</a>
</td>
<td>Despite attending <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a>, a school that does not permit <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> students, Viktor became romantically involved with Muggle-born witch <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> for a time, as well as later remaining her friend.
</td></tr>
<tr>
<td><a href="/wiki/William_Sayre" title="William Sayre">William Sayre</a>
</td>
<td>Associated with Muggles.
</td></tr>
<tr>
<td><a href="/wiki/Isobel_Ross" title="Isobel Ross">Isobel Ross</a>
</td>
<td>Married a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a>, <a href="/wiki/Robert_McGonagall_Senior" title="Robert McGonagall Senior">Robert McGonagall</a>, and lost all contact with her family.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=7" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Blood_status" title="Blood status">Blood purity</a></li>
<li><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=8" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The term likely took inspiration from the real-life slur "race traitor", used towards a person perceived to advocate for practices that aren't in the interest of their own race. During Apartheid, the South African government referred to White anti-Apartheid activists as race traitors.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=9" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(Indirectly mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i></li>
<li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i> <span class="template-c">(Called "Muggle Lovers")</span></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Blood_traitor?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Blood_traitor?action=edit&amp;section=10" title="Edit section: Notes and references