<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-slytherin pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/01/AviforsCousin.png/revision/latest?cb=20130627132708" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/0/01/AviforsCousin.png/revision/latest/scale-to-width-down/171?cb=20130627132708" srcset="https://static.wikia.nocookie.net/harrypotter/images/0/01/AviforsCousin.png/revision/latest/scale-to-width-down/171?cb=20130627132708 1x, https://static.wikia.nocookie.net/harrypotter/images/0/01/AviforsCousin.png/revision/latest/scale-to-width-down/342?cb=20130627132708 2x" class="pi-image-thumbnail" alt="" width="171" height="189"
		     data-image-key="AviforsCousin.png" data-image-name="AviforsCousin.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Cousin of a boy who failed Avifors Spell</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1979" title="1979">1979</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1980" title="1980">1980</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PSgba_2-0" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-PSgba_2-1" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black<sup id="cite_ref-PSgba_2-2" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light<sup id="cite_ref-PSgba_2-3" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Boy_who_failed_Avifors_Spell" title="Boy who failed Avifors Spell">Cousin</a><sup id="cite_ref-PSgba_2-4" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a><sup id="cite_ref-PSgba_2-5" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-PSgba_2-6" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup><ul><li><ul><li><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a><sup id="cite_ref-PSgba_2-7" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (video game)">"<i>My cousin had trouble with Avifors. He could only turn things into eggs. He was popular at breakfast time but he nearly failed the class.</i>"</span></dd>
<dd>&#8212;The individual telling about her <a href="/wiki/Boy_who_failed_Avifors_Spell" title="Boy who failed Avifors Spell">cousin</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>individual</b> (born c. <a href="/wiki/1980" title="1980">1980</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who started attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1991" title="1991">1991</a>.<sup id="cite_ref-PSgba_2-8" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (video game)">"<i>Is it true that Snape constricts his meals in his snake-like coils before he eats them?</i>"</span></dd>
<dd>&#8212;The girl on her first day at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">[src]</a></sup></dd>
<dd></dd></dl></div><p>She started attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in the <a href="/wiki/1991-1992_school_year" class="mw-redirect" title="1991-1992 school year">1991-1992 school year</a> and was <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a> to <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a>. On the first day of term, <a href="/wiki/2_September" title="2 September">2 September</a> <a href="/wiki/1992" title="1992">1992</a>, she seemed to have been let in on rumours that <a href="/wiki/Severus_Snape" title="Severus Snape">Professor Snape</a> behaved in a <a href="/wiki/Snake" title="Snake">snake</a>-like manner even in the way that he ate.<sup id="cite_ref-PSgba_2-9" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup>
</p><p>After the <a href="/wiki/First_year" title="First year">first-years'</a> first <a href="/wiki/Potions_(class)" title="Potions (class)">Potions</a> class, she hung about the <a href="/wiki/Dungeons" title="Dungeons">Dungeons</a> talking with fellow <a href="/wiki/Slytherin" title="Slytherin">Slytherins</a> about the upcoming <a href="/wiki/Flying_(class)" title="Flying (class)">Flying</a> lesson. She made fun of the <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuffs</a> by saying "<i>Don't walk under a flying Hufflepuff. They plummet</i>". She did not complete Snape's assignment of gathering all the ingredients for the <a href="/wiki/Wiggenweld_Potion" title="Wiggenweld Potion">Wiggenweld Potion</a> (only <a href="/wiki/Harry_Potter" title="Harry Potter">Harry</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron</a> and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a> managed to procure <a href="/wiki/Wiggentree_bark" title="Wiggentree bark">Wiggentree bark</a>) — at one point, she asked around "<i>Can you tell what <a href="/wiki/Dittany" title="Dittany">dittany</a> is by the smell?</i>".<sup id="cite_ref-PSgba_2-10" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup>
</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (video game)">"<i>I need a Remembrall like Neville's. Or maybe I'll just take his.</i>"</span></dd>
<dd>&#8212;This girl<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Shortly before the <a href="/wiki/Hallowe%27en_feast" class="mw-redirect" title="Hallowe&#39;en feast">Hallowe'en feast</a>, she gave <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a> a grass-flavoured <a href="/wiki/Bertie_Bott%27s_Every_Flavour_Beans" title="Bertie Bott&#39;s Every Flavour Beans">Bertie Bott's Every Flavour Bean</a> and was telling about it to another <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> in the <a href="/wiki/Entrance_Hall" title="Entrance Hall">Entrance Hall</a>. She seemed to bully Neville around: on a different occasion, she remarked that she needed a <a href="/wiki/Remembrall" title="Remembrall">Remembrall</a> and that perhaps she should take his.<sup id="cite_ref-PSgba_2-11" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup>
</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (video game)">"<i>Barely enough to mess my hair, Potter.</i>"</span></dd>
<dd>&#8212;This student is hit by a spell<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>During <a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">Transfiguration</a> class she told <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> about <a href="/wiki/Boy_who_failed_Avifors_Spell" title="Boy who failed Avifors Spell">her cousin</a>, who had not managed to perform the <a href="/wiki/Avifors_Spell" title="Avifors Spell">Avifors Spell</a> correctly, as he seemed only to be able to turn objects into <a href="/wiki/Egg" title="Egg">eggs</a>: although he nearly failed the subject, he became popular at breakfast.<sup id="cite_ref-PSgba_2-12" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup>
</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (video game)">"<i>There are supposed to be lots of dangerous, horrible, gruesome spells in the Restricted Section. I can hardly wait until I get to go in!</i>"</span></dd>
<dd>&#8212;This girl<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Regarding the <a href="/wiki/Third-floor_corridor" title="Third-floor corridor">Forbidden Corridor</a>, out-of-bounds to all students with no explanation, this student heard that <a href="/wiki/Goblin" title="Goblin">goblins</a> had been commissioned to paint the walls and that they did not like to be watched as it made them streak. She also wondered what kinds of books were in the <a href="/wiki/Restricted_Section" title="Restricted Section">Restricted Section</a>, expressing a desire to go there.<sup id="cite_ref-PSgba_2-13" class="reference"><a href="#cite_note-PSgba-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?action=edit&amp;section=2" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This student is clearly a <a href="/wiki/First_year" title="First year">first-year</a> from her dialogue and presence in first-year classes. In spite of this fact, there are multiple <a href="/wiki/Prefect" title="Prefect">Prefects</a> during night-time sneak missions that bear her likeness.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <small>(First appearance)</small> <span class="template-c">(GBC version)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Boy_who_failed_Avifors_Spell%27s_cousin?action=edit&amp;section=4" title="Edit section: Notes and references