<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-gryffindor pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Sir_Cadogan.JPG/revision/latest?cb=20090901120242" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Sir_Cadogan.JPG/revision/latest/scale-to-width-down/237?cb=20090901120242" srcset="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Sir_Cadogan.JPG/revision/latest/scale-to-width-down/237?cb=20090901120242 1x, https://static.wikia.nocookie.net/harrypotter/images/d/d3/Sir_Cadogan.JPG/revision/latest/scale-to-width-down/474?cb=20090901120242 2x" class="pi-image-thumbnail" alt="" width="237" height="469"
		     data-image-key="Sir_Cadogan.JPG" data-image-name="Sir Cadogan.JPG"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Cadogan</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a><sup id="cite_ref-PM_1-0" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1993" title="1993">1993</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-blood_2-0" class="reference"><a href="#cite_note-blood-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Divorced<sup id="cite_ref-PM_1-1" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Honorific#Sir" title="Honorific">Sir</a><sup id="cite_ref-PM_1-2" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PM_1-3" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-PM_1-4" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Cadogan%27s_father" title="Cadogan&#039;s father">Father</a><sup id="cite_ref-PM_1-5" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Cadogan%27s_mother" title="Cadogan&#039;s mother">Mother</a><sup id="cite_ref-PM_1-6" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Cadogan%27s_ex-wives" title="Cadogan&#039;s ex-wives">Three ex-wives</a><sup id="cite_ref-PM_1-7" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Cadogan%27s_children" title="Cadogan&#039;s children">Seventeen rumoured children</a><sup id="cite_ref-PM_1-8" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Cadogan%27s_wand" title="Cadogan&#039;s wand">Blackthorn and troll whisker, 9", combustible</a> (according to legend)<sup id="cite_ref-PM_1-9" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Knights_of_the_Round_Table" title="Knights of the Round Table">Knight of the Round Table</a><sup id="cite_ref-PM_1-10" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a> door guard <span class="template-c">(temporarily)</span><sup id="cite_ref-POA9_4-0" class="reference"><a href="#cite_note-POA9-4">&#91;4&#93;</a></sup><sup id="cite_ref-POA13_5-0" class="reference"><a href="#cite_note-POA13-5">&#91;5&#93;</a></sup><sup id="cite_ref-POA14_6-0" class="reference"><a href="#cite_note-POA14-6">&#91;6&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a><sup id="cite_ref-PM_1-11" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Arthur" title="Arthur">King Arthur</a><sup id="cite_ref-PM_1-12" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-POA6_7-0" class="reference"><a href="#cite_note-POA6-7">&#91;7&#93;</a></sup><sup id="cite_ref-DH31_8-0" class="reference"><a href="#cite_note-DH31-8">&#91;8&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban (film)">"<i>What villains are these that trespass upon my private lands? Who dares challenge Sir Cadogan? Back, you scurvy braggarts, you rogues!</i>"</span></dd>
<dd>&#8212;Sir Cadogan<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Sir Cadogan</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and sworn <a href="/wiki/Knights_of_the_Round_Table" title="Knights of the Round Table">Knight of the Round Table</a>, albeit not a very well known one, being only included in wizarding versions of the tales of <a href="/wiki/Arthur" title="Arthur">King Arthur</a>. He is most famous for his defeat of the <a href="/wiki/Wyvern_of_Wye" title="Wyvern of Wye">Wyvern of Wye</a> at great personal risk.<sup id="cite_ref-PM_1-13" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup> Sometime after his death, he was immortalised with a <a href="/wiki/Portrait" title="Portrait">portrait</a> at the end of the <a href="/wiki/Divination_corridor" title="Divination corridor">Divination corridor</a> in <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>, which displayed the same "insane bravery" as Cadogan did in life.<sup id="cite_ref-POA6_7-1" class="reference"><a href="#cite_note-POA6-7">&#91;7&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Fighting_the_Wyvern_of_Wye"><span class="tocnumber">1.2</span> <span class="toctext">Fighting the Wyvern of Wye</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Post-mortem"><span class="tocnumber">1.3</span> <span class="toctext">Post-mortem</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#1993-1994"><span class="tocnumber">1.3.1</span> <span class="toctext">1993-1994</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#1995-1996"><span class="tocnumber">1.3.2</span> <span class="toctext">1995-1996</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#1996-1997"><span class="tocnumber">1.3.3</span> <span class="toctext">1996-1997</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#The_Battle_of_Hogwarts"><span class="tocnumber">1.3.4</span> <span class="toctext">The Battle of Hogwarts</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cadogan was born in the <a href="/wiki/Great_Britain" title="Great Britain">British Isles</a> to a wizarding family sometime in the <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>. Like most British wizarding children, he attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, where his extreme bravery got him <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">sorted</a> into <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>. It is possible that he was taught by <a href="/wiki/Godric_Gryffindor" title="Godric Gryffindor">Godric Gryffindor</a> himself, given the time period Cadogan lived in. He also obtained a <a href="/wiki/Cadogan%27s_wand" title="Cadogan&#39;s wand">wand</a>, which is believed by modern wizards to have been made of <a href="/wiki/Blackthorn" title="Blackthorn">blackthorn</a> with a <a href="/wiki/Troll_whisker" title="Troll whisker">troll whisker</a> <a href="/wiki/Wand_core" title="Wand core">core</a>.<sup id="cite_ref-PM_1-14" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup>
</p><p>According to <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding</a> belief, at some point in his life, he struck up a friendship with <a href="/wiki/Merlin" title="Merlin">Merlin</a>, which would eventually secure him a prestigious position on the <a href="/wiki/Knights_of_the_Round_Table" title="Knights of the Round Table">Knights of the Round Table</a>. According to legend, he was married three times, each time <a href="/wiki/Cadogan%27s_ex-wives" title="Cadogan&#39;s ex-wives">the woman in question leaving him</a>, and fathered <a href="/wiki/Cadogan%27s_children" title="Cadogan&#39;s children">seventeen known children</a>.<sup id="cite_ref-PM_1-15" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Fighting_the_Wyvern_of_Wye">Fighting the Wyvern of Wye</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Fighting the Wyvern of Wye">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=3" title="Edit section: Fighting the Wyvern of Wye"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Eventually, Sir Cadogan was appointed the task of defeating the <a href="/wiki/Wyvern_of_Wye" title="Wyvern of Wye">Wyvern of Wye</a>, which was terrorising the <a href="/wiki/West_Country" title="West Country">West Country</a>. Cadogan's first attempt to combat the creature ended with his original horse killed and his wand, sword, and visor destroyed. Cadogan barely managed to escape alive. Unlike most would in such a scenario, however, Cadogan refused to give up. At the very least wanting to accept a valiant death, he seized a <a href="/wiki/Cadogan%27s_pony" title="Cadogan&#39;s pony">fat pony</a> from a nearby meadow and charged towards the Wyvern, brandishing his broken wand. Though he was eaten, the broken wand pierced through the Wyvern's tongue and caused the fumes from its stomach to ignite, causing the beast to explode. Cadogan and the pony survived the encounter.<sup id="cite_ref-PM_1-16" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Post-mortem">Post-mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Post-mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=4" title="Edit section: Post-mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/07/Cadogan3.png/revision/latest?cb=20161210214124" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/07/Cadogan3.png/revision/latest/scale-to-width-down/250?cb=20161210214124" decoding="async" width="250" height="108" class="thumbimage" data-image-name="Cadogan3.png" data-image-key="Cadogan3.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Cadogan3.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Sir Cadogan in his usual portrait with <a href="/wiki/Cadogan%27s_pony" title="Cadogan&#39;s pony">his fat pony</a></p> 		 	</figcaption> </figure>
<p>The story of Sir Cadogan is included in wizarding versions of the tales of King Arthur, though <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> variations do not include him. Even among wizards, he is a lesser known figure, though the wizarding phrase "I'll take <a href="/wiki/Cadogan%27s_pony" title="Cadogan&#39;s pony">Cadogan's pony</a>", meaning to salvage the best one can from a bad situation, was coined in his honour.<sup id="cite_ref-PM_1-17" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup>
</p><p>A magical portrait of Sir Cadogan, painted during his life by a "<a href="/wiki/Cadogan%27s_portraitist" title="Cadogan&#39;s portraitist">poor wizard</a>" and depicting him with his oversized sword and fat pony, was hung on a seventh-floor landing near the <a href="/wiki/Divination_corridor" title="Divination corridor">Divination corridor</a> at Hogwarts Castle.<sup id="cite_ref-POA6_7-2" class="reference"><a href="#cite_note-POA6-7">&#91;7&#93;</a></sup> <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> would have a number of encounters with this portrait during his years there.
</p>
<h4><span class="mw-headline" id="1993-1994">1993-1994</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: 1993-1994">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=5" title="Edit section: 1993-1994"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban (film)"><b>Sir Cadogan</b>: "<i>Farewell, comrades. If ever you have the need of a noble heart and steely sinew call upon Sir... Cadogan.</i>"</span></dd>
<dd><b>Ronald Weasley</b>: "<i>Yeah, we'll call you... if we ever need anyone mental.</i>"</dd>
<dd>&#8212; Cadogan and Ronald Weasley in <a href="/wiki/1993" title="1993">1993</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tright show-info-icon" style="width: 248px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/57/Sir_cadogan1.png/revision/latest?cb=20160812025157" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/57/Sir_cadogan1.png/revision/latest/scale-to-width-down/246?cb=20160812025157" decoding="async" width="246" height="132" class="thumbimage" data-image-name="Sir cadogan1.png" data-image-key="Sir_cadogan1.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Sir_cadogan1.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Sir Cadogan leading the trio to the Divination class room</p> 		 	</figcaption> </figure>
<p>In <a href="/wiki/1993" title="1993">1993</a>, Cadogan first met Harry while looking for the <a href="/wiki/Divination_Classroom" title="Divination Classroom">Divination Classroom</a>. At first thinking him and his friends intruders to be vanquished, Cadogan perked up instantly upon them requesting directions to <a href="/wiki/Divination_(class)" title="Divination (class)">Divination</a>. Glad of the 'quest', Sir Cadogan led the way to the classroom through various paintings, startling a number of women in crinolines as he dashed through their portrait, before bidding them farewell.<sup id="cite_ref-POA6_7-3" class="reference"><a href="#cite_note-POA6-7">&#91;7&#93;</a></sup> Later, after <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> attacked the <a href="/wiki/Fat_Lady" title="Fat Lady">Fat Lady</a> in an attempt to enter <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a>, Sir Cadogan was appointed to be the guardian of Gryffindor Tower until Black was caught, mainly because he was the only one brave enough to volunteer. Several students complained about how he constantly challenged students to duels, and his changing of the passwords - he was known for thinking up ridiculously complicated <a href="/wiki/Password" title="Password">passwords</a>, and changing them several times a day, but <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Professor McGonagall</a>, <a href="/wiki/Head_of_Gryffindor_House" title="Head of Gryffindor House">Head of Gryffindor House</a>, ignored this as there was no other option.<sup id="cite_ref-POA9_4-1" class="reference"><a href="#cite_note-POA9-4">&#91;4&#93;</a></sup> At <a href="/wiki/Christmas" title="Christmas">Christmas</a> that year, Cadogan was enjoying a Christmas party with a couple of monks, several previous <a href="/wiki/Headmaster" title="Headmaster">Headmasters</a> and his pony in his portrait.<sup id="cite_ref-POA11_9-0" class="reference"><a href="#cite_note-POA11-9">&#91;9&#93;</a></sup> However, when Sir Cadogan allowed Sirius Black (who had gained possession of <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>'s list of passwords for the week) to enter Gryffindor Tower,<sup id="cite_ref-POA13_5-1" class="reference"><a href="#cite_note-POA13-5">&#91;5&#93;</a></sup> he was promptly fired and the Fat Lady returned to her job (on the grounds that she had several trained <a href="/wiki/Security_Troll" class="mw-redirect" title="Security Troll">Security Trolls</a> patrolling her <a href="/wiki/Fat_Lady%27s_Corridor" title="Fat Lady&#39;s Corridor">corridor</a>).<sup id="cite_ref-POA14_6-1" class="reference"><a href="#cite_note-POA14-6">&#91;6&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="1995-1996">1995-1996</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: 1995-1996">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=6" title="Edit section: 1995-1996"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In the 1995-1996 school year, Harry Potter had met him, but he merely walked on and when Sir Cadogan attempted to follow him by running into a neighbouring picture, he was rebuffed by its inhabitant, <a href="/wiki/Painting_of_a_wolfhound" title="Painting of a wolfhound">a large and angry-looking wolfhound</a>.<sup id="cite_ref-OOTP12_10-0" class="reference"><a href="#cite_note-OOTP12-10">&#91;10&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="1996-1997">1996-1997</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: 1996-1997">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=7" title="Edit section: 1996-1997"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In the <a href="/wiki/1996%E2%80%931997_school_year" title="1996–1997 school year">1996–1997 school year</a>, <a href="/wiki/Damara_Dodderidge" title="Damara Dodderidge">Damara Dodderidge</a> seemed to have developed a crush on Sir Cadogan, calling him "<i>dashing</i>".<sup id="cite_ref-HBPG_11-0" class="reference"><a href="#cite_note-HBPG-11">&#91;11&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="The_Battle_of_Hogwarts">The Battle of Hogwarts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: The Battle of Hogwarts">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=8" title="Edit section: The Battle of Hogwarts"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/87/Sir_cadogan2.png/revision/latest?cb=20160812024938" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="106" class="thumbimage lazyload" data-image-name="Sir cadogan2.png" data-image-key="Sir_cadogan2.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/87/Sir_cadogan2.png/revision/latest/scale-to-width-down/250?cb=20160812024938" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/87/Sir_cadogan2.png/revision/latest?cb=20160812024938" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/87/Sir_cadogan2.png/revision/latest/scale-to-width-down/250?cb=20160812024938" decoding="async" width="250" height="106" class="thumbimage" data-image-name="Sir cadogan2.png" data-image-key="Sir_cadogan2.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/87/Sir_cadogan2.png/revision/latest/scale-to-width-down/250?cb=20160812024938" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Sir_cadogan2.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Sir Cadogan running through portraits along side Harry Potter</p> 		 	</figcaption> </figure><p>Later, in <a href="/wiki/2_May" title="2 May">2 May</a> <a href="/wiki/1998" title="1998">1998</a>, during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, Sir Cadogan shouted encouragement to Harry and the <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> defenders, as he ran through the castle, telling Harry to drive out the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, to whom he referred as "<a href="/wiki/Dog" title="Dog">dogs</a>", "scoundrels", "braggarts" and "rogues".<sup id="cite_ref-DH31_8-1" class="reference"><a href="#cite_note-DH31-8">&#91;8&#93;</a></sup>
</p><h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=9" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Name "Cadogan" means "glory in battle" from Welsh <i>cad</i>, "battle" and <i>gwogawn</i>, "glory", "honour". In the Mabinogion, a collection of tales from Welsh myth, this name is briefly mentioned as the son of Iddon.
</p><p>A street called Cadogan Road exists in the Liberton area of Rowling's home city of Edinburgh.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=10" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Sir Cadogan has, up to now, only appeared in the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> and was portrayed by <a href="/wiki/Paul_Whitehouse" title="Paul Whitehouse">Paul Whitehouse</a>. He also appeared in the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">video game adaptation</a> of the same book. Paul Whitehouse has subsequently appeared as Sir Cadogan in the <a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)"><i>Harry Potter and the Order of the Phoenix</i> video game</a> and <a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)"><i>Harry Potter and the Half-Blood Prince</i> video game</a>, although he does not speak.</li>
<li>On the DVD version of the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> there is a game called <i>The Quest of Sir Cadogan</i>, which focuses on him travelling through portraits to get to the Gryffindor Common Room to take the place of the Fat Lady as guardian of the tower, having various misadventures en route. The player must guide Sir Cadogan through the portraits by choosing between two paths at certain points, in which choosing the right path will help him save time, and choosing the wrong path will result in him performing a time wasting and usually comical action. For example, when Sir Cadogan runs toward the top of a spiral staircase, the right path will send him sliding down the banister (before proceeding to fall off and tumble down the stair and sliding to a stop), and the wrong one will make him vault over the banister, plummet towards the floor, make a large, knight-shaped hole on impact, stagger around, then pass out. The player will also have to play a selection of mini-games, such as throwing <a href="/wiki/Quaffle" title="Quaffle">Quaffles</a> in <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a>, or selecting the order in which a series of potions bubble. During the quest, the player can grab clocks, to save time, or <a href="/wiki/Time-Turner" title="Time-Turner">Time-Turners</a>, to redo a certain section they did badly on. At the end of the game the player will be awarded one of three different ranks: Page, Squire, or Knight of the Realm. The rank achieved depends on the route the player took, how well they did in the mini-games and how many clocks they grabbed.</li>
<li>Cadogan is a family name of <a href="/wiki/Wales" title="Wales">Welsh</a> and <a href="/wiki/Ireland" title="Ireland">Irish</a> origin.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> This could mean that Sir Cadogan's family — at least on the paternal side — hailed from Wales or Ireland. Whether Sir Cadogan himself was Welsh or Irish is unconfirmed.
<ul><li>However, it is likely he is Irish, as his wand, said to be that of <a href="/wiki/Blackthorn" title="Blackthorn">Blackthorn</a> <a href="/wiki/Wand_wood" title="Wand wood">wood</a>, is made of the same wood as a shillelagh, which is seen as a symbol of Irishness.</li></ul></li>
<li>During the scene, in which the <a href="/wiki/Fat_Lady" title="Fat Lady">Fat Lady</a> is missing in the film adaptation of <i>Harry Potter and the Prisoner of Azkaban</i>, Sir Cadogan can be seen in portraits on the background. When the Fat Lady attempts to shatter the glass by screaming, he draws the sword and looks around wildly, apparently thinking he's under attack.</li>
<li>While Sir Cadogan's role as Gryffindor's portrait was omitted from the theatrical release of the film adaptation of <i>Harry Potter and the Prisoner of Azkaban</i>, it was filmed and included as a deleted scene. He is also asked by <a href="/wiki/Professor" title="Professor">Professor</a> <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">McGonagall</a> if he let <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> in whilst roaming the portraits in the common room; whilst responding, he does questionable things to a woman (ironically, the painting depicts a younger Minerva McGonagall and seems a little flattered by his attention) before handing her cat back to her, then checkmates a game of chess by scattering the pieces and in a final glorious gesture, accidentally knocks a bewigged witch out an open window.</li>
<li>The <a target="_blank" rel="noreferrer noopener" class="external text" href="http://harrypotter.scholastic.com/glossary/">glossary</a> on the <a href="/wiki/Scholastic" title="Scholastic">Scholastic</a> official website incorrectly claims that Sir Cadogan's portrait is hung in the North Tower, a confusion perhaps arising from the fact that this is where he led Harry, Ron, and Hermione during their first meeting.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=11" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 13 images related to <i><b><a href="/wiki/Category:Images_of_Sir_Cadogan" title="Category:Images of Sir Cadogan">Cadogan</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> <small>(First appearance)</small> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cadogan?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cadogan?action=edit&amp;section=12" title="Edit section: Notes and references