<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: snow; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">
<p><i><b>"Diffindo!"</b></i>
</p>
The content of this article is derived from notes and drafts of the <i>Harry Potter</i> books/films/games that were cut before being released.  As such, the contents of the article may or may not be considered canonical.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-portrait pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e9/KBCaesar128.png/revision/latest?cb=20130929063023" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e9/KBCaesar128.png/revision/latest/scale-to-width-down/128?cb=20130929063023" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e9/KBCaesar128.png/revision/latest/scale-to-width-down/128?cb=20130929063023 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e9/KBCaesar128.png/revision/latest/scale-to-width-down/256?cb=20130929063023 2x" class="pi-image-thumbnail" alt="" width="128" height="128"
		     data-image-key="KBCaesar128.png" data-image-name="KBCaesar128.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Caesar</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1991" title="1991">1991</a><sup id="cite_ref-PSG_1-0" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PSG_1-1" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-PSG_1-2" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black<sup id="cite_ref-PSG_1-3" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Dark<sup id="cite_ref-PSG_1-4" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Dark<sup id="cite_ref-PSG_1-5" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-PSG_1-6" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Caesar</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who had a <a href="/wiki/Portrait" title="Portrait">portrait</a> of himself hung somewhere in <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a> by the <a href="/wiki/1991-1992_school_year" class="mw-redirect" title="1991-1992 school year">1991-1992 school year</a>.<sup id="cite_ref-PSG_1-7" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Caesar?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Caesar?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This portrait was meant to appear in the PC version of the <a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">video game adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>. Though the portrait cannot be found in the game, its texture, identified as KB_Caesar_128.bmp, can be found in the game's files.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Caesar?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Caesar?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <small>(Appears in portrait(s))</small> <span class="template-c">(Cut from final version)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Caesar?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Caesar?action=edit&amp;section=3" title="Edit section: Notes and references