<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest?cb=20200420031830" class="image"><img alt="Harry Potter Half-Blood Prince Profile.JPG" src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest/scale-to-width-down/60?cb=20200420031830" decoding="async" width="60" height="98" data-image-name="Harry Potter Half-Blood Prince Profile.JPG" data-image-key="Harry_Potter_Half-Blood_Prince_Profile.JPG" /></a>
</td>
<td><i><b>"Harry, your eyesight really is awful."</b></i>
<p>The title of this article is transcribed from an image. Due to several factors, including poor image quality and difficult-to-read fonts/handwriting, it may have been transcribed incorrectly. If you have a higher quality version of the <a href="/wiki/File:Caractacus.jpg" title="File:Caractacus.jpg">source image</a>, or a more accurate reading of the text, please visit this article's <a href="https://harrypotter.fandom.com/wiki/Talk:Caractacus" class="extiw" title="en:Talk:Caractacus">Talk Page</a>.
</p>
</td></tr></tbody></table>
<div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the member of the <a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a></b>. You may be looking for <b><a href="/wiki/Caractacus_(disambiguation)" title="Caractacus (disambiguation)">another wizard named Caractacus</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/44/Caractacus.jpg/revision/latest?cb=20111221005039" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/4/44/Caractacus.jpg/revision/latest/scale-to-width-down/350?cb=20111221005039" srcset="https://static.wikia.nocookie.net/harrypotter/images/4/44/Caractacus.jpg/revision/latest/scale-to-width-down/350?cb=20111221005039 1x, https://static.wikia.nocookie.net/harrypotter/images/4/44/Caractacus.jpg/revision/latest/scale-to-width-down/699?cb=20111221005039 2x" class="pi-image-thumbnail" alt="" width="270" height="310"
		     data-image-key="Caractacus.jpg" data-image-name="Caractacus.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Caractacus</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1970" title="1970">1970</a> or earlier<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Caractacus</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who, in his childhood, attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> and was singled out for membership in the <a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a>. <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a> kept a picture of him on his shelf.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Caractacus?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Caractacus?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>It is possible, as this individual was a former <a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a> member, that the person attended the <a href="/wiki/Slug_Club_Christmas_party" title="Slug Club Christmas party">Slug Club Christmas party</a> in <a href="/wiki/1996" title="1996">1996</a>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Caractacus?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Caractacus?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(First appearance)</small>&#160;<small>(Appears in photographs)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Caractacus?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Caractacus?action=edit&amp;section=3" title="Edit section: Notes and references