<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Charles Dana Gibson</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/14_September" title="14 September">14 September</a> <a href="/wiki/1867" class="mw-redirect" title="1867">1867</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/23_December" title="23 December">23 December</a> <a href="/wiki/1944" title="1944">1944</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Illustrator</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Charles Dana Gibson</b> (<a href="/wiki/14_September" title="14 September">14 September</a> <a href="/wiki/1867" class="mw-redirect" title="1867">1867</a> – <a href="/wiki/23_December" title="23 December">23 December</a> <a href="/wiki/1944" title="1944">1944</a>) was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> illustrator known for his creation of the "<a href="http://en.wikipedia.org/wiki/Gibson_Girl" class="extiw" title="wikipedia:Gibson Girl">Gibson Girl</a>".<sup id="cite_ref-wiki1_1-0" class="reference"><a href="#cite_note-wiki1-1">&#91;1&#93;</a></sup>
</p><p>Former <a href="/wiki/France" title="France">French</a> prime minister <a href="/wiki/Georges_Clemenceau" title="Georges Clemenceau">Georges Clemenceau</a> came to the United States to deliver a talk on <a href="/wiki/6_December" title="6 December">6 December</a> <a href="/wiki/1926" title="1926">1926</a>.<sup id="cite_ref-fb-paper_2-0" class="reference"><a href="#cite_note-fb-paper-2">&#91;2&#93;</a></sup><sup id="cite_ref-eveningworld_3-0" class="reference"><a href="#cite_note-eveningworld-3">&#91;3&#93;</a></sup> He hid himself away on the upper floor of  Gibson's home on <a href="/wiki/East_73rd_Street" title="East 73rd Street">East 73rd Street</a> in <a href="/wiki/Manhattan" title="Manhattan">Manhattan</a> to prepare his speech for that evening.<sup id="cite_ref-fb-paper_2-1" class="reference"><a href="#cite_note-fb-paper-2">&#91;2&#93;</a></sup><sup id="cite_ref-eveningworld_3-1" class="reference"><a href="#cite_note-eveningworld-3">&#91;3&#93;</a></sup> Many admirers flocked to the house, hoping to secure interviews or autographs, but only a reporter for the <i><a href="/wiki/New_York_Chronicle" title="New York Chronicle">New York Chronicle</a></i> was granted access.<sup id="cite_ref-fb-paper_2-2" class="reference"><a href="#cite_note-fb-paper-2">&#91;2&#93;</a></sup><sup id="cite_ref-eveningworld_3-2" class="reference"><a href="#cite_note-eveningworld-3">&#91;3&#93;</a></sup> 
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Charles_Dana_Gibson?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Charles_Dana_Gibson?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The text of the article mentioning <a href="http://en.wikipedia.org/wiki/Charles_Dana_Gibson" class="extiw" title="wikipedia:Charles Dana Gibson">Charles Dana Gibson</a> in the <a href="/wiki/File:New_York_Chronicle_-_Monday_Dec_1926_(HQ).png" title="File:New York Chronicle - Monday Dec 1926 (HQ).png">prop issue</a> of the <i><a href="/wiki/New_York_Chronicle" title="New York Chronicle">New York Chronicle</a></i> featured in <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them</a></i> was taken from the real <a href="/wiki/21_November" title="21 November">21 November</a> <a href="/wiki/1922" title="1922">1922</a> issue of <i><a href="http://en.wikipedia.org/wiki/The_Evening_World" class="extiw" title="wikipedia:The Evening World">The Evening World</a></i>.<sup id="cite_ref-eveningworld_3-3" class="reference"><a href="#cite_note-eveningworld-3">&#91;3&#93;</a></sup> This represents an anachronism, as the film is set in <a href="/wiki/1926" title="1926">1926</a>, but the actual historical event referenced happened in 1922.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Charles_Dana_Gibson?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Charles_Dana_Gibson?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <span class="template-c">(Mentioned in a newspaper)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Charles_Dana_Gibson?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Charles_Dana_Gibson?action=edit&amp;section=3" title="Edit section: Notes and references