<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-iu-book pi-layout-default">
<h2 class="pi-item pi-item-spacing pi-title" data-source="name"><i>Classified Advertisements</i></h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Book information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="released">
	
		<h3 class="pi-data-label pi-secondary-font">Released</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1996" title="1996">1996</a>-<a href="/wiki/1999" title="1999">1999</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="publisher">
	
		<h3 class="pi-data-label pi-secondary-font">Publisher</h3>
	
	<div class="pi-data-value pi-font"><i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="subject">
	
		<h3 class="pi-data-label pi-secondary-font">Subject</h3>
	
	<div class="pi-data-value pi-font">Newspaper segment</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Book_infobox" title="Template:Book infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Daily Prophet Newsletters">"<i>Muggle "batteries" collection - being sold by A. Weasley</i>"</span></dd>
<dd>&#8212;A "FOR SALE" advert in the classified section in <a href="/wiki/1999" title="1999">1999</a><sup class="noprint"><a href="/wiki/Daily_Prophet_Newsletters" class="mw-redirect" title="Daily Prophet Newsletters">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><i><b>Classified Advertisements</b></i><sup id="cite_ref-DP_1-0" class="reference"><a href="#cite_note-DP-1">&#91;1&#93;</a></sup> (or just <i><b>Classified</b></i><sup id="cite_ref-OPf30_2-0" class="reference"><a href="#cite_note-OPf30-2">&#91;2&#93;</a></sup>) was a <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i> newspaper segment including job offers, sale of goods, "Lonely Hearts" (a blind date column) and a list of recent births and deaths.<sup id="cite_ref-DP_1-1" class="reference"><a href="#cite_note-DP-1">&#91;1&#93;</a></sup> It was featured on page eighteen of the periodical.<sup id="cite_ref-OPf30_2-1" class="reference"><a href="#cite_note-OPf30-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Classified_Advertisements?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Classified_Advertisements?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/The_Daily_Prophet_(real-world)" title="The Daily Prophet (real-world)">Daily Prophet Newsletters</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Classified_Advertisements?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Classified_Advertisements?action=edit&amp;section=2" title="Edit section: Notes and references