<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Constance_Pickering%27s_sister" class="extiw" title="w:c:harrypotterwizardsunite:Constance Pickering&#39;s sister">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Constance Pickering' sister</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-blood_1-0" class="reference"><a href="#cite_note-blood-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-WU_2-0" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-WU_2-1" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-WU_2-2" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Constance_Pickering%27s_grandmother" title="Constance Pickering&#039;s grandmother">Grandmother</a><sup id="cite_ref-WU_2-3" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Constance_Pickering%27s_grandfather" title="Constance Pickering&#039;s grandfather">Grandfather</a><sup id="cite_ref-FirstYearAtHogwarts_3-0" class="reference"><a href="#cite_note-FirstYearAtHogwarts-3">&#91;3&#93;</a></sup></li><li><a href="/wiki/Constance_Pickering%27s_muggle_grandfather" title="Constance Pickering&#039;s muggle grandfather">Grandfather</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li><li><a href="/wiki/Constance_Pickering%27s_mother" title="Constance Pickering&#039;s mother">Mother</a><sup id="cite_ref-WU_2-4" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Constance_Pickering" title="Constance Pickering">Constance Pickering</a> (sister)<sup id="cite_ref-WU_2-5" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Constance_Pickering%27s_brother" class="mw-redirect" title="Constance Pickering&#039;s brother">Brother</a><sup id="cite_ref-WU_2-6" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Constance_Pickering%27s_brother_(II)" title="Constance Pickering&#039;s brother (II)">Brother</a><sup id="cite_ref-FirstYearAtHogwarts_3-1" class="reference"><a href="#cite_note-FirstYearAtHogwarts-3">&#91;3&#93;</a></sup></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pickering_family" title="Pickering family">Pickering family</a><sup id="cite_ref-WU_2-7" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b>individual</b> was the sister of <a href="/wiki/Constance_Pickering" title="Constance Pickering">Constance Pickering</a>.
</p><p>During <a href="/wiki/Christmas" title="Christmas">Christmas</a>, she and her <a href="/wiki/Constance_Pickering%27s_mother" title="Constance Pickering&#39;s mother">mother</a> pulled <a href="/wiki/Christmas_cracker" title="Christmas cracker">crackers</a> together. The pop always made little Constance squeal with delight.<sup id="cite_ref-WU_2-8" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup>
</p><p>In <a href="/wiki/2019" title="2019">2019</a>, the <a href="/wiki/Pickering_family" title="Pickering family">Pickering family</a> had Christmas at her new house, but they did not send Constance any details or address. As a result, Constance was invited to a Christmas dinner with the <a href="/wiki/Potter_family" title="Potter family">Potter family</a>.<sup id="cite_ref-WU_2-9" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Constance_Pickering%27s_sister?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Constance_Pickering%27s_sister?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Constance_Pickering%27s_sister?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Constance_Pickering%27s_sister?action=edit&amp;section=2" title="Edit section: Notes and references