<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Cook at Leaky Cauldron</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-POAF_1-0" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-POAF_1-1" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Cook at the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a><sup id="cite_ref-POAF_1-2" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a><sup id="cite_ref-POAF_1-3" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban (film)"><b>Fred</b>: "<i>Oh, not a <a href="/wiki/Soul" title="Soul">soul</a>.</i>"</span></dd>
<dd><b>George</b>: "<i>Unless you count <a href="/wiki/Tom" title="Tom">Tom</a>. . .</i>"</dd>
<dd><b>Fred</b>: "<i>. . .the <a href="/wiki/Day_maid_at_Leaky_Cauldron" title="Day maid at Leaky Cauldron">day maid</a>. . .</i>"</dd>
<dd><b>George</b>: "<i>. . .the <a href="/wiki/Night_maid_at_the_Leaky_Cauldron" title="Night maid at the Leaky Cauldron">night maid</a>. . .</i>"</dd>
<dd><b>Fred</b>: "<i>. . .the cook. . .</i>"</dd>
<dd><b>George</b>: "<i>. . .the <a href="/wiki/Bloke_who_fixed_the_toilet_at_Leaky_Cauldron" title="Bloke who fixed the toilet at Leaky Cauldron">bloke who fixed the toilet</a>. . .</i>"</dd>
<dd><b>Fred</b>: "<i>. . .and that <a href="/wiki/Leaky_Cauldron_wizard_from_Belgium" title="Leaky Cauldron wizard from Belgium">wizard from Belgium</a>.</i>"</dd>
<dd>&#8212; <a href="/wiki/Fred_and_George_Weasley" title="Fred and George Weasley">Fred and George Weasley</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">[src]</a></sup></dd></dl>
</div>
<p><br />
This <b>cook</b> was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard or witch</a> who worked at the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> in <a href="/wiki/1993" title="1993">1993</a>. For unknown reasons, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> showed this cook the <a href="/wiki/Daily_Prophet_articles" title="Daily Prophet articles">Daily Prophet article</a> about his family's trip to <a href="/wiki/Egypt" title="Egypt">Egypt</a>.<sup id="cite_ref-POAF_1-4" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cook_at_the_Leaky_Cauldron?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cook_at_the_Leaky_Cauldron?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This cook seems to be a skilled and perhaps somewhat morbid witch or wizard, as the pea soup at the Leaky Cauldron, presumably made by him or her, is noted to be able to eat the person who orders it.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cook_at_the_Leaky_Cauldron?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cook_at_the_Leaky_Cauldron?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cook_at_the_Leaky_Cauldron?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cook_at_the_Leaky_Cauldron?action=edit&amp;section=3" title="Edit section: Notes and references