<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-death-eater pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/04/Yaxley_profile.jpg/revision/latest?cb=20111208025616" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/0/04/Yaxley_profile.jpg/revision/latest/scale-to-width-down/337?cb=20111208025616" srcset="https://static.wikia.nocookie.net/harrypotter/images/0/04/Yaxley_profile.jpg/revision/latest/scale-to-width-down/337?cb=20111208025616 1x, https://static.wikia.nocookie.net/harrypotter/images/0/04/Yaxley_profile.jpg/revision/latest/scale-to-width-down/675?cb=20111208025616 2x" class="pi-image-thumbnail" alt="" width="270" height="400"
		     data-image-key="Yaxley_profile.jpg" data-image-name="Yaxley profile.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Corban Yaxley</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Pre <a href="/wiki/1970s" title="1970s">1970s</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">half-blood</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Blond<sup id="cite_ref-DHpart1_3-0" class="reference"><a href="#cite_note-DHpart1-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Blue<sup id="cite_ref-DHpart1_3-1" class="reference"><a href="#cite_note-DHpart1-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light<sup id="cite_ref-DHpart1_3-2" class="reference"><a href="#cite_note-DHpart1-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Lysandra_Yaxley" title="Lysandra Yaxley">Lysandra Black</a> <span class="template-c">(née <strong class="mw-selflink selflink">Yaxley</strong>)</span> <span class="template-c">(possibly)</span></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Corban_Yaxley%27s_wand" title="Corban Yaxley&#039;s wand">Unknown length, wood and core</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">None<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Head_of_Department" title="Head of Department">Head</a> of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a> <span class="template-c">(formerly)</span></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Yaxley_family" title="Yaxley family">Yaxley family</a></li><li><a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a><ul><li><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a></li></ul></li><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a><ul><li><a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a><ul><li><a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a></li></ul></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>You realise that I am on my way downstairs to interrogate your wife, Cattermole? In fact, I'm quite surprised you’re not down there holding her hand while she waits. Already given her up as a bad job, have you? Probably wise. Be sure and marry a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> next time... But if </i>my<i> wife were accused of being a <a href="/wiki/Mudblood" title="Mudblood">Mudblood</a> — not that any woman I married would ever be mistaken for such filth — and the Head of Department of Magical Law Enforcement needed a job doing, I would make it my priority to do this job, Cattermole. Do you understand me?</i>"</span></dd>
<dd>&#8212;Yaxley threatening "<a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Reginald Cattermole</a>" and his wife <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Corban</b><sup id="cite_ref-shortstories_5-0" class="reference"><a href="#cite_note-shortstories-5">&#91;5&#93;</a></sup> <b>Yaxley</b> was a <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> and a <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a> who fought during the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>. Yaxley did not search for <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a> after his first downfall, but this was forgiven after Voldemort's <a href="/wiki/Return_of_Lord_Voldemort" title="Return of Lord Voldemort">return</a> in <a href="/wiki/1995" title="1995">1995</a>.  
</p><p>Yaxley also fought at several battles of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, such as the <a href="/wiki/Battle_of_the_Astronomy_Tower" title="Battle of the Astronomy Tower">Battle of the Astronomy Tower</a>. When Voldemort was in control of the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a>, Yaxley became the Head of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a>. He went on to fight in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, where he was subdued by <a href="/wiki/George_Weasley" title="George Weasley">George Weasley</a> and <a href="/wiki/Lee_Jordan" title="Lee Jordan">Lee Jordan</a>. His fate after Lord Voldemort's final defeat, however, is uncertain. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#First_Wizarding_War"><span class="tocnumber">1.1</span> <span class="toctext">First Wizarding War</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Second_Wizarding_War"><span class="tocnumber">1.2</span> <span class="toctext">Second Wizarding War</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Battle_of_the_Astronomy_Tower"><span class="tocnumber">1.2.1</span> <span class="toctext">Battle of the Astronomy Tower</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Ministry_take-over"><span class="tocnumber">1.2.2</span> <span class="toctext">Ministry take-over</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#As_Head_of_the_Department_of_Magical_Law_Enforcement"><span class="tocnumber">1.2.3</span> <span class="toctext">As Head of the Department of Magical Law Enforcement</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Infiltration_of_the_Ministry_of_Magic"><span class="tocnumber">1.2.4</span> <span class="toctext">Infiltration of the Ministry of Magic</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Battle_of_Hogwarts"><span class="tocnumber">1.2.5</span> <span class="toctext">Battle of Hogwarts</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Possessions"><span class="tocnumber">5</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Relationships"><span class="tocnumber">6</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Lord_Voldemort"><span class="tocnumber">6.1</span> <span class="toctext">Lord Voldemort</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Death_Eaters"><span class="tocnumber">6.2</span> <span class="toctext">Death Eaters</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Ministry_of_Magic_Employees"><span class="tocnumber">6.3</span> <span class="toctext">Ministry of Magic Employees</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Muggle-borns_and_half-bloods"><span class="tocnumber">6.4</span> <span class="toctext">Muggle-borns and half-bloods</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Media"><span class="tocnumber">7</span> <span class="toctext">Media</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Behind_the_scenes"><span class="tocnumber">8</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Appearances"><span class="tocnumber">9</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Notes_and_references"><span class="tocnumber">10</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="First_Wizarding_War">First Wizarding War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: First Wizarding War">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=2" title="Edit section: First Wizarding War"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Corban Yaxley was one of the many <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> who fought in the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>. After <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s first downfall, Yaxley managed to avoid imprisonment in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>. Like many others, Yaxley believed Voldemort had been finished and, thus, did not attempt to find him.<sup id="cite_ref-HBP2_6-0" class="reference"><a href="#cite_note-HBP2-6">&#91;6&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Second_Wizarding_War">Second Wizarding War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Second Wizarding War">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=3" title="Edit section: Second Wizarding War"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Yaxley returned to Voldemort after his <a href="/wiki/Return_of_Lord_Voldemort" title="Return of Lord Voldemort">rebirth</a>. Yaxley immediately became, once more, an active Death Eater during the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>.<sup id="cite_ref-DH12_7-0" class="reference"><a href="#cite_note-DH12-7">&#91;7&#93;</a></sup>
</p><p>On <a href="/wiki/27_June" title="27 June">27 June</a> <a href="/wiki/1995" title="1995">1995</a>, three nights following Voldemort's return, Yaxley arrived at <a href="/wiki/Horace_Slughorn%27s_house" title="Horace Slughorn&#39;s house">Slughorn's house</a> under cover of dark, intending to recruit him or take him by force to <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>. Transfiguring himself into an armchair, Slughorn successfully evaded the Death Eater's detection. A few days later, Slughorn locked up his house and went on the run, often squatting in Muggle dwellings while the owners were away, where he felt undetectable.<sup id="cite_ref-shortstories_5-1" class="reference"><a href="#cite_note-shortstories-5">&#91;5&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Battle_of_the_Astronomy_Tower">Battle of the Astronomy Tower</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Battle of the Astronomy Tower">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=4" title="Edit section: Battle of the Astronomy Tower"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>We've got orders. Draco's got to do it. Now, Draco, and quickly.</i>"</span></dd>
<dd>&#8212;Yaxley pressures Draco to murder Dumbledore<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/89/Dark_Mark_over_Hogwarts_2.jpg/revision/latest?cb=20180208034101" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/89/Dark_Mark_over_Hogwarts_2.jpg/revision/latest/scale-to-width-down/250?cb=20180208034101" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Dark Mark over Hogwarts 2.jpg" data-image-key="Dark_Mark_over_Hogwarts_2.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dark_Mark_over_Hogwarts_2.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Dark_Mark" title="Dark Mark">Dark Mark</a> above the <a href="/wiki/Astronomy_Tower" title="Astronomy Tower">Astronomy Tower</a></p> 		 	</figcaption> </figure>
<p>In June of <a href="/wiki/1997" title="1997">1997</a>, Yaxley was among the group of <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> who led an assault at <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>. Along with <a href="/wiki/Alecto_Carrow" title="Alecto Carrow">Alecto Carrow</a>, <a href="/wiki/Amycus_Carrow" title="Amycus Carrow">Amycus Carrow</a>, and <a href="/wiki/Fenrir_Greyback" title="Fenrir Greyback">Fenrir Greyback</a>, they managed to overpower the <a href="/wiki/Auror" title="Auror">Aurors</a> who were assigned to guard the castle, reaching the Astronomy Tower where he pressured <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> to do the deed Voldemort ordered him to perform: murder <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>.<sup id="cite_ref-HBP27_8-0" class="reference"><a href="#cite_note-HBP27-8">&#91;8&#93;</a></sup> Yaxley was determined to follow the orders, attacking <a href="/wiki/Fenrir_Greyback" title="Fenrir Greyback">Greyback</a> when he moved forward to attack Dumbledore. Before Draco could bring himself to kill him, <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> arrived and, seeing Draco unable to do it, murdered the Headmaster himself, blasting the body from the tower. The Death Eaters had stood aside due to a fear/respect for Snape's presence, as Yaxley did not try to argue.<sup id="cite_ref-HBP27_8-1" class="reference"><a href="#cite_note-HBP27-8">&#91;8&#93;</a></sup>
</p><p>The Death Eaters proceeded to flee from the castle before any of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> summoned <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> reinforcements. While getting down from the Astronomy Tower, Yaxley was hit with a <a href="/wiki/Full_Body-Bind_Curse" title="Full Body-Bind Curse">Full Body-Bind Curse</a> by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>Later, when Ministry of Magic officials searched the Tower, they found Yaxley<sup id="cite_ref-HBP30_10-0" class="reference"><a href="#cite_note-HBP30-10">&#91;10&#93;</a></sup> and he was likely arrested and taken to <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>.
</p>
<h4><span class="mw-headline" id="Ministry_take-over">Ministry take-over</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Ministry take-over">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=5" title="Edit section: Ministry take-over"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Yes — my Lord, that is true — but you know, as Head of the Department of Magical Law Enforcement, Thicknesse has regular contact not only with the Minister himself, but also with the Heads of all the other Ministry departments. It will, I think, be easy, now that we have such a high-ranking official under our control, to subjugate the others, and then they can all work together to bring <a href="/wiki/Rufus_Scrimgeour" title="Rufus Scrimgeour">Scrimgeour</a> down.</i>"</span></dd>
<dd>&#8212;Yaxley elaborates on the plan to overthrow the Ministry<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 251px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/df/Yaxleymanor.png/revision/latest?cb=20110828031244" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="249" height="188" class="thumbimage lazyload" data-image-name="Yaxleymanor.png" data-image-key="Yaxleymanor.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/df/Yaxleymanor.png/revision/latest/scale-to-width-down/249?cb=20110828031244" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/df/Yaxleymanor.png/revision/latest?cb=20110828031244" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/df/Yaxleymanor.png/revision/latest/scale-to-width-down/249?cb=20110828031244" decoding="async" width="249" height="188" class="thumbimage" data-image-name="Yaxleymanor.png" data-image-key="Yaxleymanor.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/df/Yaxleymanor.png/revision/latest/scale-to-width-down/249?cb=20110828031244" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Yaxleymanor.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Yaxley during the Death Eater meeting at Malfoy Manor</p> 		 	</figcaption> </figure>
<p>A few weeks later, Yaxley had already broken out of <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> and instigated his master's plan to subjugate Ministry officials to begin the silent coup. Yaxley attended the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a> meeting at <a href="/wiki/Malfoy_Manor" title="Malfoy Manor">Malfoy Manor</a> in July of <a href="/wiki/1997" title="1997">1997</a>. During that meeting, he reported that he had placed <a href="/wiki/Pius_Thicknesse" title="Pius Thicknesse">Pius Thicknesse</a>, then head of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a>, under the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a> as part of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort's</a> plan to take over the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a>.
</p><p>Many of his fellow Death Eaters were impressed, though Voldemort believed Snape's estimate of when Harry Potter would be removed from his relatives' home over Yaxley's.<sup id="cite_ref-DH1_11-0" class="reference"><a href="#cite_note-DH1-11">&#91;11&#93;</a></sup> Yaxley fell for the trap set by <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a> on that count, whereas Snape knew the true date, setting the stage for the <a href="/wiki/Battle_of_the_Seven_Potters" title="Battle of the Seven Potters">Battle of the Seven Potters</a>.
</p>
<h4><span class="mw-headline" id="As_Head_of_the_Department_of_Magical_Law_Enforcement">As Head of the Department of Magical Law Enforcement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: As Head of the Department of Magical Law Enforcement">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=6" title="Edit section: As Head of the Department of Magical Law Enforcement"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>But if my wife were accused of being a Mudblood — not that any woman I married would ever be mistaken for such filth —and the Head of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a> needed a job doing, I would make it my priority to do that job, Cattermole. Do you understand me?</i>"</span></dd>
<dd>&#8212;Yaxley using his power to intimidate other employees<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 237px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/91/Thicknesse_regime.png/revision/latest?cb=20170103025010" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="235" height="177" class="thumbimage lazyload" data-image-name="Thicknesse regime.png" data-image-key="Thicknesse_regime.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/91/Thicknesse_regime.png/revision/latest/scale-to-width-down/235?cb=20170103025010" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/91/Thicknesse_regime.png/revision/latest?cb=20170103025010" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/91/Thicknesse_regime.png/revision/latest/scale-to-width-down/235?cb=20170103025010" decoding="async" width="235" height="177" class="thumbimage" data-image-name="Thicknesse regime.png" data-image-key="Thicknesse_regime.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/91/Thicknesse_regime.png/revision/latest/scale-to-width-down/235?cb=20170103025010" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Thicknesse_regime.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Four of the most consequential figures of the new regime (left to right): <a href="/wiki/Albert_Runcorn" title="Albert Runcorn">Albert Runcorn</a>, Ministry Official; <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>, <a href="/wiki/Senior_Undersecretary_to_the_Minister_for_Magic" title="Senior Undersecretary to the Minister for Magic">Senior Undersecretary to the Minister</a> and Head of the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a>; <a href="/wiki/Pius_Thicknesse" title="Pius Thicknesse">Pius Thicknesse</a>, <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a>; and Corban Yaxley, Head of the Department of Magical Law Enforcement</p> 		 	</figcaption> </figure>
<p>On <a href="/wiki/1_August" title="1 August">1 August</a>, <a href="/wiki/1997" title="1997">1997</a>, Voldemort's plan and Yaxley's efforts succeeded when Minister <a href="/wiki/Rufus_Scrimgeour" title="Rufus Scrimgeour">Rufus Scrimgeour</a> was murdered and Pius Thicknesse became the <a href="/wiki/Imperius_Curse" title="Imperius Curse">puppet</a> Minister for Magic.<sup id="cite_ref-DH8_12-0" class="reference"><a href="#cite_note-DH8-12">&#91;12&#93;</a></sup> The Ministry fell under Voldemort's control and Yaxley, as an inner-circle Death Eater, was made the Head of the Department of Magical Law Enforcement.<sup id="cite_ref-DH12_7-1" class="reference"><a href="#cite_note-DH12-7">&#91;7&#93;</a></sup>
</p><p>In this role, he participated in at least some of the interrogations and harassment of <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a>, along with Dolores Umbridge, Head of the new Muggle-Born Registration Commission, while using his cruelty and new authority to intimidate lower-ranking employees such as <a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a>. The Ministry also designated <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> as "<a href="/wiki/Undesirable" title="Undesirable">Undesirable</a> No. 1", under the excuse of him being wanted for questioning of Dumbledore's death. <a href="/wiki/Snatchers" title="Snatchers">Snatcher</a> groups were then dispatched to capture any Muggle-borns who refuse to register, along with <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> members and Harry himself.
</p><p>The Death Eater led Ministry also took over <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>. <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> was made Headmaster, and Amycus and Alecto Carrow were appointed Professors.<sup id="cite_ref-DH13_13-0" class="reference"><a href="#cite_note-DH13-13">&#91;13&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Infiltration_of_the_Ministry_of_Magic">Infiltration of the Ministry of Magic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Infiltration of the Ministry of Magic">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=7" title="Edit section: Infiltration of the Ministry of Magic"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows"><b>Mary Cattermole</b>: "<i>They're frightened, they think that I might not come home —</i>"</span></dd>
<dd><b>Yaxley</b>: "<i>Spare us. The brats of Mud-bloods do not stir our sympathies.</i>"</dd>
<dd>&#8212; An exchange during the interrogation of Muggle-born <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6c/DH1_Yaxley_hit_by_stunning_spell.jpg/revision/latest?cb=20110407202555" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="DH1 Yaxley hit by stunning spell.jpg" data-image-key="DH1_Yaxley_hit_by_stunning_spell.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/DH1_Yaxley_hit_by_stunning_spell.jpg/revision/latest/scale-to-width-down/250?cb=20110407202555" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/6c/DH1_Yaxley_hit_by_stunning_spell.jpg/revision/latest?cb=20110407202555" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/DH1_Yaxley_hit_by_stunning_spell.jpg/revision/latest/scale-to-width-down/250?cb=20110407202555" decoding="async" width="250" height="104" class="thumbimage" data-image-name="DH1 Yaxley hit by stunning spell.jpg" data-image-key="DH1_Yaxley_hit_by_stunning_spell.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/DH1_Yaxley_hit_by_stunning_spell.jpg/revision/latest/scale-to-width-down/250?cb=20110407202555" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:DH1_Yaxley_hit_by_stunning_spell.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Yaxley stunned by Harry Potter</p> 		 	</figcaption> </figure>
<p>Yaxley played a major role in this infiltration alongside Dolores Umbridge. During Umbridge's interrogations of Mary Cattermole, as part of the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a>, Yaxley sat next to her observing the case. He refused to pity her children, while mocking her questionnaire answers, and having intimidated the man who disguised as <a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">her husband</a> earlier to get his office dried in time. When Harry and Hermione reached the courtroom, they saw Umbridge, whom had the <a href="/wiki/Salazar_Slytherin%27s_Locket" class="mw-redirect" title="Salazar Slytherin&#39;s Locket">locket</a> around her neck. Harry (under the <a href="/wiki/Cloak_of_Invisibility" title="Cloak of Invisibility">Invisibility Cloak</a>) stunned Yaxley and Umbridge. When <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a> freed the Muggle-born prisoners, Yaxley woke up and pursued angrily.<sup id="cite_ref-DH13_13-1" class="reference"><a href="#cite_note-DH13-13">&#91;13&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/73/Yaxley_attacking_Ron_mid_Apparition.gif/revision/latest?cb=20140407164351" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="245" height="103" class="thumbimage lazyload" data-image-name="Yaxley attacking Ron mid Apparition.gif" data-image-key="Yaxley_attacking_Ron_mid_Apparition.gif" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/73/Yaxley_attacking_Ron_mid_Apparition.gif/revision/latest/scale-to-width-down/245?cb=20140407164351" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/73/Yaxley_attacking_Ron_mid_Apparition.gif/revision/latest?cb=20140407164351" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/73/Yaxley_attacking_Ron_mid_Apparition.gif/revision/latest/scale-to-width-down/245?cb=20140407164351" decoding="async" width="245" height="103" class="thumbimage" data-image-name="Yaxley attacking Ron mid Apparition.gif" data-image-key="Yaxley_attacking_Ron_mid_Apparition.gif" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/73/Yaxley_attacking_Ron_mid_Apparition.gif/revision/latest/scale-to-width-down/245?cb=20140407164351" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Yaxley_attacking_Ron_mid_Apparition.gif" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Yaxley grabs a hold of the trio mid-<a href="/wiki/Apparition" title="Apparition">Apparition</a></p> 		 	</figcaption> </figure>
<p>Yaxley madly began to chase the trio as he ordered all <a href="/wiki/Floo_Network" title="Floo Network">Floo Network</a> transportation to be sealed. At the last moments he grabbed Hermione's arm as the trio <a href="/wiki/Apparition" title="Apparition">Disapparated</a>. Hermione managed to evade him by using a <a href="/wiki/Revulsion_Jinx" title="Revulsion Jinx">Revulsion Jinx</a>, but not before revealing the location of <a href="/wiki/12_Grimmauld_Place" title="12 Grimmauld Place">12 Grimmauld Place</a>. Thus, the house was no longer a safe hideout for the trio while leaving Ron <a href="/wiki/Splinching" title="Splinching">splinched</a>. After this the trio had to go to their tent in the forest. Harry speculated that Yaxley was bringing fellow Death Eaters into the house via Apparition.<sup id="cite_ref-DH14_14-0" class="reference"><a href="#cite_note-DH14-14">&#91;14&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Battle_of_Hogwarts"><a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Battle of Hogwarts">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=8" title="Edit section: Battle of Hogwarts"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows"><b>Yaxley</b>: "<i>Definitely heard something. Animal, d'you reckon?</i>"</span></dd>
<dd><b>Antonin Dolohov</b>: "<i>That head case Hagrid kept a whole bunch of stuff in here... Time's nearly up. Potter's had his hour. He's not coming.</i>"</dd>
<dd><b>Yaxley</b>: "<i>Better go back. Find out what the plan is now...</i>"</dd>
<dd>&#8212; Yaxley and Dolohov guarding the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry-potter7-Death_Eaters.jpg/revision/latest?cb=20161129044554" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="109" class="thumbimage lazyload" data-image-name="Harry-potter7-Death Eaters.jpg" data-image-key="Harry-potter7-Death_Eaters.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry-potter7-Death_Eaters.jpg/revision/latest/scale-to-width-down/250?cb=20161129044554" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry-potter7-Death_Eaters.jpg/revision/latest?cb=20161129044554" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry-potter7-Death_Eaters.jpg/revision/latest/scale-to-width-down/250?cb=20161129044554" decoding="async" width="250" height="109" class="thumbimage" data-image-name="Harry-potter7-Death Eaters.jpg" data-image-key="Harry-potter7-Death_Eaters.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Harry-potter7-Death_Eaters.jpg/revision/latest/scale-to-width-down/250?cb=20161129044554" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter7-Death_Eaters.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Death Eater army during the final battle</p> 		 	</figcaption> </figure>
<p>On <a href="/wiki/2_May" title="2 May">2 May</a>, <a href="/wiki/1998" title="1998">1998</a>, Yaxley participated in the Battle of Hogwarts. During the first wave of the battle he can be seen duelling against <a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Filius Flitwick</a> a short distance away from <a href="/wiki/Kingsley_Shacklebolt" title="Kingsley Shacklebolt">Kingsley Shacklebolt</a> and a masked Death Eater. It's unknown what the outcome of the duel was, but both Yaxley and Flitwick were seen unscathed shortly after.
</p><p>He and <a href="/wiki/Antonin_Dolohov" title="Antonin Dolohov">Antonin Dolohov</a> stood guard in the Forbidden Forest during the brief interlude that followed Voldemort's ultimatum to Harry Potter. They were followed back to the Death Eater camp by Harry under his <a href="/wiki/Cloak_of_Invisibility" title="Cloak of Invisibility">Invisibility Cloak</a>.<sup id="cite_ref-DH34_15-0" class="reference"><a href="#cite_note-DH34-15">&#91;15&#93;</a></sup> During the final moments of the battle, Yaxley was defeated by <a href="/wiki/Lee_Jordan" title="Lee Jordan">Lee Jordan</a> and <a href="/wiki/George_Weasley" title="George Weasley">George Weasley</a>. His ultimate fate is unknown, though if he survived, he was most likely captured and sent to <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> along with the rest of the surviving <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>.<sup id="cite_ref-DH36_16-0" class="reference"><a href="#cite_note-DH36-16">&#91;16&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=9" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Yaxley was described as having hard, blunt features<sup id="cite_ref-DH1_11-1" class="reference"><a href="#cite_note-DH1-11">&#91;11&#93;</a></sup> and an unpleasant smile. He was relatively tall,<sup id="cite_ref-DH1_11-2" class="reference"><a href="#cite_note-DH1-11">&#91;11&#93;</a></sup> and has long, pale blond hair tied in a neat braid that hangs down to his lower back. In spite of his snide comment about Lucius Malfoy's fondness for luxury upon seeing a peacock on his property, he shared Malfoy's sense of superiority over the rabble surrounding him, attiring himself in long, magnificent flowing robes to set himself apart from his fellow Ministry officials and highlight his position of power and authority.
</p><p>As a Death Eater, he bore the Dark Mark on his left inner forearm, which faded to a mere scar upon Voldemort's death.
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=10" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Yaxley_at_Ministry.jpg/revision/latest?cb=20120115161717" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="202" class="thumbimage lazyload" data-image-name="Yaxley at Ministry.jpg" data-image-key="Yaxley_at_Ministry.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Yaxley_at_Ministry.jpg/revision/latest/scale-to-width-down/180?cb=20120115161717" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Yaxley_at_Ministry.jpg/revision/latest?cb=20120115161717" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Yaxley_at_Ministry.jpg/revision/latest/scale-to-width-down/180?cb=20120115161717" decoding="async" width="180" height="202" class="thumbimage" data-image-name="Yaxley at Ministry.jpg" data-image-key="Yaxley_at_Ministry.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c7/Yaxley_at_Ministry.jpg/revision/latest/scale-to-width-down/180?cb=20120115161717" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Yaxley_at_Ministry.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Yaxley present at the interrogation of Mary Cattermole, mocking her situation</p> 		 	</figcaption> </figure>
<p>Haughty, blunt, and domineering, Corban Yaxley was a proud, ambitious man with little patience for the feelings and the problems of others, instead choosing to devote his energies towards the fulfilment of the Dark Lord's plans and the fruition of the peaceful society he and his comrades had been promised would follow their master's triumph. Like many other <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, he subscribed very strongly to the ideology of <a href="/wiki/Pure-blood_supremacy" title="Pure-blood supremacy">Pure-blood supremacy</a>, and had no qualms whatsoever in using <a href="/wiki/Mudblood" title="Mudblood">demeaning phrases</a> when referring to <a href="/wiki/Muggle-borns" class="mw-redirect" title="Muggle-borns">Muggle-borns</a><sup id="cite_ref-DH13_13-2" class="reference"><a href="#cite_note-DH13-13">&#91;13&#93;</a></sup>. Upon becoming the Head of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a> in 1997, he worked alongside <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a> and the newly established <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a> to imprison innocent Muggle-borns in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> on false charges of having stolen their magic from "real" witches and wizards.
</p><p>Indeed, during one Muggle-born trial, Yaxley highlighted his immense cruelty through his apparent enjoyment of using his new authority to intimidate and verbally abuse the lower-ranked employees, and even laughed at <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a> and contemptuously dismissed her worries for her children, responding that "<i>the brats of <a href="/wiki/Mudblood" title="Mudblood">Mudbloods</a> </i>[did]<i> not stir </i>[his]<i> sympathies</i>".<sup id="cite_ref-DH13_13-3" class="reference"><a href="#cite_note-DH13-13">&#91;13&#93;</a></sup> This also indicated that he despises even <a href="/wiki/Half-blood" title="Half-blood">half-bloods</a>, despite Voldemort permitting them to continue living in the Wizarding community. He also showed a lust for power and prestige, reflected by how he described in detail on how he subdued Thicknesse and eagerly spoke of the plan to move Harry, in hopes of attracting more praise from Voldemort and fellow Death Eaters.<sup id="cite_ref-DH1_11-3" class="reference"><a href="#cite_note-DH1-11">&#91;11&#93;</a></sup> Even so, while he did display a rather ruthless streak, he lacked, or at least overtly lacked, the sadistic and bloodthirsty nature of such comrades as <a href="/wiki/Antonin_Dolohov" title="Antonin Dolohov">Antonin Dolohov</a> and <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a>, being intelligent enough to weigh political reality against a desire for personal, petty revenge. Whereas this shrewdness would've been a necessity in regard to maintaining his role of as an agent of the Dark Lord in the Ministry of Magic, it was perhaps best shown through his participation in the <a href="/wiki/Plot_to_assassinate_Albus_Dumbledore" title="Plot to assassinate Albus Dumbledore">plot to assassinate Albus Dumbledore</a>, during which, once they had the Headmaster cornered, wandless and alone, he contrasted <a href="/wiki/Alecto_and_Amycus_Carrow" title="Alecto and Amycus Carrow">Alecto and Amycus Carrow</a>'s gleeful enjoyment of seeing their enemy in such a compromising position by impatiently demanding that <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> killed him so they could flee the area before the school got the chance to notify the Ministry of Magic<sup id="cite_ref-HBP27_8-2" class="reference"><a href="#cite_note-HBP27-8">&#91;8&#93;</a></sup>, as every Death Eater captured in the wake of Dumbledore's death would mean the Dark Forces became a little weaker.
</p><p>While his loyalty was questioned during the <a href="/wiki/Return_of_Lord_Voldemort" title="Return of Lord Voldemort">Return of Lord Voldemort</a> in 1994, it would appear that Yaxley's decision not to search for his master came, rather than a wish to not compromise his freedom and social status after avoiding Azkaban, from a genuine belief that the Dark Lord had met his demise when he failed to kill <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> on Hallowe'en in 1981. This was shown by how he could be rather harsh with his fellow Death Eaters whenever they went against the Dark Lord's orders, such as when he violently blasted <a href="/wiki/Fenrir_Greyback" title="Fenrir Greyback">Fenrir Greyback</a> aside for trying to kill Dumbledore without letting Draco Malfoy have a chance. However he did subside when Snape stepped silently forward to accomplish the deed, showing that Yaxley may have a certain level of feared respect for him, or that he might just have been aware that in the event of Draco failing to complete the task at hand, the Dark Lord would naturally have turned to Snape to do it and hence simply let him.
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=11" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Evidently an accomplished <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, the fact that <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> sent Yaxley on missions such as collecting <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a> (whose own magical prowess he respected) and capturing <a href="/wiki/Hermione_Granger%27s_father" title="Hermione Granger&#39;s father">the</a> <a href="/wiki/Hermione_Granger%27s_mother" title="Hermione Granger&#39;s mother">parents</a> of <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> (a good friend of Harry Potter's whose house thus were not unlikely to be under the protection of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>) single-handedly speaks for the faith the Dark Lord had in his abilities.
</p>
<ul><li><b><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a></b>: Being a Death Eater, Yaxley was presumably skilled in all manner of <a href="/wiki/Dark_charm" title="Dark charm">dark charms</a>, including the <a href="/wiki/Unforgivable_Curses" title="Unforgivable Curses">Unforgivable Curses</a>. Yaxley was skilled in the use of the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a> (which requires genuine ability to perform), being able to keep <a href="/wiki/Pius_Thicknesse" title="Pius Thicknesse">Pius Thicknesse</a> under his control throughout the entire war, despite the fact that Thicknesse was actively trying to resist him. He also was also able to cast a powerful jinx that blasted Fenrir Greyback across the room.</li>
<li><b><a href="/wiki/Nonverbal_spell" title="Nonverbal spell">Nonverbal magic</a></b>: Yaxley hit and knocked back Greyback with a powerful <a href="/wiki/Jinx" title="Jinx">jinx</a> without speaking an incantation, which is highly advanced <a href="/wiki/Magic" title="Magic">magic</a>, given the difficulty of casting spells non-verbally, and proof of his superior magical skills.<sup id="cite_ref-HBP27_8-3" class="reference"><a href="#cite_note-HBP27-8">&#91;8&#93;</a></sup></li>
<li><b><a href="/wiki/Duelling" title="Duelling">Duelling</a></b>: Yaxley was a very proficient duellist, having fought in both the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First</a> and the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding Wars</a>. He was able to hold his own against former duelling champion <a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Filius Flitwick</a> and fight him to a stalemate while <a href="/wiki/Antonin_Dolohov" title="Antonin Dolohov">Antonin Dolohov</a>, one of Voldemort's most sadistic and feared Death Eaters, was defeated by said opponent. Yaxley also took part in the Battle of Astronomy Tower where he likely had to fight off both <a href="/wiki/Auror" title="Auror">Aurors</a> and <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> members and was only defeated when Harry hit him from behind. He also showed no fear in attacking the savage werewolf <a href="/wiki/Fenrir_Greyback" title="Fenrir Greyback">Fenrir Greyback</a> when the latter attempted to disobey orders, nor did he back down when Greyback expressed anger. Yaxley was amongst the Death Eaters who managed to last until the end of the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> and it took <a href="/wiki/George_Weasley" title="George Weasley">George Weasley</a> and <a href="/wiki/Lee_Jordan" title="Lee Jordan">Lee Jordan</a> to finally take him down. He was also single-handedly sent to recruit or capture <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a> who was regarded as a very skilled wizard.</li>
<li><b><a href="/wiki/Apparition" title="Apparition">Apparition</a></b>: Being an accomplished adult wizard, Yaxley was capable of apparating. Yaxley apparated to Lord Voldemort's side upon his rebirth. He also apparated to the <a href="/wiki/Malfoy_Manor" title="Malfoy Manor">Malfoy Manor</a> to report his progress.</li></ul>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=12" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f2/YaxleyWandNN8238.jpg/revision/latest?cb=20141208234455" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="YaxleyWandNN8238.jpg" data-image-key="YaxleyWandNN8238.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f2/YaxleyWandNN8238.jpg/revision/latest/scale-to-width-down/180?cb=20141208234455" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/f/f2/YaxleyWandNN8238.jpg/revision/latest?cb=20141208234455" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/f2/YaxleyWandNN8238.jpg/revision/latest/scale-to-width-down/180?cb=20141208234455" decoding="async" width="180" height="180" class="thumbimage" data-image-name="YaxleyWandNN8238.jpg" data-image-key="YaxleyWandNN8238.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f2/YaxleyWandNN8238.jpg/revision/latest/scale-to-width-down/180?cb=20141208234455" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:YaxleyWandNN8238.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Yaxley's wand</p> 		 	</figcaption> </figure>
<ul><li><b><a href="/wiki/Corban_Yaxley%27s_wand" title="Corban Yaxley&#39;s wand">Wand</a></b>: He owned a <a href="/wiki/Wand" title="Wand">wand</a> of unknown length, <a href="/wiki/Wand_wood" title="Wand wood">wand wood</a> and <a href="/wiki/Wand_core" title="Wand core">core</a> He used this wand throughout his life as a Death Eater, and during many battles, such as the <a href="/wiki/Battle_of_the_Astronomy_Tower" title="Battle of the Astronomy Tower">Battle of the Astronomy Tower</a>, <a href="/wiki/Infiltration_of_the_British_Ministry_of_Magic_(1997)" title="Infiltration of the British Ministry of Magic (1997)">Infiltration of the British Ministry of Magic</a> and the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, and was capable of performing powerful <a href="/wiki/Dark_Arts" title="Dark Arts">dark magic</a> with his wand, including the <a href="/wiki/Unforgivable_Curses" title="Unforgivable Curses">Unforgivable Curses</a>.</li>
<li><a href="/wiki/Corban_Yaxley%27s_pocket_watch" title="Corban Yaxley&#39;s pocket watch"><b>Pocket watch</b></a>: He owned a <a href="/wiki/Gold" title="Gold">golden</a> pocket watch, which we wore during his tenure as Head of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a>.</li></ul>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=13" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Lord_Voldemort">Lord Voldemort</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Lord Voldemort">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=14" title="Edit section: Lord Voldemort"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/aa/Voldemort_Headshot_DHP1.png/revision/latest?cb=20161203031453" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="240" class="thumbimage lazyload" data-image-name="Voldemort Headshot DHP1.png" data-image-key="Voldemort_Headshot_DHP1.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/aa/Voldemort_Headshot_DHP1.png/revision/latest/scale-to-width-down/180?cb=20161203031453" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/a/aa/Voldemort_Headshot_DHP1.png/revision/latest?cb=20161203031453" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/aa/Voldemort_Headshot_DHP1.png/revision/latest/scale-to-width-down/180?cb=20161203031453" decoding="async" width="180" height="240" class="thumbimage" data-image-name="Voldemort Headshot DHP1.png" data-image-key="Voldemort_Headshot_DHP1.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/aa/Voldemort_Headshot_DHP1.png/revision/latest/scale-to-width-down/180?cb=20161203031453" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Voldemort_Headshot_DHP1.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>, his master</p> 		 	</figcaption> </figure>
<p>Yaxley became a <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a> and served Lord Voldemort around the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>. When Voldemort met his first downfall at the hands of <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, Yaxley was not loyal enough to try to find him, as he managed to feign his way out of the Ministry's search by claiming to be under the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a>. Thirteen years after this, Yaxley returned to his master's revival, and was forgiven for his loss of faith.
</p><p>Following this, Yaxley was imprisoned into <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> during the <a href="/wiki/Battle_of_the_Astronomy_Tower" title="Battle of the Astronomy Tower">Battle of the Astronomy Tower</a>, but was released during a breakout. Despite this, he managed to remain in Voldemort's confidence, and was praised by Voldemort for being able to subdue <a href="/wiki/Pius_Thicknesse" title="Pius Thicknesse">Pius Thicknesse</a>. After the <a href="/wiki/Fall_of_the_Ministry_of_Magic" title="Fall of the Ministry of Magic">takeover</a> of the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry</a>, Voldemort placed Yaxley as the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Head of the Department of Magical Law Enforcement</a>, showing great faith in him despite the past lack of faith and the imprisonment. This contrasts how <a href="/wiki/Lucius_Malfoy" title="Lucius Malfoy">Lucius Malfoy</a> and <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> were treated, whose past failures had led to a loss of faith and respect amongst the ranks of Death Eaters despite the latter's unyielding loyalty.
</p>
<h3><span class="mw-headline" id="Death_Eaters">Death Eaters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Death Eaters">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=15" title="Edit section: Death Eaters"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 147px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Unidentified_Death_Eater_%28II%29.jpg/revision/latest?cb=20091129164509" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="145" height="199" class="thumbimage lazyload" data-image-name="Unidentified Death Eater (II).jpg" data-image-key="Unidentified_Death_Eater_(II).jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Unidentified_Death_Eater_%28II%29.jpg/revision/latest/scale-to-width-down/145?cb=20091129164509" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Unidentified_Death_Eater_%28II%29.jpg/revision/latest?cb=20091129164509" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Unidentified_Death_Eater_%28II%29.jpg/revision/latest/scale-to-width-down/145?cb=20091129164509" decoding="async" width="145" height="199" class="thumbimage" data-image-name="Unidentified Death Eater (II).jpg" data-image-key="Unidentified_Death_Eater_(II).jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Unidentified_Death_Eater_%28II%29.jpg/revision/latest/scale-to-width-down/145?cb=20091129164509" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Unidentified_Death_Eater_(II).jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A Death Eater, his allies</p> 		 	</figcaption> </figure>
<p>Amongst his fellow <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, Yaxley has some mixed relationships. He reacted violently against <a href="/wiki/Fenrir_Greyback" title="Fenrir Greyback">Fenrir Greyback</a> for trying to kill <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> when it was assigned to <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>, though in all fairness Fenrir was not an official Death Eater, and therefore received little respect amongst them. Yaxley, at the very least, respected <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> with a sense of fear, as he backed down when Snape stepped forward to kill Dumbledore. He received many praises from the Death Eaters when he went into detail in subduing Thicknesse, though he seemed a little envious when Snape was receiving slightly more attention and praise from Voldemort. He also appeared to be on good terms with <a href="/wiki/Antonin_Dolohov" title="Antonin Dolohov">Antonin Dolohov</a> who patted him on the back during the meeting and were seen conversing together while on the lookout for <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.
</p><p>He seems to have a sarcastic opinion on Lucius Malfoy's extravagance and show off attitude on his wealth. When he and Snape encountered an albino peacock on a hedge in front of Malfoy Manor, he sneered that Lucius always did himself well. He was also present when Lucius's son, Draco cornered Albus Dumbledore. He grew impatient when Draco was hesitant to kill the headmaster, and aggressively ordered him to do so quickly. When Voldemort humiliated the Malfoys during the first meeting, he joined his fellow Death Eaters in their mocking and sneering laughter.
</p>
<h3><span class="mw-headline" id="Ministry_of_Magic_Employees">Ministry of Magic Employees</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Ministry of Magic Employees">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=16" title="Edit section: Ministry of Magic Employees"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During his tenure as the Head of Department of Magical Law Enforcement, Yaxley abused his position by intimidating the less-ranking employees, such as <a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reg Cattermole</a>, especially for marrying <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">a muggle-born</a>, and threatened him to have his office dried out within one hour or have his wife face even more dire consequences. He also ignored a wizard's greeting, showing little respect for those he did not deem worthy. However, he did nod approvingly at <a href="/wiki/Albert_Runcorn" title="Albert Runcorn">Albert Runcorn</a>, showing respect for a fellow pure-blood supremacist. Seeing Yaxley scold and intimidate the <a href="/wiki/Trio" title="Trio">trio</a> in disguise, other employees refrained themselves from entering the same lift as them, as though in fear of infection.
</p><p>He worked alongside <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a> as part of the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a>. The two shared a strong hatred for muggle borns and worked together effectively in prosecuting them.
</p>
<h3><span class="mw-headline" id="Muggle-borns_and_half-bloods">Muggle-borns and half-bloods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Muggle-borns and half-bloods">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=17" title="Edit section: Muggle-borns and half-bloods"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As a Death Eater who believed in <a href="/wiki/Blood_status" title="Blood status">blood purity</a>, Yaxley shows hatred and contempt for <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> and <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a> alike. During his time in assisting <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a> in prosecuting the captured Muggle-borns, he ruthlessly sneered at their despair and ignored their pleas. He made it clear that he would never marry any woman who would be even mistaken for a "<a href="/wiki/Mudblood" title="Mudblood">Mudblood</a>", nor cared about the children of such a marriage.<sup id="cite_ref-DH13_13-4" class="reference"><a href="#cite_note-DH13-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Media">Media</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Edit section: Media">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=18" title="Edit section: Media"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="gallery-0" hash="8071de1911d4bef7431855239dd82deb" class="wikia-gallery wikia-gallery-caption-below wikia-gallery-position-center wikia-gallery-spacing-small wikia-gallery-border-small wikia-gallery-captions-center wikia-gallery-caption-size-medium"><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:106px;"><div class="gallery-image-wrapper accent" id="Harry_Potter_and_the_Deathly_Hallows_part_1_-_the_Death_Eaters_at_Malfoy_Manor_part_1_-28HD-29" style="position: relative; height:104px; width:185px;"><a class="image lightbox video video-thumbnail xsmall" href="/wiki/File:Harry_Potter_and_the_Deathly_Hallows_part_1_-_the_Death_Eaters_at_Malfoy_Manor_part_1_(HD)" title="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD) (20 KB)" style="height:104px; width:185px;"><span class="thumbnail-play-icon-container"><svg class="thumbnail-play-icon"><use xlink:href="#wds-player-icon-play"></use></svg></span><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/0/04/Harry_Potter_and_the_Deathly_Hallows_part_1_-_the_Death_Eaters_at_Malfoy_Manor_part_1_%28HD%29/revision/latest/scale-to-width-down/185?cb=20151119212632" title="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD) (20 KB)" class="thumbimage" alt="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD)" data-video-name="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD)" data-video-key="Harry_Potter_and_the_Deathly_Hallows_part_1_-_the_Death_Eaters_at_Malfoy_Manor_part_1_%28HD%29" data-caption="Meeting at Malfoy Manor"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD) (20 KB)" class="thumbimage lazyload" alt="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD)" data-video-name="Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD)" data-video-key="Harry_Potter_and_the_Deathly_Hallows_part_1_-_the_Death_Eaters_at_Malfoy_Manor_part_1_%28HD%29" data-caption="Meeting at Malfoy Manor" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/04/Harry_Potter_and_the_Deathly_Hallows_part_1_-_the_Death_Eaters_at_Malfoy_Manor_part_1_%28HD%29/revision/latest/scale-to-width-down/185?cb=20151119212632" /></a></div></div><div class="title">Harry Potter and the Deathly Hallows part 1 - the Death Eaters at Malfoy Manor part 1 (HD)</div><div class="lightbox-caption" style="width:185px;">Meeting at Malfoy Manor</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:106px;"><div class="gallery-image-wrapper accent" id="Harry_Potter_and_the_Deathly_Hallows_part_1_-_Harry_attacks_Dolores_Umbridge_-28HD-29" style="position: relative; height:104px; width:185px;"><a class="image lightbox video video-thumbnail xsmall" href="/wiki/File:Harry_Potter_and_the_Deathly_Hallows_part_1_-_Harry_attacks_Dolores_Umbridge_(HD)" title="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD) (18 KB)" style="height:104px; width:185px;"><span class="thumbnail-play-icon-container"><svg class="thumbnail-play-icon"><use xlink:href="#wds-player-icon-play"></use></svg></span><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/4/48/Harry_Potter_and_the_Deathly_Hallows_part_1_-_Harry_attacks_Dolores_Umbridge_%28HD%29/revision/latest/scale-to-width-down/185?cb=20151119002606" title="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD) (18 KB)" class="thumbimage" alt="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD)" data-video-name="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD)" data-video-key="Harry_Potter_and_the_Deathly_Hallows_part_1_-_Harry_attacks_Dolores_Umbridge_%28HD%29" data-caption="Unfair Trail"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD) (18 KB)" class="thumbimage lazyload" alt="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD)" data-video-name="Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD)" data-video-key="Harry_Potter_and_the_Deathly_Hallows_part_1_-_Harry_attacks_Dolores_Umbridge_%28HD%29" data-caption="Unfair Trail" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/48/Harry_Potter_and_the_Deathly_Hallows_part_1_-_Harry_attacks_Dolores_Umbridge_%28HD%29/revision/latest/scale-to-width-down/185?cb=20151119002606" /></a></div></div><div class="title">Harry Potter and the Deathly Hallows part 1 - Harry attacks Dolores Umbridge (HD)</div><div class="lightbox-caption" style="width:185px;">Unfair Trail</div></div></div>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=19" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 112px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/34/LEGO_Yaxley.png/revision/latest?cb=20111227152645" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="110" height="184" class="thumbimage lazyload" data-image-name="LEGO Yaxley.png" data-image-key="LEGO_Yaxley.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/34/LEGO_Yaxley.png/revision/latest/scale-to-width-down/110?cb=20111227152645" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/3/34/LEGO_Yaxley.png/revision/latest?cb=20111227152645" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/34/LEGO_Yaxley.png/revision/latest/scale-to-width-down/110?cb=20111227152645" decoding="async" width="110" height="184" class="thumbimage" data-image-name="LEGO Yaxley.png" data-image-key="LEGO_Yaxley.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/34/LEGO_Yaxley.png/revision/latest/scale-to-width-down/110?cb=20111227152645" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:LEGO_Yaxley.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Yaxley in <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></p> 		 	</figcaption> </figure>
<ul><li>Yaxley is portrayed by <a href="/wiki/Scotland" title="Scotland">Scottish</a> actor <a href="/wiki/Peter_Mullan" title="Peter Mullan">Peter Mullan</a> in the <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Deathly Hallows: Part 1</a></i>.</li>
<li>It is likely that Yaxley is <a href="/wiki/Yaxley_family" title="Yaxley family">related</a> to <a href="/wiki/Lysandra_Yaxley" title="Lysandra Yaxley">Lysandra Black (née Yaxley)</a>, wife of <a href="/wiki/Arcturus_Black_II" title="Arcturus Black II">Arcturus Black II</a> and maternal grandmother of <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a>, and thus to the <a href="/wiki/House_of_Black" title="House of Black">Black</a>, <a href="/wiki/Crouch_family" title="Crouch family">Crouch</a>, <a href="/wiki/Longbottom_family" title="Longbottom family">Longbottom</a>, and <a href="/wiki/Weasley_family" title="Weasley family">Weasley</a> families, albeit distantly.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup></li>
<li>At one point Yaxley mentions having a wife to <a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a> (really a disguised <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>), though it's possible that he was only speaking hypothetically. Though he makes it clear that he would never be married to anyone who would even be mistaken for a muggle-born.</li>
<li>When Yaxley first appears he is unnamed, only being referred to as the "Brutal-Faced Death Eater" until he is properly identified in the next book.</li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">video game adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> never appears at all, and except for his name having been mentioned in passing, his role during the <a href="/wiki/Infiltration_of_the_Ministry_of_Magic" title="Infiltration of the Ministry of Magic">Infiltration of the Ministry of Magic</a> is taken instead by a <a href="/wiki/Ministry_of_Magic_meeting_assigner" title="Ministry of Magic meeting assigner">senior Ministry official</a> (who takes "Reginald Cattermole" and "Mafalda Hopkirk" into a meeting) and by a masked, unidentified Death Eater (who grabs Ron Weasley at one of the fireplaces).</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=20" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 42 images related to <i><b><a href="/wiki/Category:Images_of_Corban_Yaxley" title="Category:Images of Corban Yaxley">Corban Yaxley</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i>  <small>(Possible appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <span class="template-c">(Consoles and Windows versions)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corban_Yaxley?veaction=edit&amp;section=21" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corban_Yaxley?action=edit&amp;section=21" title="Edit section: Notes and references