<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/62/Corvus_Lestrange_V.png/revision/latest?cb=20181204083722" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/6/62/Corvus_Lestrange_V.png/revision/latest/scale-to-width-down/139?cb=20181204083722" srcset="https://static.wikia.nocookie.net/harrypotter/images/6/62/Corvus_Lestrange_V.png/revision/latest/scale-to-width-down/139?cb=20181204083722 1x, https://static.wikia.nocookie.net/harrypotter/images/6/62/Corvus_Lestrange_V.png/revision/latest/scale-to-width-down/278?cb=20181204083722 2x" class="pi-image-thumbnail" alt="" width="139" height="125"
		     data-image-key="Corvus_Lestrange_V.png" data-image-name="Corvus Lestrange V.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Corvus Lestrange</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1901" title="1901">1901</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1901" title="1901">1901</a><br/><a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">Atlantic Ocean</a><sup id="cite_ref-COGS_1-0" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a><sup id="cite_ref-blood_2-0" class="reference"><a href="#cite_note-blood-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-COGS_1-1" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-COGS_1-2" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Clarisse_Lestrange" title="Clarisse Lestrange">Clarisse Lestrange</a> (mother/first cousin once removed)<sup id="cite_ref-COGS_1-3" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Corvus_Lestrange_(IV)" title="Corvus Lestrange (IV)">Corvus Lestrange</a> (father/first cousin once removed)<sup id="cite_ref-COGS_1-4" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Leta_Lestrange" title="Leta Lestrange">Leta Lestrange</a> (half-sister)†<sup id="cite_ref-COGS_1-5" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Falco_Tremblay" title="Falco Tremblay">Falco Tremblay</a> (uncle)</li><li><a href="/wiki/Corvus_Lestrange_(III)" title="Corvus Lestrange (III)">Corvus Lestrange</a> (grandfather)</li><li><a href="/wiki/Eglantine_Lestrange" title="Eglantine Lestrange">Eglantine Lestrange</a> (grandmother/great-aunt)</li><li><a href="/wiki/Bernard_Tremblay" title="Bernard Tremblay">Bernard Tremblay</a> (grandfather)</li><li><a href="/wiki/Leonie_Tremblay" title="Leonie Tremblay">Leonie Tremblay</a> (grandmother)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Lestrange_family" title="Lestrange family">Lestrange family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>
<b>Corvus Lestrange</b> was a <a href="/wiki/French" title="French">French</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and a member of the <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> <a href="/wiki/Lestrange_family" title="Lestrange family">Lestrange family</a>. He was the son of <a href="/wiki/Corvus_Lestrange_(IV)" title="Corvus Lestrange (IV)">Corvus Lestrange</a> and <a href="/wiki/Clarisse_Lestrange" title="Clarisse Lestrange">Clarisse Tremblay</a>. He died as an infant when the ship carrying him and his half-sister, <a href="/wiki/Leta_Lestrange" title="Leta Lestrange">Leta</a>, to America sank in the Atlantic Ocean. Leta swapped Corvus with <a href="/wiki/Credence_Barebone" title="Credence Barebone">another child</a> because she said she didn't want to hear him cry anymore.<sup id="cite_ref-COGS_1-6" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Postmortem"><span class="tocnumber">1.1</span> <span class="toctext">Postmortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corvus_Lestrange_(V)?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corvus_Lestrange_(V)?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before his birth Corvus' father had made an enemy out of Yusuf Kama, the son of Lestrange's first wife Laurena and older half-brother of Leta. Yusuf had taken a vow to kill the person Lestrange loved most as revenge for Laurena's death, which was Corvus. Corvus' father entrusted him and Leta to <a href="/wiki/Irma_Dugard" title="Irma Dugard">Irma Dugard</a>, a half elf servant, to take them to America. Irma's weak magic would make them untraceable, but during the trip over the sea, the ship sank. Leta had, unaware of the commotion before it was too late, switched her half-brother with another baby who was travelling with his aunt. The aunt picked up Corvus from her cabin, not noticing the switch, and ended up in another boat than Leta, Irma and the nephew, which got turned over by a wave during a storm causing her to lose her grip on Corvus, so he would sink into the sea and drown. Leta never told anyone of the switch resulting in that the other child was given up for adoption in Corvus's place.<sup id="cite_ref-COGS_1-7" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Postmortem">Postmortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corvus_Lestrange_(V)?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Postmortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corvus_Lestrange_(V)?action=edit&amp;section=2" title="Edit section: Postmortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>With Corvus' death Yusuf Kama's vow became void, but he was unaware of it until 1927.<sup id="cite_ref-COGS_1-8" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/05/Leta%27s_Boggart.gif/revision/latest?cb=20190325143448" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/05/Leta%27s_Boggart.gif/revision/latest/scale-to-width-down/180?cb=20190325143448" decoding="async" width="180" height="75" class="thumbimage" data-image-name="Leta&#39;s Boggart.gif" data-image-key="Leta&#39;s_Boggart.gif" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Leta%27s_Boggart.gif" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Leta confronting a Boggart taking on the image of Corvus drowning</p> 		 	</figcaption> </figure>
<p>As a result of Corvus' death, Leta's fear is him drowning, reflected by the form a <a href="/wiki/Boggart" title="Boggart">Boggart</a> would take when she confronted one. The guilt she felt over her role in his death would plague Leta for the rest of her life, leaving her with feelings of intense self-loathing that left her childhood an isolated and unhappy one, the one exception to that being her friendship with <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>.<sup id="cite_ref-COGS_1-9" class="reference"><a href="#cite_note-COGS-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corvus_Lestrange_(V)?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corvus_Lestrange_(V)?action=edit&amp;section=3" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"<a href="http://en.wikipedia.org/wiki/Corvus" class="extiw" title="wikipedia:Corvus">Corvus</a>" is Latin for "raven", probably from the Greek κόραξ (<i>korax</i>, "raven"). <i>Corvus</i> is the family name of medium to large black birds including crows, ravens, jackdaws and the like. This is thus an allusion to the Dark nature of the Lestrange family, as such birds (particularly ravens) have often been harbingers of doom in folklore.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corvus_Lestrange_(V)?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corvus_Lestrange_(V)?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Since Credence was switched with Corvus, the birthday on Credence's adoption certificate November 9th 1904 (if it is a legit information) would be Corvus' birthday. However it questionable, since the ship sank in 1901, meaning that the boys should have been born in that year instead. But there is a possibility that Irma Dugard falsified the birthday as an attempt to further conceal the child from Yusuf Kama.</li>
<li>In 1901, no ocean liner was reported to have sunk<sup class="noprint">&#91;<a href="http://en.wikipedia.org/wiki/Wikipedia:Citing_sources" class="extiw" title="wikipedia:Wikipedia:Citing sources"><i><span title="The material in the vicinity of this tag needs references to reliable sources." style="white-space: nowrap;">citation needed</span></i></a>&#93;</sup> with the exception of the <i><a href="http://en.wikipedia.org/wiki/SS_City_of_Rio_de_Janeiro" class="extiw" title="wikipedia:SS City of Rio de Janeiro">SS City of Rio de Janeiro</a>,</i>&#160;which sank on 22 February 1901. This happened while making the passage from Hong Kong to San Francisco, sinking in San Francisco Bay after hitting a submerged reef upon entering the bay. Since the fate of&#160;<i>SS City of Rio de Janero</i>&#160;does not fit the details given in <i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i> of a ship making the passage from Europe to America and sinking in the Atlantic rather than the Pacific, the death of Corvus Lestrange&#160;does not appear based on an actual historical incident.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corvus_Lestrange_(V)?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corvus_Lestrange_(V)?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i> <small>(First appearance)</small> <small>(Appears in flashback(s))</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i> <small>(Appears in flashback(s))</small></li>
<li><i><a href="/wiki/The_Archive_of_Magic:_The_Film_Wizardry_of_Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="The Archive of Magic: The Film Wizardry of Fantastic Beasts: The Crimes of Grindelwald">The Archive of Magic: The Film Wizardry of Fantastic Beasts: The Crimes of Grindelwald</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Corvus_Lestrange_(V)?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Corvus_Lestrange_(V)?action=edit&amp;section=6" title="Edit section: Notes and references