<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the son of <a href="/wiki/Pollux_Black" title="Pollux Black">Pollux Black</a> and <a href="/wiki/Irma_Crabbe" title="Irma Crabbe">Irma Crabbe</a></b>. You may be looking for <b><a href="/wiki/Cygnus_Black_I" title="Cygnus Black I">Cygnus Black (1829 - 1851)</a> or <a href="/wiki/Cygnus_Black_II" title="Cygnus Black II">Cygnus Black (1889 - 1943)</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-slytherin pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e0/Cygnus_Black_1938-1992.jpg/revision/latest?cb=20110619004725" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e0/Cygnus_Black_1938-1992.jpg/revision/latest/scale-to-width-down/350?cb=20110619004725" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e0/Cygnus_Black_1938-1992.jpg/revision/latest/scale-to-width-down/350?cb=20110619004725 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e0/Cygnus_Black_1938-1992.jpg/revision/latest/scale-to-width-down/700?cb=20110619004725 2x" class="pi-image-thumbnail" alt="" width="270" height="333"
		     data-image-key="Cygnus_Black_1929-1979.jpg" data-image-name="Cygnus Black 1929-1979.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Cygnus Black</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1938" title="1938">1938</a><sup id="cite_ref-BFT_1-0" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1992" title="1992">1992</a><sup id="cite_ref-BFT_1-1" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> (aged 53 - 54)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a><sup id="cite_ref-BFT_1-2" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-BFT_1-3" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-BFT_1-4" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Pollux_Black" title="Pollux Black">Pollux Black</a> (father)<sup id="cite_ref-BFT_1-5" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Irma_Crabbe" title="Irma Crabbe">Irma Black</a> (née <a href="/wiki/Crabbe_family" title="Crabbe family">Crabbe</a>) (mother)<sup id="cite_ref-BFT_1-6" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Walburga_Black" title="Walburga Black">Walburga Black</a> (sister)<sup id="cite_ref-BFT_1-7" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Alphard_Black" title="Alphard Black">Alphard Black</a> (brother)<sup id="cite_ref-BFT_1-8" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Druella_Black" title="Druella Black">Druella Black</a> (née <a href="/wiki/Rosier_family" title="Rosier family">Rosier</a>) (wife)<sup id="cite_ref-BFT_1-9" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> (née Black) (daughter)<sup id="cite_ref-BFT_1-10" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> †</li><li><a href="/wiki/Andromeda_Tonks" title="Andromeda Tonks">Andromeda Tonks</a> (née Black) (daughter)<sup id="cite_ref-BFT_1-11" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Narcissa_Malfoy" title="Narcissa Malfoy">Narcissa Malfoy</a> (née Black) (daughter)<sup id="cite_ref-BFT_1-12" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Rodolphus_Lestrange" title="Rodolphus Lestrange">Rodolphus Lestrange</a> (son-in-law)<sup id="cite_ref-BFT_1-13" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Edward_Tonks" title="Edward Tonks">Ted Tonks</a> (son-in-law)<sup id="cite_ref-BFT_1-14" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> †</li><li><a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Nymphadora Tonks</a> (granddaughter)<sup id="cite_ref-BFT_1-15" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> †</li><li><a href="/wiki/Lucius_Malfoy" title="Lucius Malfoy">Lucius Malfoy</a> (son-in-law)<sup id="cite_ref-BFT_1-16" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> (grandson)<sup id="cite_ref-BFT_1-17" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Delphini" title="Delphini">Delphini</a> (granddaughter)</li><li><a href="/wiki/Orion_Black" title="Orion Black">Orion Black</a> (second cousin/brother-in-law)<sup id="cite_ref-BFT_1-18" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> †</li><li><a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> (nephew)<sup id="cite_ref-BFT_1-19" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> †</li><li><a href="/wiki/Regulus_Black" title="Regulus Black">Regulus Black</a> (nephew)<sup id="cite_ref-BFT_1-20" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> †</li><li><a href="/wiki/Cygnus_Black_II" title="Cygnus Black II">Cygnus Black II</a> (paternal grandfather)<sup id="cite_ref-BFT_1-21" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Violetta_Bulstrode" title="Violetta Bulstrode">Violetta Black</a> (née <a href="/wiki/Bulstrode_family" title="Bulstrode family">Bulstrode</a>)(paternal grandmother)<sup id="cite_ref-BFT_1-22" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Araminta_Meliflua_Black" title="Araminta Meliflua Black">Araminta Meliflua Black</a> (cousin)<sup id="cite_ref-BFT_1-23" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Edward_Lupin" title="Edward Lupin">Teddy Lupin</a> (great-grandson)</li><li><a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a> (great-grandson)</li><li><a href="/wiki/House_of_Black" title="House of Black">Black family</a></li><li><a href="/wiki/Rosier_family" title="Rosier family">Rosier family</a> (in-laws)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a><sup id="cite_ref-slytherin_3-0" class="reference"><a href="#cite_note-slytherin-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/House_of_Black" title="House of Black">Black family</a><sup id="cite_ref-BFT_1-24" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Cygnus Black</b> (<a href="/wiki/1938" title="1938">1938</a> – <a href="/wiki/1992" title="1992">1992</a>) was a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and member of the noble <a href="/wiki/House_of_Black" title="House of Black">Black family</a>. He was a student at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> and was <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a> into <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cygnus_Black_III?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cygnus_Black_III?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cygnus was born in <a href="/wiki/1938" title="1938">1938</a>, the youngest son of <a href="/wiki/Pollux_Black" title="Pollux Black">Pollux Black</a> and <a href="/wiki/Irma_Crabbe" title="Irma Crabbe">Irma Crabbe</a> and brother of <a href="/wiki/Walburga_Black" title="Walburga Black">Walburga</a> and <a href="/wiki/Alphard_Black" title="Alphard Black">Alphard</a>, who was later blasted off the family tapestry.
</p><p>He married <a href="/wiki/Druella_Black" title="Druella Black">Druella Rosier</a>, and the couple had three daughters: <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix</a>, the eldest, in <a href="/wiki/1951" title="1951">1951</a>, <a href="/wiki/Andromeda_Tonks" title="Andromeda Tonks">Andromeda</a>, the middle child, between 1951-<a href="/wiki/1955" title="1955">1955</a>, and <a href="/wiki/Narcissa_Malfoy" title="Narcissa Malfoy">Narcissa Black</a>, the youngest child, in 1955.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 202px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/50/Narcissa%2C_Andromeda%2C_and_Bellatrix.jpeg/revision/latest?cb=20180502172712" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/50/Narcissa%2C_Andromeda%2C_and_Bellatrix.jpeg/revision/latest/scale-to-width-down/200?cb=20180502172712" decoding="async" width="200" height="269" class="thumbimage" data-image-name="Narcissa, Andromeda, and Bellatrix.jpeg" data-image-key="Narcissa,_Andromeda,_and_Bellatrix.jpeg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Narcissa,_Andromeda,_and_Bellatrix.jpeg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Cygnus's three children from left to right, <a href="/wiki/Narcissa_Malfoy" title="Narcissa Malfoy">Narcissa</a>, <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix</a>, and <a href="/wiki/Andromeda_Tonks" title="Andromeda Tonks">Andromeda</a></p> 		 	</figcaption> </figure>
<p>Andromeda was disowned for marrying a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> wizard, <a href="/wiki/Edward_Tonks" title="Edward Tonks">Ted Tonks</a>. All the family but Sirius subsequently shunned her.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Through his eldest daughter, he is the grandfather of <a href="/wiki/Delphini" title="Delphini">Delphini</a>, who was fathered by Voldemort as a result of their affair at <a href="/wiki/Malfoy_Manor" title="Malfoy Manor">Malfoy Manor</a>. Through his disowned daughter and his youngest daughter, Cygnus is the grandfather of <a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Nymphadora Tonks</a> and <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> respectively, and is also the great-grandfather of <a href="/wiki/Edward_Lupin" title="Edward Lupin">Teddy Lupin</a> and <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a>, respectively.
</p><p>He died in 1992, when <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">his grandson</a> was attending his first or second year at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. Cygnus was the second last remaining Black of the male line before <a href="/wiki/Sirius_Black" title="Sirius Black">his nephew</a>.
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cygnus_Black_III?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cygnus_Black_III?action=edit&amp;section=2" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Like many other members of the <a href="/wiki/House_of_Black" title="House of Black">House of Black</a>, Cygnus is named after a <a href="http://en.wikipedia.org/wiki/Cygnus_(constellation)" class="extiw" title="wikipedia:Cygnus (constellation)">constellation</a>. Cygnus is a northern constellation known as the Swan or the Northern Cross. It was named for several swans which appear in Greek mythology, including the one Zeus transformed into to seduce Leda, the form Orpheus took after his death, and a <a href="http://en.wikipedia.org/wiki/Cycnus" class="extiw" title="wikipedia:Cycnus">son</a> of the god Apollo who was turned into a swan after his murder. The name is derived from the Greek κύκνος, <i>kyknos</i>, meaning "swan".
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cygnus_Black_III?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cygnus_Black_III?action=edit&amp;section=3" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Cygnus and his wife were likely in <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> house like the rest of the family.</li>
<li>Cygnus was named after his <a href="/wiki/Cygnus_Black_II" title="Cygnus Black II">paternal grandfather</a>. There was also <a href="/wiki/Cygnus_Black_I" title="Cygnus Black I">Cygnus I</a>, an early member of the <a href="/wiki/House_of_Black" title="House of Black">House of Black</a>, who was most likely <a href="/wiki/Phineas_Nigellus_Black" title="Phineas Nigellus Black">Phineas Nigellus Black</a>'s father and thus Cygnus's great-great-grandfather.</li>
<li>If Cygnus was truly born in 1938, than he would've been considerably young when his eldest daughter Bellatrix was born in 1951; this means that, like his father, Cygnus had a child at 13. It's possible that both are errors, as <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> stated that math isn't her strong suit, and the <a href="/wiki/House_of_Black#Black_family_tree" title="House of Black">Black Family Tapestry</a> has other similar errors.
<ul><li>An earlier draft of the tapestry gives him more plausible years of 1929-1979. It's unknown why these years were changed however.</li></ul></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cygnus_Black_III?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cygnus_Black_III?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <span class="template-c">(Appears on Black family tapestry)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <span class="template-c">(Seen on <a href="/wiki/House_of_Black" title="House of Black">Black family</a> tree tapestry)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i> <span class="template-c">(Seen on <a href="/wiki/House_of_Black" title="House of Black">Black family</a> tree tapestry)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Cygnus_Black_III?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Cygnus_Black_III?action=edit&amp;section=5" title="Edit section: Notes and references