<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-quidditch-player pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Dai Llewellyn</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1995" title="1995">1995</a>, <br/><a href="/wiki/Mykonos" title="Mykonos">Mykonos</a>, <a href="/wiki/Greece" title="Greece">Greece</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Wales" title="Wales">Welsh</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Also known as</h3>
	
	<div class="pi-data-value pi-font">"Dangerous" Dai</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> player for the <a href="/wiki/Caerphilly_Catapults" title="Caerphilly Catapults">Caerphilly Catapults</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Caerphilly_Catapults" title="Caerphilly Catapults">Caerphilly Catapults</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

"<b>Dangerous</b>" <b>Dai Llewellyn</b> was a very famous <a href="/wiki/Wales" title="Wales">Welsh</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> player for the <a href="/wiki/Caerphilly_Catapults" title="Caerphilly Catapults">Caerphilly Catapults</a>, and was noted for the risks he took during a match.<sup id="cite_ref-QTAR7_2-0" class="reference"><a href="#cite_note-QTAR7-2">&#91;2&#93;</a></sup> 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dai_Llewellyn?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dai_Llewellyn?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He died when he was eaten by a <a href="/wiki/Chimaera" title="Chimaera">Chimaera</a> while on holiday in <a href="/wiki/Mykonos" title="Mykonos">Mykonos</a>, <a href="/wiki/Greece" title="Greece">Greece</a>. His <a href="/wiki/Death" title="Death">death</a> resulted in a day of national mourning for all Welsh <a href="/wiki/Wizardkind" title="Wizardkind">witches and wizards</a>. Llewellyn was honoured by the creation of the <a href="/wiki/Dangerous_Dai_Commemorative_Medal" title="Dangerous Dai Commemorative Medal">Dangerous Dai Llewellyn Commemorative Medal</a>, and <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a> named the <a href="/wiki/%22Dangerous%22_Dai_Llewellyn_Ward_for_Serious_Bites" title="&quot;Dangerous&quot; Dai Llewellyn Ward for Serious Bites">Serious Bites ward</a> after him. <a href="/wiki/Kennilworthy_Whisp" title="Kennilworthy Whisp">Kennilworthy Whisp</a> wrote a biography of the player entitled <i><a href="/wiki/He_Flew_Like_a_Madman" title="He Flew Like a Madman">He Flew Like a Madman</a></i>.<sup id="cite_ref-QTAR7_2-1" class="reference"><a href="#cite_note-QTAR7-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dai_Llewellyn?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dai_Llewellyn?action=edit&amp;section=2" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="http://en.wikipedia.org/wiki/Dai_Llewellyn" class="extiw" title="wikipedia:Dai Llewellyn">Dai Llewelyn</a> was a Welsh socialite who died in 2009. 
The name might be an allusion to actor <a href="http://en.wikipedia.org/wiki/Desmond_Llewelyn" class="extiw" title="wikipedia:Desmond Llewelyn">Desmond Llewelyn</a>, who played the character "Q" in the <a href="http://en.wikipedia.org/wiki/James_Bond_(film_series)" class="extiw" title="wikipedia:James Bond (film series)"><i>James Bond</i> films</a> from 1963 to 1999. The name "Dai" is derived from the old Celtic word <i>dei</i> meaning "to shine", but is also a commonly-used nickname in Wales as a familiar form of the name "David", so it's quite likely that this was 'Dangerous' Dai's real first name.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dai_Llewellyn?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dai_Llewellyn?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Quidditch_Through_the_Ages_(real)" title="Quidditch Through the Ages (real)">Quidditch Through the Ages</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dai_Llewellyn?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dai_Llewellyn?action=edit&amp;section=4" title="Edit section: Notes and references