<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/24/DaisyHookum.png/revision/latest?cb=20130317153738" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/2/24/DaisyHookum.png/revision/latest/scale-to-width-down/202?cb=20130317153738" srcset="https://static.wikia.nocookie.net/harrypotter/images/2/24/DaisyHookum.png/revision/latest/scale-to-width-down/202?cb=20130317153738 1x, https://static.wikia.nocookie.net/harrypotter/images/2/24/DaisyHookum.png/revision/latest/scale-to-width-down/404?cb=20130317153738 2x" class="pi-image-thumbnail" alt="" width="202" height="337"
		     data-image-key="DaisyHookum.png" data-image-name="DaisyHookum.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Daisy Hookum</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1962" title="1962">1962</a><sup id="cite_ref-JKRS_1-0" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married<sup id="cite_ref-JKRS_1-1" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-JKRS_1-2" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-JKRS_1-3" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-JKRS_1-4" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Red<sup id="cite_ref-JKRS_1-5" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Brown<sup id="cite_ref-JKRS_1-6" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-JKRS_1-7" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tilden_Toots" title="Tilden Toots">Tilden Toots</a> (husband)<sup id="cite_ref-JKRS_1-8" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Author<sup id="cite_ref-JKRS_1-9" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Daisy Hookum</b> (b. <a href="/wiki/1962" title="1962">1962</a>) was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a>, who wrote a best-selling book, <i><a href="/wiki/My_Life_as_a_Muggle" title="My Life as a Muggle">My Life as a Muggle</a></i>, after voluntarily giving up using <a href="/wiki/Magic" title="Magic">magic</a> for a year. She was married to celebrity <a href="/wiki/Herbologist" title="Herbologist">Herbologist</a>, <a href="/wiki/Potioneer" title="Potioneer">Potioneer</a> and radio presenter <a href="/wiki/Tilden_Toots" title="Tilden Toots">Tilden Toots</a>.<sup id="cite_ref-JKRS_1-10" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Daisy_Hookum?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Daisy_Hookum?action=edit&amp;section=1" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Simply from the English word for the white flower, ultimately derived from Old English dægeseage, meaning "day eye". It was first used as a given name in the 19th century, at the same time many other plant and flower names were coined.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Daisy_Hookum?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Daisy_Hookum?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling Official Site</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Daisy_Hookum?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Daisy_Hookum?action=edit&amp;section=3" title="Edit section: Notes and references