<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Mrs Thomas</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Widowed in first marriage; subsequently remarried</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font">Human</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Dean_Thomas%27s_father" title="Dean Thomas&#039;s father">Mr Thomas</a> (First husband) †</li><li><a href="/wiki/Dean_Thomas%27_stepfather" class="mw-redirect" title="Dean Thomas&#039; stepfather">Unnamed second husband</a></li><li><a href="/wiki/Dean_Thomas" title="Dean Thomas">Dean Thomas</a> (son)</li><li><a href="/wiki/Dean_Thomas%27_half-siblings" class="mw-redirect" title="Dean Thomas&#039; half-siblings">Several children with second husband</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Thomas_family" title="Thomas family">Thomas family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>If Dean is listening, or if anyone has any knowledge of his whereabouts, his parents and sisters are desperate for news.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Lee_Jordan" title="Lee Jordan">Lee Jordan</a> appeals to listeners on <a href="/wiki/Potterwatch" title="Potterwatch">Potterwatch</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Mrs Thomas</b> was the mother of <a href="/wiki/Dean_Thomas" title="Dean Thomas">Dean Thomas</a>. Though she was a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a>, her <a href="/wiki/Dean_Thomas%27s_father" title="Dean Thomas&#39;s father">first husband</a> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, but he never told her so, believing that not knowing the truth would keep her safe. He deserted Mrs Thomas when their son was still a small boy and was eventually murdered by <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>.<sup id="cite_ref-jkr_1-0" class="reference"><a href="#cite_note-jkr-1">&#91;1&#93;</a></sup>
</p><p>Mrs Thomas remarried a <a href="/wiki/Dean_Thomas%27_stepfather" class="mw-redirect" title="Dean Thomas&#39; stepfather">Muggle man</a> and had <a href="/wiki/Dean_Thomas%27_half-siblings" class="mw-redirect" title="Dean Thomas&#39; half-siblings">several children</a> with him. The family lived in <a href="/wiki/London" title="London">London</a> and were described as having "a very happy home life".<sup id="cite_ref-jkr_1-1" class="reference"><a href="#cite_note-jkr-1">&#91;1&#93;</a></sup>
</p><p>When a <a href="/wiki/Hogwarts_acceptance_letter" title="Hogwarts acceptance letter">letter</a> arrived for Dean from <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> in <a href="/wiki/1991" title="1991">1991</a>, Mrs Thomas considered the possibility that her first husband might have been a wizard, but, like her son, was never able to confirm this suspicion.<sup id="cite_ref-jkr_1-2" class="reference"><a href="#cite_note-jkr-1">&#91;1&#93;</a></sup>
</p><p>In <a href="/wiki/1995" title="1995">1995</a>, Dean opted not to let his parents know about the murder of <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>, presumably because he worried they would withdraw him from Hogwarts.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>Dean had to go into hiding in <a href="/wiki/1997" title="1997">1997</a> because he was unable to prove he was a <a href="/wiki/Half-blood" title="Half-blood">half-blood</a> to the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a>. Mrs Thomas and her second husband were not sure where their son had gone, and were deeply concerned, so the radio programme <i><a href="/wiki/Potterwatch" title="Potterwatch">Potterwatch</a></i> asked its listeners to contact the Thomases if they knew anything about Dean.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dean_Thomas%27s_mother?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dean_Thomas%27s_mother?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dean_Thomas%27s_mother?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dean_Thomas%27s_mother?action=edit&amp;section=2" title="Edit section: Notes and references