<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-phoenix pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Dedalus_Diggle.jpg/revision/latest?cb=20110703233114" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Dedalus_Diggle.jpg/revision/latest/scale-to-width-down/264?cb=20110703233114" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Dedalus_Diggle.jpg/revision/latest/scale-to-width-down/264?cb=20110703233114 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e4/Dedalus_Diggle.jpg/revision/latest/scale-to-width-down/527?cb=20110703233114 2x" class="pi-image-thumbnail" alt="" width="264" height="500"
		     data-image-key="Dedalus_Diggle.jpg" data-image-name="Dedalus Diggle.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Dedalus Diggle</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Pre <a href="/wiki/1964" title="1964">1964</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Half-blood" title="Half-blood">Half-blood</a> or <a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a><sup id="cite_ref-blood_1-0" class="reference"><a href="#cite_note-blood-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-PS1_2-0" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PS1_2-1" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-PS1_2-2" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font">Unknown length, wood and core<sup id="cite_ref-LEGOY2_3-0" class="reference"><a href="#cite_note-LEGOY2-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">Non-corporeal<sup id="cite_ref-LEGOY2_3-1" class="reference"><a href="#cite_note-LEGOY2-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Diggle family</li><li><a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a><sup id="cite_ref-OOTP3_4-0" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup><ul><li><a href="/wiki/Advance_Guard" title="Advance Guard">Advance Guard</a><sup id="cite_ref-OOTP3_4-1" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup></li></ul></li><li><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a><sup id="cite_ref-OOTP3_4-2" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>Shooting stars down in Kent — I’ll bet that was Dedalus Diggle. He never had much sense.</i>"</span></dd>
<dd>&#8212;Dedalus's excitable personality<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Dedalus Diggle</b> (fl. <a href="/wiki/1964" title="1964">1964</a>) was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and a member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>, who fought in the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First</a> and the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a> against <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. He was a member of the <a href="/wiki/Advance_Guard" title="Advance Guard">Advance Guard</a> in <a href="/wiki/1995" title="1995">1995</a><sup id="cite_ref-OOTP3_4-3" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup> and he fought in several battles of both wars. He also escorted the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a> to a safe place in <a href="/wiki/1997" title="1997">1997</a>.<sup id="cite_ref-DH3_5-0" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#First_Wizarding_War_.281970s-1981.29"><span class="tocnumber">1.2</span> <span class="toctext">First Wizarding War <span>(1970s-1981)</span></span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Between_the_wars_.281981-1991.29"><span class="tocnumber">1.3</span> <span class="toctext">Between the wars <span>(1981-1991)</span></span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Second_Wizarding_War_.281995-1998.29"><span class="tocnumber">1.4</span> <span class="toctext">Second Wizarding War <span>(1995-1998)</span></span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Dursleys.27_departure"><span class="tocnumber">1.4.1</span> <span class="toctext">Dursleys' departure</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Possessions"><span class="tocnumber">5</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Relationships"><span class="tocnumber">6</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Harry_Potter"><span class="tocnumber">6.1</span> <span class="toctext">Harry Potter</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Albus_Dumbledore"><span class="tocnumber">6.2</span> <span class="toctext">Albus Dumbledore</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#The_Dursleys"><span class="tocnumber">6.3</span> <span class="toctext">The Dursleys</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Order_of_the_Phoenix_members"><span class="tocnumber">6.4</span> <span class="toctext">Order of the Phoenix members</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Etymology"><span class="tocnumber">7</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Behind_the_scenes"><span class="tocnumber">8</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Appearances"><span class="tocnumber">9</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Notes_and_references"><span class="tocnumber">10</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Dedalus was born in <a href="/wiki/1964" title="1964">1964</a> or earlier into a wizarding family.<sup id="cite_ref-blood_1-1" class="reference"><a href="#cite_note-blood-1">&#91;1&#93;</a></sup>
</p>
<h3><span id="First_Wizarding_War_(1970s-1981)"></span><span class="mw-headline" id="First_Wizarding_War_.281970s-1981.29">First Wizarding War <span class="template-c">(1970s-1981)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: First Wizarding War (1970s-1981)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=3" title="Edit section: First Wizarding War (1970s-1981)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Dedalus lived in <a href="/wiki/Kent" title="Kent">Kent</a> and never had any sense, according to <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>. He became a member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>, an organisation led and founded by <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, in order to oppose <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. He was thought to have been responsible for a downpour of shooting stars in <a href="/wiki/Kent" title="Kent">Kent</a> to celebrate the downfall of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>, an act that was deemed foolish and irresponsibly by <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>.<sup id="cite_ref-PS1_2-3" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup>
</p>
<h3><span id="Between_the_wars_(1981-1991)"></span><span class="mw-headline" id="Between_the_wars_.281981-1991.29">Between the wars <span class="template-c">(1981-1991)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Between the wars (1981-1991)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=4" title="Edit section: Between the wars (1981-1991)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>A tiny man in a violet top hat had bowed to him once while out shopping with Aunt Petunia and Dudley. After asking Harry furiously if he knew the man, Aunt Petunia had rushed them out of the shop without buying anything.</i>"</span></dd>
<dd>&#8212;Dedalus greeting a young Harry Potter while shopping<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 207px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/32/Digel.jpg/revision/latest?cb=20110703232514" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/32/Digel.jpg/revision/latest/scale-to-width-down/205?cb=20110703232514" decoding="async" width="205" height="174" class="thumbimage" data-image-name="Digel.jpg" data-image-key="Digel.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Digel.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Dedalus at the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> in <a href="/wiki/1991" title="1991">1991</a></p> 		 	</figcaption> </figure>
<p>Dedalus was presumably one of the members of the Order of the Phoenix assigned to discreetly keep a close eye on <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> seen as he once met the Boy-Who-Lived during his early childhood in a shop. He bowed to Harry, for which his <a href="/wiki/Petunia_Dursley" title="Petunia Dursley">Aunt Petunia</a> furiously interrogated him as to how Diggle knew him.<sup id="cite_ref-PS2_6-0" class="reference"><a href="#cite_note-PS2-6">&#91;6&#93;</a></sup><sup id="cite_ref-PS5_7-0" class="reference"><a href="#cite_note-PS5-7">&#91;7&#93;</a></sup>
</p><p>He met Harry formally on the day <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> first brought Harry into the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> on their way to purchase school supplies, and shook his hand about five times.<sup id="cite_ref-PS5_7-1" class="reference"><a href="#cite_note-PS5-7">&#91;7&#93;</a></sup>
</p>
<h3><span id="Second_Wizarding_War_(1995-1998)"></span><span class="mw-headline" id="Second_Wizarding_War_.281995-1998.29">Second Wizarding War <span class="template-c">(1995-1998)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Second Wizarding War (1995-1998)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=5" title="Edit section: Second Wizarding War (1995-1998)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix"><b>Remus Lupin</b>: "<i>And this is Kingsley Shacklebolt — Elphias Doge  — and Deadlus Diggle</i>"</span></dd>
<dd><b>Dedalus Diggle</b>: "<i>We've met before</i>"</dd>
<dd>&#8212; Harry being introduced to the Advance Guard<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/22/B5C3M1_Advance_Guard_at_Privet_Drive.jpg/revision/latest?cb=20180424050733" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/22/B5C3M1_Advance_Guard_at_Privet_Drive.jpg/revision/latest/scale-to-width-down/250?cb=20180424050733" decoding="async" width="250" height="98" class="thumbimage" data-image-name="B5C3M1 Advance Guard at Privet Drive.jpg" data-image-key="B5C3M1_Advance_Guard_at_Privet_Drive.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:B5C3M1_Advance_Guard_at_Privet_Drive.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Advance_Guard" title="Advance Guard">Advance Guard</a> inside 4 Privet Drive, preparing to escort Harry Potter to safety</p> 		 	</figcaption> </figure>
<p>Diggle rejoined the Order to fight in the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, after Lord Voldemort's <a href="/wiki/Return_of_Lord_Voldemort" title="Return of Lord Voldemort">rebirth</a>. In <a href="/wiki/1995" title="1995">1995</a>, Diggle was part of the Advance Guard escorting Harry from <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">Privet Drive</a> to <a href="/wiki/12_Grimmauld_Place" title="12 Grimmauld Place">12 Grimmauld Place</a>, along with fellow members <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a>, <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a>, <a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Nymphadora Tonks</a>, <a href="/wiki/Kingsley_Shacklebolt" title="Kingsley Shacklebolt">Kingsley Shacklebolt</a>, <a href="/wiki/Sturgis_Podmore" title="Sturgis Podmore">Sturgis Podmore</a>, <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a>, <a href="/wiki/Elphias_Doge" title="Elphias Doge">Elphias Doge</a>, and <a href="/wiki/Emmeline_Vance" title="Emmeline Vance">Emmeline Vance</a>.<sup id="cite_ref-OOTP3_4-4" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup>
</p>
<h4><span id="Dursleys'_departure"></span><span class="mw-headline" id="Dursleys.27_departure">Dursleys' departure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Dursleys&#039; departure">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=6" title="Edit section: Dursleys&#039; departure"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>I see you are packed and ready. Excellent! The plan, as Harry has told you, is a simple one. We shall be leaving before Harry does. Due to the danger of using magic in your house – Harry being still under-age, it could provide the Ministry with an excuse to arrest him – we shall be driving, say ten miles or so, before Disapparating to the safe location we have picked out for you. You know how to drive, I take it?</i>"</span></dd>
<dd>&#8212;Dedalus explaining the departure plan to the Dursleys<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Diggle, along with <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a>, was assigned by the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> to manage the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a>' departure from <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">Privet Drive</a>. When he and <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a> arrived, he greeted the Dursleys as "<i>Harry Potter's relatives</i>", something that annoyed <a href="/wiki/Vernon_Dursley" title="Vernon Dursley">Vernon Dursley</a>. In an attempt to make conversation, he also commented that all the knobs and buttons in a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> car would confuse him. He also sported a large <a href="/wiki/Dedalus_Diggle%27s_pocket_watch" title="Dedalus Diggle&#39;s pocket watch">pocket watch</a> kept in his waistcoat that shouted at him to "<i>Hurry up!</i>" when late.<sup id="cite_ref-DH3_5-1" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup>
</p><p>His house was <a href="/wiki/Attack_at_Dedalus_Diggle%27s_house" title="Attack at Dedalus Diggle&#39;s house">burned down</a> by <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> after the <a href="/wiki/Fall_of_the_Ministry_of_Magic" title="Fall of the Ministry of Magic">Fall of the Ministry of Magic</a>, in an attempt to harm members of the Order. Diggle was not present, as he was in hiding with Hestia and the Dursleys.<sup id="cite_ref-DH11_8-0" class="reference"><a href="#cite_note-DH11-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=7" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diggle was described as a tiny, excitable man who often wore a purple <a href="/wiki/Top_hat" title="Top hat">top hat</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=8" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diggle was a person who was often very cheerful, enthusiastic and friendly. He was excited when he learned about Voldemort's downfall, and he very much admired Harry Potter.<sup id="cite_ref-PS5_7-2" class="reference"><a href="#cite_note-PS5-7">&#91;7&#93;</a></sup> He also thought that he would flatter <a href="/wiki/Vernon_Dursley" title="Vernon Dursley">Vernon Dursley</a> by telling that it was very clever to drive, and that he could not drive a car, however, this simply angered Vernon. Diggle also thought that he and <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a> would be best friends with the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a>, showing he was a very friendly and good-natured wizard, but also perhaps somewhat naive, as he did not expect the Dursleys to be as unpleasant as they really were.<sup id="cite_ref-DH3_5-2" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup> He was also perhaps somewhat clumsy and careless, as Minerva McGonagall told Albus Dumbledore she never thought he had much common sense, when telling Dumbledore she believed him to be responsible for causing a downfall of shooting stars across Kent, a feat which was witnessed by Muggles and regarded as highly unusual.<sup id="cite_ref-PS1_2-4" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=9" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Magic" title="Magic">Magical</a> aptitude</b>: It is likely that Dedalus Diggle was a fairly talented <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, having become a loyal member of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> and survived the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>, in which he actively participated in the efforts to free the <a href="/wiki/Wizarding_world" title="Wizarding world">magical community</a> from the grasp of the <a href="/wiki/Dark_Arts" title="Dark Arts">Dark Forces</a> under <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s command. He was presumably also a very capable <a href="/wiki/Duelling" title="Duelling">duellist</a>, having survived that long. It was also widely thought of that he was responsible for magically causing a downfall of shooting stars across <a href="/wiki/Kent" title="Kent">Kent</a> celebrating Voldemort's defeat in early <a href="/wiki/November" title="November">November</a> <a href="/wiki/1981" title="1981">1981</a>, an act both considered impressive but also irresponsible by other wizards, particularly <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>.<sup id="cite_ref-PS1_2-5" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup></li>
<li><b><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a></b>: Dedalus was well versed in defensive magic, with him authoring an article for the wizarding magazine <a href="/wiki/Spellbound_(magazine)" title="Spellbound (magazine)"><i>Spellbound</i></a> on the subject of <a href="/wiki/Counter-jinxes" class="mw-redirect" title="Counter-jinxes">Counter-jinxes</a>. Years later, this article helped <a href="/wiki/Calamity_Investigator" title="Calamity Investigator">Calamity Investigators</a> of the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">Statute of Secrecy Task Force</a> in addressing the <a href="/wiki/Calamity" title="Calamity">Calamity</a> by teaching them how to more effectively break through the defences of their magical adversaries.<sup id="cite_ref-WU_10-0" class="reference"><a href="#cite_note-WU-10">&#91;10&#93;</a></sup></li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: Dedalus was capable of producing a non-corporeal <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus Charm</a>,<sup id="cite_ref-LEGOY2_3-2" class="reference"><a href="#cite_note-LEGOY2-3">&#91;3&#93;</a></sup> a highly advanced piece of magic and a mark of superior magical ability.</li>
<li><b><a href="/wiki/Flight" title="Flight">Flying</a></b>: Dedalus was an accomplished <a href="/wiki/Broomstick" title="Broomstick">broomstick</a> flyer; he was a member of the <a href="/wiki/Advance_Guard" title="Advance Guard">Advance Guard</a> who successfully escorted Harry Potter to 12 Grimmauld Place via broomstick flight.<sup id="cite_ref-OOTP3_4-5" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=10" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Wand" title="Wand">Wand</a></b>: Diggle owned a wand, which was of an unknown length, <a href="/wiki/Wand_wood" title="Wand wood">wood</a> and <a href="/wiki/Wand_core" title="Wand core">core</a>.<sup id="cite_ref-LEGOY2_3-3" class="reference"><a href="#cite_note-LEGOY2-3">&#91;3&#93;</a></sup></li>
<li><b><a href="/wiki/Top_hat" title="Top hat">Top hat</a></b>: Dedalus owned a mauve top hat, which he wore as a member of the <a href="/wiki/Advance_Guard" title="Advance Guard">Advance Guard</a>.<sup id="cite_ref-OOTP3_4-6" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup></li>
<li><b><a href="/wiki/Dedalus_Diggle%27s_pocket_watch" title="Dedalus Diggle&#39;s pocket watch">Pocket watch</a></b>: Diggle owned a <a href="/wiki/Magic" title="Magic">magical</a> pocket watch that was capable of speech, which would inform him of his schedule when he was running late.<sup id="cite_ref-DH3_5-3" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup></li>
<li><b><a href="/wiki/Dedalus_Diggle%27s_house" title="Dedalus Diggle&#39;s house">House</a></b>: Diggle owned a house somewhere in <a href="/wiki/Kent" title="Kent">Kent</a>, <a href="/wiki/England" title="England">England</a>. In <a href="/wiki/1997" title="1997">1997</a>, it was <a href="/wiki/Attack_at_Dedalus_Diggle%27s_house" title="Attack at Dedalus Diggle&#39;s house">broken into and burned down</a> by <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>.<sup id="cite_ref-DH11_8-1" class="reference"><a href="#cite_note-DH11-8">&#91;8&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=11" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Harry_Potter">Harry Potter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Harry Potter">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=12" title="Edit section: Harry Potter"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone"><b>Diggle</b>: "<i>Delighted, Mr Potter, just can't tell you, Diggle's the name, Dedalus Diggle.</i>"</span></dd>
<dd><b>Harry Potter</b>: "<i>I've seen you before! You bowed to me once in a shop.</i>"</dd>
<dd><b>Diggle</b>: "<i>He remembers! Did you hear that? He remembers me!</i>"</dd>
<dd>&#8212; Diggle officially meets Harry<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd></dl>
</div><figure class="thumb tright show-info-icon" style="width: 150px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Harry_Potter_movies_hbp_promostills_6.jpg/revision/latest?cb=20180528175859" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="148" height="201" class="thumbimage lazyload" data-image-name="Harry Potter movies hbp promostills 6.jpg" data-image-key="Harry_Potter_movies_hbp_promostills_6.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Harry_Potter_movies_hbp_promostills_6.jpg/revision/latest/scale-to-width-down/148?cb=20180528175859" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Harry_Potter_movies_hbp_promostills_6.jpg/revision/latest?cb=20180528175859" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Harry_Potter_movies_hbp_promostills_6.jpg/revision/latest/scale-to-width-down/148?cb=20180528175859" decoding="async" width="148" height="201" class="thumbimage" data-image-name="Harry Potter movies hbp promostills 6.jpg" data-image-key="Harry_Potter_movies_hbp_promostills_6.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Harry_Potter_movies_hbp_promostills_6.jpg/revision/latest/scale-to-width-down/148?cb=20180528175859" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry_Potter_movies_hbp_promostills_6.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a></p> 		 	</figcaption> </figure>
<p>After learning that Voldemort had lost his powers, Diggle widely admired <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, because he was the reason of Voldemort's downfall. He also once bowed to Harry in a shop sometime in Harry's childhood, but Harry didn't know who he was and why he bowed to him.<sup id="cite_ref-PS2_6-1" class="reference"><a href="#cite_note-PS2-6">&#91;6&#93;</a></sup><sup id="cite_ref-PS5_7-3" class="reference"><a href="#cite_note-PS5-7">&#91;7&#93;</a></sup>
</p><p>Harry officially met Diggle in <a href="/wiki/1991" title="1991">1991</a>, at the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a>. He was surprised when Harry told that he remembered him.<sup id="cite_ref-PS5_7-4" class="reference"><a href="#cite_note-PS5-7">&#91;7&#93;</a></sup> Diggle was also a member of the Advance Guard, a group of members of the Order that came to escort Harry from <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">4 Privet Drive</a> to <a href="/wiki/12_Grimmauld_Place" title="12 Grimmauld Place">12 Grimmauld Place</a>. He got angry when <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a> attempted to introduce Diggle to Harry, as they had already met.<sup id="cite_ref-OOTP3_4-7" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup> Diggle met Harry again in <a href="/wiki/1997" title="1997">1997</a>, when he and <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a> came to rescue the Dursleys from Death Eaters.<sup id="cite_ref-DH3_5-4" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Albus_Dumbledore">Albus Dumbledore</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Albus Dumbledore">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=13" title="Edit section: Albus Dumbledore"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> knew Diggle through the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. They probably fought along in several battles, and, after Voldemort's first defeat, Diggle was excited. When <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> disapproved Diggle's behaviour (because she thought that he could be seen by <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>), Dumbledore justified him, telling that "We've had precious little to celebrate for eleven years."<sup id="cite_ref-PS1_2-6" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup> Dumbledore and Diggle also fought along in the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>. It is unknown how Diggle reacted when he learned about Dumbledore's death.
</p>
<h3><span class="mw-headline" id="The_Dursleys">The Dursleys</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: The Dursleys">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=14" title="Edit section: The Dursleys"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Good day to you, Harry Potter’s relatives!</i>"</span></dd>
<dd>&#8212;Dedalus greeting the Dursleys in 1997<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest?cb=20170310050024" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="162" class="thumbimage lazyload" data-image-name="Dursley Family.jpg" data-image-key="Dursley_Family.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest/scale-to-width-down/220?cb=20170310050024" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest?cb=20170310050024" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest/scale-to-width-down/220?cb=20170310050024" decoding="async" width="220" height="162" class="thumbimage" data-image-name="Dursley Family.jpg" data-image-key="Dursley_Family.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Dursley_Family.jpg/revision/latest/scale-to-width-down/220?cb=20170310050024" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dursley_Family.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a></p> 		 	</figcaption> </figure>
<p>Diggle first met the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a>, a Muggle family, in <a href="/wiki/1997" title="1997">1997</a>. Diggle, along with fellow member of the Order <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a>, went to the Dursleys' house to help them hide from <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his Death Eaters. <a href="/wiki/Vernon_Dursley" title="Vernon Dursley">Vernon Dursley</a> was a Muggle who disliked wizards and magic in general.<sup id="cite_ref-DH3_5-5" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup>
</p><p>Diggle attempted to flatter Vernon by telling him that he was very clever for being able to drive, and that he himself could never drive a car. That made Vernon very angry, saying that "he didn't know even how to drive!" Despite this, Diggle thought that he and the Dursleys would be best friends. It is unknown what happened after their departure. However, it is possible, though unlikely, that they became friendly after that.<sup id="cite_ref-DH3_5-6" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Order_of_the_Phoenix_members">Order of the Phoenix members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Order of the Phoenix members">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=15" title="Edit section: Order of the Phoenix members"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest?cb=20150206155602" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="102" class="thumbimage lazyload" data-image-name="Order of the Phoenix – first generation.jpg" data-image-key="Order_of_the_Phoenix_–_first_generation.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest/scale-to-width-down/250?cb=20150206155602" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest?cb=20150206155602" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest/scale-to-width-down/250?cb=20150206155602" decoding="async" width="250" height="102" class="thumbimage" data-image-name="Order of the Phoenix – first generation.jpg" data-image-key="Order_of_the_Phoenix_–_first_generation.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d0/Order_of_the_Phoenix_%E2%80%93_first_generation.jpg/revision/latest/scale-to-width-down/250?cb=20150206155602" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Order_of_the_Phoenix_%E2%80%93_first_generation.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The first <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a></p> 		 	</figcaption> </figure>
<p>Diggle possibly knew all the members of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>, and had a good relationship with <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, as well as other members.
</p><p>He appears to have had a good relationship with fellow members <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a>, <a href="/wiki/Kingsley_Shacklebolt" title="Kingsley Shacklebolt">Kingsley Shacklebolt</a>, <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a>, <a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Nymphadora Tonks</a>, <a href="/wiki/Elphias_Doge" title="Elphias Doge">Elphias Doge</a>, <a href="/wiki/Sturgis_Podmore" title="Sturgis Podmore">Sturgis Podmore</a>, <a href="/wiki/Emmeline_Vance" title="Emmeline Vance">Emmeline Vance</a>, and <a href="/wiki/Hestia_Jones" title="Hestia Jones">Hestia Jones</a>, as they were all members of the <a href="/wiki/Advance_Guard" title="Advance Guard">Advance Guard</a> in <a href="/wiki/1995" title="1995">1995</a>.However, when Remus Lupin introduced Diggle to Harry Potter, Diggle got angry, saying that they had already met.<sup id="cite_ref-OOTP3_4-8" class="reference"><a href="#cite_note-OOTP3-4">&#91;4&#93;</a></sup> Diggle and Hestia Jones were also the ones who helped the <a href="/wiki/Dursley_family" title="Dursley family">Dursleys</a> hide from <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> in <a href="/wiki/1997" title="1997">1997</a>.<sup id="cite_ref-DH3_5-7" class="reference"><a href="#cite_note-DH3-5">&#91;5&#93;</a></sup>
</p><p>Emmeline Vance was killed by Death Eaters in <a href="/wiki/1996" title="1996">1996</a>, as were <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a> in <a href="/wiki/1997" title="1997">1997</a>, and <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a> and <a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Nymphadora Tonks</a> in <a href="/wiki/1998" title="1998">1998</a>. It is unknown how Diggle reacted when he learned of their deaths.
</p><p><a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> disapproved of Diggle's excited behaviour after Voldemort's first defeat, but Albus Dumbledore justified him, telling that the wizards had years to celebrate something. Minerva and Diggle were both members of the second <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> and fought in several battles.<sup id="cite_ref-PS1_2-7" class="reference"><a href="#cite_note-PS1-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=16" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Daedalus (the more common spelling) was a craftsman and inventor in Greek mythology. He fled Greece and went to the island of Crete. There he built the labyrinth, a maze that held the Minotaur, a monster man with the head of a bull. Daedalus tried to escape King Minos of Crete, so he built wings of wax and feathers for himself and his son, Icarus. They flew like birds into the sky. Icarus flew too closely to the sun, fell into the ocean, and drowned.</li>
<li>Diggle may refer to the English word giggle, meaning to laugh.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=17" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Dedalus Diggle is portrayed by <a href="/wiki/David_Brett" title="David Brett">David Brett</a> in the <a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=18" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 16 images related to <i><b><a href="/wiki/Category:Images_of_Dedalus_Diggle" title="Category:Images of Dedalus Diggle">Dedalus Diggle</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Dedalus_Diggle_LEGO_5-7.jpg/revision/latest?cb=20121110024733" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="240" class="thumbimage lazyload" data-image-name="Dedalus Diggle LEGO 5-7.jpg" data-image-key="Dedalus_Diggle_LEGO_5-7.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Dedalus_Diggle_LEGO_5-7.jpg/revision/latest/scale-to-width-down/180?cb=20121110024733" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Dedalus_Diggle_LEGO_5-7.jpg/revision/latest?cb=20121110024733" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Dedalus_Diggle_LEGO_5-7.jpg/revision/latest/scale-to-width-down/180?cb=20121110024733" decoding="async" width="180" height="240" class="thumbimage" data-image-name="Dedalus Diggle LEGO 5-7.jpg" data-image-key="Dedalus_Diggle_LEGO_5-7.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Dedalus_Diggle_LEGO_5-7.jpg/revision/latest/scale-to-width-down/180?cb=20121110024733" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dedalus_Diggle_LEGO_5-7.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Dedalus Diggle in <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i> <span class="template-c">(DS and iPhone versions only)</span></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dedalus_Diggle?veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dedalus_Diggle?action=edit&amp;section=19" title="Edit section: Notes and references