<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest?cb=20180504083359" class="image"><img alt="Hogwarts Mystery.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest/scale-to-width-down/175?cb=20180504083359" decoding="async" width="175" height="77" data-image-name="Hogwarts Mystery.jpeg" data-image-key="Hogwarts_Mystery.jpeg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>. Spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-hufflepuff pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/ac/Diego_Caplan.png/revision/latest?cb=20200409001926" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/a/ac/Diego_Caplan.png/revision/latest/scale-to-width-down/287?cb=20200409001926" srcset="https://static.wikia.nocookie.net/harrypotter/images/a/ac/Diego_Caplan.png/revision/latest/scale-to-width-down/287?cb=20200409001926 1x, https://static.wikia.nocookie.net/harrypotter/images/a/ac/Diego_Caplan.png/revision/latest/scale-to-width-down/574?cb=20200409001926 2x" class="pi-image-thumbnail" alt="" width="270" height="470"
		     data-image-key="Diego_Caplan.png" data-image-name="Diego Caplan.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Diego Caplan</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1972" title="1972">1972</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1973" title="1973">1973</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Dark Brown</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Brown</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Tan</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Diego_Caplan%27s_grandfather" title="Diego Caplan&#039;s grandfather">Grandfather</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a></li><li><a href="/wiki/Dragon_Club" title="Dragon Club">Dragon Club</a></li></ul></li><li><a href="/wiki/Circle_of_Khanna" title="Circle of Khanna">Circle of Khanna</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Diego Caplan</b> (born c.<a href="/wiki/1972" title="1972">1972</a>/<a href="/wiki/1973" title="1973">1973</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who began attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1984" title="1984">1984</a> and was <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">sorted</a> into <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Hogwarts_years_.281984-1991.29"><span class="tocnumber">1.1</span> <span class="toctext">Hogwarts years <span>(1984-1991)</span></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Personality_and_traits"><span class="tocnumber">2</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Magical_abilities_and_skills"><span class="tocnumber">3</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Diego_Caplan?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Diego_Caplan?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Hogwarts_years_(1984-1991)"></span><span class="mw-headline" id="Hogwarts_years_.281984-1991.29">Hogwarts years <span class="template-c">(1984-1991)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Diego_Caplan?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Hogwarts years (1984-1991)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Diego_Caplan?action=edit&amp;section=2" title="Edit section: Hogwarts years (1984-1991)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During his Hogwarts years, he became known as the best <a href="/wiki/Duelling" title="Duelling">duellist</a> at Hogwarts. He trained <a href="/wiki/Merula_Snyde" title="Merula Snyde">Merula Snyde</a> due to her constant failures to defeat <a href="/wiki/Jacob%27s_sibling" title="Jacob&#39;s sibling">Jacob's sibling</a> in a duel.<sup id="cite_ref-y5ch16_5-0" class="reference"><a href="#cite_note-y5ch16-5">&#91;5&#93;</a></sup>
</p><p>In his <a href="/wiki/Fifth_year" title="Fifth year">fifth year</a>, he helped Jacob's sibling prepare for a duel against their <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> teacher, <a href="/wiki/Patricia_Rakepick" title="Patricia Rakepick">Patricia Rakepick</a>.<sup id="cite_ref-y5ch16_5-1" class="reference"><a href="#cite_note-y5ch16-5">&#91;5&#93;</a></sup>
</p><p>In his <a href="/wiki/Sixth_year" title="Sixth year">sixth year</a>, he was in the <a href="/wiki/Clock_Tower_Courtyard" title="Clock Tower Courtyard">Clock Tower Courtyard</a> when Jacob's sibling met <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a> for the first time. Unlike the other student there, Diego was not impressed by Cedric, and instead jealous of the younger Hufflepuff for being the most popular student at the school. Diego joined Jacob's sibling in looking for <a href="/wiki/Sickleworth" title="Sickleworth">Sickleworth</a> while their other friends were busy spending time with Cedric. The two went to look for Sickleworth in the <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> class, where <a href="/wiki/Ismelda_Murk" title="Ismelda Murk">Ismelda Murk</a> and <a href="/wiki/Beatrice_Haywood" title="Beatrice Haywood">Beatrice Haywood</a> were tossing <a href="/wiki/Puffskein" title="Puffskein">Puffskeins</a>. The two failed to find the Niffler, but managed to find a trail. Instead of following the trail with Jacob's sibling, Diego left in order to practise his spellwork to make sure he was still better at duelling than Cedric.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> Later that year, he became a founding member of the <a href="/wiki/Circle_of_Khanna" title="Circle of Khanna">Circle of Khanna</a>, a group devoted to avenging <a href="/wiki/Rowan_Khanna" title="Rowan Khanna">Rowan Khanna</a> and locating the final <a href="/wiki/Cursed_Vaults" title="Cursed Vaults">cursed vault</a>. It was at the groups first meeting in the <a href="/wiki/Hog%27s_Head_Inn" title="Hog&#39;s Head Inn">Hog's Head Inn</a> that he learned of the malevolent organisation "<a href="/wiki/R" title="R">R</a>" and it's <a href="/wiki/Plot_to_find_the_Cursed_Vaults" title="Plot to find the Cursed Vaults">motives</a> to locate the final Cursed Vault before them.<sup id="cite_ref-hm20_7-0" class="reference"><a href="#cite_note-hm20-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Diego_Caplan?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Diego_Caplan?action=edit&amp;section=3" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Being a member of <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> house, Diego was a very friendly, helpful and reasonable individual. He successfully and gladly taught both <a href="/wiki/Merula_Snyde" title="Merula Snyde">Merula Snyde</a> and <a href="/wiki/Jacob%27s_sibling" title="Jacob&#39;s sibling">Jacob's sibling</a> how to duel, showing he was happy to go out of his way and help others to show them his skills and knowledge. This also showed him to have been fair and impartial, considering how both individuals he taught were bitter rivals, meaning he was not one to dabble in such petty quarrelling but that he was simply interested in befriending people.
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Diego_Caplan?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Diego_Caplan?action=edit&amp;section=4" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Duelling" title="Duelling">Duelling</a></b>: Diego was an excellent duellist and thus was considered to the best duellist at Hogwarts during his time there. He was able to teach his duelling talents and skills to Jacob's sibling, in order to prepare for duelling lessons, showing him to have had considerable proficiency in <a href="/wiki/Martial_magic" title="Martial magic">martial magic</a>.</li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: Diego was talented with charm-work, being able to successfully cast numerous charms such as the <a href="/wiki/Exploding_Charm" title="Exploding Charm">Exploding Charm</a>, <a href="/wiki/Disarming_Charm" title="Disarming Charm">Disarming Charm</a>, <a href="/wiki/Shield_Charm" title="Shield Charm">Shield Charm</a> and the <a href="/wiki/Healing_spell" title="Healing spell">healing</a> charm <i><a href="/wiki/Episkey" title="Episkey">Episkey</a></i>.</li>
<li><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts"><b>Defence Against the Dark Arts</b></a>: Diego was skilled in Defence Against the Dark Arts, as he was to achieve an O.W.L. on the subject and study it further at N.E.W.T.-level, thus showing aptitude in the subject.</li>
<li><b><a href="/wiki/History_of_Magic" title="History of Magic">History of Magic</a></b>: Diego was skilled in History of Magic, as he was able to achieve an O.W.L. on the subject and study it further at N.E.W.T.-level, thus showing aptitude in the subject.</li>
<li><b><a href="/wiki/Astronomy_(class)" title="Astronomy (class)">Astronomy</a></b>: Diego was skilled in Astronomy, as he was able to achieve an O.W.L. on the subject and study it further at N.E.W.T.-level, thus showing aptitude in the subject.</li>
<li><b><a href="/wiki/Healing_magic" title="Healing magic">Healing magic</a></b>; Diego had some skill in the field of healing, as he was able to successfully cast the <i><a href="/wiki/Episkey" title="Episkey">Episkey</a></i> <a href="/wiki/Healing_Spell" class="mw-redirect" title="Healing Spell">Healing Spell</a>.</li>
<li><b><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a></b>: Diego was shown to be possess a degree of skill in the Dark Arts, being able to successfully cast <a href="/wiki/Dark_charm" title="Dark charm">dark charms</a> such as the <a href="/wiki/Knockback_Jinx" title="Knockback Jinx">Knockback Jinx</a>, the <a href="/wiki/Full_Body-Bind_Curse" title="Full Body-Bind Curse">Full Body-Bind Curse</a> and the <a href="/wiki/Ear-Shrivelling_Curse" title="Ear-Shrivelling Curse">Ear-Shrivelling Curse</a>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Diego_Caplan?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Diego_Caplan?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 6 images related to <i><b><a href="/wiki/Category:Images_of_Diego_Caplan" title="Category:Images of Diego Caplan">Diego Caplan</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Diego_Caplan?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Diego_Caplan?action=edit&amp;section=6" title="Edit section: Notes and references