<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-object pi-layout-default">
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Dummy at Purge and Dowse</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Object information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="usage">
	
		<h3 class="pi-data-label pi-secondary-font">Usage</h3>
	
	<div class="pi-data-value pi-font">Directs <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> to <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#039;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a><sup id="cite_ref-OOTP22_1-0" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="owners">
	
		<h3 class="pi-data-label pi-secondary-font">Owners</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#039;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a><sup id="cite_ref-OOTP22_1-1" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Object_infobox" title="Template:Object infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>"Right," said <a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Tonks</a>, beckoning them towards a window displaying nothing but a particularly ugly female dummy. Its false eyelashes were hanging off and it was modelling a green nylon pinafore dress. "Everybody ready?" They nodded, clustering around her. <a href="/wiki/Alastor_Moody" title="Alastor Moody">Moody</a> gave <a href="/wiki/Harry_Potter" title="Harry Potter">Harry</a> another shove between the shoulder blades to urge him forward and Tonks leaned close to the glass, looking up at the very ugly dummy, her breath steaming up the glass. "Wotcher… <a href="/wiki/Weasley_family" title="Weasley family">We</a>'re here to see <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a>."</i>"</span></dd>
<dd>&#8212;Harry and the Weasleys visit St Mungo's.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>dummy</b> is a <a href="/wiki/Magic" title="Magic">magical</a> female doll in a dress that sits at the window of <a href="/wiki/Purge_and_Dowse,_Ltd" title="Purge and Dowse, Ltd">Purge and Dowse, Ltd</a>, which leads to <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>. To enter the hospital, a witch or wizard must declare to the dummy their reason for visitation. <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> thought it looked particularly ugly.<sup id="cite_ref-OOTP22_1-2" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dummy_at_Purge_and_Dowse,_Ltd?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dummy_at_Purge_and_Dowse,_Ltd?action=edit&amp;section=1" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>"Dummy" is another term for "<a href="http://en.wikipedia.org/wiki/Mannequin" class="extiw" title="wikipedia:Mannequin">mannequin</a>".</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dummy_at_Purge_and_Dowse,_Ltd?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dummy_at_Purge_and_Dowse,_Ltd?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Dummy_at_Purge_and_Dowse,_Ltd?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Dummy_at_Purge_and_Dowse,_Ltd?action=edit&amp;section=3" title="Edit section: Notes and references