<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Ellie Cattermole</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. Between <a href="/wiki/1987" title="1987">1987</a> and <a href="/wiki/1994" title="1994">1994</a> (assumed)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Half-blood" title="Half-blood">Half-blood</a> or <a href="/wiki/Squib" title="Squib">Squib</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a> (father)</li><li><a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a> (mother)</li><li><a href="/wiki/Maisie_Cattermole" title="Maisie Cattermole">Maisie Cattermole</a> (sister)</li><li><a href="/wiki/Alfred_Cattermole" title="Alfred Cattermole">Alfred Cattermole</a> (brother)</li><li><a href="/wiki/Mary_Cattermole%27s_father" title="Mary Cattermole&#039;s father">Maternal grandfather</a></li><li><a href="/wiki/Mary_Cattermole%27s_mother" title="Mary Cattermole&#039;s mother">Maternal grandmother</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Cattermole_family" title="Cattermole family">Cattermole family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Ellie Cattermole</b> (fl. 1997) was the daughter of <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary</a> and <a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a>. She had a brother, <a href="/wiki/Alfred_Cattermole" title="Alfred Cattermole">Alfred</a>, and a sister, <a href="/wiki/Maisie_Cattermole" title="Maisie Cattermole">Maisie</a>. She lived at <a href="/wiki/27_Chislehurst_Gardens" title="27 Chislehurst Gardens">27</a> <a href="/wiki/Chislehurst_Gardens" title="Chislehurst Gardens">Chislehurst Gardens</a>, <a href="/wiki/Great_Tolling" title="Great Tolling">Great Tolling</a>, <a href="/wiki/Evesham" title="Evesham">Evesham</a> with her parents, brother and sister.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p><p>Mary Cattermole said that Ellie and her siblings were frightened during her interrogation by the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a>. They believed that their mother would not return home.
</p><p>Her mother told the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry</a> that Ellie and her brother and sister were at home. They were probably not attending Hogwarts yet, because Harry Potter told her and her husband to pick up the children and run away.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ellie_Cattermole?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ellie_Cattermole?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ellie_Cattermole?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ellie_Cattermole?action=edit&amp;section=2" title="Edit section: Notes and references