<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest?cb=20180504083359" class="image"><img alt="Hogwarts Mystery.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest/scale-to-width-down/175?cb=20180504083359" decoding="async" width="175" height="77" data-image-name="Hogwarts Mystery.jpeg" data-image-key="Hogwarts_Mystery.jpeg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>. Spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/db/Elora_Dunn.JPG/revision/latest?cb=20180907185222" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/d/db/Elora_Dunn.JPG/revision/latest/scale-to-width-down/350?cb=20180907185222" srcset="https://static.wikia.nocookie.net/harrypotter/images/d/db/Elora_Dunn.JPG/revision/latest/scale-to-width-down/350?cb=20180907185222 1x, https://static.wikia.nocookie.net/harrypotter/images/d/db/Elora_Dunn.JPG/revision/latest/scale-to-width-down/700?cb=20180907185222 2x" class="pi-image-thumbnail" alt="" width="270" height="203"
		     data-image-key="Elora_Dunn.JPG" data-image-name="Elora Dunn.JPG"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Elora Dunn</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1976" title="1976">1976</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1977" title="1977">1977</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font">Human</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Blue</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Craig_Dunn" title="Craig Dunn">Craig Dunn</a> (possibly)</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Elora Dunn</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who started attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1988" title="1988">1988</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Elora_Dunn?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Elora_Dunn?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Elora started attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> on <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1988" title="1988">1988</a>. She was excited to start Hogwarts.<sup id="cite_ref-Y5SQ_2-0" class="reference"><a href="#cite_note-Y5SQ-2">&#91;2&#93;</a></sup>
</p><p>Early during her first year, she accidentally bumped into a female <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a> (or <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> if Elora was a Ravenclaw) student's bag, causing the student's notes to go flying. She hit Elora with a <a href="/wiki/Knockback_Jinx" title="Knockback Jinx">Knockback Jinx</a> in front of other students. The student also insulted Elora's house. Elora's side hurt following the event, but she was mainly embarrassed and went hiding.<sup id="cite_ref-Y5SQ_2-1" class="reference"><a href="#cite_note-Y5SQ-2">&#91;2&#93;</a></sup>
</p><p>Having no friends, Elora sent messages to a <a href="/wiki/Prefect" title="Prefect">Prefect</a> <a href="/wiki/Jacob%27s_sibling" title="Jacob&#39;s sibling">of her house</a> and met them in the <a href="/wiki/Artefact_Room" title="Artefact Room">Artefact Room</a>. Elora told them about what had happened and the Prefect told her they knew what it was like to be bullied. They then showed Elora how to brew a <a href="/wiki/Wiggenweld_Potion" title="Wiggenweld Potion">Wiggenweld Potion</a>.<sup id="cite_ref-Y5SQ_2-2" class="reference"><a href="#cite_note-Y5SQ-2">&#91;2&#93;</a></sup>
</p><p>After successfully brewing the <a href="/wiki/Potion" title="Potion">potion</a>&#160;and <a href="/wiki/Healing_magic" title="Healing magic">healing</a>&#160;Elora with it, the Prefect offered to accompany Elora to their common room, but Elora refused, saying she couldn't leave. The Prefect then taught Elora how to <a href="/wiki/Duelling" title="Duelling">duel</a>&#160;on the <a href="/wiki/Training_Grounds" title="Training Grounds">Training Grounds</a>.<sup id="cite_ref-Y5SQ_2-3" class="reference"><a href="#cite_note-Y5SQ-2">&#91;2&#93;</a></sup>
</p><p>She was watching as <a href="/wiki/Emily_Tyler" title="Emily Tyler">Emily Tyler</a> read out <a href="/wiki/Ismelda_Murk" title="Ismelda Murk">Ismelda Murk</a>'s diary in front of other Hogwarts students.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Later that school year, she was talking to <a href="/wiki/Penny_Haywood" title="Penny Haywood">Penny Haywood</a> in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a> when <a href="/wiki/Ever-Bashing_Boomerang" title="Ever-Bashing Boomerang">Ever-Bashing Boomerangs</a> were unleased.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Elora_Dunn?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Elora_Dunn?action=edit&amp;section=2" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Elora Dunn is always in the same house as the player.</li>
<li>Elora Dunn is only introduced to the player if they become a <a href="/wiki/Prefect" title="Prefect">Prefect</a> in <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>. Later in the game, she can be seen in the background.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Elora_Dunn?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Elora_Dunn?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Elora_Dunn?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Elora_Dunn?action=edit&amp;section=4" title="Edit section: Notes and references