<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Emanuel Hurwitz</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/7_May" title="7 May">7 May</a>, <a href="/wiki/1919" title="1919">1919</a><sup id="cite_ref-wikipedia_1-0" class="reference"><a href="#cite_note-wikipedia-1">&#91;1&#93;</a></sup>.<br/><a href="/wiki/London" title="London">London</a><sup id="cite_ref-wikipedia_1-1" class="reference"><a href="#cite_note-wikipedia-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/19_November" title="19 November">19 November</a>, <a href="/wiki/2006" title="2006">2006</a><sup id="cite_ref-wikipedia_1-2" class="reference"><a href="#cite_note-wikipedia-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Kay_Hurwitz" title="Kay Hurwitz">Kay Hurwitz</a> (wife)</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Violin" title="Violin">Violinist</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Emanuel Hurwitz</b> (<a href="/wiki/7_May" title="7 May">7 May</a>, <a href="/wiki/1919" title="1919">1919</a> — <a href="/wiki/19_November" title="19 November">19 November</a>, <a href="/wiki/2006" title="2006">2006</a>) was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Violin" title="Violin">violinist</a> who lead several orchestras and ensembles.<sup id="cite_ref-wikipedia_1-3" class="reference"><a href="#cite_note-wikipedia-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>On Sunday, 7 May in a year prior to <a href="/wiki/1997" title="1997">1997</a>, at 7:30 in the evening, Emanuel and his wife, <a href="/wiki/Kay_Hurwitz" title="Kay Hurwitz">Kay</a>, a <a href="/wiki/Viola" title="Viola">violist</a>, gave a performance of <a href="/wiki/Wolfgang_Amadeus_Mozart" title="Wolfgang Amadeus Mozart">Mozart</a>'s <i><a href="/wiki/Mozart%27s_Sinfonia_Concertanti" class="mw-redirect" title="Mozart&#39;s Sinfonia Concertanti">Sinfonia Concertanti</a></i> at <a href="/wiki/St._Mary%27s_Church_Hall" title="St. Mary&#39;s Church Hall">St. Mary's Church Hall</a>.<sup id="cite_ref-hple_3-0" class="reference"><a href="#cite_note-hple-3">&#91;3&#93;</a></sup> The performance was directed by <a href="/wiki/Alec_Webb" title="Alec Webb">Alec Webb</a>, and the <a href="/wiki/Dollis_Chamber_Ensemble" title="Dollis Chamber Ensemble">Dollis Chamber Ensemble</a> accompanied the couple for the first time ever.<sup id="cite_ref-hple_3-1" class="reference"><a href="#cite_note-hple-3">&#91;3&#93;</a></sup> <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> had a poster for this concert stuck up on the bulletin board in <a href="/wiki/Hermione_Granger%27s_bedroom" title="Hermione Granger&#39;s bedroom">her bedroom</a> in the <a href="/wiki/Granger_family" title="Granger family">Granger family</a>'s <a href="/wiki/Grangers%27_house" class="mw-redirect" title="Grangers&#39; house">house</a>.<sup id="cite_ref-hple_3-2" class="reference"><a href="#cite_note-hple-3">&#91;3&#93;</a></sup><sup id="cite_ref-dhp1_4-0" class="reference"><a href="#cite_note-dhp1-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Emanuel_Hurwitz?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Emanuel_Hurwitz?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>In real life, Emanuel and Kay Hurwitz are, respectively, the stepgrandfather and grandmother of <a href="/wiki/Miraphora_Mina" title="Miraphora Mina">Miraphora Mina</a>, a graphic artist who worked on all eight <a href="/wiki/Harry_Potter_films" class="mw-redirect" title="Harry Potter films"><i>Harry Potter</i> films</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Mina likely created the prop concert poster featured in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> as a tribute to them.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Emanuel_Hurwitz?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Emanuel_Hurwitz?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Mentioned on a poster)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Emanuel_Hurwitz?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Emanuel_Hurwitz?action=edit&amp;section=3" title="Edit section: Notes and references