<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-pet pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Errol_PM.png/revision/latest?cb=20170117132530" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Errol_PM.png/revision/latest/scale-to-width-down/350?cb=20170117132530" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Errol_PM.png/revision/latest/scale-to-width-down/350?cb=20170117132530 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e4/Errol_PM.png/revision/latest/scale-to-width-down/700?cb=20170117132530 2x" class="pi-image-thumbnail" alt="" width="270" height="270"
		     data-image-key="Errol_PM.png" data-image-name="Errol PM.png"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Errol</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1984" title="1984">1984</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_grey_owl" title="Great grey owl">Great grey owl</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="feathers">
	
		<h3 class="pi-data-label pi-secondary-font">Feathers</h3>
	
	<div class="pi-data-value pi-font">Grey</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Weasley_family" title="Weasley family">Weasley family</a> (owners)</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Pet_individual_infobox" title="Template:Pet individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets (film)">"<i>That bloody bird's a menace!</i>"</span></dd>
<dd>&#8212;Ron Weasley<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Errol</b> was one of the <a href="/wiki/Weasley_family" title="Weasley family">Weasley family</a>'s <a href="/wiki/Owl" title="Owl">owls</a>. He was a <a href="/wiki/Great_grey_owl" title="Great grey owl">great grey owl</a>,<sup id="cite_ref-PM_1-0" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup> or <i>Strix nebulosa</i>.
</p><p>He was "ancient" by 1992, and his poor eyesight caused him to hit objects in flight. According to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, he resembled a moulting feather duster. <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> often called Errol a "bloody bird," a "ruddy bird," or a "menace".
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Post-mortem"><span class="tocnumber">1.1</span> <span class="toctext">Post-mortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Errol?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Errol?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Errol had been with the <a href="/wiki/Weasley_family" title="Weasley family">Weasley family</a> since at least <a href="/wiki/1984" title="1984">1984</a>, before <a href="/wiki/Charles_Weasley" title="Charles Weasley">Charlie Weasley</a> started at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School</a>. During a game of truth-or-dare with friends sometime during in <a href="/wiki/1989%E2%80%931990_school_year" title="1989–1990 school year">1989–1990</a>, <a href="/wiki/William_Weasley" title="William Weasley">Bill Weasley</a> revealed that, in his youth, Charlie used to try and turn the family pets into dragons. Since this was before he knew any spells, he settled on sticking paper wings on <a href="/wiki/Peter_Pettigrew#Scabbers" title="Peter Pettigrew">Scabbers</a> using <a href="/wiki/Spellotape" title="Spellotape">Spellotape</a> and on making Errol fly around with a dragon mask, and then following them around while jotting down his "observations of dragon behaviour".<sup id="cite_ref-HM6_2-0" class="reference"><a href="#cite_note-HM6-2">&#91;2&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/56/Errol_clumsy.gif/revision/latest?cb=20160523193457" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/56/Errol_clumsy.gif/revision/latest/scale-to-width-down/250?cb=20160523193457" decoding="async" width="250" height="100" class="thumbimage" data-image-name="Errol clumsy.gif" data-image-key="Errol_clumsy.gif" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Errol_clumsy.gif" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Errol's clumsiness and bad eye-sight</p> 		 	</figcaption> </figure>
<p>When Ron Weasley didn't hear from Harry Potter all summer, he initially thought it was Errol's fault because it wouldn't be the first time he collapsed on delivery. Errol was absolved when Ron learned that <a href="/wiki/Dobby" title="Dobby">Dobby</a> had magically prevented Harry from receiving post.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>Errol later delivered <a href="/wiki/Hermione_Granger%27s_letter_to_Ronald_Weasley_and_Harry_Potter" title="Hermione Granger&#39;s letter to Ronald Weasley and Harry Potter">Hermione Granger's letter</a> to Ron and Harry. <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a> advised Ron to use another owl next time because another delivery might finish Errol off.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> He also delivered <a href="/wiki/Molly_Weasley%27s_Howler_to_Ronald_Weasley" title="Molly Weasley&#39;s Howler to Ronald Weasley">Molly Weasley's Howler</a> to Ron after he and Harry stole Arthur Weasley's flying <a href="/wiki/Flying_Ford_Anglia" title="Flying Ford Anglia">Ford Anglia</a> and drove it to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>On <a href="/wiki/31_July" title="31 July">31 July</a> <a href="/wiki/1993" title="1993">1993</a>, on Ron's behalf, Errol delivered Harry's <a href="/wiki/Sneakoscope" title="Sneakoscope">first birthday present</a>, a <a href="/wiki/Ronald_Weasley%27s_letter_to_Harry_Potter_(1993)" title="Ronald Weasley&#39;s letter to Harry Potter (1993)">letter</a>, and the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i> <a href="/wiki/MINISTRY_OF_MAGIC_EMPLOYEE_SCOOPS_GRAND_PRIZE" title="MINISTRY OF MAGIC EMPLOYEE SCOOPS GRAND PRIZE">article</a> about the Weasleys winning the <a href="/wiki/Daily_Prophet_Grand_Prize_Galleon_Draw" title="Daily Prophet Grand Prize Galleon Draw">Grand Prize Galleon Draw</a> before his <a href="/wiki/Third_year" title="Third year">third year</a> at Hogwarts. He lost consciousness during the journey, and he had to be carried into <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">4 Privet Drive</a> by Harry's owl <a href="/wiki/Hedwig" title="Hedwig">Hedwig</a> and a <a href="/wiki/Unidentified_Hogwarts_owl" title="Unidentified Hogwarts owl">Hogwarts owl</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> Later that day, Harry sent Hedwig to stay at <a href="/wiki/The_Burrow" title="The Burrow">the Burrow</a> with Errol while <a href="/wiki/Marjorie_Dursley" title="Marjorie Dursley">Marge Dursley</a> visited Privet Drive.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>When she heard that Harry was expected to live on an extreme diet in the summer of 1994, Mrs Weasley sent Errol with an enormous fruitcake and assorted pasties. This was too much for Errol, whom Harry described as "elderly and feeble," and he needed five full days to recover.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> Errol and <a href="/wiki/Percy_Weasley" title="Percy Weasley">Percy Weasley</a>'s owl <a href="/wiki/Hermes" title="Hermes">Hermes</a> had become annoyed by Ron's excitable owl <a href="/wiki/Pigwidgeon" title="Pigwidgeon">Pigwidgeon</a>, which forced Ron to keep him in his own room.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>Errol was last mentioned in <a href="/wiki/August" title="August">August</a> <a href="/wiki/1994" title="1994">1994</a>, and subsequent letters from <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur</a> and <a href="/wiki/Molly_Weasley" title="Molly Weasley">Molly Weasley</a> were delivered by an unidentified <a href="/wiki/Barn_owl" title="Barn owl">barn owl</a> and by <a href="/wiki/Fawkes" title="Fawkes">Fawkes</a>. Considering Errol's advanced age, it is likely that he had passed away.
</p>
<h3><span class="mw-headline" id="Post-mortem">Post-mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Errol?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Post-mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Errol?action=edit&amp;section=2" title="Edit section: Post-mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/April" title="April">April</a> <a href="/wiki/2020" title="2020">2020</a>, Errol appeared as a <a href="/wiki/Foundable" title="Foundable">Foundable</a> during another surge of the <a href="/wiki/Calamity" title="Calamity">Calamity</a>. Volunteer members of the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">Statute of Secrecy Task Force</a> were able to return him to his original time.<sup id="cite_ref-WU_10-0" class="reference"><a href="#cite_note-WU-10">&#91;10&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Errol?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Errol?action=edit&amp;section=3" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 122px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/01/Books_chapterart_poa_01.jpg/revision/latest?cb=20110731024610" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/01/Books_chapterart_poa_01.jpg/revision/latest/scale-to-width-down/120?cb=20110731024610" decoding="async" width="120" height="120" class="thumbimage" data-image-name="Books chapterart poa 01.jpg" data-image-key="Books_chapterart_poa_01.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Books_chapterart_poa_01.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Errol with Hedwig and a Hogwarts owl</p> 		 	</figcaption> </figure>
<p>Errol is a village in <a href="/wiki/Scotland" title="Scotland">Scotland</a>, near Perth, which may have served as inspiration for the name of the Weasley family owl.
</p><p>It is also the name of a dragon in an early Terry Pratchett novel that flies into windows and has the tendency to explode.
</p><p>It is also possible that his name refers to "error" (as the two words are similar), because of the bird's age and known characteristics.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Errol?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Errol?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Errol appears in the <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i>, as he bumps into the kitchen window at <a href="/wiki/The_Burrow" title="The Burrow">The Burrow</a>. Later in the film, he lands in a bowl of crisps in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a> in <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> when delivering Ron a <a href="/wiki/Howler" title="Howler">Howler</a> from his <a href="/wiki/Molly_Weasley" title="Molly Weasley">mom</a>. It is later mentioned that he was used by Ron to deliver Hagrid's release papers. Due to the fact that Errol got lost, Hagrid's release from prison was delayed.</li>
<li>When <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> first dreamt up Errol, she had in her mind a picture she had seen of "<i>a very comical, large, fluffy, grey, bewildered-looking bird whose breed I had never known</i>". When she first visited the aviary at <a href="http://en.wikipedia.org/wiki/Warner_Bros._Studios,_Leavesden" class="extiw" title="wikipedia:Warner Bros. Studios, Leavesden">Leavesden Studios</a>, when <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone</a></i> was being filmed, she saw a big line of great grey owls that were "<i>an exact replica</i>" of what she had in mind.<sup id="cite_ref-PM_1-1" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Errol?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Errol?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 7 images related to <i><b><a href="/wiki/Category:Images_of_Errol" title="Category:Images of Errol">Errol</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Brilliant_Errol_WU.png/revision/latest?cb=20200902052843" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="104" class="thumbimage lazyload" data-image-name="Brilliant Errol WU.png" data-image-key="Brilliant_Errol_WU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Brilliant_Errol_WU.png/revision/latest/scale-to-width-down/180?cb=20200902052843" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Brilliant_Errol_WU.png/revision/latest?cb=20200902052843" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Brilliant_Errol_WU.png/revision/latest/scale-to-width-down/180?cb=20200902052843" decoding="async" width="180" height="104" class="thumbimage" data-image-name="Brilliant Errol WU.png" data-image-key="Brilliant_Errol_WU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Brilliant_Errol_WU.png/revision/latest/scale-to-width-down/180?cb=20200902052843" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Brilliant_Errol_WU.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Errol as seen in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Characters_of_the_Magical_World" title="LEGO Harry Potter: Characters of the Magical World">LEGO Harry Potter: Characters of the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Errol?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Errol?action=edit&amp;section=6" title="Edit section: Notes and references