<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-ilvermorny pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/38/LallyHicksCOG.png/revision/latest?cb=20200712233757" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/3/38/LallyHicksCOG.png/revision/latest/scale-to-width-down/288?cb=20200712233757" srcset="https://static.wikia.nocookie.net/harrypotter/images/3/38/LallyHicksCOG.png/revision/latest/scale-to-width-down/288?cb=20200712233757 1x, https://static.wikia.nocookie.net/harrypotter/images/3/38/LallyHicksCOG.png/revision/latest/scale-to-width-down/576?cb=20200712233757 2x" class="pi-image-thumbnail" alt="" width="270" height="418"
		     data-image-key="LallyHicksCOG.png" data-image-name="LallyHicksCOG.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Eulalie Hicks</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/United_States_of_America" title="United States of America">American</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Also known as</h3>
	
	<div class="pi-data-value pi-font">Lally</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Dark</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font">Unknown length, wood, and wand core</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a><sup id="cite_ref-charms_1-0" class="reference"><a href="#cite_note-charms-1">&#91;1&#93;</a></sup> <a href="/wiki/Professor" title="Professor">professor</a> at <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>
<b>Professor</b> <b>Eulalie "Lally" Hicks</b> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and a <a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a> <a href="/wiki/Professor" title="Professor">professor</a> at <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a> in the late <a href="/wiki/1920s" title="1920s">1920s</a>.<sup id="cite_ref-pm_2-0" class="reference"><a href="#cite_note-pm-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Magical_abilities_and_skills"><span class="tocnumber">2</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">3</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">4</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">5</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">6</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Eulalie_Hicks?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Eulalie_Hicks?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hicks began teaching at <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a> as the <a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a> <a href="/wiki/Professor" title="Professor">Professor</a> sometime prior to <a href="/wiki/1927" title="1927">1927</a>.
</p><p>In early <a href="/wiki/September" title="September">September</a> <a href="/wiki/1927" title="1927">1927</a>, <a href="/wiki/Nicolas_Flamel" title="Nicolas Flamel">Nicolas Flamel</a> had a conversation with Eulalie Hicks via <a href="/wiki/Nicolas_Flamel%27s_phoenix-embossed_book" title="Nicolas Flamel&#39;s phoenix-embossed book">his magical book</a>. She urged him to help <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newton Scamander</a> and told Flamel that "they all believed in him".<sup id="cite_ref-COGA86_3-0" class="reference"><a href="#cite_note-COGA86-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Eulalie_Hicks?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Eulalie_Hicks?action=edit&amp;section=2" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: As a <a href="/wiki/Professor" title="Professor">Professor</a> of <a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a> at <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a>, Hicks would have been highly accomplished, knowledgeable and talented in this branch of <a href="/wiki/Magic" title="Magic">magic</a>, meaning she would have been able to perform a large amount of these <a href="/wiki/Spell" title="Spell">spells</a> successfully, along with the <a href="/wiki/Theory_of_Charms" title="Theory of Charms">Theory of Charms</a>.<sup id="cite_ref-charms_1-1" class="reference"><a href="#cite_note-charms-1">&#91;1&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Eulalie_Hicks?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Eulalie_Hicks?action=edit&amp;section=3" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>"Eulalie" is the French form of "Eulalia", which is derived from Greek <i>ευλαλος</i> (eulalos) meaning "sweetly-speaking", itself from <i>ευ</i> (eu) "good" and <i>λαλεω</i> (laleo) "to talk".</li>
<li>The surname "Hicks" is an English patronymic derived from "Hick", which is from the medieval personal name "Hicke", a pet form of "Richard" (meaning "powerful ruler"). "Hicks" is a widespread surname in England, and is common in the southwest and southern Wales.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Eulalie_Hicks?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Eulalie_Hicks?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Eulalie Hicks is played by <a href="/wiki/Jessica_Williams" title="Jessica Williams">Jessica Williams</a> in the <a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">second instalment</a> of the <i><a href="/wiki/Fantastic_Beasts_(film_series)" title="Fantastic Beasts (film series)">Fantastic Beasts</a></i> film series, though she will have a larger and more significant role in <i><a href="/wiki/Fantastic_Beasts_3" title="Fantastic Beasts 3">Fantastic Beasts 3</a></i>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Eulalie_Hicks?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Eulalie_Hicks?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_3" title="Fantastic Beasts 3">Fantastic Beasts 3</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Eulalie_Hicks?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Eulalie_Hicks?action=edit&amp;section=6" title="Edit section: Notes and references