<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-pet pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/22/Fang.jpg/revision/latest?cb=20100220154955" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/2/22/Fang.jpg/revision/latest/scale-to-width-down/301?cb=20100220154955" srcset="https://static.wikia.nocookie.net/harrypotter/images/2/22/Fang.jpg/revision/latest/scale-to-width-down/301?cb=20100220154955 1x, https://static.wikia.nocookie.net/harrypotter/images/2/22/Fang.jpg/revision/latest/scale-to-width-down/602?cb=20100220154955 2x" class="pi-image-thumbnail" alt="" width="270" height="449"
		     data-image-key="Fang.jpg" data-image-name="Fang.jpg"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Fang</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1984" title="1984">1984</a><sup id="cite_ref-age_1-0" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Boarhound" title="Boarhound">Boarhound</a><sup id="cite_ref-PS8_2-0" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-PS8_2-1" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black<sup id="cite_ref-PS8_2-2" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> (owner) <sup id="cite_ref-PS8_2-3" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Pet_individual_infobox" title="Template:Pet individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>There's nothin' that lives in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">forest</a> that'll hurt yeh if yer with me or Fang.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Fang</b> (b. circa <a href="/wiki/1984" title="1984">1984</a>)<sup id="cite_ref-age_1-1" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup> was an over-sized <a href="/wiki/Boarhound" title="Boarhound">Boarhound</a> <a href="/wiki/Dog" title="Dog">dog</a>, and one of <a href="/wiki/Rubeus_Hagrid%27s_pets" title="Rubeus Hagrid&#39;s pets">Rubeus Hagrid's pets</a>.<sup id="cite_ref-PS8_2-4" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup> He was a large dog that lived in his <a href="/wiki/Hagrid%27s_Hut" title="Hagrid&#39;s Hut">hut</a> with him and accompanied Hagrid in many places, such as the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>.<sup id="cite_ref-PS15_3-0" class="reference"><a href="#cite_note-PS15-3">&#91;3&#93;</a></sup> Fang was present for the majority of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, such as the <a href="/wiki/Battle_of_the_Astronomy_Tower" title="Battle of the Astronomy Tower">Battle of the Astronomy Tower</a><sup id="cite_ref-HBP28_4-0" class="reference"><a href="#cite_note-HBP28-4">&#91;4&#93;</a></sup> and the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.<sup id="cite_ref-DH31_5-0" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p><p>It's currently unknown what happened to Fang after the Second Wizarding War, but since his name wasn't listed amongst the casualties, it can be assumed he survived.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Second_Wizarding_War"><span class="tocnumber">1.2</span> <span class="toctext">Second Wizarding War</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Behind_the_scenes"><span class="tocnumber">5</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Appearances"><span class="tocnumber">6</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Notes_and_references"><span class="tocnumber">7</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter: Hogwarts Mystery">"<i>Why don't you name him Fang? I've always liked that name for a dog.</i>"</span></dd>
<dd>&#8212;A Student recommends the name Fang<sup class="noprint"><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tright show-info-icon" style="width: 248px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/59/Fang_pup1.png/revision/latest?cb=20180302202916" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/59/Fang_pup1.png/revision/latest/scale-to-width-down/246?cb=20180302202916" decoding="async" width="246" height="117" class="thumbimage" data-image-name="Fang pup1.png" data-image-key="Fang_pup1.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Fang_pup1.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang as a little puppy, fetching a stick</p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c3/Fang.png/revision/latest?cb=20130826201838" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c3/Fang.png/revision/latest/scale-to-width-down/245?cb=20130826201838" decoding="async" width="245" height="132" class="thumbimage" data-image-name="Fang.png" data-image-key="Fang.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Fang.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang relaxing in his master's hut</p> 		 	</figcaption> </figure>
<p>Fang was born in around <a href="/wiki/1984" title="1984">1984</a>, and became <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>'s pet by <a href="/wiki/September" title="September">September</a> of the same year.<sup id="cite_ref-age_1-2" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup> He was seen as a puppy on the school grounds fetching a stick and bolting down the hill back towards <a href="/wiki/Hagrid%27s_Hut" title="Hagrid&#39;s Hut">Hagrid's Hut</a>.
</p><p>In <a href="/wiki/1985" title="1985">1985</a>, Fang was trapped by the same <a href="/wiki/Devil%27s_Snare" title="Devil&#39;s Snare">Devil's Snare</a> which Hagrid had rescued <a href="/wiki/Jacob%27s_sibling" title="Jacob&#39;s sibling">Jacob's sibling</a> from the year before. Hagrid asked them if they could help him with the Devil's Snare the second time, being aware that using the <a href="/wiki/Wand-Lighting_Charm" title="Wand-Lighting Charm">Wand-Lighting Charm</a> would only cause the dangerous plant to retreat further into the room in which it had been placed, placing Fang's life in danger.
</p><p>Hagrid told Jacob's sibling to help him by brewing a <a href="/wiki/Fire-Breathing_Potion" title="Fire-Breathing Potion">Fire-Breathing Potion</a>. Hagrid decided not to share what the potion was for, because he was embarrassed about his failure to keep a close enough eye on his pup and merely recited the ingredients. Jacob's sibling, <a href="/wiki/Rowan_Khanna" title="Rowan Khanna">Rowan Khanna</a>, <a href="/wiki/Ben_Copper" title="Ben Copper">Ben Copper</a>, and <a href="/wiki/Penny_Haywood" title="Penny Haywood">Penny Haywood</a> eventually made the potion.
</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter: Hogwarts Mystery"><b>Jacob's sibling</b>: "<i>You think Fang is brave...?</i>"</span></dd>
<dd><b>Rubeus Hagrid</b>: "<i>Well, sometimes. When he's not sleepy. Or playful. At any rate, don't test him, alright?</i>"</dd>
<dd>&#8212; Jacob's sibling and Hagrid discussing Fang in the <a href="/wiki/1980s" title="1980s">1980s</a><sup class="noprint"><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">[src]</a></sup></dd></dl>
</div>
<p>Hagrid then told Jacob's sibling why he needed the potion, and they saved Fang from the Devil's Snare by using the potion. Hagrid then revealed he had not named the puppy yet, and they decide on the name Fang. By September <a href="/wiki/1986" title="1986">1986</a>, Fang enjoyed kipping in the <a href="/wiki/Hogwarts_Library" title="Hogwarts Library">Library</a> and hanging out in the <a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">Transfiguration</a> Classroom because he saw a cat in there once, which was actually <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> in <a href="/wiki/Animagus" title="Animagus">Animagus</a> form.<sup id="cite_ref-Y3C1_6-0" class="reference"><a href="#cite_note-Y3C1-6">&#91;6&#93;</a></sup>
</p><p>At the beginning of the <a href="/wiki/1986%E2%80%931987_school_year" title="1986–1987 school year">1986–1987 school year</a>, Fang went missing when he was scared by a <a href="/wiki/Fairy" title="Fairy">fairy</a> he found in the <a href="/wiki/Rubeus_Hagrid%27s_pumpkin_patch" title="Rubeus Hagrid&#39;s pumpkin patch">pumpkin patch</a> by Hagrid's Hut. Hagrid once again asked Jacob's sibling to help him. Hagrid then searched the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>, telling them Fang once ran in there and couldn't find the way out.<sup id="cite_ref-Y3C1_6-1" class="reference"><a href="#cite_note-Y3C1-6">&#91;6&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/75/WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg/revision/latest?cb=20170924160828" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="245" height="119" class="thumbimage lazyload" data-image-name="WB F1 Fang HarryMalfoyFangInForest 11428.jpg" data-image-key="WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/75/WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg/revision/latest/scale-to-width-down/245?cb=20170924160828" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/75/WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg/revision/latest?cb=20170924160828" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/75/WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg/revision/latest/scale-to-width-down/245?cb=20170924160828" decoding="async" width="245" height="119" class="thumbimage" data-image-name="WB F1 Fang HarryMalfoyFangInForest 11428.jpg" data-image-key="WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/75/WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg/revision/latest/scale-to-width-down/245?cb=20170924160828" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:WB_F1_Fang_HarryMalfoyFangInForest_11428.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang in the Forbidden Forest with Harry Potter and Draco Malfoy</p> 		 	</figcaption> </figure>
<p>In 1991, Fang accompanied first year students <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> into the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a> for a detention, only to run away in fear after encountering a <a href="/wiki/Tom_Riddle" title="Tom Riddle">hooded figure</a> drinking <a href="/wiki/Unicorn_blood" title="Unicorn blood">blood</a> from a dead <a href="/wiki/Unicorn" title="Unicorn">unicorn</a>. After running away he soon found Hagrid, and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, who immediately knew that Draco and Harry were in danger.<sup id="cite_ref-PS15_3-1" class="reference"><a href="#cite_note-PS15-3">&#91;3&#93;</a></sup>
</p><p>Fang accompanied <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> and Harry to visit <a href="/wiki/Aragog" title="Aragog">Aragog</a> in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>. He, Harry, and Ron were nearly eaten by <a href="/wiki/Forbidden_Forest_Acromantula_colony" title="Forbidden Forest Acromantula colony">Aragog's children</a>, but they were rescued by the wild <a href="/wiki/Flying_Ford_Anglia" title="Flying Ford Anglia">Ford Anglia</a> that was previously owned by Ron's father, <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a>.<sup id="cite_ref-COS15_7-0" class="reference"><a href="#cite_note-COS15-7">&#91;7&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/02/Buckbeak_and_fang_1994.jpg/revision/latest?cb=20161205014052" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="91" class="thumbimage lazyload" data-image-name="Buckbeak and fang 1994.jpg" data-image-key="Buckbeak_and_fang_1994.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/02/Buckbeak_and_fang_1994.jpg/revision/latest/scale-to-width-down/250?cb=20161205014052" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/02/Buckbeak_and_fang_1994.jpg/revision/latest?cb=20161205014052" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/02/Buckbeak_and_fang_1994.jpg/revision/latest/scale-to-width-down/250?cb=20161205014052" decoding="async" width="250" height="91" class="thumbimage" data-image-name="Buckbeak and fang 1994.jpg" data-image-key="Buckbeak_and_fang_1994.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/02/Buckbeak_and_fang_1994.jpg/revision/latest/scale-to-width-down/250?cb=20161205014052" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Buckbeak_and_fang_1994.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang and Buckbeak inside Hagrid's hut</p> 		 	</figcaption> </figure>
<p>Fang was present when <a href="/wiki/Buckbeak" title="Buckbeak">Buckbeak</a> was being reviewed by the <a href="/wiki/Ministry_of_Magic" title="Ministry of Magic">Ministry of Magic</a>. He was seen sulking in his basket during one of the trio's many visits to Hagrid's hut during the 1993-1994 school year.<sup id="cite_ref-POA6_8-0" class="reference"><a href="#cite_note-POA6-8">&#91;8&#93;</a></sup><sup id="cite_ref-POA11_9-0" class="reference"><a href="#cite_note-POA11-9">&#91;9&#93;</a></sup> Fang also shared the hut with Buckbeak after Hagrid moved the hippogriff inside after <a href="/wiki/Lucius_Malfoy" title="Lucius Malfoy">Lucius Malfoy</a> made his case to the <a href="/wiki/Committee_for_the_Disposal_of_Dangerous_Creatures" title="Committee for the Disposal of Dangerous Creatures">Committee for the Disposal of Dangerous Creatures</a> after Buckbeak attacked his son during a <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> lesson that resulted in Draco's arm being injured.<sup id="cite_ref-POA21_10-0" class="reference"><a href="#cite_note-POA21-10">&#91;10&#93;</a></sup>
</p><p>In <a href="/wiki/1994" title="1994">1994</a>, Hagrid decided not to take Fang with him to see the <a href="/wiki/Dragon" title="Dragon">Dragons</a> kept in the Forbidden Forest with Harry, as he thought he would not like them.<sup id="cite_ref-GOF19_11-0" class="reference"><a href="#cite_note-GOF19-11">&#91;11&#93;</a></sup>
</p><p>In <a href="/wiki/1995" title="1995">1995</a>, when the trio tried to enter Hagrid's hut and Hagrid initialy did not answer due to being upset about <a href="/wiki/Rita_Skeeter" title="Rita Skeeter">Rita Skeeter</a>'s article about him being a <a href="/wiki/Half-giant" title="Half-giant">half-giant</a>, Fang barked and scratched at the door when they knocked. <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> who was with Hagrid let them in and Hagrid explained to them why he was feeling down.<sup id="cite_ref-GOF24_12-0" class="reference"><a href="#cite_note-GOF24-12">&#91;12&#93;</a></sup> Later that year, Fang went with Hagrid in order to look for <a href="/wiki/Bartemius_Crouch_Senior" title="Bartemius Crouch Senior">Bartemius Crouch Senior</a> in the Forbidden Forest, after <a href="/wiki/Viktor_Krum" title="Viktor Krum">Viktor Krum</a> had been found <a href="/wiki/Stunning_Spell" title="Stunning Spell">stunned</a>.<sup id="cite_ref-GOF28_13-0" class="reference"><a href="#cite_note-GOF28-13">&#91;13&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Second_Wizarding_War">Second Wizarding War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Second Wizarding War">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=3" title="Edit section: Second Wizarding War"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/1996" title="1996">1996</a>, after Hagrid had returned to Hogwarts after his <a href="/wiki/Mission_to_the_Giant_colony" title="Mission to the Giant colony">Mission to the Giant colony</a>, Fang was with him in the hut when the trio visited him to hear of his tale, and was very happy to see them. Fang also tried to lick <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>'s face when she entered, but she snapped at him to get away and waved her handbag at him.<sup id="cite_ref-OOTP20_14-0" class="reference"><a href="#cite_note-OOTP20-14">&#91;14&#93;</a></sup>
</p><p>When Hagrid was attacked by <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> <a href="/wiki/Three_Aurors_who_tried_to_arrest_Rubeus_Hagrid" title="Three Aurors who tried to arrest Rubeus Hagrid">Aurors</a> led by Dolores Umbridge, Fang was hit by a <a href="/wiki/Stunning_Spell" title="Stunning Spell">Stunning Spell</a>, when he tried to defend Hagrid, resulting in the responsible party being hurled over ten feet away by an enraged Hagrid. Hagrid took the stunned Fang with him when he escaped into the mountains.<sup id="cite_ref-OOTP31_15-0" class="reference"><a href="#cite_note-OOTP31-15">&#91;15&#93;</a></sup> After <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>'s return was made public and Umbridge was sacked, Hagrid and Fang returned to their hut at the edge of the Forbidden Forest.<sup id="cite_ref-OOTP38_16-0" class="reference"><a href="#cite_note-OOTP38-16">&#91;16&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 249px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/dd/Halfblood-03201.jpg/revision/latest?cb=20141227051642" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="247" height="118" class="thumbimage lazyload" data-image-name="Halfblood-03201.jpg" data-image-key="Halfblood-03201.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/dd/Halfblood-03201.jpg/revision/latest/scale-to-width-down/247?cb=20141227051642" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/dd/Halfblood-03201.jpg/revision/latest?cb=20141227051642" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/dd/Halfblood-03201.jpg/revision/latest/scale-to-width-down/247?cb=20141227051642" decoding="async" width="247" height="118" class="thumbimage" data-image-name="Halfblood-03201.jpg" data-image-key="Halfblood-03201.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/dd/Halfblood-03201.jpg/revision/latest/scale-to-width-down/247?cb=20141227051642" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Halfblood-03201.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang next to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> after the funeral of Aragog</p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Aguamenti_PM.png/revision/latest?cb=20161227030850" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="79" class="thumbimage lazyload" data-image-name="Aguamenti PM.png" data-image-key="Aguamenti_PM.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Aguamenti_PM.png/revision/latest/scale-to-width-down/180?cb=20161227030850" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Aguamenti_PM.png/revision/latest?cb=20161227030850" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Aguamenti_PM.png/revision/latest/scale-to-width-down/180?cb=20161227030850" decoding="async" width="180" height="79" class="thumbimage" data-image-name="Aguamenti PM.png" data-image-key="Aguamenti_PM.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e4/Aguamenti_PM.png/revision/latest/scale-to-width-down/180?cb=20161227030850" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Aguamenti_PM.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang watching Hagrid's burning hut being extinguished</p> 		 	</figcaption> </figure>
<p>Fang was present during the funeral of Aragog "<i>sulking in his basket during the burial</i>" and afterwards, padded across the floor to them and laid his head in Harry Potter's lap and proceeded to slobber all over his robes.<sup id="cite_ref-HBP22_17-0" class="reference"><a href="#cite_note-HBP22-17">&#91;17&#93;</a></sup> Fang was also inside <a href="/wiki/Rubeus_Hagrid%27s_cabin" class="mw-redirect" title="Rubeus Hagrid&#39;s cabin">Hagrid's hut</a> when it was set ablaze by <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a> <a href="/wiki/Thorfinn_Rowle" title="Thorfinn Rowle">Thorfinn Rowle</a>, during the <a href="/wiki/Battle_of_the_Astronomy_Tower" title="Battle of the Astronomy Tower">Battle of the Astronomy Tower</a> on 30 June, 1997. He was rescued shortly when Hagrid and Harry doused the fire with the <a href="/wiki/Water-Making_Spell" title="Water-Making Spell">Water-Making Spell</a>.<sup id="cite_ref-HBP28_4-1" class="reference"><a href="#cite_note-HBP28-4">&#91;4&#93;</a></sup> It can be assumed that Fang was present at Dumbledore's funeral.
</p><p>In <a href="/wiki/1998" title="1998">1998</a>, Fang went with Hagrid and <a href="/wiki/Grawp" title="Grawp">Grawp</a> to Hogwarts to help in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">defense of the castle</a>. However, as soon as the fighting began Fang was startled when a vase nearby was hit by a <a href="/wiki/Spell" title="Spell">spell</a> and exploded, and he ran away in fright, with Hagrid going after him immediately.<sup id="cite_ref-DH31_5-1" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> Since Fang's name was not listed amongst the <a href="/wiki/Fallen_Fifty" title="Fallen Fifty">Fallen Fifty</a>, it can be widely assumed that he survived the battle and continued to live with Hagrid in his hut afterwards.
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=4" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fang was described as a giant <a href="/wiki/Boarhound" title="Boarhound">boarhound</a> with black fur.<sup id="cite_ref-PS8_2-5" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=5" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>"Make yerselves at home", said Hagrid, letting go of Fang, who bounded straight at Ron and started licking his ears. Like Hagrid, Fang was clearly not as fierce as he looked.</i>"</span></dd>
<dd>&#8212;Fang's friendly personality<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Fang was a large hound who slobbered constantly. On several occasions he completely soaked <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s robes while laying his head on Harry's lap.<sup id="cite_ref-PS8_2-6" class="reference"><a href="#cite_note-PS8-2">&#91;2&#93;</a></sup> When someone entered Hagrid's hut, he would greet them with loud, booming barks<sup id="cite_ref-GOF24_12-1" class="reference"><a href="#cite_note-GOF24-12">&#91;12&#93;</a></sup> and almost always licking their faces or ears.<sup id="cite_ref-OOTP20_14-1" class="reference"><a href="#cite_note-OOTP20-14">&#91;14&#93;</a></sup> He was very protective of Hagrid, but was a "bloody coward."<sup id="cite_ref-PSF_18-0" class="reference"><a href="#cite_note-PSF-18">&#91;18&#93;</a></sup> Fang was a very friendly, affectionate and sociable dog, and was often very happy to see the <a href="/wiki/Trio" title="Trio">trio</a> whenever they came to see Hagrid and him.<sup id="cite_ref-GOF24_12-2" class="reference"><a href="#cite_note-GOF24-12">&#91;12&#93;</a></sup><sup id="cite_ref-GOF37_19-0" class="reference"><a href="#cite_note-GOF37-19">&#91;19&#93;</a></sup><sup id="cite_ref-OOTP20_14-2" class="reference"><a href="#cite_note-OOTP20-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=6" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Rubeus_Hagrid%27s_pets" title="Rubeus Hagrid&#39;s pets">Rubeus Hagrid's pets</a></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=7" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 202px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Lego2_07_Fang.jpg/revision/latest?cb=20091229233813" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="200" height="146" class="thumbimage lazyload" data-image-name="Lego2 07 Fang.jpg" data-image-key="Lego2_07_Fang.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Lego2_07_Fang.jpg/revision/latest/scale-to-width-down/200?cb=20091229233813" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Lego2_07_Fang.jpg/revision/latest?cb=20091229233813" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Lego2_07_Fang.jpg/revision/latest/scale-to-width-down/200?cb=20091229233813" decoding="async" width="200" height="146" class="thumbimage" data-image-name="Lego2 07 Fang.jpg" data-image-key="Lego2_07_Fang.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/Lego2_07_Fang.jpg/revision/latest/scale-to-width-down/200?cb=20091229233813" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Lego2_07_Fang.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/67/Hagrid%27s_Hut_%26_Fang_Funko_POP%21.jpg/revision/latest?cb=20201127043437" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="Hagrid&#39;s Hut &amp; Fang Funko POP!.jpg" data-image-key="Hagrid&#39;s_Hut_&amp;_Fang_Funko_POP!.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/67/Hagrid%27s_Hut_%26_Fang_Funko_POP%21.jpg/revision/latest/scale-to-width-down/180?cb=20201127043437" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/67/Hagrid%27s_Hut_%26_Fang_Funko_POP%21.jpg/revision/latest?cb=20201127043437" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/67/Hagrid%27s_Hut_%26_Fang_Funko_POP%21.jpg/revision/latest/scale-to-width-down/180?cb=20201127043437" decoding="async" width="180" height="180" class="thumbimage" data-image-name="Hagrid&#39;s Hut &amp; Fang Funko POP!.jpg" data-image-key="Hagrid&#39;s_Hut_&amp;_Fang_Funko_POP!.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/67/Hagrid%27s_Hut_%26_Fang_Funko_POP%21.jpg/revision/latest/scale-to-width-down/180?cb=20201127043437" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Hagrid%27s_Hut_%26_Fang_Funko_POP!.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang and <a href="/wiki/Hagrid%27s_hut" class="mw-redirect" title="Hagrid&#39;s hut">Hagrid's hut</a> in <a href="/wiki/POP!_Vinyl" title="POP! Vinyl">POP! Vinyl</a> form</p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/39/PAS_Fang.png/revision/latest?cb=20201017003355" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="170" class="thumbimage lazyload" data-image-name="PAS Fang.png" data-image-key="PAS_Fang.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/39/PAS_Fang.png/revision/latest/scale-to-width-down/180?cb=20201017003355" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/3/39/PAS_Fang.png/revision/latest?cb=20201017003355" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/39/PAS_Fang.png/revision/latest/scale-to-width-down/180?cb=20201017003355" decoding="async" width="180" height="170" class="thumbimage" data-image-name="PAS Fang.png" data-image-key="PAS_Fang.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/39/PAS_Fang.png/revision/latest/scale-to-width-down/180?cb=20201017003355" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:PAS_Fang.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Fang as seen in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></p> 		 	</figcaption> </figure>
<ul><li>In the <a href="/wiki/Harry_Potter_(book_series)" title="Harry Potter (book series)">novels</a>, Fang is said to be a boarhound, or Great Dane. In the <a href="/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)">movies</a>, Fang is portrayed by a Neapolitan Mastiff, a very different breed, though one that was also used against boars.</li>
<li>The dogs who play Fang in the first two movies are <a href="/wiki/Hugo" title="Hugo">Hugo</a>, <a href="/wiki/Bully" title="Bully">Bully</a>, <a href="/wiki/Bella_(dog)" title="Bella (dog)">Bella</a>, and <a href="/wiki/Vito" title="Vito">Vito</a>. A dog named <a href="/wiki/Luigi" title="Luigi">Luigi</a> played Fang in the second and sixth films. In the 2nd disc special feature of <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix</a></i>, Head Animal Trainer <a target="_blank" rel="noreferrer noopener" class="external text" href="https://harrypotter.fandom.com/wiki/File:Julie_Tottman_(HP5_Head_Animal_Trainer).JPG">Julie Tottman</a> shows the new dog who played Fang, and its name is <a href="/wiki/Monkey_(dog)" title="Monkey (dog)">Monkey</a>,<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup> while in the <a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i>, the Neapolitan Mastiff who played Fang is <a href="/wiki/Uno" title="Uno">Uno</a>.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup></li>
<li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, Fang is one of the several characters that can dig up Dig-Spots, including <a href="/wiki/Remus_Lupin" title="Remus Lupin">Professor Lupin</a> (Werewolf), <a href="/wiki/Mrs_Norris" title="Mrs Norris">Mrs Norris</a>, and <a href="/wiki/Crookshanks" title="Crookshanks">Crookshanks</a>. Without using Freeplay mode or <a href="/wiki/Polyjuice_Potion" title="Polyjuice Potion">Polyjuice Potion</a>, Fang is playable in the fifth level of <i>The Philosopher's Stone</i>, "The Forbidden Forest", the fifth in <i>The Chamber of Secrets</i>, "Follow The Spiders", and "Dragons" as the second level in <i>The Goblet Of Fire</i>. Fang is unlocked at the beginning of "The Forbidden Forest", by changing from either Ron or Harry (in Story-Mode) to Fang, and then using Fang to dig underneath the cliff at the start. Fang's Character-Token will be in the tunnel.</li>
<li>In the video game adaptation of <i>Harry Potter and the Order of Phoenix</i>, Fang is only heard from outside Hagrid's cabin and shakes the whole house.</li>
<li>Fang's role is omitted from <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i>.</li>
<li>Fang does make a brief appearance in the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i>, though he's easy to miss. He can be glimpsed in the background when Hagrid tells the trio to hurry up and head back to the castle before Buckbeak is executed and Harry is reassuring him that it will be okay.</li>
<li>In <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>, Hagrid asks the player what he should name the dog and says he is a new puppy. The event happens in Chapter 8 of Year Two during the <a href="/wiki/1985%E2%80%931986_school_year" title="1985–1986 school year">1985–1986 school year</a>. However, Fang could be found in the game in Year One as well, which was over a year earlier. It makes no sense that Hagrid would say he was a new puppy when he had had him for at least a year, or that Hagrid would have waited that long to name him.
<ul><li>The player can choose one of three names for Hagrid's dog, either Fang, Hagrid Junior, or Voldemort. If the player selects any other option other than Fang, Hagrid will laugh them off and pick Fang anyway. The answer decides whether the player was rewarded with Courage, Empathy or Knowledge points.</li></ul></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=8" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 39 images related to <i><b><a href="/wiki/Category:Images_of_Fang" title="Category:Images of Fang">Fang</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <span class="template-c">(Heard only)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <span class="template-c">(Heard only)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_A_Pop-Up_Book" title="Harry Potter: A Pop-Up Book">Harry Potter: A Pop-Up Book</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <span class="template-c">(Console and PC versions)</span></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fang?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fang?action=edit&amp;section=9" title="Edit section: Notes and references