<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/96/FifiLaFolle.png/revision/latest?cb=20130317225447" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/9/96/FifiLaFolle.png/revision/latest/scale-to-width-down/189?cb=20130317225447" srcset="https://static.wikia.nocookie.net/harrypotter/images/9/96/FifiLaFolle.png/revision/latest/scale-to-width-down/189?cb=20130317225447 1x, https://static.wikia.nocookie.net/harrypotter/images/9/96/FifiLaFolle.png/revision/latest/scale-to-width-down/378?cb=20130317225447 2x" class="pi-image-thumbnail" alt="" width="189" height="406"
		     data-image-key="FifiLaFolle.png" data-image-name="FifiLaFolle.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Fifi LaFolle</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1888" class="mw-redirect" title="1888">1888</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1971" title="1971">1971</a> (aged 83)</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-JKRS_1-0" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-JKRS_1-1" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Blonde<sup id="cite_ref-JKRS_1-2" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Brown<sup id="cite_ref-JKRS_1-3" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-JKRS_1-4" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Author<sup id="cite_ref-JKRS_1-5" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Fifi LaFolle</b> (<a href="/wiki/1888" class="mw-redirect" title="1888">1888</a>—<a href="/wiki/1971" title="1971">1971</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and the author of the <i><a href="/wiki/Enchanted_Encounters" title="Enchanted Encounters">Enchanted Encounters</a></i> series.<sup id="cite_ref-JKRS_1-6" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_Life"><span class="tocnumber">1.1</span> <span class="toctext">Early Life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Death_and_Post-Mortem"><span class="tocnumber">1.2</span> <span class="toctext">Death and Post-Mortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fifi_LaFolle?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fifi_LaFolle?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_Life">Early Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fifi_LaFolle?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early Life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fifi_LaFolle?action=edit&amp;section=2" title="Edit section: Early Life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Fifi LaFolle was born in <a href="/wiki/1888" class="mw-redirect" title="1888">1888</a> to parents of unknown blood status. She either was home schooled by her parents or attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, which she would have attended from 1899 to 1906.
</p><p>In her adult life, she began writing her famous book collection, titled the <i><a href="/wiki/Enchanted_Encounters" title="Enchanted Encounters">Enchanted Encounters</a></i>.<sup id="cite_ref-JKRS_1-7" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death_and_Post-Mortem">Death and Post-Mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fifi_LaFolle?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Death and Post-Mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fifi_LaFolle?action=edit&amp;section=3" title="Edit section: Death and Post-Mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>LaFolle died in <a href="/wiki/1971" title="1971">1971</a> at the age of 83. She was on a <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Chocolate Frog Card</a> after her death and she was awarded 'Wizard of the Month' in <a href="/wiki/2005" title="2005">2005</a>.<sup id="cite_ref-JKRS_1-8" class="reference"><a href="#cite_note-JKRS-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fifi_LaFolle?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fifi_LaFolle?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Fifi LaFolle was Wizard of the Month for <a href="/wiki/October" title="October">October</a> <a href="/wiki/2005" title="2005">2005</a>.</li>
<li>The image accompanying her entry on the website appears to be based on <a href="/wiki/Great_Britain" title="Great Britain">British</a> romance writer <a href="http://en.wikipedia.org/wiki/Barbara_Cartland" class="extiw" title="wikipedia:Barbara Cartland">Barbara Cartland</a>.</li>
<li>In French, 'La Folle' means 'the mad woman.'</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fifi_LaFolle?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fifi_LaFolle?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Fifi_LaFolle?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Fifi_LaFolle?action=edit&amp;section=6" title="Edit section: Notes and references