<div class="mw-parser-output"><p class="mw-empty-elt"></p><figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/dc/Bowtruckles.png/revision/latest?cb=20160928225426" class="image"><img alt="Bowtruckles.png" src="https://static.wikia.nocookie.net/harrypotter/images/d/dc/Bowtruckles.png/revision/latest/scale-to-width-down/250?cb=20160928225426" decoding="async" width="250" height="103" class="thumbimage" data-image-name="Bowtruckles.png" data-image-key="Bowtruckles.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Bowtruckles.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 	</figcaption> </figure>
<p><b>Finn</b> was one of the <a href="/wiki/Bowtruckle" title="Bowtruckle">Bowtruckles</a> that were kept by <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a> as pets, together with <a href="/wiki/Pickett" title="Pickett">Pickett</a>, <a href="/wiki/Titus" title="Titus">Titus</a>, <a href="/wiki/Poppy" title="Poppy">Poppy</a>, <a href="/wiki/Marlow" title="Marlow">Marlow</a>, and <a href="/wiki/Tom_(Bowtruckle)" title="Tom (Bowtruckle)">Tom</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Finn and the other bowtruckles picked on <a href="/wiki/Pickett" title="Pickett">Pickett</a> due to his insecurity<sup id="cite_ref-USATODAY_2-0" class="reference"><a href="#cite_note-USATODAY-2">&#91;2&#93;</a></sup>.
</p><p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Finn?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Finn?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Finn?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Finn?action=edit&amp;section=2" title="Edit section: Notes and references