<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Freckle-faced six-year-old</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/22_June" title="22 June">22 June</a> <a href="/wiki/1877" class="mw-redirect" title="1877">1877</a> and <a href="/wiki/21_June" title="21 June">21 June</a> <a href="/wiki/1878" class="mw-redirect" title="1878">1878</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Squib" title="Squib">Squib</a>, <a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Freckle-faced_six-year-old%27s_father" title="Freckle-faced six-year-old&#039;s father">Father</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Quidditch Through the Ages (real)">"<i>One freckle-faced six-year-old left the hall in tears. 'I loved stooging,' he sobbed to the </i>Daily Prophet<i>. 'Me and me dad like watching them Keepers flattened. I don't want to go to Quidditch no more.'</i>"</span></dd>
<dd>&#8212;<i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i><sup class="noprint"><a href="/wiki/Quidditch_Through_the_Ages_(real)" title="Quidditch Through the Ages (real)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>individual</b> (born c. <a href="/wiki/1878" class="mw-redirect" title="1878">1878</a>) was among the crowd of <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> fans present at the announcement of the ban on <a href="/wiki/Stooging" title="Stooging">Stooging</a> by the <a href="/wiki/Department_of_Magical_Games_and_Sports" title="Department of Magical Games and Sports">Department of Magical Games and Sports</a> on <a href="/wiki/21_June" title="21 June">21 June</a>, <a href="/wiki/1884" class="mw-redirect" title="1884">1884</a>. Much like the rest of the crowd present, this boy expressed his displeasure at the ban, telling a <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i> reporter that he liked "watching them <a href="/wiki/Keeper" title="Keeper">Keepers</a> flattened" and that the announcement made him not "want to go to Quidditch no more".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Freckle-faced_six-year-old?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Freckle-faced_six-year-old?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Quidditch_Through_the_Ages_(real)" title="Quidditch Through the Ages (real)">Quidditch Through the Ages</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Freckle-faced_six-year-old?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Freckle-faced_six-year-old?action=edit&amp;section=2" title="Edit section: Notes and references