<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the criminal who made headlines on multiple occasions</b>. You may be looking for <b>the <a href="/wiki/Red-haired_young_witch" title="Red-haired young witch">Red Haired Young Witch</a> who appeared at <a href="/wiki/Gellert_Grindelwald%27s_Paris_rally" title="Gellert Grindelwald&#39;s Paris rally">Grindelwald's rally</a>.</b>.</div><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">"Ginger Witch"</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/United_States_of_America" title="United States of America">American</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Red</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Career criminal</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p><p>The "<b>Ginger Witch"</b>, known in France as "<b>La Sorcière Rousse</b>",<sup id="cite_ref-COG_1-0" class="reference"><a href="#cite_note-COG-1">&#91;1&#93;</a></sup> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a><sup id="cite_ref-businessinsider_2-0" class="reference"><a href="#cite_note-businessinsider-2">&#91;2&#93;</a></sup>&#160;<a href="/wiki/Wizardkind" title="Wizardkind">witch</a>&#160;and serial criminal whose exploits made headlines in the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a> in the <a href="/wiki/20th_century" title="20th century">20th century</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Criminal_exploits"><span class="tocnumber">1.2</span> <span class="toctext">Criminal exploits</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#1926_investigation"><span class="tocnumber">1.2.1</span> <span class="toctext">1926 investigation</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Wig_theft_prosecution"><span class="tocnumber">1.2.2</span> <span class="toctext">Wig theft prosecution</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#1927"><span class="tocnumber">1.2.3</span> <span class="toctext">1927</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Bertie_Botts_recall"><span class="tocnumber">1.2.4</span> <span class="toctext">Bertie Botts recall</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hooliganism_arrest"><span class="tocnumber">1.2.5</span> <span class="toctext">Hooliganism arrest</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Flying_pigs_incident"><span class="tocnumber">1.2.6</span> <span class="toctext">Flying pigs incident</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Henna_explosion"><span class="tocnumber">1.2.7</span> <span class="toctext">Henna explosion</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Fake_henna_scandal"><span class="tocnumber">1.2.8</span> <span class="toctext">Fake henna scandal</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Little is known about the origins of the "Ginger Witch". She was born in the <a href="/wiki/United_States_of_America" title="United States of America">United States</a>, presumably sometime in the late <a href="/wiki/19th_century" title="19th century">19th century</a> or early <a href="/wiki/20th_century" title="20th century">20th century</a>, and was living in <a href="/wiki/The_Bronx" title="The Bronx">The Bronx</a> in <a href="/wiki/New_York" title="New York">New York</a> by <a href="/wiki/1926" title="1926">1926</a>.<sup id="cite_ref-businessinsider_2-1" class="reference"><a href="#cite_note-businessinsider-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Criminal_exploits">Criminal exploits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Criminal exploits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=3" title="Edit section: Criminal exploits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/5f/NYGhostGingerWitch.png/revision/latest?cb=20161205131708" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/5f/NYGhostGingerWitch.png/revision/latest/scale-to-width-down/250?cb=20161205131708" decoding="async" width="250" height="188" class="thumbimage" data-image-name="NYGhostGingerWitch.png" data-image-key="NYGhostGingerWitch.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:NYGhostGingerWitch.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">"Bronx Ginger Witch prosecuted for wig theft" headline in a <a href="/wiki/1926" title="1926">1926</a> issue of <i><a href="/wiki/The_New_York_Ghost" title="The New York Ghost">The New York Ghost</a></i></p> 		 	</figcaption> </figure>
<h4><span class="mw-headline" id="1926_investigation">1926 investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: 1926 investigation">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=4" title="Edit section: 1926 investigation"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The "Ginger Witch" found herself under investigation by <a href="/wiki/Wizardkind" title="Wizardkind">wizarding</a> authorities in <a href="/wiki/November" title="November">November</a> <a href="/wiki/1926" title="1926">1926</a>. The <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i> carried an exclusive report on the incident, calling the witch "mysterious," which suggests this might have been her first brush with the law.<sup id="cite_ref-FBF_3-0" class="reference"><a href="#cite_note-FBF-3">&#91;3&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Wig_theft_prosecution">Wig theft prosecution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Wig theft prosecution">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=5" title="Edit section: Wig theft prosecution"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In late <a href="/wiki/1926" title="1926">1926</a>, an article by <a href="/wiki/M._Ralphous" title="M. Ralphous">M. Ralphous</a> in <i><a href="/wiki/The_New_York_Ghost" title="The New York Ghost">The New York Ghost</a></i> reported that the "Ginger Witch," who was described as being from The Bronx, had been prosecuted for stealing a wig.<sup id="cite_ref-businessinsider_2-2" class="reference"><a href="#cite_note-businessinsider-2">&#91;2&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="1927">1927</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: 1927">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=6" title="Edit section: 1927"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In <a href="/wiki/1927" title="1927">1927</a>, she was seen in <a href="/wiki/Lyon" title="Lyon">Lyon</a>, <a href="/wiki/France" title="France">France</a>, as reported by French newspaper <i><a href="/wiki/Le_Cri_de_la_Gargouille" title="Le Cri de la Gargouille">Le Cri de la Gargouille</a></i>.<sup id="cite_ref-COG_1-1" class="reference"><a href="#cite_note-COG-1">&#91;1&#93;</a></sup>
</p><p>Same year, the <a href="/wiki/Spellbound_(magazine)#No._0227" title="Spellbound (magazine)">No. 0227</a> edition of the magazine <i><a href="/wiki/Spellbound_(magazine)" title="Spellbound (magazine)">Spellbound</a></i> claimed to unveil the witch's identity.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Bertie_Botts_recall">Bertie Botts recall</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Bertie Botts recall">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=7" title="Edit section: Bertie Botts recall"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In <a href="/wiki/August" title="August">August</a> <a href="/wiki/1993" title="1993">1993</a>, the "Ginger Witch" was implicated in a <a href="http://en.wikipedia.org/wiki/product_recall" class="extiw" title="wikipedia:product recall">product recall</a> of <a href="/wiki/Bertie_Bott%27s_Every_Flavour_Beans" title="Bertie Bott&#39;s Every Flavour Beans">Bertie Bott's Every Flavour Beans</a>. The <i>Daily Prophet</i> reported that the witch was imprisoned and sent to the <a href="http://en.wikipedia.org/wiki/Solitary_confinement" class="extiw" title="wikipedia:Solitary confinement">isolation wing</a>.<sup id="cite_ref-LeakyCon2013_5-0" class="reference"><a href="#cite_note-LeakyCon2013-5">&#91;5&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/47/GingerWitchExplosionHeadline.jpg/revision/latest?cb=20161205143217" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/47/GingerWitchExplosionHeadline.jpg/revision/latest/scale-to-width-down/220?cb=20161205143217" decoding="async" width="220" height="165" class="thumbimage" data-image-name="GingerWitchExplosionHeadline.jpg" data-image-key="GingerWitchExplosionHeadline.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:GingerWitchExplosionHeadline.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">"Ginger Witch Survives Henna Explosion" headline in a <a href="/wiki/1995" title="1995">1995</a> issue of the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i></p> 		 	</figcaption> </figure>
<h4><span class="mw-headline" id="Hooliganism_arrest">Hooliganism arrest</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Hooliganism arrest">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=8" title="Edit section: Hooliganism arrest"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In <a href="/wiki/1994" title="1994">1994</a>, the <i>Daily Prophet</i> reported that the "Ginger Witch" attended a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Football" title="Football">football</a> match, where she was arrested for hooliganism.<sup id="cite_ref-gofprop_6-0" class="reference"><a href="#cite_note-gofprop-6">&#91;6&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Flying_pigs_incident">Flying pigs incident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Flying pigs incident">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=9" title="Edit section: Flying pigs incident"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In late <a href="/wiki/1994" title="1994">1994</a> or early <a href="/wiki/1995" title="1995">1995</a>, an article by <a href="/wiki/M._Amerinus" title="M. Amerinus">M. Amerinus</a> in the <i>Daily Prophet</i> reported that the "Ginger Witch" was implicated in an incident involving two <a href="/wiki/Flying_pig" title="Flying pig">flying pigs</a>, which interfered with the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Aeroplane" title="Aeroplane">air traffic</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Henna_explosion">Henna explosion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Henna explosion">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=10" title="Edit section: Henna explosion"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In August <a href="/wiki/1995" title="1995">1995</a>, the "Ginger Witch" was caught in a <a href="/wiki/Henna" title="Henna">henna</a> explosion, but survived. The story made the front page of the <i>Daily Prophet</i>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Fake_henna_scandal">Fake henna scandal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Fake henna scandal">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=11" title="Edit section: Fake henna scandal"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In <a href="/wiki/1996" title="1996">1996</a>, the <i><a href="/wiki/The_Quibbler" title="The Quibbler">Quibbler</a></i> reported that the "Ginger Witch" was arrested in <a href="/wiki/Caxambu" title="Caxambu">Caxambu</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a> with fake henna.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> The magazine later reported that this scandal lead to her being sent to <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> She was eventually released from the prison on an unknown date.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=12" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Eduardo_Lima" title="Eduardo Lima">Eduardo Lima</a>, a graphic artist who worked on every <a href="/wiki/Harry_Potter_films" class="mw-redirect" title="Harry Potter films"><i>Harry Potter</i> film</a> from <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban</a></i> onward, revealed that this character was inspired by Debbie, a red-haired friend of his and <a href="/wiki/Miraphora_Mina" title="Miraphora Mina">Miraphora Mina</a> who worked as a buyer for the set decoration department. The pair of graphic artists gave her the nickname "Ginger Witch" and inserted a series of funny headlines about "The Ginger Witch" into the wizarding publications they designed for the film, including the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=13" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <small>(Mentioned in a newspaper)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <small>(Mentioned in a newspaper)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(Mentioned in a newspaper)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(Mentioned in a newspaper)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i> <small>(Mentioned in a newspaper)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ginger_Witch?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ginger_Witch?action=edit&amp;section=14" title="Edit section: Notes and references