<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-spirit pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">God</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Amortality" title="Amortality">Amortal</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Amortality" title="Amortality">Amortal</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Amortality" title="Amortality">Deity</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Bill! Thank God, thank God –</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Molly_Weasley" title="Molly Weasley">Molly Weasley</a> hugs her son <a href="/wiki/William_Weasley" title="William Weasley">Bill</a> after the <a href="/wiki/Battle_of_the_Seven_Potters" title="Battle of the Seven Potters">Battle of the Seven Potters</a>.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>God</b> is the omniscient, omnipotent, omnipresent and omnibenevolent <a href="/wiki/Being" title="Being">being</a> as defined by certain theistic and deistic religions (and other belief systems) who is most often conceived of as the supernatural creator and overseer of the universe. In many <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> societies, God is usually a central figure in their religions.<sup id="cite_ref-wiki_1-0" class="reference"><a href="#cite_note-wiki-1">&#91;1&#93;</a></sup>
</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>So that's little <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius</a>. Make sure you beat him in every test, <a href="/wiki/Rose_Granger-Weasley" title="Rose Granger-Weasley">Rosie</a>. Thank God you inherited your <a href="/wiki/Hermione_Granger" title="Hermione Granger">mother</a>'s brains.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> to his <a href="/wiki/Rose_Granger-Weasley" title="Rose Granger-Weasley">daughter</a> upon seeing Scorpius in <a href="/wiki/2017" title="2017">2017</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Many <a href="/wiki/Wizardkind" title="Wizardkind">wizards, witches</a> and <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> often use terms such as <i>thank God</i> and <i>oh my God</i> to express excitement, shock, awe, dismay, or supplication; analogous to the wizard-used <a href="/wiki/Merlin%27s_beard" title="Merlin&#39;s beard">Merlin's beard</a>.<sup id="cite_ref-GOF35_2-0" class="reference"><a href="#cite_note-GOF35-2">&#91;2&#93;</a></sup><sup id="cite_ref-DH5_3-0" class="reference"><a href="#cite_note-DH5-3">&#91;3&#93;</a></sup><sup id="cite_ref-DHE_4-0" class="reference"><a href="#cite_note-DHE-4">&#91;4&#93;</a></sup>
</p><p>While many religions share the same basic conception of God, they may differ over the ideas of the dictates passed down by him and how one may best serve him. This can sometimes lead to conflicts, and the creation of organisations such as <a href="/wiki/Al-Hiraza" title="Al-Hiraza">Al-Hiraza</a>, which engage in actions designated as terrorism.<sup id="cite_ref-HBPF_5-0" class="reference"><a href="#cite_note-HBPF-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/God?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/God?action=edit&amp;section=1" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Jesus" title="Jesus">Jesus</a> of Nazareth</li>
<li><a href="/wiki/Bible" title="Bible">Bible</a></li>
<li><a href="/wiki/Christianity" title="Christianity">Christianity</a></li>
<li><a href="/wiki/Islam" title="Islam">Islam</a></li>
<li><a href="/wiki/God_Rest_Ye,_Merry_Hippogriffs" title="God Rest Ye, Merry Hippogriffs">God Rest Ye, Merry Hippogriffs</a></li>
<li><a href="/wiki/Shrieking_book" title="Shrieking book">Shrieking book</a></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/God?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/God?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/God?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/God?action=edit&amp;section=3" title="Edit section: Notes and references