<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-giant pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e5/Goliath.png/revision/latest?cb=20130826160557" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e5/Goliath.png/revision/latest/scale-to-width-down/250?cb=20130826160557" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e5/Goliath.png/revision/latest/scale-to-width-down/250?cb=20130826160557 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e5/Goliath.png/revision/latest/scale-to-width-down/500?cb=20130826160557 2x" class="pi-image-thumbnail" alt="" width="250" height="325"
		     data-image-key="Goliath.png" data-image-name="Goliath.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Goliath</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Biblical times</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Biblical times</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Giant" title="Giant">Giant</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Grey</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Yellow</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Mercenary</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font">Philistines</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Goliath</b> was a mercenary <a href="/wiki/Giant" title="Giant">giant</a> employed by the <a href="/wiki/Philistines" title="Philistines">Philistines</a> to fight for them in the <a href="/wiki/Israelite-Philistine_war" title="Israelite-Philistine war">war</a> they fought with the <a href="/wiki/Israelites" title="Israelites">Israelites</a> in <a href="/wiki/Bible" title="Bible">Biblical</a> times. He was ultimately slain by a <a href="/wiki/Goliath%27s_slayer" title="Goliath&#39;s slayer">young boy</a> armed only with a <a href="/wiki/Catapult" title="Catapult">catapult</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Goliath?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Goliath?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Goliath is based on the <a href="http://en.wikipedia.org/wiki/Goliath" class="extiw" title="wikipedia:Goliath">Biblical figure of the same name</a>. In the book <a href="http://en.wikipedia.org/wiki/Books_of_Samuel" class="extiw" title="wikipedia:Books of Samuel">1 Samuel</a> of the <a href="http://en.wikipedia.org/wiki/Old_Testament" class="extiw" title="wikipedia:Old Testament">Old Testament</a>, <a href="/wiki/David_(king)" title="David (king)">King David</a> slays the giant Goliath with a slingshot as a child, but the <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Chocolate Frog Card</a> for Goliath only refers to the giant's slayer as a "young boy" and does not explicitly name David. It is thus possible that Goliath was not slain by David in the <a href="/wiki/Harry_Potter_universe" title="Harry Potter universe"><i>Harry Potter</i> universe</a>.</li>
<li>Giants in the <i>Harry Potter</i> universe are said to be between twenty and twenty five feet tall. According to the Bible, Goliath was about 9 feet 9 inches, making him extremely short by giant standards (but realistic for humans who have giantism).</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Goliath?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Goliath?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Goliath?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Goliath?action=edit&amp;section=3" title="Edit section: Notes and references