<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Gordon Brown</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Chancellor_of_the_Exchequer" title="Chancellor of the Exchequer">Chancellor of the Exchequer</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Gordon Brown</b> was a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> British politician and <a href="/wiki/Chancellor_of_the_Exchequer" title="Chancellor of the Exchequer">Chancellor of the Exchequer</a> sometime before the <a href="/wiki/1990s" title="1990s">1990s</a>. In July of <a href="/wiki/1996" title="1996">1996</a>, chancellor <a href="/wiki/Alistair_Darling" title="Alistair Darling">Alistair Darling</a> announced "controversial changes" to the <a href="/wiki/Capital_gains_tax" title="Capital gains tax">capital gains tax</a>. <a href="/wiki/Mark_Constantine" title="Mark Constantine">Mark Constantine</a> told <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i> that the measures would alienate the business community that Gordon Brown, as Chancellor, had fought to attract to the <a href="/wiki/Labour_Party" title="Labour Party">Labour Party</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gordon_Brown?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gordon_Brown?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;http&#58;//www.accio-quote.org/articles/2007/0720-bluepeter.html">"<i>Hello Jo. I have just returned from India, China, other countries during the course of the last year, and every young person I've met, has been reading your books. You have done more for literacy and reading and helping young children start to read than I believe anybody in our country, indeed, anybody on this continent. So congratulations on your latest book. We're incredibly proud of what you've achieved.</i>"</span></dd>
<dd>&#8212;Gordon Brown, "Harry Potter: A Blue Peter Special".<sup class="noprint">[<a target="_blank" rel="noreferrer noopener" class="external text" href="http://www.accio-quote.org/articles/2007/0720-bluepeter.html%7C">[src</a>]]</sup></dd>
<dd></dd></dl></div>
<ul><li>The listing of <a href="http://en.wikipedia.org/wiki/Gordon_Brown" class="extiw" title="wikipedia:Gordon Brown">Gordon Brown</a> as Chancellor of the Exchequer sometime before 1996 is anachronistic, as Brown <i>was</i> the chancellor at the time.</li>
<li><a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> has been a long-term friend of Gordon Brown, his family, and his party, donating £1 million to the Labour Party in <a href="/wiki/September" title="September">September</a> of <a href="/wiki/2008" title="2008">2008</a>, being present during the birth of his son Fraiser, and supporting both him and his actions in various public statements.</li>
<li>When asked what <a href="/wiki/Hogwarts_Houses" title="Hogwarts Houses">house</a> she would sort Gordon Brown into if she were the <a href="/wiki/Sorting_Hat" title="Sorting Hat">Sorting Hat</a>, J. K. Rowling went with <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>, though she merely based her choice on the fact that both Gryffindor and the Labour Party use red for their colours.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gordon_Brown?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gordon_Brown?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gordon_Brown?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gordon_Brown?action=edit&amp;section=3" title="Edit section: Notes and references