<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest?cb=20180504083359" class="image"><img alt="Hogwarts Mystery.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest/scale-to-width-down/175?cb=20180504083359" decoding="async" width="175" height="77" data-image-name="Hogwarts Mystery.jpeg" data-image-key="Hogwarts_Mystery.jpeg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>. Spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-creature pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f8/Griffin.png/revision/latest?cb=20170413064633" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/f/f8/Griffin.png/revision/latest/scale-to-width-down/350?cb=20170413064633" srcset="https://static.wikia.nocookie.net/harrypotter/images/f/f8/Griffin.png/revision/latest/scale-to-width-down/350?cb=20170413064633 1x, https://static.wikia.nocookie.net/harrypotter/images/f/f8/Griffin.png/revision/latest/scale-to-width-down/700?cb=20170413064633 2x" class="pi-image-thumbnail" alt="" width="270" height="270"
		     data-image-key="Griffin.png" data-image-name="Griffin.png"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Griffin</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Species information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Yellow<sup id="cite_ref-FBR_1-0" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Brownish-yellow<sup id="cite_ref-FBR_1-1" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="feathers">
	
		<h3 class="pi-data-label pi-secondary-font">Feather colour</h3>
	
	<div class="pi-data-value pi-font">White and brown<sup id="cite_ref-FBR_1-2" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="related">
	
		<h3 class="pi-data-label pi-secondary-font">Related to</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hippogriff" title="Hippogriff">Hippogriff</a><sup id="cite_ref-FBR_1-3" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="native">
	
		<h3 class="pi-data-label pi-secondary-font">Native to</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Greece" title="Greece">Greece</a><sup id="cite_ref-FBR_1-4" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="distinction">
	
		<h3 class="pi-data-label pi-secondary-font">Distinction</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Front half of a giant <a href="/wiki/Eagle" title="Eagle">eagle</a><sup id="cite_ref-FBR_1-5" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></li><li>Rear half of a <a href="/wiki/Lion" title="Lion">lion</a><sup id="cite_ref-FBR_1-6" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></li><li>Capable of <a href="/wiki/Flight" title="Flight">Flight</a><sup id="cite_ref-FBR_1-7" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="class">
	
		<h3 class="pi-data-label pi-secondary-font"><a href="/wiki/Department_for_the_Regulation_and_Control_of_Magical_Creatures#Ministry_Classification_of_Magical_Creatures" title="Department for the Regulation and Control of Magical Creatures">Ministry of Magic Classification</a></h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Beast" title="Beast">Beast</a><br/><a href="/wiki/XXXX" class="mw-redirect" title="XXXX">XXXX</a><sup id="cite_ref-FBR_1-8" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="status">
	
		<h3 class="pi-data-label pi-secondary-font">Status</h3>
	
	<div class="pi-data-value pi-font">Extant</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Creature_infobox" title="Template:Creature infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

The <b>Griffin</b> is a <a href="/wiki/Magic" title="Magic">magical</a> <a href="/wiki/Beast" title="Beast">beast</a> which originates from <a href="/wiki/Greece" title="Greece">Greece</a>.<sup id="cite_ref-FBR_1-9" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">4</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">5</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">6</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Griffin?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Griffin?action=edit&amp;section=1" title="Edit section: Description"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9e/GriffinFB.png/revision/latest?cb=20190818190627" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9e/GriffinFB.png/revision/latest/scale-to-width-down/180?cb=20190818190627" decoding="async" width="180" height="122" class="thumbimage" data-image-name="GriffinFB.png" data-image-key="GriffinFB.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:GriffinFB.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Griffin guarding treasure</p> 		 	</figcaption> </figure>
<p>It has the front legs, wings and head of a giant <a href="/wiki/Eagle" title="Eagle">eagle</a>, and the body, hind legs, and tail of a <a href="/wiki/Lion" title="Lion">lion</a>. The main diet of the Griffin is raw meat. Griffins are known as fierce <a href="/wiki/Creature" title="Creature">creatures</a>, however, despite this, skilled <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> have been able to befriend them. Griffins are often used by <a href="/wiki/Wizardkind" title="Wizardkind">wizards</a> as guards of treasure, like <a href="/wiki/Sphinx" title="Sphinx">Sphinxes</a>.<sup id="cite_ref-FBR_1-10" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Griffin?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Griffin?action=edit&amp;section=2" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Newton_Scamander" title="Newton Scamander">Newton Scamander</a> kept a Griffin in his basement at <a href="/wiki/9_Sherringford_Square" title="9 Sherringford Square">9 Sherringford Square</a> in <a href="/wiki/1927" title="1927">1927</a>.<sup id="cite_ref-COG39_2-0" class="reference"><a href="#cite_note-COG39-2">&#91;2&#93;</a></sup>
</p><p>The <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> <a href="/wiki/Headmaster%27s_office" class="mw-redirect" title="Headmaster&#39;s office">Headmaster's office</a> door has a <a href="/wiki/Griffin-shaped_knocker" title="Griffin-shaped knocker">knocker</a> in the shape of a Griffin.<sup id="cite_ref-COS12_3-0" class="reference"><a href="#cite_note-COS12-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Griffin?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Griffin?action=edit&amp;section=3" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Tiffin<sup id="cite_ref-FBC14_4-0" class="reference"><a href="#cite_note-FBC14-4">&#91;4&#93;</a></sup></li>
<li><a class="new" title="Griffin Sanctuary (page does not exist)" rel="nofollow" data-uncrawlable-url="L3dpa2kvR3JpZmZpbl9TYW5jdHVhcnk/YWN0aW9uPWVkaXQmcmVkbGluaz0x">Griffin Sanctuary</a><sup id="cite_ref-FBC144_5-0" class="reference"><a href="#cite_note-FBC144-5">&#91;5&#93;</a></sup></li>
<li><a href="/wiki/Hippogriff" title="Hippogriff">Hippogriff</a></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Griffin?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Griffin?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="http://en.wikipedia.org/wiki/Griffin" class="extiw" title="wikipedia:Griffin">Griffins</a> originate from ancient mythology, having been recorded as far back as ancient <a href="/wiki/Persia" title="Persia">Persia</a> and <a href="/wiki/Egypt" title="Egypt">Egypt</a>, though first commonly seen in Greek myths. They were considered symbols of divinity, as the lion and eagle were considered the kings of beasts and birds, respectively.</li>
<li>In the <a href="/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)"><i>Harry Potter</i> films</a>, the <a href="/wiki/Stairwell_Gargoyle" title="Stairwell Gargoyle">Stairwell Gargoyle</a> (who guards the <a href="/wiki/Headmaster%27s_Office" title="Headmaster&#39;s Office">Headmaster's Office</a>) resembles a large golden griffin, instead of being ugly and made of stone as in the books.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Griffin?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Griffin?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 4 images related to <i><b><a href="/wiki/Category:Images_of_Griffins" title="Category:Images of Griffins">Griffin</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <span class="template-c">(Identified as "Griffon")</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World" title="Fantastic Beasts: Cases from the Wizarding World">Fantastic Beasts: Cases from the Wizarding World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Appears as statue)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Griffin?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Griffin?action=edit&amp;section=6" title="Edit section: Notes and references