<div class="mw-parser-output"><figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/70/Gringotts_guard.jpg/revision/latest?cb=20110704120935" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/70/Gringotts_guard.jpg/revision/latest/scale-to-width-down/180?cb=20110704120935" decoding="async" width="180" height="236" class="thumbimage" data-image-name="Gringotts guard.jpg" data-image-key="Gringotts_guard.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Gringotts_guard.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A guard in <a href="/wiki/1998" title="1998">1998</a></p> 		 	</figcaption> </figure>
<p><b>Gringotts Guards</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> are <a href="/wiki/Wizardkind" title="Wizardkind">wizards</a> who are assigned to guard the entrance of <a href="/wiki/Gringotts_Wizarding_Bank" title="Gringotts Wizarding Bank">Gringotts</a>, the bank of the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Known_guards"><span class="tocnumber">2</span> <span class="toctext">Known guards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gringotts_Guards?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gringotts_Guards?action=edit&amp;section=1" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>' reign over the wizarding world, security was tightened, and guards used <a href="/wiki/Probity_Probe" title="Probity Probe">Probity Probe</a> to search anyone attempting to enter the bank.
</p><p>On <a href="/wiki/1_May" title="1 May">1 May</a>, <a href="/wiki/1998" title="1998">1998</a> <a href="/wiki/Marius" title="Marius">Marius</a> and <a href="/wiki/Unidentified_Gringotts_guard_(I)" title="Unidentified Gringotts guard (I)">another guard</a> were <a href="/wiki/Confundus_Charm" title="Confundus Charm">confunded</a> by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, who <a href="/wiki/Break-in_of_Gringotts_Wizarding_Bank_(1998)" title="Break-in of Gringotts Wizarding Bank (1998)">broke into Gringotts</a> with <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> (disguised as <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a>) and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> (disguised as Dragomir Despard), and the former-employee <a href="/wiki/Griphook" title="Griphook">Griphook</a>, in order to steal one of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>'s <a href="/wiki/Horcrux" title="Horcrux">Horcruxes</a> from the <a href="/wiki/Lestrange_Vault" title="Lestrange Vault">Lestrange Vault</a>.
</p>
<h2><span class="mw-headline" id="Known_guards">Known guards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gringotts_Guards?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Known guards">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gringotts_Guards?action=edit&amp;section=2" title="Edit section: Known guards"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Marius" title="Marius">Marius</a></li>
<li><a href="/wiki/Teffington" title="Teffington">Teffington</a></li>
<li><a href="/wiki/Unidentified_Gringotts_guard_(I)" title="Unidentified Gringotts guard (I)">Unidentified Gringotts guard</a></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gringotts_Guards?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gringotts_Guards?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Gringotts_Guards?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Gringotts_Guards?action=edit&amp;section=4" title="Edit section: Notes and references