<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Mrs Hall</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Widowed</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hall" title="Hall">Mr Hall</a> (husband)</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Mrs Hall</b> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a> woman accused of murdering her husband, <a href="/wiki/Hall" title="Hall">Reverend Hall</a>, and a <a href="/wiki/Mills" title="Mills">Mrs Mills</a> on <a href="/wiki/14_September" title="14 September">14 September</a> <a href="/wiki/1926" title="1926">1926</a>.<sup id="cite_ref-fb-paper_1-0" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup><sup id="cite_ref-eveningworld_2-0" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup>
</p><p>At the trial held later in 1926, a <a href="/wiki/Gibson" title="Gibson">Mrs Gibson</a> testified that, on the night of the murders, she saw Mrs Hall in <a href="/wiki/De_Russey_Lane" title="De Russey Lane">De Russey Lane</a> with a male companion.<sup id="cite_ref-fb-paper_1-1" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup><sup id="cite_ref-eveningworld_2-1" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup> Mrs Gibson stated she was able to see their faces because of a passing <a href="/wiki/Car" title="Car">car</a>.<sup id="cite_ref-fb-paper_1-2" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup><sup id="cite_ref-eveningworld_2-2" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup> <a href="/wiki/George_Sipel" title="George Sipel">George Sipel</a> was subpoenaed to confirm her claim he was driving this vehicle.<sup id="cite_ref-fb-paper_1-3" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup><sup id="cite_ref-eveningworld_2-3" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup> Mrs Gibson claimed that she had heard that Sipel had told his friend, <a href="/wiki/John_Garry" title="John Garry">John Garry</a>, that he had seen her on the night of the murders.<sup id="cite_ref-fb-paper_1-4" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup><sup id="cite_ref-eveningworld_2-4" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup> Sipel denied this allegation and reportedly showed a "frantic eagerness" to avoid testifying.<sup id="cite_ref-fb-paper_1-5" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup><sup id="cite_ref-eveningworld_2-5" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup> The trial was reported on in the <a href="/wiki/6_December" title="6 December">6 December</a> 1926 issue of the <i><a href="/wiki/New_York_Chronicle" title="New York Chronicle">New York Chronicle</a></i>.<sup id="cite_ref-fb-paper_1-6" class="reference"><a href="#cite_note-fb-paper-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hall%27s_wife?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hall%27s_wife?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The text of the article mentioning Mrs Hall in the <a href="/wiki/File:New_York_Chronicle_-_Monday_Dec_1926_(HQ).png" title="File:New York Chronicle - Monday Dec 1926 (HQ).png">prop issue</a> of the <i><a href="/wiki/New_York_Chronicle" title="New York Chronicle">New York Chronicle</a></i> featured in <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them</a></i> was taken from the real <a href="/wiki/21_November" title="21 November">21 November</a> <a href="/wiki/1922" title="1922">1922</a> issue of <i><a href="http://en.wikipedia.org/wiki/The_Evening_World" class="extiw" title="wikipedia:The Evening World">The Evening World</a></i>.<sup id="cite_ref-eveningworld_2-6" class="reference"><a href="#cite_note-eveningworld-2">&#91;2&#93;</a></sup> This represents an anachronism, as the film is set in <a href="/wiki/1926" title="1926">1926</a>, but the actual events referenced occurred in 1922.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hall%27s_wife?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hall%27s_wife?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <span class="template-c">(Mentioned in a newspaper)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hall%27s_wife?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hall%27s_wife?action=edit&amp;section=3" title="Edit section: Notes and references