<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-durmstrang pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Head of Durmstrang Institute</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">18th century or earlier<sup id="cite_ref-GF15_1-0" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-Blood_2-0" class="reference"><a href="#cite_note-Blood-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Professor" title="Professor">Professor</a><sup id="cite_ref-GF15_1-1" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Headmaster" title="Headmaster">Headmaster or Headmistress</a><sup id="cite_ref-GF15_1-2" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-GF15_1-3" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Headmaster" title="Headmaster">Headmaster</a> of <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a> (1792 or before -?)<sup id="cite_ref-GF15_1-4" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a><sup id="cite_ref-GF15_1-5" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire">"<i>Well, the Heads of the participating schools are always on the panel, because all three of them were injured during the Tournament of 1792, when a cockatrice the champions were supposed to be catching went on the rampage. It's all in </i>Hogwarts, A History<i>.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>individual</b> (fl. <a href="/wiki/1792" class="mw-redirect" title="1792">1792</a>) was a <a href="/wiki/Headmaster" title="Headmaster">Headteacher</a> of <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a> during the <a href="/wiki/1790s" title="1790s">1790s</a>.<sup id="cite_ref-GF15_1-6" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup> 
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Headmaster_of_Durmstrang_Institute_during_1792?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Headmaster_of_Durmstrang_Institute_during_1792?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1792, the <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a> was held at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts Castle</a>, and this Headteacher and the Durmstrang student delegation travelled to <a href="/wiki/Scotland" title="Scotland">Scotland</a>, along with the <a href="/wiki/Headteacher_of_Beauxbatons_Academy_of_Magic_during_1792" title="Headteacher of Beauxbatons Academy of Magic during 1792">Head of Bauxbatons</a>, and were welcomed by the <a href="/wiki/Headteacher_of_Hogwarts_School_of_Witchcraft_and_Wizardry_during_1792" title="Headteacher of Hogwarts School of Witchcraft and Wizardry during 1792">Head of Hogwarts</a>. One of the tasks involved catching a <a href="/wiki/Cockatrice" title="Cockatrice">Cockatrice</a>, which went on a rampage and injured the judges, including the Durmstrang Head. This incident, along with the rising number of deaths, was a contributing factor to the eventual disbandment of the Tournament, though there were a few unsuccessful attempts to revive it.<sup id="cite_ref-GF15_1-7" class="reference"><a href="#cite_note-GF15-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Headmaster_of_Durmstrang_Institute_during_1792?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Headmaster_of_Durmstrang_Institute_during_1792?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Headmaster_of_Durmstrang_Institute_during_1792?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Headmaster_of_Durmstrang_Institute_during_1792?action=edit&amp;section=3" title="Edit section: Notes and references