<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" class="lazyload" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-organisation pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Healers.jpg/revision/latest?cb=20090720172124" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Healers.jpg/revision/latest/scale-to-width-down/350?cb=20090720172124" srcset="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Healers.jpg/revision/latest/scale-to-width-down/350?cb=20090720172124 1x, https://static.wikia.nocookie.net/harrypotter/images/a/a7/Healers.jpg/revision/latest/scale-to-width-down/699?cb=20090720172124 2x" class="pi-image-thumbnail" alt="" width="270" height="175"
		     data-image-key="Healers.jpg" data-image-name="Healers.jpg"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Healer</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Organisation information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="headquarters">
	
		<h3 class="pi-data-label pi-secondary-font">Headquarters</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#039;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>, <a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a><sup id="cite_ref-OOTP22_1-0" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup><sup id="cite_ref-OOTP23_2-0" class="reference"><a href="#cite_note-OOTP23-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="intentions">
	
		<h3 class="pi-data-label pi-secondary-font">Intentions</h3>
	
	<div class="pi-data-value pi-font">To tend to the sick and wounded<sup id="cite_ref-OOTP22_1-1" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup><sup id="cite_ref-OOTP23_2-1" class="reference"><a href="#cite_note-OOTP23-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="affiliation">
	
		<h3 class="pi-data-label pi-secondary-font">Affiliation</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#039;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a><sup id="cite_ref-OOTP22_1-2" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup><sup id="cite_ref-OOTP23_2-2" class="reference"><a href="#cite_note-OOTP23-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Mungo_Bonham" title="Mungo Bonham">Mungo Bonham</a></li><li><a href="/wiki/Mediwizard" title="Mediwizard">Mediwizard</a></li><li><a href="/wiki/Matron" title="Matron">Matron</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Organisation_infobox" title="Template:Organisation infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix"><b>Harry Potter</b>: "<i>Are they doctors?</i>"</span></dd>
<dd><b>Ron Weasley</b>: "<i><a href="/wiki/Doctor" title="Doctor">Doctors</a>? Those <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> nutters that cut people up? Nah, they're Healers.</i>"</dd>
<dd>&#8212; Discussion regarding healers<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd></dl>
</div> 
<p>A <b>Healer</b> is a qualified <a href="/wiki/Wizardkind" title="Wizardkind">witch or wizard</a> who tends to the sick and injured using <a href="/wiki/Healing_magic" title="Healing magic">healing magic</a>. They are the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a> equivalent of a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Doctor" title="Doctor">doctor</a>. <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a> (which is England's wizarding community's primary hospital) is one such place where a Healer may work.<sup id="cite_ref-OOTP22_1-3" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup><sup id="cite_ref-OOTP23_2-3" class="reference"><a href="#cite_note-OOTP23-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Nature"><span class="tocnumber">1</span> <span class="toctext">Nature</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Healing_magic"><span class="tocnumber">1.1</span> <span class="toctext">Healing magic</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Requirements"><span class="tocnumber">2</span> <span class="toctext">Requirements</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Known_Healers"><span class="tocnumber">3</span> <span class="toctext">Known Healers</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Behind_the_scenes"><span class="tocnumber">5</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Appearances"><span class="tocnumber">6</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes_and_references"><span class="tocnumber">7</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Nature">Nature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Nature">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=1" title="Edit section: Nature"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Witches and wizards in lime-green robes were walking up and down the rows, asking questions and making notes on clipboards like Umbridge’s. Harry noticed the emblem embroidered on their chests: a wand and bone, crossed.</i>"</span></dd>
<dd>&#8212;Description of the Healers that work at St Mungo's<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div><p>Healers and Mediwizards are the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a> equivalent of Muggle doctors and nurses.
</p><p><a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a> is one of the most well known places where Healers work. It was founded by Healer <a href="/wiki/Mungo_Bonham" title="Mungo Bonham">Mungo Bonham</a> in the <a href="/wiki/17th_century" title="17th century">17th century</a>. They treat magical diseases such as <a href="/wiki/Dragon_Pox" title="Dragon Pox">Dragon Pox</a>, <a href="/wiki/Spattergroit" title="Spattergroit">spattergroit</a>, and <a href="/wiki/Vanishing_sickness" title="Vanishing sickness">vanishing sickness</a> and injuries. Healers at St Mungo's wear lime green robes with the sign of a <a href="/wiki/Bone" title="Bone">bone</a> and a <a href="/wiki/Wand" title="Wand">wand</a>.<sup id="cite_ref-OOTP22_1-4" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup>
</p><p>Healers can work in a variety of places. At <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, there is a <a href="/wiki/Hospital_Wing" title="Hospital Wing">Hospital Wing</a> run by the matron.<sup id="cite_ref-PS17_3-0" class="reference"><a href="#cite_note-PS17-3">&#91;3&#93;</a></sup><sup id="cite_ref-COS10_4-0" class="reference"><a href="#cite_note-COS10-4">&#91;4&#93;</a></sup> Madam <a href="/wiki/Poppy_Pomfrey" title="Poppy Pomfrey">Poppy Pomfrey</a> was the matron from <a href="/wiki/1971" title="1971">1971</a> until at least <a href="/wiki/2014" title="2014">2014</a>. Healers at Hogwarts tend to the sick and wounded from the school but transfer anyone they do not have the resources to treat, to St Mungo's.<sup id="cite_ref-HBP12_5-0" class="reference"><a href="#cite_note-HBP12-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Healing_magic">Healing magic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Healing magic">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=2" title="Edit section: Healing magic"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl><dd><div class="noprint"><i>Main article&#58; <a href="/wiki/Healing_magic" title="Healing magic">Healing magic</a></i></div>Healing magic is a branch of magic used by Healers and <a href="/wiki/Mediwizard" title="Mediwizard">Mediwizards</a> to treat the sick or wounded.<sup id="cite_ref-PM_6-0" class="reference"><a href="#cite_note-PM-6">&#91;6&#93;</a></sup></dd></dl>
<p>There are many different types of spells in this branch of magic, that have a variety of effects. There are also a vast group of potions that are dedicated to healing as well. Magical medication is also implemented and is normally related to healing potions, but things such as chocolate are also a type of medication. There are some described below:
</p>
<table class="wikitable" border="1" width="100%">

<tbody><tr>
<th scope="col">Potion
</th>
<th scope="col">Effect
</th></tr>
<tr>
<td><a href="/wiki/Skele-Gro" title="Skele-Gro">Skele-Gro</a>
</td>
<td>Causes vanished or otherwise lost bones to regrow in a notably slow and painful process.<sup id="cite_ref-COS10_4-1" class="reference"><a href="#cite_note-COS10-4">&#91;4&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Pepperup_Potion" title="Pepperup Potion">Pepperup Potion</a>
</td>
<td>Cures the common cold.<sup id="cite_ref-COS8_7-0" class="reference"><a href="#cite_note-COS8-7">&#91;7&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Blood-Replenishing_Potion" title="Blood-Replenishing Potion">Blood-Replenishing Potion</a>
</td>
<td>Tops up the blood levels of the drinker after blood loss from injury or otherwise.<sup id="cite_ref-OOTP22_1-5" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Wiggenweld_Potion" title="Wiggenweld Potion">Wiggenweld Potion</a>
</td>
<td>Replenishes lost stamina, and acts as the <a href="/wiki/Antidote" title="Antidote">antidote</a> to the <a href="/wiki/Draught_of_Living_Death" title="Draught of Living Death">Draught of Living Death</a>.<sup id="cite_ref-HM_8-0" class="reference"><a href="#cite_note-HM-8">&#91;8&#93;</a></sup>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Requirements">Requirements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Requirements">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=3" title="Edit section: Requirements"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>To become a Healer, one must have excellent academic credentials. In Britain they need at least five N.E.W.T.s, with a high mark of either '<a href="/wiki/Outstanding" title="Outstanding">Outstanding</a>' or '<a href="/wiki/Exceeds_Expectations" title="Exceeds Expectations">Exceeds Expectations</a>' at: <a href="/wiki/Potions_(class)" title="Potions (class)">Potions</a>, <a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">Transfiguration</a>, <a href="/wiki/Herbology" title="Herbology">Herbology</a>, <a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a>, and <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>.<sup id="cite_ref-OOTP29_9-0" class="reference"><a href="#cite_note-OOTP29-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Known_Healers">Known Healers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Known Healers">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=4" title="Edit section: Known Healers"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="gallery-0" hash="8c4b509658c119846ee38bf0416f7b0d" class="wikia-gallery wikia-gallery-caption-below wikia-gallery-position-center wikia-gallery-spacing-small wikia-gallery-border-small wikia-gallery-captions-left wikia-gallery-caption-size-medium"><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="Omar_Abasi-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:Omar_Abasi.png" title="Omar Abasi.png (191 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Omar_Abasi.png/revision/latest/scale-to-width-down/105?cb=20161027051954" title="Omar Abasi.png (191 KB)" class="thumbimage" alt="Omar Abasi" data-image-name="Omar Abasi.png" data-image-key="Omar_Abasi.png" data-caption="&#39;&quot;`UNIQ--ref-00000014-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Omar Abasi.png (191 KB)" class="thumbimage lazyload" alt="Omar Abasi" data-image-name="Omar Abasi.png" data-image-key="Omar_Abasi.png" data-caption="&#39;&quot;`UNIQ--ref-00000014-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Omar_Abasi.png/revision/latest/scale-to-width-down/105?cb=20161027051954" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Omar_Abasi" title="Omar Abasi">Omar Abasi</a><sup id="cite_ref-FBC_10-0" class="reference"><a href="#cite_note-FBC-10">&#91;10&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="Miriam_Strout-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:Miriam_Strout.png" title="Miriam Strout.png (222 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/e/e6/Miriam_Strout.png/revision/latest/scale-to-width-down/105?cb=20181105022153" title="Miriam Strout.png (222 KB)" class="thumbimage" alt="Miriam Strout" data-image-name="Miriam Strout.png" data-image-key="Miriam_Strout.png" data-caption="&#39;&quot;`UNIQ--ref-00000015-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Miriam Strout.png (222 KB)" class="thumbimage lazyload" alt="Miriam Strout" data-image-name="Miriam Strout.png" data-image-key="Miriam_Strout.png" data-caption="&#39;&quot;`UNIQ--ref-00000015-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e6/Miriam_Strout.png/revision/latest/scale-to-width-down/105?cb=20181105022153" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Miriam_Strout" title="Miriam Strout">Miriam Strout</a><sup id="cite_ref-OOTP23_2-4" class="reference"><a href="#cite_note-OOTP23-2">&#91;2&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="MungoBonham-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:MungoBonham.png" title="MungoBonham.png (81 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/3/3f/MungoBonham.png/revision/latest/scale-to-width-down/105?cb=20130318132505" title="MungoBonham.png (81 KB)" class="thumbimage" alt="MungoBonham" data-image-name="MungoBonham.png" data-image-key="MungoBonham.png" data-caption="&#39;&quot;`UNIQ--ref-00000016-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="MungoBonham.png (81 KB)" class="thumbimage lazyload" alt="MungoBonham" data-image-name="MungoBonham.png" data-image-key="MungoBonham.png" data-caption="&#39;&quot;`UNIQ--ref-00000016-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3f/MungoBonham.png/revision/latest/scale-to-width-down/105?cb=20130318132505" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Mungo_Bonham" title="Mungo Bonham">Mungo Bonham</a><sup id="cite_ref-COSG_11-0" class="reference"><a href="#cite_note-COSG-11">&#91;11&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="Gunhilda_of_Gorsemoor-jpg" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:Gunhilda_of_Gorsemoor.jpg" title="Gunhilda of Gorsemoor.jpg (16 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/a/a6/Gunhilda_of_Gorsemoor.jpg/revision/latest/scale-to-width-down/110?cb=20090623151348" title="Gunhilda of Gorsemoor.jpg (16 KB)" class="thumbimage" alt="Gunhilda of Gorsemoor" data-image-name="Gunhilda of Gorsemoor.jpg" data-image-key="Gunhilda_of_Gorsemoor.jpg" data-caption="&#39;&quot;`UNIQ--ref-00000017-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Gunhilda of Gorsemoor.jpg (16 KB)" class="thumbimage lazyload" alt="Gunhilda of Gorsemoor" data-image-name="Gunhilda of Gorsemoor.jpg" data-image-key="Gunhilda_of_Gorsemoor.jpg" data-caption="&#39;&quot;`UNIQ--ref-00000017-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a6/Gunhilda_of_Gorsemoor.jpg/revision/latest/scale-to-width-down/110?cb=20090623151348" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Gunhilda_de_Gorsemoor" title="Gunhilda de Gorsemoor">Gunhilda de Gorsemoor</a><sup id="cite_ref-COSG_11-1" class="reference"><a href="#cite_note-COSG-11">&#91;11&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="Madam_Pomfrey-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:Madam_Pomfrey.png" title="Madam Pomfrey.png (3.45 MB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/5/56/Madam_Pomfrey.png/revision/latest/scale-to-width-down/105?cb=20131110073338" title="Madam Pomfrey.png (3.45 MB)" class="thumbimage" alt="Madam Pomfrey" data-image-name="Madam Pomfrey.png" data-image-key="Madam_Pomfrey.png" data-caption="&#39;&quot;`UNIQ--ref-00000018-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Madam Pomfrey.png (3.45 MB)" class="thumbimage lazyload" alt="Madam Pomfrey" data-image-name="Madam Pomfrey.png" data-image-key="Madam_Pomfrey.png" data-caption="&#39;&quot;`UNIQ--ref-00000018-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/56/Madam_Pomfrey.png/revision/latest/scale-to-width-down/105?cb=20131110073338" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Poppy_Pomfrey" title="Poppy Pomfrey">Poppy Pomfrey</a><sup id="cite_ref-PS17_3-1" class="reference"><a href="#cite_note-PS17-3">&#91;3&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="Hannah-jpg" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:Hannah.jpg" title="Hannah.jpg (18 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/0/05/Hannah.jpg/revision/latest/scale-to-width-down/117?cb=20110812073826" title="Hannah.jpg (18 KB)" class="thumbimage" alt="Hannah" data-image-name="Hannah.jpg" data-image-key="Hannah.jpg" data-caption="&#39;&quot;`UNIQ--ref-00000019-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Hannah.jpg (18 KB)" class="thumbimage lazyload" alt="Hannah" data-image-name="Hannah.jpg" data-image-key="Hannah.jpg" data-caption="&#39;&quot;`UNIQ--ref-00000019-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/05/Hannah.jpg/revision/latest/scale-to-width-down/117?cb=20110812073826" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Abbott</a><sup id="cite_ref-QWCfinal_12-0" class="reference"><a href="#cite_note-QWCfinal-12">&#91;12&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="Fat_Friar_Profile-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:Fat_Friar_Profile.png" title="Fat Friar Profile.png (392 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Fat_Friar_Profile.png/revision/latest/scale-to-width-down/105?cb=20160409230657" title="Fat Friar Profile.png (392 KB)" class="thumbimage" alt="Fat Friar Profile" data-image-name="Fat Friar Profile.png" data-image-key="Fat_Friar_Profile.png" data-caption="&#39;&quot;`UNIQ--ref-0000001A-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Fat Friar Profile.png (392 KB)" class="thumbimage lazyload" alt="Fat Friar Profile" data-image-name="Fat Friar Profile.png" data-image-key="Fat_Friar_Profile.png" data-caption="&#39;&quot;`UNIQ--ref-0000001A-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Fat_Friar_Profile.png/revision/latest/scale-to-width-down/105?cb=20160409230657" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Fat_Friar" title="Fat Friar">Fat Friar</a><sup id="cite_ref-Ghosts_13-0" class="reference"><a href="#cite_note-Ghosts-13">&#91;13&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="HPDH2-2520-jpg" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:HPDH2-2520.jpg" title="HPDH2-2520.jpg (6 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/f/f9/HPDH2-2520.jpg/revision/latest/scale-to-width-down/109?cb=20111215144502" title="HPDH2-2520.jpg (6 KB)" class="thumbimage" alt="HPDH2-2520" data-image-name="HPDH2-2520.jpg" data-image-key="HPDH2-2520.jpg" data-caption="&#39;&quot;`UNIQ--ref-0000001B-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="HPDH2-2520.jpg (6 KB)" class="thumbimage lazyload" alt="HPDH2-2520" data-image-name="HPDH2-2520.jpg" data-image-key="HPDH2-2520.jpg" data-caption="&#39;&quot;`UNIQ--ref-0000001B-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f9/HPDH2-2520.jpg/revision/latest/scale-to-width-down/109?cb=20111215144502" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Wainscott" title="Wainscott">Wainscott</a><sup id="cite_ref-DHF2_14-0" class="reference"><a href="#cite_note-DHF2-14">&#91;14&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="HealerLancelot-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:HealerLancelot.png" title="HealerLancelot.png (807 KB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/6/61/HealerLancelot.png/revision/latest/scale-to-width-down/137?cb=20170816215452" title="HealerLancelot.png (807 KB)" class="thumbimage" alt="HealerLancelot" data-image-name="HealerLancelot.png" data-image-key="HealerLancelot.png" data-caption="&#39;&quot;`UNIQ--ref-0000001C-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="HealerLancelot.png (807 KB)" class="thumbimage lazyload" alt="HealerLancelot" data-image-name="HealerLancelot.png" data-image-key="HealerLancelot.png" data-caption="&#39;&quot;`UNIQ--ref-0000001C-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/61/HealerLancelot.png/revision/latest/scale-to-width-down/137?cb=20170816215452" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Lancelot_(Healer)" title="Lancelot (Healer)">Lancelot</a><sup id="cite_ref-DH8_15-0" class="reference"><a href="#cite_note-DH8-15">&#91;15&#93;</a></sup></div></div><div class="wikia-gallery-item" style="width:107px; "><div class="thumb" style="height:142px;"><div class="gallery-image-wrapper accent" id="PMFT_Josefina_Calderon-png" style="position: relative; height:140px; width:105px;"><a class="image lightbox" href="/wiki/File:PMFT_Josefina_Calderon.png" title="PMFT Josefina Calderon.png (1.29 MB)" style="height:140px; width:105px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/5/5d/PMFT_Josefina_Calderon.png/revision/latest/scale-to-width-down/111?cb=20180424190647" title="PMFT Josefina Calderon.png (1.29 MB)" class="thumbimage" alt="PMFT Josefina Calderon" data-image-name="PMFT Josefina Calderon.png" data-image-key="PMFT_Josefina_Calderon.png" data-caption="&#39;&quot;`UNIQ--ref-0000001D-QINU`&quot;&#39;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="PMFT Josefina Calderon.png (1.29 MB)" class="thumbimage lazyload" alt="PMFT Josefina Calderon" data-image-name="PMFT Josefina Calderon.png" data-image-key="PMFT_Josefina_Calderon.png" data-caption="&#39;&quot;`UNIQ--ref-0000001D-QINU`&quot;&#39;" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5d/PMFT_Josefina_Calderon.png/revision/latest/scale-to-width-down/111?cb=20180424190647" /></a></div></div><div class="lightbox-caption" style="width:105px;"><a href="/wiki/Josefina_Calderon" title="Josefina Calderon">Josefina Calderon</a><sup id="cite_ref-Ilvermorny_16-0" class="reference"><a href="#cite_note-Ilvermorny-16">&#91;16&#93;</a></sup></div></div><br /><a class="wds-button wikia-photogallery-add"><svg class="wds-icon wds-icon-tiny"><use xlink:href="#wds-icons-image-small"></use></svg><span>Add a photo to this gallery</span></a></div>
<ul><li><a href="/wiki/Dilys_Derwent" title="Dilys Derwent">Dilys Derwent</a><sup id="cite_ref-OOTP22_1-6" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup></li>
<li><a href="/wiki/Rutherford_Poke" title="Rutherford Poke">Rutherford Poke</a><sup id="cite_ref-Floo_17-0" class="reference"><a href="#cite_note-Floo-17">&#91;17&#93;</a></sup></li>
<li><a href="/wiki/H._Pollingtonious" title="H. Pollingtonious">H. Pollingtonious</a><sup id="cite_ref-DP99_18-0" class="reference"><a href="#cite_note-DP99-18">&#91;18&#93;</a></sup></li>
<li><a href="/wiki/Augustus_Pye" title="Augustus Pye">Augustus Pye</a><sup id="cite_ref-OOTP22_1-7" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup></li>
<li><a href="/wiki/Urquhart_Rackharrow" title="Urquhart Rackharrow">Urquhart Rackharrow</a><sup id="cite_ref-OOTP22_1-8" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup></li>
<li><a href="/wiki/Hippocrates_Smethwyck" title="Hippocrates Smethwyck">Hippocrates Smethwyck</a><sup id="cite_ref-OOTP22_1-9" class="reference"><a href="#cite_note-OOTP22-1">&#91;1&#93;</a></sup></li>
<li><a href="/wiki/Helbert_Spleen" title="Helbert Spleen">Helbert Spleen</a><sup id="cite_ref-DP_19-0" class="reference"><a href="#cite_note-DP-19">&#91;19&#93;</a></sup></li>
<li><a href="/wiki/Talbott_Winger%27s_mother" title="Talbott Winger&#39;s mother">Talbott Winger's mother</a><sup id="cite_ref-HM_8-1" class="reference"><a href="#cite_note-HM-8">&#91;8&#93;</a></sup></li>
<li><a href="/wiki/Portrait_of_the_Healers" title="Portrait of the Healers">Six unidentified Healers</a><sup id="cite_ref-OOTPF_20-0" class="reference"><a href="#cite_note-OOTPF-20">&#91;20&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=5" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Mediwizard" title="Mediwizard">Mediwizard</a></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=6" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>A healer is defined as "a person who claims to be able to cure a disease or injury using <a href="/wiki/Magic" title="Magic">special powers</a>."<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=7" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First identified as Healer)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <small>(Appears as statue)</small> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a></li>
<li><i><a href="/wiki/The_Daily_Prophet_(real-world)" title="The Daily Prophet (real-world)">Daily Prophet Newsletters</a></i></li>
<li><a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a> <small>(Appears as statue)</small></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World" title="Fantastic Beasts: Cases from the Wizarding World">Fantastic Beasts: Cases from the Wizarding World</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Healer?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Healer?action=edit&amp;section=8" title="Edit section: Notes and references