<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Helbert_Spleen" class="extiw" title="w:c:harrypotterwizardsunite:Helbert Spleen">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-st-mungo-employee pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Helbert Spleen</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">before <a href="/wiki/1982" title="1982">1982</a><sup id="cite_ref-age_1-0" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-DP_2-0" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Professor" title="Professor">Professor</a><sup id="cite_ref-DP_2-1" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-DP_2-2" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-DP_2-3" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Healer" title="Healer">Healer</a> at <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#039;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital</a><sup id="cite_ref-DP_2-4" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li><li>Advice columnist for the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i><sup id="cite_ref-DP_2-5" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#039;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a><sup id="cite_ref-DP_2-6" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li><li><i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i><sup id="cite_ref-DP_2-7" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Professor Helbert Spleen</b> was a <a href="/wiki/Healer" title="Healer">Healer</a> who worked at <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>. He doubled as an advice columnist for the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>, answering only the questions which related to health, while <a href="/wiki/Grizel_Hurtz" title="Grizel Hurtz">Grizel Hurtz</a>, <a href="/wiki/Zamira_Gulch" title="Zamira Gulch">Zamira Gulch</a>, and <a href="/wiki/Dempster_Wiggleswade" title="Dempster Wiggleswade">Dempster Wiggleswade</a> handled other topics.<sup id="cite_ref-DP_2-8" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Magical_abilities_and_skills"><span class="tocnumber">2</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helbert_Spleen?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helbert_Spleen?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In one issue, Spleen replied to a letter from <a href="/wiki/Howland_Coopey" title="Howland Coopey">Howland Coopey</a>, diagnosing him with <a href="/wiki/Dragon_Pox" title="Dragon Pox">Dragon Pox</a> based on the symptoms he described.<sup id="cite_ref-DP_2-9" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup>
</p><p>During the <a href="/wiki/Calamity" title="Calamity">Calamity</a>, a <a href="/wiki/Calamity_Investigator" title="Calamity Investigator">Calamity Investigator</a> had a meal with Spleen, who showed them several ways to modify the harvesting, handling and incorporation of <a href="/wiki/Dittany" title="Dittany">Dittany</a>.<sup id="cite_ref-WU_3-0" class="reference"><a href="#cite_note-WU-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helbert_Spleen?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helbert_Spleen?action=edit&amp;section=2" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Healing_magic" title="Healing magic">Healing magic</a></b>: Spleen was a professional Healer, meaning he was very accomplished with medical <a href="/wiki/Magic" title="Magic">magic</a>, such as with <a href="/wiki/Healing_spell" title="Healing spell">healing spells</a>, <a href="/wiki/Potion" title="Potion">potions</a> and other magical remedies.<sup id="cite_ref-DP_2-10" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li>
<li><b><a href="/wiki/Herbology" title="Herbology">Herbology</a></b>: Spleen was also skilled with handling and using magical medicinal plants, such as <a href="/wiki/Dittany" title="Dittany">Dittany</a>, to which he showed a <a href="/wiki/Calamity_Investigator" title="Calamity Investigator">Calamity Investigator</a> how to best harvest, handle and utilise the said plant.<sup id="cite_ref-WU_3-1" class="reference"><a href="#cite_note-WU-3">&#91;3&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helbert_Spleen?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helbert_Spleen?action=edit&amp;section=3" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The <i>Daily Prophet</i> referred to Spleen by the title "Professor." This may indicate that he once taught at a wizarding school. This can be, however, just an academic title.<sup id="cite_ref-DP_2-11" class="reference"><a href="#cite_note-DP-2">&#91;2&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helbert_Spleen?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helbert_Spleen?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/The_Daily_Prophet_(real-world)" title="The Daily Prophet (real-world)">Daily Prophet Newsletters</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helbert_Spleen?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helbert_Spleen?action=edit&amp;section=5" title="Edit section: Notes and references