<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-ravenclaw pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a1/Helena_Ravenclaw.png/revision/latest?cb=20090525100646" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/a/a1/Helena_Ravenclaw.png/revision/latest/scale-to-width-down/264?cb=20090525100646" srcset="https://static.wikia.nocookie.net/harrypotter/images/a/a1/Helena_Ravenclaw.png/revision/latest/scale-to-width-down/264?cb=20090525100646 1x, https://static.wikia.nocookie.net/harrypotter/images/a/a1/Helena_Ravenclaw.png/revision/latest/scale-to-width-down/527?cb=20090525100646 2x" class="pi-image-thumbnail" alt="" width="264" height="500"
		     data-image-key="Helena_Ravenclaw.png" data-image-name="Helena Ravenclaw.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Helena Ravenclaw</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Post <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">982</a><sup id="cite_ref-birthdate_1-0" class="reference"><a href="#cite_note-birthdate-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Sometime between 996 and 1000<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> <br/><a href="/wiki/Albania" title="Albania">Albania</a>, <a href="/wiki/Europe" title="Europe">Southeastern Europe</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Also known as</h3>
	
	<div class="pi-data-value pi-font"><ul><li>The Ghost of Ravenclaw<sup id="cite_ref-DH31_5-0" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></li><li>Grey Lady<sup id="cite_ref-DH31_5-1" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font">Lady<sup id="cite_ref-DH31_5-2" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-DH31_5-3" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> <span class="template-c">(formerly)</span></li><li><a href="/wiki/Ghost" title="Ghost">Ghost</a><sup id="cite_ref-DH31_5-4" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-DH31_5-5" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-DH31_5-6" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">Rowena Ravenclaw</a><sup id="cite_ref-DH31_5-7" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> (mother) †</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Ravenclaw House Ghost<sup id="cite_ref-DH31_5-8" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a><sup id="cite_ref-House_6-0" class="reference"><a href="#cite_note-House-6">&#91;6&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Ravenclaw_family" title="Ravenclaw family">Ravenclaw family</a></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-DH31_5-9" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup><ul><li><a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>I stole the diadem. I sought to make myself cleverer, more important than my mother. I ran away with it. My mother, they say, never admitted that the diadem was gone, but pretended that she had it still. She concealed her loss, my dreadful betrayal, even from the other founders of Hogwarts.</i>"</span></dd>
<dd>&#8212;Helena confiding in <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Helena Ravenclaw</b> (c. late <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">10th century</a> – early <a href="/wiki/11th_century" title="11th century">11th century</a>) also known as the <b>Grey Lady</b>,<sup id="cite_ref-PS7_7-0" class="reference"><a href="#cite_note-PS7-7">&#91;7&#93;</a></sup> was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and <a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">Rowena Ravenclaw</a>'s daughter. She attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> and was <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a> into <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a> house.<sup id="cite_ref-DH31_5-10" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> 
</p><p>At some point after starting her education, Helena stole <a href="/wiki/Rowena_Ravenclaw%27s_Diadem" class="mw-redirect" title="Rowena Ravenclaw&#39;s Diadem">her mother's diadem</a> and ran away to <a href="/wiki/Albania" title="Albania">Albania</a>. Her mother became fatally ill and hoping to see her daughter one last time, sent the <a href="/wiki/Bloody_Baron" title="Bloody Baron">Bloody Baron</a>, a man who harboured an unrequited love for Helena, to find her. In a fit of rage, the Baron murdered her when she refused to return with him, before he committed suicide out of regret for what he had done.<sup id="cite_ref-DH31_5-11" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p><p>Helena and the Baron eventually returned as <a href="/wiki/Ghost" title="Ghost">ghosts</a> to <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>, where she became and continues to be the Ghost of <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw House</a>.<sup id="cite_ref-DH31_5-12" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Death"><span class="tocnumber">1.2</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Post-mortem"><span class="tocnumber">1.3</span> <span class="toctext">Post-mortem</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#1940s"><span class="tocnumber">1.3.1</span> <span class="toctext">1940s</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#1980s"><span class="tocnumber">1.3.2</span> <span class="toctext">1980s</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#1991.E2.80.931992_school_year"><span class="tocnumber">1.3.3</span> <span class="toctext">1991–1992 school year</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#1992.E2.80.931993_school_year"><span class="tocnumber">1.3.4</span> <span class="toctext">1992–1993 school year</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#1995.E2.80.931996_school_year"><span class="tocnumber">1.3.5</span> <span class="toctext">1995–1996 school year</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#1996.E2.80.931997_school_year"><span class="tocnumber">1.3.6</span> <span class="toctext">1996–1997 school year</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#1997.E2.80.931998_school_year"><span class="tocnumber">1.3.7</span> <span class="toctext">1997–1998 school year</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Etymology"><span class="tocnumber">4</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Behind_the_scenes"><span class="tocnumber">5</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Appearances"><span class="tocnumber">6</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Notes_and_references"><span class="tocnumber">7</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>When I lived, I was Helena Ravenclaw.</i>"</span></dd>
<dd>&#8212;Helena Ravenclaw relays some of her past<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Helena was born into the wizarding <a href="/wiki/Ravenclaw_family" title="Ravenclaw family">Ravenclaw family</a>, to <a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">Rowena Ravenclaw</a>, no earlier than <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">982</a> somewhere in the <a href="/wiki/Great_Britain" title="Great Britain">British Isles</a>.<sup id="cite_ref-birthdate_1-1" class="reference"><a href="#cite_note-birthdate-1">&#91;1&#93;</a></sup>
</p><p>At the age of eleven, Helena became part of one of the first generations of students at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/Scotland" title="Scotland">Scotland</a>, which, at that time, was still being run by its original Founders. She was <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a> into <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw House</a> and was educated in the <a href="/wiki/Magic" title="Magic">magical</a> arts by her mother during her time there<sup id="cite_ref-House_6-1" class="reference"><a href="#cite_note-House-6">&#91;6&#93;</a></sup>.
</p><p>Around this time, Helena met the <a href="/wiki/Bloody_Baron" title="Bloody Baron">Baron</a> of <a href="/wiki/Slytherin" title="Slytherin">Slytherin House</a>. He fell in love with her, though she always rejected his advances.<sup id="cite_ref-DH31_5-13" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> She never found true love, as she never found anyone that lived up to her high standards.<sup id="cite_ref-NinaYoung_8-0" class="reference"><a href="#cite_note-NinaYoung-8">&#91;8&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Death">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=3" title="Edit section: Death"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>I stole the diadem. I sought to make myself cleverer, more important than my mother. I ran away with it. My mother, they say, never admitted that the diadem was gone, but pretended that she had it still. She concealed her loss, my dreadful betrayal, even from the other founders of Hogwarts. Then my mother fell ill — fatally ill. In spite of my perfidy, she was desperate to see me one more time. She sent a man who had long loved me, though I spurned his advances, to find me. She knew that he would not rest until he had done so.</i>"</span></dd>
<dd>&#8212;Helena recalls her theft of <a href="/wiki/Rowena_Ravenclaw%27s_Diadem" class="mw-redirect" title="Rowena Ravenclaw&#39;s Diadem">her mother's diadem</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Envious of <a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">her mother's</a> cleverness and importance, Helena, still during her school years<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>, stole her <a href="/wiki/Rowena_Ravenclaw%27s_Diadem" class="mw-redirect" title="Rowena Ravenclaw&#39;s Diadem">diadem</a> from jealousy and ran away, leaving <a href="/wiki/Scotland" title="Scotland">Scotland</a> forever and believing the item could help her become wise enough to surpass her mother. Ashamed of her daughter's betrayal, Rowena never admitted her daughter's treachery, hiding the fact that the diadem was no longer in her possession.<sup id="cite_ref-DH31_5-14" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p><p>Having fallen fatally ill and on her deathbed, Rowena desperately asked the <a href="/wiki/Bloody_Baron" title="Bloody Baron">Baron</a>, who was deeply in love with Helena, to find her daughter and bring her back to her so that she could see her one last time. Helena tried to hide from him, but the Baron managed to track her down to a forest in <a href="/wiki/Albania" title="Albania">Albania</a>. When she heard the Baron blundering through the forest toward her, she hid the <a href="/wiki/Rowena_Ravenclaw%27s_Diadem" class="mw-redirect" title="Rowena Ravenclaw&#39;s Diadem">diadem</a> inside a hollow tree.<sup id="cite_ref-DH31_5-15" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> 
</p><p>Helena refused to come with the Baron and rejected his affections again. Furious at her refusal and envious of her freedom, he stabbed her in a fit of rage with a knife. After seeing what he had done, remorseful of his action, he stabbed himself to death.<sup id="cite_ref-DH31_5-16" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Post-mortem">Post-mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Post-mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=4" title="Edit section: Post-mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>Oh yes, our house ghost is the Grey Lady. The rest of the school thinks she never speaks, but she'll talk to Ravenclaws. She's particularly useful if you're lost, or you've mislaid something.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Robert_Hilliard" title="Robert Hilliard">Robert Hilliard</a> regarding the Grey Lady<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b4/Start_of_term_feast_grey_lady.jpg/revision/latest?cb=20160518001421" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b4/Start_of_term_feast_grey_lady.jpg/revision/latest/scale-to-width-down/250?cb=20160518001421" decoding="async" width="250" height="101" class="thumbimage" data-image-name="Start of term feast grey lady.jpg" data-image-key="Start_of_term_feast_grey_lady.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Start_of_term_feast_grey_lady.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Grey Lady at the Start-of-Term Feast</p> 		 	</figcaption> </figure>
<p>Helena, now known as the "Grey Lady", returned from the dead as a <a href="/wiki/Ghost" title="Ghost">ghost</a> along with the <a href="/wiki/Bloody_Baron" title="Bloody Baron">Baron</a>. They both returned to <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>, where they became the house ghosts of their former Houses, <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a><sup id="cite_ref-DH31_5-17" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> and <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a>.<sup id="cite_ref-PS7_7-1" class="reference"><a href="#cite_note-PS7-7">&#91;7&#93;</a></sup> The Baron has been remorseful of his actions ever since, and carries heavy chains as a sign of penance.<sup id="cite_ref-DH31_5-18" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> Nobody else seems to know why both of them died nor why the Baron is covered in blood, not even the other <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> <a href="/wiki/Ghost" title="Ghost">ghosts</a>.<sup id="cite_ref-PS7_7-2" class="reference"><a href="#cite_note-PS7-7">&#91;7&#93;</a></sup>
</p><p>According to <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a> <a href="/wiki/Prefect" title="Prefect">Prefect</a> <a href="/wiki/Robert_Hilliard" title="Robert Hilliard">Robert Hilliard</a>, while the most of the school sees the Grey Lady as a timid ghost, she maintains a good relationship with members of her own House and is particularly useful if they were lost, or had mislaid something.<sup id="cite_ref-pottermore_10-0" class="reference"><a href="#cite_note-pottermore-10">&#91;10&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="1940s">1940s</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: 1940s">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=5" title="Edit section: 1940s"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows"><b>Harry Potter</b>: "<i>You've already told someone this story, haven't you? Another student?</i>"</span></dd>
<dd><b>Helena</b>: "<i>I had... no idea... He was... flattering. He seemed to... understand... to sympathise....</i>"</dd>
<dd>&#8212; How Tom Riddle managed to wheedle the location of the Lost Diadem<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd></dl>
</div>
<p>During the last few years of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>'s education at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, he became interested in the subject of <a href="/wiki/Horcrux" title="Horcrux">Horcruxes</a>. Planning to create some in an effort to become <a href="/wiki/Immortality" title="Immortality">immortal</a>, Riddle favoured objects worthy of the honour.<sup id="cite_ref-HBP23_11-0" class="reference"><a href="#cite_note-HBP23-11">&#91;11&#93;</a></sup> He had apparently heard of <a href="/wiki/Rowena_Ravenclaw%27s_Diadem" class="mw-redirect" title="Rowena Ravenclaw&#39;s Diadem">Ravenclaw's diadem</a> and questioned the Grey Lady about it. Unaware of Riddle's true intentions, the Grey Lady found him flattering and understanding, revealing the secret about the magical item.<sup id="cite_ref-DH31_5-19" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p><p>Tom then travelled to Albania in order to turn the diadem into a horcrux.<sup id="cite_ref-DH31_5-20" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> The Grey Lady seemed to regret revealing her secret to him after his atrocities in the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First</a> and <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a><a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">s</a>.<sup id="cite_ref-DH31_5-21" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="1980s">1980s</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: 1980s">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=6" title="Edit section: 1980s"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>When searching for information on <a href="/wiki/Olivia_Green" title="Olivia Green">Olivia Green</a>, a previous student in Ravenclaw, <a href="/wiki/Jacob%27s_sibling" title="Jacob&#39;s sibling">Jacob's sibling</a> sought her out, accompanied by several Ravenclaws (<a href="/wiki/Tulip_Karasu" title="Tulip Karasu">Tulip Karasu</a>, <a href="/wiki/Andre_Egwu" title="Andre Egwu">Andre Egwu</a>, and <a href="/wiki/Talbott_Winger" title="Talbott Winger">Talbott Winger</a>). Tulip mentioned she once wept when Tulip talked about playing a trick on her own mother.
</p>
<h4><span id="1991–1992_school_year"></span><span class="mw-headline" id="1991.E2.80.931992_school_year">1991–1992 school year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: 1991–1992 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=7" title="Edit section: 1991–1992 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>They passed the ghost of a tall witch gliding in the opposite direction, but saw no one else.</i>"</span></dd>
<dd>&#8212;Description<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>On <a href="/wiki/1_September" title="1 September">1 September</a>, <a href="/wiki/1991" title="1991">1991</a>, the Grey Lady attended the <a href="/wiki/Start-of-Term_Feast" title="Start-of-Term Feast">Start-of-Term Feast</a>. She arrived accompanied by the <a href="/wiki/Ghost" title="Ghost">ghost</a> of the <a href="/wiki/Cavalier" title="Cavalier">Cavalier</a><sup id="cite_ref-PSf13_12-0" class="reference"><a href="#cite_note-PSf13-12">&#91;12&#93;</a></sup> <span style="font-weight:normal;">and glided in through the ceiling near the Slytherin table. </span>She stayed by the Ravenclaws during the <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorting ceremony</a> and watched as the new students were placed in their respective houses.<sup id="cite_ref-PSgbc_13-0" class="reference"><a href="#cite_note-PSgbc-13">&#91;13&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/35/Nick_and_Grey_Lady.jpg/revision/latest?cb=20180607052529" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/35/Nick_and_Grey_Lady.jpg/revision/latest/scale-to-width-down/250?cb=20180607052529" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Nick and Grey Lady.jpg" data-image-key="Nick_and_Grey_Lady.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Nick_and_Grey_Lady.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Sir Nicholas</a> with the Grey Lady, talking about Harry Potter</p> 		 	</figcaption> </figure>
<p>Later in the year, <a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Nearly Headless Nick</a> told the Grey Lady how <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> was made <a href="/wiki/Seeker" title="Seeker">Seeker</a> for <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor</a>.<sup id="cite_ref-PSf15_14-0" class="reference"><a href="#cite_note-PSf15-14">&#91;14&#93;</a></sup>
</p><p>On <a href="/wiki/26_December" title="26 December">26 December</a>, Harry Potter took <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a> with him to the storeroom containing the <a href="/wiki/Mirror_of_Erised" title="Mirror of Erised">Mirror of Erised</a>. On their way and under Harry's <a href="/wiki/Cloak_of_Invisibility" title="Cloak of Invisibility">Invisibility Cloak</a>, they passed the Grey Lady.<sup id="cite_ref-PS12_15-0" class="reference"><a href="#cite_note-PS12-15">&#91;15&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 172px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/GreyLady_TransfigurationClassroom.jpg/revision/latest?cb=20180607052753" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="170" height="206" class="thumbimage lazyload" data-image-name="GreyLady TransfigurationClassroom.jpg" data-image-key="GreyLady_TransfigurationClassroom.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/GreyLady_TransfigurationClassroom.jpg/revision/latest/scale-to-width-down/170?cb=20180607052753" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/GreyLady_TransfigurationClassroom.jpg/revision/latest?cb=20180607052753" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/GreyLady_TransfigurationClassroom.jpg/revision/latest/scale-to-width-down/170?cb=20180607052753" decoding="async" width="170" height="206" class="thumbimage" data-image-name="GreyLady TransfigurationClassroom.jpg" data-image-key="GreyLady_TransfigurationClassroom.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/GreyLady_TransfigurationClassroom.jpg/revision/latest/scale-to-width-down/170?cb=20180607052753" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:GreyLady_TransfigurationClassroom.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Grey Lady in <a href="/wiki/Classroom_1B" title="Classroom 1B">Classroom 1B</a></p> 		 	</figcaption> </figure>
<p>On <a href="/wiki/4_June" title="4 June">4 June</a>, <a href="/wiki/1992" title="1992">1992</a>, the Grey Lady seemed to have attended an advanced-students' <a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a> class, and sat taking notes on one of the desks after the class was dismissed while <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Professor McGonagall</a> wrote some notes of her own on her desk.<sup id="cite_ref-PSf26_16-0" class="reference"><a href="#cite_note-PSf26-16">&#91;16&#93;</a></sup>
</p>
<h4><span id="1992–1993_school_year"></span><span class="mw-headline" id="1992.E2.80.931993_school_year">1992–1993 school year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: 1992–1993 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=8" title="Edit section: 1992–1993 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>It was an incredible sight. The dungeon was full of hundreds of pearly-white, translucent people, mostly drifting around a crowded dance floor, waltzing to the dreadful, quavering sound of thirty musical saws, played by an orchestra on a raised, black-draped platform. A chandelier overhead blazed midnight-blue with a thousand more black candles. Their breath rose in a mist before them; it was like stepping into a freezer.</i>"</span></dd>
<dd>&#8212;The Deathday Party of Sir Nicolas that Helena attended<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 248px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/19/Deathday_Party_Pottermore.png/revision/latest?cb=20170924161237" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="246" height="110" class="thumbimage lazyload" data-image-name="Deathday Party Pottermore.png" data-image-key="Deathday_Party_Pottermore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/19/Deathday_Party_Pottermore.png/revision/latest/scale-to-width-down/246?cb=20170924161237" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/1/19/Deathday_Party_Pottermore.png/revision/latest?cb=20170924161237" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/19/Deathday_Party_Pottermore.png/revision/latest/scale-to-width-down/246?cb=20170924161237" decoding="async" width="246" height="110" class="thumbimage" data-image-name="Deathday Party Pottermore.png" data-image-key="Deathday_Party_Pottermore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/19/Deathday_Party_Pottermore.png/revision/latest/scale-to-width-down/246?cb=20170924161237" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Deathday_Party_Pottermore.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Nicholas de Mimsy-Porpington's five-hundredth Deathday Party</p> 		 	</figcaption> </figure>
<p>The Grey Lady attended Nicholas de Mimsy-Porpington's five-hundredth <a href="/wiki/Deathday_Party" title="Deathday Party">Deathday Party</a>. A party that featured numerous guests such as, the <a href="/wiki/Headless_Hunt" title="Headless Hunt">Headless Hunt</a> and <a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Moaning Myrtle</a>. <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> were in attendance as well, the only living guests. The Grey Lady was seen talking to another ghost near a table of mouldy food. Other house ghosts were there as well. The <a href="/wiki/Fat_Friar" title="Fat Friar">Fat Friar</a> was seen talking to a man talking to a knight with an arrow sticking out of his forehead and the Bloody Baron, whom the other guests steered clear of.
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Grey_Lady_1992.jpg/revision/latest?cb=20160518235651" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="102" class="thumbimage lazyload" data-image-name="Grey Lady 1992.jpg" data-image-key="Grey_Lady_1992.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Grey_Lady_1992.jpg/revision/latest/scale-to-width-down/250?cb=20160518235651" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Grey_Lady_1992.jpg/revision/latest?cb=20160518235651" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Grey_Lady_1992.jpg/revision/latest/scale-to-width-down/250?cb=20160518235651" decoding="async" width="250" height="102" class="thumbimage" data-image-name="Grey Lady 1992.jpg" data-image-key="Grey_Lady_1992.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/e/e9/Grey_Lady_1992.jpg/revision/latest/scale-to-width-down/250?cb=20160518235651" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Grey_Lady_1992.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Grey Lady in Gryffindor Tower</p> 		 	</figcaption> </figure>
<p>On the evening of <a href="/wiki/14_February" title="14 February">14 February</a>, the Grey Lady sat in the common room of <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a> at a table reading a book.<sup id="cite_ref-CSfds_17-0" class="reference"><a href="#cite_note-CSfds-17">&#91;17&#93;</a></sup> She was dismissed by Harry, who was seated near her while investigating Tom Riddle's diary. The Grey Lady presumably found another part of the castle in which to read her book. It can be assumed that she attended the End-of Term Feast, during which the students and staff welcomed Hagrid back from his short stint in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>.
</p>
<h4><span id="1995–1996_school_year"></span><span class="mw-headline" id="1995.E2.80.931996_school_year">1995–1996 school year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: 1995–1996 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=9" title="Edit section: 1995–1996 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tright show-info-icon" style="width: 248px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Harrypotter7part2_greylady_hd.jpg/revision/latest?cb=20161007161439" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="246" height="109" class="thumbimage lazyload" data-image-name="Harrypotter7part2 greylady hd.jpg" data-image-key="Harrypotter7part2_greylady_hd.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Harrypotter7part2_greylady_hd.jpg/revision/latest/scale-to-width-down/246?cb=20161007161439" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Harrypotter7part2_greylady_hd.jpg/revision/latest?cb=20161007161439" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Harrypotter7part2_greylady_hd.jpg/revision/latest/scale-to-width-down/246?cb=20161007161439" decoding="async" width="246" height="109" class="thumbimage" data-image-name="Harrypotter7part2 greylady hd.jpg" data-image-key="Harrypotter7part2_greylady_hd.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Harrypotter7part2_greylady_hd.jpg/revision/latest/scale-to-width-down/246?cb=20161007161439" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harrypotter7part2_greylady_hd.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena within the castle, wandering the hallways</p> 		 	</figcaption> </figure>
<p>By <a href="/wiki/1995" title="1995">1995</a>, there was a <a href="/wiki/Portrait" title="Portrait">tetraptych</a> depicting Helena Ravenclaw hung in the hallway outside the <a href="/wiki/Hogwarts_Library" title="Hogwarts Library">Hogwarts Library</a>. The Grey Lady could be usually seen strolling along this corridor this school year.<sup id="cite_ref-OPg_18-0" class="reference"><a href="#cite_note-OPg-18">&#91;18&#93;</a></sup> It is unknown if Helena helped the staff and students in their attempts to make <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>'s position as the Defence Against the Dark Arts professor and later <a href="/wiki/Hogwarts_High_Inquisitor" title="Hogwarts High Inquisitor">Hogwarts High Inquisitor</a> increasingly difficult. It is also unknown if she believed Harry Potter's claims of Lord Voldemort's return.
</p>
<h4><span id="1996–1997_school_year"></span><span class="mw-headline" id="1996.E2.80.931997_school_year">1996–1997 school year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: 1996–1997 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=10" title="Edit section: 1996–1997 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>An extraordinary assortment of people had already settled into half of the chairs: shabby and smart, old and young.... The castle ghosts were there too, barely visible in the bright sunlight, discernible only when they moved, shimmering insubstantially in the gleaming air.</i>"</span></dd>
<dd>&#8212;Description of <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>'s funeral<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest?cb=20161209004341" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="98" class="thumbimage lazyload" data-image-name="B6C30M1 funeral of Albus Dumbledore.png" data-image-key="B6C30M1_funeral_of_Albus_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest/scale-to-width-down/250?cb=20161209004341" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest?cb=20161209004341" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest/scale-to-width-down/250?cb=20161209004341" decoding="async" width="250" height="98" class="thumbimage" data-image-name="B6C30M1 funeral of Albus Dumbledore.png" data-image-key="B6C30M1_funeral_of_Albus_Dumbledore.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/B6C30M1_funeral_of_Albus_Dumbledore.png/revision/latest/scale-to-width-down/250?cb=20161209004341" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:B6C30M1_funeral_of_Albus_Dumbledore.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The ghosts of Hogwarts attended Albus Dumbledore's <a href="/wiki/Funeral_of_Albus_Dumbledore" title="Funeral of Albus Dumbledore">funeral</a></p> 		 	</figcaption> </figure>
<p>On <a href="/wiki/1_March" title="1 March">1 March</a>, <a href="/wiki/1997" title="1997">1997</a>, after <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a> was in the <a href="/wiki/Hospital_Wing" title="Hospital Wing">Hospital Wing</a> after drinking poisoned <a href="/wiki/Mead" title="Mead">mead</a>, <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> passed by the Grey Lady, who "drifted serenely past" while talking about the <a href="/wiki/Hogwarts_Board_of_Governors" title="Hogwarts Board of Governors">Board of Governors</a> and the closure of the school given the recent attacks on <a href="/wiki/Katie_Bell" title="Katie Bell">Katie Bell</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a>.<sup id="cite_ref-HBP19_19-0" class="reference"><a href="#cite_note-HBP19-19">&#91;19&#93;</a></sup>
</p><p><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, <a href="/wiki/Headmaster" title="Headmaster">Headmaster</a> of Hogwarts, was killed at the hands of <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> in the former's plan on <a href="/wiki/30_June" title="30 June">30 June</a>, <a href="/wiki/1998" title="1998">1997</a>.<sup id="cite_ref-HBP27_20-0" class="reference"><a href="#cite_note-HBP27-20">&#91;20&#93;</a></sup> The Hogwarts ghosts were known attendees of his funeral in early July; this likely included Helena Ravenclaw.<sup id="cite_ref-HBP30_21-0" class="reference"><a href="#cite_note-HBP30-21">&#91;21&#93;</a></sup>
</p>
<h4><span id="1997–1998_school_year"></span><span class="mw-headline" id="1997.E2.80.931998_school_year">1997–1998 school year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: 1997–1998 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=11" title="Edit section: 1997–1998 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows"><b>Helena</b>: "<i>You are hardly the first student to covet the diadem. Generations of students have badgered me —</i>"</span></dd>
<dd><b>Harry Potter</b>: "<i>This isn't about trying to get better marks! It's about Voldemort — defeating Voldemort — or aren't you interested in that?</i>"</dd>
<dd>&#8212; Harry asks for help concerning one of Lord Voldemort's Horcruxes<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tright show-info-icon" style="width: 250px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/13/Helena_Ravenclaw_at_Hogwarts.jpg/revision/latest?cb=20110815065450" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="248" height="106" class="thumbimage lazyload" data-image-name="Helena Ravenclaw at Hogwarts.jpg" data-image-key="Helena_Ravenclaw_at_Hogwarts.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/13/Helena_Ravenclaw_at_Hogwarts.jpg/revision/latest/scale-to-width-down/248?cb=20110815065450" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/1/13/Helena_Ravenclaw_at_Hogwarts.jpg/revision/latest?cb=20110815065450" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/13/Helena_Ravenclaw_at_Hogwarts.jpg/revision/latest/scale-to-width-down/248?cb=20110815065450" decoding="async" width="248" height="106" class="thumbimage" data-image-name="Helena Ravenclaw at Hogwarts.jpg" data-image-key="Helena_Ravenclaw_at_Hogwarts.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/13/Helena_Ravenclaw_at_Hogwarts.jpg/revision/latest/scale-to-width-down/248?cb=20110815065450" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Helena_Ravenclaw_at_Hogwarts.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena wandering the castle during Severus Snape's regime at Hogwarts</p> 		 	</figcaption> </figure>
<p>On 1 August, 1997 the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> was taken over by Lord Voldemort's <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>.<sup id="cite_ref-DH8_22-0" class="reference"><a href="#cite_note-DH8-22">&#91;22&#93;</a></sup> By 1 September, 1997, <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> was made <a href="/wiki/Headmaster" title="Headmaster">Headmaster</a> of Hogwarts while his fellow Death Eaters, <a href="/wiki/Alecto_Carrow" title="Alecto Carrow">Alecto Carrow</a> and <a href="/wiki/Amycus_Carrow" title="Amycus Carrow">Amycus Carrow</a> became the <a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a> and <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> teachers respectively.<sup id="cite_ref-DH12_23-0" class="reference"><a href="#cite_note-DH12-23">&#91;23&#93;</a></sup> The Carrows were put in charge of all discipline and punishments, which were violent. It is likely that the Grey Lady, as did the <a href="/wiki/Head_of_House" title="Head of House">Heads of House</a>, tried to protect the pupils from Alecto and Amycus.<sup id="cite_ref-DH29_24-0" class="reference"><a href="#cite_note-DH29-24">&#91;24&#93;</a></sup>
</p><p>On <a href="/wiki/2_May" title="2 May">2 May</a>, <a href="/wiki/1998" title="1998">1998</a>, the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> ensued after Lord Voldemort learned <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> was in the premises. The ghosts, including the Grey Lady, attended a gathering in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>, in which <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Professor McGonagall</a> gave instructions on evacuation of underage students and <a href="/wiki/Kingsley_Shacklebolt" title="Kingsley Shacklebolt">Kingsley Shacklebolt</a> organised the participants for battle.<sup id="cite_ref-DH30_25-0" class="reference"><a href="#cite_note-DH30-25">&#91;25&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Harry_and_Helena.jpg/revision/latest?cb=20161007161732" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="245" height="110" class="thumbimage lazyload" data-image-name="Harry and Helena.jpg" data-image-key="Harry_and_Helena.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Harry_and_Helena.jpg/revision/latest/scale-to-width-down/245?cb=20161007161732" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Harry_and_Helena.jpg/revision/latest?cb=20161007161732" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Harry_and_Helena.jpg/revision/latest/scale-to-width-down/245?cb=20161007161732" decoding="async" width="245" height="110" class="thumbimage" data-image-name="Harry and Helena.jpg" data-image-key="Harry_and_Helena.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a7/Harry_and_Helena.jpg/revision/latest/scale-to-width-down/245?cb=20161007161732" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry_and_Helena.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena is confronted by Harry Potter</p> 		 	</figcaption> </figure>
<p>Harry Potter, needing information on the whereabouts of <a href="/wiki/Rowena_Ravenclaw%27s_Diadem" class="mw-redirect" title="Rowena Ravenclaw&#39;s Diadem">Rowena Ravenclaw's Diadem</a>, asked Nick who the ghost of <a href="/wiki/Ravenclaw_Tower" title="Ravenclaw Tower">Ravenclaw Tower</a> was. Although he was initially slightly hurt that Harry needed another ghost rather than him, he pointed her out to him. She was initially reluctant to convey any information on the diadem's whereabouts, thinking that Harry sought the diadem in a desperate (and vain) attempt to sharpen his wits and thus increase his chances of defeating <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>. However, letting it slip that she was Ravenclaw's daughter and learning that the diadem could be effectively used in <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>'s destruction, she conveyed to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry</a> all necessary information for him to be able to figure out where Voldemort had hidden the diadem, therefore destroying nearly all the <a href="/wiki/Horcrux" title="Horcrux">Horcruxes</a>.<sup id="cite_ref-DH31_5-22" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b0/B7C36M2_Voldemort_vanquished.png/revision/latest?cb=20150904231059" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="97" class="thumbimage lazyload" data-image-name="B7C36M2 Voldemort vanquished.png" data-image-key="B7C36M2_Voldemort_vanquished.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b0/B7C36M2_Voldemort_vanquished.png/revision/latest/scale-to-width-down/250?cb=20150904231059" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/b/b0/B7C36M2_Voldemort_vanquished.png/revision/latest?cb=20150904231059" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b0/B7C36M2_Voldemort_vanquished.png/revision/latest/scale-to-width-down/250?cb=20150904231059" decoding="async" width="250" height="97" class="thumbimage" data-image-name="B7C36M2 Voldemort vanquished.png" data-image-key="B7C36M2_Voldemort_vanquished.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b0/B7C36M2_Voldemort_vanquished.png/revision/latest/scale-to-width-down/250?cb=20150904231059" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:B7C36M2_Voldemort_vanquished.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena watches as Harry Potter defeats Voldemort for the final time</p> 		 	</figcaption> </figure>
<p>Later on, the ghosts gathered at the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>, joining the mass mourning over the fallen.<sup id="cite_ref-DH33_26-0" class="reference"><a href="#cite_note-DH33-26">&#91;26&#93;</a></sup>
</p><p>After the death of Lord Voldemort and the end of the entire <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, the Grey Lady might have joined the party alongside other ghosts to celebrate Voldemort's demise. As for Harry himself, he is presumed to keep the Grey Lady's true identity as a secret.
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=12" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Harry supposed that she was beautiful, with her waist-length hair and floor-length cloak, but she also looked haughty and proud.</i>"</span></dd>
<dd>&#8212;Description of Helena's physical apperance<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Helena was a tall<sup id="cite_ref-PS12_15-1" class="reference"><a href="#cite_note-PS12-15">&#91;15&#93;</a></sup> witch with waist-length hair.<sup id="cite_ref-DH31_5-23" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup><sup id="cite_ref-DH31_5-24" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> "supposed that she was beautiful," but had trouble seeing through her proud and haughty appearance.<sup id="cite_ref-DH31_5-25" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> She carried herself in a serene manner.<sup id="cite_ref-HBP19_19-1" class="reference"><a href="#cite_note-HBP19-19">&#91;19&#93;</a></sup> Helena wore a floor-length cloak.
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=13" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tleft show-info-icon" style="width: 167px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/7b/GreyLady_reading.jpg/revision/latest?cb=20110707211553" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="165" height="224" class="thumbimage lazyload" data-image-name="GreyLady reading.jpg" data-image-key="GreyLady_reading.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7b/GreyLady_reading.jpg/revision/latest/scale-to-width-down/165?cb=20110707211553" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/7b/GreyLady_reading.jpg/revision/latest?cb=20110707211553" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/7b/GreyLady_reading.jpg/revision/latest/scale-to-width-down/165?cb=20110707211553" decoding="async" width="165" height="224" class="thumbimage" data-image-name="GreyLady reading.jpg" data-image-key="GreyLady_reading.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7b/GreyLady_reading.jpg/revision/latest/scale-to-width-down/165?cb=20110707211553" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:GreyLady_reading.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Grey Lady reading a book at <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a></p> 		 	</figcaption> </figure>
<p>A highly intellectual young lady, Helena was a scholarly, literary, and cultured woman.<sup id="cite_ref-NinaYoung_8-1" class="reference"><a href="#cite_note-NinaYoung-8">&#91;8&#93;</a></sup> Close to one-thousand years after her death, she still maintained her curiosity, enjoying attending <a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">Transfiguration classes</a><sup id="cite_ref-PSf26_16-1" class="reference"><a href="#cite_note-PSf26-16">&#91;16&#93;</a></sup> and reading.<sup id="cite_ref-CSfds_17-1" class="reference"><a href="#cite_note-CSfds-17">&#91;17&#93;</a></sup>
</p><p>Helena had high standards and never succeeded in love due to this.<sup id="cite_ref-NinaYoung_8-2" class="reference"><a href="#cite_note-NinaYoung-8">&#91;8&#93;</a></sup> Despite her evasive attitude, she had a thirst for importance and notability, therefore being very envious of <a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">her mother</a>.<sup id="cite_ref-DH31_5-26" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> Despite this, Helena was evasive, as she didn't appear to like telling others about her past, not even that she was <a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">Rowena Ravenclaw</a>'s daughter. She was remorseful of what she had done, but also extremely angry at the defilement of the artefact and her mother's legacy, referring to the corrupted diadem as an abomination.
</p><p>Helena was serene yet somewhat taciturn.<sup id="cite_ref-DH31_5-27" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> She had a preference to secluded places: she hid in a forest when she ran away from her mother,<sup id="cite_ref-DH31_5-28" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup> hung around in deserted classrooms,<sup id="cite_ref-PSf26_16-2" class="reference"><a href="#cite_note-PSf26-16">&#91;16&#93;</a></sup> and chose a deserted <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a> as a reading spot.<sup id="cite_ref-CSfds_17-2" class="reference"><a href="#cite_note-CSfds-17">&#91;17&#93;</a></sup> Though she claimed that generations of students had accosted her for the whereabouts of her mother's diadem and that she had dismissed them all, Helena was unable to resist the charming <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a> and told him where it was, perhaps indicating a weakness or a desire to be loved. This led to the diadem being turned into a Horcrux, allowing Riddle to return and wreak havoc on the wizarding world.<sup id="cite_ref-DH31_5-29" class="reference"><a href="#cite_note-DH31-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=14" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>"<b>Helena</b>" is a <a href="http://en.wikipedia.org/wiki/Latin_language" class="extiw" title="wikipedia:Latin language">Latinate</a> form of <a href="http://en.wikipedia.org/wiki/Helen" class="extiw" title="wikipedia:Helen">Helen</a>, derived from Greek ‘ελενη (eleni) which means "<a href="http://en.wikipedia.org/wiki/Torch" class="extiw" title="wikipedia:Torch">torch</a>" or "<a href="http://en.wikipedia.org/wiki/St_Elmo%27s_fire" class="extiw" title="wikipedia:St Elmo&#39;s fire">corposant</a>" (source of light). Eleni was the name of a saint in the Greek Orthodox Church, and as such there are many girls and women in Greece with that name.</li>
<li>Many <b><a href="http://en.wikipedia.org/wiki/Grey_Lady" class="extiw" title="wikipedia:Grey Lady">Grey Lady</a></b> ghosts are known in various locations throughout England and Wales.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=15" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/4e/112.jpg/revision/latest?cb=20120812095811" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="167" class="thumbimage lazyload" data-image-name="112.jpg" data-image-key="112.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4e/112.jpg/revision/latest/scale-to-width-down/250?cb=20120812095811" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/4/4e/112.jpg/revision/latest?cb=20120812095811" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/4e/112.jpg/revision/latest/scale-to-width-down/250?cb=20120812095811" decoding="async" width="250" height="167" class="thumbimage" data-image-name="112.jpg" data-image-key="112.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4e/112.jpg/revision/latest/scale-to-width-down/250?cb=20120812095811" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:112.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Kelly Macdonald on set as Helena</p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/7a/LEGO_Grey_Lady.jpg/revision/latest?cb=20190910180725" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="259" class="thumbimage lazyload" data-image-name="LEGO Grey Lady.jpg" data-image-key="LEGO_Grey_Lady.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7a/LEGO_Grey_Lady.jpg/revision/latest/scale-to-width-down/180?cb=20190910180725" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/7a/LEGO_Grey_Lady.jpg/revision/latest?cb=20190910180725" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/7a/LEGO_Grey_Lady.jpg/revision/latest/scale-to-width-down/180?cb=20190910180725" decoding="async" width="180" height="259" class="thumbimage" data-image-name="LEGO Grey Lady.jpg" data-image-key="LEGO_Grey_Lady.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7a/LEGO_Grey_Lady.jpg/revision/latest/scale-to-width-down/180?cb=20190910180725" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:LEGO_Grey_Lady.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena Ravenclaw as she appears in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/28/Grey_Lady_LEGO.png/revision/latest?cb=20200930174817" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="277" class="thumbimage lazyload" data-image-name="Grey Lady LEGO.png" data-image-key="Grey_Lady_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/28/Grey_Lady_LEGO.png/revision/latest/scale-to-width-down/180?cb=20200930174817" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/28/Grey_Lady_LEGO.png/revision/latest?cb=20200930174817" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/28/Grey_Lady_LEGO.png/revision/latest/scale-to-width-down/180?cb=20200930174817" decoding="async" width="180" height="277" class="thumbimage" data-image-name="Grey Lady LEGO.png" data-image-key="Grey_Lady_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/28/Grey_Lady_LEGO.png/revision/latest/scale-to-width-down/180?cb=20200930174817" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Grey_Lady_LEGO.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena Ravenclaw as she appears in <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></p> 		 	</figcaption> </figure>
<ul><li><a href="/wiki/Nina_Young" title="Nina Young">Nina Young</a> was the actress who portrayed The Grey Lady in the film adaptations of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Philosopher's Stone</a></i> and <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Chamber of Secrets</a></i>. In <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i> she is portrayed by actress <a href="/wiki/Kelly_Macdonald" title="Kelly Macdonald">Kelly Macdonald</a>.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">&#91;27&#93;</a></sup> Kate Winslet was reportedly offered the role, but her agent turned it down.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">&#91;28&#93;</a></sup></li>
<li>Kelly Macdonald and <a href="/wiki/Shirley_Henderson" title="Shirley Henderson">Shirley Henderson</a>, who played another Hogwarts ghost from Ravenclaw, <a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Myrtle Warren</a>, played sisters in the film <i><a href="http://en.wikipedia.org/wiki/Intermission_(film)" class="extiw" title="wikipedia:Intermission (film)">Intermission</a></i>.</li>
<li>Unlike other ghosts in the films, Helena is able to turn into a wispy ball of light. Also, while other ghosts are portrayed as blue or white, she is grey instead and shadows could be cast on her. She is also one of the few ghosts seen walking on the ground rather that simply flying.</li>
<li>The Grey Lady makes a notable appearance in the deleted scenes portion of the <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Chamber of Secrets</a></i> DVD (when Harry is finding the secret of <a href="/wiki/Tom_Riddle%27s_Diary" class="mw-redirect" title="Tom Riddle&#39;s Diary">Tom Riddle's Diary</a>, he asks her to leave, wanting privacy). It seems rather strange that the Ravenclaw ghost is allowed in Gryffindor Tower. However, being a ghost, she could go everywhere.</li>
<li>In <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i> and <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i>, Helena has a friendship with <a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a> which is not mentioned in the books.</li>
<li>In the last film, unlike the book, she remarks to Harry when asking about the Diadem that both he and Tom Riddle are strangely similar in some aspects of their personality.</li>
<li>While working on the earliest drafts for the books, <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> had originally named her the "Whispering Lady".<sup id="cite_ref-pottermoreghosts_29-0" class="reference"><a href="#cite_note-pottermoreghosts-29">&#91;29&#93;</a></sup></li>
<li>There are a number of Grey Lady ghost stories of Great Britain, and it is thought that they might have been an inspiration for this character.</li>
<li>The Grey Lady is the only house ghost whose nickname is not alliterative. This is perhaps a little ironic, as most Ravenclaws have alliterative names.</li>
<li>Helena was the only house ghost whose name, even nickname, was not revealed in the first book, though she appears in it.
<ul><li>In the last film, when Harry addresses her as the Grey Lady, she mentions that she doesn't listen to that name, perhaps indicating she doesn't like it. In the books and  <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i>, both Nicholas de Mimsy Porpington and Robert Hillard introduced her to others as the Grey Lady, though not in her presence.</li></ul></li></ul>
<figure class="thumb tright show-info-icon" style="width: 127px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b8/Ghost_passing_by_in_Quirrell%27s_DADA_lesson.png/revision/latest?cb=20130630112538" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="125" height="263" class="thumbimage lazyload" data-image-name="Ghost passing by in Quirrell&#39;s DADA lesson.png" data-image-key="Ghost_passing_by_in_Quirrell&#39;s_DADA_lesson.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b8/Ghost_passing_by_in_Quirrell%27s_DADA_lesson.png/revision/latest/scale-to-width-down/125?cb=20130630112538" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/b/b8/Ghost_passing_by_in_Quirrell%27s_DADA_lesson.png/revision/latest?cb=20130630112538" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b8/Ghost_passing_by_in_Quirrell%27s_DADA_lesson.png/revision/latest/scale-to-width-down/125?cb=20130630112538" decoding="async" width="125" height="263" class="thumbimage" data-image-name="Ghost passing by in Quirrell&#39;s DADA lesson.png" data-image-key="Ghost_passing_by_in_Quirrell&#39;s_DADA_lesson.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b8/Ghost_passing_by_in_Quirrell%27s_DADA_lesson.png/revision/latest/scale-to-width-down/125?cb=20130630112538" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Ghost_passing_by_in_Quirrell%27s_DADA_lesson.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Possibly the Grey Lady</p> 		 	</figcaption> </figure>
<ul><li><a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> has stated that The Grey Lady appeared very briefly in <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>. It is believed this passage refers to her: "<i>Harry and Ron passed the ghost of a tall witch gliding in the opposite direction, but saw no one else</i>". No other unexplained mention of a ghost is found in the book, so it can be presumed this is the Grey Lady. Likewise, in <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i>, a reference of a "<i>ghost of a long-haired woman </i>[who]<i> drifted serenely past</i>" fits almost perfectly with the description of the Grey Lady in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i>.</li>
<li>A ghost woman with long brown hair passes through the <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> classroom during <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a>'s <a href="/wiki/Knockback_Jinx" title="Knockback Jinx">Knockback Jinx</a> lesson in <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> which is possibly the Grey Lady.</li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(video_game)" title="Harry Potter and the Goblet of Fire (video game)">PC version game</a> of <i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> the Grey Lady appears in the <a href="/wiki/Clock_Tower" title="Clock Tower">Clock Tower</a>.</li>
<li>In the <i>Harry Potter</i> books Helena has black hair but in the films, she has more of a dark brown.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=16" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 35 images related to <i><b><a href="/wiki/Category:Images_of_Helena_Ravenclaw" title="Category:Images of Helena Ravenclaw">Helena Ravenclaw</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 130px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/63/GreyLadyWU.png/revision/latest?cb=20191012172931" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="128" height="296" class="thumbimage lazyload" data-image-name="GreyLadyWU.png" data-image-key="GreyLadyWU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/63/GreyLadyWU.png/revision/latest/scale-to-width-down/128?cb=20191012172931" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/63/GreyLadyWU.png/revision/latest?cb=20191012172931" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/63/GreyLadyWU.png/revision/latest/scale-to-width-down/128?cb=20191012172931" decoding="async" width="128" height="296" class="thumbimage" data-image-name="GreyLadyWU.png" data-image-key="GreyLadyWU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/63/GreyLadyWU.png/revision/latest/scale-to-width-down/128?cb=20191012172931" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:GreyLadyWU.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Helena Ravenclaw as she appears in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <small>(Appears as a ghost or a spirit)</small> <span class="template-c">(Deleted scene)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(video_game)" title="Harry Potter and the Goblet of Fire (video game)">Harry Potter and the Goblet of Fire (video game)</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Appears as a ghost or a spirit)</small> <small>(First identified as Helena Ravenclaw)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter_Film_Wizardry" title="Harry Potter Film Wizardry">Harry Potter Film Wizardry</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Appears as a ghost or a spirit)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Appears as a ghost or a spirit)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Helena_Ravenclaw?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Helena_Ravenclaw?action=edit&amp;section=17" title="Edit section: Notes and references