<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the <a href="/wiki/Giant" title="Giant">Giant</a> who lived in the 15th century</b>. You may be looking for <b><a href="/wiki/Hengist_of_Woodcroft" title="Hengist of Woodcroft">the founder of Hogsmeade</a> or <a href="/wiki/Hengist_Rawkes" title="Hengist Rawkes">the portrait at Hogwarts</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-giant pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c9/Hengist_of_Upper_Barnton.png/revision/latest?cb=20130826163726" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/c/c9/Hengist_of_Upper_Barnton.png/revision/latest/scale-to-width-down/250?cb=20130826163726" srcset="https://static.wikia.nocookie.net/harrypotter/images/c/c9/Hengist_of_Upper_Barnton.png/revision/latest/scale-to-width-down/250?cb=20130826163726 1x, https://static.wikia.nocookie.net/harrypotter/images/c/c9/Hengist_of_Upper_Barnton.png/revision/latest/scale-to-width-down/500?cb=20130826163726 2x" class="pi-image-thumbnail" alt="" width="250" height="347"
		     data-image-key="Hengist_of_Upper_Barnton.png" data-image-name="Hengist of Upper Barnton.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Hengist of Upper Barnton</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">in or before <a href="/wiki/1441" class="mw-redirect" title="1441">1441</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/England" title="England">English</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Giant" title="Giant">Giant</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Grey</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Blue</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Hengist of Upper Barnton</b> (d. in or before <a href="/wiki/1441" class="mw-redirect" title="1441">1441</a>) was a <a href="/wiki/Giant" title="Giant">Giant</a> from <a href="/wiki/Upper_Barnton" title="Upper Barnton">Upper Barnton</a> in the <a href="/wiki/15th_century" title="15th century">fifteenth century</a>. He was killed by the famous giant-slayer, <a href="/wiki/Gifford_Ollerton" title="Gifford Ollerton">Gifford Ollerton</a>.<sup id="cite_ref-PSG_1-0" class="reference"><a href="#cite_note-PSG-1">&#91;1&#93;</a></sup><sup id="cite_ref-COSG_2-0" class="reference"><a href="#cite_note-COSG-2">&#91;2&#93;</a></sup><sup id="cite_ref-POAG_3-0" class="reference"><a href="#cite_note-POAG-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hengist_of_Upper_Barnton?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hengist_of_Upper_Barnton?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="http://en.wikipedia.org/wiki/Hengest" class="extiw" title="wikipedia:Hengest">Hengist</a>, or Hengest, was the name of a semi-legendary Jute or Frisian warrior who supposedly answered the call of King Vortigern to fight the Picts, and then became the first King of Kent during the 5th century. He, or other people with that name, was featured both in the epic poem <i>Beowulf</i> (8th to 11th century), and later in the mythology of King Arthur along with a supposed brother, Horsa.</li>
<li>The word "Hengest" or "Hengist" is common Germanic for "stallion".</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hengist_of_Upper_Barnton?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hengist_of_Upper_Barnton?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <span class="template-c">(Mentioned on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span> <span class="template-c">(<a href="/wiki/Gifford_Ollerton" title="Gifford Ollerton">Gifford Ollerton</a>)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i> <span class="template-c">(Mentioned on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span> <span class="template-c">(<a href="/wiki/Gifford_Ollerton" title="Gifford Ollerton">Gifford Ollerton</a>)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hengist_of_Upper_Barnton?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hengist_of_Upper_Barnton?action=edit&amp;section=3" title="Edit section: Notes and references