<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest?cb=20180504083359" class="image"><img alt="Hogwarts Mystery.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/Hogwarts_Mystery.jpeg/revision/latest/scale-to-width-down/175?cb=20180504083359" decoding="async" width="175" height="77" data-image-name="Hogwarts Mystery.jpeg" data-image-key="Hogwarts_Mystery.jpeg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>. Spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-hogwarts-staff pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Herbert Beery</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">No later than between <a href="/wiki/1948" title="1948">1948</a> and <a href="/wiki/1954" title="1954">1954</a><sup id="cite_ref-born_1-0" class="reference"><a href="#cite_note-born-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Professor" title="Professor">Professor</a><sup id="cite_ref-TBB_3-0" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-TBB_3-1" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-TBB_3-2" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Professor" title="Professor">Professor</a> of <a href="/wiki/Herbology" title="Herbology">Herbology</a> (? - before <a href="/wiki/1965" title="1965">1965</a>-<a href="/wiki/1971" title="1971">1971</a>)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li><li>Professor at the <a href="/wiki/Wizarding_Academy_of_Dramatic_Arts" title="Wizarding Academy of Dramatic Arts">Wizarding Academy of Dramatic Arts</a> (before <a href="/wiki/1965" title="1965">1965</a>-<a href="/wiki/1971" title="1971">1971</a> - ?)<sup id="cite_ref-TBB_3-3" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-TBB_3-4" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></li><li><a href="/wiki/Wizarding_Academy_of_Dramatic_Arts" title="Wizarding Academy of Dramatic Arts">Wizarding Academy of Dramatic Arts</a><sup id="cite_ref-TBB_3-5" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Professor Herbert Beery</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, who was a <a href="/wiki/Professor" title="Professor">professor</a> of <a href="/wiki/Herbology" title="Herbology">Herbology</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> when <a href="/wiki/Armando_Dippet" title="Armando Dippet">Armando Dippet</a> was Headmaster. An enthusiastic devotee of amateur dramatics, Beery later left Hogwarts, sometime before Dippet left the post between <a href="/wiki/1965" title="1965">1965</a> and <a href="/wiki/1971" title="1971">1971</a>, to teach at the <a href="/wiki/Wizarding_Academy_of_Dramatic_Arts" title="Wizarding Academy of Dramatic Arts">Wizarding Academy of Dramatic Arts</a> (W.A.D.A).<sup id="cite_ref-TBB_3-6" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup>   
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Career_at_Hogwarts"><span class="tocnumber">1.2</span> <span class="toctext">Career at Hogwarts</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Magical_abilities_and_skills"><span class="tocnumber">2</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Etymology"><span class="tocnumber">3</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Herbert Beery probably attended a <a href="/wiki/Wizarding_school" title="Wizarding school">wizarding school</a> (possibly <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>), in his youth, and likely achieved a very high graded <a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">O.W.L.</a> and <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.</a> in <a href="/wiki/Herbology" title="Herbology">Herbology</a>, as he later went on to teach the subject.<sup id="cite_ref-TBB_3-7" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup>  
</p>
<h3><span class="mw-headline" id="Career_at_Hogwarts">Career at Hogwarts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Career at Hogwarts">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=3" title="Edit section: Career at Hogwarts"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>At some point, Beery was employed at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, and became <a href="/wiki/Professor" title="Professor">Professor</a> of <a href="/wiki/Herbology" title="Herbology">Herbology</a>. Later, <i><a href="/wiki/The_Fountain_of_Fair_Fortune" title="The Fountain of Fair Fortune">The Fountain of Fair Fortune</a></i> fable was adapted into a pantomime by Professor Beery during the Yuletide for the students at Hogwarts. It resulted in a fire caused by an <a href="/wiki/Engorgement_Charm" title="Engorgement Charm">Engorged</a> <a href="/wiki/Ashwinder" title="Ashwinder">Ashwinder</a>, and a <a href="/wiki/Duelling" title="Duelling">duel</a> involving the two lead actresses—one of whom had been romantically involved with the lead actor until shortly before the curtain rose, and had been spurned in favour of the other.<sup id="cite_ref-TBB_3-8" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup>  
</p><p>Beery was caught in the crossfire of the duel and spent the next few months with a disproportionately-sized head. He later confessed to Dumbledore that this confrontation caused his later productions to become as unlucky as the first. Soon after, he no longer wished to mount the performances due to the supposed bad luck which accompanied them and was replaced by <a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a>. Beery soon left Hogwarts, sometime before Dippet left in the years <a href="/wiki/1965" title="1965">1965</a> to <a href="/wiki/1971" title="1971">1971</a>, to teach at the <a href="/wiki/Wizarding_Academy_of_Dramatic_Arts" title="Wizarding Academy of Dramatic Arts">Wizarding Academy of Dramatic Arts</a> (W.A.D.A).<sup id="cite_ref-TBB_3-9" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup>   
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=4" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Herbology" title="Herbology">Herbology</a></b>: Being the Professor of this subject at Hogwarts, Beery would have been highly accomplished and knowledgeable in this field, the study of <a href="/wiki/Magic" title="Magic">magical</a> and mundane plants and fungi.<sup id="cite_ref-TBB_3-10" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></li>
<li><b>Theatre</b>: After having left Hogwarts, Beery went on to teach at the Wizarding Academy of Dramatic Arts, showing he was also very proficient in the performing arts as well.<sup id="cite_ref-TBB_3-11" class="reference"><a href="#cite_note-TBB-3">&#91;3&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=5" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"Herbert" is derived from the Germanic elements hari "army" and beraht "bright". The Normans introduced this name to <a href="/wiki/England" title="England">England</a>, where it replaced an Old English cognate Herebeorht. In the course of the <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a> it became rare, but it was revived in the 19th century. The name "Herbert" may be a reference to the English word herb, referencing the subject he teaches.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=6" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herbert_Beery?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herbert_Beery?action=edit&amp;section=7" title="Edit section: Notes and references