<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-pet pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/09/Herpo_the_Foul%27s_basilisk.jpeg/revision/latest?cb=20180826023512" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/0/09/Herpo_the_Foul%27s_basilisk.jpeg/revision/latest/scale-to-width-down/350?cb=20180826023512" srcset="https://static.wikia.nocookie.net/harrypotter/images/0/09/Herpo_the_Foul%27s_basilisk.jpeg/revision/latest/scale-to-width-down/350?cb=20180826023512 1x, https://static.wikia.nocookie.net/harrypotter/images/0/09/Herpo_the_Foul%27s_basilisk.jpeg/revision/latest/scale-to-width-down/700?cb=20180826023512 2x" class="pi-image-thumbnail" alt="" width="270" height="282"
		     data-image-key="Herpo_the_Foul%27s_basilisk.jpeg" data-image-name="Herpo the Foul&#039;s basilisk.jpeg"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Herpo the Foul's basilisk</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Ancient <a href="/wiki/Greece" title="Greece">Greece</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Basilisk" title="Basilisk">Basilisk</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Herpo_the_Foul" title="Herpo the Foul">Herpo the Foul</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Pet_individual_infobox" title="Template:Pet individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Fantastic Beasts and Where to Find Them (real)">"<i>The first recorded Basilisk was bred by Herpo the Foul, a Greek Dark wizard and Parselmouth, who discovered after much experimentation that a chicken egg hatched beneath a toad would produce a gigantic serpent possessed of extraordinarily dangerous powers.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>, <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them" title="Fantastic Beasts and Where to Find Them">Fantastic Beasts and Where to Find Them</a></i><sup class="noprint"><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(real)" class="mw-redirect" title="Fantastic Beasts and Where to Find Them (real)">[src]</a></sup></dd>
<dd></dd></dl></div><p><b>Herpo the Foul's basilisk</b> was the first recorded <a href="/wiki/Basilisk" title="Basilisk">basilisk</a> in history. It was bred by <a href="/wiki/Herpo_the_Foul" title="Herpo the Foul">Herpo the Foul</a>, an Ancient <a href="/wiki/Greece" title="Greece">Greek</a> <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a>, who discovered after much experimentation that a <a href="/wiki/Chicken_(animal)" title="Chicken (animal)">chicken</a> <a href="/wiki/Egg" title="Egg">egg</a> hatched beneath a <a href="/wiki/Toad" title="Toad">toad</a> would produce this gigantic <a href="/wiki/Snake" title="Snake">serpent</a>. Herpo was able to control the basilisk as he was able to speak <a href="/wiki/Parseltongue" title="Parseltongue">Parseltongue</a>. It is said that this particular basilisk lived to be almost 900 years old.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/96/Herpo.jpg/revision/latest?cb=20140708050257" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Herpo.jpg/revision/latest/scale-to-width-down/180?cb=20140708050257" decoding="async" width="180" height="248" class="thumbimage" data-image-name="Herpo.jpg" data-image-key="Herpo.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Herpo.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Herpo_the_Foul" title="Herpo the Foul">Herpo the Foul</a></p> 		 	</figcaption> </figure>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herpo_the_Foul%27s_basilisk?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herpo_the_Foul%27s_basilisk?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Ironically, Herpo the Foul was also responsible for creating the first <a href="/wiki/Horcrux" title="Horcrux">Horcrux</a> which are known to be vulnerable to <a href="/wiki/Basilisk_venom" title="Basilisk venom">Basilisk venom</a>. It is unknown if there is any further connection.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herpo_the_Foul%27s_basilisk?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herpo_the_Foul%27s_basilisk?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Wizard_of_the_Month" title="Wizard of the Month">Wizard of the Month</a></i> <span class="template-c">(<a href="/wiki/Herpo_the_Foul" title="Herpo the Foul">Herpo the Foul</a>)</span> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Herpo_the_Foul%27s_basilisk?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Herpo_the_Foul%27s_basilisk?action=edit&amp;section=3" title="Edit section: Notes and references