<div class="mw-parser-output"><figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a0/Combatent.jpg/revision/latest?cb=20190117170756" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/a0/Combatent.jpg/revision/latest/scale-to-width-down/250?cb=20190117170756" decoding="async" width="250" height="167" class="thumbimage" data-image-name="Combatent.jpg" data-image-key="Combatent.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Combatent.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Hogwartians stepping out of the Castle, after <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a> announced <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s death</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>At the same moment, the heavy wooden front doors burst open, and more of the gigantic spiders forced their way into the front hall. Screams of terror rent the air: the fighters scattered, Death Eaters and Hogwartians alike, and red and green jets of light flew into the midst of the oncoming monsters, which shuddered and reared, more terrifying than ever.</i>"</span></dd>
<dd>&#8212;Description<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>The term <b>Hogwartian</b><sup id="cite_ref-DH32_1-0" class="reference"><a href="#cite_note-DH32-1">&#91;1&#93;</a></sup> is applied to refer to those who aligned themselves with the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> and <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a> during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>. The term is used to refer to all those who fought against the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a> forces, in order to include all those who were never formally allied with the Order before the Battle, be them assorted <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> students and staff, their relatives, or the residents of <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a>. The Hogwartian faction suffered at least <a href="/wiki/Fallen_Fifty" title="Fallen Fifty">fifty known casualties</a>.<sup id="cite_ref-DH36_2-0" class="reference"><a href="#cite_note-DH36-2">&#91;2&#93;</a></sup>
</p><p>Following the end of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, the Hogwartians had a large role in revolutionising and de-corrupting the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> under <a href="/wiki/Kingsley_Shacklebolt" title="Kingsley Shacklebolt">Kingsley Shacklebolt</a>, who made sure not to religate them to the sidelines. An example of this was the admission of any overage Hogwartian to begin <a href="/wiki/Auror_training" title="Auror training">Auror training</a>, on the grounds that having fought and survived in such a battle and not changing sides against such odds more than satisfied the character and skill requirements.<sup id="cite_ref-PotterCast130_3-0" class="reference"><a href="#cite_note-PotterCast130-3">&#91;3&#93;</a></sup> At least some of these recruits, including <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>, and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>, did not even achieve any <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.s</a> (they had not attended their final year at Hogwarts).<sup id="cite_ref-PotterCast130_3-1" class="reference"><a href="#cite_note-PotterCast130-3">&#91;3&#93;</a></sup><sup id="cite_ref-TodayShow_4-0" class="reference"><a href="#cite_note-TodayShow-4">&#91;4&#93;</a></sup> Some of the higher posts at the Ministry were also occupied by Hogwartians, including <a href="/wiki/Kingsley_Shacklebolt" title="Kingsley Shacklebolt">Kingsley Shacklebolt</a> (acting <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a>, then elected), <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> (Deputy Head of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a>),<sup id="cite_ref-dumbledores-army-reunites_5-0" class="reference"><a href="#cite_note-dumbledores-army-reunites-5">&#91;5&#93;</a></sup> <a href="/wiki/Percy_Weasley" title="Percy Weasley">Percy Weasley</a> (Head of the <a href="/wiki/Department_of_Magical_Transportation" title="Department of Magical Transportation">Department of Magical Transportation</a>),<sup id="cite_ref-dumbledores-army-reunites_5-1" class="reference"><a href="#cite_note-dumbledores-army-reunites-5">&#91;5&#93;</a></sup> and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> (Head of the <a href="/wiki/Auror_Department" class="mw-redirect" title="Auror Department">Auror Office</a>).<sup id="cite_ref-WOTM_6-0" class="reference"><a href="#cite_note-WOTM-6">&#91;6&#93;</a></sup> It is also known that at least some Hogwartians were distinguished with <a href="/wiki/Fleur_Delacour%27s_medals_of_bravery" title="Fleur Delacour&#39;s medals of bravery">medals of bravery</a>.<sup id="cite_ref-PM_7-0" class="reference"><a href="#cite_note-PM-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hogwartian?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hogwartian?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Hogwartian?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Hogwartian?action=edit&amp;section=2" title="Edit section: Notes and references