<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-hogwarts-staff pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Igor%27s_partner.png/revision/latest?cb=20120719190105" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Igor%27s_partner.png/revision/latest/scale-to-width-down/253?cb=20120719190105" srcset="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Igor%27s_partner.png/revision/latest/scale-to-width-down/253?cb=20120719190105 1x, https://static.wikia.nocookie.net/harrypotter/images/3/3f/Igor%27s_partner.png/revision/latest/scale-to-width-down/506?cb=20120719190105 2x" class="pi-image-thumbnail" alt="" width="253" height="458"
		     data-image-key="Igor%27s_partner.png" data-image-name="Igor&#039;s partner.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Igor Karkaroff's Yule Ball partner</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">half-blood</a> (likely)<sup id="cite_ref-blood_1-0" class="reference"><a href="#cite_note-blood-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-GOFF_2-0" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-GOFF_2-1" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black<sup id="cite_ref-GOFF_2-2" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Brown<sup id="cite_ref-GOFF_2-3" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> employee</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b>individual</b> (fl. <a href="/wiki/1994" title="1994">1994</a> - <a href="/wiki/1996" title="1996">1996</a>) was a British <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who was working at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> during the <a href="/wiki/1994%E2%80%931995_school_year" title="1994–1995 school year">1994–1995 school year</a>. She attended the <a href="/wiki/Yule_Ball" title="Yule Ball">Yule Ball</a> with the <a href="/wiki/Headmaster" title="Headmaster">Headmaster</a> of <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a>, <a href="/wiki/Professor" title="Professor">Professor</a> <a href="/wiki/Igor_Karkaroff" title="Igor Karkaroff">Igor Karkaroff</a>, and stepped onto the dance floor after <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> and <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>.<sup id="cite_ref-GOFF_2-4" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#1994.E2.80.931995_school_year"><span class="tocnumber">1.1</span> <span class="toctext">1994–1995 school year</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#1995-1996_school_year"><span class="tocnumber">1.2</span> <span class="toctext">1995-1996 school year</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#1997-1998_school_year"><span class="tocnumber">1.3</span> <span class="toctext">1997-1998 school year</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="1994–1995_school_year"></span><span class="mw-headline" id="1994.E2.80.931995_school_year"><a href="/wiki/1994%E2%80%931995_school_year" title="1994–1995 school year">1994–1995 school year</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: 1994–1995 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=2" title="Edit section: 1994–1995 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/AuroraGOF.png/revision/latest?cb=20101230163647" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/AuroraGOF.png/revision/latest/scale-to-width-down/180?cb=20101230163647" decoding="async" width="180" height="283" class="thumbimage" data-image-name="AuroraGOF.png" data-image-key="AuroraGOF.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:AuroraGOF.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">This employee at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> in <a href="/wiki/1994" title="1994">1994</a></p> 		 	</figcaption> </figure>
<p>This witch was working at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> by <a href="/wiki/1994" title="1994">1994</a> when the <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a> was being held at the school.
</p><p>She was present at the <a href="/wiki/Start-of-Term_Feast" title="Start-of-Term Feast">Start-of-Term Feast</a>. She was sat next to <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>She attended the <a href="/wiki/Yule_Ball" title="Yule Ball">Yule Ball</a> after the First Task and stood with <a href="/wiki/Professor" title="Professor">Professors</a> <a href="/wiki/Igor_Karkaroff" title="Igor Karkaroff">Igor Karkaroff</a>, <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>, <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> and <a href="/wiki/Unidentified_female_Hogwarts_teacher" title="Unidentified female Hogwarts teacher">another witch</a>, watching over the proceedings as a chaperone. She wore turquoise coloured robes and had her dark hair tied up.<sup id="cite_ref-GOFF_2-5" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup>
</p><p>After <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> and <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">McGonagall</a> joined in the dancing, the professor joined in with <a href="/wiki/Igor_Karkaroff" title="Igor Karkaroff">Professor Karkaroff</a>, who was spending most of the time with <a href="/wiki/Professor" title="Professor">Professor</a> <a href="/wiki/Severus_Snape" title="Severus Snape">Snape</a>.<sup id="cite_ref-GOFF_2-6" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup>
</p><p>She later watched the Second Task, supporting <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>.
</p>
<h3><span class="mw-headline" id="1995-1996_school_year"><a href="/wiki/1995-1996_school_year" class="mw-redirect" title="1995-1996 school year">1995-1996 school year</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: 1995-1996 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=3" title="Edit section: 1995-1996 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 152px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/eb/YB_partner.png/revision/latest?cb=20110721170743" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/e/eb/YB_partner.png/revision/latest/scale-to-width-down/150?cb=20110721170743" decoding="async" width="150" height="136" class="thumbimage" data-image-name="YB partner.png" data-image-key="YB_partner.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:YB_partner.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The woman in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a></p> 		 	</figcaption> </figure>
<p>This witch continued her career at the school the following year. She attended the <a href="/wiki/Start-of-Term_Feast" title="Start-of-Term Feast">Start-of-Term Feast</a>, where she watched over the students in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>.<sup id="cite_ref-OOTPF_4-0" class="reference"><a href="#cite_note-OOTPF-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="1997-1998_school_year"><a href="/wiki/1997-1998_school_year" class="mw-redirect" title="1997-1998 school year">1997-1998 school year</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: 1997-1998 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=4" title="Edit section: 1997-1998 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 133px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Background_teacher_during_Battle_of_Hogwarts.png/revision/latest?cb=20111130160643" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="131" height="321" class="thumbimage lazyload" data-image-name="Background teacher during Battle of Hogwarts.png" data-image-key="Background_teacher_during_Battle_of_Hogwarts.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Background_teacher_during_Battle_of_Hogwarts.png/revision/latest/scale-to-width-down/131?cb=20111130160643" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Background_teacher_during_Battle_of_Hogwarts.png/revision/latest?cb=20111130160643" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Background_teacher_during_Battle_of_Hogwarts.png/revision/latest/scale-to-width-down/131?cb=20111130160643" decoding="async" width="131" height="321" class="thumbimage" data-image-name="Background teacher during Battle of Hogwarts.png" data-image-key="Background_teacher_during_Battle_of_Hogwarts.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Background_teacher_during_Battle_of_Hogwarts.png/revision/latest/scale-to-width-down/131?cb=20111130160643" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Background_teacher_during_Battle_of_Hogwarts.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">This staff member before the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a></p> 		 	</figcaption> </figure>
<p>She was seen meanwhile the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> members were arriving at the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>, along with others <a href="/wiki/Professor" title="Professor">professors</a> such as <a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Filius Flitwick</a> and <a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a>. Then she, along with <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>, <a href="/wiki/Aurora_Sinistra" title="Aurora Sinistra">Aurora Sinistra</a>, <a href="/wiki/Unidentified_female_Hogwarts_teacher" title="Unidentified female Hogwarts teacher">Unidentified female Hogwarts teacher</a>, <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a>, an <a href="/wiki/Unidentified_Hogwarts_employees#Oriental_Hogwarts_employee" title="Unidentified Hogwarts employees">Asian employee</a> and members of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a> came out of the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a> at the main entrance to the school to protect the school using protective charms to hold back against the attacks from <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a> and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. It is unknown whether she survived the battle or not.<sup id="cite_ref-DHF2_5-0" class="reference"><a href="#cite_note-DHF2-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=5" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The woman appeared quite solemn and was nearing her elderly years. Her hair was dark black, her eyes were dark brown and she was noticeably shorter than most other professors, especially her date, <a href="/wiki/Igor_Karkaroff" title="Igor Karkaroff">Igor Karkaroff</a>. When she attended the <a href="/wiki/Yule_Ball" title="Yule Ball">Yule Ball</a>, she wore dark robes of turquoise and black.<sup id="cite_ref-GOFF_2-7" class="reference"><a href="#cite_note-GOFF-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=6" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Igor_Karkaroff%27s_Yule_Ball_partner?action=edit&amp;section=7" title="Edit section: Notes and references