<div class="mw-parser-output"><p><b>International Director</b> is the title given to the chairman of the <a href="/wiki/International_Confederation_of_Wizards%27_Quidditch_Committee" class="mw-redirect" title="International Confederation of Wizards&#39; Quidditch Committee">International Confederation of Wizards' Quidditch Committee</a>. It is an appointed office.<sup id="cite_ref-PM_1-0" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/International_Director?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/International_Director?action=edit&amp;section=1" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The International Director of the ICWQC between <a href="/wiki/1971" title="1971">1971</a> and <a href="/wiki/1974" title="1974">1974</a> was <a href="/wiki/Royston_Idlewind" title="Royston Idlewind">Royston Idlewind</a>, a former <a href="/wiki/Chaser" title="Chaser">Chaser</a> who was part of the <a href="/wiki/Australian_National_Quidditch_team" title="Australian National Quidditch team">Australian Quidditch team</a> when they won the <a href="/wiki/Quidditch_World_Cup" title="Quidditch World Cup">Quidditch World Cup</a> in <a href="/wiki/1966" title="1966">1966</a>. He introduced a series of draconian regulations regarding crowd control, the worst of which was the ban of all wands from the stadium except those carried by ICWQC officials. Idlewind's pet law was humiliatingly flouted <i>en masse</i> during the final of the <a href="/wiki/1974" title="1974">1974</a> <a href="/wiki/Quidditch_World_Cup" title="Quidditch World Cup">Quidditch World Cup</a>, which led to his resignation.<sup id="cite_ref-PM_1-1" class="reference"><a href="#cite_note-PM-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/International_Director?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/International_Director?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/International_Director?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/International_Director?action=edit&amp;section=3" title="Edit section: Notes and references