<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: snow; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">
<p><i><b>"Diffindo!"</b></i>
</p>
The content of this article is derived from notes and drafts of the <i>Harry Potter</i> books/films/games that were cut before being released.  As such, the contents of the article may or may not be considered canonical.</div>
<table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Kowalski</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1914" title="1914">1914</a>-<a href="/wiki/1918" title="1918">1918</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a> (brother)</li><li><a href="/wiki/Jacob_Kowalski%27s_grandfather" title="Jacob Kowalski&#039;s grandfather">Unnamed grandfather</a></li><li><a href="/wiki/Jacob_Kowalski%27s_grandmother" title="Jacob Kowalski&#039;s grandmother">Unnamed grandmother</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Serviceman in the U.S. armed forces</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Kowalski_family" title="Kowalski family">Kowalski family</a></li><li><a href="/wiki/United_States_of_America" title="United States of America">United States of America</a> military</li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Mr Kowalski</b> (died <a href="/wiki/1914" title="1914">1914</a>-<a href="/wiki/1918" title="1918">1918</a>) was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a> man who fought in the <a href="/wiki/First_World_War" title="First World War">First World War</a> and was ultimately killed during it.<sup id="cite_ref-deletedscene_1-0" class="reference"><a href="#cite_note-deletedscene-1">&#91;1&#93;</a></sup>
</p><p>He had a brother, <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob</a>, who also served in the war but survived.<sup id="cite_ref-deletedscene_1-1" class="reference"><a href="#cite_note-deletedscene-1">&#91;1&#93;</a></sup> He may have been born in <a href="/wiki/Poland" title="Poland">Poland</a> like his brother was.<sup id="cite_ref-poland_2-0" class="reference"><a href="#cite_note-poland-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Jacob_Kowalski%27s_brother?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Jacob_Kowalski%27s_brother?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <span class="template-c">(Mentioned in a deleted scene)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Jacob_Kowalski%27s_brother?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Jacob_Kowalski%27s_brother?action=edit&amp;section=2" title="Edit section: Notes and references