<div class="mw-parser-output"><table id="userpage" style="text-align: center; border: 1px solid #9FB9FF; background-color:#F3F3FF; margin: 1em 05%;">

<tbody><tr>
<td><b>This article is non-<a href="/wiki/Canon" title="Canon">canon</a>.</b>
<p>This article covers a subject that has been deemed non-canon by either the author or the <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> licensees, and thus should not be taken as a part of the "real" Harry Potter universe.
</p>
</td></tr></tbody></table>
<div class="notice metadata" id="spoiler" style="text-align: center; background: snow; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">
<p><i><b>"Diffindo!"</b></i>
</p>
The content of this article is derived from notes and drafts of the <i>Harry Potter</i> books/films/games that were cut before being released.  As such, the contents of the article may or may not be considered canonical.</div>
<table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">James and Lily Potter&#39;s Muggle betrayer</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1981" title="1981">1981</a><sup id="cite_ref-ghostplot_1-0" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a><sup id="cite_ref-ghostplot_1-1" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-ghostplot_1-2" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-ghostplot_1-3" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b>Muggle</b> betrayed <a href="/wiki/James_Potter_I" title="James Potter I">James</a> and <a href="/wiki/Lily_Potter" title="Lily Potter">Lily Potter</a> when asked by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> to reveal their location of <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a> in October <a href="/wiki/1981" title="1981">1981</a>.<sup id="cite_ref-ghostplot_1-4" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/James_and_Lily_Potter%27s_Muggle_betrayer?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/James_and_Lily_Potter%27s_Muggle_betrayer?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The muggle only appeared in an early and abandoned draft of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>, portraying the role that was eventually given to <a href="/wiki/Peter_Pettigrew" title="Peter Pettigrew">Peter Pettigrew</a>.<sup id="cite_ref-ghostplot_1-5" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup></li>
<li>It is likely that the Muggle would have given their location willingly, as Rowling described them as a "horrible Muggle" who betrayed them in a similar way that Peter had, rather than someone who was made to by means of <a href="/wiki/Magic" title="Magic">magic</a> or threats.<sup id="cite_ref-ghostplot_1-6" class="reference"><a href="#cite_note-ghostplot-1">&#91;1&#93;</a></sup></li>
<li>Since Voldemort had hated Muggles and <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-borns</a>, it is unknown why Rowling originally wanted a Muggle to betray the Potters for him. It is possible that they had no idea who he was, but just wanted to cause trouble, while Voldemort saw them as a means to his plan.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/James_and_Lily_Potter%27s_Muggle_betrayer?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/James_and_Lily_Potter%27s_Muggle_betrayer?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <span class="template-c">(early drafts)</span></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/James_and_Lily_Potter%27s_Muggle_betrayer?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/James_and_Lily_Potter%27s_Muggle_betrayer?action=edit&amp;section=3" title="Edit section: Notes and references