<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest?cb=20200420031830" class="image"><img alt="Harry Potter Half-Blood Prince Profile.JPG" src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest/scale-to-width-down/60?cb=20200420031830" decoding="async" width="60" height="98" data-image-name="Harry Potter Half-Blood Prince Profile.JPG" data-image-key="Harry_Potter_Half-Blood_Prince_Profile.JPG" /></a>
</td>
<td><i><b>"Harry, your eyesight really is awful."</b></i>
<p>The title of this article is transcribed from an image. Due to several factors, including poor image quality and difficult-to-read fonts/handwriting, it may have been transcribed incorrectly. If you have a higher quality version of the <a href="/wiki/File:JohnAndDinahStevensonGrave.jpg" title="File:JohnAndDinahStevensonGrave.jpg">source image</a>, or a more accurate reading of the text, please visit this article's <a href="https://harrypotter.fandom.com/wiki/Talk:John_Stevenson" class="extiw" title="en:Talk:John Stevenson">Talk Page</a>.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b1/JohnAndDinahStevensonGrave.jpg/revision/latest?cb=20110625030628" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/b/b1/JohnAndDinahStevensonGrave.jpg/revision/latest/scale-to-width-down/350?cb=20110625030628" srcset="https://static.wikia.nocookie.net/harrypotter/images/b/b1/JohnAndDinahStevensonGrave.jpg/revision/latest/scale-to-width-down/350?cb=20110625030628 1x, https://static.wikia.nocookie.net/harrypotter/images/b/b1/JohnAndDinahStevensonGrave.jpg/revision/latest/scale-to-width-down/699?cb=20110625030628 2x" class="pi-image-thumbnail" alt="" width="270" height="284"
		     data-image-key="JohnAndDinahStevensonGrave.jpg" data-image-name="JohnAndDinahStevensonGrave.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">John Stevenson</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/9_April" title="9 April">9 April</a>, <a href="/wiki/20th_century" title="20th century">19??</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Dinah_Stevenson" title="Dinah Stevenson">Dinah Stevenson</a> (wife)†</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Stevenson_family" title="Stevenson family">Stevenson family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>John Stevenson</b> (d. <a href="/wiki/9_April" title="9 April">9 April</a>, <a href="/wiki/20th_century" title="20th century">19??</a>) was a man buried in the cemetery of the <a href="/wiki/St_Jerome%27s_Church" title="St Jerome&#39;s Church">Parish Church of St. Clementine</a> in <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a>. His wife, <a href="/wiki/Dinah_Stevenson" title="Dinah Stevenson">Dinah</a>, was buried at his side.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/John_Stevenson?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/John_Stevenson?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <span class="template-c">(Name seen on headstone)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/John_Stevenson?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/John_Stevenson?action=edit&amp;section=2" title="Edit section: Notes and references