<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-gryffindor pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Julie Parkes</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1982" title="1982">1982</a> or earlier<sup id="cite_ref-age_1-0" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Between <a href="/wiki/30_June" title="30 June">30 June</a> and <a href="/wiki/24_December" title="24 December">24 December</a>, <a href="/wiki/1997" title="1997">1997</a><sup id="cite_ref-DHpart1videogame_2-0" class="reference"><a href="#cite_note-DHpart1videogame-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-HBPvideo_game_4-0" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-HBPvideo_game_4-1" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a><sup id="cite_ref-HBPvideo_game_4-2" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-HBPvideo_game_4-3" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup><ul><li><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a><sup id="cite_ref-HBPvideo_game_4-4" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup></li></ul></li><li><a href="/wiki/Godric%27s_Hollow" title="Godric&#039;s Hollow">Godric's Hollow</a><sup id="cite_ref-DHpart1videogame_2-1" class="reference"><a href="#cite_note-DHpart1videogame-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows: Part 1 (video game)">"<i>Julie Parkes. Gone, but not forgotten.</i>"</span></dd>
<dd>&#8212;Parkes's epitaph.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Julie Parkes</b> (late <a href="/wiki/1970s" title="1970s">1970s</a> or early <a href="/wiki/1980s" title="1980s">1980s</a>—<a href="/wiki/1997" title="1997">1997</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and a <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> student in the <a href="/wiki/1990s" title="1990s">1990s</a>, Sorted into <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor House</a>. Her untimely death came in the second half of <a href="/wiki/1997" title="1997">1997</a>, possibly as a result of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, which was at its height.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Education"><span class="tocnumber">1.2</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Death"><span class="tocnumber">1.3</span> <span class="toctext">Death</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">2</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">3</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Julie_Parkes?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Julie_Parkes?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Julie_Parkes?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Julie_Parkes?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Julie Parkes was born in or before <a href="/wiki/1982" title="1982">1982</a>,<sup id="cite_ref-age_1-1" class="reference"><a href="#cite_note-age-1">&#91;1&#93;</a></sup> presumably sometime in the late <a href="/wiki/1970s" title="1970s">1970s</a> or early <a href="/wiki/1980s" title="1980s">1980s</a>. She might have been born, lived, or had family in <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a>, as the village's cemetery was where she was buried after her untimely death.<sup id="cite_ref-DHpart1videogame_2-2" class="reference"><a href="#cite_note-DHpart1videogame-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Julie_Parkes?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Education">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Julie_Parkes?action=edit&amp;section=3" title="Edit section: Education"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince (video game)">"<i>Thanks, Harry. I can't wait to play wizard chess!</i>"</span></dd>
<dd>&#8212;Julie Parkes in the <a href="/wiki/Clock_Tower" title="Clock Tower">Clock Tower</a>.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">[src]</a></sup></dd>
<dd></dd></dl></div><p>By <a href="/wiki/1993" title="1993">1993</a>, Julie was a Hogwarts student, <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorted</a> into <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>.<sup id="cite_ref-HBPvideo_game_4-5" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup> In the <a href="/wiki/1996-1997_school_year" class="mw-redirect" title="1996-1997 school year">1996-1997 school year</a> she asked <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> to use a <a href="/wiki/Summoning_Charm" title="Summoning Charm">Summoning Charm</a> to bring a jar of <a href="/wiki/Mandrake" title="Mandrake">mandrakes</a> down from a shelf she could not reach in the <a href="/wiki/Herbology_Store" title="Herbology Store">Herbology Store</a>. Later that same term, she traded eight <a href="/wiki/Wizard%27s_Chess" title="Wizard&#39;s Chess">chess pieces</a> for sprigs of peppermint, another <a href="/wiki/Potion" title="Potion">potion</a> ingredient.<sup id="cite_ref-HBPvideo_game_4-6" class="reference"><a href="#cite_note-HBPvideo_game-4">&#91;4&#93;</a></sup>
</p><h3><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Julie_Parkes?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Death">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Julie_Parkes?action=edit&amp;section=4" title="Edit section: Death"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 202px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Parkes_grave.png/revision/latest?cb=20110421132458" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Parkes_grave.png/revision/latest/scale-to-width-down/200?cb=20110421132458" decoding="async" width="200" height="300" class="thumbimage" data-image-name="Parkes grave.png" data-image-key="Parkes_grave.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Parkes_grave.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Julie's gravestone</p> 		 	</figcaption> </figure>
<p>Sometime between Summer and <a href="/wiki/24_December" title="24 December">Christmas Eve</a> in <a href="/wiki/1997" title="1997">1997</a>, Parkes either died or was murdered (the latter being more likely given her young age — something between fourteen and eighteen — and because of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">war</a>). She was buried in the local cemetery of <a href="/wiki/Godric%27s_Hollow" title="Godric&#39;s Hollow">Godric's Hollow</a>, next to the <a href="/wiki/St_Jerome%27s_Church" title="St Jerome&#39;s Church">Parish Church of St. Clementine</a>.<sup id="cite_ref-DHpart1videogame_2-3" class="reference"><a href="#cite_note-DHpart1videogame-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Julie_Parkes?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Julie_Parkes?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <small>(First appearance)</small> <span class="template-c">(NDS version only)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i> <small>(Mentioned only)</small> <span class="template-c">(Seen on tombstone)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Julie_Parkes?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Julie_Parkes?action=edit&amp;section=6" title="Edit section: Notes and references