<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-hufflepuff pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Justin_Finch-Fletchley_%28McGonagall%27s_Class%29_%281%29.png/revision/latest?cb=20180308172742" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Justin_Finch-Fletchley_%28McGonagall%27s_Class%29_%281%29.png/revision/latest/scale-to-width-down/244?cb=20180308172742" srcset="https://static.wikia.nocookie.net/harrypotter/images/1/16/Justin_Finch-Fletchley_%28McGonagall%27s_Class%29_%281%29.png/revision/latest/scale-to-width-down/244?cb=20180308172742 1x, https://static.wikia.nocookie.net/harrypotter/images/1/16/Justin_Finch-Fletchley_%28McGonagall%27s_Class%29_%281%29.png/revision/latest/scale-to-width-down/488?cb=20180308172742 2x" class="pi-image-thumbnail" alt="" width="244" height="312"
		     data-image-key="Justin_Finch-Fletchley_%28McGonagall%27s_Class%29_%281%29.png" data-image-name="Justin Finch-Fletchley (McGonagall&#039;s Class) (1).png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Justin Finch-Fletchley</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1979" title="1979">1979</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1980" title="1980">1980</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	
<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="signature">
	
		<h3 class="pi-data-label pi-secondary-font">Signature</h3>
	
	<div class="pi-data-value pi-font"><a href="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Justin_Finch-Fletchley_sig.png/revision/latest?cb=20131212012401" class="image"><img alt="Justin Finch-Fletchley sig.png" src="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Justin_Finch-Fletchley_sig.png/revision/latest/scale-to-width-down/149?cb=20131212012401" decoding="async" width="149" height="48" data-image-name="Justin Finch-Fletchley sig.png" data-image-key="Justin_Finch-Fletchley_sig.png" /></a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Justin_Finch-Fletchley%27s_mother" title="Justin Finch-Fletchley&#039;s mother">Mrs Finch-Fletchley</a> (mother)</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="boggart">
	
		<h3 class="pi-data-label pi-secondary-font">Boggart</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-LEGOY1_2-0" class="reference"><a href="#cite_note-LEGOY1-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font">Unknown length, wood and core<sup id="cite_ref-OOTP18_3-0" class="reference"><a href="#cite_note-OOTP18-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">Non-corporeal<sup id="cite_ref-LEGOY2_4-0" class="reference"><a href="#cite_note-LEGOY2-4">&#91;4&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a><sup id="cite_ref-PS7_5-0" class="reference"><a href="#cite_note-PS7-5">&#91;5&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Finch-Fletchley_family" title="Finch-Fletchley family">Finch-Fletchley family</a></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a></li></ul></li><li><a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#039;s Army">Dumbledore's Army</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>My name was down for <a href="/wiki/Eton" title="Eton">Eton</a>, you know. I can't tell you how glad I am I came here instead. Of course, Mother was slightly disappointed, but since I made her read <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Lockhart</a>'s books I think she's begun to see how useful it'll be to have a fully trained <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> in the family...</i>"</span></dd>
<dd>&#8212;Justin introduces himself to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Justin Finch-Fletchley</b> (b. <a href="/wiki/1979" title="1979">1979</a>/<a href="/wiki/1980" title="1980">1980</a>) was a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>. He was in the same year as the famous <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> and was sorted into <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff House</a> in <a href="/wiki/1991" title="1991">1991</a>. Justin was a member of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, an organisation taught and led by Harry Potter and was good friends with housemates <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a> and <a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Abbott</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life_.281980-1991.29"><span class="tocnumber">1.1</span> <span class="toctext">Early life <span>(1980-1991)</span></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Hogwarts_years_.281991-1997.29"><span class="tocnumber">1.2</span> <span class="toctext">Hogwarts years <span>(1991-1997)</span></span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#First_year"><span class="tocnumber">1.2.1</span> <span class="toctext">First year</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Second_year"><span class="tocnumber">1.2.2</span> <span class="toctext">Second year</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Third_and_fourth_years"><span class="tocnumber">1.2.3</span> <span class="toctext">Third and fourth years</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Fifth_year"><span class="tocnumber">1.2.4</span> <span class="toctext">Fifth year</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Pulled_out_of_education_.281997-1998.29"><span class="tocnumber">1.3</span> <span class="toctext">Pulled out of education <span>(1997-1998)</span></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Relations"><span class="tocnumber">5</span> <span class="toctext">Relations</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Ernie_Macmillan"><span class="tocnumber">5.1</span> <span class="toctext">Ernie Macmillan</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Hannah_Abbott"><span class="tocnumber">5.2</span> <span class="toctext">Hannah Abbott</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Harry_Potter"><span class="tocnumber">5.3</span> <span class="toctext">Harry Potter</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Etymology"><span class="tocnumber">6</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Behind_the_scenes"><span class="tocnumber">7</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Appearances"><span class="tocnumber">8</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Notes_and_references"><span class="tocnumber">9</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Early_life_(1980-1991)"></span><span class="mw-headline" id="Early_life_.281980-1991.29">Early life <span class="template-c">(1980-1991)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life (1980-1991)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=2" title="Edit section: Early life (1980-1991)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Unaware of his <a href="/wiki/Magic" title="Magic">magical</a> abilities, Justin was headed to the <a href="/wiki/England" title="England">English</a> public school <a href="/wiki/Eton" title="Eton">Eton</a> before receiving his <a href="/wiki/Hogwarts_acceptance_letter" title="Hogwarts acceptance letter">letter of admission</a> to Hogwarts.<sup id="cite_ref-COS6_6-0" class="reference"><a href="#cite_note-COS6-6">&#91;6&#93;</a></sup> The prestige of this school and his double-barreled surname heavily imply that Justin came from an upper-class <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Finch-Fletchley_family" title="Finch-Fletchley family">family</a>.
</p>
<h3><span id="Hogwarts_years_(1991-1997)"></span><span class="mw-headline" id="Hogwarts_years_.281991-1997.29">Hogwarts years <span class="template-c">(1991-1997)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Hogwarts years (1991-1997)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=3" title="Edit section: Hogwarts years (1991-1997)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="First_year">First year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: First year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=4" title="Edit section: First year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone"><b>Minerva McGonagall</b>: "<i>Finch-Fletchley, Justin!</i>"</span></dd>
<dd><b>Sorting Hat</b>: "<i> </i>HUFFLEPUFF<i>!</i>"</dd>
<dd>&#8212; Justin being Sorted<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd></dl>
</div><p>In <a href="/wiki/1991" title="1991">1991</a>, he began attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. He was <a href="/wiki/Sorting_Hat" title="Sorting Hat">sorted</a> into <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a>.<sup id="cite_ref-PS7_5-1" class="reference"><a href="#cite_note-PS7-5">&#91;5&#93;</a></sup> Despite his mother's misgivings, he was glad to go to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> instead of <a href="/wiki/Eton" title="Eton">Eton</a>. In the summer holidays before second year, he gave <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a>'s books to his mother. The stories finally convinced her of the advantages of having a trained wizard in the family.<sup id="cite_ref-COS6_6-1" class="reference"><a href="#cite_note-COS6-6">&#91;6&#93;</a></sup>
</p><h4><span class="mw-headline" id="Second_year">Second year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Second year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=5" title="Edit section: Second year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>What are you playing at?</i>"</span></dd>
<dd>&#8212;Justin after witnessing Harry Potter speaking Parseltongue<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6f/Hufflepuffs_in_Transfiguration_class.jpg/revision/latest?cb=20100203165948" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/6f/Hufflepuffs_in_Transfiguration_class.jpg/revision/latest/scale-to-width-down/245?cb=20100203165948" decoding="async" width="245" height="114" class="thumbimage" data-image-name="Hufflepuffs in Transfiguration class.jpg" data-image-key="Hufflepuffs_in_Transfiguration_class.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Hufflepuffs_in_Transfiguration_class.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Justin attending a second year Transfiguration class with Hannah Abbott and Ernie Macmillan</p> 		 	</figcaption> </figure>
<p>In the first <a href="/wiki/Herbology" title="Herbology">Herbology</a> lesson of his <a href="/wiki/1992-1993_school_year" class="mw-redirect" title="1992-1993 school year">second year</a> on <a href="/wiki/2_September" title="2 September">2 September</a>, <a href="/wiki/1992" title="1992">1992</a>, Justin was grouped with <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>, and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>. He cheerfully introduced himself to the trio and made flattering remarks to each of them, congratulating Harry on his general fame, <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a> on her intelligence, and Ron on his father's <a href="/wiki/Flying_Ford_Anglia" title="Flying Ford Anglia">Flying Ford Anglia</a>. The latter did not go over well with Ron, who had just received a <a href="/wiki/Howler" title="Howler">Howler</a> from his mother for stealing the car.<sup id="cite_ref-COS6_6-2" class="reference"><a href="#cite_note-COS6-6">&#91;6&#93;</a></sup>
</p><p>Justin continued to talk about <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Lockhart</a>; he was obviously impressed with the new teacher. He also shared that he was initially headed for <a href="/wiki/Eton" title="Eton">Eton</a> and how Lockhart's books had impressed his mother. Their conversation then ended because all students had to put on earmuffs to re-pot <a href="/wiki/Mandrake" title="Mandrake">mandrakes</a>.<sup id="cite_ref-COS6_6-3" class="reference"><a href="#cite_note-COS6-6">&#91;6&#93;</a></sup> He was later present in <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> when Gilderoy Lockhart released a cage-full of Cornish pixies into their midst; Justin initially tried to salvage his books from the pixies' destructive rampage but quickly gave up the attempt and pelted for the door along with everyone else.<sup id="cite_ref-COSF_7-0" class="reference"><a href="#cite_note-COSF-7">&#91;7&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 243px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Message_on_wall_students.jpg/revision/latest?cb=20160829055833" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="241" height="114" class="thumbimage lazyload" data-image-name="Message on wall students.jpg" data-image-key="Message_on_wall_students.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Message_on_wall_students.jpg/revision/latest/scale-to-width-down/241?cb=20160829055833" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Message_on_wall_students.jpg/revision/latest?cb=20160829055833" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Message_on_wall_students.jpg/revision/latest/scale-to-width-down/241?cb=20160829055833" decoding="async" width="241" height="114" class="thumbimage" data-image-name="Message on wall students.jpg" data-image-key="Message_on_wall_students.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Message_on_wall_students.jpg/revision/latest/scale-to-width-down/241?cb=20160829055833" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Message_on_wall_students.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Justin and others read the message about the opening of the Chamber of Secrets</p> 		 	</figcaption> </figure>
<p>Harry met Justin again in a school corridor a few days after <a href="/wiki/Mrs_Norris" title="Mrs Norris">Mrs Norris</a> was found Petrified on <a href="/wiki/Hallowe%27en" title="Hallowe&#39;en">Hallowe'en</a>. He opened his mouth to greet him, but before he could say anything, Justin turned and ran off in fright. Obviously, Justin believed a rumour started by <a href="/wiki/Argus_Filch" title="Argus Filch">Argus Filch</a> that Harry was the <a href="/wiki/Tom_Riddle" title="Tom Riddle">Heir of Slytherin</a> and being <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a>, he saw himself as a potential victim. When Harry told Ron about this, Ron dismissed Justin as "an idiot" on account of his praise of Lockhart and did not put much stock into what Justin thinks.<sup id="cite_ref-COS9_8-0" class="reference"><a href="#cite_note-COS9-8">&#91;8&#93;</a></sup>
</p><p>Justin attended Gilderoy Lockhart's <a href="/wiki/Duelling_Club" title="Duelling Club">Duelling Club</a> meeting on <a href="/wiki/17_December" title="17 December">17 December</a>. Lockhart paired him with <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a> to practise <i><a href="/wiki/Disarming_Charm" title="Disarming Charm">Expelliarmus</a></i>. Apparently, neither of them did particularly well; at the end of the first round, both were lying on the floor and panting. Most other students had not fared much better. Lockhart admitted that it might be good to teach defensive moves first and asked Neville and Justin to demonstrate for the class, but <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> dismissed them on account of Neville's lack of talent.<sup id="cite_ref-COS11_9-0" class="reference"><a href="#cite_note-COS11-9">&#91;9&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/43/Duelling_Club_1992.jpg/revision/latest?cb=20160606033443" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="108" class="thumbimage lazyload" data-image-name="Duelling Club 1992.jpg" data-image-key="Duelling_Club_1992.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/43/Duelling_Club_1992.jpg/revision/latest/scale-to-width-down/250?cb=20160606033443" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/4/43/Duelling_Club_1992.jpg/revision/latest?cb=20160606033443" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/43/Duelling_Club_1992.jpg/revision/latest/scale-to-width-down/250?cb=20160606033443" decoding="async" width="250" height="108" class="thumbimage" data-image-name="Duelling Club 1992.jpg" data-image-key="Duelling_Club_1992.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/43/Duelling_Club_1992.jpg/revision/latest/scale-to-width-down/250?cb=20160606033443" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Duelling_Club_1992.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Justin standing next to Harry at the Duelling Club</p> 		 	</figcaption> </figure>
<p>Snape picked <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> and Harry instead. During their duel, Malfoy used <i><a href="/wiki/Snake_Summons_Spell" title="Snake Summons Spell">Serpensortia</a></i> to conjure a snake. Lockhart tried to vanish it, but his spell only let the snake fly up into the air and thud back unto the floor. Hissing angrily, it slithered towards Justin and prepared to strike. Before it could attack the boy, however, Harry instinctively commanded it in <a href="/wiki/Parseltongue" title="Parseltongue">Parseltongue</a> to stop. The snake grew peaceful and turned away from Justin to face Harry. However, Justin, who had of course not understood Harry's command and already mistrusted him, thought that Harry had been encouraging the snake. Looking angry and scared, he shouted "<i>What are you playing at?</i>" and ran off before Harry could answer.<sup id="cite_ref-COS11_9-1" class="reference"><a href="#cite_note-COS11-9">&#91;9&#93;</a></sup>
</p><p>The fact that Harry was a Parselmouth solidified Justin and his fellow <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuffs</a>' belief that he must be the Heir of Slytherin and that he had chosen Justin as his next victim. When their <a href="/wiki/Herbology" title="Herbology">Herbology</a> lesson was cancelled due to a blizzard the next day, <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a> told Justin to hide in the dormitory. For some reason, Justin did not follow this advice and left the <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> <a href="/wiki/Common_room" title="Common room">common room</a> alone. In an upstairs corridor (most likely on the fifth floor, possibly higher), he met <a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Nearly Headless Nick</a>. Both of them saw the <a href="/wiki/Salazar_Slytherin%27s_Basilisk" class="mw-redirect" title="Salazar Slytherin&#39;s Basilisk">Basilisk</a> there; Justin looked into the monster's eyes through Nick's transparent form which protected him from death. Unfortunately, it couldn't shield him fully and both Justin and the ghost were Petrified.<sup id="cite_ref-COS11_9-2" class="reference"><a href="#cite_note-COS11-9">&#91;9&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 246px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/4b/Justin_petrified.jpg/revision/latest?cb=20160606035023" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="244" height="104" class="thumbimage lazyload" data-image-name="Justin petrified.jpg" data-image-key="Justin_petrified.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4b/Justin_petrified.jpg/revision/latest/scale-to-width-down/244?cb=20160606035023" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/4/4b/Justin_petrified.jpg/revision/latest?cb=20160606035023" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/4b/Justin_petrified.jpg/revision/latest/scale-to-width-down/244?cb=20160606035023" decoding="async" width="244" height="104" class="thumbimage" data-image-name="Justin petrified.jpg" data-image-key="Justin_petrified.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4b/Justin_petrified.jpg/revision/latest/scale-to-width-down/244?cb=20160606035023" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Justin_petrified.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Harry Potter kneeling next to a petrified Justin</p> 		 	</figcaption> </figure>
<p>Meanwhile, Harry wanted to explain to Justin what had really happened the night before. He went to look for him and overheard a group of Hufflepuffs discussing their suspicions in the library. He was unable to convince them that he had not tried to set the snake on Justin and stormed out of the library. After a short encounter with <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>, he went upstairs and came into the corridor of the recent attack. <a href="/wiki/Peeves" title="Peeves">Peeves</a> saw him, Justin and Nick, and started yelling. So many people burst into the corridor that Justin was almost squashed. Among them was Ernie, who accused Harry of being "caught in the act".<sup id="cite_ref-COS11_9-3" class="reference"><a href="#cite_note-COS11-9">&#91;9&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 253px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Petrification.jpg/revision/latest?cb=20170527025427" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="251" height="99" class="thumbimage lazyload" data-image-name="Petrification.jpg" data-image-key="Petrification.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Petrification.jpg/revision/latest/scale-to-width-down/251?cb=20170527025427" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Petrification.jpg/revision/latest?cb=20170527025427" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Petrification.jpg/revision/latest/scale-to-width-down/251?cb=20170527025427" decoding="async" width="251" height="99" class="thumbimage" data-image-name="Petrification.jpg" data-image-key="Petrification.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Petrification.jpg/revision/latest/scale-to-width-down/251?cb=20170527025427" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Petrification.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The petrified victims being visited by Harry Potter and Ron Weasley</p> 		 	</figcaption> </figure>
<p>Professors <a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Flitwick</a> and <a href="/wiki/Aurora_Sinistra" title="Aurora Sinistra">Sinistra</a> carried Justin into the <a href="/wiki/Hospital_Wing" title="Hospital Wing">Hospital Wing</a>, where he stayed until the evening of <a href="/wiki/29_May" title="29 May">29 May</a>, when he and the other victims were cured with the <a href="/wiki/Mandrake_Restorative_Draught" title="Mandrake Restorative Draught">Mandrake Restorative Draught</a>. That night down in the Chamber of Secrets, Harry slayed Slytherin's <a href="/wiki/Salazar_Slytherin%27s_Basilisk" class="mw-redirect" title="Salazar Slytherin&#39;s Basilisk">Basilisk</a>, and a great feast that lasted all night was held in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>. Harry and Ron were awarded 200 hundred points and Gryffindor won the House cup. During the celebrations, Justin came over to Harry from the <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> table to wring his hand and apologise at great length about suspecting him.<sup id="cite_ref-COS18_10-0" class="reference"><a href="#cite_note-COS18-10">&#91;10&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Third_and_fourth_years">Third and fourth years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Third and fourth years">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=6" title="Edit section: Third and fourth years"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire">"<i>Ernie Macmillan and Justin Finch-Fletchley, with whom Harry normally got on very well, did not talk to him even though they were repotting Bouncing Bulbs at the same tray — though they did laugh rather unpleasantly when one of the Bouncing Bulbs wriggled free from Harry’s grip and smacked him hard in the face.</i>"</span></dd>
<dd>&#8212;Justin and Ernie during a fourth year Herbology lesson<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>After his Petrification, Justin and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> got along well. This changed only briefly when Harry was chosen as the second <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a> Champion on <a href="/wiki/Hallowe%27en" title="Hallowe&#39;en">Hallowe'en</a>, <a href="/wiki/1994" title="1994">1994</a>. Like many <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuffs</a>, Justin and <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie</a> thought that Harry wanted to steal their house mate <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>'s glory. Consequently, they did not speak to him during <a href="/wiki/Herbology" title="Herbology">Herbology</a> on <a href="/wiki/2_November" title="2 November">2 November</a>, when they were re-potting <a href="/wiki/Bouncing_Bulb" title="Bouncing Bulb">Bouncing Bulbs</a> at the same tray. When one of the plants smacked Harry in the face, they laughed at him.<sup id="cite_ref-GOF18_11-0" class="reference"><a href="#cite_note-GOF18-11">&#91;11&#93;</a></sup> By the end of the year, their relationship had improved.
</p>
<h4><span class="mw-headline" id="Fifth_year"><a href="/wiki/Fifth_year" title="Fifth year">Fifth year</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Fifth year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=7" title="Edit section: Fifth year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Luna Lovegood was similarly patchy, occasionally sending Justin Finch-Fletchley’s wand spinning out of his hand, at other times merely causing his hair to stand on end.</i>"</span></dd>
<dd>&#8212;Justin practising duelling with Luna Lovegood during a Dumbledore's Army meeting<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/D.a._hogs_head.jpg/revision/latest?cb=20140814204318" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="105" class="thumbimage lazyload" data-image-name="D.a. hogs head.jpg" data-image-key="D.a._hogs_head.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/D.a._hogs_head.jpg/revision/latest/scale-to-width-down/250?cb=20140814204318" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/D.a._hogs_head.jpg/revision/latest?cb=20140814204318" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/D.a._hogs_head.jpg/revision/latest/scale-to-width-down/250?cb=20140814204318" decoding="async" width="250" height="105" class="thumbimage" data-image-name="D.a. hogs head.jpg" data-image-key="D.a._hogs_head.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/D.a._hogs_head.jpg/revision/latest/scale-to-width-down/250?cb=20140814204318" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:D.a._hogs_head.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The first D.A. meeting that Justin attended along with his friends</p> 		 	</figcaption> </figure>
<p>On the first <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a> weekend of their fifth year on <a href="/wiki/5_October" title="5 October">5 October</a>, <a href="/wiki/1995" title="1995">1995</a>, Justin, <a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah</a>, <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie</a>, and <a href="/wiki/Susan_Bones" title="Susan Bones">Susan Bones</a> went to the <a href="/wiki/Hog%27s_Head" class="mw-redirect" title="Hog&#39;s Head">Hog's Head</a> together to listen to <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a>'s proposal to found a secret <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> study group led by Harry. When Harry admitted that he had killed the <a href="/wiki/Slytherin%27s_Basilisk" class="mw-redirect" title="Slytherin&#39;s Basilisk">Basilisk</a> with <a href="/wiki/Godric_Gryffindor%27s_Sword" class="mw-redirect" title="Godric Gryffindor&#39;s Sword">Godric Gryffindor's Sword</a>, Justin whistled in astonishment. At the end of the meeting, Justin and his friends signed Hermione's parchment, thereby agreeing not to tell anybody about the group.<sup id="cite_ref-OOTP16_12-0" class="reference"><a href="#cite_note-OOTP16-12">&#91;12&#93;</a></sup>
</p><p>They all came to the first meeting of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a> in the <a href="/wiki/Room_of_Requirement" title="Room of Requirement">Room of Requirement</a> on <a href="/wiki/9_October" title="9 October">9 October</a>. During the meeting, Justin was paired with <a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a> to practise <i><a href="/wiki/Disarming_Charm" title="Disarming Charm">Expelliarmus</a></i>. Her performance was erratic—sometimes she successfully disarmed Justin, at other times she simply caused his hair to stand on end, and once she made his robes fly up over his head so that he had to disentangle himself from them. Justin's performance with the spell was unknown.<sup id="cite_ref-OOTP18_3-1" class="reference"><a href="#cite_note-OOTP18-3">&#91;3&#93;</a></sup>
</p><p>On the journey back to London at the end of fifth year, Justin shared a compartment with Ernie, Hannah, Susan, <a href="/wiki/Anthony_Goldstein" title="Anthony Goldstein">Anthony Goldstein</a>, and <a href="/wiki/Terry_Boot" title="Terry Boot">Terry Boot</a>, all members of Dumbledore's Army. <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Malfoy</a>, <a href="/wiki/Vincent_Crabbe" title="Vincent Crabbe">Crabbe</a>, and <a href="/wiki/Gregory_Goyle" title="Gregory Goyle">Goyle</a> tried to attack Harry right outside their compartment door when he was on his way back from the toilet. They saw this through the glass and immediately came to Harry's aid, using all the curses he had taught them over the year until the three offenders resembled three gigantic slugs. Ernie and Justin hoisted them into the luggage rack where they were left to ooze as retribution for the unlawful deduction of points from Hufflepuff.<sup id="cite_ref-OOTP38_13-0" class="reference"><a href="#cite_note-OOTP38-13">&#91;13&#93;</a></sup>
</p>
<h3><span id="Pulled_out_of_education_(1997-1998)"></span><span class="mw-headline" id="Pulled_out_of_education_.281997-1998.29">Pulled out of education <span class="template-c">(1997-1998)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Pulled out of education (1997-1998)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=8" title="Edit section: Pulled out of education (1997-1998)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As Justin was <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a>, he would not have been able to attend school at Hogwarts during the <a href="/wiki/1997%E2%80%931998_school_year" title="1997–1998 school year">1997–1998 school year</a>. It is possible that he could have been persecuted and sentenced by the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a>, went on the run from <a href="/wiki/Snatchers" title="Snatchers">Snatchers</a>, went into hiding with his family, or simply left Britain. It is also unknown but possible that he returned to fight in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, and whether or not he even survived the chaotic events of the final year of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>. If he did, he likely attended the Dumbledore's Army reunion at the Quidditch World Cup.
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=9" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Justin had curly hair.<sup id="cite_ref-hair_14-0" class="reference"><a href="#cite_note-hair-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=10" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>That Lockhart’s something, isn’t he? Awfully brave chap. Have you read his books? I’d have died of fear if I'd been cornered in a telephone booth by a <a href="/wiki/Werewolf" title="Werewolf">werewolf</a>, but he stayed cool and — zap — just fantastic.</i>"</span></dd>
<dd>&#8212;Justin's adoration of Gilderoy Lockhart<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>His behaviour was outgoing, talkative, cheerful, and friendly. He seemed a little naive and easily impressed and influenced by others; for instance, he believed all of <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a>'s fabricated tales and admired him greatly.<sup id="cite_ref-COS6_6-4" class="reference"><a href="#cite_note-COS6-6">&#91;6&#93;</a></sup> He was also among the first to believe in rumours that <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> was the <a href="/wiki/Tom_Riddle" title="Tom Riddle">Heir of Slytherin</a> (even before it became known that Harry was a <a href="/wiki/Parseltongue" title="Parseltongue">Parselmouth</a>) and consequently ran away from him in fright.<sup id="cite_ref-COS9_8-1" class="reference"><a href="#cite_note-COS9-8">&#91;8&#93;</a></sup><sup id="cite_ref-COS11_9-4" class="reference"><a href="#cite_note-COS11-9">&#91;9&#93;</a></sup>
</p><p>Justin admitted that he was not particularly brave. The fact that the <a href="/wiki/Sorting_Hat" title="Sorting Hat">Sorting Hat</a> put him in <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> indicated very strongly that he was hard-working, loyal, and just. However, despite his somewhat fearful disposition during his <a href="/wiki/1992-1993_school_year" class="mw-redirect" title="1992-1993 school year">second year</a>, by the time of his <a href="/wiki/1995%E2%80%931996_school_year" title="1995–1996 school year">fifth year</a> he had seemed to have become significantly braver and more assertive. He showed this by rebelliously decided to join <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a> along with friends, in defiance of <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>'s tyranny,<sup id="cite_ref-OOTP16_12-1" class="reference"><a href="#cite_note-OOTP16-12">&#91;12&#93;</a></sup><sup id="cite_ref-OOTP18_3-2" class="reference"><a href="#cite_note-OOTP18-3">&#91;3&#93;</a></sup> and he also defended Harry Potter along with his friends from being attacked by <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>, <a href="/wiki/Vincent_Crabbe" title="Vincent Crabbe">Crabbe</a> and <a href="/wiki/Gregory_Goyle" title="Gregory Goyle">Goyle</a> by duelling them, showing his loyalty and strong sense of morality as a Hufflepuff.<sup id="cite_ref-OOTP38_13-1" class="reference"><a href="#cite_note-OOTP38-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=11" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a></b>: In his fifth year, Justin joined and became a committed member of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a> and learned numerous defensive and offensive <a href="/wiki/Spell" title="Spell">spells</a>, under the masterful instruction of <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s teaching.<sup id="cite_ref-OOTP18_3-3" class="reference"><a href="#cite_note-OOTP18-3">&#91;3&#93;</a></sup></li>
<li><b><a href="/wiki/Duelling" title="Duelling">Duelling</a></b>: From his lessons with Dumbledore's Army in performing <a href="/wiki/Martial_magic" title="Martial magic">martial magic</a>, Justin was shown to be a surprisingly skilled and confident duellist, as he was able to duel <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>, <a href="/wiki/Vincent_Crabbe" title="Vincent Crabbe">Crabbe</a> and <a href="/wiki/Gregory_Goyle" title="Gregory Goyle">Goyle</a> in the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a> to stop them attacking Harry Potter with his friends in his compartment, casting so many offensive spells at them which resulted in the three resembling <a href="/wiki/Slug" title="Slug">slugs</a>,<sup id="cite_ref-OOTP38_13-2" class="reference"><a href="#cite_note-OOTP38-13">&#91;13&#93;</a></sup> which shows his proficiency in his field. However, it is unknown if he later participated in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> in <a href="/wiki/1997" title="1997">1997</a>, although it is possible.</li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: Justin was able to conjure a non-corporeal <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus</a>,<sup id="cite_ref-LEGOY2_4-1" class="reference"><a href="#cite_note-LEGOY2-4">&#91;4&#93;</a></sup> a mark of superior <a href="/wiki/Magic" title="Magic">magical</a> ability given the immense difficulty of casting the said charm. He likely learned how to perform the spell in Dumbledore's Army.</li></ul>
<h2><span class="mw-headline" id="Relations">Relations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Relations">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=12" title="Edit section: Relations"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Ernie_Macmillan">Ernie Macmillan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Ernie Macmillan">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=13" title="Edit section: Ernie Macmillan"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/de/Ernie_GOF.jpg/revision/latest?cb=20160720043852" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="258" class="thumbimage lazyload" data-image-name="Ernie GOF.jpg" data-image-key="Ernie_GOF.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/de/Ernie_GOF.jpg/revision/latest/scale-to-width-down/180?cb=20160720043852" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/de/Ernie_GOF.jpg/revision/latest?cb=20160720043852" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/de/Ernie_GOF.jpg/revision/latest/scale-to-width-down/180?cb=20160720043852" decoding="async" width="180" height="258" class="thumbimage" data-image-name="Ernie GOF.jpg" data-image-key="Ernie_GOF.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/de/Ernie_GOF.jpg/revision/latest/scale-to-width-down/180?cb=20160720043852" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Ernie_GOF.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a>, his good friend</p> 		 	</figcaption> </figure>
<p>Justin and <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a> were close friends during their time at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, both having been sorted into the house of <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> during their first year and despite their differing blood status. During their second year, they were seen together in the duelling club. When Harry Potter talked with the snake, that Malfoy had conjured, Ernest shielded Justin, as he had thought that Harry was pointing the snake at Justin. Ernie was very upset when Justin was Petrified and this increased his suspicions about Harry until the attack on Hermione Granger. Both Justin, Ernie and Hannah Abbott joined <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>.<sup id="cite_ref-OOTP16_12-2" class="reference"><a href="#cite_note-OOTP16-12">&#91;12&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Hannah_Abbott">Hannah Abbott</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Hannah Abbott">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=14" title="Edit section: Hannah Abbott"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b7/Harry-potter-goblet-of-fire-hannah.jpg/revision/latest?cb=20170731215859" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="228" class="thumbimage lazyload" data-image-name="Harry-potter-goblet-of-fire-hannah.jpg" data-image-key="Harry-potter-goblet-of-fire-hannah.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b7/Harry-potter-goblet-of-fire-hannah.jpg/revision/latest/scale-to-width-down/180?cb=20170731215859" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/b/b7/Harry-potter-goblet-of-fire-hannah.jpg/revision/latest?cb=20170731215859" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b7/Harry-potter-goblet-of-fire-hannah.jpg/revision/latest/scale-to-width-down/180?cb=20170731215859" decoding="async" width="180" height="228" class="thumbimage" data-image-name="Harry-potter-goblet-of-fire-hannah.jpg" data-image-key="Harry-potter-goblet-of-fire-hannah.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b7/Harry-potter-goblet-of-fire-hannah.jpg/revision/latest/scale-to-width-down/180?cb=20170731215859" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter-goblet-of-fire-hannah.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Abbott</a>, his friend and housemate</p> 		 	</figcaption> </figure>
<p>Hannah Abbott and Justin Finch-Fletchley were close friends during their time at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, both having been sorted into the house of <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> during their first year. During the second year, when Justin was petrified by the Basilisk, Hannah comforted her friend Ernie Macmillan. Both Hannah and Justin joined <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>.<sup id="cite_ref-OOTP16_12-3" class="reference"><a href="#cite_note-OOTP16-12">&#91;12&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Harry_Potter">Harry Potter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Harry Potter">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=15" title="Edit section: Harry Potter"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9a/OOTP_promo_front_Harry_cropped.jpg/revision/latest?cb=20190106225911" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="251" class="thumbimage lazyload" data-image-name="OOTP promo front Harry cropped.jpg" data-image-key="OOTP_promo_front_Harry_cropped.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/OOTP_promo_front_Harry_cropped.jpg/revision/latest/scale-to-width-down/180?cb=20190106225911" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/9a/OOTP_promo_front_Harry_cropped.jpg/revision/latest?cb=20190106225911" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/OOTP_promo_front_Harry_cropped.jpg/revision/latest/scale-to-width-down/180?cb=20190106225911" decoding="async" width="180" height="251" class="thumbimage" data-image-name="OOTP promo front Harry cropped.jpg" data-image-key="OOTP_promo_front_Harry_cropped.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/OOTP_promo_front_Harry_cropped.jpg/revision/latest/scale-to-width-down/180?cb=20190106225911" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:OOTP_promo_front_Harry_cropped.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, his friend</p> 		 	</figcaption> </figure>
<p>Justin first met <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> in their first second-year <a href="/wiki/Herbology" title="Herbology">Herbology</a> lesson, where he politely and pleasantly introduced himself and his background to him, and thus the pair developed an amicable friendship.<sup id="cite_ref-COS6_6-5" class="reference"><a href="#cite_note-COS6-6">&#91;6&#93;</a></sup> However, Justin began to be fearful of Harry later that year as he believed that Harry had deliberately commanded <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>'s <a href="/wiki/Snake_Summons_spell" class="mw-redirect" title="Snake Summons spell">conjured</a> <a href="/wiki/Snake" title="Snake">snake</a> to attack him using <a href="/wiki/Parseltongue" title="Parseltongue">Parseltongue</a>, and thus he became frightened of him in his presence.<sup id="cite_ref-COS11_9-5" class="reference"><a href="#cite_note-COS11-9">&#91;9&#93;</a></sup> However, once Justin was cured of his <a href="/wiki/Petrification" title="Petrification">petrification</a> by the end of that year, he apologised to and thanked Harry for slaying the <a href="/wiki/Serpent_of_Slytherin" title="Serpent of Slytherin">Basilisk</a>, and the two became friends again. Their relationship remained amicable until their fourth year, when Justin and his fellow Hufflepuff's believed Harry deliberately stole <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>'s stardom in the <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a> that year.<sup id="cite_ref-GOF18_11-1" class="reference"><a href="#cite_note-GOF18-11">&#91;11&#93;</a></sup> However in their fifth year, Justin and his friends became committed members of Dumbledore's Army and supporters of Harry Potter's cause,<sup id="cite_ref-OOTP18_3-4" class="reference"><a href="#cite_note-OOTP18-3">&#91;3&#93;</a></sup> and even later defended him against Draco Malfoy, Crabbe and Goyle at the end of the year in the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a>, showing his loyalty towards him.<sup id="cite_ref-OOTP38_13-3" class="reference"><a href="#cite_note-OOTP38-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=16" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The <a href="/wiki/England" title="England">English</a> given name Justin is derived from the Roman name <i>Iustinus</i>, which is derived from <i>justus</i>, meaning "just" in Latin. It was the name of at least 8 saints.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup></li>
<li>A <a href="http://en.wikipedia.org/wiki/Finch" class="extiw" title="wikipedia:Finch">finch</a> is a type of small bird.</li>
<li>Fletchley is not a recorded surname, however Fletcher its closest equivalent is said to have lots of variations which may well be the name's source. The name Fletcher can mean either 'maker of arrows' or 'a person who equips the bowman'. Fletching also is the part of the arrow used to make it aerodynamic, made most notably out of bird feathers, hence Finch-Fletching.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=17" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 157px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/58/Da-justin.jpg/revision/latest?cb=20180619044232" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="155" height="195" class="thumbimage lazyload" data-image-name="Da-justin.jpg" data-image-key="Da-justin.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/58/Da-justin.jpg/revision/latest/scale-to-width-down/155?cb=20180619044232" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/5/58/Da-justin.jpg/revision/latest?cb=20180619044232" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/58/Da-justin.jpg/revision/latest/scale-to-width-down/155?cb=20180619044232" decoding="async" width="155" height="195" class="thumbimage" data-image-name="Da-justin.jpg" data-image-key="Da-justin.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/58/Da-justin.jpg/revision/latest/scale-to-width-down/155?cb=20180619044232" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Da-justin.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Justin as depicted in  <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/25/Justin_FF_LEGO.png/revision/latest?cb=20190910185944" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="Justin FF LEGO.png" data-image-key="Justin_FF_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/25/Justin_FF_LEGO.png/revision/latest/scale-to-width-down/180?cb=20190910185944" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/25/Justin_FF_LEGO.png/revision/latest?cb=20190910185944" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/25/Justin_FF_LEGO.png/revision/latest/scale-to-width-down/180?cb=20190910185944" decoding="async" width="180" height="180" class="thumbimage" data-image-name="Justin FF LEGO.png" data-image-key="Justin_FF_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/25/Justin_FF_LEGO.png/revision/latest/scale-to-width-down/180?cb=20190910185944" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Justin_FF_LEGO.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Justin Finch-Fletchley in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<ul><li>It is interesting to note that the trio formed by Ernie, Hannah and Justin is quite similar to the trio formed by Harry, Ron and Hermione. Both trios are made up by member each having a different Blood Status: Pure-blood (Ernie and Ron), half-blood (Hannah and Harry), and Muggle-born (Justin and Hermione).</li>
<li>In the books, Justin is described to have curly hair, while in the films, he has straight brown hair.</li>
<li>Justin is the only male character to display open admiration rather than disgust for Gilderoy Lockhart. Due to this, it has been suggested by some fans that he might be gay, but this has never been confirmed or denied by Rowling. Given Hogwarts' high tolerance for differences and his close relationship with Ernie Macmillan, this could be possible. Another possibility is that he was raised to respect his elders, and as such never questioned any Hogwarts professor and knew better than to backtalk his superiors. Yet another explanation could be that Justin misconstrued Lockhart's abilities. He mentioned earlier giving one of Lockhart's books to his Muggle mother, who then realised the importance of wizardry. As such, this may explain Justin's respect for Gilderoy Lockhart, albeit understandably misplaced.</li>
<li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, besides <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>, and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, Justin is the only character that does not need to be bought at <a href="/wiki/Madam_Malkin%27s_Robes_for_All_Occasions" title="Madam Malkin&#39;s Robes for All Occasions">Madam Malkin's Robes for All Occasions</a>, as he is required in the scene when the player learns how to make <a href="/wiki/Polyjuice_Potion" title="Polyjuice Potion">Polyjuice Potion</a> and is thus automatically unlocked. Also in the game, Justin's minifigure looks almost exactly the same as <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, with a few minor differences:
<ul><li>The way they hold their <a href="/wiki/Wand" title="Wand">wand</a>.</li>
<li><a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a> vs. <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a>.</li>
<li>Tom can use <a href="/wiki/Dark_Arts" title="Dark Arts">Dark Magic</a>.</li></ul></li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">PS1 video game</a> of <i>Chamber of Secrets</i>, Justin is depicted in the Speaker's Book as a <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a> rather than a <a href="/wiki/Herbology" title="Herbology">Herbology</a>-colouring. The same happened to <a href="/wiki/Colin_Creevey" title="Colin Creevey">Colin Creevey</a>.</li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">GBA version of the video game</a> of <i>Chamber of Secrets</i>, Justin Finch-Fletchley is similarly depicted as a <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a>.</li>
<li>In <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i>, Justin is portrayed by British actor <a href="/wiki/Edward_Randell" title="Edward Randell">Edward Randell</a>. He speaks with a very distinctive, upper-class accent and uses fairly posh words and phrases such as "frightfully brave" and "chap", further lending credence to the possibility that he is from an upper-class family. He also first meets Harry at the duelling club, not in Herbology class.</li>
<li>He does not appear and he is not mentioned in the franchise again after the fifth instalment.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=18" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 34 images related to <i><b><a href="/wiki/Category:Images_of_Justin_Finch-Fletchley" title="Category:Images of Justin Finch-Fletchley">Justin Finch-Fletchley</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <span class="template-c">(Name appears on <a href="/wiki/Dumbledore%27s_Army_parchment" title="Dumbledore&#39;s Army parchment">parchment</a>)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <span class="template-c">(Console and Windows versions only)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_Me" title="Harry Potter and Me">Harry Potter and Me</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Justin_Finch-Fletchley?veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Justin_Finch-Fletchley?action=edit&amp;section=19" title="Edit section: Notes and references