<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-gryffindor pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/32/Katie_Bell_infobox.jpg/revision/latest?cb=20170118053940" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/3/32/Katie_Bell_infobox.jpg/revision/latest/scale-to-width-down/316?cb=20170118053940" srcset="https://static.wikia.nocookie.net/harrypotter/images/3/32/Katie_Bell_infobox.jpg/revision/latest/scale-to-width-down/316?cb=20170118053940 1x, https://static.wikia.nocookie.net/harrypotter/images/3/32/Katie_Bell_infobox.jpg/revision/latest/scale-to-width-down/632?cb=20170118053940 2x" class="pi-image-thumbnail" alt="" width="270" height="427"
		     data-image-key="Katie_Bell_infobox.jpg" data-image-name="Katie Bell infobox.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Katie Bell</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1978" title="1978">1978</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1979" title="1979">1979</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">half-blood</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Chaser" title="Chaser">Chaser</a><sup id="cite_ref-PS11_3-0" class="reference"><a href="#cite_note-PS11-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	
<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="signature">
	
		<h3 class="pi-data-label pi-secondary-font">Signature</h3>
	
	<div class="pi-data-value pi-font"><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8a/Katie_Bell_sig.png/revision/latest?cb=20111220233721" class="image"><img alt="Katie Bell sig.png" src="https://static.wikia.nocookie.net/harrypotter/images/8/8a/Katie_Bell_sig.png/revision/latest/scale-to-width-down/150?cb=20111220233721" decoding="async" width="150" height="52" data-image-name="Katie Bell sig.png" data-image-key="Katie_Bell_sig.png" /></a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Katie_Bell%27s_father" title="Katie Bell&#039;s father">Mr Bell</a> (father)</li><li><a href="/wiki/Katie_Bell%27s_mother" title="Katie Bell&#039;s mother">Mrs Bell</a> (mother)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="boggart">
	
		<h3 class="pi-data-label pi-secondary-font">Boggart</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-LEGOY1_4-0" class="reference"><a href="#cite_note-LEGOY1-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Katie_Bell%27s_wand" title="Katie Bell&#039;s wand">Unknown length, wood and core</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">Non-corporeal<sup id="cite_ref-LEGOY2_5-0" class="reference"><a href="#cite_note-LEGOY2-5">&#91;5&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Bell_family" title="Bell family">Bell family</a></li><li><a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#039;s Army">Dumbledore's Army</a></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a></li><li><a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>No. Everyone's been asking me, but I haven't got a clue. The last thing I remember was walking into the ladies' in the Three Broomsticks. Well, I know I pushed open the door, so I suppose whoever Imperiused me was standing just behind it. After that, my memory's a blank until about two weeks ago in St Mungos. Listen, I'd better go, I wouldn't put it past McGonagall to give me lines even if it is my first day back...</i>"</span></dd>
<dd>&#8212;Katie Bell talking about the necklace incident to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Katie Bell</b> (b. <a href="/wiki/1978" title="1978">1978</a>/<a href="/wiki/1979" title="1979">1979</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and a <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> student at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> from <a href="/wiki/1990" title="1990">1990</a> to <a href="/wiki/1997" title="1997">1997</a>. She was a <a href="/wiki/Chaser" title="Chaser">Chaser</a> for the <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a>. During her Hogwarts years, she became incredibly close friends with <a href="/wiki/Angelina_Johnson" title="Angelina Johnson">Angelina Johnson</a> and <a href="/wiki/Alicia_Spinnet" title="Alicia Spinnet">Alicia Spinnet</a>, who were Gryffindors from the year above her. 
</p><p>In her <a href="/wiki/Sixth_year" title="Sixth year">sixth year</a>, she joined <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, an organisation taught and led by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>. During her seventh year, she was tortured by a cursed <a href="/wiki/Opal_Necklace" title="Opal Necklace">Opal Necklace</a> and recovered at <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>.
</p><p>Katie left Hogwarts in 1997, but returned in <a href="/wiki/1998" title="1998">1998</a>, in order to fight in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> against <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. Katie survived the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a> and her later life is currently unknown.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Hogwarts_years_.281990-1997.29"><span class="tocnumber">1.2</span> <span class="toctext">Hogwarts years <span>(1990-1997)</span></span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#First_year"><span class="tocnumber">1.2.1</span> <span class="toctext">First year</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Second_year"><span class="tocnumber">1.2.2</span> <span class="toctext">Second year</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Third_year"><span class="tocnumber">1.2.3</span> <span class="toctext">Third year</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Fourth_year"><span class="tocnumber">1.2.4</span> <span class="toctext">Fourth year</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Fifth_year"><span class="tocnumber">1.2.5</span> <span class="toctext">Fifth year</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Sixth_year"><span class="tocnumber">1.2.6</span> <span class="toctext">Sixth year</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Seventh_year"><span class="tocnumber">1.2.7</span> <span class="toctext">Seventh year</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Repeat_year"><span class="tocnumber">1.2.8</span> <span class="toctext">Repeat year</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Personality_and_traits"><span class="tocnumber">2</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Magical_abilities_and_skills"><span class="tocnumber">3</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Possessions"><span class="tocnumber">4</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Relationships"><span class="tocnumber">5</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Gryffindor_Quidditch_team"><span class="tocnumber">5.1</span> <span class="toctext">Gryffindor Quidditch team</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Dumbledore.27s_Army"><span class="tocnumber">5.2</span> <span class="toctext">Dumbledore's Army</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Etymology"><span class="tocnumber">6</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Behind_the_scenes"><span class="tocnumber">7</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Appearances"><span class="tocnumber">8</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Notes_and_references"><span class="tocnumber">9</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Katie was born in <a href="/wiki/1978" title="1978">1978</a> or <a href="/wiki/1979" title="1979">1979</a> in <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a> or <a href="/wiki/Ireland" title="Ireland">Ireland</a>. She lived with her parents in an unknown place.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h3><span id="Hogwarts_years_(1990-1997)"></span><span class="mw-headline" id="Hogwarts_years_.281990-1997.29">Hogwarts years <span class="template-c">(1990-1997)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Hogwarts years (1990-1997)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=3" title="Edit section: Hogwarts years (1990-1997)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="First_year">First year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: First year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=4" title="Edit section: First year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Katie Bell started her <a href="/wiki/Magic" title="Magic">magical</a> education at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1990" title="1990">1990</a>. During the <a href="/wiki/Welcoming_Feast" title="Welcoming Feast">Welcoming Feast</a>, Katie was <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">sorted</a> into the house of <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>. Her <a href="/wiki/Head_of_House" title="Head of House">Head of House</a> was <a href="/wiki/Professor" title="Professor">Professor</a> <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>.
</p>
<h4><span class="mw-headline" id="Second_year">Second year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Second year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=5" title="Edit section: Second year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>Gryffindor take the <a href="/wiki/Quaffle" title="Quaffle">Quaffle</a> — that’s Chaser Katie Bell of Gryffindor there, nice dive around Flint, off up the field and — </i>OUCH<i> — that must have hurt.</i>"</span></dd>
<dd>&#8212;Katie playing against Slytherin<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/38/Harry-potter2-movie-gryffindor_team.jpg/revision/latest?cb=20170424054859" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/38/Harry-potter2-movie-gryffindor_team.jpg/revision/latest/scale-to-width-down/250?cb=20170424054859" decoding="async" width="250" height="105" class="thumbimage" data-image-name="Harry-potter2-movie-gryffindor team.jpg" data-image-key="Harry-potter2-movie-gryffindor_team.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter2-movie-gryffindor_team.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie with her teammates being teased by Slytherins</p> 		 	</figcaption> </figure>
<p>In her <a href="/wiki/Second_year" title="Second year">second year</a>, the famous wizard <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> arrived and was likewise sorted into Gryffindor House.<sup id="cite_ref-PS7_7-0" class="reference"><a href="#cite_note-PS7-7">&#91;7&#93;</a></sup> Katie joined the <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a> the same year, in order to play the position of <a href="/wiki/Chaser" title="Chaser">Chaser</a>. She played Chaser alongside Angelina Johnson and <a href="/wiki/Alicia_Spinnet" title="Alicia Spinnet">Alicia Spinnet</a>. <a href="/wiki/Fred_and_George_Weasley" title="Fred and George Weasley">Fred and George Weasley</a> played the position of <a href="/wiki/Beater" title="Beater">Beaters</a>  on the team as well. Team Captain <a href="/wiki/Oliver_Wood" title="Oliver Wood">Oliver Wood</a>  as <a href="/wiki/Keeper" title="Keeper">Keeper</a>  and first year Harry as <a href="/wiki/Seeker" title="Seeker">Seeker</a>.<sup id="cite_ref-PS11_3-1" class="reference"><a href="#cite_note-PS11-3">&#91;3&#93;</a></sup>
</p><p>During her first ever Quidditch match against the <a href="/wiki/Slytherin_Quidditch_team" title="Slytherin Quidditch team">Slytherin Quidditch team</a>, she was hit in the back of the head by a <a href="/wiki/Bludger" title="Bludger">Bludger</a>. Fortunately, she did not sustain any serious injuries and continued to play. Later, they won the game one hundred and seventy points to sixty when Harry caught the <a href="/wiki/Golden_Snitch" title="Golden Snitch">snitch</a>.<sup id="cite_ref-PS11_3-2" class="reference"><a href="#cite_note-PS11-3">&#91;3&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Third_year">Third year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Third year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=6" title="Edit section: Third year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c4/1992_Duelling_Club.jpg/revision/latest?cb=20160606040036" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="1992 Duelling Club.jpg" data-image-key="1992_Duelling_Club.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c4/1992_Duelling_Club.jpg/revision/latest/scale-to-width-down/250?cb=20160606040036" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c4/1992_Duelling_Club.jpg/revision/latest?cb=20160606040036" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c4/1992_Duelling_Club.jpg/revision/latest/scale-to-width-down/250?cb=20160606040036" decoding="async" width="250" height="104" class="thumbimage" data-image-name="1992 Duelling Club.jpg" data-image-key="1992_Duelling_Club.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/c4/1992_Duelling_Club.jpg/revision/latest/scale-to-width-down/250?cb=20160606040036" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:1992_Duelling_Club.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie Bell, <a href="/wiki/Angelina_Johnson" title="Angelina Johnson">Angelina Johnson</a>, and <a href="/wiki/Alicia_Spinnet" title="Alicia Spinnet">Alicia Spinnet</a> at the <a href="/wiki/Duelling_Club" title="Duelling Club">Duelling Club</a></p> 		 	</figcaption> </figure>
<p>In her <a href="/wiki/Third_year" title="Third year">third year</a> at Hogwarts, Gryffindor captain <a href="/wiki/Oliver_Wood" title="Oliver Wood">Oliver Wood</a> lectured his team on their performance. Before any practise actually took place, the team was removed from the pitch by the <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> team, whom stated that they needed the pitch in order to train their new Seeker. Katie was then witness to <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> calling <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> a <a href="/wiki/Mudblood" title="Mudblood">Mudblood</a>, a term which shocked and angered her.<sup id="cite_ref-COS7_8-0" class="reference"><a href="#cite_note-COS7-8">&#91;8&#93;</a></sup>
</p><p>She also was a member of the <a href="/wiki/Duelling_Club" title="Duelling Club">Duelling Club</a> and she attended the first gathering with Alicia and Angelina. At the Duelling Club, the three of them fought for <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a>'s cloak that he tossed into the crowd before <a href="/wiki/Duelling" title="Duelling">duelling</a> with <a href="/wiki/Severus_Snape" title="Severus Snape">Snape</a>.<sup id="cite_ref-COSF_9-0" class="reference"><a href="#cite_note-COSF-9">&#91;9&#93;</a></sup> Katie was also present when Harry Potter spoke <a href="/wiki/Parseltongue" title="Parseltongue">Parseltongue</a>, to a <a href="/wiki/Snake" title="Snake">snake</a> <a href="/wiki/Snake_Summons_Spell" title="Snake Summons Spell">conjured</a> by Draco Malfoy, that was attempting to attack <a href="/wiki/Justin_Finch-Fletchley" title="Justin Finch-Fletchley">Justin Finch-Fletchley</a>.<sup id="cite_ref-COS11_10-0" class="reference"><a href="#cite_note-COS11-10">&#91;10&#93;</a></sup> That year, Katie caught the <a href="/wiki/Mumblemumps" title="Mumblemumps">Mumblemumps</a> and was often seen resting in the <a href="/wiki/Hospital_Wing" title="Hospital Wing">Hospital Wing</a>, complaining that she was bored. She also taught fellow Gryffindor team-mate Harry Potter the <a href="/wiki/Full_Body-Bind_Curse" title="Full Body-Bind Curse">Full Body-Bind Curse</a>.<sup id="cite_ref-COSG_11-0" class="reference"><a href="#cite_note-COSG-11">&#91;11&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Fourth_year">Fourth year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Fourth year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=7" title="Edit section: Fourth year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban"><b>Angelina Johnson</b>: "<i>He's that tall, good-looking one, isn't he?</i>"</span></dd>
<dd><b>Katie</b>: "<i>Strong and silent.</i>"</dd>
<dd>&#8212; <a href="/wiki/Angelina_Johnson" title="Angelina Johnson">Angelina Johnson</a> and Katie regarding <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>'s looks<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Fred%2C_george%2C_%26_katie.jpg/revision/latest?cb=20170828013855" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Fred, george, &amp; katie.jpg" data-image-key="Fred,_george,_&amp;_katie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Fred%2C_george%2C_%26_katie.jpg/revision/latest/scale-to-width-down/250?cb=20170828013855" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Fred%2C_george%2C_%26_katie.jpg/revision/latest?cb=20170828013855" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Fred%2C_george%2C_%26_katie.jpg/revision/latest/scale-to-width-down/250?cb=20170828013855" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Fred, george, &amp; katie.jpg" data-image-key="Fred,_george,_&amp;_katie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Fred%2C_george%2C_%26_katie.jpg/revision/latest/scale-to-width-down/250?cb=20170828013855" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Fred,_george,_%26_katie.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie walking with Fred and George on the way to Quidditch practise</p> 		 	</figcaption> </figure>
<p>In Katie's <a href="/wiki/Fourth_year" title="Fourth year">fourth year</a>, Wood became more competitive, as Gryffindor had not won the <a href="/wiki/Inter-House_Quidditch_Cup" title="Inter-House Quidditch Cup">Quidditch Cup</a> in over seven years and he wanted to break the losing streak. During practise, Wood commented on his chasers playing "superbly". Gryffindor had originally planned to play Slytherin first, but due to Draco Malfoy's injury, they faced the <a href="/wiki/Hufflepuff_Quidditch_team" title="Hufflepuff Quidditch team">Hufflepuff team</a> instead, captained by <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>. When Wood spoke of the Hufflepuff Captain Cedric, Katie, Angelina and Alicia started giggling and commented on Cedric's good looks. The game itself did not go too well, as the players struggled against the terrible weather, and Harry, Gryffindor's Seeker, had passed out in the presence of a <a href="/wiki/Dementor" title="Dementor">Dementor</a> and fell from his broom, leaving Cedric to catch the Snitch and Gryffindor to lose the match.<sup id="cite_ref-POA9_12-0" class="reference"><a href="#cite_note-POA9-12">&#91;12&#93;</a></sup> Katie was also present the night that <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> successfully <a href="/wiki/Sirius_Black%27s_break-in_of_Hogwarts_Castle_(1993)" title="Sirius Black&#39;s break-in of Hogwarts Castle (1993)">broke into</a> <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a> (<a href="/wiki/31_October" title="31 October">31 October</a>, <a href="/wiki/Hallowe%27en" title="Hallowe&#39;en">Hallowe'en</a>), she was most likely very much shocked by the incident, along with her fellow Gryffindors.<sup id="cite_ref-POA8_13-0" class="reference"><a href="#cite_note-POA8-13">&#91;13&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/23/Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg/revision/latest?cb=20161127221739" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="107" class="thumbimage lazyload" data-image-name="Harry Potter Pottermore Harry Holding Quidditch Cup In A Crowd Moment.jpg" data-image-key="Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/23/Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg/revision/latest/scale-to-width-down/250?cb=20161127221739" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/23/Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg/revision/latest?cb=20161127221739" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/23/Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg/revision/latest/scale-to-width-down/250?cb=20161127221739" decoding="async" width="250" height="107" class="thumbimage" data-image-name="Harry Potter Pottermore Harry Holding Quidditch Cup In A Crowd Moment.jpg" data-image-key="Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/23/Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg/revision/latest/scale-to-width-down/250?cb=20161127221739" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry_Potter_Pottermore_Harry_Holding_Quidditch_Cup_In_A_Crowd_Moment.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Gryffindor wins the Quidditch Cup in 1994</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160; Harry Potter and the Prisoner of Azkaban">"<i>Gryffindor in possession, no, Slytherin in possession — no! — <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> back in possession and it’s Katie Bell, Katie Bell for Gryffindor with the Quaffle, she’s streaking up the pitch — </i>THAT WAS DELIBERATE<i>!</i>"</span></dd>
<dd>&#8212;Slytherin deliberately fouls Katie<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Katie and her team later played <a href="/wiki/Ravenclaw_Quidditch_team" title="Ravenclaw Quidditch team">Ravenclaw</a>, and she scored the first goal and soon after Gryffindor were up by eighty points. Ravenclaw started to make a comeback but Harry caught the Snitch, and Katie kissed Harry on the cheek afterwards. The final match of the season, against Slytherin, was loaded with brutal play, and when Gryffindor was up by twenty points, <a href="/wiki/Graham_Montague" title="Graham Montague">Graham Montague</a> had gripped Katie's hair and made her do a cartwheel in the air; she managed to stay on her broom but lost possession of the <a href="/wiki/Quaffle" title="Quaffle">Quaffle</a>. As a result, <a href="/wiki/Rolanda_Hooch" title="Rolanda Hooch">Madam Hooch</a> awarded Katie a penalty and she scored. Gryffindor won the match and the Quidditch Cup.<sup id="cite_ref-POA15_14-0" class="reference"><a href="#cite_note-POA15-14">&#91;14&#93;</a></sup> At the end of Katie's fourth year, she and her fellow players would bid farewell to Wood as he graduated from Hogwarts.
</p>
<h4><span class="mw-headline" id="Fifth_year">Fifth year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Fifth year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=8" title="Edit section: Fifth year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire">"<i>You'll be able to pay back Diggory for that last Quidditch match, Harry!</i>"</span></dd>
<dd>&#8212;Katie's enthusiasm over Harry as Triwizard champion<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>In Katie's <a href="/wiki/Fifth_year" title="Fifth year">fifth year</a>, all Quidditch games had been cancelled due to the school hosting the <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a>. When Harry was selected as the fourth champion, alongside Cedric Diggory, <a href="/wiki/Fleur_Delacour" title="Fleur Delacour">Fleur Delacour</a> of the <a href="/wiki/Beauxbatons_Academy_of_Magic" title="Beauxbatons Academy of Magic">Beauxbatons Academy of Magic</a>, and <a href="/wiki/Viktor_Krum" title="Viktor Krum">Viktor Krum</a> of the <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a>, Katie, like all the Gryffindors, was ecstatic. She was thrilled that Harry could pay Hufflepuff back for losing against them in their previous year by beating Cedric.<sup id="cite_ref-GOF17_15-0" class="reference"><a href="#cite_note-GOF17-15">&#91;15&#93;</a></sup> Harry won the Triwizard Cup, but no one expressed happiness, as the school was in mourning over the death of Cedric Diggory. At the end of the school year, <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> held a memorial service to Diggory and he openly voiced the rise of evil and the start of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>.
</p>
<h4><span class="mw-headline" id="Sixth_year">Sixth year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Sixth year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=9" title="Edit section: Sixth year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Come here, Ron, and see if Oliver’s old robes fit you. We can take off his name and put yours on instead....</i>"</span></dd>
<dd>&#8212;Katie angrily to Ron Weasley<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>In Katie's <a href="/wiki/Sixth_year" title="Sixth year">sixth year</a>, Angelina was named the new Gryffindor Quidditch captain and was no less demanding than Wood had been. During the term, Hogwarts was under inspection from <a href="/wiki/Hogwarts_High_Inquisitor" title="Hogwarts High Inquisitor">High Inquisitor</a> <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>, who had a disliking for Harry and put him in detention several times, disrupting the Gryffindors' Quidditch practice schedule. During one training session, Keeper <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> passed the Quaffle to Katie rather quickly, causing it to hit her square in the face. <a href="/wiki/Fred_Weasley" title="Fred Weasley">Fred Weasley</a> passed her a small purple something from his pocket to staunch the resulting nosebleed, but it actually increased the blood loss to the point that the practice session was cancelled and Katie was taken to the hospital wing by the twins.<sup id="cite_ref-OOTP13_16-0" class="reference"><a href="#cite_note-OOTP13-16">&#91;16&#93;</a></sup> Later on in the year, Hogwarts was under rebellion from both students and staff alike.
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/8d/Dumbledore%27s_Army_in_circle.JPG/revision/latest?cb=20091107141520" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="114" class="thumbimage lazyload" data-image-name="Dumbledore&#39;s Army in circle.JPG" data-image-key="Dumbledore&#39;s_Army_in_circle.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8d/Dumbledore%27s_Army_in_circle.JPG/revision/latest/scale-to-width-down/250?cb=20091107141520" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8d/Dumbledore%27s_Army_in_circle.JPG/revision/latest?cb=20091107141520" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/8d/Dumbledore%27s_Army_in_circle.JPG/revision/latest/scale-to-width-down/250?cb=20091107141520" decoding="async" width="250" height="114" class="thumbimage" data-image-name="Dumbledore&#39;s Army in circle.JPG" data-image-key="Dumbledore&#39;s_Army_in_circle.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8d/Dumbledore%27s_Army_in_circle.JPG/revision/latest/scale-to-width-down/250?cb=20091107141520" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dumbledore%27s_Army_in_circle.JPG" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A Dumbledore's Army meeting</p> 		 	</figcaption> </figure> 
<p>In an attempt to defy Dolores Umbridge, Harry, with the help of Hermione, set up an organisation called <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, where students could practise how to defend themselves in a practical manner. Katie and her friends joined the D.A. and attended several meetings. She then had a run-in with <a href="/wiki/Peeves" title="Peeves">Peeves</a>, who spilled an entire pot of ink over her head.<sup id="cite_ref-OOTP18_17-0" class="reference"><a href="#cite_note-OOTP18-17">&#91;17&#93;</a></sup> In the opening match against Slytherin, the Gryffindor team were being taunted by Malfoy and his crew due to the poor quality of play by Ron Weasley. Gryffindor won after Harry caught the Snitch, but during a post-match fight between Malfoy and Harry, the three Chasers had to forcibly restrain Fred from attacking Malfoy after he insulted his family.<sup id="cite_ref-OOTP19_18-0" class="reference"><a href="#cite_note-OOTP19-18">&#91;18&#93;</a></sup> At the end of the year, Katie had to bid farewell to both Angelina Johnson and Alicia Spinnet, as the two were seventh-year students graduating from Hogwarts.
</p>
<h4><span class="mw-headline" id="Seventh_year">Seventh year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Seventh year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=10" title="Edit section: Seventh year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>At once, Katie rose into the air, not as <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron</a> had done, <a href="/wiki/Levicorpus" title="Levicorpus">suspended comically by the ankle</a>, but gracefully, her arms outstretched, as though she was about to fly. Yet there was something wrong, something eerie... Her hair whipped her by the fierce wind, but her eyes were closed and her face was quite empty of expression... Then, six feet above the ground, Katie let out a terrible scream. Her eyes flew open but whatever she could see, or whatever she was feeling, was clearly causing her terrible anguish.</i>"</span></dd>
<dd>&#8212;Katie after touching the cursed <a href="/wiki/Opal_Necklace" title="Opal Necklace">Opal Necklace</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>In Katie's seventh and final year, she was the only original member of the Quidditch team left alongside Harry. However, she missed out on the position of Gryffindor <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> Captain, which instead went to Harry instead. When Harry held try-outs, Katie told Harry that she did not wish him to favour her because she was an old player, but to hold a fair trial and not put friendship first. Which made Ron very uncomfortable, as he was Harry's best friend. Katie managed to keep the position of Chaser, working alongside newcomers <a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Weasley</a> and <a href="/wiki/Demelza_Robins" title="Demelza Robins">Demelza Robins</a>.<sup id="cite_ref-HBP11_19-0" class="reference"><a href="#cite_note-HBP11-19">&#91;19&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 253px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/10/B6C12M1_Cursed_Katie_Bell.jpg/revision/latest?cb=20201109220728" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="251" height="98" class="thumbimage lazyload" data-image-name="B6C12M1 Cursed Katie Bell.jpg" data-image-key="B6C12M1_Cursed_Katie_Bell.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/10/B6C12M1_Cursed_Katie_Bell.jpg/revision/latest/scale-to-width-down/251?cb=20201109220728" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/1/10/B6C12M1_Cursed_Katie_Bell.jpg/revision/latest?cb=20201109220728" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/10/B6C12M1_Cursed_Katie_Bell.jpg/revision/latest/scale-to-width-down/251?cb=20201109220728" decoding="async" width="251" height="98" class="thumbimage" data-image-name="B6C12M1 Cursed Katie Bell.jpg" data-image-key="B6C12M1_Cursed_Katie_Bell.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/10/B6C12M1_Cursed_Katie_Bell.jpg/revision/latest/scale-to-width-down/251?cb=20201109220728" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:B6C12M1_Cursed_Katie_Bell.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie being subjected to the curse on the opal necklace in Hogsmeade</p> 		 	</figcaption> </figure>
<p>On the <a href="/wiki/12_October" title="12 October">12 October</a>,<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup> whilst on a trip to <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a>, Katie was put under the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a> by the <a href="/wiki/Three_Broomsticks_Inn" title="Three Broomsticks Inn">Three Broomsticks</a> innkeeper, <a href="/wiki/Rosmerta" title="Rosmerta">Madam Rosmerta</a> (herself under the Imperius Curse by <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>). Katie was made to take a <a href="/wiki/Curse" title="Curse">cursed</a> <a href="/wiki/Opal_Necklace" title="Opal Necklace">Opal Necklace</a>, which she found inside the girls' bathroom, to Dumbledore in an assassination attempt. However, as she argued with her friend <a href="/wiki/Leanne" title="Leanne">Leanne</a>, the package ripped and Katie came in contact with the necklace. Fortunately, as she had only touched it through a small hole in her glove, it only caused her terrible pain and not <a href="/wiki/Death" title="Death">death</a>. She was sent to <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a> and spent six months recovering.<sup id="cite_ref-HBP12_21-0" class="reference"><a href="#cite_note-HBP12-21">&#91;21&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Alicia_%26_harry_hbp.jpg/revision/latest?cb=20170828020036" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="107" class="thumbimage lazyload" data-image-name="Alicia &amp; harry hbp.jpg" data-image-key="Alicia_&amp;_harry_hbp.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Alicia_%26_harry_hbp.jpg/revision/latest/scale-to-width-down/250?cb=20170828020036" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Alicia_%26_harry_hbp.jpg/revision/latest?cb=20170828020036" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Alicia_%26_harry_hbp.jpg/revision/latest/scale-to-width-down/250?cb=20170828020036" decoding="async" width="250" height="107" class="thumbimage" data-image-name="Alicia &amp; harry hbp.jpg" data-image-key="Alicia_&amp;_harry_hbp.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/f3/Alicia_%26_harry_hbp.jpg/revision/latest/scale-to-width-down/250?cb=20170828020036" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Alicia_%26_harry_hbp.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Harry talking to Katie after her return from <a href="/wiki/St_Mungo%27s" class="mw-redirect" title="St Mungo&#39;s">St Mungo's</a></p> 		 	</figcaption> </figure>
<p><a href="/wiki/Dean_Thomas" title="Dean Thomas">Dean Thomas</a> temporarily replaced her as Chaser but she was healthy enough to return for the final against Ravenclaw and helped Gryffindor win the <a href="/wiki/Inter-House_Quidditch_Cup" title="Inter-House Quidditch Cup">Quidditch Cup</a> for the third time since she was on the team. Harry questioned Katie on whether she had any recollection of who had given her the necklace, which she did not. However, Malfoy, who was responsible for the incident, overheard their conversation and believed she had actually implicated him, and therefore fled into the girls' bathroom to hide from Harry, who eventually cast <i><a href="/wiki/Sectumsempra" title="Sectumsempra">Sectumsempra</a></i> on Malfoy in the washroom in self-defence from Draco's attempted <a href="/wiki/Cruciatus_Curse" title="Cruciatus Curse">Cruciatus Curse</a>.<sup id="cite_ref-HBP24_22-0" class="reference"><a href="#cite_note-HBP24-22">&#91;22&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Repeat_year">Repeat year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Repeat year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=11" title="Edit section: Repeat year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Your efforts are futile. You cannot fight me. I do not want to kill you. I have a great respect for the teachers of Hogwarts. I do not want to spill magical blood.</i>"</span></dd>
<dd>&#8212;Voldemort to all those preparing to fight him<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Students_battle.jpg/revision/latest?cb=20170828022504" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Students battle.jpg" data-image-key="Students_battle.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Students_battle.jpg/revision/latest/scale-to-width-down/250?cb=20170828022504" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Students_battle.jpg/revision/latest?cb=20170828022504" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Students_battle.jpg/revision/latest/scale-to-width-down/250?cb=20170828022504" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Students battle.jpg" data-image-key="Students_battle.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/6c/Students_battle.jpg/revision/latest/scale-to-width-down/250?cb=20170828022504" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Students_battle.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie and others witnessing Voldemort gloating over Harry's supposed death</p> 		 	</figcaption> </figure> 
<p>Due to the fact that she spent six months in hospital recovering from her curse, Katie returned to Hogwarts in <a href="/wiki/1997-1998_school_year" class="mw-redirect" title="1997-1998 school year">1997-1998 school year</a> to repeat her seventh year. On the way back to school, she witnessed the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> <a href="/wiki/Raid_on_the_Hogwarts_Express" title="Raid on the Hogwarts Express">raid</a> the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a>, <a href="/wiki/Plot_to_kill_Harry_Potter" title="Plot to kill Harry Potter">seeking</a> Harry Potter.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">&#91;23&#93;</a></sup>
</p><p>In 1998, at the height of the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, Katie, being of age, fought in the Battle of Hogwarts against <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his army of <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. Katie reunited with Oliver, Alicia, and Angelina at Hogwarts. During the first stage of the battle, she was seen fighting alongside <a href="/wiki/Aberforth_Dumbledore" title="Aberforth Dumbledore">Aberforth Dumbledore</a>, <a href="/wiki/Seamus_Finnigan" title="Seamus Finnigan">Seamus Finnigan</a>, and <a href="/wiki/Leanne" title="Leanne">Leanne</a>.<sup id="cite_ref-DH31_24-0" class="reference"><a href="#cite_note-DH31-24">&#91;24&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 249px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Padma_Leanne_Katie_Cho.jpg/revision/latest?cb=20161211062725" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="247" height="114" class="thumbimage lazyload" data-image-name="Padma Leanne Katie Cho.jpg" data-image-key="Padma_Leanne_Katie_Cho.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Padma_Leanne_Katie_Cho.jpg/revision/latest/scale-to-width-down/247?cb=20161211062725" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Padma_Leanne_Katie_Cho.jpg/revision/latest?cb=20161211062725" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Padma_Leanne_Katie_Cho.jpg/revision/latest/scale-to-width-down/247?cb=20161211062725" decoding="async" width="247" height="114" class="thumbimage" data-image-name="Padma Leanne Katie Cho.jpg" data-image-key="Padma_Leanne_Katie_Cho.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d8/Padma_Leanne_Katie_Cho.jpg/revision/latest/scale-to-width-down/247?cb=20161211062725" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Padma_Leanne_Katie_Cho.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie, <a href="/wiki/Padma_Patil" title="Padma Patil">Padma Patil</a>, <a href="/wiki/Cho_Chang" title="Cho Chang">Cho Chang</a>, and <a href="/wiki/Leanne" title="Leanne">Leanne</a> in the Great Hall after the battle</p> 		 	</figcaption> </figure>
<p>The battle was called to a halt when Voldemort asked that Harry Potter surrender and come to him in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>, or else he would enter the battle and destroy all the defenders of Hogwarts. Harry surrendered and entered the forest, where Voldemort seemingly killed him with the <a href="/wiki/Killing_Curse" title="Killing Curse">Killing Curse</a>.<sup id="cite_ref-DH32_25-0" class="reference"><a href="#cite_note-DH32-25">&#91;25&#93;</a></sup> However, Harry survived, as Voldemort had only killed the Horcrux inside Harry. In the final stage of the battle, Harry eventually stood out of the crowd and faced Voldemort one-on-one, and defeated him in a final duel, killing him for good.<sup id="cite_ref-DH36_26-0" class="reference"><a href="#cite_note-DH36-26">&#91;26&#93;</a></sup> After the battle she was seen sitting with Cho, Padma Patil, and Leanne, most likely thankful that the war was finally over and Lord Voldemort was dead and gone forever.<sup id="cite_ref-DHF2_27-0" class="reference"><a href="#cite_note-DHF2-27">&#91;27&#93;</a></sup> Katie ultimately survived the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>.
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=12" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Katie was a friendly person who was very interested in Quidditch. She was also kind and gentle. <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> once noted, that off the <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> pitch she wouldn't hurt a fly. Furthermore, she disliked those who had a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> obsession. Katie believed that there were no differences between <a href="/wiki/Pure-blood" title="Pure-blood">pure-bloods</a> and <a href="/wiki/Muggle-borns" class="mw-redirect" title="Muggle-borns">Muggle-borns</a>, as she became particularly angry when Malfoy called <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> a "<a href="/wiki/Mudblood" title="Mudblood">Mudblood</a>", showing her to be very tolerant of individuals of different <a href="/wiki/Blood_status" title="Blood status">blood statuses</a>.  
</p><p>Katie was also brave and determined, since she was sorted into Gryffindor house and was a member of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, in order to oppose <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>. She also courageously fought alongside fellow D.A. members during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, opposing various <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> and even ended up surviving the battle, showing her immense loyalty and dedication to defending her school.
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=13" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban">"<i>We've got three superb <a href="/wiki/Chaser" title="Chaser">Chasers</a>.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Angelina_Johnson" title="Angelina Johnson">Angelina Johnson</a>, Katie, and <a href="/wiki/Alicia_Spinnet" title="Alicia Spinnet">Alicia Spinnet</a> Quidditch skills<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">[src]</a></sup></dd>
<dd></dd></dl></div>
<ul><li><b><a href="/wiki/Flight" title="Flight">Flying</a></b>: Katie played the position of Chaser on the <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a>, indicating that she was a  very skilled <a href="/wiki/Broomstick" title="Broomstick">broomstick</a> flyer and <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> player. She also understood that good Quidditch teams could been ruined due to Captains letting in their friends or playing the old faces, and wanted Harry to not fall into that, showing her very strong dedication to success in this field.</li>
<li><b><a href="/wiki/Duelling" title="Duelling">Duelling</a></b>: Katie learned how to duel at the <a href="/wiki/Duelling_Club" title="Duelling Club">Duelling Club</a> in her third year.<sup id="cite_ref-COSF_9-1" class="reference"><a href="#cite_note-COSF-9">&#91;9&#93;</a></sup> She was also taught various offensive and defensive spells while attending the meetings of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, under Harry Potter's excellent teaching.<sup id="cite_ref-OOTP18_17-1" class="reference"><a href="#cite_note-OOTP18-17">&#91;17&#93;</a></sup> Katie along with many other Hogwarts students fought bravely in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> against Voldemort's army and survived,<sup id="cite_ref-DHF2_27-1" class="reference"><a href="#cite_note-DHF2-27">&#91;27&#93;</a></sup> showing her to be a very skilled duellist indeed with a talent for <a href="/wiki/Martial_magic" title="Martial magic">martial magic</a>.</li>
<li><b><a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a></b>: Katie was proficient with transfiguration, a very difficult and complex branch of <a href="/wiki/Magic" title="Magic">magic</a>, as she took the <a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">subject</a> at <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.</a>-level,<sup id="cite_ref-HBP24_22-1" class="reference"><a href="#cite_note-HBP24-22">&#91;22&#93;</a></sup> meaning she must have achieved either an "<a href="/wiki/Outstanding" title="Outstanding">Outstanding</a>" or "<a href="/wiki/Exceeds_Expectations" title="Exceeds Expectations">Exceeds Expectations</a>" in her transfiguration <a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">Ordinary Wizarding Level</a>.</li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: Katie was able to conjure a non-corporeal <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus</a>,<sup id="cite_ref-LEGOY2_5-1" class="reference"><a href="#cite_note-LEGOY2-5">&#91;5&#93;</a></sup> which is a mark of superior <a href="/wiki/Magic" title="Magic">magical</a> ability, given the immense difficulty of casting such an advanced and powerful protective charm. She could also successfully cast simpler charms, such as the <a href="/wiki/Impervius_Charm" title="Impervius Charm">Impervius Charm</a>,<sup id="cite_ref-OOTP18_17-2" class="reference"><a href="#cite_note-OOTP18-17">&#91;17&#93;</a></sup> <a href="/wiki/Levitation_Charm" title="Levitation Charm">Levitation Charm</a>, <a href="/wiki/Wand-Lighting_Charm" title="Wand-Lighting Charm">Wand-Lighting Charm</a><sup id="cite_ref-HBPG_28-0" class="reference"><a href="#cite_note-HBPG-28">&#91;28&#93;</a></sup> and <a href="/wiki/Full_Body-Bind_Curse" title="Full Body-Bind Curse">Full Body-Bind Curse</a>.<sup id="cite_ref-COSG_11-1" class="reference"><a href="#cite_note-COSG-11">&#91;11&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=14" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 167px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/74/Katie_Bell%27s_wand.jpg/revision/latest?cb=20141208233845" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="165" height="165" class="thumbimage lazyload" data-image-name="Katie Bell&#39;s wand.jpg" data-image-key="Katie_Bell&#39;s_wand.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/74/Katie_Bell%27s_wand.jpg/revision/latest/scale-to-width-down/165?cb=20141208233845" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/74/Katie_Bell%27s_wand.jpg/revision/latest?cb=20141208233845" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/74/Katie_Bell%27s_wand.jpg/revision/latest/scale-to-width-down/165?cb=20141208233845" decoding="async" width="165" height="165" class="thumbimage" data-image-name="Katie Bell&#39;s wand.jpg" data-image-key="Katie_Bell&#39;s_wand.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/74/Katie_Bell%27s_wand.jpg/revision/latest/scale-to-width-down/165?cb=20141208233845" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Katie_Bell%27s_wand.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie's wand</p> 		 	</figcaption> </figure>
<ul><li><b><a href="/wiki/Katie_Bell%27s_wand" title="Katie Bell&#39;s wand">Wand</a></b>: She owned a <a href="/wiki/Wand" title="Wand">wand</a>, which was of an unknown length, <a href="/wiki/Wand_wood" title="Wand wood">wood</a> and <a href="/wiki/Wand_core" title="Wand core">core</a> material. It was purchased by her, prior to her first year at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1990" title="1990">1990</a>, presumably at <a href="/wiki/Ollivanders" title="Ollivanders">Ollivanders</a> in <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a>, <a href="/wiki/London" title="London">London</a>.</li>
<li><b><a href="/wiki/Broomstick" title="Broomstick">Broomstick</a></b>: Since Katie was a frequent and accomplished <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> player, Katie would have therefore owned her own broomstick which she would have flown with.</li>
<li><b><a href="/wiki/Magic_Storybook" title="Magic Storybook">Magic Storybook</a></b>: Katie owned a <a href="/wiki/Magic" title="Magic">magical</a> wizarding storybook, which contained various wizarding fairy tales, which she gained ownership of prior to the <a href="/wiki/1992%E2%80%931993_school_year" title="1992–1993 school year">1992–1993 school year</a>.</li></ul>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=15" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Gryffindor_Quidditch_team">Gryffindor Quidditch team</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Gryffindor Quidditch team">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=16" title="Edit section: Gryffindor Quidditch team"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tleft show-info-icon" style="width: 243px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/bd/Gryffindor_Quidditch_team_in_common_room.jpg/revision/latest?cb=20170829122210" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="241" height="126" class="thumbimage lazyload" data-image-name="Gryffindor Quidditch team in common room.jpg" data-image-key="Gryffindor_Quidditch_team_in_common_room.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bd/Gryffindor_Quidditch_team_in_common_room.jpg/revision/latest/scale-to-width-down/241?cb=20170829122210" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bd/Gryffindor_Quidditch_team_in_common_room.jpg/revision/latest?cb=20170829122210" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/bd/Gryffindor_Quidditch_team_in_common_room.jpg/revision/latest/scale-to-width-down/241?cb=20170829122210" decoding="async" width="241" height="126" class="thumbimage" data-image-name="Gryffindor Quidditch team in common room.jpg" data-image-key="Gryffindor_Quidditch_team_in_common_room.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bd/Gryffindor_Quidditch_team_in_common_room.jpg/revision/latest/scale-to-width-down/241?cb=20170829122210" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Gryffindor_Quidditch_team_in_common_room.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a></p> 		 	</figcaption> </figure> 
<p>Katie was a member of the <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a> during her years at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>. There, she became best friends with fellow members <a href="/wiki/Angelina_Johnson" title="Angelina Johnson">Angelina Johnson</a> and <a href="/wiki/Alicia_Spinnet" title="Alicia Spinnet">Alicia Spinnet</a>, who were both a year older than her. Katie, Alicia and Angelina were also the only girls on the team and the three were rarely seen out of one another's company; in 1992, they attended the first meeting of the Duelling Club together and were often seen chatting to one another in the common room. Upon Angelina and Alicia's leaving school, Katie befriended a girl named Leanne.
</p><p>She was also a good friend of the twins <a href="/wiki/Fred_and_George_Weasley" title="Fred and George Weasley">Fred and George Weasley</a>. Fred and George liked doing pranks and teasing the others, but defended their friends. When Fred and George were kicked off from the team by <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>, Katie was angry with them, as their loss at the team would cost them the Quidditch Cup.
</p><p>Another friend of hers was Lee Jordan. Although he wasn't a member of the team, he was the Quidditch match commentator, and strongly supported the Gryffindor Quidditch team. Lee liked doing pranks, too.
</p><p>Katie was also a close friend of Oliver Wood, the captain of the team. However, they argued several times, and Katie thought Oliver wanted to win the Quidditch cup "too much".
</p><p>Other members of the team were <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>. Harry, the <a href="/wiki/Seeker" title="Seeker">Seeker</a>, was extremely good, but Ron had a lack of confidence, due to the <a href="/wiki/Slytherin" title="Slytherin">Slytherins</a> making fun of him. Eventually, Ron was proved to be very good, as the members of the team supported him and advised him not to be bothered by the Slytherins. She was also a good friend of Harry. Katie also became a member of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a>, in order to be taught <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> by Harry, and she later fought at the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, alongside Harry and the other members of the team. Furthermore, when Katie was tortured by the <a href="/wiki/Opal_Necklace" title="Opal Necklace">Opal Necklace</a>, Harry helped save her, by calling <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>. He also wanted to learn who gave the necklace to Katie, but she wasn't able to recall it.
</p>
<h3><span id="Dumbledore's_Army"></span><span class="mw-headline" id="Dumbledore.27s_Army">Dumbledore's Army</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Dumbledore&#039;s Army">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=17" title="Edit section: Dumbledore&#039;s Army"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 236px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/96/Dumbledore%27s_Army.jpg/revision/latest?cb=20161123060553" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="234" height="156" class="thumbimage lazyload" data-image-name="Dumbledore&#39;s Army.jpg" data-image-key="Dumbledore&#39;s_Army.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Dumbledore%27s_Army.jpg/revision/latest/scale-to-width-down/234?cb=20161123060553" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/96/Dumbledore%27s_Army.jpg/revision/latest?cb=20161123060553" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Dumbledore%27s_Army.jpg/revision/latest/scale-to-width-down/234?cb=20161123060553" decoding="async" width="234" height="156" class="thumbimage" data-image-name="Dumbledore&#39;s Army.jpg" data-image-key="Dumbledore&#39;s_Army.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Dumbledore%27s_Army.jpg/revision/latest/scale-to-width-down/234?cb=20161123060553" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Dumbledore%27s_Army.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a></p> 		 	</figcaption> </figure> 
<p>Katie became a member of <a href="/wiki/Dumbledore%27s_Army" title="Dumbledore&#39;s Army">Dumbledore's Army</a> in her sixth year. It was an organisation founded by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, and led by Harry, in order to teach students <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> and oppose <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>.
</p><p>Katie was a friend of <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, a <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> girl who was a year younger than her. Katie and the other girls from the Gryffindor Quidditch team were angered when <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> called Hermione a "<a href="/wiki/Mudblood" title="Mudblood">Mudblood</a>." When Katie was tortured by the <a href="/wiki/Opal_Necklace" title="Opal Necklace">Opal Necklace</a>, Hermione helped save her, showing that she cared about Katie. The two girls fought together during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.
</p><p>One of Katie's closest friends was <a href="/wiki/Leanne" title="Leanne">Leanne</a>, a Hufflepuff girl in the year below her. Following Alicia and Angelina's graduation, Katie spent a lot of time with Leanne. After Katie was cursed by the opal necklace, Leanne was devastated and cried when Katie was hospitalised.
</p><p>Katie seemed to get on well with <a href="/wiki/Padma_Patil" title="Padma Patil">Padma Patil</a> and <a href="/wiki/Cho_Chang" title="Cho Chang">Cho Chang</a> as they were seen together on the Hogwarts Express in <a href="/wiki/1997" title="1997">1997</a> and again after the final battle in the following year. Additionally, Cho and Katie were in the same year and played on their respective House Quidditch teams.
</p><p>Katie may have been friendly with fellow Gryffindors: <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>, <a href="/wiki/Seamus_Finnigan" title="Seamus Finnigan">Seamus Finnigan</a>, <a href="/wiki/Dean_Thomas" title="Dean Thomas">Dean Thomas</a>, <a href="/wiki/Lavender_Brown" title="Lavender Brown">Lavender Brown</a>, <a href="/wiki/Parvati_Patil" title="Parvati Patil">Parvati Patil</a>, <a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Weasley</a>, <a href="/wiki/Colin_and_Dennis_Creevey" title="Colin and Dennis Creevey">Colin and Dennis Creevey</a>. Other members of the army were <a href="/wiki/Justin_Finch-Fletchley" title="Justin Finch-Fletchley">Justin Finch-Fletchley</a>, <a href="/wiki/Susan_Bones" title="Susan Bones">Susan Bones</a>, <a href="/wiki/Terry_Boot" title="Terry Boot">Terry Boot</a>, <a href="/wiki/Anthony_Goldstein" title="Anthony Goldstein">Anthony Goldstein</a>, <a href="/wiki/Michael_Corner" title="Michael Corner">Michael Corner</a>, <a href="/wiki/Zacharias_Smith" title="Zacharias Smith">Zacharias Smith</a>, <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a>, <a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Abbott</a>, <a href="/wiki/Marietta_Edgecombe" title="Marietta Edgecombe">Marietta Edgecombe</a>, and <a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a>. Katie possibly disliked Marietta Edgecombe, who betrayed the army to Umbridge, and <a href="/wiki/Zacharias_Smith" title="Zacharias Smith">Zacharias Smith</a>, who abandoned the army during the Battle of Hogwarts.
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=18" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Katie is derived from <i>Katherine</i>, which itself is derived from the Greek name Αικατερίνη, from the name of the goddess Hecate (who is, perhaps coincidentally, the goddess of magic). It could be related to Greek αικία (aikia), meaning "torture", which is relative as Katie was tortured during her seventh year.</li>
<li>Bell is an English name with various meanings: (1) a person who lived by a town or church bell; (2) a bell-ringer, as in a church; (3) beautiful or handsome (alluding to her attractiveness).</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=19" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 146px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/77/Katie_pm.jpg/revision/latest?cb=20180619044838" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="144" height="200" class="thumbimage lazyload" data-image-name="Katie pm.jpg" data-image-key="Katie_pm.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/77/Katie_pm.jpg/revision/latest/scale-to-width-down/144?cb=20180619044838" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/77/Katie_pm.jpg/revision/latest?cb=20180619044838" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/77/Katie_pm.jpg/revision/latest/scale-to-width-down/144?cb=20180619044838" decoding="async" width="144" height="200" class="thumbimage" data-image-name="Katie pm.jpg" data-image-key="Katie_pm.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/77/Katie_pm.jpg/revision/latest/scale-to-width-down/144?cb=20180619044838" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Katie_pm.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie Bell as depicted on  <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/53/LEGO_Katie_Bell_Y1.png/revision/latest?cb=20190910180017" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="LEGO Katie Bell Y1.png" data-image-key="LEGO_Katie_Bell_Y1.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/53/LEGO_Katie_Bell_Y1.png/revision/latest/scale-to-width-down/180?cb=20190910180017" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/5/53/LEGO_Katie_Bell_Y1.png/revision/latest?cb=20190910180017" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/53/LEGO_Katie_Bell_Y1.png/revision/latest/scale-to-width-down/180?cb=20190910180017" decoding="async" width="180" height="180" class="thumbimage" data-image-name="LEGO Katie Bell Y1.png" data-image-key="LEGO_Katie_Bell_Y1.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/53/LEGO_Katie_Bell_Y1.png/revision/latest/scale-to-width-down/180?cb=20190910180017" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:LEGO_Katie_Bell_Y1.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie Bell in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<ul><li>Katie Bell was portrayed by <a href="/wiki/Emily_Dale" title="Emily Dale">Emily Dale</a> for both <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> and <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> films. An uncredited actress portrayed her in the third film. For <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i>, Dale was replaced by new actress <a href="/wiki/Georgina_Leonidas" title="Georgina Leonidas">Georgina Leonidas</a>, who retained the role in <a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1"><i>Harry Potter and the Deathly Hallows</i> Parts 1</a> and <a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">2</a>.</li>
<li>Katie can be seen briefly in the <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> film. Her broom is struck by lightning and set on fire during a Quidditch match, and she is lying on a bed in the Hospital wing afterwards<sup id="cite_ref-GQT_refPoA_29-0" class="reference"><a href="#cite_note-GQT_refPoA-29">&#91;29&#93;</a></sup>. However, her face cannot be seen and the role is uncredited.</li>
<li>In the sixth film, Katie and her sixth year friend Leanne are seen in a Potions class with Harry, but in the books, she's one year above him. However, this could be due to <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a> becoming the <a href="/wiki/Potions_Master" title="Potions Master">Potions Master</a> and requiring a lower grade than <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> to take the <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.</a> Potions class. This would have allowed Katie to take it in her seventh year, when she might not have had the required "<a href="/wiki/Outstanding" title="Outstanding">Outstanding</a>" <a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">O.W.L.s</a> to take Snape's classes in their sixth year. However, it is not canon that Katie shared a class with the sixth years, as Harry, Ron and Hermione were mentioned to be the only Gryffindors in their NEWT level class.</li>
<li>Katie Bell can be seen sitting with <a href="/wiki/Cho_Chang" title="Cho Chang">Cho Chang</a> and <a href="/wiki/Padma_Patil" title="Padma Patil">Padma Patil</a> on the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a> in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> despite both Katie and Cho having been <a href="/wiki/Seventh_year" title="Seventh year">seventh years</a> in <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Half-Blood Prince</a></i>. This error is repeated the second part of Deathly Hallows where Katie is seen as a student. However, due to the fact that she spent six months in hospital recovering from her curse, it is possible that Katie returned to Hogwarts in <a href="/wiki/1997-1998_school_year" class="mw-redirect" title="1997-1998 school year">1997-1998 school year</a> to repeat her seventh year. As a result, she would have been in the same year as Harry if this was the case.</li>
<li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i>, Katie's cursing is omitted despite Katie being a playable character. This is probably due to the scene being considered too morbid and disturbing for a children's game.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=20" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 68 images related to <i><b><a href="/wiki/Category:Images_of_Katie_Bell" title="Category:Images of Katie Bell">Katie Bell</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/66/KatieBellLEGOY2.png/revision/latest?cb=20191001235534" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="KatieBellLEGOY2.png" data-image-key="KatieBellLEGOY2.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/66/KatieBellLEGOY2.png/revision/latest/scale-to-width-down/180?cb=20191001235534" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/66/KatieBellLEGOY2.png/revision/latest?cb=20191001235534" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/66/KatieBellLEGOY2.png/revision/latest/scale-to-width-down/180?cb=20191001235534" decoding="async" width="180" height="180" class="thumbimage" data-image-name="KatieBellLEGOY2.png" data-image-key="KatieBellLEGOY2.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/66/KatieBellLEGOY2.png/revision/latest/scale-to-width-down/180?cb=20191001235534" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:KatieBellLEGOY2.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie Bell in <i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i><sup id="cite_ref-GQT_refPoA_29-1" class="reference"><a href="#cite_note-GQT_refPoA-29">&#91;29&#93;</a></sup></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <span class="template-c">(Appears on Parchment)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Quidditch_World_Cup" title="Harry Potter: Quidditch World Cup">Harry Potter: Quidditch World Cup</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Bell?veaction=edit&amp;section=21" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Bell?action=edit&amp;section=21" title="Edit section: Notes and references