<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-slytherin pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6f/Katie.png/revision/latest?cb=20140719050725" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/6/6f/Katie.png/revision/latest/scale-to-width-down/243?cb=20140719050725" srcset="https://static.wikia.nocookie.net/harrypotter/images/6/6f/Katie.png/revision/latest/scale-to-width-down/243?cb=20140719050725 1x, https://static.wikia.nocookie.net/harrypotter/images/6/6f/Katie.png/revision/latest/scale-to-width-down/486?cb=20140719050725 2x" class="pi-image-thumbnail" alt="" width="243" height="36"
		     data-image-key="Katie.png" data-image-name="Katie.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Katie Rayknolls</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Between <a href="/wiki/1711" class="mw-redirect" title="1711">1711</a> and <a href="/wiki/1715" class="mw-redirect" title="1715">1715</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Quidditch_Captain#Hogwarts_Quidditch_Captains" title="Quidditch Captain">Quidditch Captain</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></li><li><a href="/wiki/Slytherin_Quidditch_team" title="Slytherin Quidditch team">Slytherin Quidditch team</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Katie Rayknolls</b> (b. <a href="/wiki/1710s" title="1710s">1710s</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> student at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in the <a href="/wiki/1720s" title="1720s">1720s</a>. She was <a href="/wiki/Quidditch_Captain#Hogwarts_Quidditch_Captains" title="Quidditch Captain">Captain</a> of the <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> <a href="/wiki/Slytherin_Quidditch_team" title="Slytherin Quidditch team">team</a> from <a href="/wiki/1724" class="mw-redirect" title="1724">1724</a> to <a href="/wiki/1728" class="mw-redirect" title="1728">1728</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Rayknolls?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Rayknolls?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)">Harry Potter films</a></i> <span class="template-c">(Name appears on plaque)</span></li></ul>
<figure class="thumb tleft show-info-icon" style="width: 170px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/ae/Slytherin_Captains_Plaque_2.jpg/revision/latest?cb=20111029034854" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/ae/Slytherin_Captains_Plaque_2.jpg/revision/latest/scale-to-width-down/168?cb=20111029034854" decoding="async" width="168" height="236" class="thumbimage" data-image-name="Slytherin Captains Plaque 2.jpg" data-image-key="Slytherin_Captains_Plaque_2.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Slytherin_Captains_Plaque_2.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Katie Rayknolls's name appearing on a plaque</p> 		 	</figcaption> </figure>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Katie_Rayknolls?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Katie_Rayknolls?action=edit&amp;section=2" title="Edit section: Notes and references