<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Kelly Brown</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/8_June" title="8 June">8 June</a>, <a href="/wiki/1982" title="1982">1982</a><br/><a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Squib" title="Squib">Squib</a> (suspected)</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Lavender_Brown" title="Lavender Brown">Lavender Brown</a> (possible cousin)</li><li><a href="/wiki/Lavender_Brown%27s_father" title="Lavender Brown&#039;s father">Mr Brown</a> (possible uncle)</li><li><a href="/wiki/Lavender_Brown%27s_mother" title="Lavender Brown&#039;s mother">Mrs Brown</a> (possible aunt)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Rugby union player</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Scottish_rugby_team" title="Scottish rugby team">Scottish rugby team</a></li><li><a href="/wiki/Brown_family" title="Brown family">Brown family</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Kelly Brown</b> (b. <a href="/wiki/8_June" title="8 June">8 June</a>, <a href="/wiki/1982" title="1982">1982</a>) is a professional rugby union player who plays as a <a href="http://en.wikipedia.org/wiki/Flanker_(rugby_union)" class="extiw" title="wikipedia:Flanker (rugby union)">flanker</a>, and has captained the <a href="/wiki/Scottish_rugby_team" title="Scottish rugby team">Scottish rugby team</a> since <a href="/wiki/2012" title="2012">2012</a>.<sup id="cite_ref-Wikipedia_1-0" class="reference"><a href="#cite_note-Wikipedia-1">&#91;1&#93;</a></sup> He may be related to the wizarding <a href="/wiki/Brown_family" title="Brown family">Brown family</a>, possibly having <a href="/wiki/Lavender_Brown" title="Lavender Brown">Lavender Brown</a> for a cousin.<sup id="cite_ref-Pottermore_2-0" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>In <a href="/wiki/2014" title="2014">2014</a>, Kelly Brown, along with <a href="/wiki/Jim_Hamilton" title="Jim Hamilton">Jim Hamilton</a> and <a href="/wiki/Stuart_Hogg" title="Stuart Hogg">Stuart Hogg</a>, came under suspect, among <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding circles</a>, of actually being a talented <a href="/wiki/Squib" title="Squib">Squib</a>. While there is no wizarding rule which prevents a squib from actually playing on a muggle team, the act of smuggling a squib into the team, which is the rumoured mission of the <a href="/wiki/Wizarding_Supporters_of_Scottish_Rugby_Union" title="Wizarding Supporters of Scottish Rugby Union">WSSRU</a>, is in violation of the <a href="/wiki/International_Statute_of_Wizarding_Secrecy" title="International Statute of Wizarding Secrecy">International Statute of Wizarding Secrecy</a> which prohibits wizards from participating in muggle sport.<sup id="cite_ref-Pottermore_2-1" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Kelly_Brown?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Kelly_Brown?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Kelly_Brown?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Kelly_Brown?action=edit&amp;section=2" title="Edit section: Notes and references