<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Kquewanda Bailey</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">After <a href="/wiki/1976" title="1976">1976</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><br/><a href="/wiki/Jamaica" title="Jamaica">Jamaica</a> (possibly)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Keeper" title="Keeper">Keeper</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Keeper" title="Keeper">Keeper</a> for the <a href="/wiki/Jamaican_National_Quidditch_team" title="Jamaican National Quidditch team">Jamaican National Quidditch team</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Jamaican_National_Quidditch_team" title="Jamaican National Quidditch team">Jamaican National Quidditch team</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>Yet more controversy in Patagonia: the outcome of the USA versus Jamaica clash is under investigation due to the sudden collapse of Kquewanda Bailey, the Jamaican Keeper, who toppled from her broom shortly before US Chaser Quentin Kowalski scored their ninth goal.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Potter</a>, "<a href="/wiki/USA_VERSUS_JAMAICA" title="USA VERSUS JAMAICA">USA VERSUS JAMAICA</a>" (<i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>, <a href="/wiki/16_May" title="16 May">16 May</a> <a href="/wiki/2014" title="2014">2014</a>)<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Kquewanda Bailey</b> was a Jamaican <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who played as the <a href="/wiki/Keeper" title="Keeper">Keeper</a> for the <a href="/wiki/2014" title="2014">2014</a> <a href="/wiki/Jamaican_National_Quidditch_team" title="Jamaican National Quidditch team">Jamaican National Quidditch team</a>.<sup id="cite_ref-usa-v-jam_2-0" class="reference"><a href="#cite_note-usa-v-jam-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Kquewanda_Bailey?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Kquewanda_Bailey?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During the fourth match of the <a href="/wiki/2014_Quidditch_World_Cup" title="2014 Quidditch World Cup">427th Quidditch World Cup</a>, <a href="/wiki/American_National_Quidditch_team" title="American National Quidditch team">USA</a> versus Jamaica, Bailey unexpectedly toppled unconscious from her broomstick, just moments before US <a href="/wiki/Chaser" title="Chaser">Chaser</a> <a href="/wiki/Quentin_Kowalski" title="Quentin Kowalski">Quentin Kowalski</a> scored a goal and US <a href="/wiki/Seeker" title="Seeker">Seeker</a> <a href="/wiki/Darius_Smackhammer" title="Darius Smackhammer">Darius Smackhammer</a> caught the <a href="/wiki/Golden_Snitch" title="Golden Snitch">Snitch</a>, resulting in a narrow victory for the United States.<sup id="cite_ref-usa-v-jam_2-1" class="reference"><a href="#cite_note-usa-v-jam-2">&#91;2&#93;</a></sup> The convenient timing of Bailey's unconsciousness aroused suspicion of foul play,<sup id="cite_ref-usa-v-jam_2-2" class="reference"><a href="#cite_note-usa-v-jam-2">&#91;2&#93;</a></sup> but the <a href="/wiki/International_Confederation_of_Wizards%27_Quidditch_Committee" class="mw-redirect" title="International Confederation of Wizards&#39; Quidditch Committee">ICWQC</a> later confirmed that Bailey was suffering from an infected <a href="/wiki/Sasabonsam" title="Sasabonsam">Sasabonsam</a> bite, sustained during the disastrous World Cup opening ceremony.<sup id="cite_ref-usa-v-jam2_3-0" class="reference"><a href="#cite_note-usa-v-jam2-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Kquewanda_Bailey?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Kquewanda_Bailey?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Kquewanda_Bailey?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Kquewanda_Bailey?action=edit&amp;section=3" title="Edit section: Notes and references