<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Lady_Grieve" class="extiw" title="w:c:harrypotterwizardsunite:Lady Grieve">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Lady Grieve</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Honorific#Lady" title="Honorific">Lady</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;J.K.Rowling Official Site">"<i>Alas for the eve when I met Lady Grieve, / A-strolling the park in the dusk! / She was of the belief I could straighten her teeth, / Next moment she'd sprouted a tusk.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Nicholas de Mimsy-Porpington</a> in <a href="/wiki/Nicholas_de_Mimsy-Porpington%27s_five-hundredth_Deathday_Party" title="Nicholas de Mimsy-Porpington&#39;s five-hundredth Deathday Party">his five-hundredth</a> <a href="/wiki/Deathday_Party" title="Deathday Party">Deathday Party</a><sup class="noprint"><a href="/wiki/J.K.Rowling_Official_Site" class="mw-redirect" title="J.K.Rowling Official Site">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Lady Grieve</b> (fl. <a href="/wiki/1492" class="mw-redirect" title="1492">1492</a>) was a <a href="http://en.wikipedia.org/wiki/Lady-in-waiting" class="extiw" title="wikipedia:Lady-in-waiting">lady-in-waiting</a> at the court of <a href="/wiki/Henry_VII" title="Henry VII">King Henry VII</a>.<sup id="cite_ref-WW_1-0" class="reference"><a href="#cite_note-WW-1">&#91;1&#93;</a></sup>
</p><p>She met <a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Sir Nicholas de Mimsy-Porpington</a>, a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, while strolling in a park on the evening of <a href="/wiki/30_October" title="30 October">30 October</a>, <a href="/wiki/1492" class="mw-redirect" title="1492">1492</a>. Lady Grieve was confident that Sir Nicholas could <a href="/wiki/Teeth-straightening_spell" title="Teeth-straightening spell">straighten her crooked teeth</a>, but his effort to do so backfired, causing her to grow a tusk instead. Sir Nicholas was nearly beheaded (earning him his nickname) the following morning as a result of this mishap.<sup id="cite_ref-JKRS_2-0" class="reference"><a href="#cite_note-JKRS-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lady_Grieve?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lady_Grieve?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <span class="template-c">(Mentioned in early drafts only)</span></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <span class="template-c">(Mentioned as "a lady-in-waiting")</span></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <span class="template-c">(Mentioned as "a lady-in-waiting")</span></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lady_Grieve?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lady_Grieve?action=edit&amp;section=2" title="Edit section: Notes and references