<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/94/Lars_Moberly.jpg/revision/latest?cb=20170730220617" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/9/94/Lars_Moberly.jpg/revision/latest/scale-to-width-down/350?cb=20170730220617" srcset="https://static.wikia.nocookie.net/harrypotter/images/9/94/Lars_Moberly.jpg/revision/latest/scale-to-width-down/350?cb=20170730220617 1x, https://static.wikia.nocookie.net/harrypotter/images/9/94/Lars_Moberly.jpg/revision/latest/scale-to-width-down/700?cb=20170730220617 2x" class="pi-image-thumbnail" alt="" width="270" height="345"
		     data-image-key="Lars_Moberly.jpg" data-image-name="Lars Moberly.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Lars Moberly</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Lars Moberly</b> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizarding</a> criminal who operated in the <a href="/wiki/1920s" title="1920s">1920s</a>.<sup id="cite_ref-moberly_1-0" class="reference"><a href="#cite_note-moberly-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lars_Moberly?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lars_Moberly?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/1926" title="1926">1926</a>, the <a href="/wiki/Magical_Congress_of_the_United_States_of_America" title="Magical Congress of the United States of America">Magical Congress of the United States of America</a> issued a wanted poster for Moberly, which stated he was wanted for <a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Maj</a> murder.<sup id="cite_ref-moberly_1-1" class="reference"><a href="#cite_note-moberly-1">&#91;1&#93;</a></sup> It described him as a "malicious killer" and "bearing <a href="/wiki/Wand" title="Wand">wand</a>, most menacing and extremely dangerous."<sup id="cite_ref-moberly_1-2" class="reference"><a href="#cite_note-moberly-1">&#91;1&#93;</a></sup> A reward of 3000 <a href="/wiki/Dragot" title="Dragot">dragots</a> was offered for information leading to his capture.<sup id="cite_ref-moberly_1-3" class="reference"><a href="#cite_note-moberly-1">&#91;1&#93;</a></sup> The poster was hanging in <a href="/wiki/The_Blind_Pig" title="The Blind Pig">The Blind Pig</a> when <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a> paid it a visit in December 1926.<sup id="cite_ref-moberly_1-4" class="reference"><a href="#cite_note-moberly-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lars_Moberly?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lars_Moberly?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(Appears in photographs)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lars_Moberly?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lars_Moberly?action=edit&amp;section=3" title="Edit section: Notes and references