<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-quidditch-player pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e2/Lev_Zograf.png/revision/latest?cb=20170303225336" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e2/Lev_Zograf.png/revision/latest/scale-to-width-down/189?cb=20170303225336" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e2/Lev_Zograf.png/revision/latest/scale-to-width-down/189?cb=20170303225336 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e2/Lev_Zograf.png/revision/latest/scale-to-width-down/378?cb=20170303225336 2x" class="pi-image-thumbnail" alt="" width="189" height="223"
		     data-image-key="Lev_Zograf.png" data-image-name="Lev Zograf.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Lev Zograf</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Bulgaria" title="Bulgaria">Bulgarian</a><sup id="cite_ref-GOF8_1-0" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup><sup id="cite_ref-QWC_2-0" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Keeper" title="Keeper">Keeper</a><sup id="cite_ref-GOF8_1-1" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup><sup id="cite_ref-QWC_2-1" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-GOF8_1-2" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup><sup id="cite_ref-QWC_2-2" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-GOF8_1-3" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup><sup id="cite_ref-QWC_2-3" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Silver<sup id="cite_ref-QWC_2-4" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-QWC_2-5" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Keeper" title="Keeper">Keeper</a> for the <a href="/wiki/Bulgarian_National_Quidditch_team" title="Bulgarian National Quidditch team">Bulgarian National Quidditch team</a><sup id="cite_ref-GOF8_1-4" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup><sup id="cite_ref-QWC_2-6" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Bulgarian_National_Quidditch_team" title="Bulgarian National Quidditch team">Bulgarian National Quidditch team</a><sup id="cite_ref-GOF8_1-5" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup><sup id="cite_ref-QWC_2-7" class="reference"><a href="#cite_note-QWC-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Lev Zograf</b> was a <a href="/wiki/Bulgaria" title="Bulgaria">Bulgarian</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and the <a href="/wiki/Keeper" title="Keeper">Keeper</a> for the <a href="/wiki/Bulgarian_National_Quidditch_team" title="Bulgarian National Quidditch team">Bulgarian National Quidditch team</a>.<sup id="cite_ref-GOF8_1-6" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">3</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lev_Zograf?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lev_Zograf?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He played during the <a href="/wiki/1994_Quidditch_World_Cup" title="1994 Quidditch World Cup">1994 Quidditch World Cup</a>. He played in the final, in which he gave away a penalty for <a href="/wiki/Cobbing" title="Cobbing">cobbing</a> <a href="/wiki/Irish_National_Quidditch_team" title="Irish National Quidditch team">Ireland</a>'s <a href="/wiki/Chaser" title="Chaser">Chaser</a>, <a href="/wiki/Mullet" title="Mullet">Mullet</a> and ended up conceding a total of seventeen goals.<sup id="cite_ref-GOF8_1-7" class="reference"><a href="#cite_note-GOF8-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lev_Zograf?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lev_Zograf?action=edit&amp;section=2" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This character is known only by his surname in the <a href="/wiki/Harry_Potter_(book_series)" title="Harry Potter (book series)">books</a>. His first name is given as "Lev" on a <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Famous Wizard Card</a> in the <a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">video game adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i>.</li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lev_Zograf?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lev_Zograf?action=edit&amp;section=3" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name "Lev" is an antiquated word for "lion" in Bulgarian, now only retained as the name of Bulgaria's main currency unit. It also means "lion" in Russian, functioning as a vernacular form of Leo. This was the real Russian name of both author Leo Tolstoy (1828-1910) and revolutionary Leon Trotsky (1879-1940). In Hebrew the name means "heart".
</p><p>Lev Yashin (1929 - 1990) is a Russian goalkeeper widely believed to have been the best goalkeeper in the history of football. The Lev Yashin Award is awarded to the best goalkeeper in each World Cup.
</p><p>A zograf is a person who paints churches (from Greek "zografos"). Several Bulgarians in this walk of life were given this nickname-turned-surname in recognition to their work.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lev_Zograf?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lev_Zograf?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Quidditch_World_Cup" title="Harry Potter: Quidditch World Cup">Harry Potter: Quidditch World Cup</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lev_Zograf?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lev_Zograf?action=edit&amp;section=5" title="Edit section: Notes and references