<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Lily Moon</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/2_September" title="2 September">2 September</a>, <a href="/wiki/1979" title="1979">1979</a> - <a href="/wiki/1_September" title="1 September">1 September</a>, <a href="/wiki/1980" title="1980">1980</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Dennis_Moon" title="Dennis Moon">Dennis Moon</a> (possible relative)</li><li><a href="/wiki/Leonard_Spencer-Moon" title="Leonard Spencer-Moon">Leonard Spencer-Moon</a> (possible relative)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>, <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a>, or <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a><sup id="cite_ref-house_3-0" class="reference"><a href="#cite_note-house-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Moon_family" title="Moon family">Moon family</a></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>‘Moon’ … ‘Nott’ … ‘Parkinson’ … then a pair of twin girls, ‘Patil’ and ‘Patil’ … then ‘Perks, Sally-Anne’ … and then, at last –</i>"</span></dd>
<dd>&#8212;Harry waiting for his name to be called.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Lily Moon</b> (c. <a href="/wiki/1979" title="1979">1979</a>-<a href="/wiki/1980" title="1980">1980</a>) was a witch who began attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1991" title="1991">1991</a>. She was in the same year as <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and was Sorted into either <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>, <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a>, or <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a>.<sup id="cite_ref-PS7_4-0" class="reference"><a href="#cite_note-PS7-4">&#91;4&#93;</a></sup><sup id="cite_ref-house_3-1" class="reference"><a href="#cite_note-house-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lily_Moon?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lily_Moon?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Only Lily's surname was revealed during the <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorting ceremony</a> in <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>, but on the student list shown on <i><a href="/wiki/Harry_Potter_and_Me" title="Harry Potter and Me">Harry Potter and Me</a></i>, the first three letters of her first name could be made out as either "Lil-" or "Lib-". Her full first name was finally revealed by <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> as supplementary content on the  <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> website.<sup id="cite_ref-pottermore_5-0" class="reference"><a href="#cite_note-pottermore-5">&#91;5&#93;</a></sup> According to Rowling, this character was named before she settled on the name of <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">mother</a>, and was the "first intimation of <a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a>," giving her the idea for a "fey, dreamy girl."<sup id="cite_ref-pottermore_5-1" class="reference"><a href="#cite_note-pottermore-5">&#91;5&#93;</a></sup></li>
<li>During a practical examination, for their&#160;<a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">O.W.L.s</a>, Lily was not called to take her test. She would usually appear after <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> but before&#160;<a href="/wiki/Theodore_Nott" title="Theodore Nott">Theodore Nott</a>. This could just be a mistake of&#160;<a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a>'s, or Lily may have been unable to attend her test. It is possible that she had failed her exams at a point between first and fourth year, forcing her to repeat the year.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lily_Moon?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lily_Moon?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_Me" title="Harry Potter and Me">Harry Potter and Me</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(First identified as Lily Moon)</small> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lily_Moon?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lily_Moon?action=edit&amp;section=3" title="Edit section: Notes and references