<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Lisette de Lapin</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/France" title="France">French</a><sup id="cite_ref-TBB_1-5" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font">King's Advisor (possibly)<sup id="cite_ref-TBB_1-0" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-TBB_1-1" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-TBB_1-2" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="animagus">
	
		<h3 class="pi-data-label pi-secondary-font">Animagus</h3>
	
	<div class="pi-data-value pi-font">White <a href="/wiki/Rabbit" title="Rabbit">rabbit</a> (possibly)<sup id="cite_ref-TBB_1-3" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Courtier (possibly)<sup id="cite_ref-TBB_1-4" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>
<b>Lisette de Lapin</b> (fl. <a href="/wiki/1422" class="mw-redirect" title="1422">1422</a>) was a <a href="/wiki/France" title="France">French</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who was convicted of practising <a href="/wiki/Magic" title="Magic">witchcraft</a> by <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> in the city of Paris in <a href="/wiki/1422" class="mw-redirect" title="1422">1422</a>, and was subsequently <a href="/wiki/Capital_punishment" title="Capital punishment">sentenced to death</a>. She disappeared from her prison cell the evening before her scheduled execution.<sup id="cite_ref-TBB_1-6" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Animagus_theory"><span class="tocnumber">1</span> <span class="toctext">Animagus theory</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Inspiration_for_.22Babbitty.22"><span class="tocnumber">2</span> <span class="toctext">Inspiration for "Babbitty"</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">3</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Animagus_theory">Animagus theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lisette_de_Lapin?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Animagus theory">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lisette_de_Lapin?action=edit&amp;section=1" title="Edit section: Animagus theory"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One theory was that she was an <a href="/wiki/Animagus" title="Animagus">Animagus</a> whose animal form was small enough to allow her to slip out the barred window. This idea has never been confirmed, but, sometime after Lisette's escape, a large white rabbit was spotted sailing across the English Channel in a <a href="/wiki/Cauldron" title="Cauldron">cauldron</a>. A rabbit fitting that description would later serve as an advisor to <a href="/wiki/Henry_VI" title="Henry VI">King Henry VI</a>.<sup id="cite_ref-TBB_1-7" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<h2><span id="Inspiration_for_&quot;Babbitty&quot;"></span><span class="mw-headline" id="Inspiration_for_.22Babbitty.22">Inspiration for "Babbitty"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lisette_de_Lapin?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Inspiration for &quot;Babbitty&quot;">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lisette_de_Lapin?action=edit&amp;section=2" title="Edit section: Inspiration for &quot;Babbitty&quot;"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Magical historians have suggested that Lisette de Lapin may have been the inspiration behind <a href="/wiki/Beedle_the_Bard" title="Beedle the Bard">Beedle the Bard</a>'s character <a href="/wiki/Babbitty_Rabbity" title="Babbitty Rabbity">Babbitty</a>, who turns into a rabbit to escape the foolish <a href="/wiki/King_(Babbitty_Rabbitty_and_her_Cackling_Stump)" title="King (Babbitty Rabbitty and her Cackling Stump)">King</a> and <a href="/wiki/Charlatan" title="Charlatan">Charlatan</a>.<sup id="cite_ref-TBB_1-8" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lisette_de_Lapin?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lisette_de_Lapin?action=edit&amp;section=3" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"Lisette" is a French nickname for "Elisabeth"<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. "<i>Lapin</i>" is the French word for "rabbit", which combined with the the <a href="http://en.wikipedia.org/wiki/French_name#Particles" class="extiw" title="wikipedia:French name">particle</a> "<i>de"</i> ("of") to form the surname "de Lapin", can be interpreted as meaning either "of the rabbit" or "of a place called "Lapin"."
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lisette_de_Lapin?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lisette_de_Lapin?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard" title="The Tales of Beedle the Bard">The Tales of Beedle the Bard </a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Lisette_de_Lapin?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Lisette_de_Lapin?action=edit&amp;section=5" title="Edit section: Notes and references