<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>Petunia did not want Lily as a bridesmaid, because she was tired of being overshadowed; Lily was hurt. Vernon refused to speak to James at the reception, but described him, within James’ earshot, as ‘some kind of amateur magician’.</i>"</span></dd>
<dd>&#8212;Description<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>A <b>magician</b> or <b>illusionist</b> is a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> individual who performs illusions which are designed to look like real <a href="/wiki/Magic" title="Magic">magic</a>, and as such tries to act as a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>. A magician never reveals his tricks.
</p><p>The <a href="/wiki/Charlatan" title="Charlatan">charlatan</a> in the story <i><a href="/wiki/Babbitty_Rabbitty_and_her_Cackling_Stump" title="Babbitty Rabbitty and her Cackling Stump">Babbitty Rabbitty and her Cackling Stump</a></i> is a magician who performed a few tricks to convince the <a href="/wiki/King_(Babbitty_Rabbitty_and_her_Cackling_Stump)" title="King (Babbitty Rabbitty and her Cackling Stump)">king</a> that he is a wizard of immense powers.<sup id="cite_ref-TBB_1-0" class="reference"><a href="#cite_note-TBB-1">&#91;1&#93;</a></sup>
</p><p><a href="http://en.wikipedia.org/wiki/David_Copperfield_(illusionist)" class="extiw" title="wikipedia:David Copperfield (illusionist)">David Copperfield</a> is the stage name of a very successful magician in the&#160;<a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> world.
</p><p>During the <a href="/wiki/Wedding_of_Vernon_Dursley_and_Petunia_Evans" title="Wedding of Vernon Dursley and Petunia Evans">wedding</a> of <a href="/wiki/Vernon_Dursley" title="Vernon Dursley">Vernon Dursley</a> and <a href="/wiki/Petunia_Dursley" title="Petunia Dursley">Petunia Evans</a>, Vernon referred to <a href="/wiki/James_Potter_I" title="James Potter I">James Potter</a>, a wizard, brother-in-law of Petunia and <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">Lily Evans</a>' boyfriend, as an amateur magician, an intentional and grave insult to any true wizard.<sup id="cite_ref-PM_2-0" class="reference"><a href="#cite_note-PM-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magician?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magician?action=edit&amp;section=1" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Hocus_Pocus" title="Hocus Pocus">Hocus Pocus</a></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magician?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magician?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magician?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magician?action=edit&amp;section=3" title="Edit section: Notes and references