<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Newt_Scamander_USA_Card.jpg/revision/latest?cb=20091108151436" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c6/Newt_Scamander_USA_Card.jpg/revision/latest/scale-to-width-down/180?cb=20091108151436" decoding="async" width="180" height="248" class="thumbimage" data-image-name="Newt Scamander USA Card.jpg" data-image-key="Newt_Scamander_USA_Card.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Newt_Scamander_USA_Card.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>, a magizoologist</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter: Wizards Unite">"<i>Hello, there! Seems yeh might be interested in a bit o' <a href="/wiki/Magizoology" title="Magizoology">Magizoology</a>? Carin' for magical creatures has been me passion for as long as I can remember. As a Magizoologist, yeh learn powerful magic and tame the most powerful beasts known to the Wizarding World. Once you get past the biting, there's nun' better.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> addressing members of the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">S.O.S.</a> wanting to pursue a career as a Magizoologist.<sup class="noprint"><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>A <b>Magizoologist</b> is a <a href="/wiki/Wizardkind" title="Wizardkind">wizard or witch</a> who studies <a href="/wiki/Magic" title="Magic">magical</a> <a href="/wiki/Creature" title="Creature">creatures</a> (a field known as <a href="/wiki/Magizoology" title="Magizoology">magizoology</a>); though they may possibly also be referred to as <strong class="mw-selflink selflink">wizarding naturalists</strong>.<sup id="cite_ref-FBR_1-0" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup><sup id="cite_ref-WU_2-0" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup> And in certain cases, a magizoologist's obligations may not be limited to merely observing and taking care of such entities as he or she may even be immersed in sanctioned breeding and even actively tracking and rescuing them from less-principled parties. A person may not need to have graduated from a <a href="/wiki/Wizarding_school" title="Wizarding school">Wizarding school</a> to become a Magizoologist.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Known_Magizoologists"><span class="tocnumber">2</span> <span class="toctext">Known Magizoologists</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magizoologist?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magizoologist?action=edit&amp;section=1" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Scamander_family" title="Scamander family">Scamander family</a> has many members that have worked as magizoologists. One of the most famous magizoologists is <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>. He was the author of&#160;<i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them" title="Fantastic Beasts and Where to Find Them">Fantastic Beasts and Where to Find Them</a></i>. Early in life, Scamander developed an interest in magical&#160;creatures that was influenced by his&#160;mother's breeding of&#160;<a href="/wiki/Hippogriff" title="Hippogriff">hippogriffs</a>.<sup id="cite_ref-FBR_1-1" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup> Newt's grandson Rolf and his wife Luna were considered wizarding naturalists.<sup id="cite_ref-blc_4-0" class="reference"><a href="#cite_note-blc-4">&#91;4&#93;</a></sup><sup id="cite_ref-msnbc_5-0" class="reference"><a href="#cite_note-msnbc-5">&#91;5&#93;</a></sup>
</p><p>A <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> class is taught at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> for students who wish to learn about magical beasts. <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them" title="Fantastic Beasts and Where to Find Them">Fantastic Beasts and Where to Find Them</a></i> is a required textbook<sup id="cite_ref-PS5_6-0" class="reference"><a href="#cite_note-PS5-6">&#91;6&#93;</a></sup> and the professor of the subject can be counted as an magizoologist, since they are educating others about creatures.<sup id="cite_ref-POA6_7-0" class="reference"><a href="#cite_note-POA6-7">&#91;7&#93;</a></sup>
</p><p>A <a href="/wiki/Dragonologist" title="Dragonologist">Dragonologist</a> is a&#160;magizoologist&#160;who specialises in the study and handling of&#160;<a href="/wiki/Dragon" title="Dragon">dragons</a>.<sup id="cite_ref-PS14_8-0" class="reference"><a href="#cite_note-PS14-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Known_Magizoologists">Known Magizoologists</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magizoologist?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Known Magizoologists">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magizoologist?action=edit&amp;section=2" title="Edit section: Known Magizoologists"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" border="1" width="95%">

<tbody><tr>
<th scope="col">Wizard(s)
</th>
<th scope="col">Notes
</th></tr>
<tr>
<td><a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>
</td>
<td>Author of <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them" title="Fantastic Beasts and Where to Find Them">Fantastic Beasts and Where to Find Them</a></i>, an authority in Magizoology.<sup id="cite_ref-FBR_1-2" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Rolf_Scamander" title="Rolf Scamander">Rolf Scamander</a>
</td>
<td>Newt's grandson, referred to as a wizarding naturalist.
</td></tr>
<tr>
<td><a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a>
</td>
<td>Referred to as a wizarding naturalist.
</td></tr>
<tr>
<td><a href="/wiki/Gondoline_Oliphant" title="Gondoline Oliphant">Gondoline Oliphant</a>
</td>
<td>Specialised in <a href="/wiki/Troll" title="Troll">trolls</a>.<sup id="cite_ref-COSG_9-0" class="reference"><a href="#cite_note-COSG-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Quong_Po" title="Quong Po">Quong Po</a>
</td>
<td><a href="/wiki/Dragonologist" title="Dragonologist">Dragonologist</a>, specialised in the <a href="/wiki/Chinese_Fireball" title="Chinese Fireball">Chinese Fireball</a> breed.<sup id="cite_ref-COSG_9-1" class="reference"><a href="#cite_note-COSG-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Gulliver_Pokeby" title="Gulliver Pokeby">Gulliver Pokeby</a>
</td>
<td>Expert on magical <a href="/wiki/Bird" title="Bird">birds</a> and author of <i><a href="/wiki/Why_I_Didn%27t_Die_When_the_Augurey_Cried" title="Why I Didn&#39;t Die When the Augurey Cried">Why I Didn't Die When the Augurey Cried</a></i>.<sup id="cite_ref-FBR_1-3" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup><sup id="cite_ref-COSG_9-2" class="reference"><a href="#cite_note-COSG-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Harvey_Ridgebit" title="Harvey Ridgebit">Harvey Ridgebit</a>
</td>
<td><a href="/wiki/Dragonologist" title="Dragonologist">Dragonologist</a>, established the <a href="/wiki/Romanian_Dragon_Sanctuary" title="Romanian Dragon Sanctuary">dragon sanctuary</a> in <a href="/wiki/Romania" title="Romania">Romania</a>.<sup id="cite_ref-JKRS_10-0" class="reference"><a href="#cite_note-JKRS-10">&#91;10&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Havelock_Sweeting" title="Havelock Sweeting">Havelock Sweeting</a>
</td>
<td>Specialised in <a href="/wiki/Unicorn" title="Unicorn">unicorns</a>.<sup id="cite_ref-COSG_9-3" class="reference"><a href="#cite_note-COSG-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Charles_Weasley" title="Charles Weasley">Charles Weasley</a>
</td>
<td><a href="/wiki/Dragonologist" title="Dragonologist">Dragonologist</a> at the <a href="/wiki/Romanian_Dragon_Sanctuary" title="Romanian Dragon Sanctuary">Romanian Dragon Sanctuary</a>.<sup id="cite_ref-PS14_8-1" class="reference"><a href="#cite_note-PS14-8">&#91;8&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Stoddard_Withers" title="Stoddard Withers">Lord Stoddard Withers</a>
</td>
<td>Specialised in <a href="/wiki/Winged_horse" title="Winged horse">winged horses</a>.<sup id="cite_ref-COSG_9-4" class="reference"><a href="#cite_note-COSG-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Edwardus_Lima" title="Edwardus Lima">Edwardus Lima</a>
</td>
<td>Author of <i><a href="/wiki/The_Monster_Book_of_Monsters" title="The Monster Book of Monsters">The Monster Book of Monsters</a>.</i>
</td></tr>
<tr>
<td><a href="/wiki/Silvanus_Kettleburn" title="Silvanus Kettleburn">Silvanus Kettleburn</a>
</td>
<td>A former professor at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, known for studying and taking care of magical creatures.<sup id="cite_ref-HM_11-0" class="reference"><a href="#cite_note-HM-11">&#91;11&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>
</td>
<td>A professor at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, known for studying and taking care of magical creatures.<sup id="cite_ref-POA6_7-1" class="reference"><a href="#cite_note-POA6-7">&#91;7&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Wilhelmina_Grubbly-Plank" title="Wilhelmina Grubbly-Plank">Wilhelmina Grubbly-Plank</a>
</td>
<td>A substitute professor of <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, who taught whilst Hagrid was away.<sup id="cite_ref-GOF24_12-0" class="reference"><a href="#cite_note-GOF24-12">&#91;12&#93;</a></sup><sup id="cite_ref-OOTP13_13-0" class="reference"><a href="#cite_note-OOTP13-13">&#91;13&#93;</a></sup><sup id="cite_ref-OOTP15_14-0" class="reference"><a href="#cite_note-OOTP15-14">&#91;14&#93;</a></sup> She seemed to specialise with <a href="/wiki/Unicorn" title="Unicorn">Unicorns</a>.<sup id="cite_ref-GOF24_12-1" class="reference"><a href="#cite_note-GOF24-12">&#91;12&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Mathilda_Grimblehawk" title="Mathilda Grimblehawk">Mathilda Grimblehawk</a>
</td>
<td>An enthusiastic employee of the <a href="/wiki/Department_for_the_Regulation_and_Control_of_Magical_Creatures" title="Department for the Regulation and Control of Magical Creatures">Department for the Regulation and Control of Magical Creatures</a> of the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>, she found great enjoyment in handling various cases involving magical creatures across <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a> with her <a href="/wiki/Mathilda_Grimblehawk%27s_partner" title="Mathilda Grimblehawk&#39;s partner">partner</a>.<sup id="cite_ref-FBC_15-0" class="reference"><a href="#cite_note-FBC-15">&#91;15&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Naasz" title="Naasz">Naasz</a>
</td>
<td>Celebrity Magizoologist, noted for their endless interviews and relentless ego.<sup id="cite_ref-WU_2-1" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magizoologist?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magizoologist?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i></li>
<li><i><a href="/wiki/Quidditch_Through_the_Ages_(real)" title="Quidditch Through the Ages (real)">Quidditch Through the Ages</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_The_Original_Screenplay" title="Fantastic Beasts and Where to Find Them: The Original Screenplay">Fantastic Beasts and Where to Find Them: The Original Screenplay</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World" title="Fantastic Beasts: Cases from the Wizarding World">Fantastic Beasts: Cases from the Wizarding World</a></i></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a></li>
<li><i><a href="/wiki/J.K._Rowling:_A_Year_in_the_Life" title="J.K. Rowling: A Year in the Life">J.K. Rowling: A Year in the Life</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/LEGO_Dimensions" title="LEGO Dimensions">LEGO Dimensions</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/The_Archive_of_Magic:_The_Film_Wizardry_of_Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="The Archive of Magic: The Film Wizardry of Fantastic Beasts: The Crimes of Grindelwald">The Archive of Magic: The Film Wizardry of Fantastic Beasts: The Crimes of Grindelwald</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Magizoologist?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Magizoologist?action=edit&amp;section=4" title="Edit section: Notes and references