<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Man with Knowledge of the Taboo</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">In or before <a href="/wiki/1980" title="1980">1980</a><sup id="cite_ref-AGE_1-0" class="reference"><a href="#cite_note-AGE-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-BLOOD_2-0" class="reference"><a href="#cite_note-BLOOD-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a> employee</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows: Part 1"><b>Ronald Weasley</b>: "<i>It's <a href="/wiki/Taboo" title="Taboo">taboo</a>, <a href="/wiki/Tom_Riddle" title="Tom Riddle">You-Know-Who</a>'s name. That's how they track people now.</i>"</span></dd>
<dd><b>Harry Potter</b>: "<i>How do you know that?</i>"</dd>
<dd><b>Ronald Weasley</b>: "<i>I overheard some bloke at the Ministry talking about it.</i>"</dd>
<dd>&#8212; Ron and Harry about this wizard<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">[src]</a></sup></dd></dl>
</div>
<p>This <b>individual</b> was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> with knowledge of the <a href="/wiki/Taboo" title="Taboo">taboo</a> on <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s name.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life.2Feducation"><span class="tocnumber">1.1</span> <span class="toctext">Early life/education</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Career"><span class="tocnumber">1.2</span> <span class="toctext">Career</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">2</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">3</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Man_with_knowledge_of_the_Taboo?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Man_with_knowledge_of_the_Taboo?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Early_life/education"></span><span class="mw-headline" id="Early_life.2Feducation">Early life/education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Man_with_knowledge_of_the_Taboo?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life/education">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Man_with_knowledge_of_the_Taboo?action=edit&amp;section=2" title="Edit section: Early life/education"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Little is known of this man's life; he was born into either a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">half-blood</a> family<sup id="cite_ref-BLOOD_2-1" class="reference"><a href="#cite_note-BLOOD-2">&#91;2&#93;</a></sup> sometime in or before <a href="/wiki/1980" title="1980">1980</a>.<sup id="cite_ref-AGE_1-1" class="reference"><a href="#cite_note-AGE-1">&#91;1&#93;</a></sup> Nothing else is known of that portion of his life.
</p>
<h3><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Man_with_knowledge_of_the_Taboo?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Career">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Man_with_knowledge_of_the_Taboo?action=edit&amp;section=3" title="Edit section: Career"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sometime in or before <a href="/wiki/1997" title="1997">1997</a>, he was employed by the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>. Sometime that year, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Reginald Cattermole</a> overheard the wizard talking about the <a href="/wiki/Taboo" title="Taboo">Taboo</a> <a href="/wiki/Curse" title="Curse">curse</a> that had been placed on <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>'s name.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Hence, it is possible that he was close to the Voldemort or the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, given that otherwise he'd likely be too scared to speak of the curse on the former's name.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Man_with_knowledge_of_the_Taboo?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Man_with_knowledge_of_the_Taboo?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Man_with_knowledge_of_the_Taboo?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Man_with_knowledge_of_the_Taboo?action=edit&amp;section=5" title="Edit section: Notes and references