<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/2d/MarvoloGaunt.jpeg/revision/latest?cb=20180101230127" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/2/2d/MarvoloGaunt.jpeg/revision/latest/scale-to-width-down/350?cb=20180101230127" srcset="https://static.wikia.nocookie.net/harrypotter/images/2/2d/MarvoloGaunt.jpeg/revision/latest/scale-to-width-down/350?cb=20180101230127 1x, https://static.wikia.nocookie.net/harrypotter/images/2/2d/MarvoloGaunt.jpeg/revision/latest/scale-to-width-down/699?cb=20180101230127 2x" class="pi-image-thumbnail" alt="" width="270" height="341"
		     data-image-key="MarvoloGaunt.jpeg" data-image-name="MarvoloGaunt.jpeg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Marvolo Gaunt</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Pre <a href="/wiki/1890" class="mw-redirect" title="1890">1890</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Between <a href="/wiki/1925" title="1925">1925</a> and <a href="/wiki/1928" title="1928">1928</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> <br/>near <a href="/wiki/Little_Hangleton" title="Little Hangleton">Little Hangleton</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a><sup id="cite_ref-blood_3-0" class="reference"><a href="#cite_note-blood-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="height">
	
		<h3 class="pi-data-label pi-secondary-font">Height</h3>
	
	<div class="pi-data-value pi-font">Short<sup id="cite_ref-heighteyes_4-0" class="reference"><a href="#cite_note-heighteyes-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Grey</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Bright brown<sup id="cite_ref-heighteyes_4-1" class="reference"><a href="#cite_note-heighteyes-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Cadmus_Peverell" title="Cadmus Peverell">Cadmus Peverell</a> (ancestor) †</li><li><a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a> (ancestor) †</li><li><a href="/wiki/Gormlaith_Gaunt" title="Gormlaith Gaunt">Gormlaith Gaunt</a> (ancestor) †</li><li><a href="/wiki/Rionach_Sayre" title="Rionach Sayre">Rionach Sayre</a> (ancestor) †</li><li><a href="/wiki/Corvinus_Gaunt" title="Corvinus Gaunt">Corvinus Gaunt</a> (antecedent) †</li><li><a href="/wiki/Morfin_Gaunt" title="Morfin Gaunt">Morfin Gaunt</a> (son) †</li><li><a href="/wiki/Merope_Riddle" title="Merope Riddle">Merope Gaunt</a> (daughter) †</li><li><a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">Tom Riddle Snr</a> (son-in-law) †</li><li><a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Marvolo Riddle</a> (grandson) †</li><li><a href="/wiki/Delphini" title="Delphini">Delphini</a> (great-granddaughter)</li><li><a href="/wiki/Potter_family" title="Potter family">Potter family</a> (distant cousins)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/House_of_Gaunt" title="House of Gaunt">House of Gaunt</a></li><li><a href="/wiki/Slytherin_family" title="Slytherin family">Slytherin family</a></li><li><a href="/wiki/Peverell_family" title="Peverell family">Peverell family</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>He, as <a href="/wiki/Harry_Potter" title="Harry Potter">you</a> saw, was left in squalor and poverty, with a very nasty temper, a fantastic amount of arrogance and pride, and a couple of family heirlooms that he treasured just as much as his son, and rather more than his daughter.</i>"</span></dd>
<dd>&#8212;Dumbledore's description of Marvolo's nature<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Marvolo Gaunt</b> (fl. <a href="/wiki/1925" title="1925">1925</a>) was a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a><sup id="cite_ref-blood_3-1" class="reference"><a href="#cite_note-blood-3">&#91;3&#93;</a></sup> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> of the <a href="/wiki/House_of_Gaunt" title="House of Gaunt">House of Gaunt</a> and descendant of <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a>. He was the maternal grandfather of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Marvolo Riddle</a> (later known as Lord Voldemort) through his daughter <a href="/wiki/Merope_Riddle" title="Merope Riddle">Merope</a>, and the great grandfather of <a href="/wiki/Delphini" title="Delphini">Delphini</a>. Marvolo and his two children lived in poverty and squalor. 
</p><p>Violent and bigoted, Marvolo died soon after being released from <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>, where he was briefly imprisoned for assaulting <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry</a> personnel.<sup id="cite_ref-HBP10_5-0" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup> He was also the owner of a <a href="/wiki/Marvolo_Gaunt%27s_Ring" title="Marvolo Gaunt&#39;s Ring">large golden ring</a> and <a href="/wiki/Salazar_Slytherin%27s_Locket" class="mw-redirect" title="Salazar Slytherin&#39;s Locket">Salazar Slytherin's Locket</a>, both of which he prized as heirlooms of his pure-blood heritage.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Imprisonment"><span class="tocnumber">1.2</span> <span class="toctext">Imprisonment</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Death"><span class="tocnumber">1.3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Post-mortem"><span class="tocnumber">1.4</span> <span class="toctext">Post-mortem</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Relationships"><span class="tocnumber">5</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Children"><span class="tocnumber">5.1</span> <span class="toctext">Children</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Tom_Riddle_Senior"><span class="tocnumber">5.2</span> <span class="toctext">Tom Riddle Senior</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Tom_Marvolo_Riddle_.28Lord_Voldemort.29"><span class="tocnumber">5.3</span> <span class="toctext">Tom Marvolo Riddle (Lord Voldemort)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Etymology"><span class="tocnumber">6</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Behind_the_scenes"><span class="tocnumber">7</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Appearances"><span class="tocnumber">8</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Notes_and_references"><span class="tocnumber">9</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>Salazar Slytherin's! We're his last living descendants, what do you say to that, eh? Don't you go talking to us as if we're dirt on your shoes! Generations of <a href="/wiki/Pure-blood" title="Pure-blood">pure-bloods</a>, wizards all — more than you can say, I don't doubt!</i>"</span></dd>
<dd>&#8212;Marvolo regarding his own ancestry<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Marvolo was born into the pure-blood <a href="/wiki/House_of_Gaunt" title="House of Gaunt">House of Gaunt</a> and he and his children, <a href="/wiki/Morfin_Gaunt" title="Morfin Gaunt">Morfin</a> and <a href="/wiki/Merope_Riddle" title="Merope Riddle">Merope</a> were among the last living descendants of <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a>. Centuries of inbreeding caused poverty and a vein of instability and violence to flourish in the family. <i>"This lack of sense coupled with a great liking for grandeur meant that the family gold was squandered several generations before Marvolo was born."</i> As a result, he and his children lived in poverty in a <a href="/wiki/Gaunt_Shack" title="Gaunt Shack">ruined cottage</a> near <a href="/wiki/Little_Hangleton" title="Little Hangleton">Little Hangleton</a>.
</p><p>Marvolo usually spent his time brandishing family heirlooms, including: <a href="/wiki/Salazar_Slytherin%27s_locket" class="mw-redirect" title="Salazar Slytherin&#39;s locket">A locket</a>, <a href="/wiki/Marvolo_Gaunt%27s_ring" class="mw-redirect" title="Marvolo Gaunt&#39;s ring">a ring</a> which he praised as much as anything, even his children. Marvolo had a loyal relationship with Morfin since they both shared some similarities, including belief in blood purity, being violent and being abusive towards Merope. Unlike his relationship with Morfin, Marvolo hated his daughter, whom he called a <a href="/wiki/Squib" title="Squib">Squib</a> as a slur since she could not perform magic correctly. In all probability this was due to the abuse she received from her father and brother; Marvolo frequently abused her while Morfin watched and laughed.
</p>
<h3><span class="mw-headline" id="Imprisonment">Imprisonment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Imprisonment">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=3" title="Edit section: Imprisonment"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince"><b>Marvolo</b>: "<i>Should've made your presence known, shouldn't you? This is <a href="/wiki/Gaunt_Shack" title="Gaunt Shack">private property</a>. Can't just walk in here and not expect <a href="/wiki/Morfin_Gaunt" title="Morfin Gaunt">my son</a> to defend himself?</i>"</span></dd>
<dd><b>Bob Ogden</b>: "<i>Defend himself against what, man?</i>"</dd>
<dd><b>Marvolo</b>: "<i>Busybodies. Intruders. <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> and filth.</i>"</dd>
<dd>&#8212; Marvolo showing his prejudiced and bigoted nature<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd></dl>
</div>
<p>Morfin, being mentally deranged and having little regard for secrecy, frequently used magic in front of, and upon, Muggles, with his father approving of his actions. This inevitably brought him into conflict with the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a>. When the Head of the <a href="/wiki/Magical_Law_Enforcement_Patrol" title="Magical Law Enforcement Patrol">Magical Law Enforcement Squad</a>, Bob Ogden, visited the Gaunts to address the issue, they resisted violently. Marvolo justified Morfin's actions and resisted Ogden's calm attempts at discussion. Just as Ogden rose to leave, Morfin ruthlessly revealed that Merope had a romantic admiration for the Muggle he had attacked: <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">Tom Riddle Snr</a>. Marvolo became absolutely infuriated (seeing as they were purebloods and only associated with their kind) and attacked his "<i>filthy little <a href="/wiki/Blood_traitor" title="Blood traitor">blood traitor</a></i>" daughter, though Ogden stopped him from strangling her by using a <a href="/wiki/Revulsion_Jinx" title="Revulsion Jinx">Revulsion Jinx</a>.<sup id="cite_ref-HBP10_5-1" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 238px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/c1/Marvolo_Gaunt_in_Azkaban.png/revision/latest?cb=20161104191058" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/c1/Marvolo_Gaunt_in_Azkaban.png/revision/latest/scale-to-width-down/236?cb=20161104191058" decoding="async" width="236" height="152" class="thumbimage" data-image-name="Marvolo Gaunt in Azkaban.png" data-image-key="Marvolo_Gaunt_in_Azkaban.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Marvolo_Gaunt_in_Azkaban.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Marvolo Gaunt during his imprisonment in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a></p> 		 	</figcaption> </figure>
<p>Morfin then defended his father from further attacks by firing a storm of <a href="/wiki/Jinx" title="Jinx">jinxes</a> towards Ogden. Ogden <a href="/wiki/Apparition" title="Apparition">Apparated</a> back to the Ministry and returned with reinforcements within fifteen minutes. Marvolo and Morfin got in a big fight with the police, but they were eventually subdued and placed under arrest. Both men were brought before the <a href="/wiki/Wizengamot" title="Wizengamot">Wizengamot</a>. Marvolo was brought to trial, being charged with attacking Wizard police, resisting arrest, obstruction of justice, attempted assault on a witch, and contempt of <a href="/wiki/Wizengamot" title="Wizengamot">Wizengamot</a>. Marvolo Gaunt was found guilty on all counts, and in mid-to-late <a href="/wiki/1925" title="1925">1925</a>, was sentenced to six months imprisonment.<sup id="cite_ref-sentencingdate_6-0" class="reference"><a href="#cite_note-sentencingdate-6">&#91;6&#93;</a></sup> His son also stood trial with Marvolo for being an accomplice during Marvolo's fight with the police, in addition to a trial for separate charges, and was sentenced to three years' imprisonment.<sup id="cite_ref-HBP10_5-2" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Death">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=4" title="Edit section: Death"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince"><b>Morfin Gaunt</b>: "<i>She likes looking at that Muggle. Always in the garden when he passes, peering through the hedge at him, isn’t she? And last night —</i>"</span></dd>
<dd><b>Marvolo</b>: "<i>Is it true? My daughter — pure-blooded descendant of Salazar Slytherin — hankering after a </i>filthy<i>, dirt-veined Muggle?</i>"</dd>
<dd>&#8212; Discussion of Merope’s infatuation with Tom Riddle Snr<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd></dl>
</div>
<p>Merope, once Marvolo and Morfin were safely in prison, found herself alone and free for the first time in her life, and her <a href="/wiki/Magic" title="Magic">magical</a> abilities, which were suppressed by years of torment from her father and brother, flourished. She took the opportunity to escape from the desperate life she had led. Using a <a href="/wiki/Love_Potion" class="mw-redirect" title="Love Potion">Love Potion</a> Merope seduced and married <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">Tom Riddle Senior</a>.<sup id="cite_ref-HBP10_5-3" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup>
</p><p>While Bob Ogden's visit was the last time Marvolo saw his daughter, his imprisonment was the last time he saw his son (albeit the two were likely split apart by prison guards). When Marvolo became a free man again and returned to Little Hangleton, his expectation of his return to his shack would be to see Merope behaving sweetly, hugging her father and having a hot meal waiting for him in anticipation of his homecoming. Instead he returned to an empty house, with plenty of dust and a letter from Merope addressed to Marvolo and Morfin telling them she had gotten married. Marvolo was surprised to learn of this, but likely held some reserved expectation that one of the men of <a href="/wiki/Sacred_Twenty-Eight" title="Sacred Twenty-Eight">his alliance</a> might have come courting Merope, if not to <a href="/wiki/Pure-blood_supremacy" title="Pure-blood supremacy">keep the blood pure</a>. Marvolo was in for a rude awakening learning who was now his son-in-law.
</p><p>Marvolo's shock was so great that he never mentioned her name or existence from that time forth. The shock of Merope's desertion was so great that it led to his early death. Other factors included him being greatly weakened by his time in prison, and he possibly never learned to feed himself. The date of Marvolo's precise death is unknown, but Morfin Gaunt did speak that when he himself was released from prison and returned to Little Hangleton, he found his father's dead body in the <a href="/wiki/Gaunt_Shack" title="Gaunt Shack">cottage</a>.<sup id="cite_ref-HBP10_5-4" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup> It is unknown what happened to Marvolo's corpse following his death, however it is mostly likely that Morfin Gaunt sought the services of a Muggle funeral director, and had his father's earthly remains interred in the <a href="/wiki/Little_Hangleton_graveyard" title="Little Hangleton graveyard">Little Hangleton graveyard</a>.
</p>
<h3><span class="mw-headline" id="Post-mortem">Post-mortem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Post-mortem">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=5" title="Edit section: Post-mortem"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After Marvolo's death, <a href="/wiki/Marvolo_Gaunt%27s_Ring" title="Marvolo Gaunt&#39;s Ring">the ring</a> was worn by his son Morfin. It was then stolen by Marvolo's grandson, <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, who turned it into a Horcrux after <a href="/wiki/Murder_of_the_Riddle_family" title="Murder of the Riddle family">murdering</a> <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">his own father (and Marvolo's son-in-law)</a> and then buried it under the floorboards of the house. 
</p><p>When his grandson, Tom, came to visit the Gaunt Shack in the hopes of meeting his magical lineage, he was disappointed, though not saddened, to hear from Morfin that Marvolo had long since passed away. The deteriorating conditions of the shack made Tom realise how poor Marvolo had been, which furthered his disappointment.
</p><p>For the few people who still knew him, Harry Potter was among those who looked down on Marvolo for his elitist arrogance and deplorable household, having called him "an ignorant old git who lived like a pig". His abuse over Merope further influenced Harry's negative opinion.
</p><p>By 2020, so much research had been made about Voldemort's past that <a href="/wiki/Marvolo:_The_Truth" title="Marvolo: The Truth">at least one book</a> had been published about Marvolo. Considering the title of this book, it is possible that the author wanted to reveal to the wizarding world the connection between the narcissistic "Lord" Voldemort and his indignant grandfather. In addition, Marvolo posthumously became a great-grandfather when Voldemort sired an illegitimate daughter <a href="/wiki/Delphini" title="Delphini">Delphini</a>.
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=6" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>An elderly man had come hurrying out of the cottage, banging the door behind him so that the dead <a href="/wiki/Snake" title="Snake">snake</a> swung pathetically. This man was shorter than the first, and oddly proportioned; his shoulders were very broad and his arms overlong, which, with bright brown eyes, short scrubby hair, and wrinkled face, gave him the look of a powerful, aged monkey</i>"</span></dd>
<dd>&#8212;Description of Marvolo's outward appearance<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Marvolo is described as being shorter than his son, though oddly proportioned; his shoulders were very broad and his arms rather long for his body type. This, along with his bright brown eyes, short scrubby hair, and wrinkled face, made him look like a powerful, aged monkey like his ancestor, <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a>.<sup id="cite_ref-HBP10_5-5" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=7" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Marvolo Gaunt was an ignorant old git who lived like a pig, all he cared about was his ancestry. If that ring had been passed down through the centuries, he might not have known what it really was. There were no books in that house, and trust me, he wasn’t the type to read fairy tales to his kids. He’d have loved to think the scratches on the stone were a coat of arms, because as far as he was concerned, having pure blood made you practically royal.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s opinion of Marvolo<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>A violent, arrogant man, due to both genetics and his Pureblood supremacist upbringing, Marvolo placed the utmost importance on his heritage, leading him to be derisive of his daughter's seeming lack of magical ability and furious with her infatuation with a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a>. He was cruel and bigoted, calling <a href="/wiki/Bob_Ogden" title="Bob Ogden">Bob Ogden</a> a <a href="/wiki/Mudblood" title="Mudblood">Mudblood</a>, without actually knowing his <a href="/wiki/Blood_status" title="Blood status">blood status</a>, and completely indifferent to the Ministry's authority. His violence had led him to the point of being murderously unloving towards his daughter, though he respected his son enough to have a fair conversation with him. His hate for his daughter rendered him to treat her nothing short of a slave, and refused to acknowledge her existence ever again when she betrayed their clan, which may be one of the contributions that led to Marvolo's death. Another possibility is Marvolo simply never learning to feed himself, making him completely reliant on Merope to survive, despite his hatred towards her. 
</p><p>According to <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Dumbledore</a> Marvolo cherished his family heirlooms as much as his son, and more than his daughter.<sup id="cite_ref-HBP10_5-6" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup> Another sense of irony in Marvolo Gaunt's character was his anti-intellectualism, despite his boastfulness about being a wizard. While he may have been too poor to afford tuition to Hogwarts or any other wizarding school, Marvolo did nothing in his power to improve his wizarding skills, as he did not own any wizarding books nor borrow them from friends or a library. More than likely, Marvolo was ingrained with an imperious attitude and the belief that his own natural ability and blood status was all that he needed to be a successful wizard. When encountered by Bob Ogden and being told that he should have some awareness about his son's running afoul of the law due to an <a href="/wiki/Owl" title="Owl">owl</a> serving Morfin's warrant, Marvolo rebuked "I have no use for owls. I don't open letters", causing Ogden to rebut <i>ignorantia juris non excusat</i> (ignorance of the law excuses no one).<sup id="cite_ref-HBP10_5-7" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=8" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>Get in the <a href="/wiki/Gaunt_Shack" title="Gaunt Shack">house</a>. Don't argue.</i>"</span></dd>
<dd>&#8212;Marvolo speaking to Morfin in Parseltongue<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<ul><li><b><a href="/wiki/Parseltongue" title="Parseltongue">Parselmouth</a></b>: Like his <a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">ancestor</a>, <a href="/wiki/Morfin_Gaunt" title="Morfin Gaunt">son</a>, <a href="/wiki/Merope_Riddle" title="Merope Riddle">daughter</a>, and <a href="/wiki/Tom_Riddle" title="Tom Riddle">grandson</a>, Marvolo had the ability to speak to <a href="/wiki/Snake" title="Snake">snakes</a> from their ancestor and even communicated with his children that way.<sup id="cite_ref-HBP10_5-8" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup></li>
<li><b><a href="/wiki/Martial_magic" title="Martial magic">Martial magic</a></b>: Marvolo opened fire on Merope to punish her for lusting after a Muggle, but he was thwarted from this attack by Bob Ogden, who stunned him in order to defend her. It is also said that he injured some of the Ministry wizards that <a href="/wiki/Bob_Ogden" title="Bob Ogden">Bob Ogden</a> brought back with him leading to his arrest, showing he had some skill in <a href="/wiki/Duelling" title="Duelling">duelling</a>.<sup id="cite_ref-HBP10_5-9" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=9" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Children">Children</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Children">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=10" title="Edit section: Children"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Marvolo's relationship with his children was terrible. He seemed to tolerate and maintain a tenuous relationship with his son Morfin, who was furiously loyal to Marvolo and his family's ideals, while just as unstable and violent. He seemed to be the only man Morfin feared and respected, as evidenced by his orders that Morfin go indoors and not backtalk him when Ogden paid a visit. On the other hand, Marvolo seemed to have no care whatsoever for his daughter Merope, whom he derided as being a <a href="/wiki/Squib" title="Squib">Squib</a> and expected to do all the cooking and cleaning. He and Morfin were both emotionally and physically abusive towards Merope. When Marvolo learned of his daughter's limerence for Tom Riddle, he flew into a rage and attempted to harm her, totally oblivious to the fact a policeman was in his home and he was caught red-handed. Marvolo also conversed with his children in <a href="/wiki/Parseltongue" title="Parseltongue">Parseltongue</a>.<sup id="cite_ref-HBP10_5-10" class="reference"><a href="#cite_note-HBP10-5">&#91;5&#93;</a></sup> It was never mentioned about Marvolo's wife or how she was absent from the Gaunt shack (arguably most likely dying sometime before the arrest of her husband and son), but it could be surmised that given his terrible treatment of Merope, Marvolo also made for a horrible husband.
</p><p>Marvolo never saw Merope again after he was imprisoned since she abandoned the shack for good, which led to her father to never speak of her existence again either. Despite genuinely hating Merope to the point of attempting to execute her for her crimes against the family's belief, <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> speculated that her abandonment was what contributed to Marvolo's early death, either due to the shock or that he never learned how to feed himself (as he had foolishly believed that Merope would be dutifully wait for his return from prison with a hot meal on the table). This shows that he is at least dependent on her for survival. Marvolo never saw Morfin again either after being released from Azkaban since Marvolo died before his son's sentence was complete; his family signet ring, the last heirloom, was left for Morfin to wear.
</p><p>Despite being at the receiving end of Marvolo's abuse, Merope apparently cared enough for her father to use his name for her son's middle name. Alternatively, it could be that "Tom" and "Marvolo" were the only names that Merope could think of in her dying moments. This was likely due to Merope's Gaunt upbringing, during which she was shunned by both Muggles and wizards, leaving Marvolo and Morfin as the only men that she regularly interacted with before her marriage to Riddle, Snr.
</p><p>Despite Morfin's mostly positive relationship with his father, he nevertheless feared Marvolo's wrath, as he obeyed the order to enter the house without question, and fell into a state of insane fear that Marvolo would kill him for losing the family signet ring for the rest of his life.
</p>
<h3><span class="mw-headline" id="Tom_Riddle_Senior">Tom Riddle Senior</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Tom Riddle Senior">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=11" title="Edit section: Tom Riddle Senior"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It is unknown if Marvolo and <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">Tom Riddle Senior</a> had met in person, but it is known that Marvolo despised him very much. When Morfin revealed that Merope was in love with him, Marvolo became furious and angry since he was a <a href="/wiki/Pure-blood_supremacy" title="Pure-blood supremacy">pure-blood supremacist</a> and didn't want any non-pure bloods into his family lineage. Marvolo presumably considered him more disgusting when he learned that she took advantage of his internment in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> to elope with Tom. Riddle Snr also seemed to be one of the indirect causes of Marvolo's death, because since Merope left the house, Marvolo had been shocked by this news to the extent that he never publicly mentioned that Merope existed from that day forth. It could have been possible that the shock was acute enough that it damaged Marvolo's body with problems such as hypertension. This in tandem with the mental damage he suffered while in Azkaban, as well as Dumbledore's speculation he likely failed to learn self-sufficiency, contributed to Marvolo's doom by dying before his reunion with his children.
</p>
<h3><span id="Tom_Marvolo_Riddle_(Lord_Voldemort)"></span><span class="mw-headline" id="Tom_Marvolo_Riddle_.28Lord_Voldemort.29">Tom Marvolo Riddle (Lord Voldemort)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Tom Marvolo Riddle (Lord Voldemort)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=12" title="Edit section: Tom Marvolo Riddle (Lord Voldemort)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince"><b>Tom Riddle</b>: "<i>Where is Marvolo?</i>"</span></dd>
<dd><b>Morfin Gaunt</b>: "<i>Dead. Died years ago, didn't he?</i>"</dd>
<dd>&#8212; Morfin informs the young Tom Riddle that Marvolo is dead<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd></dl>
</div><figure class="thumb tright show-info-icon" style="width: 137px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/bb/Tom_Riddle_Half-Blood_Prince_Profile.jpg/revision/latest?cb=20090604141342" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/bb/Tom_Riddle_Half-Blood_Prince_Profile.jpg/revision/latest/scale-to-width-down/135?cb=20090604141342" decoding="async" width="135" height="217" class="thumbimage" data-image-name="Tom Riddle Half-Blood Prince Profile.jpg" data-image-key="Tom_Riddle_Half-Blood_Prince_Profile.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Tom_Riddle_Half-Blood_Prince_Profile.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, his grandson</p> 		 	</figcaption> </figure>
<p>Marvolo had never met Tom Marvolo Riddle since he had either been dead when Tom was born, or passed away shortly after the birth of his only grandson. However, his forename became Tom's middle name, which after exhaustive research of the family names, Tom used to trace his descent from the House of Gaunt. In the summer of <a href="/wiki/1943" title="1943">1943</a>, when Voldemort set off for Little Hangleton, he was hoping to meet Marvolo, however was greeted only by Morfin, the last male Gaunt, as Marvolo had been dead for many years by now. The deteriorating condition of the household had deeply disappointed the young Tom.
</p><p>After murdering <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">his father</a>, the younger Tom stole his grandfather's ring and took to wearing it. He later turned it into a <a href="/wiki/Horcrux" title="Horcrux">Horcrux</a>.
</p><p>Although Tom never got the chance to meet his maternal grandfather, elements of Marvolo's despicable traits survived into the latter part of the 20th Century through a reign of terror against Muggles, Muggle-borns, Squibs and blood traitors. Marvolo Gaunt's hatred of non-wizards manifested itself when Tom (as Lord Voldemort) commanded the Death Eaters. It could be that Voldemort's own adult personality was not only due to his conception due to his mother's use of either the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a> or the <a href="/wiki/Love_Potion" class="mw-redirect" title="Love Potion">Love Potion</a>, but also the "vein of instability" caused by centuries of inbreeding in the Gaunt lineage. In short, Voldemort proved himself to be Marvolo's grandson and heir.
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=13" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The name Marvolo may have its roots from the Latin "<i>malivolo</i>", which translates accurately to "malevolent". It may also be derived from <i><a href="http://en.wikipedia.org/wiki/Malvolio" class="extiw" title="wikipedia:Malvolio">Malvolio</a></i>, the name of a character from William Shakespeare's <i>Twelfth Night</i>. Malvolio is a Puritan who despises all kinds of fun and games, perhaps alluding to Marvolo's extreme prejudice and cruelty. An antithetical character, Benvolio, appears in <i>Romeo &amp; Juliet</i>, who is a man of good cheer and tries to see the best in Romeo and his friends, translating accurately to "benevolent".</li>
<li>The word <i>gaunt</i> is defined as "haggard, drawn and emaciated" and "bleak, desolate".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=14" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The name "Marvolo" changes in some translations so that the "TOM MARVOLO RIDDLE" anagram can translate.</li>
<li>The flashback of Marvolo Gaunt that Dumbledore shows Harry does not appear in the <a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i>, likely for timing restrictions. However, it was included in the original draft of the script.</li>
<li>In the sixth film, Marvolo's <a href="/wiki/Marvolo_Gaunt%27s_ring" class="mw-redirect" title="Marvolo Gaunt&#39;s ring">ring</a> is said by Albus Dumbledore to have belonged to his <a href="/wiki/Merope_Riddle" title="Merope Riddle">daughter</a>, but in a deleted scene of the <a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">next movie</a>, the ring is said by Harry to have belonged to Marvolo and the <a href="/wiki/Salazar_Slytherin%27s_Locket" class="mw-redirect" title="Salazar Slytherin&#39;s Locket">locket</a> to Merope.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=15" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <small>(First appearance)</small> <small>(Appears in flashback(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <span class="template-c">(Deleted scene)</span> <span class="template-c">(Mentioned as "Tom's grandfather")</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i> <small>(Indirectly mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i> <small>(Indirectly mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Marvolo_Gaunt?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Marvolo_Gaunt?action=edit&amp;section=16" title="Edit section: Notes and references