<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Mary Cattermole's father</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a><sup id="cite_ref-DH13_1-0" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married<sup id="cite_ref-DH13_1-1" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-DH13_1-2" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-DH13_1-3" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Mary_Cattermole%27s_mother" title="Mary Cattermole&#039;s mother">Wife</a><sup id="cite_ref-DH13_1-4" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a> (daughter)<sup id="cite_ref-DH13_1-5" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a> (son-in-law)<sup id="cite_ref-DH13_1-6" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Maisie_Cattermole" title="Maisie Cattermole">Maisie Cattermole</a> (granddaughter)<sup id="cite_ref-DH13_1-7" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Ellie_Cattermole" title="Ellie Cattermole">Ellie Cattermole</a> (granddaughter)<sup id="cite_ref-DH13_1-8" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Alfred_Cattermole" title="Alfred Cattermole">Alfred Cattermole</a> (grandson)<sup id="cite_ref-DH13_1-9" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Greengrocer" title="Greengrocer">Greengrocer</a><sup id="cite_ref-DH13_1-10" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>...there are few pure-blood families to whom I am not related.... A pity.... that the same cannot be said for you. </i>‘Parents professions: greengrocers’<i>.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a> during <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a>'s trial<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>The <b>father</b> of <a href="/wiki/Mary_Cattermole" title="Mary Cattermole">Mary Cattermole</a> was a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> <a href="/wiki/Greengrocer" title="Greengrocer">greengrocer</a>, as was his <a href="/wiki/Mary_Cattermole%27s_mother" title="Mary Cattermole&#39;s mother">wife</a>.<sup id="cite_ref-DH13_1-11" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup>
</p><p>Their daughter was a <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> witch who eventually married <a href="/wiki/Reginald_Cattermole" title="Reginald Cattermole">Reginald Cattermole</a> and had three children. Her <a href="/wiki/Blood_status" title="Blood status">blood status</a> caused her trial with the <a href="/wiki/Muggle-Born_Registration_Commission" title="Muggle-Born Registration Commission">Muggle-Born Registration Commission</a> in <a href="/wiki/1997" title="1997">1997</a>, when <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> infiltrated the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a>. On her questionnaire, she mentioned her parents' professions, which was inadvisable, as it made it extremely obvious to the unsympathetic regime at the time that she had no blood ancestry. Fortunately, <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>, who were all in disguise, saved Mary from going to prison and advised her to flee the country.<sup id="cite_ref-DH13_1-12" class="reference"><a href="#cite_note-DH13-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Mary_Cattermole%27s_father?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Mary_Cattermole%27s_father?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Mary_Cattermole%27s_father?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Mary_Cattermole%27s_father?action=edit&amp;section=2" title="Edit section: Notes and references