<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-dark-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Merwyn_the_Malicious.jpg/revision/latest?cb=20170730213748" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Merwyn_the_Malicious.jpg/revision/latest/scale-to-width-down/350?cb=20170730213748" srcset="https://static.wikia.nocookie.net/harrypotter/images/9/9a/Merwyn_the_Malicious.jpg/revision/latest/scale-to-width-down/350?cb=20170730213748 1x, https://static.wikia.nocookie.net/harrypotter/images/9/9a/Merwyn_the_Malicious.jpg/revision/latest/scale-to-width-down/700?cb=20170730213748 2x" class="pi-image-thumbnail" alt="" width="270" height="333"
		     data-image-key="Merwyn_the_Malicious.jpg" data-image-name="Merwyn the Malicious.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Merwyn the Malicious</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/First_millennium_A.D." title="First millennium A.D.">962</a> or later,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Middle_Ages" title="Middle Ages">Medieval Ages</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Dark</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-COSG_3-0" class="reference"><a href="#cite_note-COSG-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Pale<sup id="cite_ref-COSG_3-1" class="reference"><a href="#cite_note-COSG-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Spell_creation" title="Spell creation">Spell inventor</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Merwyn the Malicious</b> was a <a href="/wiki/Middle_Ages" title="Middle Ages">medieval</a> <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> credited with the <a href="/wiki/Spell_creation" title="Spell creation">invention</a> of many unpleasant <a href="/wiki/Jinx" title="Jinx">jinxes</a> and <a href="/wiki/Hex" title="Hex">hexes</a>.<sup id="cite_ref-COSG_3-2" class="reference"><a href="#cite_note-COSG-3">&#91;3&#93;</a></sup><sup id="cite_ref-PM_4-0" class="reference"><a href="#cite_note-PM-4">&#91;4&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Magical_abilities_and_skills"><span class="tocnumber">2</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Etymology"><span class="tocnumber">3</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Merwyn_the_Malicious?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Merwyn_the_Malicious?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Merwyn was born sometime during the <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>. During his lifetime, he was a practitioner of the <a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a> and a <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a>, having <a href="/wiki/Spell_creation" title="Spell creation">invented</a> many unpleasant <a href="/wiki/Jinx" title="Jinx">jinxes</a> and <a href="/wiki/Hex" title="Hex">hexes</a>. He also possessed a hooked <a href="/wiki/Wand" title="Wand">wand</a>. For his infamy, he was immortalised on a bronze <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Chocolate Frog Card</a>.<sup id="cite_ref-COSG_3-3" class="reference"><a href="#cite_note-COSG-3">&#91;3&#93;</a></sup><sup id="cite_ref-PM_4-1" class="reference"><a href="#cite_note-PM-4">&#91;4&#93;</a></sup> A <a href="/wiki/Portrait" title="Portrait">portrait</a> of Merwyn hung at <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>, guarding a secret shortcut between the third-floor landing of the <a href="/wiki/Grand_Staircase" title="Grand Staircase">Grand Staircase</a> and the <a href="/wiki/Entrance_Hall" title="Entrance Hall">Entrance Hall</a> side room. The password required to gain access to said shortcut was "<i>Malevolence</i>".<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Merwyn_the_Malicious?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Merwyn_the_Malicious?action=edit&amp;section=2" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a></b>: Merwyn the Malicious was a notorious <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> in the <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>, and thus was highly proficient and well-versed in dark magic and with the casting of <a href="/wiki/Dark_charm" title="Dark charm">dark charms</a>. He invented numerous unpleasant <a href="/wiki/Jinx" title="Jinx">jinxes</a> and <a href="/wiki/Hex" title="Hex">hexes</a> in his lifetime, earning him his sinister reputation.</li>
<li><b><a href="/wiki/Spell_creation" title="Spell creation">Spell creation</a></b>: Merwyn mastered the immensely difficult and advanced <a href="/wiki/Magic" title="Magic">magical</a> art of inventing new <a href="/wiki/Spell" title="Spell">spells</a>, having successfully created many unpleasant <a href="/wiki/Jinx" title="Jinx">jinxes</a> and <a href="/wiki/Hex" title="Hex">hexes</a> during his lifetime, for which he was famous for, gaining him recognition on a bronze <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Chocolate Frog Card</a> for his magical achievements.</li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Merwyn_the_Malicious?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Merwyn_the_Malicious?action=edit&amp;section=3" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Merwyn is a Welsh name, said to be a form of the name <a href="/wiki/Merlin" title="Merlin">Merlin</a>.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Merwyn_the_Malicious?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Merwyn_the_Malicious?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 3 images related to <i><b><a href="/wiki/Category:Images_of_Merwyn_the_Malicious" title="Category:Images of Merwyn the Malicious">Merwyn the Malicious</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/2a/Merwyn_The_Malicious-12-chocFrogCard.png/revision/latest?cb=20160606202342" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/2a/Merwyn_The_Malicious-12-chocFrogCard.png/revision/latest/scale-to-width-down/180?cb=20160606202342" decoding="async" width="180" height="180" class="thumbimage" data-image-name="Merwyn The Malicious-12-chocFrogCard.png" data-image-key="Merwyn_The_Malicious-12-chocFrogCard.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Merwyn_The_Malicious-12-chocFrogCard.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Merwyn the Malicious immortalised on a bronze wizard card</p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <span class="template-c">(Appears on a <a href="/wiki/Chocolate_Frog_Cards" class="mw-redirect" title="Chocolate Frog Cards">Famous Wizard Card</a>)</span> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Merwyn_the_Malicious?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Merwyn_the_Malicious?action=edit&amp;section=5" title="Edit section: Notes and references