<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Monstrous Leaky Cauldron guest</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Beastly <a href="/wiki/Human" title="Human">Human</a> (possibly)<sup id="cite_ref-POAF_1-0" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Creature" title="Creature">Creature</a> (possibly)<sup id="cite_ref-POAF_1-1" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a><sup id="cite_ref-POAF_1-2" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban (film)"><b>Maid</b>: "<i>Housekeeping!</i>"</span></dd>
<dd><b>Guest</b>: "<i>ROAR-AW!</i>"</dd>
<dd><b>Maid</b>: "<i>I'll come back later.</i>"</dd>
<dd>&#8212; The <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> <a href="/wiki/Young_Witch_Maid" class="mw-redirect" title="Young Witch Maid">maid</a> to the guest<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">[src]</a></sup></dd></dl>
</div>
<p>This <b><a href="/wiki/Human" title="Human">person</a></b> or <b><a href="/wiki/Creature" title="Creature">creature</a></b> (fl. <a href="/wiki/1993" title="1993">1993</a>) was a tenant (or belonged to a tenant) at the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> during the summer of <a href="/wiki/1993" title="1993">1993</a>. As the <a href="/wiki/Young_Witch_Maid" class="mw-redirect" title="Young Witch Maid">day maid</a> did her rounds, she knocked on the door to the room in which this was accommodated, and the response was a loud roar and the door shut in her face.<sup id="cite_ref-POAF_1-3" class="reference"><a href="#cite_note-POAF-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Monstrous_Leaky_Cauldron_guest?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Monstrous_Leaky_Cauldron_guest?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <small>(First appearance)</small> <span class="template-c">(Heard)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Monstrous_Leaky_Cauldron_guest?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Monstrous_Leaky_Cauldron_guest?action=edit&amp;section=2" title="Edit section: Notes and references