<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Warren</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Myrtle_Warren%27s_mother" title="Myrtle Warren&#039;s mother">Wife</a></li><li><a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Myrtle Warren</a> (daughter) †</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Warren_family" title="Warren family">Warren family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>Come on, Rubeus. The dead girl's parents will be here tomorrow. The least Hogwarts can do is make sure that the thing that killed their daughter is slaughtered...</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a> falsely pins Myrtle's death on <a href="/wiki/Aragog" title="Aragog">Aragog</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Mr Warren</b> was a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> and the father of <a href="/wiki/Muggle-born" title="Muggle-born">Muggle-born</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> <a href="/wiki/Myrtle_Warren" title="Myrtle Warren">Myrtle Elizabeth Warren</a>, who attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, and was killed by a <a href="/wiki/Salazar_Slytherin%27s_Basilisk" class="mw-redirect" title="Salazar Slytherin&#39;s Basilisk">Basilisk</a> there on <a href="/wiki/13_June" title="13 June">13 June</a>, <a href="/wiki/1943" title="1943">1943</a>. He planned to go to the school with his <a href="/wiki/Myrtle_Warren%27s_mother" title="Myrtle Warren&#39;s mother">wife</a> soon after this tragedy occurred.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>His daughter's <a href="/wiki/Ghost" title="Ghost">ghost</a>, known as Moaning Myrtle, resided in the <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">girls' bathroom</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Myrtle_Warren%27s_father?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Myrtle_Warren%27s_father?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>According to <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, Myrtle's parents would get to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> some time after their daughter's death. However, it's unknown if this happened as Hogwarts can't be seen by Muggles. However it is likely that these spells were temporarily removed to allow them to collect their child's body, or an employee of Hogwarts escorted them in order to make the castle visible.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Myrtle_Warren%27s_father?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Myrtle_Warren%27s_father?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Myrtle_Warren%27s_father?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Myrtle_Warren%27s_father?action=edit&amp;section=3" title="Edit section: Notes and references