<div class="mw-parser-output"><p>A <b>Naming Seer</b> is a <a href="/wiki/Wizardkind" title="Wizardkind">wizarding</a> occupation undertaken by <a href="/wiki/Seer" title="Seer">wizards with the ability to see the future</a>.While most witches and wizards simply choose names that they like for their children, some still follow the ancient wizarding tradition of consulting a Naming Seer to use Divination to predict what their child will be like. A Naming Seer will predict a newborn child's future and suggest an appropriate name, generally in exchange for a "hefty payment of <a href="/wiki/Gold" title="Gold">gold</a>".<sup id="cite_ref-WW_1-0" class="reference"><a href="#cite_note-WW-1">&#91;1&#93;</a></sup>
</p><p>Naming Seers are becoming increasingly rare in modern times, as many parents dislike receiving hints of their child's potential future. Those that do use Naming Seers often find that they worry themselves on the way home afterwards, and often wish they had never heard the prediction in the first place.<sup id="cite_ref-WW_1-1" class="reference"><a href="#cite_note-WW-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Naming_Seer?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Naming_Seer?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This piece of information from  <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> seems to be a nod of <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a>'s to the fact that she occasionally names her characters with etymologically significant names. See, for instance, <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> (Bellatrix is the third brightest star in the constellation Orion; it is also known as the Amazon Star — the Amazons were warrior women in Greek mythology), <a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Sybill Trelawney</a> (a "Sibyl" was a prophet and a priestess in ancient Greek mythology), <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a> (after Romulus and Remus, the legendary brothers who founded Rome, having been raised by a mother wolf whose cubs had died. Lupin originates from Lupa, the she-wolf who cared for them.), <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a> ("Quirinus" is associated to the Roman god Janus, a Roman god that is often depicted as two-faced), <a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a> (in Roman mythology, Pomona was the goddess of fruit trees, gardens and orchards), <a href="/wiki/Argus_Filch" title="Argus Filch">Argus Filch</a> (Argus, in Greek mythology, was the name of a giant with one hundred eyes who served the goddess Hera as a watchman).</li>
<li>In line with the  <i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> information, there are much fewer characters in <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s generation with this kind of significant names.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Naming_Seer?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Naming_Seer?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Naming_Seer?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Naming_Seer?action=edit&amp;section=3" title="Edit section: Notes and references