<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Nash</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Artist</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p><p><b>Nash</b> was a <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> artist. One of Nash's pieces was an artwork of <a href="/wiki/Big_Ben" title="Big Ben">Big Ben</a> constructed from watch parts, including hands, faces, and gears. The <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a> owned this piece, which they hung in their <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">family home</a> in <a href="/wiki/Little_Whinging" title="Little Whinging">Little Whinging</a>, <a href="/wiki/Surrey" title="Surrey">Surrey</a>, at the bottom of the stairs leading up to the second floor.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Nash?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Nash?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The <a href="/wiki/Big_Ben" title="Big Ben">Big Ben</a> artwork which hangs in the <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a>'s <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">home</a> in the <a href="/wiki/Harry_Potter_films" class="mw-redirect" title="Harry Potter films"><i>Harry Potter</i> films</a> appears to be from a real-life series of mass-produced horological collages. Other subjects in the series include <a href="http://en.wikipedia.org/wiki/Westminster_Abbey" class="extiw" title="wikipedia:Westminster Abbey">Westminster Abbey</a>, London buses, and antique cars. Although these pieces are signed "John Nash," or simply "Nash," no information on an artist of this name who worked in the medium of horological collages could be found.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Nash?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Nash?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Harry_Potter_(film_series)" title="Harry Potter (film series)"><i>Harry Potter</i> films</a> <span class="template-c">(name appears on artwork)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Nash?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Nash?action=edit&amp;section=3" title="Edit section: Notes and references