<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-gryffindor pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/df/Gryffindor_Quidditch_Captains_Pottermore.png/revision/latest?cb=20130604231811" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/d/df/Gryffindor_Quidditch_Captains_Pottermore.png/revision/latest/scale-to-width-down/350?cb=20130604231811" srcset="https://static.wikia.nocookie.net/harrypotter/images/d/df/Gryffindor_Quidditch_Captains_Pottermore.png/revision/latest/scale-to-width-down/350?cb=20130604231811 1x, https://static.wikia.nocookie.net/harrypotter/images/d/df/Gryffindor_Quidditch_Captains_Pottermore.png/revision/latest/scale-to-width-down/700?cb=20130604231811 2x" class="pi-image-thumbnail" alt="" width="270" height="152"
		     data-image-key="Gryffindor_Quidditch_Captains_Pottermore.png" data-image-name="Gryffindor Quidditch Captains Pottermore.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Natalie Holkham</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1960s" title="1960s">1960s</a> or earlier</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Quidditch_Captain#Hogwarts_Quidditch_Captains" title="Quidditch Captain">Quidditch Captain</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Natalie Holkham</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and a former <a href="/wiki/Quidditch_Captain#Hogwarts_Quidditch_Captains" title="Quidditch Captain">Captain</a> for the <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Quidditch team</a>.<sup id="cite_ref-PMPSH_2-0" class="reference"><a href="#cite_note-PMPSH-2">&#91;2&#93;</a></sup>
</p><p>By the early <a href="/wiki/1990s" title="1990s">1990s</a>, there was a plaque on the mantlepiece at <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor Tower</a> listing her as a former Gryffindor Quidditch Captain.<sup id="cite_ref-PMPSH_2-1" class="reference"><a href="#cite_note-PMPSH-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Natalie_Holkham?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Natalie_Holkham?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Natalie Holkham is a video game artist for the PlayStation Team; this naming is a tribute to her.<sup id="cite_ref-holkhamtwitter_3-0" class="reference"><a href="#cite_note-holkhamtwitter-3">&#91;3&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Natalie_Holkham?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Natalie_Holkham?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <span class="template-c">(Playstation Home)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Natalie_Holkham?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Natalie_Holkham?action=edit&amp;section=3" title="Edit section: Notes and references