<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the founder of Ollivanders</b>. You may be looking for <b><a href="/wiki/Garrick_Ollivander" title="Garrick Ollivander">one of his descendants, active in the wand-making business in the 20th century</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Ollivander</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/B.C._era" title="B.C. era">382 B.C.</a><br/>Mediterranean Basin</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> (possibly)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font">Roman</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Geraint_Ollivander" title="Geraint Ollivander">Geraint Ollivander</a> (descendant)</li><li><a href="/wiki/Gerbold_Ollivander" title="Gerbold Ollivander">Gerbold Ollivander</a> (descendant)</li><li><a href="/wiki/Gervaise_Ollivander" title="Gervaise Ollivander">Gervaise Ollivander</a> (descendant)</li><li><a href="/wiki/Garrick_Ollivander" title="Garrick Ollivander">Garrick Ollivander</a> (descendant)</li><li><a href="/wiki/Garrick_Ollivander%27s_son" title="Garrick Ollivander&#039;s son">Mr Ollivander</a> (descendant)</li><li><a href="/wiki/Garrick_Ollivander%27s_daughter" title="Garrick Ollivander&#039;s daughter">Miss Ollivander</a> (descendant) †</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Ollivander%27s_wand" title="Ollivander&#039;s wand">Olive wood, unknown length and core materials</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Wandmaker" title="Wandmaker">Wandmaker</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Ollivander</b> (fl. <a href="/wiki/B.C._era" title="B.C. era">382 B.C.</a>) was the <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who arrived at <a href="/wiki/Great_Britain" title="Great Britain">Britain</a> from, apparently, a Mediterranean country, and set up <a href="/wiki/Ollivanders" title="Ollivanders">Ollivanders</a> in <a href="/wiki/B.C._era" title="B.C. era">382 B.C.</a>. An expert <a href="/wiki/Wandmaker" title="Wandmaker">wandmaker</a>, Ollivander sold to ancient British wizards whose wands were crude of construction and unreliable in performance.<sup id="cite_ref-pottermore_2-0" class="reference"><a href="#cite_note-pottermore-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Career_as_a_wandmaker"><span class="tocnumber">1.2</span> <span class="toctext">Career as a wandmaker</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ollivander_(382_B.C._era)?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ollivander_(382_B.C._era)?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ollivander_(382_B.C._era)?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ollivander_(382_B.C._era)?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ollivander was apparently an ancient Roman wizard. Based on the etymology of his name, which is said to mean "he who owns the olive wand", he may have been brought up in a <a href="/wiki/Mediterranean_Sea" title="Mediterranean Sea">Mediterranean</a> country (olive trees not being native to <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a>).<sup id="cite_ref-pottermore_2-1" class="reference"><a href="#cite_note-pottermore-2">&#91;2&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Career_as_a_wandmaker">Career as a wandmaker</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ollivander_(382_B.C._era)?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Career as a wandmaker">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ollivander_(382_B.C._era)?action=edit&amp;section=3" title="Edit section: Career as a wandmaker"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It is believed by <a href="/wiki/Garrick_Ollivander" title="Garrick Ollivander">Garrick Ollivander</a>, a descendant of this individual, that the founder of <a href="/wiki/Ollivanders" title="Ollivanders">Ollivanders</a> arrived with the Romans, setting up a stall (subsequently a shop) to manufacture and sell <a href="/wiki/Wand" title="Wand">wands</a> to the ancient British wizards, whose wands were crudely-made and inferior in quality and performance.<sup id="cite_ref-pottermore_2-2" class="reference"><a href="#cite_note-pottermore-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ollivander_(382_B.C._era)?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ollivander_(382_B.C._era)?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Despite <a href="/wiki/Garrick_Ollivander" title="Garrick Ollivander">Garrick Ollivander</a>'s claims that the original Ollivander arrived to <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a> with the Romans, this individual started his wand-making business in <a href="/wiki/B.C._era" title="B.C. era">382 B.C.</a> but the <a href="http://en.wikipedia.org/wiki/Roman_conquest_of_Britain" class="extiw" title="wikipedia:Roman conquest of Britain">Roman conquest of Britain</a> (<i>Britannia</i>) only began effectively in <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">A.D. 43</a>, under Emperor Claudius.  An earlier attempt was made in 55-54 B.C. by <a href="http://en.wikipedia.org/wiki/Julius_Caesar" class="extiw" title="wikipedia:Julius Caesar">Julius Caesar</a>, as an adjunct of his Gallic campaign.  Prior to then, the Romans had only sporadic contact with Britain, to the point where, up until 124 B.C., many Romans did not believe the land actually existed.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ollivander_(382_B.C._era)?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ollivander_(382_B.C._era)?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ollivander_(382_B.C._era)?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ollivander_(382_B.C._era)?action=edit&amp;section=6" title="Edit section: Notes and references