<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the saint</b>. You may be looking for <b><a href="/wiki/Oswald_Beamish" title="Oswald Beamish">Oswald Beamish</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Oswald</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Oswald</b> was the patron saint of <a href="/wiki/St_Oswald%27s_Home_for_Old_Witches_and_Wizards" title="St Oswald&#39;s Home for Old Witches and Wizards">St Oswald's Home for Old Witches and Wizards</a> in <a href="/wiki/Upper_Flagley" title="Upper Flagley">Upper Flagley</a>, <a href="/wiki/Yorkshire" title="Yorkshire">Yorkshire</a>, <a href="/wiki/England" title="England">England</a>.<sup id="cite_ref-Act1Scene6_1-0" class="reference"><a href="#cite_note-Act1Scene6-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Oswald?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Oswald?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>There have been two real-life saints from <a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a> bearing the name Oswald: <a href="http://en.wikipedia.org/wiki/Oswald_of_Northumbria" class="extiw" title="wikipedia:Oswald of Northumbria">Oswald of Northumbria</a> (c. <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">604</a> – <a href="/wiki/5_August" title="5 August">5 August</a> <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">642</a>), who reigned as king of the ancient kingdom of <a href="http://en.wikipedia.org/wiki/Northumbria" class="extiw" title="wikipedia:Northumbria">Northumbria</a> from <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">634</a> until his death, and <a href="http://en.wikipedia.org/wiki/Oswald_of_Worcester" class="extiw" title="wikipedia:Oswald of Worcester">Oswald of Worcester</a>, Archbishop of York from <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">972</a> to his death in <a href="/wiki/First_millennium_A.D." title="First millennium A.D.">992</a>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Oswald?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Oswald?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World" title="Fantastic Beasts: Cases from the Wizarding World">Fantastic Beasts: Cases from the Wizarding World</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Oswald?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Oswald?action=edit&amp;section=3" title="Edit section: Notes and references