<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Ottaline Gambol</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1810" class="mw-redirect" title="1810">1810</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-pottermore_1-0" class="reference"><a href="#cite_note-pottermore-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font">Minister</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a> (<a href="/wiki/1827" class="mw-redirect" title="1827">1827</a> - <a href="/wiki/1835" class="mw-redirect" title="1835">1835</a>)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Minister Ottaline Gambol</b> was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a> who was in office from <a href="/wiki/1827" class="mw-redirect" title="1827">1827</a> to <a href="/wiki/1835" class="mw-redirect" title="1835">1835</a>. Fascinated with <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> technology, she was "daring and controversial" and proposed the train as a solution to the age-old dilemma of how to transport hundreds of students to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> without attracting non-magic attention, leading to the creation of the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a>.<sup id="cite_ref-Pottermore_2-0" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#As_Minister_for_Magic"><span class="tocnumber">1.2</span> <span class="toctext">As Minister for Magic</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">2</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">3</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ottaline_Gambol?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ottaline_Gambol?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ottaline_Gambol?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ottaline_Gambol?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ottaline Gambol was born sometime prior to <a href="/wiki/1810" class="mw-redirect" title="1810">1810</a>, somewhere in the <a href="/wiki/Great_Britain" title="Great Britain">British Isles</a>, to at least one magical parent. It is likely she attended <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in her youth.
</p>
<h3><span class="mw-headline" id="As_Minister_for_Magic">As Minister for Magic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ottaline_Gambol?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: As Minister for Magic">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ottaline_Gambol?action=edit&amp;section=3" title="Edit section: As Minister for Magic"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ms. Gambol rose to the office of <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a> in <a href="/wiki/1827" class="mw-redirect" title="1827">1827</a> and proved to be effective in the solution of the problem of how to transport hundreds of students to and from <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a> without attracting the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>' attention.<sup id="cite_ref-Pottermore_2-1" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>Gambol was elected Minister at least twice by the British and Irish Wizarding community.
</p><p><a href="/wiki/Portkey" title="Portkey">Portkeys</a> had been arranged at collecting points all over Britain and Ireland ever since the imposition of the <a href="/wiki/International_Statute_of_Wizarding_Secrecy" title="International Statute of Wizarding Secrecy">International Statute of Secrecy</a> in <a href="/wiki/1692" class="mw-redirect" title="1692">1692</a>. However, Portkeys proved not to be the ideal solution to the problem of school transportation (up to a third of students would fail to arrive every year, as well as many students were prone to <a href="/wiki/Portkey-sickness" title="Portkey-sickness">Portkey-sickness</a>). A return to the unregulated travel of the past was impossible, as well as other magical routes into the school (like the usage of <a href="/wiki/Floo_Powder" title="Floo Powder">Floo Powder</a>) were strongly resisted by successive <a href="/wiki/Headmaster" title="Headmaster">Headmasters</a>, who were concerned the security of the Castle would be breached.<sup id="cite_ref-Pottermore_2-2" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/b1/Hogsmeadestation2.PNG/revision/latest?cb=20090807165657" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b1/Hogsmeadestation2.PNG/revision/latest/scale-to-width-down/180?cb=20090807165657" decoding="async" width="180" height="118" class="thumbimage" data-image-name="Hogsmeadestation2.PNG" data-image-key="Hogsmeadestation2.PNG" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Hogsmeadestation2.PNG" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a> at <a href="/wiki/Hogsmeade_station" title="Hogsmeade station">Hogsmeade Station</a></p> 		 	</figcaption> </figure>
<p>Three years into her time in office, in <a href="/wiki/1830" class="mw-redirect" title="1830">1830</a>,<sup id="cite_ref-Act1Scene11_3-0" class="reference"><a href="#cite_note-Act1Scene11-3">&#91;3&#93;</a></sup> Minister Gambol made a daring and controversial suggestion to solve the problem: intrigued by the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> technology, the Minister saw the potential of using a train as a secure and comfortable alternative to <a href="/wiki/Portkey" title="Portkey">Portkeys</a>. Thus the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a> came to be. Where the locomotive was actually obtained from remains unknown, but there are classified files at the <a href="/wiki/British_Ministry_of_Magic_Headquarters" title="British Ministry of Magic Headquarters">Ministry of Magic</a> pertaining to <a href="/wiki/Ministry_of_Magic_operation_to_acquire_the_Hogwarts_Express" title="Ministry of Magic operation to acquire the Hogwarts Express">a large-scale operation</a> involving one hundred and sixty-seven <a href="/wiki/Memory_Charm" title="Memory Charm">Memory Charms</a>, as well as the biggest <a href="/wiki/Concealment_Charm" title="Concealment Charm">Concealment Charm</a> ever performed in Britain. The morning after this operation, the residents of <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a> awoke to find a <a href="/wiki/Hogsmeade_station" title="Hogsmeade station">railway station</a> that had not been there previously and Muggle railway employees in <a href="/wiki/Crewe" title="Crewe">Crewe</a> had the feeling they had misplaced something, which stayed with them for the rest of the year.<sup id="cite_ref-Pottermore_2-3" class="reference"><a href="#cite_note-Pottermore-2">&#91;2&#93;</a></sup>
</p><p>During her tenure around the year <a href="/wiki/1830" class="mw-redirect" title="1830">1830</a> she hired the <a href="/wiki/Trolley_witch" title="Trolley witch">Trolley witch</a> to both sell sweets and ensure all students arrived at Hogwarts.<sup id="cite_ref-Act1Scene11_3-1" class="reference"><a href="#cite_note-Act1Scene11-3">&#91;3&#93;</a></sup>
</p><p>Gambol left office in <a href="/wiki/1835" class="mw-redirect" title="1835">1835</a>.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ottaline_Gambol?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ottaline_Gambol?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Ottaline_Gambol?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Ottaline_Gambol?action=edit&amp;section=5" title="Edit section: Notes and references