<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Penelope_Fawley" class="extiw" title="w:c:harrypotterwizardsunite:Penelope Fawley">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Penelope Fawley (née Padgett)</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1982" title="1982">1982</a><sup id="cite_ref-birth_1-0" class="reference"><a href="#cite_note-birth-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">After <a href="/wiki/2015" title="2015">2015</a> (possibly)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-blood_3-0" class="reference"><a href="#cite_note-blood-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Also known as</h3>
	
	<div class="pi-data-value pi-font">Nel</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Prefect" title="Prefect">Prefect</a><sup id="cite_ref-WU_4-0" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Penelope_Fawley%27s_father" title="Penelope Fawley&#039;s father">Father</a></li><li><a href="/wiki/Penelope_Fawley%27s_mother" title="Penelope Fawley&#039;s mother">Mother</a></li><li><a href="/wiki/Grim_Fawley" title="Grim Fawley">Grim Fawley</a> (husband)</li><li><a href="/wiki/Lucretia_Fawley" title="Lucretia Fawley">Lucretia Fawley</a> (mother-in-law)†</li><li><a href="/wiki/Marshall_Fawley" title="Marshall Fawley">Marshall Fawley</a> (father-in-law)†</li><li><a href="/wiki/Addison_Fawley" title="Addison Fawley">Addison Fawley</a> (son)</li><li><a href="/wiki/Melody_Fawley" title="Melody Fawley">Melody Fawley</a> (daughter)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Penelope_Fawley%27s_wand" title="Penelope Fawley&#039;s wand">Willow, 12½ inches, dragon heartstring</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Auror" title="Auror">Auror</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a><ul><li><a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a></li><li><a href="/wiki/Auror_Office" title="Auror Office">Auror Office</a></li></ul></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></li></ul></li><li><a class="new" title="Padgett family (page does not exist)" rel="nofollow" data-uncrawlable-url="L3dpa2kvUGFkZ2V0dF9mYW1pbHk/YWN0aW9uPWVkaXQmcmVkbGluaz0x">Padgett family</a></li><li><a href="/wiki/Fawley_family" title="Fawley family">Fawley family</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Penelope "Nel" Fawley</b> (née <b>Padgett</b>; b. circa 1982<sup id="cite_ref-birth_1-1" class="reference"><a href="#cite_note-birth-1">&#91;1&#93;</a></sup>) was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a>, the wife of <a href="/wiki/Grim_Fawley" title="Grim Fawley">Grim Fawley</a>, and an <a href="/wiki/Auror" title="Auror">Auror</a> working for the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a> in the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>. In 2015<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>, she went missing and the subsequent investigation overseen by the council of which <a href="/wiki/Gareth_Greengrass" title="Gareth Greengrass">Gareth Greengrass</a> was a member, was called off. This decision may have played a role in Grim unleashing the <a href="/wiki/Calamity" title="Calamity">Calamity</a> through the use of the <a href="/wiki/Foundables_Spell" title="Foundables Spell">Foundables Spell</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Career_and_marriage"><span class="tocnumber">1.2</span> <span class="toctext">Career and marriage</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Possessions"><span class="tocnumber">2</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Penelope_Fawley?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Penelope_Fawley?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Penelope_Fawley?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Penelope_Fawley?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Penelope Padgett was born somewhere in the <a href="/wiki/Great_Britain" title="Great Britain">British Isles</a> into the wizarding <a class="new" title="Padgett family (page does not exist)" rel="nofollow" data-uncrawlable-url="L3dpa2kvUGFkZ2V0dF9mYW1pbHk/YWN0aW9uPWVkaXQmcmVkbGluaz0x">Padgett family</a> around <a href="/wiki/1982" title="1982">1982</a>.<sup id="cite_ref-birth_1-2" class="reference"><a href="#cite_note-birth-1">&#91;1&#93;</a></sup>
</p><p>She began attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> sometime in the early-to-mid <a href="/wiki/1990s" title="1990s">1990s</a> and was sorted into <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a>. In her <a href="/wiki/Fifth_year" title="Fifth year">fifth year</a>, she became a <a href="/wiki/Prefect" title="Prefect">prefect</a>.<sup id="cite_ref-WU_4-1" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup>
</p><p>During the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, her parents were both outspoken supporters of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> and his <a href="/wiki/Magic_is_Might" title="Magic is Might">Magic is Might</a> Campaign; following the war, her mother was imprisoned in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> for involving herself in the conflict. Before she was imprisoned, the last thing her mother gave her was a <a href="/wiki/Comet_290" title="Comet 290">Comet 290</a> <a href="/wiki/Broomstick" title="Broomstick">broomstick</a>, which Penelope regarded as the only thing she had left to remember her by.<sup id="cite_ref-WU_4-2" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Career_and_marriage">Career and marriage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Penelope_Fawley?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Career and marriage">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Penelope_Fawley?action=edit&amp;section=3" title="Edit section: Career and marriage"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After her graduation, Penelope joined the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a> at the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>.<sup id="cite_ref-WU_4-3" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup> She was described as being ambitious, a characteristic trait amongst Slytherins.<sup id="cite_ref-GF_background_7-0" class="reference"><a href="#cite_note-GF_background-7">&#91;7&#93;</a></sup> However, people were suspicious of her due to her parents' past support of Lord Voldemort. In particular, <a href="/wiki/Gethsemane_Prickle" title="Gethsemane Prickle">Gethsemane Prickle</a> sent a <a href="/wiki/Interdepartmental_memo" title="Interdepartmental memo">memo</a> to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, the Head of the <a href="/wiki/Auror_Office" title="Auror Office">Auror Office</a>, warning him about Penelope and predicting that she was going to be trouble.<sup id="cite_ref-WU_4-4" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup>
</p><p>Penelope was given a desk job that left her in frequent contact with Grim Fawley, a research assistant in the department. Eventually, the two fell in <a href="/wiki/Love" title="Love">love</a> and started dating in <a href="/wiki/2005" title="2005">2005</a>. Fearing that discovery of their workplace romance would result in Grim being transferred out of the department, the two decided to keep their relationship secret.<sup id="cite_ref-GF_background_7-1" class="reference"><a href="#cite_note-GF_background-7">&#91;7&#93;</a></sup><sup id="cite_ref-GF_ministry_record_8-0" class="reference"><a href="#cite_note-GF_ministry_record-8">&#91;8&#93;</a></sup> As a result, the two would often communicate using coded messages.<sup id="cite_ref-WU_4-5" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup>
</p><p>Penelope excelled in her work and her accomplishments within the Department resulted in her becoming an <a href="/wiki/Auror" title="Auror">Auror</a> within two years of having joined the department. She was described by Harry Potter as "one of the finest candidates" he had ever seen. During her career, Penelope was noted to not have been a rule follower, instead preferring to do things her own way. However, this view was common among Aurors and her work was otherwise considered outstanding. She was also noted for being very secretive.<sup id="cite_ref-WU_4-6" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup>
</p><p>Penelope became friends with Harry and the two frequently talked about <a href="/wiki/Quidditch" title="Quidditch">quidditch</a> in the office, with her in particular being a huge fan of the <a href="/wiki/Pride_of_Portree" title="Pride of Portree">Pride of Portree</a>. During field work, Penelope favoured travelling with her broom instead of <a href="/wiki/Apparition" title="Apparition">Apparating</a>, which she attributed to her motion sickness.<sup id="cite_ref-WU_4-7" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup>
</p><p>Eventually, after having dated for a year, Penelope and Grim revealed their relationship. Although it was considered a bit scandalous, it was ultimately permitted. The two got <a href="/wiki/Marriage" title="Marriage">married</a> in <a href="/wiki/June" title="June">June</a>, <a href="/wiki/2006" title="2006">2006</a>, on a Sunday in West Bromwich.<sup id="cite_ref-GF_background_7-2" class="reference"><a href="#cite_note-GF_background-7">&#91;7&#93;</a></sup> At some point over the next nine years, before Penelope's disappearance in 2015, she and Grim would have twins<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> Addison<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> and Melody<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>; Melody would inherit Penelope’s nose and, despite her words to the contrary, Addison would inherit Penelope’s stubbornness.
</p>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Penelope_Fawley?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Penelope_Fawley?action=edit&amp;section=4" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Comet_290" title="Comet 290">Comet 290</a></b>: She owned this <a href="/wiki/Broomstick" title="Broomstick">broomstick</a> before she was married as it was inscribed with her maiden name Padgett.<sup id="cite_ref-WU_4-8" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup></li>
<li><b><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> <a href="/wiki/Prefect_badge" title="Prefect badge">Prefect badge</a></b>: She owned a tarnished Slytherin Prefect badge, as she was herself appointed as a Prefect during her later Hogwarts years.<sup id="cite_ref-WU_4-9" class="reference"><a href="#cite_note-WU-4">&#91;4&#93;</a></sup></li>
<li><b><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> <a href="/wiki/House_scarf" title="House scarf">scarf</a></b>: She also owned a scarf of the Slytherin colours.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup></li>
<li><b><a href="/wiki/Penelope_Fawley%27s_wand" title="Penelope Fawley&#39;s wand">Wand</a></b>: <a href="/wiki/Willow" title="Willow">Willow</a>, 12½ inches, <a href="/wiki/Dragon_heartstring" title="Dragon heartstring">Dragon Heartstring</a> <a href="/wiki/Wand_core" title="Wand core">core</a>, with a large spindling crack down the middle.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Penelope_Fawley?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Penelope_Fawley?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Penelope_Fawley?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Penelope_Fawley?action=edit&amp;section=6" title="Edit section: Notes and references