<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Mrs Pettigrew</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-POA19_1-0" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-POA19_1-1" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Peter_Pettigrew" title="Peter Pettigrew">Peter Pettigrew</a> (son) †<sup id="cite_ref-POA19_1-2" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Enid_Pettigrew" title="Enid Pettigrew">Enid Pettigrew</a> (possibly)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Pettigrew_family" title="Pettigrew family">Pettigrew family</a><sup id="cite_ref-POA19_1-3" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Order_of_Merlin" title="Order of Merlin">Order of Merlin</a><sup id="cite_ref-POA19_1-4" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Mrs Pettigrew</b> (fl. <a href="/wiki/1981" title="1981">1981</a>) was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and the mother of <a href="/wiki/Peter_Pettigrew" title="Peter Pettigrew">Peter Pettigrew</a>. Following her son's alleged death at the hands of <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> in <a href="/wiki/1981" title="1981">1981</a>, she was given the <a href="/wiki/Order_of_Merlin" title="Order of Merlin">Order of Merlin</a> that was awarded to him posthumously. It is known that the largest piece of <a href="/wiki/Peter_Pettigrew" title="Peter Pettigrew">Peter Pettigrew</a> she received was his index finger.<sup id="cite_ref-POA19_1-5" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Relationships"><span class="tocnumber">1</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Peter_Pettigrew"><span class="tocnumber">1.1</span> <span class="toctext">Peter Pettigrew</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Peter_Pettigrew%27s_mother?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Peter_Pettigrew%27s_mother?action=edit&amp;section=1" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Peter_Pettigrew">Peter Pettigrew</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Peter_Pettigrew%27s_mother?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Peter Pettigrew">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Peter_Pettigrew%27s_mother?action=edit&amp;section=2" title="Edit section: Peter Pettigrew"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Little is known about the relationship between mother and son. The only thing Mrs Pettigrew received after her son faked his <a href="/wiki/Death" title="Death">death</a> the first time was his index finger. She also received his <a href="/wiki/Order_of_Merlin" title="Order of Merlin">Order of Merlin</a>, First Class, for standing up to <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> (who was actually framed).<sup id="cite_ref-POA19_1-6" class="reference"><a href="#cite_note-POA19-1">&#91;1&#93;</a></sup> It's unknown if she lived long enough to find the truth when it was exposed.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Peter_Pettigrew%27s_mother?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Peter_Pettigrew%27s_mother?action=edit&amp;section=3" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>It is possible that this character is <a href="/wiki/Enid_Pettigrew" title="Enid Pettigrew">Enid Pettigrew</a>, although this is unconfirmed.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Peter_Pettigrew%27s_mother?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Peter_Pettigrew%27s_mother?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Peter_Pettigrew%27s_mother?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Peter_Pettigrew%27s_mother?action=edit&amp;section=5" title="Edit section: Notes and references