<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>A <b>prince</b> is a title usually given to a son of the <a href="/wiki/King" title="King">king</a>. A female equivalent is a <b>princess</b>.
</p><p>Many kings were once princes, such as English kings <a href="/wiki/Richard_I" title="Richard I">Richard I</a> and <a href="/wiki/Henry_VIII" title="Henry VIII">Henry VIII</a>.
</p><p>Although there are usually no princes amongst the <a href="/wiki/Wizardkind" title="Wizardkind">wizardkind</a>, there was at least one princess who was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a>; this was <a href="/wiki/Mary_I" title="Mary I">Mary</a>, daughter of Henry VIII, who became <a href="/wiki/Queen" title="Queen">Queen</a> of <a href="/wiki/England" title="England">England</a>, <a href="/wiki/Ireland" title="Ireland">Ireland</a> and <a href="/wiki/Spain" title="Spain">Spain</a>. Her half-sister, Princess <a href="/wiki/Elizabeth_I" title="Elizabeth I">Elizabeth</a>, never <a href="/wiki/Marriage" title="Marriage">married</a>, but became queen, too.
</p><p><a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a> once claimed that <a href="/wiki/Quirinus_Quirrell%27s_turban" title="Quirinus Quirrell&#39;s turban">his turban</a> was given to him by one <a href="/wiki/African_prince" title="African prince">African prince</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Family"><span class="tocnumber">1</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Prince?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Family">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Prince?action=edit&amp;section=1" title="Edit section: Family"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although there are usually no princes in the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a>, there are persons surnamed like that. There is a <a href="/wiki/Prince_family" title="Prince family">Prince family</a>. The only known family member, <a href="/wiki/Eileen_Prince" title="Eileen Prince">Eileen Prince</a>, married a <a href="/wiki/Tobias_Snape" title="Tobias Snape">Muggle</a> and had a <a href="/wiki/Half-blood" title="Half-blood">half-blood</a> son, <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> who was known as The Half-Blood Prince.
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Prince?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Prince?action=edit&amp;section=2" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i><a href="http://en.wikipedia.org/wiki/Prince" class="extiw" title="wikipedia:Prince">Prince</a></i> is a general term for a monarch or a member of a monarch's family, and is a hereditary title of some <a href="/wiki/Europe" title="Europe">European</a> royalty, likely alluding to the aristocratic status of <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> families in the wizarding world. The word is derived from the <a href="/wiki/Latin" title="Latin">Latin</a> <i><a href="http://en.wikipedia.org/wiki/Princeps" class="extiw" title="wikipedia:Princeps">princeps</a></i>, meaning "first", which was one of the titles of the Roman Emperor, in which case it was generally translated as "First Citizen". <i><a href="http://en.wikipedia.org/wiki/The_Prince" class="extiw" title="wikipedia:The Prince">The Prince</a></i> is also the title of a famous political treatise by Niccolò Machiavelli; an interesting point considering that the adjective derived from the author's surname, <i>Machiavellian</i>, is defined as "attempting to achieve goals by cunning, scheming and unscrupulous methods", which may allude to the ideal traits of <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a> house.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Prince?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Prince?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Prince?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Prince?action=edit&amp;section=4" title="Edit section: Notes and references