<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Hogwarts_Legacy" title="Hogwarts Legacy">Hogwarts Legacy</a></i>, <i><a href="/wiki/Harry_Potter:_Magic_Awakened" title="Harry Potter: Magic Awakened">Harry Potter: Magic Awakened</a></i>, <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i>, <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>, and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter: Wizards Unite">"<i>Professors have a long and valued history within the wizarding world. We teach across a broad set of specialised subjects and mould young minds. But don't be fooled, while some may underestimate us, Professors are never to be trifled with. Look no further than the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> for your proof.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> addressing members of the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">S.O.S.</a> wanting to pursue a career as a Professor.<sup class="noprint"><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/ad/Sorcerers-stone_professors.jpg/revision/latest?cb=20190601053909" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/ad/Sorcerers-stone_professors.jpg/revision/latest/scale-to-width-down/250?cb=20190601053909" decoding="async" width="250" height="169" class="thumbimage" data-image-name="Sorcerers-stone professors.jpg" data-image-key="Sorcerers-stone_professors.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Sorcerers-stone_professors.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Hogwarts' professors <a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Flitwick</a>, <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirrell</a>, and <a href="/wiki/Rolanda_Hooch" title="Rolanda Hooch">Hooch</a> at Hogwarts school</p> 		 	</figcaption> </figure>
<p>The title of <b>Professor</b> is given to members of the <a href="/wiki/Wizardkind" title="Wizardkind">wizarding</a> <a href="/wiki/Science" title="Science">scientific</a> and scholarly community engaged in education and research, taken as a whole.<sup id="cite_ref-PS8_1-0" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup><sup id="cite_ref-WU_2-0" class="reference"><a href="#cite_note-WU-2">&#91;2&#93;</a></sup>
</p><p>It is, perhaps most notably, used by teachers at wizarding educational institutions such as <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>,<sup id="cite_ref-PS8_1-1" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup> <a href="/wiki/Durmstrang_Institute" title="Durmstrang Institute">Durmstrang Institute</a>,<sup id="cite_ref-GOF15_3-0" class="reference"><a href="#cite_note-GOF15-3">&#91;3&#93;</a></sup> and <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a>.<sup id="cite_ref-Ilvermorny_4-0" class="reference"><a href="#cite_note-Ilvermorny-4">&#91;4&#93;</a></sup> It is considered rude by some for students to not address a member of a teaching staff on their school as <i>professor</i>, <i><a href="/wiki/Madam" title="Madam">Madam</a></i><sup id="cite_ref-PS1_5-0" class="reference"><a href="#cite_note-PS1-5">&#91;5&#93;</a></sup><sup id="cite_ref-PS9_6-0" class="reference"><a href="#cite_note-PS9-6">&#91;6&#93;</a></sup><sup id="cite_ref-PS12_7-0" class="reference"><a href="#cite_note-PS12-7">&#91;7&#93;</a></sup> or <i><a href="/wiki/Honorific#Sir" title="Honorific">Sir</a></i>,<sup id="cite_ref-PS12_7-1" class="reference"><a href="#cite_note-PS12-7">&#91;7&#93;</a></sup> as is the case with <a href="/wiki/Severus_Snape" title="Severus Snape">Professor Snape</a>. <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> often chose to omit this title when speaking of Snape to others, leading Snape to chastise him.<sup id="cite_ref-HBP9_8-0" class="reference"><a href="#cite_note-HBP9-8">&#91;8&#93;</a></sup> However, the most notable exception to this is <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>, who was usually referred to by his surname.<sup id="cite_ref-POA6_9-0" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup>
</p><p>The term <i>Sir</i> or <i>Madam</i> (depending on the gender) is an alternative title to use instead of Professor, on the speaker's preference. While talking to their colleagues, they usually use their first name. <a href="/wiki/Severus_Snape" title="Severus Snape">Professor Snape</a>, however, preferred to use others' surnames. For example, he called <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a>, Lupin,<sup id="cite_ref-POA7_10-0" class="reference"><a href="#cite_note-POA7-10">&#91;10&#93;</a></sup><sup id="cite_ref-POA14_11-0" class="reference"><a href="#cite_note-POA14-11">&#91;11&#93;</a></sup> and <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a>, Professor Lockhart in the <a href="/wiki/Duelling_Club" title="Duelling Club">Duelling Club</a> in <a href="/wiki/1992" title="1992">1992</a>.<sup id="cite_ref-COS11_12-0" class="reference"><a href="#cite_note-COS11-12">&#91;12&#93;</a></sup> The exception to this would be <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Professor McGonagall</a>, whom Professor Snape called Minerva.<sup id="cite_ref-DH30_13-0" class="reference"><a href="#cite_note-DH30-13">&#91;13&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Powers_and_rights"><span class="tocnumber">1</span> <span class="toctext">Powers and rights</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Life_outside_of_classes"><span class="tocnumber">2</span> <span class="toctext">Life outside of classes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Education"><span class="tocnumber">3</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Known_professors"><span class="tocnumber">4</span> <span class="toctext">Known professors</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Hogwarts"><span class="tocnumber">4.1</span> <span class="toctext">Hogwarts</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Ilvermorny"><span class="tocnumber">4.2</span> <span class="toctext">Ilvermorny</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Extra-curriculum_Hogwarts_professors"><span class="tocnumber">5</span> <span class="toctext">Extra-curriculum Hogwarts professors</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Non-teaching_academics"><span class="tocnumber">6</span> <span class="toctext">Non-teaching academics</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Appearances"><span class="tocnumber">7</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_and_references"><span class="tocnumber">8</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Powers_and_rights">Powers and rights</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Powers and rights">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=1" title="Edit section: Powers and rights"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/House_points_hourglass.jpeg/revision/latest?cb=20090407005458" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="146" class="thumbimage lazyload" data-image-name="House points hourglass.jpeg" data-image-key="House_points_hourglass.jpeg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/House_points_hourglass.jpeg/revision/latest/scale-to-width-down/250?cb=20090407005458" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8c/House_points_hourglass.jpeg/revision/latest?cb=20090407005458" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/House_points_hourglass.jpeg/revision/latest/scale-to-width-down/250?cb=20090407005458" decoding="async" width="250" height="146" class="thumbimage" data-image-name="House points hourglass.jpeg" data-image-key="House_points_hourglass.jpeg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8c/House_points_hourglass.jpeg/revision/latest/scale-to-width-down/250?cb=20090407005458" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:House_points_hourglass.jpeg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Teacher have the power to deduct points from misbehaving students</p> 		 	</figcaption> </figure>
<p>Professors have the power to award and dock points (to determine the winner of the house cup competition),<sup id="cite_ref-PS7_14-0" class="reference"><a href="#cite_note-PS7-14">&#91;14&#93;</a></sup><sup id="cite_ref-PS8_1-2" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup> give detention,<sup id="cite_ref-PS14_15-0" class="reference"><a href="#cite_note-PS14-15">&#91;15&#93;</a></sup><sup id="cite_ref-COS5_16-0" class="reference"><a href="#cite_note-COS5-16">&#91;16&#93;</a></sup> and write notes for certain areas and activities that are usually off limits. Examples is how Hogwarts Professors can grant permission to such locations as the <a href="/wiki/Restricted_Section" title="Restricted Section">Restricted Section</a> in the <a href="/wiki/Hogwarts_Library" title="Hogwarts Library">Hogwarts Library</a><sup id="cite_ref-COS9_17-0" class="reference"><a href="#cite_note-COS9-17">&#91;17&#93;</a></sup><sup id="cite_ref-COS10_18-0" class="reference"><a href="#cite_note-COS10-18">&#91;18&#93;</a></sup> or permission to practise on the <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> <a href="/wiki/Quidditch_pitch" title="Quidditch pitch">pitch</a>.<sup id="cite_ref-COS7_19-0" class="reference"><a href="#cite_note-COS7-19">&#91;19&#93;</a></sup>
</p><p>Professors have no right to use magical or physical force to assault students (at least under Headmaster <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>), as Professor "<a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Moody</a>" was reprimanded by <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> for <a href="/wiki/Human_to_ferret" class="mw-redirect" title="Human to ferret">turning</a> <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> into a <a href="/wiki/Ferret" title="Ferret">ferret</a>,<sup id="cite_ref-GOF13_20-0" class="reference"><a href="#cite_note-GOF13-20">&#91;20&#93;</a></sup> while Dumbledore threatened <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a> for violently shaking <a href="/wiki/Marietta_Edgecombe" title="Marietta Edgecombe">Marietta Edgecombe</a>.<sup id="cite_ref-OOTP27_21-0" class="reference"><a href="#cite_note-OOTP27-21">&#91;21&#93;</a></sup> They can put students in detention, but cannot expel them without the approval of the Headmaster.<sup id="cite_ref-COS5_16-1" class="reference"><a href="#cite_note-COS5-16">&#91;16&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Life_outside_of_classes">Life outside of classes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Life outside of classes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=2" title="Edit section: Life outside of classes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many Hogwarts professors reside at the school during the school year, though this is not always the case. During the 1980s, <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> owned a cottage in nearby <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a> with <a href="/wiki/Elphinstone_Urquart" title="Elphinstone Urquart">her husband</a>, later moving out after his death.<sup id="cite_ref-McGonagall_22-0" class="reference"><a href="#cite_note-McGonagall-22">&#91;22&#93;</a></sup> A teacher could also visit a home by means of <a href="/wiki/Apparition" title="Apparition">Apparition</a>, the <a href="/wiki/Floo_Network" title="Floo Network">Floo Network</a>, or a <a href="/wiki/Portkey" title="Portkey">Portkey</a>. In the summer of 1996, <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> returned to his childhood house in <a href="/wiki/Spinner%27s_End" title="Spinner&#39;s End">Spinner's End</a>.<sup id="cite_ref-HBP2_23-0" class="reference"><a href="#cite_note-HBP2-23">&#91;23&#93;</a></sup>
</p><p>Those who remain at the school throughout the night seem to have private quarters, similar to apartments/flats, that are near or attached to their offices. A <a href="/wiki/Head_of_House" title="Head of House">Head of House</a> probably has private quarters near their House's common.&#160;On at least one occasion, Professor McGonagall could hear the noise of a party in the <a href="/wiki/Gryffindor_Tower" title="Gryffindor Tower">Gryffindor common room</a> from wherever she was sleeping.
</p><p>Professors typically eat meals with the students in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>,<sup id="cite_ref-PS7_14-1" class="reference"><a href="#cite_note-PS7-14">&#91;14&#93;</a></sup> but this is not required. <a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Sybill Trelawney</a> often preferred to eat alone in her classroom.<sup id="cite_ref-POA11_24-0" class="reference"><a href="#cite_note-POA11-24">&#91;24&#93;</a></sup> When <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> attended his first <a href="/wiki/Divination_(class)" title="Divination (class)">Divination</a> class with her in <a href="/wiki/1993%E2%80%931994_school_year" title="1993–1994 school year">1993</a>, she mentioned that some of the students might not have seen her before.<sup id="cite_ref-POA6_9-1" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup>
</p><p>Each Professor seems to have at least one "free" period during the school week. Harry Potter's third-year Defence Against the Dark Arts class saw <a href="/wiki/Severus_Snape" title="Severus Snape">Professor Snape</a> in the <a href="/wiki/Staffroom" title="Staffroom">staffroom</a> once.<sup id="cite_ref-POA7_10-1" class="reference"><a href="#cite_note-POA7-10">&#91;10&#93;</a></sup> Snape was also available to serve as a substitute teacher when <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a> was, unbeknownst to the same group of students, ill from the effects of a <a href="/wiki/Werewolf" title="Werewolf">werewolf</a> transformation.<sup id="cite_ref-POA9_25-0" class="reference"><a href="#cite_note-POA9-25">&#91;25&#93;</a></sup> Harry's fifth-year Defence Against the Dark Arts teacher, Dolores Umbridge, sent him to Professor McGonagall after he argued with her during a lesson. McGonagall was in her office.<sup id="cite_ref-OOTP12_26-0" class="reference"><a href="#cite_note-OOTP12-26">&#91;26&#93;</a></sup>
</p><p>During the second term of each year, a Head of House holds career counselling meetings with each of their fifth-year students, advising them on what <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.</a>-level classes they should take in preparation for their desired careers.<sup id="cite_ref-OOTP29_27-0" class="reference"><a href="#cite_note-OOTP29-27">&#91;27&#93;</a></sup>
</p><p>When a weekend Apparition Course take place at the school, a Head of House attends and helps to oversee the participating students from their House.<sup id="cite_ref-HBP18_28-0" class="reference"><a href="#cite_note-HBP18-28">&#91;28&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Education">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=3" title="Edit section: Education"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/c/cd/Rubeus_Hagrid.jpg/revision/latest?cb=20160121163026" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="247" class="thumbimage lazyload" data-image-name="Rubeus Hagrid.jpg" data-image-key="Rubeus_Hagrid.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/cd/Rubeus_Hagrid.jpg/revision/latest/scale-to-width-down/180?cb=20160121163026" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/c/cd/Rubeus_Hagrid.jpg/revision/latest?cb=20160121163026" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/c/cd/Rubeus_Hagrid.jpg/revision/latest/scale-to-width-down/180?cb=20160121163026" decoding="async" width="180" height="247" class="thumbimage" data-image-name="Rubeus Hagrid.jpg" data-image-key="Rubeus_Hagrid.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/cd/Rubeus_Hagrid.jpg/revision/latest/scale-to-width-down/180?cb=20160121163026" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Rubeus_Hagrid.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>, the only Professor known not to have received his O.W.L.s</p> 		 	</figcaption> </figure>
<p>It is presumed that <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> do not need any form of specific education or training if they wish to become teachers. They should possess knowledge and skill in the subject of their teaching, and preferably hold an <a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">O.W.L.</a> and a <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.</a> in the subject. Sometimes a Headmaster/Headmistress will hire someone who did not sit the O.W.L. exams.
</p><p>Dumbledore chose Rubeus Hagrid as a <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> Professor in <a href="/wiki/1993%E2%80%931994_school_year" title="1993–1994 school year">1993</a>, even though Hagrid was expelled from Hogwarts during his third year.<sup id="cite_ref-POA6_9-2" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup> In <a href="/wiki/1995%E2%80%931996_school_year" title="1995–1996 school year">1996</a>, Dumbledore hired <a href="/wiki/Firenze" title="Firenze">Firenze</a>, who, as a <a href="/wiki/Centaur" title="Centaur">Centaur</a>, had never attended a human school.<sup id="cite_ref-OOTP27_21-1" class="reference"><a href="#cite_note-OOTP27-21">&#91;21&#93;</a></sup> On the other hand, he refused to hire <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, knowing his ill intents despite his superior qualifications.<sup id="cite_ref-HBP20_29-0" class="reference"><a href="#cite_note-HBP20-29">&#91;29&#93;</a></sup> Of course, this all depends on who is the current Head in question.
</p><p>At least three years of after-school life experience are necessary. Both Minerva McGonagall and Severus Snape were hired when they were twenty-one years old. When <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a> graduated from Hogwarts, he immediately asked then-Headmaster <a href="/wiki/Armando_Dippet" title="Armando Dippet">Armando Dippet</a> if he could teach <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>. Dippet considered him to be too young at age eighteen, but invited him to return in a few years and apply again.<sup id="cite_ref-HBP20_29-1" class="reference"><a href="#cite_note-HBP20-29">&#91;29&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/8b/Severus_Snape_Profile.jpg/revision/latest?cb=20081103135333" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="254" class="thumbimage lazyload" data-image-name="Severus Snape Profile.jpg" data-image-key="Severus_Snape_Profile.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8b/Severus_Snape_Profile.jpg/revision/latest/scale-to-width-down/180?cb=20081103135333" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/8b/Severus_Snape_Profile.jpg/revision/latest?cb=20081103135333" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/8b/Severus_Snape_Profile.jpg/revision/latest/scale-to-width-down/180?cb=20081103135333" decoding="async" width="180" height="254" class="thumbimage" data-image-name="Severus Snape Profile.jpg" data-image-key="Severus_Snape_Profile.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/8b/Severus_Snape_Profile.jpg/revision/latest/scale-to-width-down/180?cb=20081103135333" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Severus_Snape_Profile.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>, a teacher who demanded to be referred to as <i>Professor</i> or <i>Sir</i></p> 		 	</figcaption> </figure>
<p>Even acquiring a post as Professor, teachers may temporarily return to the outside world to continue their practical studies. <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a> left his post as <a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a> instructor for a year-long sabbatical, allegedly to "gain first-hand experience" in Defence Against the Dark Arts so he can teach it the following year.<sup id="cite_ref-PS5_30-0" class="reference"><a href="#cite_note-PS5-30">&#91;30&#93;</a></sup>
</p><p>When Dumbledore hired <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a>, simply to expose him as a fraud to the wizarding world, Professor McGonagall asked what can be learned from such a vain man. Dumbledore replied that much can be learned even from a bad teacher: what not to do, how not to be.<sup id="cite_ref-Lockhart_31-0" class="reference"><a href="#cite_note-Lockhart-31">&#91;31&#93;</a></sup>
</p><p>When the <a href="/wiki/Ministry_of_Magic" title="Ministry of Magic">Ministry of Magic</a> took on more tyrannical methods of trying to wrest control of Hogwarts from Dumbledore,<sup id="cite_ref-OOTP11_32-0" class="reference"><a href="#cite_note-OOTP11-32">&#91;32&#93;</a></sup> they imposed an <a href="/wiki/Educational_Decree" title="Educational Decree">Educational Decree</a> allowing them to implant a professor into the staff should the Headmaster fail to find a suitable candidate.<sup id="cite_ref-OOTP17_33-0" class="reference"><a href="#cite_note-OOTP17-33">&#91;33&#93;</a></sup> This led to the installation of <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>, who showed her own inability to teach Defence Against the Dark Arts properly, revealing that the Ministry would prefer to a figurehead to deliver politically authorised theories, rather than a genuine professor with practical qualifications.<sup id="cite_ref-OOTP12_26-1" class="reference"><a href="#cite_note-OOTP12-26">&#91;26&#93;</a></sup><sup id="cite_ref-OOTP13_34-0" class="reference"><a href="#cite_note-OOTP13-34">&#91;34&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Known_professors">Known professors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Known professors">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=4" title="Edit section: Known professors"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Hogwarts">Hogwarts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Hogwarts">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=5" title="Edit section: Hogwarts"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="center"><figure class="thumb tnone show-info-icon" style="width: 520px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Harry-potter-a-l-ecole-d-ii25-g.jpg/revision/latest?cb=20121228101233" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="518" height="189" class="thumbimage lazyload" data-image-name="Harry-potter-a-l-ecole-d-ii25-g.jpg" data-image-key="Harry-potter-a-l-ecole-d-ii25-g.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Harry-potter-a-l-ecole-d-ii25-g.jpg/revision/latest/scale-to-width-down/518?cb=20121228101233" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Harry-potter-a-l-ecole-d-ii25-g.jpg/revision/latest?cb=20121228101233" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Harry-potter-a-l-ecole-d-ii25-g.jpg/revision/latest/scale-to-width-down/518?cb=20121228101233" decoding="async" width="518" height="189" class="thumbimage" data-image-name="Harry-potter-a-l-ecole-d-ii25-g.jpg" data-image-key="Harry-potter-a-l-ecole-d-ii25-g.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d3/Harry-potter-a-l-ecole-d-ii25-g.jpg/revision/latest/scale-to-width-down/518?cb=20121228101233" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter-a-l-ecole-d-ii25-g.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>, <a href="/wiki/Rolanda_Hooch" title="Rolanda Hooch">Rolanda Hooch</a>, <a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Filius Flitwick</a>, <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>, <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, <a href="/wiki/Aurora_Sinistra" title="Aurora Sinistra">Aurora Sinistra</a>, and other professors</p> 		 	</figcaption> </figure></div>
<table class="wikitable" width="100%" border="1">

<tbody><tr bgcolor="#cccccc">
<th>Professor
</th>
<th>Subject
</th>
<th>Other roles and notes
</th></tr>
<tr>
<td><a href="/wiki/Godric_Gryffindor" title="Godric Gryffindor">Godric Gryffindor</a>
</td>
<td colspan="1" rowspan="4">Unknown
</td>
<td>Hogwarts founder, Head of <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a><sup id="cite_ref-COS9_17-1" class="reference"><a href="#cite_note-COS9-17">&#91;17&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Rowena_Ravenclaw" title="Rowena Ravenclaw">Rowena Ravenclaw</a>
</td>
<td>Hogwarts founder, Head of <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a><sup id="cite_ref-COS9_17-2" class="reference"><a href="#cite_note-COS9-17">&#91;17&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Helga_Hufflepuff" title="Helga Hufflepuff">Helga Hufflepuff</a>
</td>
<td>Hogwarts founder, Head of <a href="/wiki/Hufflepuff" title="Hufflepuff">Hufflepuff</a><sup id="cite_ref-COS9_17-3" class="reference"><a href="#cite_note-COS9-17">&#91;17&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Salazar_Slytherin" title="Salazar Slytherin">Salazar Slytherin</a>
</td>
<td>Hogwarts founder, Head of <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a><sup id="cite_ref-COS9_17-4" class="reference"><a href="#cite_note-COS9-17">&#91;17&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>
</td>
<td><a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">Transfiguration</a>, Unknown-<a href="/wiki/1956" title="1956">1956</a><br /><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, c. <a href="/wiki/1913" title="1913">1913</a>-<a href="/wiki/1927" title="1927">1927</a>
</td>
<td><a href="/wiki/Headmaster" title="Headmaster">Headmaster</a>, <a href="/wiki/1956" title="1956">1956</a>-<a href="/wiki/1997" title="1997">1997</a>
</td></tr>
<tr>
<td><a href="/wiki/Alecto_Carrow" title="Alecto Carrow">Alecto Carrow</a>
</td>
<td><a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a>, <a href="/wiki/1997%E2%80%931998_school_year" title="1997–1998 school year">1997-1998</a><sup id="cite_ref-DH29_35-0" class="reference"><a href="#cite_note-DH29-35">&#91;35&#93;</a></sup>
</td>
<td>Appointed by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>, was also in charge of punishment.<sup id="cite_ref-DH29_35-1" class="reference"><a href="#cite_note-DH29-35">&#91;35&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Amycus_Carrow" title="Amycus Carrow">Amycus Carrow</a>
</td>
<td><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a>, <a href="/wiki/1997%E2%80%931998_school_year" title="1997–1998 school year">1997-1998</a><sup id="cite_ref-DH29_35-2" class="reference"><a href="#cite_note-DH29-35">&#91;35&#93;</a></sup>
</td>
<td>Appointed by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>, was also in charge of punishment.<sup id="cite_ref-DH29_35-3" class="reference"><a href="#cite_note-DH29-35">&#91;35&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Aurora_Sinistra" title="Aurora Sinistra">Aurora Sinistra</a>
</td>
<td><a href="/wiki/Astronomy_(class)" title="Astronomy (class)">Astronomy</a>
</td>
<td>A <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who taught at the <a href="/wiki/Astronomy_Tower" title="Astronomy Tower">Astronomy Tower</a>.<sup id="cite_ref-COS11_12-1" class="reference"><a href="#cite_note-COS11-12">&#91;12&#93;</a></sup>
</td></tr>
<tr>
<td>Professor <a href="/wiki/Bartholomew" title="Bartholomew">Bartholomew</a>
</td>
<td><a href="/wiki/Potions_(class)" title="Potions (class)">Potions</a> hundreds of years ago.
</td>
<td>Taught in the <a href="/wiki/Potions_Classroom" title="Potions Classroom">Potions Classroom</a>, co-conspirator to Charms Professor <a href="/wiki/Fortinbras" title="Fortinbras">Fortinbras</a> in researching the fabled Cursed Vaults, intent on seeing the power within in the 'right hands'.<sup id="cite_ref-HM_36-0" class="reference"><a href="#cite_note-HM-36">&#91;36&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Bathsheda_Babbling" title="Bathsheda Babbling">Bathsheda Babbling</a>
</td>
<td><a href="/wiki/Study_of_Ancient_Runes" title="Study of Ancient Runes">Study of Ancient Runes</a><sup id="cite_ref-JKRS_37-0" class="reference"><a href="#cite_note-JKRS-37">&#91;37&#93;</a></sup>
</td>
<td>Taught in <a href="/wiki/Classroom_6A" title="Classroom 6A">Classroom 6A</a> on <a href="/wiki/Hogwarts_Castle#Sixth_Floor" title="Hogwarts Castle">sixth floor</a>.
</td></tr>
<tr>
<td><a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Bartemius Crouch Jr</a>
</td>
<td><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1994%E2%80%931995_school_year" title="1994–1995 school year">1994-1995</a>
</td>
<td><a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Barty Crouch Jr</a> posing as <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a> by using <a href="/wiki/Polyjuice_Potion" title="Polyjuice Potion">Polyjuice Potion</a>; aided in a plan to use Harry to revive Voldemort;<sup id="cite_ref-GOF35_38-0" class="reference"><a href="#cite_note-GOF35-38">&#91;38&#93;</a></sup> given the <a href="/wiki/Dementor%27s_Kiss" title="Dementor&#39;s Kiss">Dementor's Kiss</a> after capture.<sup id="cite_ref-GOF36_39-0" class="reference"><a href="#cite_note-GOF36-39">&#91;39&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Charity_Burbage" title="Charity Burbage">Charity Burbage</a>
</td>
<td><a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a>, <a href="/wiki/1993" title="1993">1993</a>-<a href="/wiki/1997" title="1997">1997</a>
</td>
<td>Took over <a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a> in 1993; killed by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a> at Malfoy Manor for expressing pro-Muggle views.<sup id="cite_ref-DH1_40-0" class="reference"><a href="#cite_note-DH1-40">&#91;40&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Cuthbert_Binns" title="Cuthbert Binns">Cuthbert Binns</a>
</td>
<td><a href="/wiki/History_of_Magic" title="History of Magic">History of Magic</a><sup id="cite_ref-PS8_1-3" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup>
</td>
<td><a href="/wiki/Ghost" title="Ghost">Ghost</a>; fell asleep in front of the staffroom <a href="/wiki/Fire" title="Fire">fire</a> one day, died, then got up to teach, leaving his body behind.<sup id="cite_ref-PS8_1-4" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>
</td>
<td><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1995%E2%80%931996_school_year" title="1995–1996 school year">1995-1996</a>
</td>
<td>High Inquisitor of <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>,<sup id="cite_ref-OOTP15_41-0" class="reference"><a href="#cite_note-OOTP15-41">&#91;41&#93;</a></sup> <a href="/wiki/1995%E2%80%931996_school_year" title="1995–1996 school year">1995-1996</a>, Headmistress of <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>,<sup id="cite_ref-OOTP28_42-0" class="reference"><a href="#cite_note-OOTP28-42">&#91;42&#93;</a></sup> <a href="/wiki/1996" title="1996">1996</a>; part of a scheme by <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a> to exert greater control by the Ministry over Hogwarts.<sup id="cite_ref-OOTP11_32-1" class="reference"><a href="#cite_note-OOTP11-32">&#91;32&#93;</a></sup><sup id="cite_ref-OOTP12_26-2" class="reference"><a href="#cite_note-OOTP12-26">&#91;26&#93;</a></sup>
</td></tr>
<tr>
<td>Professor <a href="/wiki/Fortinbras" title="Fortinbras">Fortinbras</a>
</td>
<td><a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a> hundreds of years ago.
</td>
<td>Taught in <a href="/wiki/Charms_Classroom" title="Charms Classroom">Classroom 2E</a>, co-conspirator to former Potions Master <a href="/wiki/Bartholomew" title="Bartholomew">Bartholomew</a> in researching the fabled Cursed Vaults. Left behind a <a href="/wiki/Folio_of_Fortinbras" title="Folio of Fortinbras">Folio of Fartinbras</a> with her fears and suspicions about the vaults.<sup id="cite_ref-HM_36-1" class="reference"><a href="#cite_note-HM-36">&#91;36&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Filius_Flitwick" title="Filius Flitwick">Filius Flitwick</a>
</td>
<td><a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a><sup id="cite_ref-PS8_1-5" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup><sup id="cite_ref-PS10_43-0" class="reference"><a href="#cite_note-PS10-43">&#91;43&#93;</a></sup>
</td>
<td><a href="/wiki/Head_of_Ravenclaw_House" title="Head of Ravenclaw House">Head of Ravenclaw</a>;<sup id="cite_ref-HBP29_44-0" class="reference"><a href="#cite_note-HBP29-44">&#91;44&#93;</a></sup> part-goblin.
</td></tr>
<tr>
<td><a href="/wiki/Firenze" title="Firenze">Firenze</a>
</td>
<td><a href="/wiki/Divination" title="Divination">Divination</a>, <a href="/wiki/1996" title="1996">1996</a>-<a href="/wiki/1998" title="1998">1998</a>
</td>
<td><a href="/wiki/Centaur" title="Centaur">Centaur</a>, temporary replacement after sacking of <a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Sybill Trelawney</a>. Shared classes with Sybill Trelawney in <a href="/wiki/1996" title="1996">1996</a>-<a href="/wiki/1998" title="1998">1998</a>
</td></tr>
<tr>
<td><a href="/wiki/Galatea_Merrythought" title="Galatea Merrythought">Galatea Merrythought</a>
</td>
<td><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1895" class="mw-redirect" title="1895">1895</a>-<a href="/wiki/1945" title="1945">1945</a>
</td>
<td>Was possibly going to be replaced by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>, but was turned down, due to Riddle being too young, and <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Dumbledore</a>'s suspicions.<sup id="cite_ref-HBP20_29-2" class="reference"><a href="#cite_note-HBP20-29">&#91;29&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a>
</td>
<td><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1992%E2%80%931993_school_year" title="1992–1993 school year">1992-1993</a>
</td>
<td>A famous author that used <a href="/wiki/Memory_Charm" title="Memory Charm">Memory Charms</a> to modify people's memories, taking credit for their work; lost his memory due to a backfired Memory Charm;<sup id="cite_ref-COS16_45-0" class="reference"><a href="#cite_note-COS16-45">&#91;45&#93;</a></sup><sup id="cite_ref-Lockhart_31-1" class="reference"><a href="#cite_note-Lockhart-31">&#91;31&#93;</a></sup> afterwards became permanent patient at St Mungo's.<sup id="cite_ref-OOTP23_46-0" class="reference"><a href="#cite_note-OOTP23-46">&#91;46&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Herbert_Beery" title="Herbert Beery">Herbert Beery</a>
</td>
<td><a href="/wiki/Herbology" title="Herbology">Herbology</a>
</td>
<td>Directed <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>' one and only <a href="/wiki/Christmas" title="Christmas">Christmas</a> play; left <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> to teach at W.A.D.A. (<a href="/wiki/Wizarding_Academy_of_Dramatic_Arts" title="Wizarding Academy of Dramatic Arts">Wizarding Academy of Dramatic Arts</a>).<sup id="cite_ref-TBBR_47-0" class="reference"><a href="#cite_note-TBBR-47">&#91;47&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a>
</td>
<td><a href="/wiki/Potions_(class)" title="Potions (class)">Potions</a>,&#160;c. <a href="/wiki/1931" title="1931">1931</a>-1981 and <a href="/wiki/1996" title="1996">1996</a>-Unknown
</td>
<td><a href="/wiki/Head_of_Slytherin_House" title="Head of Slytherin House">Head of Slytherin House</a>, First term as head unknown and&#160;<a href="/wiki/1996" title="1996">1996</a>-unknown.&#160;An old colleague of <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>; a "collector" of famous and talented students through his <a href="/wiki/Slug_Club" title="Slug Club">Slug Club</a>.<sup id="cite_ref-HBP4_48-0" class="reference"><a href="#cite_note-HBP4-48">&#91;48&#93;</a></sup><sup id="cite_ref-HBP7_49-0" class="reference"><a href="#cite_note-HBP7-49">&#91;49&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>
</td>
<td><a href="/wiki/Transfiguration_(class)" title="Transfiguration (class)">Transfiguration</a>, <a href="/wiki/1956" title="1956">1956</a>-<a href="/wiki/1998" title="1998">1998</a>
</td>
<td>Deputy Headmistress,<sup id="cite_ref-PS4_50-0" class="reference"><a href="#cite_note-PS4-50">&#91;50&#93;</a></sup> <a href="/wiki/Head_of_Gryffindor_House" title="Head of Gryffindor House">Head of Gryffindor</a>,<sup id="cite_ref-PS8_1-6" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup> Headmistress of Hogwarts,<sup id="cite_ref-CC_51-0" class="reference"><a href="#cite_note-CC-51">&#91;51&#93;</a></sup> <a href="/wiki/1998" title="1998">1998</a>-before <a href="/wiki/2017" title="2017">2017</a>
</td></tr>
<tr>
<td><a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>
</td>
<td><a href="/wiki/Herbology" title="Herbology">Herbology</a>, Before <a href="/wiki/2014" title="2014">2014</a><sup id="cite_ref-DHE_52-0" class="reference"><a href="#cite_note-DHE-52">&#91;52&#93;</a></sup><sup id="cite_ref-53" class="reference"><a href="#cite_note-53">&#91;53&#93;</a></sup>-Unknown
</td>
<td>Previously an <a href="/wiki/Auror" title="Auror">Auror</a>; sometimes showed his <a href="/wiki/Dumbledore%27s_Army_coin" title="Dumbledore&#39;s Army coin">Dumbledore's Army coin</a> to his students.
</td></tr>
<tr>
<td><a href="/wiki/Patricia_Rakepick" title="Patricia Rakepick">Patricia Rakepick</a>
</td>
<td><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1988%E2%80%931989_school_year" title="1988–1989 school year">1988-1989</a>
</td>
<td>World-famous <a href="/wiki/Curse-Breaker" title="Curse-Breaker">Curse-Breaker</a>, accepted the role after being summoned by <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> to help put an end by the threat posed by <a href="/wiki/Cursed_Vaults" title="Cursed Vaults">Cursed Vaults</a>.<sup id="cite_ref-HM_36-2" class="reference"><a href="#cite_note-HM-36">&#91;36&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a>
</td>
<td><a href="/wiki/Herbology" title="Herbology">Herbology</a>, Unknown-Before <a href="/wiki/2017" title="2017">2017</a>
</td>
<td><a href="/wiki/Head_of_Hufflepuff_House" title="Head of Hufflepuff House">Head of Hufflepuff</a>.<sup id="cite_ref-GOF18_54-0" class="reference"><a href="#cite_note-GOF18-54">&#91;54&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a>
</td>
<td><a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a> until <a href="/wiki/1990" title="1990">1990</a>; <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1991%E2%80%931992_school_year" title="1991–1992 school year">1991-1992</a>
</td>
<td>Subjugated by <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a> after meeting him in <a href="/wiki/Albania" title="Albania">Albania</a> during his one-year sabbatical in 1990; attempted to steal the <a href="/wiki/Philosopher%27s_Stone" title="Philosopher&#39;s Stone">Philosopher's Stone</a>; died after Voldemort abandoned him.<sup id="cite_ref-PS17_55-0" class="reference"><a href="#cite_note-PS17-55">&#91;55&#93;</a></sup><sup id="cite_ref-Quirrell_56-0" class="reference"><a href="#cite_note-Quirrell-56">&#91;56&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a>
</td>
<td><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1993%E2%80%931994_school_year" title="1993–1994 school year">1993-1994</a><sup id="cite_ref-POA5_57-0" class="reference"><a href="#cite_note-POA5-57">&#91;57&#93;</a></sup>
</td>
<td>A <a href="/wiki/Werewolf" title="Werewolf">werewolf</a> that worked for the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>;<sup id="cite_ref-OOTP5_58-0" class="reference"><a href="#cite_note-OOTP5-58">&#91;58&#93;</a></sup> husband of Nymphadora Tonks and father of Teddy Lupin; died in the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.<sup id="cite_ref-DH32_59-0" class="reference"><a href="#cite_note-DH32-59">&#91;59&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Rolanda_Hooch" title="Rolanda Hooch">Rolanda Hooch</a>
</td>
<td>Flying Instructor
</td>
<td>Referee of <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> matches and Flying class teacher<sup id="cite_ref-PS9_6-1" class="reference"><a href="#cite_note-PS9-6">&#91;6&#93;</a></sup><sup id="cite_ref-PS11_60-0" class="reference"><a href="#cite_note-PS11-60">&#91;60&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>
</td>
<td><a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a>, <a href="/wiki/1993" title="1993">1993</a>-Unknown
</td>
<td><a href="/wiki/Keeper_of_Keys_and_Grounds" title="Keeper of Keys and Grounds">Keeper of Keys and Grounds</a>; became <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> teacher in <a href="/wiki/1993" title="1993">1993</a>;<sup id="cite_ref-POA6_9-3" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup> left job in <a href="/wiki/1997" title="1997">1997</a> as he was on the run;<sup id="cite_ref-DH28_61-0" class="reference"><a href="#cite_note-DH28-61">&#91;61&#93;</a></sup> possibly returned to job after <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Voldemort fell</a>;<sup id="cite_ref-DH31_62-0" class="reference"><a href="#cite_note-DH31-62">&#91;62&#93;</a></sup> half-human, half-giant.<sup id="cite_ref-GOF24_63-0" class="reference"><a href="#cite_note-GOF24-63">&#91;63&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Septima_Vector" title="Septima Vector">Septima Vector</a>
</td>
<td><a href="/wiki/Arithmancy" title="Arithmancy">Arithmancy</a><sup id="cite_ref-POA12_64-0" class="reference"><a href="#cite_note-POA12-64">&#91;64&#93;</a></sup>
</td>
<td>A strict <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who teaches in <a href="/wiki/Classroom_7A" title="Classroom 7A">Classroom 7A</a> on the <a href="/wiki/Hogwarts_Castle#Seventh_Floor" title="Hogwarts Castle">seventh floor</a>.<sup id="cite_ref-POA12_64-1" class="reference"><a href="#cite_note-POA12-64">&#91;64&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a>
</td>
<td><a href="/wiki/Potions_(class)" title="Potions (class)">Potions</a>, <a href="/wiki/1981" title="1981">1981</a>-<a href="/wiki/1996" title="1996">1996</a>; <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>, <a href="/wiki/1996%E2%80%931997_school_year" title="1996–1997 school year">1996-1997</a>
</td>
<td><a href="/wiki/Head_of_Slytherin_House" title="Head of Slytherin House">Head of Slytherin</a>, <a href="/wiki/1981" title="1981">1981</a>-<a href="/wiki/1996" title="1996">1996</a>.<sup id="cite_ref-PS8_1-7" class="reference"><a href="#cite_note-PS8-1">&#91;1&#93;</a></sup>&#160;<a href="/wiki/Headmaster" title="Headmaster">Headmaster</a>,&#160;<a href="/wiki/1997%E2%80%931998_school_year" title="1997–1998 school year">1997-1998</a>.<sup id="cite_ref-DH30_13-1" class="reference"><a href="#cite_note-DH30-13">&#91;13&#93;</a></sup>&#160;When Dolores Umbridge inspected his class in 1995, he told her that he had been teaching for fourteen years.<sup id="cite_ref-OOTP15_41-1" class="reference"><a href="#cite_note-OOTP15-41">&#91;41&#93;</a></sup> Murdered by Voldemort during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>.<sup id="cite_ref-DH32_59-1" class="reference"><a href="#cite_note-DH32-59">&#91;59&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Silvanus_Kettleburn" title="Silvanus Kettleburn">Silvanus Kettleburn</a>
</td>
<td><a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a>, Unknown-<a href="/wiki/1993" title="1993">1993</a>
</td>
<td>Lost limb(s) in classes, dealing with dangerous creatures, and retired in order to spend time with remaining limbs.<sup id="cite_ref-POA6_9-4" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Sybill_Trelawney" title="Sybill Trelawney">Sybill Trelawney</a>
</td>
<td><a href="/wiki/Divination_(class)" title="Divination (class)">Divination</a>,<sup id="cite_ref-POA6_9-5" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup> <a href="/wiki/1979" title="1979">1979</a>- unknown
</td>
<td>Conceived the <a href="/wiki/Sybill_Trelawney%27s_first_prophecy" title="Sybill Trelawney&#39;s first prophecy">prophecy</a> of the Chosen One;<sup id="cite_ref-OOTP37_65-0" class="reference"><a href="#cite_note-OOTP37-65">&#91;65&#93;</a></sup> predicted the <a href="/wiki/Death" title="Death">death</a> of a student at the beginning of every school year.<sup id="cite_ref-POA6_9-6" class="reference"><a href="#cite_note-POA6-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Unidentified_male_Muggle_Studies_teacher" title="Unidentified male Muggle Studies teacher">Male Muggle Studies teacher</a>
</td>
<td><a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a>, <a href="/wiki/1990" title="1990">1990</a>-<a href="/wiki/1993" title="1993">1993</a>
</td>
<td>Replaced by <a href="/wiki/Charity_Burbage" title="Charity Burbage">Charity Burbage</a>.
</td></tr>
<tr>
<td><a href="/wiki/Vindictus_Viridian" title="Vindictus Viridian">Vindictus Viridian</a>
</td>
<td>Unknown, possibly <a href="/wiki/Potions_(class)" title="Potions (class)">Potions</a> in 1703
</td>
<td>Author, <a href="/wiki/Potioneer" title="Potioneer">Potioneer</a>, and has his <a href="/wiki/Portrait" title="Portrait">portrait</a> hanging in <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>
</td></tr>
<tr>
<td><a href="/wiki/Wilhelmina_Grubbly-Plank" title="Wilhelmina Grubbly-Plank">Wilhelmina Grubbly-Plank</a>
</td>
<td><a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a>
</td>
<td>Substitute for <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> while he was attempting to parley with the giants on Dumbledore's behalf.<sup id="cite_ref-GOF24_63-1" class="reference"><a href="#cite_note-GOF24-63">&#91;63&#93;</a></sup><sup id="cite_ref-OOTP13_34-1" class="reference"><a href="#cite_note-OOTP13-34">&#91;34&#93;</a></sup><sup id="cite_ref-OOTP15_41-2" class="reference"><a href="#cite_note-OOTP15-41">&#91;41&#93;</a></sup>
</td></tr>
<tr>
<td>Professor <a href="/wiki/Swoopstikes" title="Swoopstikes">Swoopstikes</a>
</td>
<td><a href="/wiki/Potion" title="Potion">Potions</a>
</td>
<td>Former Potions Master, He reports that he was "something of an expert."
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Ilvermorny">Ilvermorny</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Ilvermorny">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=6" title="Edit section: Ilvermorny"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="border-collapse:collapse;" cellspacing="0" cellpadding="5" border="1" width="100%">

<tbody><tr>
<th>Professor
</th>
<th>Position
</th>
<th>Circa
</th></tr>
<tr>
<td><a href="/wiki/Rionach_Steward" title="Rionach Steward">Rionach Steward</a>
</td>
<td>The younger daughter of Founders Isolt Sayre and James Steward. Professor of <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a>.<sup id="cite_ref-Ilvermorny_4-1" class="reference"><a href="#cite_note-Ilvermorny-4">&#91;4&#93;</a></sup>
</td>
<td>c. late <a href="/wiki/17th_century" title="17th century">17th century</a> to early <a href="/wiki/18th_century" title="18th century">18th century</a>
</td></tr>
<tr>
<td><a href="/wiki/Eulalie_Hicks" title="Eulalie Hicks">Eulalie Hicks</a>
</td>
<td>Professor of <a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a> by <a href="/wiki/1927" title="1927">1927</a>
</td>
<td>By <a href="/wiki/1927" title="1927">1927</a> - unknown
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Extra-curriculum_Hogwarts_professors">Extra-curriculum Hogwarts professors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Extra-curriculum Hogwarts professors">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=7" title="Edit section: Extra-curriculum Hogwarts professors"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" width="100%" border="1">

<tbody><tr bgcolor="#cccccc">
<th style="width:30%">Professor
</th>
<th style="width:30%">Subject
</th>
<th style="width:30%">Other Roles and Notes
</th></tr>
<tr>
<td><a href="/wiki/Advanced_Arithmancy_Studies" title="Advanced Arithmancy Studies">Advanced Arithmancy Studies</a> professor
</td>
<td><a href="/wiki/Advanced_Arithmancy_Studies" title="Advanced Arithmancy Studies">Advanced Arithmancy Studies</a>
</td>
<td>Teaches in <a href="/wiki/Advanced_Arithmancy_Studies_classroom" title="Advanced Arithmancy Studies classroom">a classroom</a> in the <a href="/wiki/Hogwarts_Turris_Magnus" title="Hogwarts Turris Magnus">Hogwarts Turris Magnus</a>.<sup id="cite_ref-POAF_66-0" class="reference"><a href="#cite_note-POAF-66">&#91;66&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Art" title="Art">Art</a> professor
</td>
<td><a href="/wiki/Art" title="Art">Magical Art</a>
</td>
<td>Teaches in <a href="/wiki/Art_Classroom" title="Art Classroom">a classroom</a> on the fifth floor.<sup id="cite_ref-PSG_67-0" class="reference"><a href="#cite_note-PSG-67">&#91;67&#93;</a></sup><sup id="cite_ref-COSG_68-0" class="reference"><a href="#cite_note-COSG-68">&#91;68&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Ghoul_Studies" title="Ghoul Studies">Ghoul Studies</a> professor
</td>
<td><a href="/wiki/Ghoul_Studies" title="Ghoul Studies">Ghoul Studies</a>
</td>
<td>Teaches in a classroom in the <a href="/wiki/Hogwarts_Turris_Magnus" title="Hogwarts Turris Magnus">Hogwarts Turris Magnus</a>.<sup id="cite_ref-POAF_66-1" class="reference"><a href="#cite_note-POAF-66">&#91;66&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Unidentified_1992_-_1993_Music_teacher" title="Unidentified 1992 - 1993 Music teacher">Male Professor</a>
</td>
<td><a href="/wiki/Music" title="Music">Magical Music</a>
</td>
<td>Taught during the <a href="/wiki/1992%E2%80%931993_school_year" title="1992–1993 school year">1992–1993 school year</a> in the <a href="/wiki/Music_Classroom" title="Music Classroom">Music Classroom</a>.<sup id="cite_ref-PSG_67-1" class="reference"><a href="#cite_note-PSG-67">&#91;67&#93;</a></sup><sup id="cite_ref-COSG_68-1" class="reference"><a href="#cite_note-COSG-68">&#91;68&#93;</a></sup>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Non-teaching_academics">Non-teaching academics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Non-teaching academics">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=8" title="Edit section: Non-teaching academics"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The title of Professor is also used by certain esteemed individuals within the wizarding community tasked with magical research and development. Among them are:
</p>
<ul><li>Professor <a href="/wiki/Bathilda_Bagshot" title="Bathilda Bagshot">Bathilda Bagshot</a><sup id="cite_ref-DH16_69-0" class="reference"><a href="#cite_note-DH16-69">&#91;69&#93;</a></sup> — the most celebrated magical <a href="/wiki/History_of_Magic" title="History of Magic">historian</a> of the <a href="/wiki/20th_century" title="20th century">20th century</a>; author of <i><a href="/wiki/A_History_of_Magic" title="A History of Magic">A History of Magic</a></i>,<sup id="cite_ref-PS5_30-1" class="reference"><a href="#cite_note-PS5-30">&#91;30&#93;</a></sup> <i><a href="/wiki/Hogwarts:_A_History" title="Hogwarts: A History">Hogwarts: A History</a></i>, <i><a href="/wiki/The_Decline_of_Pagan_Magic" title="The Decline of Pagan Magic">The Decline of Pagan Magic</a></i>, <i><a href="/wiki/The_Oracle_of_Palombo" title="The Oracle of Palombo">The Oracle of Palombo</a></i> and <i><a href="/wiki/Omens,_Oracles_%26_the_Goat" title="Omens, Oracles &amp; the Goat">Omens, Oracles &amp; the Goat</a></i>.</li>
<li>Professor <a href="/wiki/Mordicus_Egg" title="Mordicus Egg">Mordicus Egg</a> — expert on <a href="/wiki/Muggle_Studies" title="Muggle Studies">Muggle Studies</a>, author of notable books on the subject, such as <i><a href="/wiki/The_Philosophy_of_the_Mundane:_Why_the_Muggles_Prefer_Not_to_Know" title="The Philosophy of the Mundane: Why the Muggles Prefer Not to Know">The Philosophy of the Mundane: Why the Muggles Prefer Not to Know</a></i> and <i><a href="/wiki/Cooking_the_Muggle_Way" title="Cooking the Muggle Way">Cooking the Muggle Way</a></i>.<sup id="cite_ref-HPLE_70-0" class="reference"><a href="#cite_note-HPLE-70">&#91;70&#93;</a></sup></li>
<li>Professor <a href="/wiki/Regulus_Moonshine" title="Regulus Moonshine">Regulus Moonshine</a> — <a href="/wiki/Potioneer" title="Potioneer">potioneer</a>; developed a potion to suppress <a href="/wiki/Hag" title="Hag">hags</a>' normal appetite for <a href="/wiki/Human" title="Human">human</a> <a href="/wiki/Flesh" title="Flesh">flesh</a> and conducted the clinical trials, in which he lost several chunks of own body.<sup id="cite_ref-DP_71-0" class="reference"><a href="#cite_note-DP-71">&#91;71&#93;</a></sup></li>
<li>Professor <a href="/wiki/Phoebus_Penrose" title="Phoebus Penrose">Phoebus Penrose</a> — served as Head of a <a href="/wiki/Ministry_of_Magic_research_committee" title="Ministry of Magic research committee">research committee</a> at the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a>.</li>
<li>Professor <a href="/wiki/Catullus_Spangle" title="Catullus Spangle">Catullus Spangle</a> — a great <a href="/wiki/18th_century" title="18th century">18th century</a> researcher of <a href="/wiki/Charm" title="Charm">Charms</a>; author of <i><a href="/wiki/Charms_of_Defence_and_Deterrence" title="Charms of Defence and Deterrence">Charms of Defence and Deterrence</a></i>, in which he set forth certain principles about the <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus Charm</a> that are, even today, widely accepted as true.</li>
<li>Professor <a href="/wiki/Marlowe_Forfang" title="Marlowe Forfang">Marlowe Forfang</a> - a great authority on werewolves, he was the first to undertake a comprehensive study of their habits.</li>
<li>Professor <a href="/wiki/Emerett_Picardy" title="Emerett Picardy">Emerett Picardy</a> — researcher of the behaviour of <a href="/wiki/Werewolf" title="Werewolf">werewolves</a>; author of <i><a href="/wiki/Lupine_Lawlessness:_Why_Lycanthropes_Don%27t_Deserve_to_Live" title="Lupine Lawlessness: Why Lycanthropes Don&#39;t Deserve to Live">Lupine Lawlessness: Why Lycanthropes Don't Deserve to Live</a></i>.</li>
<li>Professor <a href="/wiki/Saul_Croaker" title="Saul Croaker">Saul Croaker</a> — <a href="/wiki/Unspeakable" title="Unspeakable">Unspeakable</a> for the <a href="/wiki/Department_of_Mysteries" title="Department of Mysteries">Department of Mysteries</a>, carrying out confidential research; is known to study the essence of <a href="/wiki/Time" title="Time">Time</a>.<sup id="cite_ref-time_72-0" class="reference"><a href="#cite_note-time-72">&#91;72&#93;</a></sup></li>
<li>Professor <a href="/wiki/Helbert_Spleen" title="Helbert Spleen">Helbert Spleen</a> — Healer at <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a> and advice columnist for the <i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>.</li>
<li>Professor <a href="/wiki/Emeric_Switch" title="Emeric Switch">Emeric Switch</a> — specialist in <a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a>; author of <i><a href="/wiki/A_Beginner%27s_Guide_to_Transfiguration" title="A Beginner&#39;s Guide to Transfiguration">A Beginner's Guide to Transfiguration</a></i>.</li>
<li>Professor <a href="/wiki/Garius_Tomkink" title="Garius Tomkink">Garius Tomkink</a> — magical <a href="/wiki/History_of_Magic" title="History of Magic">historian</a>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=9" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(video_game)" title="Harry Potter and the Goblet of Fire (video game)">Harry Potter and the Goblet of Fire (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_The_Original_Screenplay" title="Fantastic Beasts and Where to Find Them: The Original Screenplay">Fantastic Beasts and Where to Find Them: The Original Screenplay</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i></li>
<li><i><a href="/wiki/The_Tales_of_Beedle_the_Bard_(real)" title="The Tales of Beedle the Bard (real)">The Tales of Beedle the Bard (real)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/The_Daily_Prophet_(real-world)" title="The Daily Prophet (real-world)">Daily Prophet Newsletters</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Building_the_Magical_World" title="LEGO Harry Potter: Building the Magical World">LEGO Harry Potter: Building the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Characters_of_the_Magical_World" title="LEGO Harry Potter: Characters of the Magical World">LEGO Harry Potter: Characters of the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/LEGO_Dimensions" title="LEGO Dimensions">LEGO Dimensions</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter_for_Kinect" title="Harry Potter for Kinect">Harry Potter for Kinect</a></i></li>
<li><i><a href="/wiki/Wonderbook:_Book_of_Spells" title="Wonderbook: Book of Spells">Wonderbook: Book of Spells</a></i></li>
<li><i><a href="/wiki/Wonderbook:_Book_of_Potions" title="Wonderbook: Book of Potions">Wonderbook: Book of Potions</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Magic_Awakened" title="Harry Potter: Magic Awakened">Harry Potter: Magic Awakened</a></i></li>
<li><i><a href="/wiki/Hogwarts_Legacy" title="Hogwarts Legacy">Hogwarts Legacy</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Professor?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Professor?action=edit&amp;section=10" title="Edit section: Notes and references