<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest?cb=20090713064057" class="image"><img alt="Mirror of Erised.jpeg" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="80" height="67" data-image-name="Mirror of Erised.jpeg" data-image-key="Mirror_of_Erised.jpeg" data-src="https://static.wikia.nocookie.net/harrypotter/images/1/16/Mirror_of_Erised.jpeg/revision/latest/scale-to-width-down/80?cb=20090713064057" class="lazyload" /></a>
</td>
<td><i><b>"Is this all real? Or has this been happening inside my head?"</b></i>
<p>The topic of this article is of a real-life subject that has been mentioned "<a href="/wiki/Harry_Potter_Wiki:Policy#.22In-universe.22_point_of_view" title="Harry Potter Wiki:Policy">in-universe</a>" in a <a href="/wiki/Harry_Potter_Wiki:Canon" title="Harry Potter Wiki:Canon">canon</a> source. The <a href="/wiki/Harry_Potter_Wiki:About" title="Harry Potter Wiki:About">Harry Potter Wiki</a> is written from the perspective that all information presented in canon is true (e.g., <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> really exists), and, as such, details contained in this article may differ from real world facts.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-individual pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Pythagoras</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Alchemist</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>
<b>Pythagoras</b> was an <a href="/wiki/Alchemy" title="Alchemy">alchemist</a> whose alchemical advice was referenced in a block of text featured on the back cover of the book <i><a href="/wiki/The_Decline_of_Pagan_Magic" title="The Decline of Pagan Magic">The Decline of Pagan Magic</a></i>.<sup id="cite_ref-HPVA_1-0" class="reference"><a href="#cite_note-HPVA-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Pythagoras?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Pythagoras?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This character is referenced in a block of text on the back cover of a prop book featured in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i>. The text in question was taken from an <a href="/wiki/1889" class="mw-redirect" title="1889">1889</a> English translation of the <a href="/wiki/French" title="French">French</a> book <i>Le livre des figures hiéroglyphiques</i> (<i>The Book of Hieroglyphic Figures</i>), which was first published in <a href="/wiki/1612" class="mw-redirect" title="1612">1612</a>, and has been attributed to <a href="/wiki/Nicolas_Flamel" title="Nicolas Flamel">Nicolas Flamel</a> (c. <a href="/wiki/1330" class="mw-redirect" title="1330">1330</a> – <a href="/wiki/1418" class="mw-redirect" title="1418">1418</a>).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-wiki1_3-0" class="reference"><a href="#cite_note-wiki1-3">&#91;3&#93;</a></sup></li>
<li>The historical figure referenced in the block of text is most likely the <a href="/wiki/Greece" title="Greece">Ancient Greek</a> philosopher and mathematician <a href="http://en.wikipedia.org/wiki/Pythagoras" class="extiw" title="wikipedia:Pythagoras">Pythagoras of Samos</a>.<sup id="cite_ref-wiki2_4-0" class="reference"><a href="#cite_note-wiki2-4">&#91;4&#93;</a></sup> His teachings developed into a philosophical movement known as <a href="http://en.wikipedia.org/wiki/Pythagoreanism" class="extiw" title="wikipedia:Pythagoreanism">Pythagoreanism</a>, which has been regarded as influencing later esoteric disciplines and philosophies, including alchemy.<sup id="cite_ref-wiki3_5-0" class="reference"><a href="#cite_note-wiki3-5">&#91;5&#93;</a></sup></li>
<li>Since his works are mentioned in a <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding</a> book, it is possible Pythagoras also was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, unbeknownst to our modern Muggle community, but this has not been officially confirmed in canon.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Pythagoras?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Pythagoras?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <span class="template-c">(Name appears on book cover)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Pythagoras?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Pythagoras?action=edit&amp;section=3" title="Edit section: Notes and references