<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-grindelwald-acolyte pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/57/Queenie_Goldstein.jpeg/revision/latest?cb=20181224003642" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/5/57/Queenie_Goldstein.jpeg/revision/latest/scale-to-width-down/350?cb=20181224003642" srcset="https://static.wikia.nocookie.net/harrypotter/images/5/57/Queenie_Goldstein.jpeg/revision/latest/scale-to-width-down/350?cb=20181224003642 1x, https://static.wikia.nocookie.net/harrypotter/images/5/57/Queenie_Goldstein.jpeg/revision/latest/scale-to-width-down/700?cb=20181224003642 2x" class="pi-image-thumbnail" alt="" width="270" height="296"
		     data-image-key="Queenie_Goldstein.jpeg" data-image-name="Queenie Goldstein.jpeg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Queenie Goldstein</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/6_January" title="6 January">6 January</a>, <a href="/wiki/1903" title="1903">1903</a><sup id="cite_ref-ID_1-0" class="reference"><a href="#cite_note-ID-1">&#91;1&#93;</a></sup><br/><a href="/wiki/United_States_of_America" title="United States of America">United States of America</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-blood_2-0" class="reference"><a href="#cite_note-blood-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Engaged</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/United_States_of_America" title="United States of America">American</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	
<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="signature">
	
		<h3 class="pi-data-label pi-secondary-font">Signature</h3>
	
	<div class="pi-data-value pi-font"><a href="https://static.wikia.nocookie.net/harrypotter/images/0/09/Queenie_Goldstein_sig.svg/revision/latest?cb=20181124172342" class="image"><img alt="Queenie Goldstein sig.svg" src="https://static.wikia.nocookie.net/harrypotter/images/0/09/Queenie_Goldstein_sig.svg/revision/latest/scale-to-width-down/125?cb=20181124172342" decoding="async" width="125" height="38" data-image-name="Queenie Goldstein sig.svg" data-image-key="Queenie_Goldstein_sig.svg" /></a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="height">
	
		<h3 class="pi-data-label pi-secondary-font">Height</h3>
	
	<div class="pi-data-value pi-font">5' 5"<sup id="cite_ref-ID_1-1" class="reference"><a href="#cite_note-ID-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Blond<sup id="cite_ref-hair_3-0" class="reference"><a href="#cite_note-hair-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Green<sup id="cite_ref-ID_1-2" class="reference"><a href="#cite_note-ID-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Goldstein_sisters%27_father" title="Goldstein sisters&#039; father">Mr Goldstein</a> (father) †</li><li><a href="/wiki/Goldstein_sisters%27_mother" title="Goldstein sisters&#039; mother">Mrs Goldstein</a> (mother) †</li><li><a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Porpentina Goldstein</a> (sister)</li><li><a href="/wiki/Newton_Scamander" title="Newton Scamander">Newton Scamander</a> (brother-in-law)</li><li><a href="/wiki/Goldstein_sisters%27_grandfather" title="Goldstein sisters&#039; grandfather">Grandfather</a></li><li>At least one nephew or niece</li><li><a href="/wiki/Rolf_Scamander" title="Rolf Scamander">Rolf Scamander</a> (great-nephew)</li><li><a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a> (great-niece-in-law)</li><li><a href="/wiki/Anthony_Goldstein" title="Anthony Goldstein">Anthony Goldstein</a> (distant relative)<sup id="cite_ref-JKR-twitter-anthonygoldstein_4-0" class="reference"><a href="#cite_note-JKR-twitter-anthonygoldstein-4">&#91;4&#93;</a></sup></li><li><a href="/wiki/Lysander_Scamander" title="Lysander Scamander">Lysander</a> (great great nephew)</li><li><a href="/wiki/Lorcan_Scamander" title="Lorcan Scamander">Lorcan</a> (great great nephew)</li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="romances">
	
		<h3 class="pi-data-label pi-secondary-font">Romances</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Queenie_Goldstein%27s_wand" title="Queenie Goldstein&#039;s wand">Unconfirmed wood, length and core</a><sup id="cite_ref-Pottermore:_Benhind_the_Scenes_5-0" class="reference"><a href="#cite_note-Pottermore:_Benhind_the_Scenes-5">&#91;5&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Desk job in the <a href="/wiki/Wand_Permit_Office" title="Wand Permit Office">Wand Permit Office</a> (formerly)<sup id="cite_ref-NewMagicalPower_6-0" class="reference"><a href="#cite_note-NewMagicalPower-6">&#91;6&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pukwudgie_(House)" title="Pukwudgie (House)">Pukwudgie</a><sup id="cite_ref-house_7-0" class="reference"><a href="#cite_note-house-7">&#91;7&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Pukwudgie_(House)" title="Pukwudgie (House)">Pukwudgie</a></li></ul></li><li><a href="/wiki/Magical_Congress_of_the_United_States_of_America" title="Magical Congress of the United States of America">Magical Congress of the United States of America</a> (formerly)<ul><li><a href="/wiki/Wand_Permit_Office" title="Wand Permit Office">Wand Permit Office</a></li></ul></li><li><a href="/wiki/Goldstein_family" title="Goldstein family">Goldstein family</a></li><li><a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a><ul><li><a href="/wiki/Alliance" title="Alliance">The Alliance</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Fantastic Beasts and Where to Find Them: The Original Screenplay">"<i>Aw, don't worry, honey. Most guys think what you was thinking, first time they see me.</i>"</span></dd>
<dd>&#8212;Queenie regarding her own physical appearance<sup class="noprint"><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_The_Original_Screenplay" title="Fantastic Beasts and Where to Find Them: The Original Screenplay">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Queenie Goldstein</b><sup id="cite_ref-JKR-twitter-goldstein_8-0" class="reference"><a href="#cite_note-JKR-twitter-goldstein-8">&#91;8&#93;</a></sup> (b. <a href="/wiki/6_January" title="6 January">6 January</a>, <a href="/wiki/1903" title="1903">1903</a><sup id="cite_ref-ID_1-3" class="reference"><a href="#cite_note-ID-1">&#91;1&#93;</a></sup>) was a <a href="/wiki/Half-blood" title="Half-blood">half-blood</a><sup id="cite_ref-blood_2-1" class="reference"><a href="#cite_note-blood-2">&#91;2&#93;</a></sup> <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a><sup id="cite_ref-boston_9-0" class="reference"><a href="#cite_note-boston-9">&#91;9&#93;</a></sup> and the younger sister of <a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Tina Goldstein</a>. She attended&#160;<a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a>, where she was sorted into&#160;<a href="/wiki/Pukwudgie_(House)" title="Pukwudgie (House)">Pukwudgie house.</a>
</p><p>After graduating from Ilvermorny, Queenie acquired a desk job in the <a href="/wiki/Wand_Permit_Office" title="Wand Permit Office">Wand Permit Office</a>,<sup id="cite_ref-FBS_10-0" class="reference"><a href="#cite_note-FBS-10">&#91;10&#93;</a></sup> within the <a href="/wiki/Magical_Congress_of_the_United_States_of_America" title="Magical Congress of the United States of America">Magical Congress of the United States of America</a>. Because of her beauty, she was described by others as being a "bombshell". She was also an extremely accomplished <a href="/wiki/Legilimency" title="Legilimency">Legilimens</a>, someone with the ability to extract feelings and memories from another’s mind.
</p><p>While initially on the same side as her sister Tina and friend, later brother-in-law <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>, Queenie was ultimately swayed to join <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>'s side with the offer to be free to love and marry her <a href="/wiki/Non-magic_people" title="Non-magic people">No-Maj</a> boyfriend <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a>, as well as the offer to provide his freedom to others.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Adult_life"><span class="tocnumber">1.2</span> <span class="toctext">Adult life</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Global_wizarding_war"><span class="tocnumber">1.3</span> <span class="toctext">Global wizarding war</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Making_new_friends"><span class="tocnumber">1.3.1</span> <span class="toctext">Making new friends</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Obscurial_attack_on_New_York_City"><span class="tocnumber">1.3.2</span> <span class="toctext">Obscurial attack on New York City</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Reunion_with_Jacob_Kowalski"><span class="tocnumber">1.3.3</span> <span class="toctext">Reunion with Jacob Kowalski</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Joining_Grindelwald.27s_Army"><span class="tocnumber">1.3.4</span> <span class="toctext">Joining Grindelwald's Army</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Possessions"><span class="tocnumber">5</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Etymology"><span class="tocnumber">6</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Behind_the_scenes"><span class="tocnumber">7</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Appearances"><span class="tocnumber">8</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Notes_and_references"><span class="tocnumber">9</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Queenie was born on <a href="/wiki/6_January" title="6 January">6 January</a>, <a href="/wiki/1903" title="1903">1903</a>.<sup id="cite_ref-ID_1-4" class="reference"><a href="#cite_note-ID-1">&#91;1&#93;</a></sup><sup id="cite_ref-boston_9-1" class="reference"><a href="#cite_note-boston-9">&#91;9&#93;</a></sup> She had at least one sibling, an older sister, <a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Tina</a>.<sup id="cite_ref-Twitter_11-0" class="reference"><a href="#cite_note-Twitter-11">&#91;11&#93;</a></sup><sup id="cite_ref-thewrap_12-0" class="reference"><a href="#cite_note-thewrap-12">&#91;12&#93;</a></sup> The sisters lost their <a href="/wiki/Goldstein_sisters%27_mother" title="Goldstein sisters&#39; mother">mother</a> and <a href="/wiki/Goldstein_sisters%27_father" title="Goldstein sisters&#39; father">father</a> when they were young due to <a href="/wiki/Dragon_Pox" title="Dragon Pox">Dragon Pox</a>.<sup id="cite_ref-fb44_13-0" class="reference"><a href="#cite_note-fb44-13">&#91;13&#93;</a></sup> Afterwards, they were left to "raise each other," an experience that lead them to share a very deep bond into adulthood.<sup id="cite_ref-collider_14-0" class="reference"><a href="#cite_note-collider-14">&#91;14&#93;</a></sup><sup id="cite_ref-pottermorevideo_15-0" class="reference"><a href="#cite_note-pottermorevideo-15">&#91;15&#93;</a></sup> They may have been of <a href="/wiki/Judaism" title="Judaism">Jewish</a> heritage.<sup id="cite_ref-jewish_16-0" class="reference"><a href="#cite_note-jewish-16">&#91;16&#93;</a></sup>
</p><p>During her youth, Queenie attended <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a>,<sup id="cite_ref-ilvermorny_17-0" class="reference"><a href="#cite_note-ilvermorny-17">&#91;17&#93;</a></sup> where she was sorted into <a href="/wiki/Pukwudgie_(House)" title="Pukwudgie (House)">Pukwudgie</a>.<sup id="cite_ref-house_7-1" class="reference"><a href="#cite_note-house-7">&#91;7&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Adult_life">Adult life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Adult life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=3" title="Edit section: Adult life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Fantastic Beasts and Where to Find Them">"<i>Teenie — you brought men home?</i>"</span></dd>
<dd>&#8212;Queenie meets Newt Scamander and <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a><sup class="noprint"><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them" title="Fantastic Beasts and Where to Find Them">[src]</a></sup></dd>
<dd></dd></dl></div><figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/1f/Tine_and_Queenie_Goldstein.jpg/revision/latest?cb=20170821152144" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/1f/Tine_and_Queenie_Goldstein.jpg/revision/latest/scale-to-width-down/250?cb=20170821152144" decoding="async" width="250" height="103" class="thumbimage" data-image-name="Tine and Queenie Goldstein.jpg" data-image-key="Tine_and_Queenie_Goldstein.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Tine_and_Queenie_Goldstein.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie and her sister in their  brownstone</p> 		 	</figcaption> </figure>
<p>At some point after her graduation, Queenie landed a menial desk job in the <a href="/wiki/Wand_Permit_Office" title="Wand Permit Office">Wand Permit Office</a> at the <a href="/wiki/Magical_Congress_of_the_United_States_of_America" title="Magical Congress of the United States of America">Magical Congress of the United States of America</a>.<sup id="cite_ref-NewMagicalPower_6-1" class="reference"><a href="#cite_note-NewMagicalPower-6">&#91;6&#93;</a></sup><sup id="cite_ref-macusaid_18-0" class="reference"><a href="#cite_note-macusaid-18">&#91;18&#93;</a></sup> Tina worked as an <a href="/wiki/Auror" title="Auror">Auror</a>, but after she used magic in front of <a href="/wiki/New_Salem_Philanthropic_Society" title="New Salem Philanthropic Society">N.S.P.S.</a> leader <a href="/wiki/Mary_Lou_Barebone" title="Mary Lou Barebone">Mary Lou Barebone</a>, she was demoted to a position in the same department as Queenie. Still, Queenie insisted that Tina was the career girl, not her, as she "<i>spends most days making coffee or unjinxing the john</i>."<sup id="cite_ref-NewMagicalPower_6-2" class="reference"><a href="#cite_note-NewMagicalPower-6">&#91;6&#93;</a></sup><sup id="cite_ref-macusaid_18-1" class="reference"><a href="#cite_note-macusaid-18">&#91;18&#93;</a></sup><sup id="cite_ref-entertainmentweekly1-tina_19-0" class="reference"><a href="#cite_note-entertainmentweekly1-tina-19">&#91;19&#93;</a></sup><sup id="cite_ref-pottermore-everything_20-0" class="reference"><a href="#cite_note-pottermore-everything-20">&#91;20&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Global_wizarding_war">Global wizarding war</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Global wizarding war">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=4" title="Edit section: Global wizarding war"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Making_new_friends">Making new friends</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Making new friends">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=5" title="Edit section: Making new friends"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In <a href="/wiki/1926" title="1926">1926</a>,<sup id="cite_ref-pottermore-everything_20-1" class="reference"><a href="#cite_note-pottermore-everything-20">&#91;20&#93;</a></sup> Queenie was sharing a <a href="http://en.wikipedia.org/wiki/Brownstone" class="extiw" title="wikipedia:Brownstone">brownstone</a> at <a href="/wiki/679_West_24th_Street" title="679 West 24th Street">679 West 24th Street</a> in <a href="/wiki/New_York" title="New York">New York City</a> with her sister<sup id="cite_ref-macusaid_18-2" class="reference"><a href="#cite_note-macusaid-18">&#91;18&#93;</a></sup><sup id="cite_ref-collider_14-1" class="reference"><a href="#cite_note-collider-14">&#91;14&#93;</a></sup><sup id="cite_ref-entertainmentweekly1_21-0" class="reference"><a href="#cite_note-entertainmentweekly1-21">&#91;21&#93;</a></sup> when the pair were introduced to the soon-to-be-famous <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Magizoologist" title="Magizoologist">magizoologist</a> and author <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a> and <a href="/wiki/No-Maj" class="mw-redirect" title="No-Maj">No-Maj</a> <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a>. She took quite a liking to Jacob, as he was the first No-Maj she had ever had a decent conversation with (even if most of them were read by her). She was rather upset when she and Tina found that the men had left with <a href="/wiki/Newton_Scamander%27s_suitcase" title="Newton Scamander&#39;s suitcase">the suitcase</a> in the middle of the night, especially after she made them cocoa.
</p><p>The next day, while bringing coffee to a meeting room, she suddenly dropped the tray, breaking the glasses, when she realised Tina was to be executed. Whether it was by instinct or her Legilimency, she knew the danger Tina was in, as well as Newt.
</p>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/29/Fantastic-beasts-Queenie_jacob_escape.jpg/revision/latest?cb=20170425230927" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Fantastic-beasts-Queenie jacob escape.jpg" data-image-key="Fantastic-beasts-Queenie_jacob_escape.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/29/Fantastic-beasts-Queenie_jacob_escape.jpg/revision/latest/scale-to-width-down/250?cb=20170425230927" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/29/Fantastic-beasts-Queenie_jacob_escape.jpg/revision/latest?cb=20170425230927" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/29/Fantastic-beasts-Queenie_jacob_escape.jpg/revision/latest/scale-to-width-down/250?cb=20170425230927" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Fantastic-beasts-Queenie jacob escape.jpg" data-image-key="Fantastic-beasts-Queenie_jacob_escape.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/29/Fantastic-beasts-Queenie_jacob_escape.jpg/revision/latest/scale-to-width-down/250?cb=20170425230927" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Fantastic-beasts-Queenie_jacob_escape.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie helping Jacob escape a  MACUSA guard</p> 		 	</figcaption> </figure>
<p>While on her way to find Tina, she spotted Jacob being escorted by <a href="/wiki/Sam_(Obliviator)" title="Sam (Obliviator)">Sam</a>, an <a href="/wiki/Obliviator" title="Obliviator">Obliviator</a>. She originally offered to "obliviate" Jacob because someone called for Sam, but he caught her bluff, as that wasn't part of her department. Queenie then resorted to blackmail, threatening to tell <a href="/wiki/Cecily" title="Cecily">Cecily</a> that he's been seeing <a href="/wiki/Ruby_(witch)" title="Ruby (witch)">Ruby</a>. Hastily, Sam left, leaving Queenie with Jacob. The two managed to break into <a href="/wiki/Percival_Graves%27_office" title="Percival Graves&#39; office">Graves' office</a> and retrieved Newt's suitcase and his and Tina's wands. When they finally caught up to an escaped Newt and Tina, Queenie ordered all three of them to get into the case. As she was the only one of them who wasn't wanted, she safely smuggled them and the suitcase out of MACUSA, with the excuse that she was heading home because she felt ill. When her supervisor <a href="/wiki/Abernathy" title="Abernathy">Abernathy</a> asked what the suitcase was for, she told him it was "lady things" and he questioned her no further.
</p>
<figure class="thumb tleft show-info-icon" style="width: 242px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/90/FB-queenie%26jacob.jpg/revision/latest?cb=20180306175715" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="240" height="136" class="thumbimage lazyload" data-image-name="FB-queenie&amp;jacob.jpg" data-image-key="FB-queenie&amp;jacob.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/90/FB-queenie%26jacob.jpg/revision/latest/scale-to-width-down/240?cb=20180306175715" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/90/FB-queenie%26jacob.jpg/revision/latest?cb=20180306175715" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/90/FB-queenie%26jacob.jpg/revision/latest/scale-to-width-down/240?cb=20180306175715" decoding="async" width="240" height="136" class="thumbimage" data-image-name="FB-queenie&amp;jacob.jpg" data-image-key="FB-queenie&amp;jacob.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/90/FB-queenie%26jacob.jpg/revision/latest/scale-to-width-down/240?cb=20180306175715" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:FB-queenie%26jacob.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie and Jacob inside The Blind Pig</p> 		 	</figcaption> </figure>
<p>After regrouping and devising a plan, the group headed for <a href="/wiki/The_Blind_Pig" title="The Blind Pig">The Blind Pig</a>. Before they gained entry, Queenie and Tina used magic to make them look more presentable for the speakeasy. When they entered, Queenie and Jacob shared some <a href="/wiki/Gigglewater" title="Gigglewater">gigglewater</a>, while Newt and Tina negotiated with <a href="/wiki/Gnarlak" title="Gnarlak">Gnarlak</a>. After he revealed a possible creature located near <a href="/wiki/Macy%27s" title="Macy&#39;s">Macy's</a>, the MACUSA showed up, revealing Gnarlak's betrayal. Queenie noted that the wanted signs behind her changed to the faces of Newt and Tina. She was delighted when she witnessed Jacob knock out Gnarlak. The group than <a href="/wiki/Apparition" title="Apparition">Apparated</a> away.
</p><p>When they arrived at <a href="/wiki/Ginzberg_Delaunay" title="Ginzberg Delaunay">Ginzberg Delaunay</a>, they spotted the <a href="/wiki/Demiguise" title="Demiguise">Demiguise</a>, who eventually led them to the storeroom, where an escaped <a href="/wiki/Occamy" title="Occamy">Occamy</a>, immense in size, had been residing. Queenie slowly approached the creature but accidentally kicked a Christmas ornament, disturbing the Occamy. Terrified, she and Jacob looked for cover as it attacked. The group then tried to find an insect and a teapot, as Newt ordered. While looking, Queenie was knocked down by the Occamy. She then watched as Jacob threw a cockroach into the teapot that Tina found, and the Occamy flew directly into the teapot, shrinking in size, to devour the insect.
</p>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/33/Queenie_inside_case.jpg/revision/latest?cb=20180102080048" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Queenie inside case.jpg" data-image-key="Queenie_inside_case.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/33/Queenie_inside_case.jpg/revision/latest/scale-to-width-down/250?cb=20180102080048" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/3/33/Queenie_inside_case.jpg/revision/latest?cb=20180102080048" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/33/Queenie_inside_case.jpg/revision/latest/scale-to-width-down/250?cb=20180102080048" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Queenie inside case.jpg" data-image-key="Queenie_inside_case.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/33/Queenie_inside_case.jpg/revision/latest/scale-to-width-down/250?cb=20180102080048" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Queenie_inside_case.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie while inside Newt's suitcase notices a picture of <a href="/wiki/Leta_Lestrange" title="Leta Lestrange">Leta Lestrange</a></p> 		 	</figcaption> </figure>
<p>Finally, all the creatures were caught and safe. Tina and Queenie marvelled at Newt's suitcase and his creatures. While there, Queenie noticed a picture of Leta Lestrange inside Newt's shed. Through her natural talent for Legilimency, she extracted the story between Leta and Newt despite his discomfort and embarrassment. She told Newt that "she was a taker, you need a giver". When Tina showed up and asked what they were talking about, she said they were talking about school. She then tells Jacob and Newt that she and Tina went to <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny</a>, while Newt says he went to Hogwarts, which he believes is the best wizarding school. Queenie pronounced such a belief "Hogwash". Before anyone can say anything else, the <a href="/wiki/Thunderbird" title="Thunderbird">Thunderbird</a> interrupted, as, according to Newt, he sensed danger.
</p>
<h4><span class="mw-headline" id="Obscurial_attack_on_New_York_City">Obscurial attack on New York City</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Obscurial attack on New York City">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=6" title="Edit section: Obscurial attack on New York City"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/fe/FB-TRL3-89638r.jpg/revision/latest?cb=20180102185427" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="105" class="thumbimage lazyload" data-image-name="FB-TRL3-89638r.jpg" data-image-key="FB-TRL3-89638r.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/fe/FB-TRL3-89638r.jpg/revision/latest/scale-to-width-down/250?cb=20180102185427" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/f/fe/FB-TRL3-89638r.jpg/revision/latest?cb=20180102185427" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/fe/FB-TRL3-89638r.jpg/revision/latest/scale-to-width-down/250?cb=20180102185427" decoding="async" width="250" height="105" class="thumbimage" data-image-name="FB-TRL3-89638r.jpg" data-image-key="FB-TRL3-89638r.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/fe/FB-TRL3-89638r.jpg/revision/latest/scale-to-width-down/250?cb=20180102185427" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:FB-TRL3-89638r.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie and Jacob share a brief, yet passionate kiss</p> 		 	</figcaption> </figure>
<p>The group then witnessed the <a href="/wiki/Obscurial" title="Obscurial">Obscurial</a> cause havoc across the city. Newt gave his suitcase to Tina and asked her to watch after his creatures. He then apparated away. Worried for Newt's safety, Tina hastily handed the suitcase to Queenie as she followed Newt through her own apparition. Unable to let her sister go, Queenie was about to repeat the pattern, but she was stopped by Jacob. Although resistant to his pleas, she read his mind and understood what he went through during the war.
</p><p>Eventually, Tina and Newt found Queenie and Jacob after the apparent death of Credence and the arrest of Graves, who was actually <a href="/wiki/Revelio_Charm" title="Revelio Charm">revealed</a> by Newt to be <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>. Queenie pushed through the crowd to hug her sister, relieved to see her sister alive. She then witnessed the breathtaking moment when <a href="/wiki/Frank" title="Frank">Frank</a> took the <a href="/wiki/Swooping_Evil_venom" title="Swooping Evil venom">Swooping Evil venom</a> to the raining sky to contaminate the water, therefore Obliviating every No-Maj of the incident. The happy ending is short-lived, however, when they received orders that Jacob had to be <a href="/wiki/Memory_Charm" title="Memory Charm">Obliviated</a> as well. Queenie tried to convince Jacob to let her go with him, but he refused, thinking that there are other men like him. She strongly disagreed, saying that he was the only one. After the tearful goodbye with the group, Jacob entered the rain. Queenie managed to gently kiss him before he "woke up".
</p>
<h4><span class="mw-headline" id="Reunion_with_Jacob_Kowalski">Reunion with Jacob Kowalski</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Reunion with Jacob Kowalski">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=7" title="Edit section: Reunion with Jacob Kowalski"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/5f/Fantastic-beasts-queenie_backery.jpg/revision/latest?cb=20170425231930" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="104" class="thumbimage lazyload" data-image-name="Fantastic-beasts-queenie backery.jpg" data-image-key="Fantastic-beasts-queenie_backery.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5f/Fantastic-beasts-queenie_backery.jpg/revision/latest/scale-to-width-down/250?cb=20170425231930" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/5/5f/Fantastic-beasts-queenie_backery.jpg/revision/latest?cb=20170425231930" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/5f/Fantastic-beasts-queenie_backery.jpg/revision/latest/scale-to-width-down/250?cb=20170425231930" decoding="async" width="250" height="104" class="thumbimage" data-image-name="Fantastic-beasts-queenie backery.jpg" data-image-key="Fantastic-beasts-queenie_backery.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5f/Fantastic-beasts-queenie_backery.jpg/revision/latest/scale-to-width-down/250?cb=20170425231930" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Fantastic-beasts-queenie_backery.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie standing in Jacob's bakery</p> 		 	</figcaption> </figure>
<p>A few months later, Jacob had opened the successful bakery of his dreams, with <a href="/wiki/Pastry" title="Pastry">pastries</a> that resembled some of the magical creatures he encountered with Newt and the Goldstein sisters. One day, Queenie entered the shop in her usual pink attire, and Jacob's memories were rekindled as he touched his neck where the <a href="/wiki/Murtlap" title="Murtlap">Murtlap</a> bit him and he smiled. However, the true reason of his memory being restored is because of the venom, which only erases bad memories.
</p><p>Around September <a href="/wiki/1927" title="1927">1927</a>, Queenie travelled with Jacob to <a href="/wiki/London" title="London">London</a> to visit Newt. She announced that she and Jacob were engaged and planned to be married. Newt noticed Jacob's odd behaviour and realised he had been enchanted by her, using a powerful love charm. After a brief argument, Queenie agreed, and Newt <a href="/wiki/Surgito" title="Surgito">lifted</a> the spell. Jacob refused to marry her, fearing that she would be punished for marrying a no-Maj.
</p>
<h4><span id="Joining_Grindelwald's_Army"></span><span class="mw-headline" id="Joining_Grindelwald.27s_Army">Joining Grindelwald's Army</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Joining Grindelwald&#039;s Army">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=8" title="Edit section: Joining Grindelwald&#039;s Army"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tleft show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/97/Vinda_Queenie.jpg/revision/latest?cb=20190325020105" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="91" class="thumbimage lazyload" data-image-name="Vinda Queenie.jpg" data-image-key="Vinda_Queenie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Vinda_Queenie.jpg/revision/latest/scale-to-width-down/220?cb=20190325020105" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/97/Vinda_Queenie.jpg/revision/latest?cb=20190325020105" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Vinda_Queenie.jpg/revision/latest/scale-to-width-down/220?cb=20190325020105" decoding="async" width="220" height="91" class="thumbimage" data-image-name="Vinda Queenie.jpg" data-image-key="Vinda_Queenie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/97/Vinda_Queenie.jpg/revision/latest/scale-to-width-down/220?cb=20190325020105" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Vinda_Queenie.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie in one of the Paris' streets, moments before her life changes forever</p> 		 	</figcaption> </figure>
<p>Rejected by Jacob, Queenie leaves for <a href="/wiki/Paris" title="Paris">Paris</a>, where her currently estranged sister was researching hints about <a href="/wiki/Credence_Barebone" title="Credence Barebone">Credence Barebone</a>'s whereabouts: however, all alone, she's soon left lost and distraught. <a href="/wiki/Vinda_Rosier" title="Vinda Rosier">Vinda Rosier</a> approached the upset Queenie in the rain and came to her help, and invited her round for <a href="/wiki/Tea" title="Tea">tea</a>.
</p>
<figure class="thumb tright show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d5/Vinda_talking_with_Queenie.jpg/revision/latest?cb=20190325020255" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="91" class="thumbimage lazyload" data-image-name="Vinda talking with Queenie.jpg" data-image-key="Vinda_talking_with_Queenie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/Vinda_talking_with_Queenie.jpg/revision/latest/scale-to-width-down/220?cb=20190325020255" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d5/Vinda_talking_with_Queenie.jpg/revision/latest?cb=20190325020255" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/Vinda_talking_with_Queenie.jpg/revision/latest/scale-to-width-down/220?cb=20190325020255" decoding="async" width="220" height="91" class="thumbimage" data-image-name="Vinda talking with Queenie.jpg" data-image-key="Vinda_talking_with_Queenie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/Vinda_talking_with_Queenie.jpg/revision/latest/scale-to-width-down/220?cb=20190325020255" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Vinda_talking_with_Queenie.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie Goldstein speaking with Vinda Rosier</p> 		 	</figcaption> </figure>
<p>When Queenie informed she needed to leave, Rosier introduced her to <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>'s ideals, and to Gellert himself. Queenie initially showed a strong hostility towards the dark wizard and even raised her wand to him, but he reassured her he meant no ill will towards her and wished to be her friend. Grindelwald convinced her to join his cause by leveraging over her loving and compassionate nature, hinting that in a world where <a href="/wiki/Wizardkind" title="Wizardkind">Wizardkind</a> must no longer hide, she would be free to love Jacob and that his <a href="/wiki/Wizarding_world" title="Wizarding world">Wizarding world</a> would have no place for <a href="/wiki/Rappaport%27s_Law" title="Rappaport&#39;s Law">Rappaport's Law</a>.
</p>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/5e/Queenie-Grindelwald.png/revision/latest?cb=20190410142736" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="74" class="thumbimage lazyload" data-image-name="Queenie-Grindelwald.png" data-image-key="Queenie-Grindelwald.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5e/Queenie-Grindelwald.png/revision/latest/scale-to-width-down/180?cb=20190410142736" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/5/5e/Queenie-Grindelwald.png/revision/latest?cb=20190410142736" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/5e/Queenie-Grindelwald.png/revision/latest/scale-to-width-down/180?cb=20190410142736" decoding="async" width="180" height="74" class="thumbimage" data-image-name="Queenie-Grindelwald.png" data-image-key="Queenie-Grindelwald.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5e/Queenie-Grindelwald.png/revision/latest/scale-to-width-down/180?cb=20190410142736" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Queenie-Grindelwald.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie joining Grindelwald</p> 		 	</figcaption> </figure>
<p>As such, Queenie attended to Grindelwald's meeting <a href="/wiki/Lestrange_Mausoleum" title="Lestrange Mausoleum">Lestrange Mausoleum</a>, giddily hearing about him describe the muggles as merely different, to protect from themselves and not oppress, and told <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a> (who was warned of her presence there by <a href="/wiki/Nicolas_Flamel" title="Nicolas Flamel">Nicolas Flamel</a>) that by joining Grindelwald they could finally be together. Jacob refused, leaving her heartbroken, but she still went away with Grindelwald to <a href="/wiki/Nurmengard_Castle" title="Nurmengard Castle">Nurmengard Castle</a>, clinging on her hope of a future with Jacob as her husband. 
</p>
<figure class="thumb tright show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/Grindelwald_and_Queenie_at_Nurmengard.jpg/revision/latest?cb=20190427233506" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="91" class="thumbimage lazyload" data-image-name="Grindelwald and Queenie at Nurmengard.jpg" data-image-key="Grindelwald_and_Queenie_at_Nurmengard.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Grindelwald_and_Queenie_at_Nurmengard.jpg/revision/latest/scale-to-width-down/220?cb=20190427233506" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/Grindelwald_and_Queenie_at_Nurmengard.jpg/revision/latest?cb=20190427233506" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Grindelwald_and_Queenie_at_Nurmengard.jpg/revision/latest/scale-to-width-down/220?cb=20190427233506" decoding="async" width="220" height="91" class="thumbimage" data-image-name="Grindelwald and Queenie at Nurmengard.jpg" data-image-key="Grindelwald_and_Queenie_at_Nurmengard.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Grindelwald_and_Queenie_at_Nurmengard.jpg/revision/latest/scale-to-width-down/220?cb=20190427233506" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Grindelwald_and_Queenie_at_Nurmengard.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie with Grindelwald at Nurmengard</p> 		 	</figcaption> </figure>
<p>Once established at Nurmengard, using her skills as a legillimens, she acted as an advisor to Gellert Grindelwald, telling him what <a href="/wiki/Credence_Barebone" title="Credence Barebone">Credence Barebone</a> was wanting to hear to join his cause. Due to her loving nature, she would have provided much-needed support and guidance to the confused and broken young wizard.
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=9" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Queenie was a stunning witch with blonde hair.<sup id="cite_ref-hair_3-1" class="reference"><a href="#cite_note-hair-3">&#91;3&#93;</a></sup> She was noted for her beauty, being described as a "bombshell".<sup id="cite_ref-boston_9-2" class="reference"><a href="#cite_note-boston-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=10" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Queenie was a free-spirited, kind-hearted woman.<sup id="cite_ref-entertainmentweekly1_21-1" class="reference"><a href="#cite_note-entertainmentweekly1-21">&#91;21&#93;</a></sup> She was very empathetic and skilled in the art of <a href="/wiki/Legilimency" title="Legilimency">Legilimency</a>, which sometimes affected her relationship with others, but deepened the one she shared with her sister.<sup id="cite_ref-pottermore-everything_20-2" class="reference"><a href="#cite_note-pottermore-everything-20">&#91;20&#93;</a></sup><sup id="cite_ref-entertainmentweekly1_21-2" class="reference"><a href="#cite_note-entertainmentweekly1-21">&#91;21&#93;</a></sup><sup id="cite_ref-PottermoreInterview_22-0" class="reference"><a href="#cite_note-PottermoreInterview-22">&#91;22&#93;</a></sup> She was also considered to be "very brave."<sup id="cite_ref-PottermoreInterview_22-1" class="reference"><a href="#cite_note-PottermoreInterview-22">&#91;22&#93;</a></sup> Queenie was unperturbed by the prejudice of her fellow wizards towards <a href="/wiki/Muggle" class="mw-redirect" title="Muggle">No-Majs</a>, as ferociously evidenced by her relationship with <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a>, and her empathy towards him. Having been sorted into <a href="/wiki/Pukwudgie_(House)" title="Pukwudgie (House)">Pukwudgie</a>, Queenie was incredibly kind towards people she realised were in pain or torment, as shown by how she consoled <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a> about his relationship with <a href="/wiki/Leta_Lestrange" title="Leta Lestrange">Leta Lestrange</a> - stating that Leta was a taker, whilst he needed a giver.
</p><p>However, it was ironically Queenie's love and compassion towards others that induced her to <a href="/wiki/Gellert_Grindelwald%27s_army" class="mw-redirect" title="Gellert Grindelwald&#39;s army">join</a> <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>, who managed to persuade her that under his new world order, she and others would have a newfound freedom to love whomever they wish, since laws like <a href="/wiki/Rappaport%27s_Law" title="Rappaport&#39;s Law">Rappaport's Law</a> would be abolished by him. Moreover, Grindelwald's <a href="/wiki/Seer" title="Seer">Seer</a> intention to fight against the future <a href="/wiki/Second_World_War" title="Second World War">Second World War</a> of the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a>, appealed to Queenie's peaceful personality. Hence, Queenie agreed with Grindelwald's ideology so much, that she was even willing to stick with Grindelwald after her boyfriend <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a> tearfully refused to join her, and sadly accused her new fanaticism as "crazy". While certainly heartbroken at losing Jacob, Queenie not only still believed that she can still have a future with Jacob as her husband but also saw in the importance of the free love cause which she could not yet have for herself, and she thus accompanied <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a> to <a href="/wiki/Nurmengard_Castle" title="Nurmengard Castle">Nurmengard Castle</a>.
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=11" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Fantastic Beasts and Where to Find Them (film)"><b>Newt Scamander</b>: "<i>You're a Legilimens?</i>"</span></dd>
<dd><b>Queenie</b>: "<i>Mm. Yeah. But I always have trouble with your kind; Brits. It's the accent.</i>"</dd>
<dd>&#8212; Queenie discussing her Legilimency skill<sup class="noprint"><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">[src]</a></sup></dd></dl>
</div>
<ul><li><b><a href="/wiki/Legilimency" title="Legilimency">Legilimency</a></b>: Queenie was an extremely accomplished Legilimens, who could relatively easily look deep down into the story of someone if she really wanted to. However, an <a href="/wiki/Occlumency" title="Occlumency">Occlumens</a> of immense power (like <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>) was able to fully conceal his true thoughts from her, as Queenie was unable to see through his <a href="/wiki/Percival_Graves" title="Percival Graves">Percival Graves</a> disguise.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">&#91;23&#93;</a></sup> Queenie was said to have a natural talent at Legilimency and did not need any training at all.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">&#91;24&#93;</a></sup> However, she claimed to have "trouble" in controlling it at times, such as when she passively read the thoughts of an emotional <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a>, and when reading the minds of individuals with strong foreign accents in English, such as the British wizards, and the French <a href="/wiki/Vinda_Rosier" title="Vinda Rosier">Vinda Rosier</a>, while the latter two were thinking in English. Moreover, Queenie's Legilimency is not a helpful tool for finding people, since when she notably tried to find <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a>'s thoughts in <a href="/wiki/Paris" title="Paris">Paris</a> after briefly hearing them once, Queenie instead ended up painfully overwhelmed by the thoughts of the many people around her.</li>
<li><b><a href="/wiki/Love" title="Love">Love</a></b>: Queenie, as a member of the house <a href="/wiki/Pukwudgie_(House)" title="Pukwudgie (House)">Pukwudgie</a>, was an extremely loving person, and her immense love and compassion for people was strongly reflected in her <a href="/wiki/Magic" title="Magic">magic</a>, given her capability to cast a very powerful love enchantment on her then-boyfriend <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a>, possibly an <a href="/wiki/Entrancing_Enchantments" title="Entrancing Enchantments">Entrancing Enchantment</a> in order to persuade him to get engaged as soon as possible, since otherwise Jacob did not wish to legally endanger his beloved by marrying her. Ironically, Queenie would become fanatically loyal to <a href="/wiki/Gellert_Grindelwald" title="Gellert Grindelwald">Gellert Grindelwald</a>'s cause mainly because the <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> had skilfully appealed to her feelings of love and compassion, promising to make his <i><a href="/wiki/For_the_Greater_Good" title="For the Greater Good">For the Greater Good</a></i> new world order a more compassionate one, and that the horrifying future <a href="/wiki/Second_World_War" title="Second World War">Second World War</a> of the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> would be fought against. Despite being an acolyte of Grindelwald, Queenie was as compassionate as ever towards the <a href="/wiki/Obscurial" title="Obscurial">Obscurial</a> <a href="/wiki/Credence_Barebone" title="Credence Barebone">Aurelius Dumbledore</a>, telling Grindelwald how to best appeal to the troubled young man while at <a href="/wiki/Nurmengard_Castle" title="Nurmengard Castle">Nurmengard</a>.</li>
<li><b><a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a></b>: Queenie told <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a> and <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a> that her job at MACUSA mainly involved "<a href="/wiki/Counter-jinx" title="Counter-jinx">unjinxing</a> the john" and making coffee. Additionally, when she unknowingly visited Grindelwald's safe house in Paris, she raised her wand to him when suddenly approached by Grindelwald, implying she was confident she could defend herself against the greatest <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> of the time long enough to escape, most likely with <a href="/wiki/Duelling" title="Duelling">duelling</a> and <a href="/wiki/Martial_magic" title="Martial magic">martial magic</a>, although Grindelwald, who had most likely seen her abilities in defensive magic when he was Percival Graves, did not appear to be threatened by this notion.</li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a>:</b> Queenie appeared to be very talented at charms, as she not only casually and effortlessly used several <a href="/wiki/Household_magic" title="Household magic">household spells</a> in quick succession to set the table for dinner when she and her sister had <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newt Scamander</a> and the No-Maj <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a> for dinner, but she was also was an expert at preparing food with magic, notably by preparing a strudel with a wave of her wand. Indeed, Queenie's <a href="/wiki/Food-related_charms" title="Food-related charms">food-related charms</a> were good enough to greatly impress the latter guest, who was himself a highly talented baker. In addition to know some basic opening spells, including the <a href="/wiki/Unlocking_Charm" title="Unlocking Charm">Unlocking Charm</a> and <i><a href="/wiki/Aberto" title="Aberto">Aberto</a>,</i> she could also cast an <a href="/wiki/Umbrella_spell" title="Umbrella spell">Umbrella spell</a> to shield her from the rain laced with <a href="/wiki/Swooping_Evil_venom" title="Swooping Evil venom">Swooping Evil venom</a> when saying goodbye to Jacob. She was also capable of casting a highly potent love enchantment on her boyfriend Jacob Kowalski to bewitch him into proposing, the effects of which had a profound effect on his mental condition, further showing her impressive proficiency for charms-work.</li>
<li><b><a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a></b>: Queenie had some skill in this notably complex branch of magic, notably being able to transfigure her clothing into a dress before entering the <a href="/wiki/The_Blind_Pig" title="The Blind Pig">Blind Pig</a> speakeasy.</li>
<li><b><a href="/wiki/Apparition" title="Apparition">Apparition</a></b>: Queenie, like most adult wizards and witches, was capable of Apparating with relative ease.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">&#91;25&#93;</a></sup></li>
<li><b><a href="/wiki/Wandless_magic" title="Wandless magic">Wandless</a> and <a href="/wiki/Nonverbal_spell" title="Nonverbal spell">nonverbal magic</a></b>: Queenie could use Legilimency by merely looking at a person, without speaking the incantation, and without <a href="/wiki/Queenie_Goldstein%27s_wand" title="Queenie Goldstein&#39;s wand">her wand</a>. Moreover, Queenie was also able to prepare a meal for four people in mere moments without uttering a single word. Additionally, she was able to wordlessly transfigure her clothing into a dress. This implies she was a highly powerful, skilled and accomplished witch, as both non-verbal and wandless magic are extremely difficult to perform.</li></ul>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=12" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 157px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/52/Queenie_Goldstein_wand.png/revision/latest?cb=20161128064639" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="155" height="155" class="thumbimage lazyload" data-image-name="Queenie Goldstein wand.png" data-image-key="Queenie_Goldstein_wand.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/52/Queenie_Goldstein_wand.png/revision/latest/scale-to-width-down/155?cb=20161128064639" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/5/52/Queenie_Goldstein_wand.png/revision/latest?cb=20161128064639" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/52/Queenie_Goldstein_wand.png/revision/latest/scale-to-width-down/155?cb=20161128064639" decoding="async" width="155" height="155" class="thumbimage" data-image-name="Queenie Goldstein wand.png" data-image-key="Queenie_Goldstein_wand.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/52/Queenie_Goldstein_wand.png/revision/latest/scale-to-width-down/155?cb=20161128064639" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Queenie_Goldstein_wand.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie Goldstein's wand</p> 		 	</figcaption> </figure>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>That’s got to be the closest thing to a sexy wand I’ve ever seen.</i>"</span></dd>
<dd>&#8212;Description of Queenie's wand<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<ul><li><b><a href="/wiki/Queenie_Goldstein%27s_wand" title="Queenie Goldstein&#39;s wand">Wand</a></b>: Queenie's <a href="/wiki/Wand" title="Wand">wand</a> was made from an unknown <a href="/wiki/Wand_wood" title="Wand wood">wood</a> and <a href="/wiki/Wand_core" title="Wand core">core</a>, and was of unknown length. It was described as "sexy" and had an <a href="/wiki/Art_Deco" title="Art Deco">Art Deco</a>-inspired design.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">&#91;26&#93;</a></sup> The handle was in the shape of a shell and made of mother of pearl.</li>
<li><b><a href="/wiki/Chadwick%27s_Charms" title="Chadwick&#39;s Charms">Chadwick's Charms</a></b>: A seven-volume series of <a href="/wiki/Charms_(class)" title="Charms (class)">Charms</a> textbooks written by <a href="/wiki/Chadwick_Boot" title="Chadwick Boot">Chadwick Boot</a> and used at <a href="/wiki/Ilvermorny_School_of_Witchcraft_and_Wizardry" title="Ilvermorny School of Witchcraft and Wizardry">Ilvermorny School of Witchcraft and Wizardry</a>. <a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Tina</a> and Queenie Goldstein owned these books while living in an apartment together.</li>
<li><b><a href="/wiki/The_Witch%27s_Friend" title="The Witch&#39;s Friend">The Witch's Friend</a></b>: A monthly <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizarding</a> women's interest magazine that was published in the early <a href="/wiki/20th_century" title="20th century">20th century</a>. <a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Tina</a> and Queenie Goldstein apparently subscribed to this magazine, owning the <a href="/wiki/September" title="September">September</a> <a href="/wiki/1925" title="1925">1925</a> issue.</li>
<li><b><a href="/wiki/The_Flap_of_the_Cape" title="The Flap of the Cape">The Flap of the Cape</a></b>: A wizarding book written by <a href="/wiki/Abigail_R._Cankus" title="Abigail R. Cankus">Abigail R. Cankus</a>. <a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Tina</a> and Queenie Goldstein owned these books while living in an apartment together.</li>
<li><b><a href="/wiki/The_Owl_Airforce" title="The Owl Airforce">The Owl Airforce</a></b>: A wizarding book by <a href="/wiki/Simon_Dentata" title="Simon Dentata">Simon Dentata</a>.</li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=13" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Queenie is an affectionate name derived from the term queen, which is thought to be derived from the Old English word "cwen". Goldstein is an occupational German name and an Ashkenazi Jewish surname, meaning "gold" with Stein being translated to "stone".
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=14" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a9/LegoQgoldstein_.jpg/revision/latest?cb=20170730212611" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="233" class="thumbimage lazyload" data-image-name="LegoQgoldstein .jpg" data-image-key="LegoQgoldstein_.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a9/LegoQgoldstein_.jpg/revision/latest/scale-to-width-down/180?cb=20170730212611" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/a/a9/LegoQgoldstein_.jpg/revision/latest?cb=20170730212611" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/a9/LegoQgoldstein_.jpg/revision/latest/scale-to-width-down/180?cb=20170730212611" decoding="async" width="180" height="233" class="thumbimage" data-image-name="LegoQgoldstein .jpg" data-image-key="LegoQgoldstein_.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a9/LegoQgoldstein_.jpg/revision/latest/scale-to-width-down/180?cb=20170730212611" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:LegoQgoldstein_.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie Goldstein as seen in <i><a href="/wiki/LEGO_Dimensions" title="LEGO Dimensions">LEGO Dimensions</a></i></p> 		 	</figcaption> </figure>
<ul><li>Queenie is portrayed by <a href="/wiki/Alison_Sudol" title="Alison Sudol">Alison Sudol</a> in the <i><a href="/wiki/Fantastic_Beasts_(film_series)" title="Fantastic Beasts (film series)">Fantastic Beasts</a> </i>film series.<sup id="cite_ref-alison_27-0" class="reference"><a href="#cite_note-alison-27">&#91;27&#93;</a></sup></li>
<li>It is possible that Queenie's first name originates from Rowling's list of Hogwarts students ("The Original Forty") written early on in the development of the books, some of which never appeared anywhere in the series. One such name is "Queenie Greengrass.", who was later renamed, Daphne.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=15" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 80 images related to <i><b><a href="/wiki/Category:Images_of_Queenie_Goldstein" title="Category:Images of Queenie Goldstein">Queenie Goldstein</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/90/QueeniePOP.jpg/revision/latest?cb=20190617120650" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="128" class="thumbimage lazyload" data-image-name="QueeniePOP.jpg" data-image-key="QueeniePOP.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/90/QueeniePOP.jpg/revision/latest/scale-to-width-down/180?cb=20190617120650" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/9/90/QueeniePOP.jpg/revision/latest?cb=20190617120650" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/90/QueeniePOP.jpg/revision/latest/scale-to-width-down/180?cb=20190617120650" decoding="async" width="180" height="128" class="thumbimage" data-image-name="QueeniePOP.jpg" data-image-key="QueeniePOP.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/90/QueeniePOP.jpg/revision/latest/scale-to-width-down/180?cb=20190617120650" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:QueeniePOP.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie Goldstein as as a <a href="/wiki/POP!_Vinyl" title="POP! Vinyl">POP! Vinyl</a></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 181px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/7b/LEGOqueenie.jpg/revision/latest?cb=20190903232527" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="179" height="258" class="thumbimage lazyload" data-image-name="LEGOqueenie.jpg" data-image-key="LEGOqueenie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7b/LEGOqueenie.jpg/revision/latest/scale-to-width-down/179?cb=20190903232527" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/7b/LEGOqueenie.jpg/revision/latest?cb=20190903232527" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/7b/LEGOqueenie.jpg/revision/latest/scale-to-width-down/179?cb=20190903232527" decoding="async" width="179" height="258" class="thumbimage" data-image-name="LEGOqueenie.jpg" data-image-key="LEGOqueenie.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/7b/LEGOqueenie.jpg/revision/latest/scale-to-width-down/179?cb=20190903232527" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:LEGOqueenie.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Queenie as a LEGO minifigure</p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_The_Original_Screenplay" title="Fantastic Beasts and Where to Find Them: The Original Screenplay">Fantastic Beasts and Where to Find Them: The Original Screenplay</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald_-_The_Original_Screenplay" title="Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay">Fantastic Beasts: The Crimes of Grindelwald - The Original Screenplay</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="Fantastic Beasts: The Crimes of Grindelwald">Fantastic Beasts: The Crimes of Grindelwald</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_3" title="Fantastic Beasts 3">Fantastic Beasts 3</a></i></li>
<li><i><a href="/wiki/LEGO_Dimensions" title="LEGO Dimensions">LEGO Dimensions</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/The_Case_of_Beasts:_Explore_the_Film_Wizardry_of_Fantastic_Beasts_and_Where_to_Find_Them" title="The Case of Beasts: Explore the Film Wizardry of Fantastic Beasts and Where to Find Them">The Case of Beasts: Explore the Film Wizardry of Fantastic Beasts and Where to Find Them</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_Character_Guide" title="Fantastic Beasts and Where to Find Them: Character Guide">Fantastic Beasts and Where to Find Them: Character Guide</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_Magical_Movie_Handbook" title="Fantastic Beasts and Where to Find Them: Magical Movie Handbook">Fantastic Beasts and Where to Find Them: Magical Movie Handbook</a></i></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them:_Newt_Scamander:_Cinematic_Guide" title="Fantastic Beasts and Where to Find Them: Newt Scamander: Cinematic Guide">Fantastic Beasts and Where to Find Them: Newt Scamander: Cinematic Guide</a></i></li>
<li><i><a href="/wiki/The_Beasts:_Cinematic_Guide_(Fantastic_Beasts_and_Where_to_Find_Them)" class="mw-redirect" title="The Beasts: Cinematic Guide (Fantastic Beasts and Where to Find Them)">The Beasts: Cinematic Guide (Fantastic Beasts and Where to Find Them)</a></i></li>
<li><i><a href="/wiki/The_Archive_of_Magic:_The_Film_Wizardry_of_Fantastic_Beasts:_The_Crimes_of_Grindelwald" title="The Archive of Magic: The Film Wizardry of Fantastic Beasts: The Crimes of Grindelwald">The Archive of Magic: The Film Wizardry of Fantastic Beasts: The Crimes of Grindelwald</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Queenie_Goldstein?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Queenie_Goldstein?action=edit&amp;section=16" title="Edit section: Notes and references