<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-quidditch-player pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Quentin Kowalski</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">After <a href="/wiki/1976" title="1976">1976</a>,<sup id="cite_ref-Age_1-0" class="reference"><a href="#cite_note-Age-1">&#91;1&#93;</a></sup> <a href="/wiki/United_States_of_America" title="United States of America">United States of America</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/United_States_of_America" title="United States of America">American</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Chaser" title="Chaser">Chaser</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a> (possibly)</li><li><a href="/wiki/Kowalski_family" title="Kowalski family">Kowalski family</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Chaser" title="Chaser">Chaser</a> for the <a href="/wiki/American_National_Quidditch_team" title="American National Quidditch team">American National Quidditch team</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/American_National_Quidditch_team" title="American National Quidditch team">American National Quidditch team</a></li><li><a href="/wiki/Kowalski_family" title="Kowalski family">Kowalski family</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>Yet more controversy in Patagonia: the outcome of the USA versus Jamaica clash is under investigation due to the sudden collapse of Kquewanda Bailey, the Jamaican Keeper, who toppled from her broom shortly before US Chaser Quentin Kowalski scored their ninth goal.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginny Potter</a>, "<a href="/wiki/USA_VERSUS_JAMAICA_(I)" title="USA VERSUS JAMAICA (I)">USA VERSUS JAMAICA</a>" (<i><a href="/wiki/Daily_Prophet" title="Daily Prophet">Daily Prophet</a></i>, <a href="/wiki/16_May" title="16 May">16 May</a> <a href="/wiki/2014" title="2014">2014</a>)<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Quentin Kowalski</b> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who played as a <a href="/wiki/Chaser" title="Chaser">Chaser</a> for the <a href="/wiki/2014" title="2014">2014</a> <a href="/wiki/American_National_Quidditch_team" title="American National Quidditch team">American National Quidditch team</a>. During the fourth match of the <a href="/wiki/2014_Quidditch_World_Cup" title="2014 Quidditch World Cup">427th Quidditch World Cup</a>, US versus <a href="/wiki/Jamaican_National_Quidditch_team" title="Jamaican National Quidditch team">Jamaica</a>, Kowalski scored the ninth and final US goal.<sup id="cite_ref-usa-v-jam_2-0" class="reference"><a href="#cite_note-usa-v-jam-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Quentin_Kowalski?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Quentin_Kowalski?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Just before Kowalski scored the goal, however, Jamaican <a href="/wiki/Keeper" title="Keeper">Keeper</a> <a href="/wiki/Kquewanda_Bailey" title="Kquewanda Bailey">Kquewanda Bailey</a> unexpectedly toppled unconscious from her broomstick. The convenient timing of Bailey's unconsciousness aroused suspicion of foul play,<sup id="cite_ref-usa-v-jam_2-1" class="reference"><a href="#cite_note-usa-v-jam-2">&#91;2&#93;</a></sup> but the <a href="/wiki/International_Confederation_of_Wizards%27_Quidditch_Committee" class="mw-redirect" title="International Confederation of Wizards&#39; Quidditch Committee">ICWQC</a> later confirmed that Bailey was suffering from an infected <a href="/wiki/Sasabonsam" title="Sasabonsam">Sasabonsam</a> bite, sustained during the disastrous World Cup opening ceremony.<sup id="cite_ref-usa-v-jam2_3-0" class="reference"><a href="#cite_note-usa-v-jam2-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Quentin_Kowalski?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Quentin_Kowalski?action=edit&amp;section=2" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>He may be a descendant of <a href="/wiki/Queenie_Goldstein" title="Queenie Goldstein">Queenie Goldstein</a> and <a href="/wiki/Jacob_Kowalski" title="Jacob Kowalski">Jacob Kowalski</a>. Their marriage would have been in violation of <a href="/wiki/Rappaport%27s_Law" title="Rappaport&#39;s Law">Rappaport's Law</a> in the <a href="/wiki/1920s" title="1920s">1920s</a>, but they could have left the country to marry or been married secretly. The law was repealed in 1965, after which Queenie and Jacob would have been free to live openly in the <a href="/wiki/United_States_of_America" title="United States of America">United States of America</a> as husband and wife with their descendants.&#160;</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Quentin_Kowalski?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Quentin_Kowalski?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Quentin_Kowalski?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Quentin_Kowalski?action=edit&amp;section=4" title="Edit section: Notes and references