<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Quintius MacBoon</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-FBR_1-0" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-FBR_1-1" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Quintaped" title="Quintaped">Quintaped</a> <span class="template-c">(Possibly)</span><sup id="cite_ref-FBR_1-2" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-FBR_1-3" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/MacBoon_clan" title="MacBoon clan">MacBoon clan</a><sup id="cite_ref-FBR_1-4" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Head of the <a href="/wiki/MacBoon_clan" title="MacBoon clan">MacBoon clan</a><sup id="cite_ref-FBR_1-5" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/MacBoon_clan" title="MacBoon clan">MacBoon clan</a><sup id="cite_ref-FBR_1-6" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>
<b>Quintius MacBoon</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> and the head of the <a href="/wiki/MacBoon_clan" title="MacBoon clan">MacBoon clan</a>. According to legend, he killed the head of the <a href="/wiki/McClivert_clan" title="McClivert clan">McClivert clan</a>, <a href="/wiki/Dugald_McClivert" title="Dugald McClivert">Dugald McClivert</a> in a drunken <a href="/wiki/Duelling" title="Duelling">duel</a>. The <a href="/wiki/Death" title="Death">death</a> led to the McClivert clan <a href="/wiki/Transfiguration" title="Transfiguration">transfiguring</a> the MacBoons into extremely dangerous <a href="/wiki/Flesh" title="Flesh">flesh</a>-eating <a href="/wiki/Beast" title="Beast">beasts</a> known as <a href="/wiki/Quintaped" title="Quintaped">Quintapeds</a>, presumably including Quintius.<sup id="cite_ref-FBR_1-7" class="reference"><a href="#cite_note-FBR-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Quintius_MacBoon?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Quintius_MacBoon?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <span class="template-c">(Skeleton)</span> <span class="template-c">(Possibly)</span></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Quintius_MacBoon?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Quintius_MacBoon?action=edit&amp;section=2" title="Edit section: Notes and references