<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Roger Davies's girlfriend</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-OP25_2-0" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-OP25_2-1" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Blonde<sup id="cite_ref-OP25_2-2" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="romances">
	
		<h3 class="pi-data-label pi-secondary-font">Romances</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Roger_Davies" title="Roger Davies">Roger Davies</a> (boyfriend)<sup id="cite_ref-OP25_2-3" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-OP25_2-4" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Roger Davies, the Ravenclaw Quidditch Captain was sitting about a foot and a half away with a pretty blonde girl. They were holding hands.</i>"</span></dd>
<dd>&#8212;Description.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>girl</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> student, who became <a href="/wiki/Roger_Davies" title="Roger Davies">Roger Davies</a>' girlfriend sometime in <a href="/wiki/1996" title="1996">1996</a>.<sup id="cite_ref-OP25_2-5" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#1996"><span class="tocnumber">1.1</span> <span class="toctext">1996</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Roger_Davies%27s_girlfriend?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Roger_Davies%27s_girlfriend?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="1996"><a href="/wiki/1996" title="1996">1996</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Roger_Davies%27s_girlfriend?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: 1996">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Roger_Davies%27s_girlfriend?action=edit&amp;section=2" title="Edit section: 1996"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/72/Harry_And_Cho_PM_Valentines_In_Madam_Puddifoots.jpg/revision/latest?cb=20170731031136" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/72/Harry_And_Cho_PM_Valentines_In_Madam_Puddifoots.jpg/revision/latest/scale-to-width-down/250?cb=20170731031136" decoding="async" width="250" height="98" class="thumbimage" data-image-name="Harry And Cho PM Valentines In Madam Puddifoots.jpg" data-image-key="Harry_And_Cho_PM_Valentines_In_Madam_Puddifoots.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry_And_Cho_PM_Valentines_In_Madam_Puddifoots.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The girl with Davies, among many other couples, in Madam Puddifoot's</p> 		 	</figcaption> </figure>
<p>Davies took his girlfriend to <a href="/wiki/Hogsmeade" title="Hogsmeade">Hogsmeade</a> on <a href="/wiki/Valentine%27s_Day" title="Valentine&#39;s Day">Valentine's Day</a> in <a href="/wiki/1996" title="1996">1996</a>. She sat with him in <a href="/wiki/Madam_Puddifoot%27s_Tea_Shop" title="Madam Puddifoot&#39;s Tea Shop">Madam Puddifoot's Tea Shop</a> not far from couple <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Cho_Chang" title="Cho Chang">Cho Chang</a>. Harry observed her on what to do next with Cho, while Cho seemed to wish she were in her place. During this occasion, Roger and the girl kissed frequently, stopping to stare in astonishment when Cho departed heatedly.<sup id="cite_ref-OP25_2-6" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Roger_Davies%27s_girlfriend?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Roger_Davies%27s_girlfriend?action=edit&amp;section=3" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The girl has blonde hair, and was described as "pretty".<sup id="cite_ref-OP25_2-7" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Roger_Davies%27s_girlfriend?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Roger_Davies%27s_girlfriend?action=edit&amp;section=4" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The girl seemed to be passionately in <a href="/wiki/Love" title="Love">love</a> with her boyfriend, Roger, as they held hands and kissed frequently over the sugar bowl on their table.<sup id="cite_ref-OP25_2-8" class="reference"><a href="#cite_note-OP25-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Roger_Davies%27s_girlfriend?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Roger_Davies%27s_girlfriend?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Roger_Davies%27s_girlfriend?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Roger_Davies%27s_girlfriend?action=edit&amp;section=6" title="Edit section: Notes and references