<div class="mw-parser-output"><table class="messagebox protected" align="center" style="border: 1px solid #8888aa; padding: 0; font-size:9pt; width:auto; font-size:0.9em;">
<tbody><tr>
<td style="width:40px"><div class="center"><div class="floatnone"><a href="https://static.wikia.nocookie.net/harrypotter/images/c/c1/Padlock.png/revision/latest?cb=20061203163418" class="image"><img alt="Padlock.png" src="https://static.wikia.nocookie.net/harrypotter/images/c/c1/Padlock.png/revision/latest/scale-to-width-down/30?cb=20061203163418" decoding="async" width="30" height="30" data-image-name="Padlock.png" data-image-key="Padlock.png" /></a></div></div>
</td>
<td align="left"><b>Editing of this article by newly registered users is currently <a href="/wiki/Harry_Potter_Wiki:Protected_page" title="Harry Potter Wiki:Protected page">disabled</a>.</b><br />Such users may <a href="https://harrypotter.fandom.com/wiki/Talk:Rose_Granger-Weasley" class="extiw" title="en:Talk:Rose Granger-Weasley">discuss changes</a>, or <a href="/wiki/Harry_Potter_Wiki_talk:Protected_page" title="Harry Potter Wiki talk:Protected page">request unprotection</a>.
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-gryffindor pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/4f/Rose.png/revision/latest?cb=20180525021909" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/4/4f/Rose.png/revision/latest/scale-to-width-down/204?cb=20180525021909" srcset="https://static.wikia.nocookie.net/harrypotter/images/4/4f/Rose.png/revision/latest/scale-to-width-down/204?cb=20180525021909 1x, https://static.wikia.nocookie.net/harrypotter/images/4/4f/Rose.png/revision/latest/scale-to-width-down/408?cb=20180525021909 2x" class="pi-image-thumbnail" alt="" width="204" height="327"
		     data-image-key="Rose.png" data-image-name="Rose.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Rose Granger-Weasley</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/2005" title="2005">2005</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/2006" title="2006">2006</a> <br/><a href="/wiki/Great_Britain" title="Great Britain">Great Britain</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Half-blood" title="Half-blood">Half-blood</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/England" title="England">English</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Also known as</h3>
	
	<div class="pi-data-value pi-font">Rosie (by <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>)<p>Ronnie (by <a href="/wiki/Albus_Potter" title="Albus Potter">Albus Potter</a>)</p></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Chaser" title="Chaser">Chaser</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Red<sup id="cite_ref-hair_3-0" class="reference"><a href="#cite_note-hair-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a> (paternal grandfather)</li><li><a href="/wiki/Molly_Weasley" title="Molly Weasley">Molly Weasley</a> <span class="template-c">(née <a href="/wiki/Prewett_family" title="Prewett family">Prewett</a>)</span> (paternal grandmother)</li><li><a href="/wiki/Hermione_Granger%27s_father" title="Hermione Granger&#039;s father">Mr Granger</a> (maternal grandfather)</li><li><a href="/wiki/Hermione_Granger%27s_mother" title="Hermione Granger&#039;s mother">Mrs Granger</a> (maternal grandmother)</li><li><a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> (father)</li><li><a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> (mother)</li><li><a href="/wiki/Hugo_Granger-Weasley" title="Hugo Granger-Weasley">Hugo Granger-Weasley</a> (brother)</li><li><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> (uncle by Marriage)</li><li><a href="/wiki/Ginevra_Weasley" title="Ginevra Weasley">Ginevra Potter</a> <span class="template-c">(née <a href="/wiki/Weasley_family" title="Weasley family">Weasley</a>)</span> (aunt)</li><li><a href="/wiki/James_Potter_II" title="James Potter II">James Sirius Potter</a> (cousin)</li><li><a href="/wiki/Albus_Potter" title="Albus Potter">Albus Potter</a> (cousin)</li><li><a href="/wiki/Lily_L._Potter" title="Lily L. Potter">Lily Luna Potter</a> (cousin)</li><li><a href="/wiki/Fred_Weasley" title="Fred Weasley">Fred Weasley</a> (uncle) †</li><li><a href="/wiki/George_Weasley" title="George Weasley">George Weasley</a> (uncle)</li><li><a href="/wiki/Angelina_Johnson" title="Angelina Johnson">Angelina Weasley</a> <span class="template-c">(née <a href="/wiki/Johnson_family" title="Johnson family">Johnson</a>)</span> (aunt)</li><li><a href="/wiki/Fred_Weasley_II" title="Fred Weasley II">Fred Weasley II</a> (cousin)</li><li><a href="/wiki/Roxanne_Weasley" title="Roxanne Weasley">Roxanne Weasley</a> (cousin)</li><li><a href="/wiki/Percy_Weasley" title="Percy Weasley">Percy Weasley</a> (uncle)</li><li><a href="/wiki/Audrey_Weasley" title="Audrey Weasley">Audrey Weasley</a> (aunt)</li><li><a href="/wiki/Molly_Weasley_II" title="Molly Weasley II">Molly Weasley II</a> (cousin)</li><li><a href="/wiki/Lucy_Weasley" title="Lucy Weasley">Lucy Weasley</a> (cousin)</li><li><a href="/wiki/William_Weasley" title="William Weasley">William Weasley</a> (uncle)</li><li><a href="/wiki/Fleur_Delacour" title="Fleur Delacour">Fleur Weasley</a> <span class="template-c">(née <a href="/wiki/Delacour_family" title="Delacour family">Delacour</a>)</span> (aunt)</li><li><a href="/wiki/Victoire_Weasley" title="Victoire Weasley">Victoire Weasley</a> (cousin)</li><li><a href="/wiki/Dominique_Weasley" title="Dominique Weasley">Dominique Weasley</a> (cousin)</li><li><a href="/wiki/Louis_Weasley" title="Louis Weasley">Louis Weasley</a> (cousin)</li><li><a href="/wiki/Charles_Weasley" title="Charles Weasley">Charles Weasley</a> (uncle)</li><li><a href="/wiki/Weasley_family" title="Weasley family">Weasley family</a></li><li><a href="/wiki/House_of_Black" title="House of Black">House of Black</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Weasley_family" title="Weasley family">Weasley family</a></li><li><a href="/wiki/Granger_family" title="Granger family">Granger family</a></li><li><a href="/wiki/Prewett_family" title="Prewett family">Prewett family</a></li><li><a href="/wiki/Potter_family" title="Potter family">Potter family</a></li><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a></li><li><a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>So that's little <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius</a>. Make sure you beat him in every test, Rosie. Thank God you inherited your <a href="/wiki/Hermione_Granger" title="Hermione Granger">mother</a>'s brains.</i>"</span></dd>
<dd>&#8212;Ron Weasley encouraging Rose to beat <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>'s <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">son</a>.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Rose Granger-Weasley</b><sup id="cite_ref-A1_6-0" class="reference"><a href="#cite_note-A1-6">&#91;6&#93;</a></sup>, also known as <b>Rosie</b>, (b. <a href="/wiki/2005" title="2005">2005</a>/<a href="/wiki/2006" title="2006">2006</a>) was an <a href="/wiki/England" title="England">English</a> <a href="/wiki/Half-blood" title="Half-blood">half-blood</a> <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> and the daughter of <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a> and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>. She had a younger brother named <a href="/wiki/Hugo_Granger-Weasley" title="Hugo Granger-Weasley">Hugo</a>, who was born about two years after her. She began attending <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/2017" title="2017">2017</a> — the same time and year as <a href="/wiki/Albus_Potter" title="Albus Potter">Albus Potter</a> and <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a> and was sorted into <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> house.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_years_.282005-2016.29"><span class="tocnumber">1.1</span> <span class="toctext">Early years <span>(2005-2016)</span></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Hogwarts_years_.282017-.3F.29"><span class="tocnumber">1.2</span> <span class="toctext">Hogwarts years <span>(2017-?)</span></span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Early_years"><span class="tocnumber">1.2.1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Fourth_year"><span class="tocnumber">1.2.2</span> <span class="toctext">Fourth year</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Possessions"><span class="tocnumber">5</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Relationships"><span class="tocnumber">6</span> <span class="toctext">Relationships</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Family"><span class="tocnumber">6.1</span> <span class="toctext">Family</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Cousins"><span class="tocnumber">6.1.1</span> <span class="toctext">Cousins</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#Scorpius_Malfoy"><span class="tocnumber">6.2</span> <span class="toctext">Scorpius Malfoy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Etymology"><span class="tocnumber">7</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Behind_the_scenes"><span class="tocnumber">8</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Appearances"><span class="tocnumber">9</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Notes_and_references"><span class="tocnumber">10</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Early_years_(2005-2016)"></span><span class="mw-headline" id="Early_years_.282005-2016.29">Early years <span class="template-c">(2005-2016)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early years (2005-2016)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=2" title="Edit section: Early years (2005-2016)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During their youth, Rose and her cousin Albus were very close, and at the age of six they considered each other as best friends.
</p><p>In <a href="/wiki/2014" title="2014">2014</a>, Rose now aged eight, attended the finals of the <a href="/wiki/2014_Quidditch_World_Cup" title="2014 Quidditch World Cup">427th Quidditch World Cup</a> with her family and relatives. Like Albus and all the Weasleys, minus her mother, she was wearing green clothes to show her support of the <a href="/wiki/Brazilian_National_Quidditch_team" title="Brazilian National Quidditch team">Brazilians</a>.
</p>
<h3><span id="Hogwarts_years_(2017-?)"></span><span class="mw-headline" id="Hogwarts_years_.282017-.3F.29">Hogwarts years <span class="template-c">(2017-?)</span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Hogwarts years (2017-?)">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=3" title="Edit section: Hogwarts years (2017-?)"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Early_years">Early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Early years">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=4" title="Edit section: Early years"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4><p>
As Rose prepared to go off to her first year at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> with her cousin Albus in <a href="/wiki/2017" title="2017">2017</a>, her father encouraged her to be Sorted into the same House as himself and her mother, <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a>. </p><div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>If you're not in Gryffindor, we'll disinherit you. But no pressure.</i>"</span></dd>
<dd>&#8212;Ron granted his daughter maximum freedom about the Sorting.<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 247px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9e/Hermione_%26_Ron_with_their_children_at_platform_nine_and_three_quarters.jpg/revision/latest?cb=20140813031055" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9e/Hermione_%26_Ron_with_their_children_at_platform_nine_and_three_quarters.jpg/revision/latest/scale-to-width-down/245?cb=20140813031055" decoding="async" width="245" height="125" class="thumbimage" data-image-name="Hermione &amp; Ron with their children at platform nine and three quarters.jpg" data-image-key="Hermione_&amp;_Ron_with_their_children_at_platform_nine_and_three_quarters.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Hermione_%26_Ron_with_their_children_at_platform_nine_and_three_quarters.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Rose with her family at <a href="/wiki/Platform_Nine_and_Three-Quarters" title="Platform Nine and Three-Quarters">Platform 9¾</a> in <a href="/wiki/2017" title="2017">2017</a></p> 		 	</figcaption> </figure>
<p>Ron also jokingly told her to beat <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a>'s son, <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius</a>, in every test, though Hermione expressed a more tolerant attitude. Ron also warned Rose not to get too friendly with Scorpius, quipping that her grandfather, <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a>, would never forgive her for marrying a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a>.
</p><p>Later, while on board the train, Albus and Rose wandered around the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">train</a> looking for a compartment to sit in. Rose reminded Albus that their parents met on the train, so finding the right compartment to sit in was very important as they too could meet their lifelong friends here. Opening the door to one compartment, Albus and Rose found <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a> sitting alone with sweets and introduced themselves to him. Following her father's advice, Rose left to look for another compartment, yet Albus decided to stay and accompany Scorpius, the two boys striking up a fast friendship.
</p><p>After arriving at Hogwarts, Rose and her cousin attended the <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorting ceremony</a> with their fellow students. As it was expected, the <a href="/wiki/Sorting_Hat" title="Sorting Hat">Sorting Hat</a> placed Rose in Gryffindor but sorted Albus with Scorpius in Slytherin, to the surprise of many, including a distraught Rose. Later during their common first <a href="/wiki/Flying_(class)" title="Flying (class)">flying lesson</a>, Rose demonstrated a natural affinity for flying with her broom obeying her at her first command, but Albus failed to make his broom move to the slightest and was subsequently nicknamed the "Slytherin Squib".
</p><p>Consequently, the popular Rose distanced herself from Albus as she disliked the fact her cousin was sorted into Slytherin, and also because she highly disapproved of her cousin's friendship with Scorpius, due to his death-eater family, only acting friendly towards her former best friend in front of their relatives.
</p><p>During her second year, Rose was chosen as the new Chaser of <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a>, with Headmistress <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> happily announcing it to all the school and calling Rose "Gryffindor's superb new chaser". According to Scorpius and like her mother before her, Rose was also a brilliant student.
</p><p>During the following years, Scorpius, who had a crush on Rose, tried to woo her on numerous occasions and to overcome her distrust of him, but to no avail which led to often embarrassing himself and Albus in the process.
</p>
<h4><span class="mw-headline" id="Fourth_year">Fourth year</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Fourth year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=5" title="Edit section: Fourth year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<figure class="thumb tright show-info-icon" style="width: 242px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/50/Lily-luna-and-james-sirius.jpg/revision/latest?cb=20160802024259" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/50/Lily-luna-and-james-sirius.jpg/revision/latest/scale-to-width-down/240?cb=20160802024259" decoding="async" width="240" height="135" class="thumbimage" data-image-name="Lily-luna-and-james-sirius.jpg" data-image-key="Lily-luna-and-james-sirius.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Lily-luna-and-james-sirius.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Rose with her family on platform 9¾ before starting her fourth year</p> 		 	</figcaption> </figure>
<p>At the beginning of her fourth year, in the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a>, Rose tried to reach out to Albus and to improve their relation, who had become increasingly tense as Albus had a difficult time in Hogwarts in contrast with Rose and was also growing apart from his family. To get his attention, she tried to engage in small talks, telling him that the Ministry now led by her mother recently confiscated a <a href="/wiki/Time-Turner" title="Time-Turner">Time-Turner</a>, a story which greatly interested Albus who left to share it with Scorpius.
</p><p>However, as Albus reached the compartment he shared with Scorpius, Rose followed him, trying to talk to him, but Albus knew that Rose was in fact acting on her parents' behalf and abruptly told her to leave him alone. Seeing Rose, Scorpius tried to flirt with her again, telling her that she smelled like "fresh grass and fresh bread" prompting Rose to leave.
</p><p>Later, Albus and Scorpius travelled back to the <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a>, trying to prevent <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a>'s death, using the Time-Turner they had stolen from Rose's mother and helped by the mysterious <a href="/wiki/Delphini" title="Delphini">Delphini</a>. However, their actions ultimately altered the timeline and prevented Ron and Hermione from falling in love, erasing Rose and her brother from reality, a fact which greatly distressed Scorpius. Later, after they corrected their mistakes and discovering that she was back, Scorpius tried to hug an unknowing Rose after she called him "Bread head", but she kicked him in the shin.
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/21/Scorpius-rose-albus-850x560.jpg/revision/latest?cb=20160905182731" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="117" class="thumbimage lazyload" data-image-name="Scorpius-rose-albus-850x560.jpg" data-image-key="Scorpius-rose-albus-850x560.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/21/Scorpius-rose-albus-850x560.jpg/revision/latest/scale-to-width-down/250?cb=20160905182731" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/21/Scorpius-rose-albus-850x560.jpg/revision/latest?cb=20160905182731" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/21/Scorpius-rose-albus-850x560.jpg/revision/latest/scale-to-width-down/250?cb=20160905182731" decoding="async" width="250" height="117" class="thumbimage" data-image-name="Scorpius-rose-albus-850x560.jpg" data-image-key="Scorpius-rose-albus-850x560.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/21/Scorpius-rose-albus-850x560.jpg/revision/latest/scale-to-width-down/250?cb=20160905182731" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Scorpius-rose-albus-850x560.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Rose and Albus have their first civil conversation in three years</p> 		 	</figcaption> </figure>
<p>Rose did seem to mellow a little after Scorpius and his father helped her family to stop Delphini, after they discovered that she was manipulating the two boys in an attempt to bring back her secret father, <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>. Later Scorpius gathered his courage and asked Rose out, but she refused, giving him a somewhat look of pity. However, Scorpius was happy, seeing Rose's stare as a sign that she was becoming receptive to his advances and as the first step of their future together. Indeed, as he was recounting it to Albus, Rose passed by and spoke to Albus and a stunned Scorpius, before calling him "Scorpion King", his nickname in an alternate reality in which he was popular, and leaving with an amused smile.
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=6" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rose is said to have inherited her father's red hair,<sup id="cite_ref-hair_3-1" class="reference"><a href="#cite_note-hair-3">&#91;3&#93;</a></sup> the hair colour famously shared by most of the Weasley clan. When Albus and Scorpius travelled back through time, Scorpius mistook a young Hermione for Rose, hinting that there was a strong resemblance between Rose and her mother.
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=7" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>Thank God you inherited your mother's brains.</i>"</span></dd>
<dd>&#8212;Ron commenting on Rose's intelligence<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Rose was said to have inherited her mother's intelligence, such as <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a>'s rumoured photographic memory.<sup id="cite_ref-DH_7-0" class="reference"><a href="#cite_note-DH-7">&#91;7&#93;</a></sup> It was also noted that she put on her robes before needed, like her mother did at her age. If her <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">father</a>'s encouragement to beat <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a> academically<sup id="cite_ref-DH_7-1" class="reference"><a href="#cite_note-DH-7">&#91;7&#93;</a></sup> had any effect, she may have also turned out to be rather competitive and academically excellent like her mother. She seemed to be quite close to her cousin <a href="/wiki/Albus_Potter" title="Albus Potter">Albus Potter</a>, who was about the same age and who shared her anxiety about where he would be sorted at school. When she arrived at <a href="/wiki/King%27s_Cross_Station" title="King&#39;s Cross Station">King's Cross Station</a> Albus was "immensely relieved" to see her, and Rose beamed at him.<sup id="cite_ref-DH_7-2" class="reference"><a href="#cite_note-DH-7">&#91;7&#93;</a></sup> Rose embodied just a little bit of her mother <i>—</i> Rose was ambitious; and since her mother was <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, meaning she had quite a lot to live up, in terms of achievement. She was quite similar to her mother in the fact that she put a lot of pressure on herself and how she just wanted to do the right thing. Rose was like her mother, but more secure and more grounded. She was born to a wizarding family and knew her place in the world.
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=8" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Flight" title="Flight">Flying</a></b>: Having been selected as for the role of <a href="/wiki/Chaser" title="Chaser">Chaser</a> for the <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a> at Hogwarts, Rose was a highly accomplished and talented <a href="/wiki/Broomstick" title="Broomstick">broomstick</a> flyer and <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> player, particularly for a witch of young age. <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> notably described her flying abilities as "superb", a clear indication of her very impressive skills in this field.</li></ul>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=9" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Wand" title="Wand">Wand</a></b>: Being a witch who attended Hogwarts, Rose would have owned her own wand, which she would have likely bought from <a href="/wiki/Ollivanders" title="Ollivanders">Ollivanders</a> in <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a> before starting her <a href="/wiki/First_year" title="First year">first year</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. This wand was of an unknown length, <a href="/wiki/Wand_wood" title="Wand wood">wand wood</a> and <a href="/wiki/Wand_core" title="Wand core">wand core</a>.</li>
<li><b><a href="/wiki/Broomstick" title="Broomstick">Broomstick</a></b>: Having played as <a href="/wiki/Chaser" title="Chaser">Chaser</a> for the <a href="/wiki/Gryffindor_Quidditch_team" title="Gryffindor Quidditch team">Gryffindor Quidditch team</a> at Hogwarts, Rose would have therefore owned her own broom, which was of an unknown model and unknown specifics.</li></ul>
<h2><span class="mw-headline" id="Relationships">Relationships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Relationships">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=10" title="Edit section: Relationships"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Family">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=11" title="Edit section: Family"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Rose appears to have a strong relationship with her father, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a>, as they were joking about the Hogwarts sorting. Rose is also thought to be close to her mother, <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>, as they have many of the same qualities, such as intelligence. She seems to have a good relationship with her younger brother <a href="/wiki/Hugo_Granger-Weasley" title="Hugo Granger-Weasley">Hugo Granger-Weasley</a>.   
</p><figure class="thumb tright show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/69/Hermione_and_Rose.jpg/revision/latest?cb=20111019230213" class="image"><img alt="Hermione and Rose.jpg" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="94" class="thumbimage lazyload" data-image-name="Hermione and Rose.jpg" data-image-key="Hermione_and_Rose.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/69/Hermione_and_Rose.jpg/revision/latest/scale-to-width-down/220?cb=20111019230213" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/6/69/Hermione_and_Rose.jpg/revision/latest?cb=20111019230213" class="image"><img alt="Hermione and Rose.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/6/69/Hermione_and_Rose.jpg/revision/latest/scale-to-width-down/220?cb=20111019230213" decoding="async" width="220" height="94" class="thumbimage" data-image-name="Hermione and Rose.jpg" data-image-key="Hermione_and_Rose.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/6/69/Hermione_and_Rose.jpg/revision/latest/scale-to-width-down/220?cb=20111019230213" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Hermione_and_Rose.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 	</figcaption> </figure>
<p class="mw-empty-elt"></p>
<h4><span class="mw-headline" id="Cousins">Cousins</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Cousins">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=12" title="Edit section: Cousins"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Rose had a good relationship with her cousin <a href="/wiki/Albus_Potter" title="Albus Potter">Albus</a> prior to them going to Hogwarts but after Albus was sorted into Slytherin and became friends with the son of a death-eater, she chose to distance herself from him. However, she manages to reconcile with Albus several years later. Rose is assumed to have a good relationship with her other cousins.
</p>
<h3><span class="mw-headline" id="Scorpius_Malfoy">Scorpius Malfoy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Scorpius Malfoy">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=13" title="Edit section: Scorpius Malfoy"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Rose became a classmate of <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius</a>, who is in the same year as her and Albus. Her father tells her not to get too friendly with him and to beat him academically, though her mother doesn't want them to be pitted against each other. Rose developed a dislike for Scorpius very early on, on the basis that his father made remarks about her parents when they were young. After Scorpius helped to stop the Dark Lord's daughter, it appears that she became kinder towards him.
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=14" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rose was most likely named after the eponymous <a href="http://en.wikipedia.org/wiki/Rose" class="extiw" title="wikipedia:Rose">flower</a>; which is widely prized for its beauty and fragrance. Roses are often considered symbols of love and have historically been associated with goddesses such as <a href="http://en.wikipedia.org/wiki/Isis" class="extiw" title="wikipedia:Isis">Isis</a> and <a href="http://en.wikipedia.org/wiki/Aphrodite" class="extiw" title="wikipedia:Aphrodite">Aphrodite.</a> This may symbolise her parents' relationship with each other. The rose is also the national flower of <a href="/wiki/England" title="England">England</a>. Red roses are particularly associated with romance, and could allude to the trademark <a href="/wiki/Weasley_family" title="Weasley family">Weasley</a> red hair.
</p><p>It is also possible that Ron and Hermione wanted their children to have the same initials as their parents; <i>R</i> and <i>H</i>. Interestingly, both children also have names that are four letters long.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=15" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/26/HP_20751_Rose_FL.jpg/revision/latest?cb=20160601081401" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="189" class="thumbimage lazyload" data-image-name="HP 20751 Rose FL.jpg" data-image-key="HP_20751_Rose_FL.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/26/HP_20751_Rose_FL.jpg/revision/latest/scale-to-width-down/180?cb=20160601081401" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/26/HP_20751_Rose_FL.jpg/revision/latest?cb=20160601081401" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/26/HP_20751_Rose_FL.jpg/revision/latest/scale-to-width-down/180?cb=20160601081401" decoding="async" width="180" height="189" class="thumbimage" data-image-name="HP 20751 Rose FL.jpg" data-image-key="HP_20751_Rose_FL.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/26/HP_20751_Rose_FL.jpg/revision/latest/scale-to-width-down/180?cb=20160601081401" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:HP_20751_Rose_FL.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Cherrelle_Skeete" title="Cherrelle Skeete">Cherrelle Skeete</a> as Rose in <i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i></p> 		 	</figcaption> </figure>
<ul><li>Rose is played by actress <a href="/wiki/Helena_Barlow" title="Helena Barlow">Helena Barlow</a> in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup></li>
<li>Rose shares the first letter of her name with her father <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a>. Her brother <a href="/wiki/Hugo_Granger-Weasley" title="Hugo Granger-Weasley">Hugo</a> shares the first letter of his name with their mother <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a>.</li>
<li>Rose is portrayed by British actress <a href="/wiki/Cherrelle_Skeete" title="Cherrelle Skeete">Cherrelle Skeete</a> in the <a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)#Original_West_End_production" title="Harry Potter and the Cursed Child (play)">original West End production</a> of <i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i>.<sup id="cite_ref-A1_6-1" class="reference"><a href="#cite_note-A1-6">&#91;6&#93;</a></sup></li>
<li>Rose's origins are like her <a href="/wiki/Harry_Potter" title="Harry Potter">uncle</a>'s, as she has a pure-blood father (<a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron</a>, like <a href="/wiki/James_Potter_I" title="James Potter I">James Potter</a>) and a Muggle-born mother (<a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione</a>, like <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">Lily Evans</a>).</li>
<li>Both of Rose's parents are featured on a <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Chocolate Frog Card</a>.</li>
<li>Rose's name continues <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a>'s tradition of naming characters after flowers (e.g., <a href="/wiki/Lily_J._Potter" title="Lily J. Potter">Lily</a> and <a href="/wiki/Petunia_Dursley" title="Petunia Dursley">Petunia</a>, <a href="/wiki/Narcissa_Malfoy" title="Narcissa Malfoy">Narcissa</a>, <a href="/wiki/Fleur_Delacour" title="Fleur Delacour">Fleur</a>, <a href="/wiki/Lavender_Brown" title="Lavender Brown">Lavender</a>, <a href="/wiki/Poppy_Pomfrey" title="Poppy Pomfrey">Poppy</a>, and <a href="/wiki/Pansy_Parkinson" title="Pansy Parkinson">Pansy</a>).</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=16" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 18 images related to <i><b><a href="/wiki/Category:Images_of_Rose_Weasley" title="Category:Images of Rose Weasley">Rose Granger-Weasley</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/J.K._Rowling:_A_Year_in_the_Life" title="J.K. Rowling: A Year in the Life">J.K. Rowling: A Year in the Life</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rose_Granger-Weasley?veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rose_Granger-Weasley?action=edit&amp;section=17" title="Edit section: Notes and references