<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-quidditch-player pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Rudolf Brand</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1936" title="1936">1936</a>, <a href="/wiki/Germany" title="Germany">Germany</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Germany" title="Germany">German</a><sup id="cite_ref-QTA7_1-0" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Quidditch_Captain" title="Quidditch Captain">Quidditch Captain</a><sup id="cite_ref-QTA7_1-1" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-QTA7_1-2" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-QTA7_1-3" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Igor_Brand" title="Igor Brand">Igor Brand</a> (possibly)</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Captain" title="Captain">Captain</a> of the <a href="/wiki/Heidelberg_Harriers" title="Heidelberg Harriers">Heidelberg Harriers</a><sup id="cite_ref-QTA7_1-4" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Heidelberg_Harriers" title="Heidelberg Harriers">Heidelberg Harriers</a><sup id="cite_ref-QTA7_1-5" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Brand_family" title="Brand family">Brand family</a><sup id="cite_ref-QTA7_1-6" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>
<b>Rudolf Brand</b> was a <a href="/wiki/Germany" title="Germany">German</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who was the <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> <a href="/wiki/Captain" title="Captain">Captain</a> of the <a href="/wiki/Heidelberg_Harriers" title="Heidelberg Harriers">Heidelberg Harriers</a>. Following a seven-day match against the <a href="/wiki/Holyhead_Harpies" title="Holyhead Harpies">Holyhead Harpies</a> in <a href="/wiki/1953" title="1953">1953</a>, he proposed to his opposite number, <a href="/wiki/Gwendolyn_Morgan" title="Gwendolyn Morgan">Gwendolyn Morgan</a>. She, in response, concussed him with her <a href="/wiki/Cleansweep_Five" title="Cleansweep Five">Cleansweep Five</a> <a href="/wiki/Broomstick" title="Broomstick">broomstick</a>.<sup id="cite_ref-QTA7_1-7" class="reference"><a href="#cite_note-QTA7-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rudolf_Brand?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rudolf_Brand?action=edit&amp;section=1" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"Rudolf" is from the Germanic name <i>Hrodulf</i>, which was derived from the elements <i>hrod</i> "fame" and <i>wulf</i> "wolf". It was borne by three kings of Burgundy, as well as several Habsburg rulers of the Holy Roman Empire and <a href="/wiki/Austria" title="Austria">Austria</a>.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rudolf_Brand?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rudolf_Brand?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Quidditch_Through_the_Ages_(real)" title="Quidditch Through the Ages (real)">Quidditch Through the Ages</a></i> <small>(First mentioned)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Rudolf_Brand?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Rudolf_Brand?action=edit&amp;section=3" title="Edit section: Notes and references