<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>eldest son of <a href="/wiki/Phineas_Nigellus_Black" title="Phineas Nigellus Black">Phineas Nigellus Black</a></b>. You may be looking for <b>his paternal uncle <a href="/wiki/Sirius_Black_I" title="Sirius Black I">Sirius Black I</a> or the great-grandson <a href="/wiki/Sirius_Black_III" class="mw-redirect" title="Sirius Black III">Sirius Black III</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/db/Sirius_Black_1877-1952.jpg/revision/latest?cb=20140727133935" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/d/db/Sirius_Black_1877-1952.jpg/revision/latest/scale-to-width-down/219?cb=20140727133935" srcset="https://static.wikia.nocookie.net/harrypotter/images/d/db/Sirius_Black_1877-1952.jpg/revision/latest/scale-to-width-down/219?cb=20140727133935 1x, https://static.wikia.nocookie.net/harrypotter/images/d/db/Sirius_Black_1877-1952.jpg/revision/latest/scale-to-width-down/438?cb=20140727133935 2x" class="pi-image-thumbnail" alt="" width="219" height="233"
		     data-image-key="Sirius_Black_1877-1952.jpg" data-image-name="Sirius Black 1877-1952.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Sirius Black</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1877" class="mw-redirect" title="1877">1877</a><sup id="cite_ref-BFT_1-0" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/1952" title="1952">1952</a><sup id="cite_ref-BFT_1-1" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup> (aged 74 - 75)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a><sup id="cite_ref-BFT_1-2" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-BFT_1-3" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-BFT_1-4" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Phineas_Nigellus_Black" title="Phineas Nigellus Black">Phineas Nigellus Black</a> (father)<sup id="cite_ref-BFT_1-5" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Ursula_Flint" title="Ursula Flint">Ursula Black</a> (mother)<sup id="cite_ref-BFT_1-6" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Phineas_Black" title="Phineas Black">Phineas Black</a> (brother)</li><li><a href="/wiki/Cygnus_Black_II" title="Cygnus Black II">Cygnus Black II</a> (brother)</li><li><a href="/wiki/Belvina_Black" title="Belvina Black">Belvina Black</a> (sister)</li><li><a href="/wiki/Arcturus_Black_II" title="Arcturus Black II">Arcturus Black II</a> (brother)</li><li><a href="/wiki/Hesper_Gamp" title="Hesper Gamp">Hesper Gamp</a> (wife)<sup id="cite_ref-BFT_1-7" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Arcturus_Black_III" title="Arcturus Black III">Arcturus Black III</a> (son)<sup id="cite_ref-BFT_1-8" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Lycoris_Black" title="Lycoris Black">Lycoris Black</a> (daughter)<sup id="cite_ref-BFT_1-9" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Regulus_Black_I" title="Regulus Black I">Regulus Black I</a> (son)<sup id="cite_ref-BFT_1-10" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Orion_Black" title="Orion Black">Orion Black</a> (grandson)<sup id="cite_ref-BFT_1-11" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Lucretia_Black" title="Lucretia Black">Lucretia Black</a> (granddaughter)<sup id="cite_ref-BFT_1-12" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/House_of_Black" title="House of Black">Black family</a></li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font">possibly <a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/House_of_Black" title="House of Black">House of Black</a><sup id="cite_ref-BFT_1-13" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Sirius Black II</b> (<a href="/wiki/1877" class="mw-redirect" title="1877">1877</a> – <a href="/wiki/1952" title="1952">1952</a>) was a <a href="/wiki/Pure-blood" title="Pure-blood">pure-blood</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> , the eldest son of <a href="/wiki/Phineas_Nigellus_Black" title="Phineas Nigellus Black">Phineas Nigellus Black</a> and <a href="/wiki/Ursula_Flint" title="Ursula Flint">Ursula Flint</a>, and brother of <a href="/wiki/Phineas_Black" title="Phineas Black">Phineas</a>, <a href="/wiki/Cygnus_Black_II" title="Cygnus Black II">Cygnus Black II</a>, <a href="/wiki/Belvina_Black" title="Belvina Black">Belvina</a> and <a href="/wiki/Arcturus_Black_II" title="Arcturus Black II">Arcturus</a>; husband of <a href="/wiki/Hesper_Gamp" title="Hesper Gamp">Hesper Gamp</a>, father of <a href="/wiki/Arcturus_Black_III" title="Arcturus Black III">Arcturus Black III</a>, <a href="/wiki/Lycoris_Black" title="Lycoris Black">Lycoris</a>, and <a href="/wiki/Regulus_Black_I" title="Regulus Black I">Regulus</a>, and great-grandfather of <a href="/wiki/Sirius_Black_III" class="mw-redirect" title="Sirius Black III">Sirius Black III</a> and <a href="/wiki/Regulus_Black" title="Regulus Black">Regulus Arcturus Black</a> (and namesake of the former)<sup id="cite_ref-BFT_1-14" class="reference"><a href="#cite_note-BFT-1">&#91;1&#93;</a></sup>.
</p><p>He is depicted on the <a href="/wiki/Black_Family_Tapestry" title="Black Family Tapestry">Black family tree tapestry</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Behind_the_scenes"><span class="tocnumber">1</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Sirius_Black_II?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Sirius_Black_II?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Based on a statement by <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a>, Sirius may have been a member of the <a href="/wiki/Slytherin" title="Slytherin">Slytherin House</a>. That would make him the only Sirius Black who was sorted into Slytherin house; his uncle <a href="/wiki/Sirius_Black_I" title="Sirius Black I">Sirius Black I</a> died before going to Hogwarts and <a href="/wiki/Sirius_Black_III" class="mw-redirect" title="Sirius Black III">Sirius Black III</a> was sorted into <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> house. However, he attended Hogwarts c. <a href="/wiki/1888" class="mw-redirect" title="1888">1888</a> - <a href="/wiki/1895" class="mw-redirect" title="1895">1895</a>, when Slughorn was not the Potions teacher.</li>
<li>Sirius II had the same name as his <a href="/wiki/Sirius_Black_I" title="Sirius Black I">paternal uncle</a> who died very young.</li>
<li>Sirius II named his son Arcturus, the same as <a href="/wiki/Arcturus_Black_II" title="Arcturus Black II">his brother</a> and <a href="/wiki/Arcturus_Black_I" title="Arcturus Black I">his great uncle</a>.</li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Sirius_Black_II?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Sirius_Black_II?action=edit&amp;section=2" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Sirius</i> is the name of the <a href="http://en.wikipedia.org/wiki/Sirius" class="extiw" title="wikipedia:Sirius">Dog Star</a> (<i>Alpha Canis Majoris</i>), which with an apparent magnitude of -1.46 is the brightest star in the night sky.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Sirius_Black_II?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Sirius_Black_II?action=edit&amp;section=3" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i> <span class="template-c">(Appears on Black family tapestry)</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Sirius_Black_II?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Sirius_Black_II?action=edit&amp;section=4" title="Edit section: Notes and references