<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-death-eater pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/250px-Meeting-1-.jpg/revision/latest?cb=20110723175109" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/250px-Meeting-1-.jpg/revision/latest/scale-to-width-down/350?cb=20110723175109" srcset="https://static.wikia.nocookie.net/harrypotter/images/0/0c/250px-Meeting-1-.jpg/revision/latest/scale-to-width-down/350?cb=20110723175109 1x, https://static.wikia.nocookie.net/harrypotter/images/0/0c/250px-Meeting-1-.jpg/revision/latest/scale-to-width-down/699?cb=20110723175109 2x" class="pi-image-thumbnail" alt="" width="270" height="260"
		     data-image-key="250px-Meeting-1-.jpg" data-image-name="250px-Meeting-1-.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Unidentified Male Death Eater at Malfoy Manor (I)</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-blood_1-0" class="reference"><a href="#cite_note-blood-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-DH1_2-0" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-DH1_2-1" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">None<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a><sup id="cite_ref-DH1_2-2" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup></li><li><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-DH1_2-3" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>The Order's got one thing right, then, eh?</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>individual</b> was a <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> and <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a>, who served as one of Lord Voldemort's servants during the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>.<sup id="cite_ref-DH1_2-4" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Squat,_wheezy_man?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Squat,_wheezy_man?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="floatleft"><a href="https://static.wikia.nocookie.net/harrypotter/images/a/a3/Death_Eaters_seated_at_Malfoy_Manor.jpg/revision/latest?cb=20111123025044" class="image" title="The Man with other fellow Death Eaters in a meeting"><img alt="The Man with other fellow Death Eaters in a meeting" src="https://static.wikia.nocookie.net/harrypotter/images/a/a3/Death_Eaters_seated_at_Malfoy_Manor.jpg/revision/latest/scale-to-width-down/180?cb=20111123025044" decoding="async" width="180" height="107" data-image-name="Death Eaters seated at Malfoy Manor.jpg" data-image-key="Death_Eaters_seated_at_Malfoy_Manor.jpg" /></a></div>
<p>He was present during the meeting at <a href="/wiki/Malfoy_Manor" title="Malfoy Manor">Malfoy Manor</a> sitting between <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> and <a href="/wiki/Corban_Yaxley" title="Corban Yaxley">Corban Yaxley</a>, where he made derisive comments about the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>'s intelligence, provoking malicious laughter from all present.<sup id="cite_ref-DH1_2-5" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup>
</p><p>This man was one of the Death Eaters who <a href="/wiki/Attack_at_the_Burrow" title="Attack at the Burrow">invaded the Burrow</a> and attacked the guests of the <a href="/wiki/Wedding_of_William_Weasley_and_Fleur_Delacour" title="Wedding of William Weasley and Fleur Delacour">wedding</a> of <a href="/wiki/William_Weasley" title="William Weasley">Bill Weasley</a> and <a href="/wiki/Fleur_Delacour" title="Fleur Delacour">Fleur Delacour</a>.<sup id="cite_ref-DHF1_4-0" class="reference"><a href="#cite_note-DHF1-4">&#91;4&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 102px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/35/HPDH2-0239.jpg/revision/latest?cb=20120111145321" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/35/HPDH2-0239.jpg/revision/latest/scale-to-width-down/100?cb=20120111145321" decoding="async" width="100" height="244" class="thumbimage" data-image-name="HPDH2-0239.jpg" data-image-key="HPDH2-0239.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:HPDH2-0239.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Death Eater talking with Hermione disguised as Bellatrix</p> 		 	</figcaption> </figure>
<p>Later, he met <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> in <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a> and said "Madam Lestrange" with a nod, since Hermione had taken <a href="/wiki/Polyjuice_Potion" title="Polyjuice Potion">Polyjuice Potion</a> to look like <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> in order to enter the <a href="/wiki/Lestrange_Vault" title="Lestrange Vault">Lestrange Vault</a> and he did not know she was an impostor, though he did seem somewhat confused by her polite response. He was among the Death Eaters in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a> during the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a> who watched as <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> turned himself over to <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>. He was later seen when Voldemort brought Harry's supposedly dead body back to Hogwarts and took part in the final battle where he was defeated by <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>.<sup id="cite_ref-DHF2_5-0" class="reference"><a href="#cite_note-DHF2-5">&#91;5&#93;</a></sup> He was possibly killed or imprisoned in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> after the battle.<sup id="cite_ref-DH36_6-0" class="reference"><a href="#cite_note-DH36-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Squat,_wheezy_man?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Squat,_wheezy_man?action=edit&amp;section=2" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was described as squat, meaning he was short and chubby. He had a wheezy laugh and no hair on his head besides a beard and moustache.<sup id="cite_ref-DH1_2-6" class="reference"><a href="#cite_note-DH1-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Squat,_wheezy_man?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Squat,_wheezy_man?action=edit&amp;section=3" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This Death Eater is portrayed by <a href="/wiki/Graham_Duff" title="Graham Duff">Graham Duff</a>.</li>
<li>In Behind the Scenes of the film <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i>, this Death Eater seems to be shot with the <a href="/wiki/Full_Body-Bind_Curse" title="Full Body-Bind Curse">Full Body-Bind Curse</a> cast by <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> and falls forwards close to where <a href="/wiki/Molly_Weasley" title="Molly Weasley">Molly Weasley</a> is fighting. Although it is from a behind the scenes clip, it could possibly be a part of the Deleted Scenes, Exclusive Scenes or Behind the Scenes.</li>
<li>Although in the book he is described as squat, in the film he is almost completely opposite: tall and chubby. In fact, he is one of the tallest <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>.</li>
<li>In a behind the scenes clip, this man is seen <a href="/wiki/Apparition" title="Apparition">disapparating</a> alongside several others as the <a href="/wiki/Malfoy_family" title="Malfoy family">Malfoy family</a> leaves. He leaves as Bellatrix begins to scream, however, he is still fighting until he is <a href="/wiki/Jinx" title="Jinx">jinxed</a> seconds before Bellatrix's final fight.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Squat,_wheezy_man?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Squat,_wheezy_man?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Squat,_wheezy_man?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Squat,_wheezy_man?action=edit&amp;section=5" title="Edit section: Notes and references