<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table><p>This <b>milkman</b> delivered <a href="/wiki/Egg" title="Egg">eggs</a> to the <a href="/wiki/Dursley_family" title="Dursley family">Dursley family</a> in <a href="/wiki/1991" title="1991">1991</a>.
</p><p>He was said to be very confused when he had to deliver the eggs to <a href="/wiki/Petunia_Dursley" title="Petunia Dursley">Petunia Dursley</a> through the window of <a href="/wiki/4_Privet_Drive" title="4 Privet Drive">4 Privet Drive</a>, after <a href="/wiki/Vernon_Dursley" title="Vernon Dursley">Vernon Dursley</a> had boarded up the cracks around the front and back doors of the house so that nobody could go in or out.
</p><p>Each of the two dozen eggs contained a <a href="/wiki/Hogwarts_acceptance_letter" title="Hogwarts acceptance letter">Hogwarts acceptance letter</a> rolled up and hidden inside it.<sup id="cite_ref-PS3_1-0" class="reference"><a href="#cite_note-PS3-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Surrey_milkman?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Surrey_milkman?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Surrey_milkman?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Surrey_milkman?action=edit&amp;section=2" title="Edit section: Notes and references