<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/The_Monster_Book_of_Monsters" class="extiw" title="w:c:harrypotterwizardsunite:The Monster Book of Monsters">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-iu-book pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/15/The_Monster_Book_of_Monsters.gif/revision/latest?cb=20121221015513" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/1/15/The_Monster_Book_of_Monsters.gif/revision/latest/scale-to-width-down/200?cb=20121221015513" srcset="https://static.wikia.nocookie.net/harrypotter/images/1/15/The_Monster_Book_of_Monsters.gif/revision/latest/scale-to-width-down/200?cb=20121221015513 1x, https://static.wikia.nocookie.net/harrypotter/images/1/15/The_Monster_Book_of_Monsters.gif/revision/latest/scale-to-width-down/400?cb=20121221015513 2x" class="pi-image-thumbnail" alt="" width="200" height="200"
		     data-image-key="The_Monster_Book_of_Monsters.gif" data-image-name="The Monster Book of Monsters.gif"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name"><i>The Monster Book of Monsters</i></h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Book information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="author">
	
		<h3 class="pi-data-label pi-secondary-font">Author</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Edwardus_Lima" title="Edwardus Lima">Edwardus Lima</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="released">
	
		<h3 class="pi-data-label pi-secondary-font">Released</h3>
	
	<div class="pi-data-value pi-font">Pre <a href="/wiki/1978" title="1978">1978</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="subject">
	
		<h3 class="pi-data-label pi-secondary-font">Subject</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="copies">
	
		<h3 class="pi-data-label pi-secondary-font">Copies</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> textbook</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Book_infobox" title="Template:Book infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Pottermore">"<i>A vicious guide to monstrous creatures.</i>"</span></dd>
<dd>&#8212;Description<sup class="noprint"><a href="/wiki/Pottermore" title="Pottermore">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><i><b>The Monster Book of Monsters</b></i>, by <a href="/wiki/Edwardus_Lima" title="Edwardus Lima">Edwardus Lima</a>, is a particularly vicious sentient textbook that is used in <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> while <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> (who thought the book's aggressive nature was amusing) was the <a href="/wiki/Professor" title="Professor">Professor</a> for that subject at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>.
</p><p>The book is quite informative, but one usually finds it difficult to access the information within due to the book's unfortunate tendency to try and bite off the reader's fingers. The only way to subdue the book is to stroke its spine, upon which the book opens placidly.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Known_creatures_covered_in_the_book"><span class="tocnumber">2</span> <span class="toctext">Known creatures covered in the book</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/The_Monster_Book_of_Monsters?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/The_Monster_Book_of_Monsters?action=edit&amp;section=1" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban">"<i>Hasn' anyone bin able ter open their books? Yeh've got to </i>stroke<i> 'em.</i>"</span></dd>
<dd>&#8212;Hagrid in his first lesson of magical creatures<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> gave one to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> for his 13th birthday in <a href="/wiki/1993" title="1993">1993</a> as it was part of his requirements for his third year at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>.<sup id="cite_ref-POA1_3-0" class="reference"><a href="#cite_note-POA1-3">&#91;3&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/33/Monster_book.png/revision/latest?cb=20140214142425" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/33/Monster_book.png/revision/latest/scale-to-width-down/180?cb=20140214142425" decoding="async" width="180" height="82" class="thumbimage" data-image-name="Monster book.png" data-image-key="Monster_book.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Monster_book.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Copies of this book held at Flourish and Blotts</p> 		 	</figcaption> </figure>
<p>After incidents in which the books attacked each other, the <a href="/wiki/Manager_of_Flourish_and_Blotts" title="Manager of Flourish and Blotts">manager</a> of <a href="/wiki/Flourish_and_Blotts" title="Flourish and Blotts">Flourish and Blotts</a> in <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a> vowed never to stock them again; he found the situation to be worse than when the entire stock of <i><a href="/wiki/The_Invisible_Book_of_Invisibility" title="The Invisible Book of Invisibility">The Invisible Book of Invisibility</a></i> disappeared.<sup id="cite_ref-POA4_4-0" class="reference"><a href="#cite_note-POA4-4">&#91;4&#93;</a></sup>
</p><p>When students brought this book to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> for <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>'s <a href="/wiki/Care_of_Magical_Creatures" title="Care of Magical Creatures">Care of Magical Creatures</a> class, they had to force the books shut with belts and <a href="/wiki/Spello-tape" class="mw-redirect" title="Spello-tape">Spello-tape</a> because they didn't know how to calm the books.<sup id="cite_ref-POA6_5-0" class="reference"><a href="#cite_note-POA6-5">&#91;5&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 232px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/af/NevilleMBoM.gif/revision/latest?cb=20110720154511" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/af/NevilleMBoM.gif/revision/latest/scale-to-width-down/230?cb=20110720154511" decoding="async" width="230" height="119" class="thumbimage" data-image-name="NevilleMBoM.gif" data-image-key="NevilleMBoM.gif" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:NevilleMBoM.gif" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Book attacking <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a></p> 		 	</figcaption> </figure>
<p><a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> considered this book along with many others as she was deciding on the supplies they would need to take on their <a href="/wiki/Horcrux_hunt" class="mw-redirect" title="Horcrux hunt">mission to find Voldemort's Horcruxes</a>. As she was sorting books, it broke free of its restraints and bit <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> on the ankle. It is unknown if she took it with them.<sup id="cite_ref-DH6_6-0" class="reference"><a href="#cite_note-DH6-6">&#91;6&#93;</a></sup>
</p><p>At some point in its history, <a href="/wiki/Dervish_and_Banges" title="Dervish and Banges">Dervish and Banges</a> apparently suffered a bad incident involving a copy of this book, as their instructions for their closing procedure included "Double check the lock on <i>The Monster Book of Monsters</i>! (you know what happened last time.)"<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>During the mysterious <a href="/wiki/Calamity" title="Calamity">Calamity</a> which happened across the <a href="/wiki/Wizarding_world" title="Wizarding world">Wizarding world</a> in the <a href="/wiki/2010s" title="2010s">2010s</a>, copies of The Monster Book of Monsters appeared throughout the world as <a href="/wiki/Foundable" title="Foundable">Foundables</a>, with volunteer <a href="/wiki/Wizardkind" title="Wizardkind">wizard and witches</a> employed by the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">Statute of Secrecy Task Force</a> having to use <a href="/wiki/Magic" title="Magic">magic</a> to sort them out. A particularly vicious copy of this book was seen in a <a href="/wiki/Muggle_world" title="Muggle world">Muggle</a> convenience store, shredding magazines and eating groceries, and even assaulted the <a href="/wiki/Non-magic_people" title="Non-magic people">Muggle</a> shopkeeper, biting him on his left buttock, who tried to fend it off with a sweeping broom. The police were called, and assumed it be a hoax call, but found it rather amusing, and the injured shopkeeper had to seek medical attention afterwards.<sup id="cite_ref-WU_8-0" class="reference"><a href="#cite_note-WU-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Known_creatures_covered_in_the_book">Known creatures covered in the book</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/The_Monster_Book_of_Monsters?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Known creatures covered in the book">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/The_Monster_Book_of_Monsters?action=edit&amp;section=2" title="Edit section: Known creatures covered in the book"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Alizor_of_Westacottus" title="Alizor of Westacottus">Alizor of Westacottus</a><sup id="cite_ref-mugglenet_9-0" class="reference"><a href="#cite_note-mugglenet-9">&#91;9&#93;</a></sup></li>
<li><a href="/wiki/Coco_Rumsey_Catcher" title="Coco Rumsey Catcher">Coco Rumsey Catcher</a><sup id="cite_ref-monsterbook-coco_10-0" class="reference"><a href="#cite_note-monsterbook-coco-10">&#91;10&#93;</a></sup></li>
<li><a href="/wiki/Daraliznof_Freaazer" title="Daraliznof Freaazer">Daraliznof Freaazer</a><sup id="cite_ref-monsterbook-daraliznof_11-0" class="reference"><a href="#cite_note-monsterbook-daraliznof-11">&#91;11&#93;</a></sup></li>
<li><a href="/wiki/Hippogriff" title="Hippogriff">Hippogriff</a><sup id="cite_ref-POA6_5-1" class="reference"><a href="#cite_note-POA6-5">&#91;5&#93;</a></sup></li>
<li><a href="/wiki/Gringwart_Goff" title="Gringwart Goff">Gringwart Goff</a><sup id="cite_ref-yourprops-gringwart_12-0" class="reference"><a href="#cite_note-yourprops-gringwart-12">&#91;12&#93;</a></sup></li>
<li><a href="/wiki/Limax" title="Limax">Limax</a><sup id="cite_ref-rpf-limax_13-0" class="reference"><a href="#cite_note-rpf-limax-13">&#91;13&#93;</a></sup></li>
<li><a href="/wiki/Manticore" title="Manticore">Manticore</a><sup id="cite_ref-09_Hagrid_s_Magical_Creatures_Motorbike_Adventure_Queue_Details_14-0" class="reference"><a href="#cite_note-09_Hagrid_s_Magical_Creatures_Motorbike_Adventure_Queue_Details-14">&#91;14&#93;</a></sup></li>
<li><a href="/wiki/Miraf_Leldendi" title="Miraf Leldendi">Miraf Leldendi</a><sup id="cite_ref-monsterbook-miraf_15-0" class="reference"><a href="#cite_note-monsterbook-miraf-15">&#91;15&#93;</a></sup></li>
<li><a href="/wiki/Nazzle_Mumph" title="Nazzle Mumph">Nazzle Mumphs</a><sup id="cite_ref-monsterbook-nazzlemumphs_16-0" class="reference"><a href="#cite_note-monsterbook-nazzlemumphs-16">&#91;16&#93;</a></sup></li>
<li><a href="/wiki/Shelliferous_Drogodflikerous" title="Shelliferous Drogodflikerous">Shelliferous Drogodflikerous</a><sup id="cite_ref-mugglenet_9-1" class="reference"><a href="#cite_note-mugglenet-9">&#91;9&#93;</a></sup></li>
<li><a href="/wiki/Sphinx" title="Sphinx">Sphinx</a><sup id="cite_ref-gof31_17-0" class="reference"><a href="#cite_note-gof31-17">&#91;17&#93;</a></sup></li>
<li><a href="/wiki/Troll_of_Nadroj" title="Troll of Nadroj">Troll of Nadroj</a><sup id="cite_ref-rpf-troll_18-0" class="reference"><a href="#cite_note-rpf-troll-18">&#91;18&#93;</a></sup></li>
<li><a href="/wiki/Valcore" title="Valcore">Valcore</a><sup id="cite_ref-monsterbook-valcore_19-0" class="reference"><a href="#cite_note-monsterbook-valcore-19">&#91;19&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/The_Monster_Book_of_Monsters?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/The_Monster_Book_of_Monsters?action=edit&amp;section=3" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/a/a5/Prop_Monster_Book_of_Monsters.JPG/revision/latest?cb=20130308005413" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="145" class="thumbimage lazyload" data-image-name="Prop Monster Book of Monsters.JPG" data-image-key="Prop_Monster_Book_of_Monsters.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a5/Prop_Monster_Book_of_Monsters.JPG/revision/latest/scale-to-width-down/250?cb=20130308005413" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/a/a5/Prop_Monster_Book_of_Monsters.JPG/revision/latest?cb=20130308005413" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/a/a5/Prop_Monster_Book_of_Monsters.JPG/revision/latest/scale-to-width-down/250?cb=20130308005413" decoding="async" width="250" height="145" class="thumbimage" data-image-name="Prop Monster Book of Monsters.JPG" data-image-key="Prop_Monster_Book_of_Monsters.JPG" data-src="https://static.wikia.nocookie.net/harrypotter/images/a/a5/Prop_Monster_Book_of_Monsters.JPG/revision/latest/scale-to-width-down/250?cb=20130308005413" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Prop_Monster_Book_of_Monsters.JPG" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Prop version of the book included with the <i>Harry Potter Limited Edition</i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/41/MonsterBookofMonstersWU.png/revision/latest?cb=20190705013937" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="127" class="thumbimage lazyload" data-image-name="MonsterBookofMonstersWU.png" data-image-key="MonsterBookofMonstersWU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/41/MonsterBookofMonstersWU.png/revision/latest/scale-to-width-down/180?cb=20190705013937" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/4/41/MonsterBookofMonstersWU.png/revision/latest?cb=20190705013937" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/41/MonsterBookofMonstersWU.png/revision/latest/scale-to-width-down/180?cb=20190705013937" decoding="async" width="180" height="127" class="thumbimage" data-image-name="MonsterBookofMonstersWU.png" data-image-key="MonsterBookofMonstersWU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/41/MonsterBookofMonstersWU.png/revision/latest/scale-to-width-down/180?cb=20190705013937" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:MonsterBookofMonstersWU.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The book as seen in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/87/Neville_Longbottom_holding_book_pop_vinyl.png/revision/latest?cb=20200920112100" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="120" class="thumbimage lazyload" data-image-name="Neville Longbottom holding book pop vinyl.png" data-image-key="Neville_Longbottom_holding_book_pop_vinyl.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/87/Neville_Longbottom_holding_book_pop_vinyl.png/revision/latest/scale-to-width-down/180?cb=20200920112100" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/87/Neville_Longbottom_holding_book_pop_vinyl.png/revision/latest?cb=20200920112100" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/87/Neville_Longbottom_holding_book_pop_vinyl.png/revision/latest/scale-to-width-down/180?cb=20200920112100" decoding="async" width="180" height="120" class="thumbimage" data-image-name="Neville Longbottom holding book pop vinyl.png" data-image-key="Neville_Longbottom_holding_book_pop_vinyl.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/87/Neville_Longbottom_holding_book_pop_vinyl.png/revision/latest/scale-to-width-down/180?cb=20200920112100" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Neville_Longbottom_holding_book_pop_vinyl.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption"><a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a> holding The Monster Book of Monsters as a <a href="/wiki/POP!_Vinyl" title="POP! Vinyl">POP! Vinyl</a></p> 		 	</figcaption> </figure>
<ul><li><a href="/wiki/Warner_Bros." title="Warner Bros.">Warner Brothers</a> online shop offers an electronic-plush version of the Monster Book of Monsters. There is also a version of the Monster Book of Monsters available at <a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a> as a novelty toy.</li>
<li>In the film, the Monster Book of Monsters seemed to have a belt given along with it, rather than the <a href="/wiki/Wizardkind" title="Wizardkind">students</a> all finding different methods to restrain it.</li>
<li>In the handheld versions of <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, during Year 1, a group of <i>Monster Books</i> attack Flourish and Blotts, and Harry must help assist in restoring some of the other damaged books with the <a href="/wiki/Mending_Charm" title="Mending Charm">Mending Charm</a> before he can purchase his first year textbooks. Upon leaving the shop, Harry finds that they have escaped out into the main part of the alley, and must destroy them with the <a href="/wiki/Reductor_Curse" title="Reductor Curse">Reductor Curse</a>. In the console version, <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a> must deal with a vicious copy of this book in an upstairs bedroom in the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a>.<sup id="cite_ref-LEGOHP_20-0" class="reference"><a href="#cite_note-LEGOHP-20">&#91;20&#93;</a></sup></li>
<li>A scale replica prop of <i>The Monster Book of Monsters</i> is included with the <i><a href="/wiki/Harry_Potter_Limited_Edition" title="Harry Potter Limited Edition">Harry Potter Limited Edition</a></i>.<sup id="cite_ref-snitchseeker_21-0" class="reference"><a href="#cite_note-snitchseeker-21">&#91;21&#93;</a></sup></li>
<li>The <i>Monster Book</i> appears as the first enemy and first boss in the GBA version of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i>. It has low health and can easily be defeated using <a href="/wiki/Knockback_Jinx" title="Knockback Jinx">Flipendo</a> or <a href="/wiki/Fire-Making_Spell" title="Fire-Making Spell">Incendio</a>, essentially being unlosable fight. When it is defeated, Harry can read the bestiary in the book.</li>
<li>The <a href="/wiki/Marauder%27s_Map" title="Marauder&#39;s Map">Marauder's Map</a> depicted in the closing credits of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> shows a "<a href="/wiki/Book_of_Monster%27s_Repair_Workshop" title="Book of Monster&#39;s Repair Workshop">Book of Monster's Repair Workshop</a>" where presumably copies of this book could be sent to be repaired.</li>
<li>Most of the <a href="/wiki/Creature" title="Creature">creatures</a> included in the prop used in the film version are not mentioned anywhere else in the <a href="/wiki/Harry_Potter_universe" title="Harry Potter universe">Harry Potter universe</a>, and were invented by the film crew themselves; as such, they are possibly not <a href="/wiki/Canon" title="Canon">canonical</a>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/The_Monster_Book_of_Monsters?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/The_Monster_Book_of_Monsters?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_A_Pop-Up_Book" title="Harry Potter: A Pop-Up Book">Harry Potter: A Pop-Up Book</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Building_the_Magical_World" title="LEGO Harry Potter: Building the Magical World">LEGO Harry Potter: Building the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Characters_of_the_Magical_World" title="LEGO Harry Potter: Characters of the Magical World">LEGO Harry Potter: Characters of the Magical World</a></i></li>
<li><a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a></li>
<li><i><a href="/wiki/Harry_Potter_Limited_Edition" title="Harry Potter Limited Edition">Harry Potter Limited Edition</a></i> <span class="template-c">(Scale prop replica)</span></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i></li>
<li><i><a href="/wiki/The_Art_of_Harry_Potter_Mini_Book_of_Graphic_Design" title="The Art of Harry Potter Mini Book of Graphic Design">The Art of Harry Potter Mini Book of Graphic Design</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/The_Monster_Book_of_Monsters?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/The_Monster_Book_of_Monsters?action=edit&amp;section=5" title="Edit section: Notes and references