<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Mrs Nott</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Sometime between <a href="/wiki/1980" title="1980">1980</a> and <a href="/wiki/1995" title="1995">1995</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-rowling_1-0" class="reference"><a href="#cite_note-rowling-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Married</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Relationship information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="family">
	
		<h3 class="pi-data-label pi-secondary-font">Family members</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Nott" title="Nott">Mr Nott</a> (husband)</li><li><a href="/wiki/Theodore_Nott" title="Theodore Nott">Theodore Nott</a> (son)</li><li><a href="/wiki/Cantankerus_Nott" title="Cantankerus Nott">Cantankerus Nott</a> (possible in-law)</li></ul></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Nott_family" title="Nott family">Nott family</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Mrs Nott</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">witch</a>, the wife of <a href="/wiki/Nott" title="Nott">Mr Nott</a>, and the mother of <a href="/wiki/Theodore_Nott" title="Theodore Nott">Theodore Nott</a>. She died sometime after her son's birth in <a href="/wiki/1979" title="1979">1979</a> or <a href="/wiki/1980" title="1980">1980</a> but before his fifth year of 1995, leaving her elderly husband to raise Theodore on his own.<sup id="cite_ref-rowling_1-1" class="reference"><a href="#cite_note-rowling-1">&#91;1&#93;</a></sup> Theodore's ability to see <a href="/wiki/Thestral" title="Thestral">Thestrals</a><sup id="cite_ref-OOTP21_2-0" class="reference"><a href="#cite_note-OOTP21-2">&#91;2&#93;</a></sup> may have originated in witnessing her death.
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Theodore_Nott%27s_mother?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Theodore_Nott%27s_mother?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Her husband became one of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> at some point before <a href="/wiki/1971" title="1971">1971</a><sup id="cite_ref-HBP20_3-0" class="reference"><a href="#cite_note-HBP20-3">&#91;3&#93;</a></sup> and might have attended school with him as one of <a href="/wiki/Tom_Riddle%27s_gang" title="Tom Riddle&#39;s gang">his earliest Death Eaters</a>, but it is unknown when Mrs Nott attended school or if she supported the aims of Lord Voldemort, whether as a Death Eater herself or as a sympathiser like <a href="/wiki/Narcissa_Malfoy" title="Narcissa Malfoy">Narcissa Malfoy</a>.
</p><p>It is unknown how or when she died. Considering her husband was described as "stooped" on <a href="/wiki/24_June" title="24 June">24 June</a> <a href="/wiki/1995" title="1995">1995</a><sup id="cite_ref-GOF33_4-0" class="reference"><a href="#cite_note-GOF33-4">&#91;4&#93;</a></sup> and "very elderly" around the same time,<sup id="cite_ref-rowling_1-2" class="reference"><a href="#cite_note-rowling-1">&#91;1&#93;</a></sup> she might have been elderly herself and died of natural causes.
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Theodore_Nott%27s_mother?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Theodore_Nott%27s_mother?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First mentioned)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i> <small>(Mentioned only)</small></li>
<li><a href="/wiki/J._K._Rowling%27s_official_site" title="J. K. Rowling&#39;s official site">J. K. Rowling's official site</a> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Theodore_Nott%27s_mother?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Theodore_Nott%27s_mother?action=edit&amp;section=3" title="Edit section: Notes and references