<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest?cb=20200420031830" class="image"><img alt="Harry Potter Half-Blood Prince Profile.JPG" src="https://static.wikia.nocookie.net/harrypotter/images/1/1b/Harry_Potter_Half-Blood_Prince_Profile.JPG/revision/latest/scale-to-width-down/60?cb=20200420031830" decoding="async" width="60" height="98" data-image-name="Harry Potter Half-Blood Prince Profile.JPG" data-image-key="Harry_Potter_Half-Blood_Prince_Profile.JPG" /></a>
</td>
<td><i><b>"Harry, your eyesight really is awful."</b></i>
<p>The title of this article is transcribed from an image. Due to several factors, including poor image quality and difficult-to-read fonts/handwriting, it may have been transcribed incorrectly. If you have a higher quality version of the <a href="/wiki/File:QuidditchTrainingSignupSheet.jpg" title="File:QuidditchTrainingSignupSheet.jpg">source image</a>, or a more accurate reading of the text, please visit this article's <a href="https://harrypotter.fandom.com/wiki/Talk:Timothy_Justin" class="extiw" title="en:Talk:Timothy Justin">Talk Page</a>.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-gryffindor pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Timothy Justin</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

<b>Timothy Justin</b> was a <a href="/wiki/Gryffindor" title="Gryffindor">Gryffindor</a> <a href="/wiki/Wizardkind" title="Wizardkind">student</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>. He once signed up for <a href="/wiki/Quidditch" title="Quidditch">Quidditch</a> training at 7pm on Saturday on a sign-up sheet that was posted on the <a href="/wiki/Gryffindor_Notice_Board" title="Gryffindor Notice Board">bulletin board</a> in the <a href="/wiki/Gryffindor_Common_Room" title="Gryffindor Common Room">Gryffindor Common Room</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Timothy_Justin?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Timothy_Justin?action=edit&amp;section=1" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name "Timothy" comes from the Greek name Τιμοθεος (Timotheos) meaning "honouring God", derived from τιμαω (timao) "to honour" and θεος (theos) "god".
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Timothy_Justin?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Timothy_Justin?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a> <small>(Mentioned on a poster)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Timothy_Justin?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Timothy_Justin?action=edit&amp;section=3" title="Edit section: Notes and references