<div class="mw-parser-output"><div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the landlord of the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a></b>. You may be looking for <b><a href="/wiki/Tom_(disambiguation)" title="Tom (disambiguation)">other people with the same name</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/49/HP_PRISONER_OF_AZKABAN_DISC1-182.jpg/revision/latest?cb=20180620004307" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/4/49/HP_PRISONER_OF_AZKABAN_DISC1-182.jpg/revision/latest/scale-to-width-down/345?cb=20180620004307" srcset="https://static.wikia.nocookie.net/harrypotter/images/4/49/HP_PRISONER_OF_AZKABAN_DISC1-182.jpg/revision/latest/scale-to-width-down/345?cb=20180620004307 1x, https://static.wikia.nocookie.net/harrypotter/images/4/49/HP_PRISONER_OF_AZKABAN_DISC1-182.jpg/revision/latest/scale-to-width-down/690?cb=20180620004307 2x" class="pi-image-thumbnail" alt="" width="270" height="391"
		     data-image-key="HP_PRISONER_OF_AZKABAN_DISC1-182.jpg" data-image-name="HP PRISONER OF AZKABAN DISC1-182.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Tom</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">c. <a href="/wiki/1920" title="1920">1920</a> or earlier</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-PS5_1-0" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PS5_1-1" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-PS5_1-2" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Bald<sup id="cite_ref-PS5_1-3" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light<sup id="cite_ref-PS5_1-4" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="boggart">
	
		<h3 class="pi-data-label pi-secondary-font">Boggart</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-LEGOY1_2-0" class="reference"><a href="#cite_note-LEGOY1-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">Non-corporeal<sup id="cite_ref-LEGOY1_2-1" class="reference"><a href="#cite_note-LEGOY1-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> landlord<sup id="cite_ref-PS5_1-5" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a><sup id="cite_ref-PS5_1-6" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup></li><li><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a><sup id="cite_ref-HBP30_3-0" class="reference"><a href="#cite_note-HBP30-3">&#91;3&#93;</a></sup></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone"><b>Tom</b>: "<i>The usual, Hagrid?</i>"</span></dd>
<dd><b>Rubeus Hagrid</b>: "<i>Can't, Tom, I'm on Hogwarts business.</i>"</dd>
<dd><b>Tom</b>: "<i>Good Lord, is this — can this be —? Bless my soul. Harry Potter… what an honour. Welcome back, Mr Potter, welcome back.</i>"</dd>
<dd>&#8212; Tom meeting <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> in <a href="/wiki/1991" title="1991">1991</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd></dl>
</div>
<p><b>Tom</b> (fl. <a href="/wiki/1938" title="1938">1938</a>—<a href="/wiki/1990s" title="1990s">1990s</a>) was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a>, who was the landlord, innkeeper, and barman of the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a>. He was very friendly with many <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a> that passed through the pub to get to <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a>.<sup id="cite_ref-PS5_1-7" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup> He had run the Leaky Cauldron for a long time, and had had the pleasure of meeting <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and former <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a> <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a> on more than one occasion.<sup id="cite_ref-POA3_4-0" class="reference"><a href="#cite_note-POA3-4">&#91;4&#93;</a></sup> It is likely he had met other celebrities and political figures in the <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding world</a>, such as <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>, since his pub leads directly into Diagon Alley. He was very old by the time <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> knew him, as he was mentioned by Dumbledore in the late 1930s to <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a>.<sup id="cite_ref-HBP13_5-0" class="reference"><a href="#cite_note-HBP13-5">&#91;5&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_life"><span class="tocnumber">1.1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#1990s"><span class="tocnumber">1.2</span> <span class="toctext">1990s</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Post-Second_Wizarding_War"><span class="tocnumber">1.3</span> <span class="toctext">Post-Second Wizarding War</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Magical_abilities_and_skills"><span class="tocnumber">3</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Etymology"><span class="tocnumber">4</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Behind_the_scenes"><span class="tocnumber">5</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Appearances"><span class="tocnumber">6</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Notes_and_references"><span class="tocnumber">7</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=2" title="Edit section: Early life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Tom was likely a pupil at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> and studied there from the age of&#160;eleven until he left, and eventually became barman/landlord of the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> some time before <a href="/wiki/1938" title="1938">1938</a>. It is possible that Tom encountered <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Marvolo Riddle</a> (later to be known as Lord Voldemort) on his way to <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a> for the first time, as <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> had told Tom Riddle to ask for him to get there. Riddle's profound distaste for his given name was, in part, due to it being so common, and meeting the landlord would not have negated this opinion in any way.<sup id="cite_ref-HBP13_5-1" class="reference"><a href="#cite_note-HBP13-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="1990s">1990s</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: 1990s">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=3" title="Edit section: 1990s"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Tom_the_Barman.jpg/revision/latest?cb=20180620004632" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/6/6e/Tom_the_Barman.jpg/revision/latest/scale-to-width-down/250?cb=20180620004632" decoding="async" width="250" height="191" class="thumbimage" data-image-name="Tom the Barman.jpg" data-image-key="Tom_the_Barman.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Tom_the_Barman.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Tom in <a href="/wiki/1991" title="1991">1991</a></p> 		 	</figcaption> </figure>
<p>In <a href="/wiki/1991" title="1991">1991</a>, when <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> passed through the Leaky Cauldron on their way to <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a>, Tom greeted Hagrid like an old friend, or, at the very least, a regular. Other witches and wizards who were there at the time (including <a href="/wiki/Doris_Crockford" title="Doris Crockford">Doris Crockford</a>, <a href="/wiki/Dedalus_Diggle" title="Dedalus Diggle">Dedalus Diggle</a>, and <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a>) began introducing themselves to Harry, before Hagrid managed to get him away from all of them.<sup id="cite_ref-PS5_1-8" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup>
</p><p>In <a href="/wiki/1993" title="1993">1993</a>, <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a> (then <a href="/wiki/Minister_for_Magic" title="Minister for Magic">Minister for Magic</a>) asked Tom to keep an eye on <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> while <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> was on the loose until he was due to return to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a>.<sup id="cite_ref-POA3_4-1" class="reference"><a href="#cite_note-POA3-4">&#91;4&#93;</a></sup>
</p><p>In <a href="/wiki/1996" title="1996">1996</a>, the Leaky Cauldron pub was almost completely empty, aside from Tom and Rubeus Hagrid, who greeted Harry Potter when he arrived there. Tom and Harry acknowledged each other, but did not have time to speak, as Harry was busy on Hogwarts business, with Tom gloomily returning to wipe glasses.<sup id="cite_ref-HBP6_6-0" class="reference"><a href="#cite_note-HBP6-6">&#91;6&#93;</a></sup>
</p><p>In <a href="/wiki/1997" title="1997">1997</a>, Tom attended the <a href="/wiki/Funeral_of_Albus_Dumbledore" title="Funeral of Albus Dumbledore">funeral</a> of <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> and watched as his body was encased in the <a href="/wiki/White_Tomb" title="White Tomb">White Tomb</a>.<sup id="cite_ref-HBP30_3-1" class="reference"><a href="#cite_note-HBP30-3">&#91;3&#93;</a></sup>
</p><p>In <a href="/wiki/1998" title="1998">1998</a>, Tom was greeted by <a href="/wiki/Bellatrix_Lestrange" title="Bellatrix Lestrange">Bellatrix Lestrange</a> (who was really <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> using <a href="/wiki/Polyjuice_Potion" title="Polyjuice Potion">Polyjuice Potion</a>) while on her way to <a href="/wiki/Gringotts_Wizarding_Bank" title="Gringotts Wizarding Bank">Gringotts</a> in <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a>, and was surprised by how polite she was towards him.<sup id="cite_ref-DH26_7-0" class="reference"><a href="#cite_note-DH26-7">&#91;7&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Post-Second_Wizarding_War">Post-Second Wizarding War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Post-Second Wizarding War">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=4" title="Edit section: Post-Second Wizarding War"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Tom passed away or retired during the next 19 years, since <a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Abbott</a> eventually took over as landlady and lived at the inn with her husband, <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>.<sup id="cite_ref-PM_8-0" class="reference"><a href="#cite_note-PM-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=5" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tom was described by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> upon sight as old, "quite bald" and that he resembled a toothless <a href="/wiki/Walnut_(nut)" title="Walnut (nut)">walnut</a>.<sup id="cite_ref-PS5_1-9" class="reference"><a href="#cite_note-PS5-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=6" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Nonverbal_spell" title="Nonverbal spell">Nonverbal</a> and <a href="/wiki/Wandless_magic" title="Wandless magic">Wandless magic</a></b>: Tom was capable of casting simple wandless and nonverbal spells, such as <a href="/wiki/Fire-Making_Spell" title="Fire-Making Spell">lighting</a> a fireplace,<sup id="cite_ref-POA3_4-2" class="reference"><a href="#cite_note-POA3-4">&#91;4&#93;</a></sup> as well being able to turn off a car alarm both non-verbally and wandlessly on the <a href="/wiki/7_August" title="7 August">7 August</a>, <a href="/wiki/1993" title="1993">1993</a>.<sup id="cite_ref-POAF_9-0" class="reference"><a href="#cite_note-POAF-9">&#91;9&#93;</a></sup> This implies Tom was a rather powerful and skilled <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> in his own right, as casting spells non-verbally and wandlessly is highly difficult and advanced.</li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: Tom was capable of producing a non-corporeal <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus</a>,<sup id="cite_ref-LEGOY1_2-2" class="reference"><a href="#cite_note-LEGOY1-2">&#91;2&#93;</a></sup> a clear mark of superior <a href="/wiki/Magic" title="Magic">magical</a> ability as well as being able to cast simple charms like the <a href="/wiki/Fire-Making_Spell" title="Fire-Making Spell">Fire-Making Spell</a> successfully.<sup id="cite_ref-POA3_4-3" class="reference"><a href="#cite_note-POA3-4">&#91;4&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=7" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tom is <a href="http://en.wikipedia.org/wiki/Diminutive" class="extiw" title="wikipedia:Diminutive">diminutive</a> of the name "Thomas" which means <i>infidel</i> or unfaithful. It was used as a formal male given name. It also means "twin."
</p><p>It is also quite likely that <a href="/wiki/J._K._Rowling" title="J. K. Rowling">J. K. Rowling</a> intentionally gave him the same first name as Tom Riddle, as the fact was commented on by Albus Dumbledore. While it is unknown if Riddle ever met the Tom who managed the Leaky Cauldron, he was annoyed by being pointed out they had the same forename. Tom Riddle disliked the fact that "Tom" was a common men's name, being those of of <a href="/wiki/Tom_Riddle_Senior" title="Tom Riddle Senior">his father</a>, and <a href="/wiki/Thomas_Riddle" title="Thomas Riddle">his grandfather</a>, and desired to be known more independently.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=8" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d1/TomLEGOHP1-4.png/revision/latest?cb=20190920003155" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d1/TomLEGOHP1-4.png/revision/latest/scale-to-width-down/180?cb=20190920003155" decoding="async" width="180" height="180" class="thumbimage" data-image-name="TomLEGOHP1-4.png" data-image-key="TomLEGOHP1-4.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:TomLEGOHP1-4.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Tom as depicted in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<ul><li>Tom appears in the Game Boy and GBA versions of the video game adaptation of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i>. In the GBA version when Harry and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> missed the train Harry asks him for any <a href="/wiki/Floo_Powder" title="Floo Powder">Floo Powder</a> so he and Ron could get to the Burrow and take the car.</li>
<li>Tom was played by <a href="/wiki/Derek_Deadman" title="Derek Deadman">Derek Deadman</a> in the <a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>, while he was portrayed by <a href="/wiki/Jim_Tavar%C3%A9" title="Jim Tavaré">Jim Tavaré</a> in the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i>. There is a difference between the two portrayals: in the <a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>, he is shown to work as the inn's barman and is straight-backed, but in the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i>, he is clearly the innkeeper, as in the books, and appears to be a hunchback. From the in-universe part of it, one can argue that they may simply be separate characters who happen to be namesakes.</li>
<li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, if one plays as Tom, and jumps while standing still, Tom will stumble upon landing and go forward several steps.</li>
<li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, Tom can be unlocked in the first level of Year 1. First, you have to have unlocked the <a href="/wiki/Reductor_Curse" title="Reductor Curse">Reductor Curse</a>. Then, in Gringotts, after you unlock the doors in the mainroom, use Reducto on the chest on the right. The one on the left holds Mr Ollivander.<sup id="cite_ref-LEGOY1_2-3" class="reference"><a href="#cite_note-LEGOY1-2">&#91;2&#93;</a></sup></li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i>, when the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> pass their way from the <a href="/wiki/Leaky_Cauldron" title="Leaky Cauldron">Leaky Cauldron</a> to <a href="/wiki/Diagon_Alley" title="Diagon Alley">Diagon Alley</a> to kidnap <a href="/wiki/Garrick_Ollivander" title="Garrick Ollivander">Garrick Ollivander</a>, it is unknown if Tom or a different associate was at the Leaky Cauldron.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=9" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 12 images related to <i><b><a href="/wiki/Category:Images_of_Tom" title="Category:Images of Tom">Tom</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i> <span class="template-c">(Console and Game Boy versions)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i> <span class="template-c">(Possible appearance)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Tom?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Tom?action=edit&amp;section=10" title="Edit section: Notes and references