<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-hogwarts-staff pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/1d/Food_Trolley_Lady.JPG/revision/latest?cb=20090418111339" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/1/1d/Food_Trolley_Lady.JPG/revision/latest/scale-to-width-down/350?cb=20090418111339" srcset="https://static.wikia.nocookie.net/harrypotter/images/1/1d/Food_Trolley_Lady.JPG/revision/latest/scale-to-width-down/350?cb=20090418111339 1x, https://static.wikia.nocookie.net/harrypotter/images/1/1d/Food_Trolley_Lady.JPG/revision/latest/scale-to-width-down/700?cb=20090418111339 2x" class="pi-image-thumbnail" alt="" width="270" height="265"
		     data-image-key="Food_Trolley_Lady.JPG" data-image-name="Food Trolley Lady.JPG"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Trolley witch</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1830" class="mw-redirect" title="1830">1830</a><sup id="cite_ref-CC_1-0" class="reference"><a href="#cite_note-CC-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Also known as</h3>
	
	<div class="pi-data-value pi-font">Honeydukes Express lady<sup id="cite_ref-GOFILM_3-0" class="reference"><a href="#cite_note-GOFILM-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font">Trolley witch<sup id="cite_ref-PS6_4-0" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-PS6_4-1" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female<sup id="cite_ref-PS6_4-2" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Grey<sup id="cite_ref-GOFILM_3-1" class="reference"><a href="#cite_note-GOFILM-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Dark<sup id="cite_ref-GOFILM_3-2" class="reference"><a href="#cite_note-GOFILM-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-GOFILM_3-3" class="reference"><a href="#cite_note-GOFILM-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="boggart">
	
		<h3 class="pi-data-label pi-secondary-font">Boggart</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-LEGOY1_5-0" class="reference"><a href="#cite_note-LEGOY1-5">&#91;5&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">Non-corporeal<sup id="cite_ref-LEGOY1_5-1" class="reference"><a href="#cite_note-LEGOY1-5">&#91;5&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Honeydukes_Express" title="Honeydukes Express">Honeydukes Express</a> trolley operator<sup id="cite_ref-PS6_4-3" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a><sup id="cite_ref-PS6_4-4" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup></li><li><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a><sup id="cite_ref-HBP30_6-0" class="reference"><a href="#cite_note-HBP30-6">&#91;6&#93;</a></sup></li><li><a href="/wiki/Ottaline_Gambol" title="Ottaline Gambol">Ottaline Gambol</a></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>Anything off the cart, dears?</i>"</span></dd>
<dd>&#8212;The lady advertising the trolley<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>The <b>Trolley witch</b> (b. before <a href="/wiki/1830" class="mw-redirect" title="1830">1830</a>) was an elderly <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who was one of the two known crew members aboard the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a> on <a href="/wiki/Platform_Nine_and_Three-Quarters" title="Platform Nine and Three-Quarters">Platform Nine and Three-Quarters</a>,<sup id="cite_ref-PS6_4-5" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup><sup id="cite_ref-PA5_7-0" class="reference"><a href="#cite_note-PA5-7">&#91;7&#93;</a></sup> She came around during the middle of the journey, pushing the "<a href="/wiki/Honeydukes_Express" title="Honeydukes Express">Honeydukes Express</a>" cart, with lots of confectionery goods to purchase. She also oversaw the <a href="/wiki/Buffet_Car" title="Buffet Car">Buffet Car</a> during the voyage.<sup id="cite_ref-GBA_8-0" class="reference"><a href="#cite_note-GBA-8">&#91;8&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personality_and_traits"><span class="tocnumber">2</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Magical_abilities_and_skills"><span class="tocnumber">3</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">4</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">5</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">6</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Trolley_witch?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Trolley_witch?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire (film)">"<i>Anything sweet for you, dear?</i>"</span></dd>
<dd>&#8212;Trolley lady to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>She was hired around <a href="/wiki/1830" class="mw-redirect" title="1830">1830</a> by <a href="/wiki/Ottaline_Gambol" title="Ottaline Gambol">Ottaline Gambol</a>. She claimed to have made around six million <a href="/wiki/Pumpkin_Pasty" title="Pumpkin Pasty">Pumpkin Pasties</a> and revealed to <a href="/wiki/Albus_Potter" title="Albus Potter">Albus Potter</a> and <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a> that she secretly made them into mini grenades. She then threw one to prove it. She also claimed to have done something to <a href="/wiki/Chocolate_Frog_Card" title="Chocolate Frog Card">Chocolate Frog Cards</a> too. She stated that people buy her food but never really notice her and that she couldn't recall the last time someone asked her name, something which she herself has even forgotten.<sup id="cite_ref-CC_1-1" class="reference"><a href="#cite_note-CC-1">&#91;1&#93;</a></sup>
</p><p>In <a href="/wiki/1991" title="1991">1991</a>, she sold many sweets to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a> aboard the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a>, as they travelled on the train for the first time to Hogwarts.<sup id="cite_ref-PS6_4-6" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup>
</p><p>In <a href="/wiki/1993" title="1993">1993</a>, she provided <a href="/wiki/Cauldron_Cake" title="Cauldron Cake">Cauldron Cakes</a> to Harry Potter, Ronald Weasley and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>. When they tried and failed to wake <a href="/wiki/Professor" title="Professor">Professor</a> <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a>, noting that he looked like he could do with food, she kindly noted that she would be up front with the <a href="/wiki/Hogwarts_Express_conductor" title="Hogwarts Express conductor">conductor</a> if Lupin were to wake.<sup id="cite_ref-PA5_7-1" class="reference"><a href="#cite_note-PA5-7">&#91;7&#93;</a></sup>
</p><p>In <a href="/wiki/1997" title="1997">1997</a>, she attended the <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a>'s <a href="/wiki/Funeral_of_Albus_Dumbledore" title="Funeral of Albus Dumbledore">funeral</a>.<sup id="cite_ref-HBP30_6-1" class="reference"><a href="#cite_note-HBP30-6">&#91;6&#93;</a></sup>
</p><p>In <a href="/wiki/2019" title="2019">2019</a>, she was whisked away by The Calamity just shortly prior to the Hogwarts Express's scheduled departure on 1 September. <a href="/wiki/Headmaster" title="Headmaster">Headmistress</a> <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> quickly solicited the assistance of a reputable member of the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">Statute of Secrecy Task Force</a> that Hermione Granger had recommended, who successfully returned her in time for the new <a href="/wiki/2019%E2%80%932020_school_year" title="2019–2020 school year">school year</a>.<sup id="cite_ref-WU_9-0" class="reference"><a href="#cite_note-WU-9">&#91;9&#93;</a></sup>
</p><p>She apprehended Albus and Scorpius when they tried to get off the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a>, stating that others such as <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> and <a href="/wiki/Marauders" title="Marauders">his cronies</a>, and <a href="/wiki/Fred_Weasley" title="Fred Weasley">Fred</a> and <a href="/wiki/George_Weasley" title="George Weasley">George Weasley</a> had tried before but failed. She told them that the train does not take too kindly to students trying to get off it before it reaches its destination, and Transfigured her hands into claws to scare them. She then asked them to go back to their seats. When the two nevertheless escaped, she was highly embarrassed.<sup id="cite_ref-CC_1-2" class="reference"><a href="#cite_note-CC-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Trolley_witch?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Trolley_witch?action=edit&amp;section=2" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban">"<i>Don’t worry, dear, If he’s hungry when he wakes, I’ll be up front with the driver.</i>"</span></dd>
<dd>&#8212;The witch's kind demeanour<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9c/Trolley_Witch_Cursed_Child.png/revision/latest?cb=20191105011533" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9c/Trolley_Witch_Cursed_Child.png/revision/latest/scale-to-width-down/250?cb=20191105011533" decoding="async" width="250" height="167" class="thumbimage" data-image-name="Trolley Witch Cursed Child.png" data-image-key="Trolley_Witch_Cursed_Child.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Trolley_Witch_Cursed_Child.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The trolley witch tries to prevent the escape of <a href="/wiki/Albus_Potter" title="Albus Potter">Albus Potter</a> and <a href="/wiki/Scorpius_Malfoy" title="Scorpius Malfoy">Scorpius Malfoy</a></p> 		 	</figcaption> </figure>
<p>The witch was elderly and slightly hunchback. She was however, a solemn but kind person, treating and serving all the passengers of the <a href="/wiki/Hogwarts_Express" title="Hogwarts Express">Hogwarts Express</a> equally and kindly.<sup id="cite_ref-PS6_4-7" class="reference"><a href="#cite_note-PS6-4">&#91;4&#93;</a></sup> However, she would become upset when students would try to get off the train and would turn more sinister, <a href="/wiki/Transfiguration" title="Transfiguration">Transfiguring</a> her hands into claws to scare them, in order for them to sit back in their seats, showing she was fiercely devoted to upholding the rules of the train.<sup id="cite_ref-CC_1-3" class="reference"><a href="#cite_note-CC-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Trolley_witch?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Trolley_witch?action=edit&amp;section=3" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Transfiguration" title="Transfiguration">Transfiguration</a></b>: She was able to Transfigure her hands into claws to scare Hogwarts students who tried to leave the train.<sup id="cite_ref-CC_1-4" class="reference"><a href="#cite_note-CC-1">&#91;1&#93;</a></sup> <a href="/wiki/Human_Transfiguration" title="Human Transfiguration">Human Transfiguration</a> is a very difficult branch of Transfiguration, implying she was highly accomplished in this notably complex branch of <a href="/wiki/Magic" title="Magic">magic</a>.</li>
<li><b><a href="/wiki/Charm" title="Charm">Charms</a></b>: She was able to conjure a non-corporeal <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus</a>,<sup id="cite_ref-LEGOY1_5-2" class="reference"><a href="#cite_note-LEGOY1-5">&#91;5&#93;</a></sup> a mark of superior magical talent and skill given the immense difficulty of performing such an advanced protective charm.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Trolley_witch?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Trolley_witch?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0a/Trolley_witch_WU.png/revision/latest?cb=20200707124731" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="Trolley witch WU.png" data-image-key="Trolley_witch_WU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0a/Trolley_witch_WU.png/revision/latest/scale-to-width-down/180?cb=20200707124731" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0a/Trolley_witch_WU.png/revision/latest?cb=20200707124731" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/0a/Trolley_witch_WU.png/revision/latest/scale-to-width-down/180?cb=20200707124731" decoding="async" width="180" height="180" class="thumbimage" data-image-name="Trolley witch WU.png" data-image-key="Trolley_witch_WU.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0a/Trolley_witch_WU.png/revision/latest/scale-to-width-down/180?cb=20200707124731" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Trolley_witch_WU.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The food trolley lady as seen in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></p> 		 	</figcaption> </figure>
<ul><li>The food trolley lady was portrayed in <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone</a></i> by <a href="/wiki/Jean_Southern" title="Jean Southern">Jean Southern</a>, while in <i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire</a></i>, she was portrayed by the late <a href="/wiki/Margery_Mason" title="Margery Mason">Margery Mason</a>. It may be possible, however, in the film, that the two trolley witches could be two entirely separate individuals.</li>
<li>In the level "News From Azkaban" in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, some students are standing in front of carriage doors on the train, and one must <a href="/wiki/Levitation_Charm" title="Levitation Charm">levitate</a> sweets from the trolley to the students' hands, for the doors to open.<sup id="cite_ref-LEGOY1_5-3" class="reference"><a href="#cite_note-LEGOY1-5">&#91;5&#93;</a></sup></li>
<li>Because of the Trolley witch's behaviour in <i>The Cursed Child</i>, some have believed her to be some sort of <a href="/wiki/Magic" title="Magic">magical</a> incarnation or an illusion of the Hogwarts Express itself rather than being an actual living witch.</li>
<li>Aged around 161 at the time of her first appearance and 190 in <i>The Cursed Child</i>, she was an unusually old witch.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Trolley_witch?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Trolley_witch?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 11 images related to <i><b><a href="/wiki/Category:Images_of_the_food_trolley_lady" title="Category:Images of the food trolley lady">Trolley witch</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/21/Trolley_Witch.png/revision/latest?cb=20190505200325" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="274" class="thumbimage lazyload" data-image-name="Trolley Witch.png" data-image-key="Trolley_Witch.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/21/Trolley_Witch.png/revision/latest/scale-to-width-down/180?cb=20190505200325" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/21/Trolley_Witch.png/revision/latest?cb=20190505200325" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/21/Trolley_Witch.png/revision/latest/scale-to-width-down/180?cb=20190505200325" decoding="async" width="180" height="274" class="thumbimage" data-image-name="Trolley Witch.png" data-image-key="Trolley_Witch.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/21/Trolley_Witch.png/revision/latest/scale-to-width-down/180?cb=20190505200325" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Trolley_Witch.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Trolley Witch as a LEGO minifigure</p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/Trolley_Witch.jpg/revision/latest?cb=20190505200421" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="288" class="thumbimage lazyload" data-image-name="Trolley Witch.jpg" data-image-key="Trolley_Witch.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Trolley_Witch.jpg/revision/latest/scale-to-width-down/180?cb=20190505200421" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/Trolley_Witch.jpg/revision/latest?cb=20190505200421" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Trolley_Witch.jpg/revision/latest/scale-to-width-down/180?cb=20190505200421" decoding="async" width="180" height="288" class="thumbimage" data-image-name="Trolley Witch.jpg" data-image-key="Trolley_Witch.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/Trolley_Witch.jpg/revision/latest/scale-to-width-down/180?cb=20190505200421" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Trolley_Witch.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The Trolley Witch in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <span class="template-c">(GBC version only)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <span class="template-c">(GBA version only)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child" title="Harry Potter and the Cursed Child">Harry Potter and the Cursed Child</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Cursed_Child_(play)" title="Harry Potter and the Cursed Child (play)">Harry Potter and the Cursed Child (play)</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><a href="/wiki/The_Wizarding_World_of_Harry_Potter" title="The Wizarding World of Harry Potter">The Wizarding World of Harry Potter</a> <span class="template-c">(shadow only)</span></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Trolley_witch?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Trolley_witch?action=edit&amp;section=6" title="Edit section: Notes and references