<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" class="lazyload" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i>, <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>, and <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<div class="notice metadata" id="spoiler" style="text-align: center; background: #DCDCDC; margin: 1em 05%; padding: 0 1em; border: #696969 1px solid;">
<p><b>"Point me!"</b>
</p>
This article is about <b>the <a href="/wiki/Creature" title="Creature">creature</a></b>. You may be looking for <b>the <a href="/wiki/Nastily_Exhausting_Wizarding_Test" title="Nastily Exhausting Wizarding Test">N.E.W.T.</a>, <a href="/wiki/Ordinary_Wizarding_Level" title="Ordinary Wizarding Level">O.W.L.</a> and <a href="/wiki/Wizards%27_Ordinary_Magic_and_Basic_Aptitude_Test" title="Wizards&#39; Ordinary Magic and Basic Aptitude Test">W.O.M.B.A.T.</a> <a href="/wiki/Troll_(grade)" title="Troll (grade)">grade</a> or the <a href="/wiki/Troll_(language)" title="Troll (language)">language</a></b>.</div>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-creature pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/71/Troll-pottermore.png/revision/latest?cb=20120510142205" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/7/71/Troll-pottermore.png/revision/latest/scale-to-width-down/271?cb=20120510142205" srcset="https://static.wikia.nocookie.net/harrypotter/images/7/71/Troll-pottermore.png/revision/latest/scale-to-width-down/271?cb=20120510142205 1x, https://static.wikia.nocookie.net/harrypotter/images/7/71/Troll-pottermore.png/revision/latest/scale-to-width-down/542?cb=20120510142205 2x" class="pi-image-thumbnail" alt="" width="270" height="263"
		     data-image-key="Troll-pottermore.png" data-image-name="Troll-pottermore.png"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Troll</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Species information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Varies</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Varies</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="related">
	
		<h3 class="pi-data-label pi-secondary-font">Related to</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Yeti" title="Yeti">Yeti</a> (possibly)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="native">
	
		<h3 class="pi-data-label pi-secondary-font">Native to</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Europe" title="Europe">Europe</a><br/>(originally <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="height">
	
		<h3 class="pi-data-label pi-secondary-font">Height of average adult</h3>
	
	<div class="pi-data-value pi-font">12 feet</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="mortality">
	
		<h3 class="pi-data-label pi-secondary-font">Mortality</h3>
	
	<div class="pi-data-value pi-font">Mortal</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="distinction">
	
		<h3 class="pi-data-label pi-secondary-font">Distinction</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Giant" title="Giant">Giant</a>-like appearance</li><li>Low intelligence</li><li>Generally aggressive nature</li><li>Carnivorous</li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="affiliation">
	
		<h3 class="pi-data-label pi-secondary-font">Affiliation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Norwegian_National_Quidditch_team" title="Norwegian National Quidditch team">Norwegian National Quidditch team</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="class">
	
		<h3 class="pi-data-label pi-secondary-font"><a href="/wiki/Department_for_the_Regulation_and_Control_of_Magical_Creatures#Ministry_Classification_of_Magical_Creatures" title="Department for the Regulation and Control of Magical Creatures">Ministry of Magic Classification</a></h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Beast" title="Beast">Beast</a><br/><a href="/wiki/XXXX" class="mw-redirect" title="XXXX">XXXX</a></li><li><a href="/wiki/Being" title="Being">Being</a> (formerly)</li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="status">
	
		<h3 class="pi-data-label pi-secondary-font">Status</h3>
	
	<div class="pi-data-value pi-font">Extant</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Creature_infobox" title="Template:Creature infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone">"<i>Troll -- in the dungeons -- thought you ought to know.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirinus Quirrell</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>A <b>Troll</b> is a <a href="/wiki/Magic" title="Magic">magical</a> <a href="/wiki/Beast" title="Beast">beast</a> of <a href="/wiki/Superhuman_strength" title="Superhuman strength">prodigious strength</a> and immense stupidity. In fact, they are so synonymous with stupidity that they actually have a wizarding exam <a href="/wiki/Troll_(grade)" title="Troll (grade)">failing grade</a> named after them. Trolls are grouped in the taxonomical genus <i>Troglodytarum</i>.<sup id="cite_ref-PSdeluxe_1-0" class="reference"><a href="#cite_note-PSdeluxe-1">&#91;1&#93;</a></sup> Trolls possess <a href="/wiki/Rudimentary_magic" title="Rudimentary magic">rudimentary magic</a>, but it is not known how they apply it.<sup id="cite_ref-JKRS_2-0" class="reference"><a href="#cite_note-JKRS-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Physical_appearance"><span class="tocnumber">1.1</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Behaviour"><span class="tocnumber">1.2</span> <span class="toctext">Behaviour</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Diet"><span class="tocnumber">1.3</span> <span class="toctext">Diet</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Society_and_Culture"><span class="tocnumber">2</span> <span class="toctext">Society and Culture</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Sub-species"><span class="tocnumber">4</span> <span class="toctext">Sub-species</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Behind_the_scenes"><span class="tocnumber">6</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Appearances"><span class="tocnumber">7</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes_and_references"><span class="tocnumber">8</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=1" title="Edit section: Description"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=2" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Trolls generally reach a height of about twelve feet and weigh up to a tonne. <a href="/wiki/Troll_whisker" title="Troll whisker">Troll whiskers</a> have magical properties, and are sometimes used as <a href="/wiki/Wand_core" title="Wand core">wand cores</a>, though they are considered inferior to the <a href="/wiki/Supreme_Cores" title="Supreme Cores">Supreme Cores</a>. Their feet have two toes, both with giant toenails.
</p>
<h3><span class="mw-headline" id="Behaviour">Behaviour</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behaviour">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=3" title="Edit section: Behaviour"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>They are dangerously violent and incredibly aggressive, and they engage in unpredictable behaviour, comparable to <a href="/wiki/Giant" title="Giant">giants</a>. They are also incredibly low in intelligence, of which <a href="/wiki/Giant" title="Giant">giants</a> seem to have more. Trolls are particularly attracted to unpleasant smells, such as <a href="/wiki/Dungbomb" title="Dungbomb">Dungbombs</a>.<sup id="cite_ref-POAG_3-0" class="reference"><a href="#cite_note-POAG-3">&#91;3&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Diet">Diet</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Diet">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=4" title="Edit section: Diet"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Trolls, similar to <a href="/wiki/Acromantula" title="Acromantula">Acromantulas</a>, have a taste for <a href="/wiki/Human" title="Human">human</a> flesh. They enjoy it raw, but are not fussy about what they eat. Trolls are also fond of fish.<sup id="cite_ref-WBoP_4-0" class="reference"><a href="#cite_note-WBoP-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Society_and_Culture">Society and Culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Society and Culture">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=5" title="Edit section: Society and Culture"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire">"<i>Anyone can speak <a href="/wiki/Troll_(language)" title="Troll (language)">Troll</a>. All you have to do is point and grunt.</i>"</span></dd>
<dd>&#8212;The Troll language<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">[src]</a></sup></dd>
<dd></dd></dl></div><p>Troll language is supposedly nothing more than simple grunts that only Trolls seem to be able to interpret, though skilled magical multi-linguists such as <a href="/wiki/Bartemius_Crouch_Senior" title="Bartemius Crouch Senior">Barty Crouch</a> could understand them.<sup id="cite_ref-GOF7_5-0" class="reference"><a href="#cite_note-GOF7-5">&#91;5&#93;</a></sup> Trolls understand only a limited number of <a href="/wiki/Human" title="Human">Human</a> words, and some smarter ones can be skilfully trained as <a href="/wiki/Security_troll" title="Security troll">security trolls</a>.<sup id="cite_ref-POA14_6-0" class="reference"><a href="#cite_note-POA14-6">&#91;6&#93;</a></sup> <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Professor Quirrell</a> had a gift for communicating with trolls, and then used it to set <a href="/wiki/Quirinus_Quirrell%27s_first_mountain_troll" title="Quirinus Quirrell&#39;s first mountain troll">one</a> loose in <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a> in <a href="/wiki/1991" title="1991">1991</a> in an effort to steal the <a href="/wiki/Philosopher%27s_Stone" title="Philosopher&#39;s Stone">Philosopher's Stone</a>.<sup id="cite_ref-PS10_7-0" class="reference"><a href="#cite_note-PS10-7">&#91;7&#93;</a></sup><sup id="cite_ref-PS17_8-0" class="reference"><a href="#cite_note-PS17-8">&#91;8&#93;</a></sup>
</p><p><a href="/wiki/Mountain_troll" title="Mountain troll">Mountain trolls</a> have been known to tame and ride <a href="/wiki/Graphorn" title="Graphorn">Graphorns</a>, or at least try to ride them. Graphorns don’t seem to be very keen on the idea.<sup id="cite_ref-FBR_9-0" class="reference"><a href="#cite_note-FBR-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=6" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160; Harry Potter and the Philosopher&#39;s Stone">"<i>I went looking for the troll because I — I thought I could deal with it on my own — you know, because I've read all about them.</i>"</span></dd>
<dd>&#8212;Hermione Granger lying after encountering a Troll<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">[src]</a></sup></dd>
<dd></dd></dl></div><p>Trolls originated in <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>, but are now found all across <a href="/wiki/Europe" title="Europe">Europe</a>.<sup id="cite_ref-FBR_9-1" class="reference"><a href="#cite_note-FBR-9">&#91;9&#93;</a></sup>
</p><p>Trolls are not recognised as magical <a href="/wiki/Being" title="Being">beings</a>, but are instead classified as <a href="/wiki/Beast" title="Beast">beasts</a> by the <a href="/wiki/Department_for_the_Regulation_and_Control_of_Magical_Creatures" title="Department for the Regulation and Control of Magical Creatures">Department for the Regulation and Control of Magical Creatures</a> of the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a>, most likely due to their aggressive natures.<sup id="cite_ref-FBR_9-2" class="reference"><a href="#cite_note-FBR-9">&#91;9&#93;</a></sup> <a href="/wiki/Pierre_Bonaccord" title="Pierre Bonaccord">Pierre Bonaccord</a>, the first <a href="/wiki/Supreme_Mugwump" title="Supreme Mugwump">Supreme Mugwump</a> of the <a href="/wiki/International_Confederation_of_Wizards" title="International Confederation of Wizards">International Confederation of Wizards</a>, wanted to stop troll-hunting and give them rights, but his appointment to that office was contested by <a href="/wiki/Liechtenstein" title="Liechtenstein">Liechtenstein</a>, since they were having problems with a tribe of very dangerous mountain trolls at the time.<sup id="cite_ref-OOTP31_10-0" class="reference"><a href="#cite_note-OOTP31-10">&#91;10&#93;</a></sup>
</p><p><a href="/wiki/Artemius_Lawson" title="Artemius Lawson">Artemius Lawson</a> was an outspoken advocate for the strict restraint of trolls. He thought it was wrong to allow them to roam free, stating that <i>"they were creatures who weighed a ton, but had brains the size of a bogey"</i>.<sup id="cite_ref-DP_11-0" class="reference"><a href="#cite_note-DP-11">&#91;11&#93;</a></sup>
</p><p>The <a href="/wiki/House_of_Black" title="House of Black">Black family</a> kept an <a href="/wiki/Troll-leg_umbrella_stand" title="Troll-leg umbrella stand">umbrella stand</a> made out of a troll's leg in their front hall.<sup id="cite_ref-OOTP4_12-0" class="reference"><a href="#cite_note-OOTP4-12">&#91;12&#93;</a></sup>
</p><p>After the details of the <a href="/wiki/Sorting_ceremony" title="Sorting ceremony">Sorting ceremony</a> were revealed in 1991, Ron stated that he was going to kill his brother <a href="/wiki/Fred_Weasley" title="Fred Weasley">Fred</a>, who had suggested that the test to get into Hogwarts involved wrestling a troll.<sup id="cite_ref-PS7_13-0" class="reference"><a href="#cite_note-PS7-13">&#91;13&#93;</a></sup>
</p><p>A <a href="/wiki/Quirinus_Quirrell%27s_second_mountain_troll" title="Quirinus Quirrell&#39;s second mountain troll">Troll</a> was <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Quirrell's</a> contribution to guarding the <a href="/wiki/Philosopher%27s_Stone" title="Philosopher&#39;s Stone">Philosopher's Stone</a> in the <a href="/wiki/Underground_Chambers" title="Underground Chambers">Underground Chambers</a>, during the <a href="/wiki/1991%E2%80%931992_school_year" title="1991–1992 school year">1991–1992 school year</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>.<sup id="cite_ref-PS16_14-0" class="reference"><a href="#cite_note-PS16-14">&#91;14&#93;</a></sup>
</p><p><a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Professor Quirrell</a>, to create a diversion so he could go after the <a href="/wiki/Philosopher%27s_Stone" title="Philosopher&#39;s Stone">Philosopher's Stone</a>, let a <a href="/wiki/Quirinus_Quirrell%27s_first_mountain_troll" title="Quirinus Quirrell&#39;s first mountain troll">mountain troll</a> into the <a href="/wiki/Hogwarts_castle" class="mw-redirect" title="Hogwarts castle">castle</a> on <a href="/wiki/Hallowe%27en" title="Hallowe&#39;en">Hallowe'en</a>, <a href="/wiki/1991" title="1991">1991</a>, appearing in the <a href="/wiki/Dungeons" title="Dungeons">dungeon</a>.<sup id="cite_ref-PS17_8-1" class="reference"><a href="#cite_note-PS17-8">&#91;8&#93;</a></sup> It wandered around the corridors until <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> locked it in a girls' bathroom, only to realise soon after that <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> was also in that particular bathroom. With a combination of using the <a href="/wiki/Levitation_Charm" title="Levitation Charm">Levitation Charm</a> and what <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> would cite as "<i>sheer dumb luck</i>", Ron managed to knock it by <a href="/wiki/Levitation" title="Levitation">levitating</a> its club and dropping it on its head, incapacitating it and saving Hermione.<sup id="cite_ref-PS10_7-1" class="reference"><a href="#cite_note-PS10-7">&#91;7&#93;</a></sup>
</p><p>Trolls participate in <a href="/wiki/Wizarding_world" title="Wizarding world">wizarding society</a> to some extent; some <a href="/wiki/Wizardkind" title="Wizardkind">witches and wizards</a> make a career out of training <a href="/wiki/Security_troll" title="Security troll">security trolls</a>.<sup id="cite_ref-OOTP29_15-0" class="reference"><a href="#cite_note-OOTP29-15">&#91;15&#93;</a></sup> These were evidently a different type of troll than the mountain variety, since they seemed considerably more intelligent and less smelly. <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Dumbledore</a> hired security trolls to guard the <a href="/wiki/Fat_Lady" title="Fat Lady">Fat Lady</a> after <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> <a href="/wiki/Sirius_Black%27s_break-in_of_Hogwarts_Castle_(1993)" title="Sirius Black&#39;s break-in of Hogwarts Castle (1993)">attacked</a> her. They spent all their time pacing the corridor in front of the <a href="/wiki/Fat_Lady" title="Fat Lady">Fat Lady</a>'s portrait, giving dirty looks to everyone who happened by and comparing the sizes of their clubs.<sup id="cite_ref-POA14_6-1" class="reference"><a href="#cite_note-POA14-6">&#91;6&#93;</a></sup> They left at the end of the year, when Sirius was deemed to have left the country.
</p><p>The wizarding author and celebrity <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a> wrote about his supposed adventures with Trolls in his book <i><a href="/wiki/Travels_with_Trolls" title="Travels with Trolls">Travels with Trolls</a></i>, which was a mandatory <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> textbook for his classes in that subject for the <a href="/wiki/1992%E2%80%931993_school_year" title="1992–1993 school year">1992–1993 school year</a> when he was that year's <a href="/wiki/Professor" title="Professor">Professor</a>.<sup id="cite_ref-COS3_16-0" class="reference"><a href="#cite_note-COS3-16">&#91;16&#93;</a></sup> As <a href="/wiki/Gilderoy_Lockhart" title="Gilderoy Lockhart">Gilderoy Lockhart</a> was in reality a dishonest con artist who fraudulently took the credit of the achievements of far braver <a href="/wiki/Wizardkind" title="Wizardkind">wizards and witches</a>, by erasing their memories of their deeds with the <a href="/wiki/Memory_Charm" title="Memory Charm">Memory Charm</a>, Lockhart in reality had no actual experience with these creatures.<sup id="cite_ref-COS16_17-0" class="reference"><a href="#cite_note-COS16-17">&#91;17&#93;</a></sup>
</p><p>When <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> was captured by <a href="/wiki/Snatchers" title="Snatchers">Snatchers</a> in <a href="/wiki/1997" title="1997">1997</a>, he told them he was <a href="/wiki/Stanley_Shunpike" title="Stanley Shunpike">Stan Shunpike</a>, due to them not looking very intelligent, and even speculated that one of them might have been part-Troll, judging by his odour.<sup id="cite_ref-DH23_18-0" class="reference"><a href="#cite_note-DH23-18">&#91;18&#93;</a></sup>
</p><p>During the <a href="/wiki/Calamity" title="Calamity">Calamity</a>, several Trolls started randomly appearing throughout the <a href="/wiki/Wizarding_world" title="Wizarding world">Wizarding world</a> guarding various <a href="/wiki/Magic" title="Magic">magical</a> <a href="/wiki/Confoundable" title="Confoundable">Confoundables</a>, with volunteer members of the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">Statute of Secrecy Task Force</a> having to incapacitate them with spells such as the the <a href="/wiki/Ebublio_Jinx" title="Ebublio Jinx">Ebublio Jinx</a> and the <a href="/wiki/Knockback_Jinx" title="Knockback Jinx">Knockback Jinx</a>, in order to overpower the Confoundables and return them to their rightful place.<sup id="cite_ref-WU_19-0" class="reference"><a href="#cite_note-WU-19">&#91;19&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Sub-species">Sub-species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Sub-species">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=7" title="Edit section: Sub-species"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="gallery-0" hash="69461ee63f612f74585c5e6d86484420" class="wikia-gallery wikia-gallery-caption-below wikia-gallery-position-left wikia-gallery-spacing-large wikia-gallery-border-small wikia-gallery-captions-left wikia-gallery-caption-size-medium"><div class="wikia-gallery-item" style="width:163px; "><div class="thumb" style="height:163px;"><div class="gallery-image-wrapper accent" id="Forest_troll-png" style="position: relative; height:161px; width:161px;"><a class="image lightbox" href="/wiki/File:Forest_troll.png" title="Forest troll.png (190 KB)" style="height:161px; width:161px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/4/4f/Forest_troll.png/revision/latest/scale-to-width-down/161?cb=20161129174458" title="Forest troll.png (190 KB)" class="thumbimage" alt="Forest troll" data-image-name="Forest troll.png" data-image-key="Forest_troll.png" data-caption=""></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Forest troll.png (190 KB)" class="thumbimage lazyload" alt="Forest troll" data-image-name="Forest troll.png" data-image-key="Forest_troll.png" data-caption="" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4f/Forest_troll.png/revision/latest/scale-to-width-down/161?cb=20161129174458" /></a></div></div><div class="lightbox-caption" style="width:161px;"><a href="/wiki/Forest_troll" title="Forest troll">Forest troll</a></div></div><div class="wikia-gallery-item" style="width:163px; "><div class="thumb" style="height:163px;"><div class="gallery-image-wrapper accent" id="Mountain_Troll-png" style="position: relative; height:161px; width:161px;"><a class="image lightbox" href="/wiki/File:Mountain_Troll.png" title="Mountain Troll.png (200 KB)" style="height:161px; width:161px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/b/ba/Mountain_Troll.png/revision/latest/scale-to-width-down/161?cb=20161129174923" title="Mountain Troll.png (200 KB)" class="thumbimage" alt="Mountain Troll" data-image-name="Mountain Troll.png" data-image-key="Mountain_Troll.png" data-caption=""></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Mountain Troll.png (200 KB)" class="thumbimage lazyload" alt="Mountain Troll" data-image-name="Mountain Troll.png" data-image-key="Mountain_Troll.png" data-caption="" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/ba/Mountain_Troll.png/revision/latest/scale-to-width-down/161?cb=20161129174923" /></a></div></div><div class="lightbox-caption" style="width:161px;"><a href="/wiki/Mountain_troll" title="Mountain troll">Mountain troll</a></div></div><div class="wikia-gallery-item" style="width:163px; "><div class="thumb" style="height:163px;"><div class="gallery-image-wrapper accent" id="RiverTroll-png" style="position: relative; height:127px; width:161px; top:17px;"><a class="image lightbox" href="/wiki/File:RiverTroll.png" title="RiverTroll.png (664 KB)" style="height:127px; width:161px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/3/35/RiverTroll.png/revision/latest/scale-to-width-down/161?cb=20141011180908" title="RiverTroll.png (664 KB)" class="thumbimage" alt="RiverTroll" data-image-name="RiverTroll.png" data-image-key="RiverTroll.png" data-caption=""></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="RiverTroll.png (664 KB)" class="thumbimage lazyload" alt="RiverTroll" data-image-name="RiverTroll.png" data-image-key="RiverTroll.png" data-caption="" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/35/RiverTroll.png/revision/latest/scale-to-width-down/161?cb=20141011180908" /></a></div></div><div class="lightbox-caption" style="width:161px;"><a href="/wiki/River_troll" title="River troll">River troll</a></div></div><div class="wikia-gallery-item" style="width:163px; "><div class="thumb" style="height:163px;"><div class="gallery-image-wrapper accent" id="The_Troll_of_Nadroj-jpg" style="position: relative; height:161px; width:125px;"><a class="image lightbox" href="/wiki/File:The_Troll_of_Nadroj.jpg" title="The Troll of Nadroj.jpg (18 KB)" style="height:161px; width:125px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/The_Troll_of_Nadroj.jpg/revision/latest/scale-to-width-down/125?cb=20100624134308" title="The Troll of Nadroj.jpg (18 KB)" class="thumbimage" alt="The Troll of Nadroj" data-image-name="The Troll of Nadroj.jpg" data-image-key="The_Troll_of_Nadroj.jpg" data-caption=""></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="The Troll of Nadroj.jpg (18 KB)" class="thumbimage lazyload" alt="The Troll of Nadroj" data-image-name="The Troll of Nadroj.jpg" data-image-key="The_Troll_of_Nadroj.jpg" data-caption="" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/b3/The_Troll_of_Nadroj.jpg/revision/latest/scale-to-width-down/125?cb=20100624134308" /></a></div></div><div class="lightbox-caption" style="width:161px;"><a href="/wiki/Troll_of_Nadroj" title="Troll of Nadroj">Troll of Nadroj</a></div></div><br /><a class="wds-button wikia-photogallery-add"><svg class="wds-icon wds-icon-tiny"><use xlink:href="#wds-icons-image-small"></use></svg><span>Add a photo to this gallery</span></a></div>
<p>There are four known different types of Troll, each with its own highly unique set of physical differences.
</p><p>The <a href="/wiki/Mountain_troll" title="Mountain troll">mountain troll</a> is the largest and most violent of the various troll species. It stands twelve feet tall, with grey skin, a lumpy body, and flat horny feet. It exudes a powerfully awful smell, “<i>a mixture of old socks and the kind of public toilet no one seems to clean</i>.” Its nose is full of what looks like lumpy, grey glue: <a href="/wiki/Troll_bogeys" title="Troll bogeys">troll bogeys</a>.<sup id="cite_ref-PS10_7-2" class="reference"><a href="#cite_note-PS10-7">&#91;7&#93;</a></sup>
</p><p>The <a href="/wiki/Forest_troll" title="Forest troll">forest troll</a> has pale-green skin and straggly hair.<sup id="cite_ref-FBR_9-3" class="reference"><a href="#cite_note-FBR-9">&#91;9&#93;</a></sup> This breed of troll is native to forests or woodlands, some may even live in the <a href="/wiki/Forbidden_Forest" title="Forbidden Forest">Forbidden Forest</a>.<sup id="cite_ref-COSG_20-0" class="reference"><a href="#cite_note-COSG-20">&#91;20&#93;</a></sup>
</p><p>The <a href="/wiki/River_troll" title="River troll">river troll</a> has hairy purple skin and short horns. It is often found lurking under bridges or in the middle of rivers.<sup id="cite_ref-FBR_9-4" class="reference"><a href="#cite_note-FBR-9">&#91;9&#93;</a></sup> 
</p><p>A sub-type is the <a href="/wiki/Troll_of_Nadroj" title="Troll of Nadroj">Troll of Nadroj</a>, a kind of troll with disproportionate hands.<sup id="cite_ref-POAF_21-0" class="reference"><a href="#cite_note-POAF-21">&#91;21&#93;</a></sup>
</p><p><a href="/wiki/Part-troll" title="Part-troll">Part-troll</a> are beings with some, but not a total, amount of troll heritage or blood, as well as part <a href="/wiki/Human" title="Human">human</a> blood. <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> once speculated that <a href="/wiki/Marcus_Flint" title="Marcus Flint">Marcus Flint</a> had some traces of Troll blood in him; however, this might have been simply to insult Flint's stupidity and appearance.<sup id="cite_ref-PS11_22-0" class="reference"><a href="#cite_note-PS11-22">&#91;22&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: See also">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=8" title="Edit section: See also"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Giant" title="Giant">Giant</a></li>
<li><a href="/wiki/Inflate-a-Troll" title="Inflate-a-Troll">Inflate-a-Troll</a></li>
<li><i><a href="/wiki/Travels_with_Trolls" title="Travels with Trolls">Travels with Trolls</a></i></li>
<li><a href="/wiki/Yeti" title="Yeti">Yeti</a></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=9" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 256px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/fc/Lego-harry-potter-years-1-4-troll.jpg/revision/latest?cb=20110226005123" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="254" height="143" class="thumbimage lazyload" data-image-name="Lego-harry-potter-years-1-4-troll.jpg" data-image-key="Lego-harry-potter-years-1-4-troll.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/fc/Lego-harry-potter-years-1-4-troll.jpg/revision/latest/scale-to-width-down/254?cb=20110226005123" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/f/fc/Lego-harry-potter-years-1-4-troll.jpg/revision/latest?cb=20110226005123" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/f/fc/Lego-harry-potter-years-1-4-troll.jpg/revision/latest/scale-to-width-down/254?cb=20110226005123" decoding="async" width="254" height="143" class="thumbimage" data-image-name="Lego-harry-potter-years-1-4-troll.jpg" data-image-key="Lego-harry-potter-years-1-4-troll.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/f/fc/Lego-harry-potter-years-1-4-troll.jpg/revision/latest/scale-to-width-down/254?cb=20110226005123" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Lego-harry-potter-years-1-4-troll.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A Mountain troll in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<ul><li>The <a href="http://en.wikipedia.org/wiki/troll" class="extiw" title="wikipedia:troll">troll</a> is a creature from Norse mythology. Though sometimes depicted as being little different from humans, later Scandinavian folklore began to increasingly depict them as ugly, stupid, and brutish, a depiction that has persisted into modern fantasy works.</li>
<li>In the <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Philosopher's Stone</a></i> book and PS1/GBC game, there is a room with a troll that belongs to <a href="/wiki/Quirinus_Quirrell" title="Quirinus Quirrell">Professor Quirrell</a>. However, in the film, this scene was omitted.</li>
<li>In <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> draws a picture of a troll and describes <a href="/wiki/Gregory_Goyle" title="Gregory Goyle">Gregory Goyle</a> as one.</li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">video game adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> on <a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(PlayStation_2,_Xbox,_GameCube)" title="Harry Potter and the Prisoner of Azkaban (PlayStation 2, Xbox, GameCube)">home consoles</a>, <a href="/wiki/Security_troll" title="Security troll">security trolls</a> appear in the last parts of the game. They are shown to be watching the library, and the player will be sent back upon being caught, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron</a> must throw a <a href="/wiki/Dungbomb" title="Dungbomb">Dungbomb</a> around one. If close enough, the Troll will walk towards them. Humourously, when a Troll walks to a Dungbomb, they seem to lose sense of the player.</li></ul>
<figure class="thumb tright show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/5/5b/Screenshot_931.png/revision/latest?cb=20150430155441" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="220" height="151" class="thumbimage lazyload" data-image-name="Screenshot 931.png" data-image-key="Screenshot_931.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5b/Screenshot_931.png/revision/latest/scale-to-width-down/220?cb=20150430155441" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/5/5b/Screenshot_931.png/revision/latest?cb=20150430155441" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/5/5b/Screenshot_931.png/revision/latest/scale-to-width-down/220?cb=20150430155441" decoding="async" width="220" height="151" class="thumbimage" data-image-name="Screenshot 931.png" data-image-key="Screenshot_931.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/5/5b/Screenshot_931.png/revision/latest/scale-to-width-down/220?cb=20150430155441" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Screenshot_931.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A Mountain troll in <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></p> 		 	</figcaption> </figure>
<ul><li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, if someone casts a spell at a security troll, they can create an expansive wave in self-defence.<sup id="cite_ref-LEGO_23-0" class="reference"><a href="#cite_note-LEGO-23">&#91;23&#93;</a></sup></li>
<li>There is some contradiction as to the ability of trolls to perform <a href="/wiki/Magic" title="Magic">magic</a>. In <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i>, it states that trolls have no magic powers other than their naturally enhanced strength. However, one of the questions on the <a href="/wiki/Wizards%27_Ordinary_Magic_and_Basic_Aptitude_Test" title="Wizards&#39; Ordinary Magic and Basic Aptitude Test">Wizards' Ordinary Magic and Basic Aptitude Test</a>, when taken with information on the <a href="/wiki/Patronus_Charm" title="Patronus Charm">Patronus Charm</a> from <i><a href="/wiki/Wonderbook:_Book_of_Spells" title="Wonderbook: Book of Spells">Wonderbook: Book of Spells</a></i>, implies that both <a href="/wiki/Hag" title="Hag">hags</a> and trolls can use <a href="/wiki/Rudimentary_magic" title="Rudimentary magic">rudimentary magic</a>.</li></ul>
<figure class="thumb tright " style="width: 96px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/79/Screenshot_933.png/revision/latest?cb=20150430155458" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="94" height="100" class="thumbimage lazyload" data-image-name="Screenshot 933.png" data-image-key="Screenshot_933.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/79/Screenshot_933.png/revision/latest/scale-to-width-down/94?cb=20150430155458" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/7/79/Screenshot_933.png/revision/latest?cb=20150430155458" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/7/79/Screenshot_933.png/revision/latest/scale-to-width-down/94?cb=20150430155458" decoding="async" width="94" height="100" class="thumbimage" data-image-name="Screenshot 933.png" data-image-key="Screenshot_933.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/7/79/Screenshot_933.png/revision/latest/scale-to-width-down/94?cb=20150430155458" /></a></noscript> 	<figcaption class="thumbcaption"> 		 		 		 			<p class="caption">A Mountain troll in <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></p> 		 	</figcaption> </figure>
<ul><li>Though often derided as stupid, trolls are obviously intelligent, or at least sapient, beings. This is seen in their wielding of weapons, dressing themselves, and their attempts to domesticate other beasts (such as graphorns). This indicates that trolls are early to mid Stone Age in terms of culture, and likely possess rudimentary intelligence. However, they were either not considered intelligent enough to understand the laws of the wizarding world or could not control their violence, as the Ministry of Magic did not grant them being status.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=10" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 98 images related to <i><b><a href="/wiki/Category:Images_of_trolls" title="Category:Images of trolls">Troll</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/d/d5/PAS_Troll.png/revision/latest?cb=20201120153306" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="237" class="thumbimage lazyload" data-image-name="PAS Troll.png" data-image-key="PAS_Troll.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/PAS_Troll.png/revision/latest/scale-to-width-down/180?cb=20201120153306" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/d/d5/PAS_Troll.png/revision/latest?cb=20201120153306" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/PAS_Troll.png/revision/latest/scale-to-width-down/180?cb=20201120153306" decoding="async" width="180" height="237" class="thumbimage" data-image-name="PAS Troll.png" data-image-key="PAS_Troll.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d5/PAS_Troll.png/revision/latest/scale-to-width-down/180?cb=20201120153306" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:PAS_Troll.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Troll as seen in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <span class="template-c">(Appears in photogragh in Disc 2)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <span class="template-c">(Deleted scene)</span> <span class="template-c">(Mentioned as Hairy Troll)</span></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)" title="Harry Potter and the Deathly Hallows: Part 2 (video game)">Harry Potter and the Deathly Hallows: Part 2 (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(companion_book)" title="Fantastic Beasts and Where to Find Them (companion book)">Fantastic Beasts and Where to Find Them</a></i></li>
<li><i><a href="/wiki/The_Daily_Prophet_(real-world)" title="The Daily Prophet (real-world)">Daily Prophet Newsletters</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Building_the_Magical_World" title="LEGO Harry Potter: Building the Magical World">LEGO Harry Potter: Building the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Characters_of_the_Magical_World" title="LEGO Harry Potter: Characters of the Magical World">LEGO Harry Potter: Characters of the Magical World</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Dimensions" title="LEGO Dimensions">LEGO Dimensions</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Harry_Potter_for_Kinect" title="Harry Potter for Kinect">Harry Potter for Kinect</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wonderbook:_Book_of_Potions" title="Wonderbook: Book of Potions">Wonderbook: Book of Potions</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></li>
<li><a href="/wiki/Harry_Potter:_The_Wand_Collection" title="Harry Potter: The Wand Collection">Harry Potter: The Wand Collection</a> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/The_Art_of_Harry_Potter_Mini_Book_of_Graphic_Design" title="The Art of Harry Potter Mini Book of Graphic Design">The Art of Harry Potter Mini Book of Graphic Design</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Troll?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Troll?action=edit&amp;section=11" title="Edit section: Notes and references