<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Uagadoupotioneer.png/revision/latest?cb=20140822005140" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Uagadoupotioneer.png/revision/latest/scale-to-width-down/350?cb=20140822005140" srcset="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Uagadoupotioneer.png/revision/latest/scale-to-width-down/350?cb=20140822005140 1x, https://static.wikia.nocookie.net/harrypotter/images/3/3e/Uagadoupotioneer.png/revision/latest/scale-to-width-down/700?cb=20140822005140 2x" class="pi-image-thumbnail" alt="" width="270" height="231"
		     data-image-key="Uagadoupotioneer.png" data-image-name="Uagadoupotioneer.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Uagadou potions champion</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">year unknown, <a href="/wiki/Africa" title="Africa">Africa</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="eyes">
	
		<h3 class="pi-data-label pi-secondary-font">Eye colour</h3>
	
	<div class="pi-data-value pi-font">Brown</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Dark</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Uagadou_School_of_Magic" title="Uagadou School of Magic">Uagadou School of Magic</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p><p>This <b>individual</b> was an <a href="/wiki/Africa" title="Africa">African</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who attended <a href="/wiki/Uagadou_School_of_Magic" title="Uagadou School of Magic">Uagadou School of Magic</a>. He was a skilled <a href="/wiki/Potioneer" title="Potioneer">potioneer</a> and represented his school at the <a href="/wiki/Wizarding_Schools_Potions_Championship" title="Wizarding Schools Potions Championship">Wizarding Schools Potions Championship</a>.<sup id="cite_ref-WBP_1-0" class="reference"><a href="#cite_note-WBP-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Uagadou_School_of_Magic"><span class="tocnumber">1.1</span> <span class="toctext">Uagadou School of Magic</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Wizarding_Schools_Potions_Championship"><span class="tocnumber">1.2</span> <span class="toctext">Wizarding Schools Potions Championship</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Magical_abilities_and_skills"><span class="tocnumber">3</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Behind_the_scenes"><span class="tocnumber">4</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Appearances"><span class="tocnumber">5</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes_and_references"><span class="tocnumber">6</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Uagadou_School_of_Magic">Uagadou School of Magic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Uagadou School of Magic">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=2" title="Edit section: Uagadou School of Magic"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Like other students, the African wizard was most likely given a token by a <a href="/wiki/Dream_Messenger" title="Dream Messenger">Dream Messenger</a> in his sleep for entrance into <a href="/wiki/Uagadou_School_of_Magic" title="Uagadou School of Magic">Uagadou School of Magic</a>.
</p>
<h3><span class="mw-headline" id="Wizarding_Schools_Potions_Championship">Wizarding Schools Potions Championship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Wizarding Schools Potions Championship">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=3" title="Edit section: Wizarding Schools Potions Championship"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<figure class="thumb tright show-info-icon" style="width: 302px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/1e/Uagadoubanshee.png/revision/latest?cb=20140823190534" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/1/1e/Uagadoubanshee.png/revision/latest/scale-to-width-down/300?cb=20140823190534" decoding="async" width="300" height="204" class="thumbimage" data-image-name="Uagadoubanshee.png" data-image-key="Uagadoubanshee.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Uagadoubanshee.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The wizard driven to madness by a <a href="/wiki/Banshee" title="Banshee">Banshee</a></p> 		 	</figcaption> </figure>
<p>The wizard became a skilled potioneer, and at age 17 or above participated in the <a href="/wiki/Wizarding_Schools_Potions_Championship" title="Wizarding Schools Potions Championship">Wizarding Schools Potions Championship</a>, where he represented Uagadou, his school. In the championship, he came upon a <a href="/wiki/Banshee" title="Banshee">Banshee</a>, who screamed and drove him to madness. Later, the <a href="/wiki/Hogwarts_potions_champion" title="Hogwarts potions champion">Hogwarts potions champion</a> used a <a href="/wiki/Laughing_Potion" title="Laughing Potion">Laughing Potion</a> on the Banshee to incapacitate it.<sup id="cite_ref-WBP_1-1" class="reference"><a href="#cite_note-WBP-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=4" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The wizard was dark-skinned with black hair and brown eyes, and wore a white shirt.
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=5" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Potion" title="Potion">Potions</a></b>: As a skilled potioneer, this potioneer is skilled at making potions.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=6" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This is the first student of Uagadou introduced throughout the Harry Potter series.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=7" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Wonderbook:_Book_of_Potions" title="Wonderbook: Book of Potions">Wonderbook: Book of Potions</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Uagadou_potions_champion?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Uagadou_potions_champion?action=edit&amp;section=8" title="Edit section: Notes and references