<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-muggle pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/fe/Young_Man.jpg/revision/latest?cb=20181028185109" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/f/fe/Young_Man.jpg/revision/latest/scale-to-width-down/330?cb=20181028185109" srcset="https://static.wikia.nocookie.net/harrypotter/images/f/fe/Young_Man.jpg/revision/latest/scale-to-width-down/330?cb=20181028185109 1x, https://static.wikia.nocookie.net/harrypotter/images/f/fe/Young_Man.jpg/revision/latest/scale-to-width-down/660?cb=20181028185109 2x" class="pi-image-thumbnail" alt="" width="270" height="366"
		     data-image-key="Young_Man.jpg" data-image-name="Young Man.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Unidentified young man</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Non-magic_people" title="Non-magic people">No-Maj</a><sup id="cite_ref-FBF_1-0" class="reference"><a href="#cite_note-FBF-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/United_States_of_America" title="United States of America">American</a><sup id="cite_ref-FBF_1-1" class="reference"><a href="#cite_note-FBF-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-FBF_1-2" class="reference"><a href="#cite_note-FBF-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-FBF_1-3" class="reference"><a href="#cite_note-FBF-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b>individual</b> was an <a href="/wiki/United_States_of_America" title="United States of America">American</a> <a href="/wiki/Non-magic_people" title="Non-magic people">No-Maj</a> who walking out of the <a href="/wiki/Woolworth_Building" title="Woolworth Building">Woolworth Building</a> when <a href="/wiki/Porpentina_Goldstein" title="Porpentina Goldstein">Porpentina Goldstein</a> was taking <a href="/wiki/Newton_Scamander" title="Newton Scamander">Newton Scamander</a> in for exposing <a href="/wiki/Magic" title="Magic">magic</a> in the <a href="/wiki/Steen_National_Bank" title="Steen National Bank">Steen National Bank</a>.<sup id="cite_ref-FBF_1-4" class="reference"><a href="#cite_note-FBF-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_young_man?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_young_man?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The Young Man was portrayed by <a href="/wiki/Max_Cazier" title="Max Cazier">Max Cazier</a> in <i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them</a></i>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_young_man?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_young_man?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_young_man?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_young_man?action=edit&amp;section=3" title="Edit section: Notes and references