<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-slytherin pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/7/76/Slytherin_knight.jpg/revision/latest?cb=20111124002442" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/7/76/Slytherin_knight.jpg/revision/latest/scale-to-width-down/255?cb=20111124002442" srcset="https://static.wikia.nocookie.net/harrypotter/images/7/76/Slytherin_knight.jpg/revision/latest/scale-to-width-down/255?cb=20111124002442 1x, https://static.wikia.nocookie.net/harrypotter/images/7/76/Slytherin_knight.jpg/revision/latest/scale-to-width-down/510?cb=20111124002442 2x" class="pi-image-thumbnail" alt="" width="255" height="376"
		     data-image-key="Slytherin_knight.jpg" data-image-name="Slytherin knight.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Unidentified Knight</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1991" title="1991">1991</a> (possibly)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Slytherin" title="Slytherin">Slytherin</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (video game)"><b>Harry Potter</b>: "<i>Wolf's Bane</i>"</span></dd>
<dd><b>Slytherin man</b>: "<i>By <a href="/wiki/Jupiter" title="Jupiter">Jupiter</a>, you've done it, young Gryffindor!</i>"</dd>
<dd>&#8212; Harry and the knight<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">[src]</a></sup></dd></dl>
</div>
<p>This <b>Slytherin knight</b> had a <a href="/wiki/Portrait" title="Portrait">portrait</a> hung at <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#1991.E2.80.931992_school_year"><span class="tocnumber">1.1</span> <span class="toctext">1991–1992 school year</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#1992.E2.80.931993_school_year"><span class="tocnumber">1.2</span> <span class="toctext">1992–1993 school year</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">2</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Appearances"><span class="tocnumber">3</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes_and_references"><span class="tocnumber">4</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Slytherin_knight?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Slytherin_knight?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="1991–1992_school_year"></span><span class="mw-headline" id="1991.E2.80.931992_school_year"><a href="/wiki/1991%E2%80%931992_school_year" title="1991–1992 school year">1991–1992 school year</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Slytherin_knight?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: 1991–1992 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Slytherin_knight?action=edit&amp;section=2" title="Edit section: 1991–1992 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s first year at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, he was guarding a secret room in the upper castle's <a href="/wiki/Upper_Castle_Portrait_Room" title="Upper Castle Portrait Room">Portrait Room</a>, concealing an advanced form of the <a href="/wiki/Knockback_Jinx" title="Knockback Jinx">Knockback Jinx</a>. The password was "Wolf's Bane".<sup id="cite_ref-PS_2-0" class="reference"><a href="#cite_note-PS-2">&#91;2&#93;</a></sup>
</p>
<h3><span id="1992–1993_school_year"></span><span class="mw-headline" id="1992.E2.80.931993_school_year"><a href="/wiki/1992%E2%80%931993_school_year" title="1992–1993 school year">1992–1993 school year</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Slytherin_knight?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: 1992–1993 school year">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Slytherin_knight?action=edit&amp;section=3" title="Edit section: 1992–1993 school year"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A year later, his portrait had been moved, and now guarded the way to the Slytherin Duelling Dungeon.<sup id="cite_ref-CS_3-0" class="reference"><a href="#cite_note-CS-3">&#91;3&#93;</a></sup> Another identical portrait was also created that guarded a hot-air well-lifting room inside an area behind a bookcase in the <a href="/wiki/Knights%27_Room" title="Knights&#39; Room">Knights' Room</a>. He was kept with company by the <a href="/wiki/Unidentified_Hufflepuff_lady" title="Unidentified Hufflepuff lady">Hufflepuff lady</a>.
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Slytherin_knight?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Slytherin_knight?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This wizard may have passed away sometime prior to <a href="/wiki/1991" title="1991">1991</a> as many portraits hung at <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">Hogwarts Castle</a> depict deceased individuals.</li>
<li>His attitude against <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> was good when he spoke to him in the two secret rooms behind the bookcases and bad when it was guarding the Slytherin Duelling Dungeon.</li></ul>
<figure class="thumb tright show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/bf/Upper_Castle_Portrait_Room.JPG/revision/latest?cb=20120307111245" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/bf/Upper_Castle_Portrait_Room.JPG/revision/latest/scale-to-width-down/250?cb=20120307111245" decoding="async" width="250" height="188" class="thumbimage" data-image-name="Upper Castle Portrait Room.JPG" data-image-key="Upper_Castle_Portrait_Room.JPG" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Upper_Castle_Portrait_Room.JPG" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">The knight's portrait in Hogwarts</p> 		 	</figcaption> </figure>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Slytherin_knight?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Slytherin_knight?action=edit&amp;section=5" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i> <small>(Appears in portrait(s))</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i> <small>(Appears in portrait(s))</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Slytherin_knight?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Slytherin_knight?action=edit&amp;section=6" title="Edit section: Notes and references