<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Unidentified_Azkaban_Escapee" class="extiw" title="w:c:harrypotterwizardsunite:Unidentified Azkaban Escapee">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/08/Brilliant_Azkaban_Escapee_WU.png/revision/latest?cb=20200707133533" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/0/08/Brilliant_Azkaban_Escapee_WU.png/revision/latest/scale-to-width-down/201?cb=20200707133533" srcset="https://static.wikia.nocookie.net/harrypotter/images/0/08/Brilliant_Azkaban_Escapee_WU.png/revision/latest/scale-to-width-down/201?cb=20200707133533 1x, https://static.wikia.nocookie.net/harrypotter/images/0/08/Brilliant_Azkaban_Escapee_WU.png/revision/latest/scale-to-width-down/401?cb=20200707133533 2x" class="pi-image-thumbnail" alt="" width="201" height="500"
		     data-image-key="Brilliant_Azkaban_Escapee_WU.png" data-image-name="Brilliant Azkaban Escapee WU.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Unidentified Azkaban Escapee</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-FightingForces_1-0" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-FightingForces_1-1" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-FightingForces_1-2" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">None (bald)<sup id="cite_ref-FightingForces_1-3" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-FightingForces_1-4" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b>individual</b> was a <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> imprisoned in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> for an unknown crime. He was known to have escaped during one of the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a>-led raids at the height of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Voldemort</a>’s reign, but otherwise, he was historically inconsequential.<sup id="cite_ref-FightingForces_1-5" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e7/Azkaban_Prisoner_Number_WU.png/revision/latest?cb=20200707141220" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/e/e7/Azkaban_Prisoner_Number_WU.png/revision/latest/scale-to-width-down/180?cb=20200707141220" decoding="async" width="180" height="79" class="thumbimage" data-image-name="Azkaban Prisoner Number WU.png" data-image-key="Azkaban_Prisoner_Number_WU.png" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Azkaban_Prisoner_Number_WU.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">This prisoner's Azkaban number plate</p> 		 	</figcaption> </figure>
<p>In <a href="/wiki/2019" title="2019">2019</a>, however, <a href="/wiki/Calamity" title="Calamity">the Calamity</a> chose to focus on him. As <a href="/wiki/Constance_Pickering" title="Constance Pickering">Constance Pickering</a> found out, the number of the prisoner, also captured by the Calamity, belonged to this individual.<sup id="cite_ref-FightingForces_1-6" class="reference"><a href="#cite_note-FightingForces-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Azkaban_Escapee?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Azkaban_Escapee?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Azkaban_Escapee?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Azkaban_Escapee?action=edit&amp;section=2" title="Edit section: Notes and references