<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/e2/Council_of_Magical_Law_clerk.jpg/revision/latest?cb=20110713221748" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/e2/Council_of_Magical_Law_clerk.jpg/revision/latest/scale-to-width-down/251?cb=20110713221748" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/e2/Council_of_Magical_Law_clerk.jpg/revision/latest/scale-to-width-down/251?cb=20110713221748 1x, https://static.wikia.nocookie.net/harrypotter/images/e/e2/Council_of_Magical_Law_clerk.jpg/revision/latest/scale-to-width-down/502?cb=20110713221748 2x" class="pi-image-thumbnail" alt="" width="251" height="346"
		     data-image-key="Council_of_Magical_Law_clerk.jpg" data-image-name="Council of Magical Law clerk.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Council of Magical Law clerk</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1970" title="1970">1970</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-GOFF21_1-0" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-GOFF21_1-1" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-GOFF21_1-2" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">White<sup id="cite_ref-GOFF21_1-3" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light<sup id="cite_ref-GOFF21_1-4" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font">Clerk for the <a href="/wiki/Council_of_Magical_Law" title="Council of Magical Law">Council of Magical Law</a><sup id="cite_ref-GOFF21_1-5" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a><sup id="cite_ref-GOFF21_1-6" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup><ul><li><a href="/wiki/Council_of_Magical_Law" title="Council of Magical Law">Council of Magical Law</a><sup id="cite_ref-GOFF21_1-7" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b>individual</b> (fl. <a href="/wiki/1981" title="1981">1981</a>) was a <a href="/wiki/Great_Britain" title="Great Britain">British</a> <a href="/wiki/Wizardkind" title="Wizardkind">wizard</a> who held a clerical post at the <a href="/wiki/Council_of_Magical_Law" title="Council of Magical Law">Council of Magical Law</a> in the <a href="/wiki/1980s" title="1980s">1980s</a>. This wizard was present at <a href="/wiki/Igor_Karkaroff" title="Igor Karkaroff">Igor Karkaroff</a>'s hearing in order to provide <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a> names, and provided <a href="/wiki/Bartemius_Crouch_Senior" title="Bartemius Crouch Senior">Bartemius Crouch Snr</a>, who presided over the Council, with records of the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> already caught by the Ministry.<sup id="cite_ref-GOFF21_1-8" class="reference"><a href="#cite_note-GOFF21-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Council_of_Magical_Law_clerk?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Council_of_Magical_Law_clerk?action=edit&amp;section=1" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i> <small>(First appearance)</small> <small>(Appears in flashback(s))</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Council_of_Magical_Law_clerk?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Council_of_Magical_Law_clerk?action=edit&amp;section=2" title="Edit section: Notes and references