<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-centaur pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Centaurs_Take_Dolores_OotP.png/revision/latest?cb=20170106070600" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Centaurs_Take_Dolores_OotP.png/revision/latest/scale-to-width-down/350?cb=20170106070600" srcset="https://static.wikia.nocookie.net/harrypotter/images/3/3c/Centaurs_Take_Dolores_OotP.png/revision/latest/scale-to-width-down/350?cb=20170106070600 1x, https://static.wikia.nocookie.net/harrypotter/images/3/3c/Centaurs_Take_Dolores_OotP.png/revision/latest/scale-to-width-down/700?cb=20170106070600 2x" class="pi-image-thumbnail" alt="" width="270" height="113"
		     data-image-key="Centaurs_Take_Dolores_OotP.png" data-image-name="Centaurs Take Dolores OotP.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Unidentified dun-coloured centaur</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Centaur" title="Centaur">Centaur</a><sup id="cite_ref-OOTP33_1-0" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-OOTP33_1-1" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">"Dun-coloured"<sup id="cite_ref-OOTP33_1-2" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">"Dun-coloured"<sup id="cite_ref-OOTP33_1-3" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Forbidden_Forest_Centaur_colony" title="Forbidden Forest Centaur colony">Forbidden Forest Centaur colony</a><sup id="cite_ref-OOTP33_1-4" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>They can join the <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">woman</a>!</i>"</span></dd>
<dd>&#8212;The unidentified dun-coloured centaur<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b><a href="/wiki/Centaur" title="Centaur">centaur</a></b> was a member of the <a href="/wiki/Forbidden_Forest_Centaur_colony" title="Forbidden Forest Centaur colony">Forbidden Forest Centaur colony</a>.<sup id="cite_ref-OOTP33_1-5" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_dun-coloured_centaur?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_dun-coloured_centaur?action=edit&amp;section=1" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/1996" title="1996">1996</a> during the <a href="/wiki/Skirmish_in_the_Forbidden_Forest" title="Skirmish in the Forbidden Forest">Skirmish in the Forbidden Forest</a>, he suggested to the <a href="/wiki/Forbidden_Forest_Centaur_colony" title="Forbidden Forest Centaur colony">Forbidden Forest Centaur colony</a> that, after they attacked <a href="/wiki/Dolores_Umbridge" title="Dolores Umbridge">Dolores Umbridge</a>, they do the same to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a>. Fortunately, he and the other <a href="/wiki/Centaur" title="Centaur">centaurs</a> were chased away by <a href="/wiki/Grawp" title="Grawp">Grawp</a>.<sup id="cite_ref-OOTP33_1-6" class="reference"><a href="#cite_note-OOTP33-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_dun-coloured_centaur?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_dun-coloured_centaur?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_dun-coloured_centaur?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_dun-coloured_centaur?action=edit&amp;section=3" title="Edit section: Notes and references