<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>“You were seen,” he hissed, showing them the headline: FLYING FORD ANGLIA MYSTIFIES MUGGLES. He began to read aloud: “Two Muggles in London, convinced they saw an old car flying over the Post Office tower . . . at noon in Norfolk, Mrs Hetty Bayliss, while hanging out her washing . . . Mr Angus Fleet, of Peebles, reported to police . . . Six or seven Muggles in all.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> reading aloud <a href="/wiki/FLYING_FORD_ANGLIA_MYSTIFIES_MUGGLES" title="FLYING FORD ANGLIA MYSTIFIES MUGGLES">FLYING FORD ANGLIA MYSTIFIES MUGGLES</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>These <b>five</b> <a href="/wiki/Non-magic_people" title="Non-magic people">Muggles</a> saw, along with <a href="/wiki/Angus_Fleet" title="Angus Fleet">Angus Fleet</a> and <a href="/wiki/Hetty_Bayliss" title="Hetty Bayliss">Hetty Bayliss</a>, the <a href="/wiki/Flying_Ford_Anglia" title="Flying Ford Anglia">Flying Ford Anglia</a>, while <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> were flying over <a href="/wiki/London" title="London">London</a> in it.  Two of them were convinced that they saw it flying over the <a href="/wiki/Post_Office_Tower" title="Post Office Tower">Post Office Tower</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_five_Muggles_who_saw_the_Flying_Ford_Anglia?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_five_Muggles_who_saw_the_Flying_Ford_Anglia?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>In the <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i>, there was an <a href="/wiki/Unidentified_Muggle_driver" title="Unidentified Muggle driver">unidentified Muggle driver</a> who saw the car.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_five_Muggles_who_saw_the_Flying_Ford_Anglia?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_five_Muggles_who_saw_the_Flying_Ford_Anglia?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_five_Muggles_who_saw_the_Flying_Ford_Anglia?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_five_Muggles_who_saw_the_Flying_Ford_Anglia?action=edit&amp;section=3" title="Edit section: Notes and references