<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Notable-magical-names-of-our-time.png/revision/latest?cb=20120204225452" class="image"><img alt="Notable-magical-names-of-our-time.png" src="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Notable-magical-names-of-our-time.png/revision/latest/scale-to-width-down/130?cb=20120204225452" decoding="async" width="130" height="130" data-image-name="Notable-magical-names-of-our-time.png" data-image-key="Notable-magical-names-of-our-time.png" /></a>
</td>
<td><b>"He wasn't in <i>Great Wizards of the Twentieth Century</i>, or <i>Notable Magical Names of Our Time</i> [...]"</b>
<p>The subject of this article does not meet our <a href="/wiki/Harry_Potter_Wiki:Notability_guidelines" title="Harry Potter Wiki:Notability guidelines">notability standards</a>. Although it is based on <a href="/wiki/Canon" title="Canon">canonical</a>/valid information, it was suggested it does not merit its own article and, as such, is to be either deleted or merged with similar articles.
</p><p>If you disagree with either of these actions, please explain why at <a href="/wiki/Category_talk:Non-notable_articles" title="Category talk:Non-notable articles">Category&#160;talk:Non-notable&#160;articles</a> or improve the page and remove this tag.
</p><p><small>Remember to check <a href="/wiki/Special:WhatLinksHere/:Unidentified_Ravenclaw_prefect" title="Special:WhatLinksHere/:Unidentified Ravenclaw prefect">what links here</a> and <a target="_blank" rel="noreferrer noopener" class="external text" href="https://harrypotter.fandom.com/wiki/Unidentified_Ravenclaw_prefect?action=history">the page history</a> before deleting.</small>
</p>
</td></tr></tbody></table>
<table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-ravenclaw pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Ravenclaw_prefect_PS_1.jpg/revision/latest?cb=20100621170657" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Ravenclaw_prefect_PS_1.jpg/revision/latest/scale-to-width-down/258?cb=20100621170657" srcset="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Ravenclaw_prefect_PS_1.jpg/revision/latest/scale-to-width-down/258?cb=20100621170657 1x, https://static.wikia.nocookie.net/harrypotter/images/e/ea/Ravenclaw_prefect_PS_1.jpg/revision/latest/scale-to-width-down/516?cb=20100621170657 2x" class="pi-image-thumbnail" alt="" width="258" height="385"
		     data-image-key="Ravenclaw_prefect_PS_1.jpg" data-image-name="Ravenclaw prefect PS 1.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Ravenclaw prefect</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">between <a href="/wiki/1_September" title="1 September">1 September</a> <a href="/wiki/1973" title="1973">1973</a> and <a href="/wiki/31_August" title="31 August">31 August</a> <a href="/wiki/1976" title="1976">1976</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="title">
	
		<h3 class="pi-data-label pi-secondary-font">Title(s)</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Prefect" title="Prefect">Prefect</a></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Brown</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="skin">
	
		<h3 class="pi-data-label pi-secondary-font">Skin colour</h3>
	
	<div class="pi-data-value pi-font">Light</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="house">
	
		<h3 class="pi-data-label pi-secondary-font">House</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><ul><li><a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Philosopher&#39;s Stone (film)">"<i>Ravenclaw, follow me!</i>"</span></dd>
<dd>&#8212;The Prefect leads first-year <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a> students to their <a href="/wiki/Ravenclaw_Tower" title="Ravenclaw Tower">common room</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>This <b>unidentified Ravenclaw student</b> started school in the late <a href="/wiki/1980s" title="1980s">1980s</a> and eventually became a <a href="/wiki/Prefect" title="Prefect">Prefect</a> in the <a href="/wiki/1990s" title="1990s">1990s</a>. He led the <a href="/wiki/First_year" title="First year">first year</a> students to their <a href="/wiki/Ravenclaw_Tower" title="Ravenclaw Tower">common room</a> in <a href="/wiki/1991" title="1991">1991</a>.<sup id="cite_ref-PSF_2-0" class="reference"><a href="#cite_note-PSF-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Ravenclaw_prefect?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Ravenclaw_prefect?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>He goes down towards the <a href="/wiki/Dungeons" title="Dungeons">Dungeons</a>, despite the <a href="/wiki/Ravenclaw_Tower" title="Ravenclaw Tower">Ravenclaw common room</a> being in a tower. However, the complex layout of the <a href="/wiki/Grand_Staircase" title="Grand Staircase">Grand Staircase</a> is revealed with detail on the <a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">video game adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i>, and it could be possible for them to get down one floor to get to a stairway closer to the Ravenclaw common room and climb the stairs once more. Alternatively, it is possible for them to have gone through a shortcut in the <a href="/wiki/Dungeons" title="Dungeons">Dungeons</a>, or to use one of the secret passages guarded by portraits. This is explained shortly after as they are seen going upstairs when <a href="/wiki/Percy_Weasley" title="Percy Weasley">Percy Weasley</a> said to keep an eye on the staircases, and the screen moves upwards.</li>
<li>The prefect is portrayed by <a href="/wiki/Richard_Alan_Reid" title="Richard Alan Reid">Richard Reid</a> in the film adaptation of <i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone" title="Harry Potter and the Philosopher&#39;s Stone">Harry Potter and the Philosopher's Stone</a></i>.</li>
<li>It is possible that this individual is <a href="/wiki/Robert_Hilliard" title="Robert Hilliard">Robert Hilliard</a> as this boy looked very much like a fifth year and they were both <a href="/wiki/Ravenclaw" title="Ravenclaw">Ravenclaw</a> <a href="/wiki/Prefect" title="Prefect">Prefects</a>, and it was known that Hilliard welcomed the Ravenclaw first years in Harry's year.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Ravenclaw_prefect?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Ravenclaw_prefect?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)" title="Harry Potter and the Philosopher&#39;s Stone (film)">Harry Potter and the Philosopher's Stone (film)</a></i> <small>(First appearance)</small></li></ul>
<p><br clear="all" />
</p>
<table style="margin:0 auto; width: 90%; text-align:center;" class="toccolours" align="center">

<tbody><tr bgcolor="#white">
<th style="background:#ccd;"><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>
</th></tr>
<tr>
<td><div class="center"><div class="floatnone"><a href="https://static.wikia.nocookie.net/harrypotter/images/a/ae/Hogwartscrest.png/revision/latest?cb=20110806202805" class="image"><img alt="Hogwartscrest.png" src="https://static.wikia.nocookie.net/harrypotter/images/a/ae/Hogwartscrest.png/revision/latest/scale-to-width-down/90?cb=20110806202805" decoding="async" width="90" height="91" data-image-name="Hogwartscrest.png" data-image-key="Hogwartscrest.png" /></a></div></div>
</td></tr>
<tr>
<th style="background-color: #dfdfdf;"><a href="/wiki/Head_Boy_or_Girl" title="Head Boy or Girl">Head Boys and Girls</a>
</th></tr>
<tr>
<td style="font-size: 8pt;"><a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> · <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a> · <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> · <a href="/wiki/James_Potter_I" title="James Potter I">James Potter</a> · <a href="/wiki/Lily_Evans" class="mw-redirect" title="Lily Evans">Lily Evans</a> · <a href="/wiki/William_Weasley" title="William Weasley">Bill Weasley</a> · <a href="/wiki/Percy_Weasley" title="Percy Weasley">Percy Weasley</a> · <a href="/wiki/Edward_Lupin" title="Edward Lupin">Teddy Lupin</a>
</td></tr>
<tr>
<th style="background-color: #dfdfdf;"><a href="/wiki/Prefect" title="Prefect">Prefects</a>
</th></tr>
<tr>
<td style="font-size: 8pt;"><a href="/wiki/Hannah_Abbott" title="Hannah Abbott">Hannah Abbott</a> · <a href="/wiki/Penelope_Clearwater" title="Penelope Clearwater">Penelope Clearwater</a> · <a href="/wiki/Angelica_Cole" title="Angelica Cole">Angelica Cole</a> · <a href="/wiki/Jane_Court" title="Jane Court">Jane Court</a> · <a href="/wiki/Chester_Davies" title="Chester Davies">Chester Davies</a> · <a href="/wiki/Cedric_Diggory" title="Cedric Diggory">Cedric Diggory</a> · <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> · <a href="/wiki/Gemma_Farley" title="Gemma Farley">Gemma Farley</a> · <a href="/wiki/Jake_Flinton" title="Jake Flinton">Jake Flinton</a> · <a href="/wiki/Anthony_Goldstein" title="Anthony Goldstein">Anthony Goldstein</a> · <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> · <a href="/wiki/Nicolas_Grimmett" title="Nicolas Grimmett">Nicolas Grimmett</a> · <a href="/wiki/Robert_Hawking" title="Robert Hawking">Robert Hawking</a> · <a href="/wiki/Robert_Hilliard" title="Robert Hilliard">Robert Hilliard</a> · <a href="/wiki/Remus_Lupin" title="Remus Lupin">Remus Lupin</a> · <a href="/wiki/Ernest_Macmillan" title="Ernest Macmillan">Ernie Macmillan</a> · <a href="/wiki/Draco_Malfoy" title="Draco Malfoy">Draco Malfoy</a> · <a href="/wiki/Lucius_Malfoy" title="Lucius Malfoy">Lucius Malfoy</a> · <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a> · <a href="/wiki/Cyril_Meakin" title="Cyril Meakin">Cyril Meakin</a> · <a href="/wiki/Eric_Murley" title="Eric Murley">Eric Murley</a> · <a href="/wiki/Pansy_Parkinson" title="Pansy Parkinson">Pansy Parkinson</a> · <a href="/wiki/Padma_Patil" title="Padma Patil">Padma Patil</a> · <a href="/wiki/Damian_Perriss" title="Damian Perriss">Damian Perriss</a> · <a href="/wiki/Tom_Riddle" title="Tom Riddle">Tom Riddle</a> · <a href="/wiki/Felix_Rosier" title="Felix Rosier">Felix Rosier</a> · <a href="/wiki/Edmund_Spiers" title="Edmund Spiers">Edmund Spiers</a> · <a href="/wiki/Jonathan_Spratt" title="Jonathan Spratt">Jonathan Spratt</a> · <a href="/wiki/Kevin_Sterndale" title="Kevin Sterndale">Kevin Sterndale</a> · <a href="/wiki/Terry_Strickland" title="Terry Strickland">Terry Strickland</a> · <a href="/wiki/Marcus_Turner" title="Marcus Turner">Marcus Turner</a> · <a href="/wiki/Gabriel_Truman" title="Gabriel Truman">Gabriel Truman</a> · <a href="/wiki/William_Weasley" title="William Weasley">Bill Weasley</a> · <a href="/wiki/Charles_Weasley" title="Charles Weasley">Charlie Weasley</a> · <a href="/wiki/Percy_Weasley" title="Percy Weasley">Percy Weasley</a> · <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> · <a href="/wiki/Ryan_Westrup" title="Ryan Westrup">Ryan Westrup</a> · <a href="/wiki/Mervyn_Wynch" title="Mervyn Wynch">Mervyn Wynch</a> · <a href="/wiki/Entrance_Hall_Gryffindor_prefect" title="Entrance Hall Gryffindor prefect">Unidentified Gryffindor Prefect (I)</a> · <a href="/wiki/Unidentified_Gryffindor_prefect" title="Unidentified Gryffindor prefect">Unidentified Gryffindor Prefect (II)</a> · <strong class="mw-selflink selflink">Unidentified Ravenclaw Prefect (I)</strong> · <a href="/wiki/Unidentified_Ravenclaw_prefect_(II)" title="Unidentified Ravenclaw prefect (II)">Unidentified Ravenclaw Prefect (II)</a> · <a href="/wiki/Third_Floor_Corridor_Slytherin_prefect" title="Third Floor Corridor Slytherin prefect">Unidentified Slytherin Prefect (I)</a> · <a href="/wiki/Dungeon_Corridor_Slytherin_prefect_(I)" title="Dungeon Corridor Slytherin prefect (I)">Unidentified Slytherin Prefect (II)</a> · <a href="/wiki/Dungeon_Corridor_Slytherin_prefect_(II)" title="Dungeon Corridor Slytherin prefect (II)">Unidentified Slytherin Prefect (III)</a>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Ravenclaw_prefect?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Ravenclaw_prefect?action=edit&amp;section=3" title="Edit section: Notes and references