<div class="mw-parser-output"><table class="notice metadata" cellpadding="3px" style="text-align: center; background: snow; border: #a00 1px solid; margin: 1em 10% 1em 10%;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest?cb=20090817203540" class="image"><img alt="Hermione Granger (HBP promo) 5.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/1/11/Hermione_Granger_%28HBP_promo%29_5.jpg/revision/latest/scale-to-width-down/60?cb=20090817203540" decoding="async" width="60" height="80" data-image-name="Hermione Granger (HBP promo) 5.jpg" data-image-key="Hermione_Granger_(HBP_promo)_5.jpg" /></a>
</td>
<td><i><b>"Are you a wizard or not?"</b></i>
<p>The title of this article is conjectural.  Although it is based on <a href="/wiki/Canon" title="Canon">canonical information</a>, the actual name is a conjecture and may be supplanted at any time by additional information released from canonical sources.  If this occurs, please move this page to the appropriate title.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-wizard pi-layout-default"><section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Unidentified Choir Member</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a> or <a href="/wiki/Ireland" title="Ireland">Irish</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-POAF_2-0" class="reference"><a href="#cite_note-POAF-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-POAF_2-1" class="reference"><a href="#cite_note-POAF-2">&#91;2&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a><sup id="cite_ref-POAF_2-2" class="reference"><a href="#cite_note-POAF-2">&#91;2&#93;</a></sup><ul><li><a href="/wiki/Frog_Choir" title="Frog Choir">Frog Choir</a><sup id="cite_ref-POAF_2-3" class="reference"><a href="#cite_note-POAF-2">&#91;2&#93;</a></sup></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

This <b><a href="/wiki/Wizardkind" title="Wizardkind">wizard</a></b> was a <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> student in the <a href="/wiki/1990s" title="1990s">1990s</a>. He performed with the <a href="/wiki/Frog_Choir" title="Frog Choir">Frog Choir</a> at the <a href="/wiki/1993" title="1993">1993</a> <a href="/wiki/Start-of-Term_Feast" title="Start-of-Term Feast">Start-of-Term Feast</a> in the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a>.<sup id="cite_ref-POAF_2-4" class="reference"><a href="#cite_note-POAF-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Choir_Member_(II)?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Choir_Member_(II)?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>This boy is played by <a href="/wiki/Xorael_Harrison" title="Xorael Harrison">Xorael Harrison</a> in <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i>.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Choir_Member_(II)?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Choir_Member_(II)?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i> <small>(First appearance)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Unidentified_Choir_Member_(II)?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Unidentified_Choir_Member_(II)?action=edit&amp;section=3" title="Edit section: Notes and references