<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest?cb=20181112005815" class="image"><img alt="Hand pointing right transparent.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="150" height="75" data-image-name="Hand pointing right transparent.png" data-image-key="Hand_pointing_right_transparent.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0c/Hand_pointing_right_transparent.png/revision/latest/scale-to-width-down/150?cb=20181112005815" class="lazyload" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i>&#32; and <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i>.<br />As such, spoilers will be present within the article.
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-plant pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/1/13/VenomousTentaculaPottermore.png/revision/latest?cb=20180609170110" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/1/13/VenomousTentaculaPottermore.png/revision/latest/scale-to-width-down/252?cb=20180609170110" srcset="https://static.wikia.nocookie.net/harrypotter/images/1/13/VenomousTentaculaPottermore.png/revision/latest/scale-to-width-down/252?cb=20180609170110 1x, https://static.wikia.nocookie.net/harrypotter/images/1/13/VenomousTentaculaPottermore.png/revision/latest/scale-to-width-down/504?cb=20180609170110 2x" class="pi-image-thumbnail" alt="" width="252" height="274"
		     data-image-key="VenomousTentaculaPottermore.png" data-image-name="VenomousTentaculaPottermore.png"/>
		
	</a>
	
</figure>

<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Venomous Tentacula</h2>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Species information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="alias">
	
		<h3 class="pi-data-label pi-secondary-font">Alternative names</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Venemous Tentacula</li><li>Venomous Tentacular</li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="sentience">
	
		<h3 class="pi-data-label pi-secondary-font">Sentience</h3>
	
	<div class="pi-data-value pi-font">Sentient to unknown degree<sup id="cite_ref-COS6_1-0" class="reference"><a href="#cite_note-COS6-1">&#91;1&#93;</a></sup><sup id="cite_ref-HBP11_2-0" class="reference"><a href="#cite_note-HBP11-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="stem">
	
		<h3 class="pi-data-label pi-secondary-font">Stem</h3>
	
	<div class="pi-data-value pi-font">Green/brown in colour<sup id="cite_ref-PM_3-0" class="reference"><a href="#cite_note-PM-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="leaves">
	
		<h3 class="pi-data-label pi-secondary-font">Leaves</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Green in colour<sup id="cite_ref-COSG_4-0" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li><li>Stinging nettles<sup id="cite_ref-COSG_4-1" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="food">
	
		<h3 class="pi-data-label pi-secondary-font">Diet</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Chizpurfle" title="Chizpurfle">Chizpurfles</a><sup id="cite_ref-POAG_5-0" class="reference"><a href="#cite_note-POAG-5">&#91;5&#93;</a></sup></li><li><a href="/wiki/Doxy" title="Doxy">Doxies</a><sup id="cite_ref-PSG_GBA_6-0" class="reference"><a href="#cite_note-PSG_GBA-6">&#91;6&#93;</a></sup></li><li><a href="/wiki/Human" title="Human">Humans</a><sup id="cite_ref-COSG_4-2" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="distinction">
	
		<h3 class="pi-data-label pi-secondary-font">Distinction(s)</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Spiky, and red in colour<sup id="cite_ref-COS6_1-1" class="reference"><a href="#cite_note-COS6-1">&#91;1&#93;</a></sup></li><li>Mobile vines<sup id="cite_ref-COS6_1-2" class="reference"><a href="#cite_note-COS6-1">&#91;1&#93;</a></sup><sup id="cite_ref-HBP11_2-1" class="reference"><a href="#cite_note-HBP11-2">&#91;2&#93;</a></sup></li><li>Biting teeth<sup id="cite_ref-COSG_4-3" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li><li>Strong Jaw<sup id="cite_ref-COSG_4-4" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li><li><a href="/wiki/Poison" title="Poison">Venomous</a> bite<sup id="cite_ref-COSG_4-5" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li><li>Produces <a href="/wiki/Poison" title="Poison">poisonous</a> <a href="/wiki/Venomous_Tentacula_juice" title="Venomous Tentacula juice">juice</a><sup id="cite_ref-TCG_7-0" class="reference"><a href="#cite_note-TCG-7">&#91;7&#93;</a></sup></li><li>Carnivorous<sup id="cite_ref-POAG_5-1" class="reference"><a href="#cite_note-POAG-5">&#91;5&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="usage">
	
		<h3 class="pi-data-label pi-secondary-font">Usage</h3>
	
	<div class="pi-data-value pi-font"><ul><li>Pets<sup id="cite_ref-COSG_4-6" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup></li><li>Weapons<sup id="cite_ref-DH31_8-0" class="reference"><a href="#cite_note-DH31-8">&#91;8&#93;</a></sup></li><li><a href="/wiki/Potion" title="Potion">Potion-making</a><sup id="cite_ref-HBPF_9-0" class="reference"><a href="#cite_note-HBPF-9">&#91;9&#93;</a></sup></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="status">
	
		<h3 class="pi-data-label pi-secondary-font">Status</h3>
	
	<div class="pi-data-value pi-font">Extant</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Plant_infobox" title="Template:Plant infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Half-Blood Prince">"<i>It was a relief to get out into the greenhouses; they were dealing with more dangerous plants than ever in <a href="/wiki/Herbology" title="Herbology">Herbology</a> but at least they were still allowed to swear loudly if the Venomous Tentacula seized them unexpectedly from behind.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>'s opinion on <a href="/wiki/Sixth_year" title="Sixth year">Sixth year</a> Herbology lessons<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>The <b>Venomous Tentacula</b> (alternatively spelled <b>Venemous Tentacula</b><sup id="cite_ref-PoAg_10-0" class="reference"><a href="#cite_note-PoAg-10">&#91;10&#93;</a></sup> or <b>Venomous Tentacular</b>) is a green, spiky, toothsome <a href="/wiki/Magic" title="Magic">magical</a> plant with mobile vines that try to grab living prey.<sup id="cite_ref-COS6_1-3" class="reference"><a href="#cite_note-COS6-1">&#91;1&#93;</a></sup><sup id="cite_ref-HBP11_2-2" class="reference"><a href="#cite_note-HBP11-2">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Notable_uses"><span class="tocnumber">2</span> <span class="toctext">Notable uses</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Behind_the_scenes"><span class="tocnumber">4</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Gallery"><span class="tocnumber">5</span> <span class="toctext">Gallery</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Appearances"><span class="tocnumber">6</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes_and_references"><span class="tocnumber">7</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Description">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=1" title="Edit section: Description"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tleft show-info-icon" style="width: 242px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Venomous_Tentacula_HBPF.jpg/revision/latest?cb=20141227045506" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="240" height="105" class="thumbimage lazyload" data-image-name="Venomous Tentacula HBPF.jpg" data-image-key="Venomous_Tentacula_HBPF.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Venomous_Tentacula_HBPF.jpg/revision/latest/scale-to-width-down/240?cb=20141227045506" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Venomous_Tentacula_HBPF.jpg/revision/latest?cb=20141227045506" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Venomous_Tentacula_HBPF.jpg/revision/latest/scale-to-width-down/240?cb=20141227045506" decoding="async" width="240" height="105" class="thumbimage" data-image-name="Venomous Tentacula HBPF.jpg" data-image-key="Venomous_Tentacula_HBPF.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3e/Venomous_Tentacula_HBPF.jpg/revision/latest/scale-to-width-down/240?cb=20141227045506" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Venomous_Tentacula_HBPF.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A typical species of Venomous Tentacula</p> 		 	</figcaption> </figure>
<p>Venomous Tentacula expels <a href="/wiki/Poison" title="Poison">venom</a> from its shoots, and its spikes are <a href="/wiki/Death" title="Death">deadly</a>. Its bite is highly venomous and can easily stun or kill. <a href="/wiki/Venomous_Tentacula_juice" title="Venomous Tentacula juice">Its juice</a> is also a less than lethal <a href="/wiki/Poison" title="Poison">poison</a>.<sup id="cite_ref-TCG_7-1" class="reference"><a href="#cite_note-TCG-7">&#91;7&#93;</a></sup>
</p><p>This dangerous plant is used for student research in <a href="/wiki/Herbology" title="Herbology">Herbology</a> classes at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>,<sup id="cite_ref-COS6_1-4" class="reference"><a href="#cite_note-COS6-1">&#91;1&#93;</a></sup><sup id="cite_ref-HBP11_2-3" class="reference"><a href="#cite_note-HBP11-2">&#91;2&#93;</a></sup> and they are taught and handled practically in the <a href="/wiki/Sixth_year" title="Sixth year">sixth year</a>.<sup id="cite_ref-HBP11_2-4" class="reference"><a href="#cite_note-HBP11-2">&#91;2&#93;</a></sup> Students are permitted to swear loudly if a Tentacula tries to strangle them during lessons.<sup id="cite_ref-HBP11_2-5" class="reference"><a href="#cite_note-HBP11-2">&#91;2&#93;</a></sup> The <a href="/wiki/Severing_Charm" title="Severing Charm">Severing Charm</a> can be used to both stun the plant and sever its vines.<sup id="cite_ref-COSG_4-7" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup>
</p><p>The Venomous Tentacula is a giant eyeless head with fangs, though the shape of its mouth tends to vary, along with many leaves surrounding it. It also has many large vines for appendage (that act like arms and as aforementioned can be severed by the Severing Charm), which may or may not also have separate heads of their own at the ends.<sup id="cite_ref-PSG_11-0" class="reference"><a href="#cite_note-PSG-11">&#91;11&#93;</a></sup><sup id="cite_ref-COSG_4-8" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup>
</p><p>Occasionally, aside from biting, some forms of the plant can also fire spiky spore-like balls from their mouths at their targets.<sup id="cite_ref-PSG_11-1" class="reference"><a href="#cite_note-PSG-11">&#91;11&#93;</a></sup>
</p><p>Venomous Tentacula eat <a href="/wiki/Chizpurfle" title="Chizpurfle">Chizpurfles</a>, spitting out their <a href="/wiki/Chizpurfle_carapace" title="Chizpurfle carapace">carapaces</a> once they have eaten it.<sup id="cite_ref-PoAg_10-1" class="reference"><a href="#cite_note-PoAg-10">&#91;10&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Notable_uses">Notable uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Notable uses">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=2" title="Edit section: Notable uses"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/0b/Venomous_Tentacula_1.jpg/revision/latest?cb=20091112125403" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="210" class="thumbimage lazyload" data-image-name="Venomous Tentacula 1.jpg" data-image-key="Venomous_Tentacula_1.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0b/Venomous_Tentacula_1.jpg/revision/latest/scale-to-width-down/180?cb=20091112125403" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/0b/Venomous_Tentacula_1.jpg/revision/latest?cb=20091112125403" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/0b/Venomous_Tentacula_1.jpg/revision/latest/scale-to-width-down/180?cb=20091112125403" decoding="async" width="180" height="210" class="thumbimage" data-image-name="Venomous Tentacula 1.jpg" data-image-key="Venomous_Tentacula_1.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/0b/Venomous_Tentacula_1.jpg/revision/latest/scale-to-width-down/180?cb=20091112125403" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Venomous_Tentacula_1.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">A Venomous Tentacula plant</p> 		 	</figcaption> </figure>
<p>Venomous Tentacula seeds are a Class C non-tradable substance. Despite this, they are often kept as pets.<sup id="cite_ref-COSG_4-9" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup> <a href="/wiki/Fred_and_George_Weasley" title="Fred and George Weasley">Fred and George Weasley</a> purchased Tentacula seeds off <a href="/wiki/Mundungus_Fletcher" title="Mundungus Fletcher">Mundungus Fletcher</a> in <a href="/wiki/1995" title="1995">1995</a> for their <a href="/wiki/Weasleys%27_Wizard_Wheezes" title="Weasleys&#39; Wizard Wheezes">Weasleys' Wizard Wheezes</a> products. Tentacula seeds emit a faint rattling noise even if they are completely stationary.<sup id="cite_ref-OOTP9_12-0" class="reference"><a href="#cite_note-OOTP9-12">&#91;12&#93;</a></sup>
</p><p>During the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a> and <a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a> used Venomous Tentaculas as weapons against the invading <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. Neville most notably came charging out of nowhere into the Entrance Hall brandishing armfuls of the deadly plant, which was most delighted at the opportunity to attack the Death Eaters.<sup id="cite_ref-DH31_8-1" class="reference"><a href="#cite_note-DH31-8">&#91;8&#93;</a></sup>
</p><p>The <a href="/wiki/Venomous_Tentacula_leaf" title="Venomous Tentacula leaf">leaves</a> of the plant are highly valuable <a href="/wiki/Potion" title="Potion">potion</a> ingredients, and essence of the plant is also used as an ingredient in the poisonous <a href="/wiki/Potion_N._07" title="Potion N. 07">Potion N. 07</a>. According to <a href="/wiki/Horace_Slughorn" title="Horace Slughorn">Horace Slughorn</a>, the leaves are worth ten <a href="/wiki/Galleon" title="Galleon">galleons</a> a piece.<sup id="cite_ref-HBPF_9-1" class="reference"><a href="#cite_note-HBPF-9">&#91;9&#93;</a></sup>
</p><p>The plant also secretes a poisonous <a href="/wiki/Venomous_Tentacula_juice" title="Venomous Tentacula juice">juice</a>. The juice is colourless and is a non-fatal poison, but causes those who drink it to have a "burning" sensation inside them, and will turn their skin bright purple in colour.<sup id="cite_ref-TCG_7-2" class="reference"><a href="#cite_note-TCG-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: History">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=3" title="Edit section: History"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/6_December" title="6 December">6 December</a> <a href="/wiki/1926" title="1926">1926</a> morning edition of <i><a href="/wiki/The_New_York_Ghost" title="The New York Ghost">The New York Ghost</a></i> featured an article about a tenement burglary that was foiled when the culprit was ensnared by a Venomous Tentacula.<sup id="cite_ref-dec6sunrise_13-0" class="reference"><a href="#cite_note-dec6sunrise-13">&#91;13&#93;</a></sup>
</p><p><a href="/wiki/Elphinstone_Urquart" title="Elphinstone Urquart">Elphinstone Urquart</a> of the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a> and <a href="/wiki/Minerva_McGonagall" title="Minerva McGonagall">Minerva McGonagall</a>'s husband, was killed by a bite from a Venomous Tentacula in <a href="/wiki/1985" title="1985">1985</a>.<sup id="cite_ref-pottermore-mcgonagall_14-0" class="reference"><a href="#cite_note-pottermore-mcgonagall-14">&#91;14&#93;</a></sup>
</p><p><a href="/wiki/Derwent_Shimpling" title="Derwent Shimpling">Derwent Shimpling</a> was famous for eating an entire Venomous Tentacula and surviving, although his skin was left permanently purple.<sup id="cite_ref-PSG_11-2" class="reference"><a href="#cite_note-PSG-11">&#91;11&#93;</a></sup><sup id="cite_ref-COSG_4-10" class="reference"><a href="#cite_note-COSG-4">&#91;4&#93;</a></sup>
</p><p><a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a>, the <a href="/wiki/Herbology" title="Herbology">Herbology</a> <a href="/wiki/Professor" title="Professor">Professor</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, owned a <a href="/wiki/Pomona_Sprout%27s_garden" title="Pomona Sprout&#39;s garden">garden</a> on the school grounds which contained numerous different plants, including Venomous Tentaculas.<sup id="cite_ref-PSG_11-3" class="reference"><a href="#cite_note-PSG-11">&#91;11&#93;</a></sup>
</p><p>During the <a href="/wiki/1987%E2%80%931988_school_year" title="1987–1988 school year">1987–1988 school year</a> at <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts School of Witchcraft and Wizardry</a>, <a href="/wiki/Nymphadora_Tonks" title="Nymphadora Tonks">Nymphadora Tonks</a> sneaked out after curfew and borrowed <a href="/wiki/Professor" title="Professor">Professor</a> <a href="/wiki/Pomona_Sprout" title="Pomona Sprout">Pomona Sprout</a>'s biggest Venomous Tentacula from the greenhouse without permission, after which she walked down one of the school's corridors to set it under the <a href="/wiki/Hogwarts_Caretaker" title="Hogwarts Caretaker">Hogwarts Caretaker</a> <a href="/wiki/Argus_Filch" title="Argus Filch">Argus Filch</a>'s desk but instead fell on her face and inadvertently tossed the plant into the <a href="/wiki/Potions_Classroom" title="Potions Classroom">Potions Classroom</a>, where it grabbed Professor <a href="/wiki/Severus_Snape" title="Severus Snape">Severus Snape</a> and would have killed him had he not doused it in every bottle of <a href="/wiki/Herbicide_Potion" title="Herbicide Potion">Herbicide Potion</a> on the shelf.<sup id="cite_ref-HM6_15-0" class="reference"><a href="#cite_note-HM6-15">&#91;15&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=4" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>In several of the video games, the Venomous Tentaculas live in some parts of the grounds and are portrayed as man-eating plants with large mouths; some adaptations of them may actually bite nearby victims, while others may have other means of trying to strike people (such as using their vines or spitting out spiky ball-like pods). The said pods bounce about and can be hit by spells. The Tentacula can also get burned up by the <a href="/wiki/Fire-Making_Spell" title="Fire-Making Spell">Fire-Making Spell</a>, or in both the <i>Philosopher's Stone</i> and <i>Chamber of Secrets</i> video game (console versions), can be stunned for a while if all its vines are cut with the <a href="/wiki/Severing_Charm" title="Severing Charm">Severing Charm</a>.
<ul><li>Several differing depictions of the plant often vary in both size and colouration, as well as the form of its mouth. It is often noted that <a href="/wiki/Doxy" title="Doxy">doxies</a> are also part of their diet in the video games; in the GBA version of <i>Philosopher's Stone</i>, luring one towards a Tentacula is the only way to get rid of them (and in that said port, the Tentacula are completely invincible to <a href="/wiki/Spell" title="Spell">spells</a>, something which is contradicted in other game adaptations).</li></ul></li></ul>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Gallery">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=5" title="Edit section: Gallery"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="gallery-0" hash="f47fd16051a3ef6c64b847d497489942" class="wikia-gallery wikia-gallery-caption-below wikia-gallery-position-left wikia-gallery-spacing-medium wikia-gallery-border-small wikia-gallery-captions-left wikia-gallery-caption-size-medium"><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Venomous_Tentacula_Trading_Card-jpg" style="position: relative; height:133px; width:185px; top:26px;"><a class="image lightbox" href="/wiki/File:Venomous_Tentacula_Trading_Card.jpg" title="Venomous Tentacula Trading Card.jpg (10 KB)" style="height:133px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Venomous_Tentacula_Trading_Card.jpg/revision/latest/scale-to-width-down/185?cb=20110722070753" title="Venomous Tentacula Trading Card.jpg (10 KB)" class="thumbimage" alt="Venomous Tentacula Trading Card" data-image-name="Venomous Tentacula Trading Card.jpg" data-image-key="Venomous_Tentacula_Trading_Card.jpg" data-caption=""></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Venomous Tentacula Trading Card.jpg (10 KB)" class="thumbimage lazyload" alt="Venomous Tentacula Trading Card" data-image-name="Venomous Tentacula Trading Card.jpg" data-image-key="Venomous_Tentacula_Trading_Card.jpg" data-caption="" data-src="https://static.wikia.nocookie.net/harrypotter/images/c/cb/Venomous_Tentacula_Trading_Card.jpg/revision/latest/scale-to-width-down/185?cb=20110722070753" /></a></div></div><div class="lightbox-caption" style="width:185px;"><a href="/wiki/Venomous_Tentacula_(Trading_Card)" title="Venomous Tentacula (Trading Card)">Venomous Tentacula (Trading Card)</a></div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Screenshot_972-png" style="position: relative; height:184px; width:156px; top:0.5px;"><a class="image lightbox" href="/wiki/File:Screenshot_972.png" title="Screenshot 972.png (66 KB)" style="height:184px; width:156px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Screenshot_972.png/revision/latest/scale-to-width-down/157?cb=20150430162225" title="Screenshot 972.png (66 KB)" class="thumbimage" alt="Screenshot 972" data-image-name="Screenshot 972.png" data-image-key="Screenshot_972.png" data-caption="The Venomous Tentacula in &lt;i&gt;The Philosopher&#39;s Stone&lt;/i&gt; (console version boss portrait)"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Screenshot 972.png (66 KB)" class="thumbimage lazyload" alt="Screenshot 972" data-image-name="Screenshot 972.png" data-image-key="Screenshot_972.png" data-caption="The Venomous Tentacula in &lt;i&gt;The Philosopher&#39;s Stone&lt;/i&gt; (console version boss portrait)" data-src="https://static.wikia.nocookie.net/harrypotter/images/9/96/Screenshot_972.png/revision/latest/scale-to-width-down/157?cb=20150430162225" /></a></div></div><div class="lightbox-caption" style="width:185px;">The Venomous Tentacula in <i>The Philosopher's Stone</i> (console version boss portrait)</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Screenshot_957-png" style="position: relative; height:118px; width:185px; top:33.5px;"><a class="image lightbox" href="/wiki/File:Screenshot_957.png" title="Screenshot 957.png (397 KB)" style="height:118px; width:185px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/3/32/Screenshot_957.png/revision/latest/scale-to-width-down/185?cb=20150430160842" title="Screenshot 957.png (397 KB)" class="thumbimage" alt="Screenshot 957" data-image-name="Screenshot 957.png" data-image-key="Screenshot_957.png" data-caption="The Venomous Tentacula in &lt;i&gt;The Philosopher&#39;s Stone&lt;/i&gt; (console version)"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Screenshot 957.png (397 KB)" class="thumbimage lazyload" alt="Screenshot 957" data-image-name="Screenshot 957.png" data-image-key="Screenshot_957.png" data-caption="The Venomous Tentacula in &lt;i&gt;The Philosopher&#39;s Stone&lt;/i&gt; (console version)" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/32/Screenshot_957.png/revision/latest/scale-to-width-down/185?cb=20150430160842" /></a></div></div><div class="lightbox-caption" style="width:185px;">The Venomous Tentacula in <i>The Philosopher's Stone</i> (console version)</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="Screenshot_715-png" style="position: relative; height:151px; width:113px; top:17px;"><a class="image lightbox" href="/wiki/File:Screenshot_715.png" title="Screenshot 715.png (4 KB)" style="height:151px; width:113px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/4/45/Screenshot_715.png/revision/latest/scale-to-width-down/113?cb=20150502134737" title="Screenshot 715.png (4 KB)" class="thumbimage" alt="Screenshot 715" data-image-name="Screenshot 715.png" data-image-key="Screenshot_715.png" data-caption="The Venomous Tentacula in &lt;i&gt;The Philosopher&#39;s Stone&lt;/i&gt; (GBA version)"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="Screenshot 715.png (4 KB)" class="thumbimage lazyload" alt="Screenshot 715" data-image-name="Screenshot 715.png" data-image-key="Screenshot_715.png" data-caption="The Venomous Tentacula in &lt;i&gt;The Philosopher&#39;s Stone&lt;/i&gt; (GBA version)" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/45/Screenshot_715.png/revision/latest/scale-to-width-down/113?cb=20150502134737" /></a></div></div><div class="lightbox-caption" style="width:185px;">The Venomous Tentacula in <i>The Philosopher's Stone</i> (GBA version)</div></div><div class="wikia-gallery-item" style="width:187px; "><div class="thumb" style="height:187px;"><div class="gallery-image-wrapper accent" id="PAS_Venemous_Tentacula-png" style="position: relative; height:184px; width:166px; top:0.5px;"><a class="image lightbox" href="/wiki/File:PAS_Venemous_Tentacula.png" title="PAS Venemous Tentacula.png (416 KB)" style="height:184px; width:166px;"><noscript><img style="" src="https://static.wikia.nocookie.net/harrypotter/images/d/d4/PAS_Venemous_Tentacula.png/revision/latest/scale-to-width-down/167?cb=20201117141057" title="PAS Venemous Tentacula.png (416 KB)" class="thumbimage" alt="PAS Venemous Tentacula" data-image-name="PAS Venemous Tentacula.png" data-image-key="PAS_Venemous_Tentacula.png" data-caption="The Venomous Tentacula as seen in &lt;i&gt;&lt;/i&gt;"></noscript><img style="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" title="PAS Venemous Tentacula.png (416 KB)" class="thumbimage lazyload" alt="PAS Venemous Tentacula" data-image-name="PAS Venemous Tentacula.png" data-image-key="PAS_Venemous_Tentacula.png" data-caption="The Venomous Tentacula as seen in &lt;i&gt;&lt;/i&gt;" data-src="https://static.wikia.nocookie.net/harrypotter/images/d/d4/PAS_Venemous_Tentacula.png/revision/latest/scale-to-width-down/167?cb=20201117141057" /></a></div></div><div class="lightbox-caption" style="width:185px;">The Venomous Tentacula as seen in <i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></div></div><br /><a class="wds-button wikia-photogallery-add"><svg class="wds-icon wds-icon-tiny"><use xlink:href="#wds-icons-image-small"></use></svg><span>Add a photo to this gallery</span></a></div>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=6" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 30 images related to <i><b><a href="/wiki/Category:Images_of_Venomous_Tentacula" title="Category:Images of Venomous Tentacula">Venomous Tentacula</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)" title="Harry Potter and the Philosopher&#39;s Stone (video game)">Harry Potter and the Philosopher's Stone (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)" title="Harry Potter and the Chamber of Secrets (video game)">Harry Potter and the Chamber of Secrets (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(video_game)" title="Harry Potter and the Goblet of Fire (video game)">Harry Potter and the Goblet of Fire (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince" title="Harry Potter and the Half-Blood Prince">Harry Potter and the Half-Blood Prince</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)" title="Harry Potter and the Half-Blood Prince (film)">Harry Potter and the Half-Blood Prince (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)" title="Harry Potter and the Half-Blood Prince (video game)">Harry Potter and the Half-Blood Prince (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)" title="Harry Potter and the Deathly Hallows: Part 1 (video game)">Harry Potter and the Deathly Hallows: Part 1 (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)" title="Fantastic Beasts and Where to Find Them (film)">Fantastic Beasts and Where to Find Them (film)</a></i> <small>(Mentioned in a newspaper)</small></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i></li>
<li><i><a href="/wiki/Harry_Potter_Trading_Card_Game" title="Harry Potter Trading Card Game">Harry Potter Trading Card Game</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/Wizarding_World_(website)" title="Wizarding World (website)">Wizarding World</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_The_Character_Vault" title="Harry Potter: The Character Vault">Harry Potter: The Character Vault</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter:_The_Creature_Vault" title="Harry Potter: The Creature Vault">Harry Potter: The Creature Vault</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Hogwarts_Mystery" title="Harry Potter: Hogwarts Mystery">Harry Potter: Hogwarts Mystery</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Puzzles_%26_Spells" title="Harry Potter: Puzzles &amp; Spells">Harry Potter: Puzzles &amp; Spells</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Venomous_Tentacula?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Venomous_Tentacula?action=edit&amp;section=7" title="Edit section: Notes and references