<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-spirit pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/2d/WailingWidow.png/revision/latest?cb=20120919040509" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/2/2d/WailingWidow.png/revision/latest/scale-to-width-down/130?cb=20120919040509" srcset="https://static.wikia.nocookie.net/harrypotter/images/2/2d/WailingWidow.png/revision/latest/scale-to-width-down/130?cb=20120919040509 1x, https://static.wikia.nocookie.net/harrypotter/images/2/2d/WailingWidow.png/revision/latest/scale-to-width-down/260?cb=20120919040509 2x" class="pi-image-thumbnail" alt="" width="130" height="200"
		     data-image-key="WailingWidow.png" data-image-name="WailingWidow.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Wailing Widow</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="died">
	
		<h3 class="pi-data-label pi-secondary-font">Died</h3>
	
	<div class="pi-data-value pi-font">Before <a href="/wiki/1992" title="1992">1992</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="marital">
	
		<h3 class="pi-data-label pi-secondary-font">Marital status</h3>
	
	<div class="pi-data-value pi-font">Widowed</div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Human" title="Human">Human</a> (formerly)</li><li><a href="/wiki/Ghost" title="Ghost">Ghost</a></li></ul></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Chamber of Secrets">"<i>Not a bad turnout. The Wailing Widow came all the way up from Kent… It's nearly time for my speech, I'd better go and warn the orchestra…</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Nicholas de Mimsy-Porpington</a> to <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>, <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ronald Weasley</a>, and <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> during his <a href="/wiki/Nicholas_de_Mimsy-Porpington%27s_five-hundredth_Deathday_Party" title="Nicholas de Mimsy-Porpington&#39;s five-hundredth Deathday Party">five-hundredth Deathday Party</a><sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>The <b>Wailing Widow</b> was a female <a href="/wiki/Ghost" title="Ghost">ghost</a> from <a href="/wiki/Kent" title="Kent">Kent</a>. She was a close friend of <a href="/wiki/Nicholas_de_Mimsy-Porpington" title="Nicholas de Mimsy-Porpington">Sir Nicholas de Mimsy-Porpington</a> as she attended <a href="/wiki/Nicholas_de_Mimsy-Porpington%27s_five-hundredth_Deathday_Party" title="Nicholas de Mimsy-Porpington&#39;s five-hundredth Deathday Party">his five-hundredth Deathday Party</a>, having had to travel all the way from <a href="/wiki/Kent" title="Kent">Kent</a> to <a href="/wiki/Scotland" title="Scotland">Scotland</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wailing_Widow?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wailing_Widow?action=edit&amp;section=1" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>In the Danish dub of the Disc 2 of the <a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i>, the title for <i><a href="/wiki/Travels_with_Trolls" title="Travels with Trolls">Travels with Trolls</a></i> was mistranslated as <i>Danser med Den Hvide Dame</i>, which means <i>Dacing with the White Lady</i>, and Den Hvide Dame are coincidentally also the Danish translation for "<i>the Wailing Widow",</i> meaning it was both mistranslated as well as using the same words to describe two different things.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wailing_Widow?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wailing_Widow?action=edit&amp;section=2" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets" title="Harry Potter and the Chamber of Secrets">Harry Potter and the Chamber of Secrets</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)" title="Harry Potter and the Chamber of Secrets (film)">Harry Potter and the Chamber of Secrets (film)</a></i> <span class="template-c">(Mentioned only in Disc 2 in Danish dub)</span></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wailing_Widow?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wailing_Widow?action=edit&amp;section=3" title="Edit section: Notes and references