<div class="mw-parser-output"><p>
<aside role="region" class="portable-infobox pi-background pi-theme-mom pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/f/fd/Wakanda.png/revision/latest?cb=20110420183947" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/f/fd/Wakanda.png/revision/latest/scale-to-width-down/317?cb=20110420183947" srcset="https://static.wikia.nocookie.net/harrypotter/images/f/fd/Wakanda.png/revision/latest/scale-to-width-down/317?cb=20110420183947 1x, https://static.wikia.nocookie.net/harrypotter/images/f/fd/Wakanda.png/revision/latest/scale-to-width-down/633?cb=20110420183947 2x" class="pi-image-thumbnail" alt="" width="270" height="426"
		     data-image-key="Wakanda.png" data-image-name="Wakanda.png"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Wakanda</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Female</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Blonde<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> employee (possibly in the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a>)</div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows: Part 1">"<i>Don't tell me, it's <a href="/wiki/Water" title="Water">raining</a> in Yaxley's office again.</i>"</span></dd>
<dd>&#8212;Wakanda<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Wakanda</b> (<a href="http://en.wikipedia.org/wiki/Floruit" class="extiw" title="wikipedia:Floruit">fl.</a> <a href="/wiki/1997" title="1997">1997</a>) was an elderly <a href="/wiki/Wizardkind" title="Wizardkind">witch</a> who worked for the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a>, presumably in the <a href="/wiki/Department_of_Magical_Law_Enforcement" title="Department of Magical Law Enforcement">Department of Magical Law Enforcement</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. She wore her blonde hair in a high style that resembled an anthill.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Etymology"><span class="tocnumber">2</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Behind_the_scenes"><span class="tocnumber">3</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Appearances"><span class="tocnumber">4</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes_and_references"><span class="tocnumber">5</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wakanda?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wakanda?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>… I quite understand what you're saying, Wakanda, but I'm afraid I cannot be party to –</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a> to Wakanda<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and <a href="/wiki/Ronald_Weasley" title="Ronald Weasley">Ron Weasley</a> encountered Wakanda in a lift when they <a href="/wiki/Infiltration_of_the_British_Ministry_of_Magic_(1997)" title="Infiltration of the British Ministry of Magic (1997)">infiltrated the Ministry</a> along with <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> in <a href="/wiki/1997" title="1997">1997</a>. <a href="/wiki/Arthur_Weasley" title="Arthur Weasley">Arthur Weasley</a> was talking to her, and, judging from his reaction, she had just tried to convince him to become involved in something with which he had reservations.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wakanda?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Etymology">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wakanda?action=edit&amp;section=2" title="Edit section: Etymology"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The name <i>Wakanda</i> means "inner magical power" in <a href="http://en.wikipedia.org/wiki/Sioux" class="extiw" title="wikipedia:Sioux">Sioux</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>. In Sioux tradition, Wakanda or <a href="http://en.wikipedia.org/wiki/Wakan_Tanka" class="extiw" title="wikipedia:Wakan Tanka">Wakan Tanka</a> is also a term for that which is sacred or divine.</li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wakanda?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wakanda?action=edit&amp;section=3" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>In a deleted scene from <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i>, she is portrayed by <a href="/wiki/Harriet_Thorpe" title="Harriet Thorpe">Harriet Thorpe</a> who has recently taken over the role of Tanya in <i>Mamma Mia!</i> on the West End.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wakanda?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wakanda?action=edit&amp;section=4" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 1 image related to <i><b><a href="/wiki/Category:Images_of_Wakanda" title="Category:Images of Wakanda">Wakanda</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<ul><li>﻿<i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> <span class="template-c">(Appears in deleted scene(s))</span></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Wakanda?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Wakanda?action=edit&amp;section=5" title="Edit section: Notes and references