<div class="mw-parser-output"><table class="notice metadata" id="spoiler" style="text-align: center; background: beige; margin: 1em 05%; padding: 0 1em; border: #a00 1px solid;">

<tbody><tr>
<td><a href="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest?cb=20181114170049" class="image"><img alt="Wizards Unite logo.jpg" src="https://static.wikia.nocookie.net/harrypotter/images/e/ea/Wizards_Unite_logo.jpg/revision/latest/scale-to-width-down/175?cb=20181114170049" decoding="async" width="175" height="98" data-image-name="Wizards Unite logo.jpg" data-image-key="Wizards_Unite_logo.jpg" /></a>
</td>
<td><b>Warning!</b>
<p>At least some content in this article is derived from information featured in <i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i>. As such, spoilers will be present within the article.
</p><p>For gameplay-specific information, please see the relevant article on <a href="https://harrypotterwizardsunite.fandom.com/wiki/Walden_Macnair" class="extiw" title="w:c:harrypotterwizardsunite:Walden Macnair">the Harry Potter: Wizards Unite Wiki!</a>
</p>
</td></tr></tbody></table>
<p>
<aside role="region" class="portable-infobox pi-background pi-theme-death-eater pi-layout-default">
<figure class="pi-item pi-image" data-source="image">
	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/93/Walden_Macnair.jpg/revision/latest?cb=20100610085110" class="image image-thumbnail"
	   title="">
		<img src="https://static.wikia.nocookie.net/harrypotter/images/9/93/Walden_Macnair.jpg/revision/latest/scale-to-width-down/333?cb=20100610085110" srcset="https://static.wikia.nocookie.net/harrypotter/images/9/93/Walden_Macnair.jpg/revision/latest/scale-to-width-down/333?cb=20100610085110 1x, https://static.wikia.nocookie.net/harrypotter/images/9/93/Walden_Macnair.jpg/revision/latest/scale-to-width-down/666?cb=20100610085110 2x" class="pi-image-thumbnail" alt="" width="270" height="405"
		     data-image-key="Walden_Macnair.jpg" data-image-name="Walden Macnair.jpg"/>
		
	</a>
	
</figure>
<section class="pi-item pi-group pi-border-color">
	
<h2 class="pi-item pi-item-spacing pi-title" data-source="name">Walden Macnair</h2>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Biographical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="born">
	
		<h3 class="pi-data-label pi-secondary-font">Born</h3>
	
	<div class="pi-data-value pi-font">In or before <a href="/wiki/1970s" title="1970s">1970s</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="blood">
	
		<h3 class="pi-data-label pi-secondary-font">Blood status</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Pure-blood" title="Pure-blood">Pure-blood</a> or <a href="/wiki/Half-blood" title="Half-blood">Half-blood</a><sup id="cite_ref-blood_2-0" class="reference"><a href="#cite_note-blood-2">&#91;2&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="nationality">
	
		<h3 class="pi-data-label pi-secondary-font">Nationality</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Great_Britain" title="Great Britain">British</a><sup id="cite_ref-POA16_3-0" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Physical information</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="species">
	
		<h3 class="pi-data-label pi-secondary-font">Species</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Human" title="Human">Human</a><sup id="cite_ref-POA16_3-1" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="gender">
	
		<h3 class="pi-data-label pi-secondary-font">Gender</h3>
	
	<div class="pi-data-value pi-font">Male<sup id="cite_ref-POA16_3-2" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="hair">
	
		<h3 class="pi-data-label pi-secondary-font">Hair colour</h3>
	
	<div class="pi-data-value pi-font">Black<sup id="cite_ref-POA16_3-3" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Magical characteristics</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="boggart">
	
		<h3 class="pi-data-label pi-secondary-font">Boggart</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-LEGOY1_4-0" class="reference"><a href="#cite_note-LEGOY1-4">&#91;4&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="wand">
	
		<h3 class="pi-data-label pi-secondary-font">Wand</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Walden_Macnair%27s_wand" title="Walden Macnair&#039;s wand">Unknown length, wood and core</a><sup id="cite_ref-OOTPF_5-0" class="reference"><a href="#cite_note-OOTPF-5">&#91;5&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="patronus">
	
		<h3 class="pi-data-label pi-secondary-font">Patronus</h3>
	
	<div class="pi-data-value pi-font">None<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup></div>
</div>

</section>
<section class="pi-item pi-group pi-border-color">
	<h2 class="pi-item pi-header pi-secondary-font pi-item-spacing pi-secondary-background">Affiliation</h2>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="job">
	
		<h3 class="pi-data-label pi-secondary-font">Occupation</h3>
	
	<div class="pi-data-value pi-font"><a href="/wiki/Executioner" title="Executioner">Executioner</a> for the <a href="/wiki/Committee_for_the_Disposal_of_Dangerous_Creatures" title="Committee for the Disposal of Dangerous Creatures">Committee for the Disposal of Dangerous Creatures</a> at the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> (formerly)<sup id="cite_ref-POA16_3-4" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></div>
</div>

<div class="pi-item pi-data pi-item-spacing pi-border-color" data-source="loyalty">
	
		<h3 class="pi-data-label pi-secondary-font">Loyalty</h3>
	
	<div class="pi-data-value pi-font"><ul><li><a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a><sup id="cite_ref-GOF33_7-0" class="reference"><a href="#cite_note-GOF33-7">&#91;7&#93;</a></sup><ul><li><a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a><sup id="cite_ref-GOF33_7-1" class="reference"><a href="#cite_note-GOF33-7">&#91;7&#93;</a></sup></li></ul></li><li><a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">British Ministry of Magic</a> (formerly)<sup id="cite_ref-POA16_3-5" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup><ul><li><a href="/wiki/Committee_for_the_Disposal_of_Dangerous_Creatures" title="Committee for the Disposal of Dangerous Creatures">Committee for the Disposal of Dangerous Creatures</a> (formerly)<sup id="cite_ref-POA16_3-6" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></li></ul></li></ul></div>
</div>

</section>
<nav class="pi-navigation pi-item-spacing pi-secondary-background pi-secondary-font"><small><a href="/wiki/Template:Individual_infobox" title="Template:Individual infobox">[Source]</a><span class="hidable-button"></span></small></nav>
</aside>

</p>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Macnair, remember him? Bloke <a href="/wiki/Committee_for_the_Disposal_of_Dangerous_Creatures" title="Committee for the Disposal of Dangerous Creatures">they</a> sent ter kill <a href="/wiki/Buckbeak" title="Buckbeak">Buckbeak</a>? Maniac, he is. Likes killin' as much as <a href="/wiki/Golgomath" title="Golgomath">Golgomath</a>; no wonder they were gettin' on so well.</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> tells the <a href="/wiki/Trio" title="Trio">trio</a> of Macnair's bloodthirsty nature<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p><b>Walden Macnair</b> was a <a href="/wiki/Dark_Wizard" title="Dark Wizard">Dark Wizard</a> and one of <a href="/wiki/Tom_Riddle" title="Tom Riddle">Lord Voldemort</a>'s early <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, who fought in the <a href="/wiki/First_Wizarding_War" title="First Wizarding War">First Wizarding War</a>. Macnair did not search for Voldemort after his first downfall, but this was forgiven after Voldemort's <a href="/wiki/Return_of_Lord_Voldemort" title="Return of Lord Voldemort">return</a>. He managed to avoid <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>, and worked for the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> as an Executioner. 
</p><p>He participated in his master's rebirth in <a href="/wiki/1995" title="1995">1995</a> and also fought in many battles during the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>, such as the <a href="/wiki/Battle_of_the_Department_of_Mysteries" title="Battle of the Department of Mysteries">Battle of the Department of Mysteries</a>, after which he was imprisoned in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>. He escaped in <a href="/wiki/1997" title="1997">1997</a> and fought at the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, where he was thrown against a wall by <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>. His fate after Voldemort's final defeat is unknown.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Biography"><span class="tocnumber">1</span> <span class="toctext">Biography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Early_Life"><span class="tocnumber">1.1</span> <span class="toctext">Early Life</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#First_Wizarding_War"><span class="tocnumber">1.2</span> <span class="toctext">First Wizarding War</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Employment_by_the_Ministry"><span class="tocnumber">1.3</span> <span class="toctext">Employment by the Ministry</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Second_Wizarding_War"><span class="tocnumber">1.4</span> <span class="toctext">Second Wizarding War</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Murder_of_Broderick_Bode"><span class="tocnumber">1.4.1</span> <span class="toctext">Murder of Broderick Bode</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#The_Department_of_Mysteries"><span class="tocnumber">1.4.2</span> <span class="toctext">The Department of Mysteries</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Battle_of_Hogwarts"><span class="tocnumber">1.4.3</span> <span class="toctext">Battle of Hogwarts</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#The_Calamity"><span class="tocnumber">1.4.4</span> <span class="toctext">The Calamity</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Physical_appearance"><span class="tocnumber">2</span> <span class="toctext">Physical appearance</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Personality_and_traits"><span class="tocnumber">3</span> <span class="toctext">Personality and traits</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Magical_abilities_and_skills"><span class="tocnumber">4</span> <span class="toctext">Magical abilities and skills</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Possessions"><span class="tocnumber">5</span> <span class="toctext">Possessions</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Behind_the_scenes"><span class="tocnumber">6</span> <span class="toctext">Behind the scenes</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Appearances"><span class="tocnumber">7</span> <span class="toctext">Appearances</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Notes_and_references"><span class="tocnumber">8</span> <span class="toctext">Notes and references</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Edit section: Biography">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=1" title="Edit section: Biography"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Early_Life">Early Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Edit section: Early Life">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=2" title="Edit section: Early Life"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Walden Macnair was born before or in <a href="/wiki/1953" title="1953">1953</a>. At some point during the <a href="/wiki/1970s" title="1970s">1970s</a>, Macnair joined the <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>. 
</p>
<h3><span class="mw-headline" id="First_Wizarding_War">First Wizarding War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Edit section: First Wizarding War">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=3" title="Edit section: First Wizarding War"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During the First Wizarding War, Macnair served as one of Voldemort's followers. After Voldemort's defeat, Macnair, like many Death Eaters, claimed that he had been under the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a>, and thus did not serve the Dark Lord willingly, in order to avoid going to <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a>. He did not search for Voldemort after his downfall.<sup id="cite_ref-GOF33_7-2" class="reference"><a href="#cite_note-GOF33-7">&#91;7&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Employment_by_the_Ministry">Employment by the Ministry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Edit section: Employment by the Ministry">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=4" title="Edit section: Employment by the Ministry"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Prisoner of Azkaban"><b>Macnair</b>: "<i>Someone untied him! We should search the grounds, the forest.</i>"</span></dd>
<dd><b>Albus Dumbledore</b>: "<i>Macnair, if Buckbeak has indeed been stolen, do you really think the thief will have led him away on foot?</i>"</dd>
<dd>&#8212; Macnair's anger at being denied the chance to execute Buckbeak<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">[src]</a></sup></dd></dl>
</div>
<p>After his defence was accepted, Macnair went to work for the <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry of Magic</a> as executioner for the <a href="/wiki/Committee_for_the_Disposal_of_Dangerous_Creatures" title="Committee for the Disposal of Dangerous Creatures">Committee for the Disposal of Dangerous Creatures</a>, a job suited for his disposition.<sup id="cite_ref-POA16_3-7" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup>
</p>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter4-Walden_Macnair.jpg/revision/latest?cb=20170523183351" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/9/9d/Harry-potter4-Walden_Macnair.jpg/revision/latest/scale-to-width-down/250?cb=20170523183351" decoding="async" width="250" height="103" class="thumbimage" data-image-name="Harry-potter4-Walden Macnair.jpg" data-image-key="Harry-potter4-Walden_Macnair.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter4-Walden_Macnair.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Macnair sharpening his axe shortly before Buckbeak's execution</p> 		 	</figcaption> </figure>
<p>Macnair was present during the trial of Rubeus Hagrid's pet <a href="/wiki/Hippogriff" title="Hippogriff">Hippogriff</a> <a href="/wiki/Buckbeak" title="Buckbeak">Buckbeak</a> and was there when Buckbeak was sentenced to death. Macnair was assigned the job of executing Buckbeak. Though this execution was later thwarted by <a href="/wiki/Hermione_Granger" title="Hermione Granger">Hermione Granger</a> and <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> when <a href="/wiki/Albus_Dumbledore" title="Albus Dumbledore">Albus Dumbledore</a> told them they could save two innocent lives by using Hermione's <a href="/wiki/Time-Turner" title="Time-Turner">Time-Turner</a>, which they did, which resulted in freeing Buckbeak and Macnair never actually executing him. Dumbledore then dismissed Macnair, as his services would no longer be required at the present time.<sup id="cite_ref-POA16_3-8" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup><sup id="cite_ref-POA21_8-0" class="reference"><a href="#cite_note-POA21-8">&#91;8&#93;</a></sup>
</p>
<figure class="thumb tright show-info-icon" style="width: 222px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/b/bf/Harry-potter4-movie-buckbeak_execution.jpg/revision/latest?cb=20180108220637" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/b/bf/Harry-potter4-movie-buckbeak_execution.jpg/revision/latest/scale-to-width-down/220?cb=20180108220637" decoding="async" width="220" height="90" class="thumbimage" data-image-name="Harry-potter4-movie-buckbeak execution.jpg" data-image-key="Harry-potter4-movie-buckbeak_execution.jpg" /></a> 	 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Harry-potter4-movie-buckbeak_execution.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Macnair, Fudge, Dumbledore and Hagrid shocked about Buckbeak's escape</p> 		 	</figcaption> </figure>
<p>Macnair expressed his disappointment at being denied the opportunity to execute the <a href="/wiki/Hippogriff" title="Hippogriff">Hippogriff</a> by burying his axe on <a href="/wiki/Rubeus_Hagrid%27s_cabin" class="mw-redirect" title="Rubeus Hagrid&#39;s cabin">Hagrid's hut</a> wooden fence in frustration before his departure. Macnair was later sent by <a href="/wiki/Cornelius_Fudge" title="Cornelius Fudge">Cornelius Fudge</a> to get the <a href="/wiki/Dementor" title="Dementor">Dementors</a> after <a href="/wiki/Sirius_Black" title="Sirius Black">Sirius Black</a> was caught and imprisoned only to find Black gone as well when he returned with them. This was because, unknown to Macnair or Fudge, Harry and Hermione flew Buckbeak up to the tower window and freed Black from inside, sending both the Hippogriff and Azkaban escapee away from Hogwarts and into hiding.<sup id="cite_ref-POA16_3-9" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup><sup id="cite_ref-POA21_8-1" class="reference"><a href="#cite_note-POA21-8">&#91;8&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Second_Wizarding_War">Second Wizarding War</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Edit section: Second Wizarding War">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=5" title="Edit section: Second Wizarding War"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Goblet of Fire"><b>Lord Voldemort</b>: "<i>Macnair… destroying dangerous beasts for the Ministry of Magic now, Wormtail tells me? You shall have better victims than that soon, Macnair. Lord Voldemort will provide…</i>"</span></dd>
<dd><b>Walden Macnair</b>: "<i>Thank you, Master… thank you.</i>"</dd>
<dd>&#8212; Voldemort viciously greeting his Death Eaters in Little Hangleton<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">[src]</a></sup></dd></dl>
</div>
<figure class="thumb tleft show-info-icon" style="width: 250px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/2/2e/Wormtail_graveyard.png/revision/latest?cb=20161003052622" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="248" height="108" class="thumbimage lazyload" data-image-name="Wormtail graveyard.png" data-image-key="Wormtail_graveyard.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/2e/Wormtail_graveyard.png/revision/latest/scale-to-width-down/248?cb=20161003052622" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/2/2e/Wormtail_graveyard.png/revision/latest?cb=20161003052622" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/2/2e/Wormtail_graveyard.png/revision/latest/scale-to-width-down/248?cb=20161003052622" decoding="async" width="248" height="108" class="thumbimage" data-image-name="Wormtail graveyard.png" data-image-key="Wormtail_graveyard.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/2/2e/Wormtail_graveyard.png/revision/latest/scale-to-width-down/248?cb=20161003052622" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Wormtail_graveyard.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Death Eaters watch as Voldemort's duel with Harry Potter results in Priori Incantatem</p> 		 	</figcaption> </figure>
<p>In <a href="/wiki/1994" title="1994">1994</a> Hogwarts held a <a href="/wiki/Triwizard_Tournament" title="Triwizard Tournament">Triwizard Tournament</a>, a dangerous tournament with challenging tasks. Harry Potter, the boy who defeated Voldemort was a champion of this tournament. That year at Hogwarts, Voldemort had one of his followers <a href="/wiki/Bartemius_Crouch_Junior" title="Bartemius Crouch Junior">Barty Crouch Jnr</a> pose as new Professor of <a href="/wiki/Defence_Against_the_Dark_Arts" title="Defence Against the Dark Arts">Defence Against the Dark Arts</a> <a href="/wiki/Alastor_Moody" title="Alastor Moody">Alastor Moody</a>. "Alastor Moody" was successful in getting Harry Potter to be transported to the <a href="/wiki/Little_Hangleton_graveyard" title="Little Hangleton graveyard">Little Hangleton graveyard</a>, where <a href="/wiki/Peter_Pettigrew" title="Peter Pettigrew">Wormtail</a> would perform the rebirth of Lord Voldemort on <a href="/wiki/24_June" title="24 June">24 June</a>, <a href="/wiki/1995" title="1995">1995</a>. Once reborn, Voldemort called for his Death Eaters and Macnair answered the call and arrived at Little Hangleton. Voldemort expressed his disappointment in Macnair for not staying loyal and for working in the Ministry, but allowed Macnair to rejoin in his ranks, promising him human victims to kill as opposed to <a href="/wiki/Creature" title="Creature">creatures</a>. Macnair was grateful to his master for his forgiveness.<sup id="cite_ref-GOF33_7-3" class="reference"><a href="#cite_note-GOF33-7">&#91;7&#93;</a></sup> Harry later tried to name Macnair as a Death Eater to Cornelius Fudge, who took offence to the accusation due to Macnair's employment to the Ministry.<sup id="cite_ref-GOF36_9-0" class="reference"><a href="#cite_note-GOF36-9">&#91;9&#93;</a></sup>
</p><p>In the summer of 1995 Albus Dumbledore had set <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> a <a href="/wiki/Mission_to_the_Giant_colony" title="Mission to the Giant colony">mission</a> to gather <a href="/wiki/Giant" title="Giant">giants</a> in preparation for the <a href="/wiki/Second_Wizarding_War" title="Second Wizarding War">Second Wizarding War</a>. However, Hagrid's mission was interrupted by Walden Macnair and other Death Eaters. Macnair was also on a mission to rally giants for the war, but Macnair was acting under the orders of the Dark Lord and, unlike Hagrid, completed his mission successfully and managed to obtain the giants' support. This was due to the <a href="/wiki/Gurg" title="Gurg">Gurg</a> of the giants, <a href="/wiki/Golgomath" title="Golgomath">Golgomath</a>, as he was a violent creature who loved killing as much as Macnair, and the two were able to get along fine. Golgomath also told Macnair and his comrades that Hagrid and <a href="/wiki/Olympe_Maxime" title="Olympe Maxime">Olympe Maxime</a> were in the area, and the Death Eaters attempted to weed them out, but the two half-giants managed to escape.<sup id="cite_ref-OOTP20_10-0" class="reference"><a href="#cite_note-OOTP20-10">&#91;10&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="Murder_of_Broderick_Bode">Murder of Broderick Bode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Edit section: Murder of Broderick Bode">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=6" title="Edit section: Murder of Broderick Bode"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p><a href="/wiki/Broderick_Bode" title="Broderick Bode">Broderick Bode</a>, an <a href="/wiki/Unspeakable" title="Unspeakable">Unspeakable</a> of the <a href="/wiki/Department_of_Mysteries" title="Department of Mysteries">Department of Mysteries</a> was placed under the <a href="/wiki/Imperius_Curse" title="Imperius Curse">Imperius Curse</a> late in 1995 by <a href="/wiki/Lucius_Malfoy" title="Lucius Malfoy">Lucius Malfoy</a> and was ordered to remove the Prophecy from its place in the <a href="/wiki/Hall_of_Prophecy" title="Hall of Prophecy">Hall of Prophecy</a>. When he touched the Prophecy Record, however, the defensive spells around it were triggered and he suffered spell damage that affected his mind, causing him to believe he was a teapot. Bode was then sent to <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a> where he was gradually regaining his health.<sup id="cite_ref-OOTP23_11-0" class="reference"><a href="#cite_note-OOTP23-11">&#91;11&#93;</a></sup>
</p><p>On <a href="/wiki/24_December" title="24 December">Christmas Eve</a> of that same year, Macnair<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> went to <a href="/wiki/St_Mungo%27s_Hospital_for_Magical_Maladies_and_Injuries" title="St Mungo&#39;s Hospital for Magical Maladies and Injuries">St Mungo's Hospital for Magical Maladies and Injuries</a>, disguised as a "<i>very old stooped wizard with a hearing trumpet</i>". Knowing Bode would eventually regain his speech and lucidity, Macnair was ordered to leave him a pot of <a href="/wiki/Devil%27s_Snare" title="Devil&#39;s Snare">Devil's Snare</a> (that was mistaken for a harmless pot of <a href="/wiki/Flitterbloom" title="Flitterbloom">Flitterbloom</a> by <a href="/wiki/Healer" title="Healer">Healer</a> <a href="/wiki/Miriam_Strout" title="Miriam Strout">Miriam Strout</a>) and a <a href="/wiki/Fancy_hippogriff_calendar" title="Fancy hippogriff calendar">fancy hippogriff calendar</a>.<sup id="cite_ref-OOTP23_11-1" class="reference"><a href="#cite_note-OOTP23-11">&#91;11&#93;</a></sup>
</p><p>Upon touching the Devil's Snare, Bode was strangled by it, and was found dead in his bed in the next morning.<sup id="cite_ref-OOTP25_13-0" class="reference"><a href="#cite_note-OOTP25-13">&#91;13&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="The_Department_of_Mysteries">The Department of Mysteries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Edit section: The Department of Mysteries">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=7" title="Edit section: The Department of Mysteries"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>We'll split into pairs and search, and don't forget, be gentle with Potter until we've got the prophecy, you can kill the others if necessary...</i>"</span></dd>
<dd>&#8212;<a href="/wiki/Lucius_Malfoy" title="Lucius Malfoy">Lucius Malfoy</a> gives orders to the group of Death Eaters<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tright show-info-icon" style="width: 246px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Order-of-the-phoenix-_Macnair.jpg/revision/latest?cb=20160708194044" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="244" height="113" class="thumbimage lazyload" data-image-name="Order-of-the-phoenix- Macnair.jpg" data-image-key="Order-of-the-phoenix-_Macnair.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Order-of-the-phoenix-_Macnair.jpg/revision/latest/scale-to-width-down/244?cb=20160708194044" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Order-of-the-phoenix-_Macnair.jpg/revision/latest?cb=20160708194044" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Order-of-the-phoenix-_Macnair.jpg/revision/latest/scale-to-width-down/244?cb=20160708194044" decoding="async" width="244" height="113" class="thumbimage" data-image-name="Order-of-the-phoenix- Macnair.jpg" data-image-key="Order-of-the-phoenix-_Macnair.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/3/3f/Order-of-the-phoenix-_Macnair.jpg/revision/latest/scale-to-width-down/244?cb=20160708194044" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Order-of-the-phoenix-_Macnair.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Macnair in the Department of Mysteries holding <a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a> hostage<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup></p> 		 	</figcaption> </figure>
<p>Macnair was amongst the Death Eaters gathered to participate in the <a href="/wiki/Battle_of_the_Department_of_Mysteries" title="Battle of the Department of Mysteries">Battle of the Department of Mysteries</a> in <a href="/wiki/1996" title="1996">1996</a>. Macnair was paired with <a href="/wiki/Avery_II" title="Avery II">Avery</a> in the battle's chase though their actions are mostly unknown. In the <a href="/wiki/Death_Chamber" title="Death Chamber">Death Chamber</a> Macnair was one of the ten Death Eaters who surrounded <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> before being confronted by members of the <a href="/wiki/Order_of_the_Phoenix" title="Order of the Phoenix">Order of the Phoenix</a>. While his comrades fought the Order members, Macnair grabbed Harry by his throat and nearly managed to snatch the <a href="/wiki/Sybill_Trelawney%27s_first_prophecy" title="Sybill Trelawney&#39;s first prophecy">prophecy</a> from him. However, <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a> prevented him, by shoving <a href="/wiki/Hermione_Granger%27s_wand" title="Hermione Granger&#39;s wand">Hermione Granger's wand</a> through Macnair's Death Eater mask's eye-hole, causing him great pain and forcing him to let go of Harry. Afterwards, Harry hit him with a <a href="/wiki/Stunning_Spell" title="Stunning Spell">Stunning Spell</a>, before he could regain his composure.<sup id="cite_ref-OOTP35_15-0" class="reference"><a href="#cite_note-OOTP35-15">&#91;15&#93;</a></sup>
</p><p>Following the battle, it is presumed that a stunned Macnair was found and imprisoned in Azkaban.<sup id="cite_ref-OOTP36_16-0" class="reference"><a href="#cite_note-OOTP36-16">&#91;16&#93;</a></sup> Though he would only spend a short time in Azkaban as he was known to be once again at large again by the summer of <a href="/wiki/1997" title="1997">1997</a>.
</p>
<h4><span class="mw-headline" id="Battle_of_Hogwarts">Battle of Hogwarts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Edit section: Battle of Hogwarts">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=8" title="Edit section: Battle of Hogwarts"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Deathly Hallows">"<i>I know that you are preparing to fight. Your efforts are futile. You cannot fight me. I do not want to kill you. I have great respect for the teachers of Hogwarts. I do not want to spill magical blood. Give me <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> and none shall be harmed.</i>"</span></dd>
<dd>&#8212;Lord Voldemort to the residents of Hogwarts shortly before he attacks<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">[src]</a></sup></dd>
<dd></dd></dl></div>
<figure class="thumb tleft show-info-icon" style="width: 252px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/07/Pottermore_Death_Eaters_Forbidden_Forest.png/revision/latest?cb=20150623235208" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="250" height="102" class="thumbimage lazyload" data-image-name="Pottermore Death Eaters Forbidden Forest.png" data-image-key="Pottermore_Death_Eaters_Forbidden_Forest.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/07/Pottermore_Death_Eaters_Forbidden_Forest.png/revision/latest/scale-to-width-down/250?cb=20150623235208" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/07/Pottermore_Death_Eaters_Forbidden_Forest.png/revision/latest?cb=20150623235208" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/07/Pottermore_Death_Eaters_Forbidden_Forest.png/revision/latest/scale-to-width-down/250?cb=20150623235208" decoding="async" width="250" height="102" class="thumbimage" data-image-name="Pottermore Death Eaters Forbidden Forest.png" data-image-key="Pottermore_Death_Eaters_Forbidden_Forest.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/07/Pottermore_Death_Eaters_Forbidden_Forest.png/revision/latest/scale-to-width-down/250?cb=20150623235208" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Pottermore_Death_Eaters_Forbidden_Forest.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Death Eaters in the forest waiting for Harry Potter to arrive</p> 		 	</figcaption> </figure>
<p>In <a href="/wiki/1998" title="1998">1998</a> when Harry Potter returned to <a href="/wiki/Hogwarts_School_of_Witchcraft_and_Wizardry" title="Hogwarts School of Witchcraft and Wizardry">Hogwarts</a> after a <a href="/wiki/Albus_Dumbledore_and_Harry_Potter%27s_Horcrux_Hunt" title="Albus Dumbledore and Harry Potter&#39;s Horcrux Hunt">long search</a> for Voldemort's <a href="/wiki/Horcrux" title="Horcrux">Horcruxes</a>, Voldemort's army of <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a>, <a href="/wiki/Snatchers" title="Snatchers">Snatchers</a> and other <a href="/wiki/Creature" title="Creature">creatures</a> attacked the <a href="/wiki/Hogwarts_Castle" title="Hogwarts Castle">castle</a>, in an battle known as the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>. Many Hogwarts staff members and students managed to put up a good defence, but Macnair accompanied by many other <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eaters</a> was able to get inside the school grounds and into the castle, where they engaged in a violent and bloody conflict.<sup id="cite_ref-DH31_17-0" class="reference"><a href="#cite_note-DH31-17">&#91;17&#93;</a></sup> 
</p><p>Macnair was seen by Harry Potter at the <a href="/wiki/Great_Hall" title="Great Hall">Great Hall</a> during the battle when <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a>, who presumably remembered him from the trial of <a href="/wiki/Buckbeak" title="Buckbeak">Buckbeak</a>, threw him across the Hall and against a wall, knocking him unconscious. Shortly after, Macnair's master was defeated and killed by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a>.<sup id="cite_ref-DH36_18-0" class="reference"><a href="#cite_note-DH36-18">&#91;18&#93;</a></sup> 
</p>
<h4><span class="mw-headline" id="The_Calamity">The Calamity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Edit section: The Calamity">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=9" title="Edit section: The Calamity"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Macnair somehow survived the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a>, and was presumably imprisoned back in <a href="/wiki/Azkaban" title="Azkaban">Azkaban</a> for his crimes committed as a Death Eater. He was still alive by the <a href="/wiki/2010s" title="2010s">2010s</a>, and he provided long interviews at undisclosed locations to trainee <a href="/wiki/Auror" title="Auror">Aurors</a> working for the <a href="/wiki/Statute_of_Secrecy_Task_Force" title="Statute of Secrecy Task Force">Statute of Secrecy Task Force</a> who were trying to combat the <a href="/wiki/Calamity" title="Calamity">Calamity</a>, about his time working for Lord Voldemort.<sup id="cite_ref-WU_19-0" class="reference"><a href="#cite_note-WU-19">&#91;19&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Physical_appearance">Physical appearance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Edit section: Physical appearance">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=10" title="Edit section: Physical appearance"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Macnair was described as tall and muscular, with a thin, black moustache.<sup id="cite_ref-POA16_3-10" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup> In <a href="/wiki/1996" title="1996">1996</a>, during the <a href="/wiki/Battle_of_the_Department_of_Mysteries" title="Battle of the Department of Mysteries">Battle of the Department of Mysteries</a>, he attempted to strangle Harry Potter, but was stopped by <a href="/wiki/Neville_Longbottom" title="Neville Longbottom">Neville Longbottom</a>, who poked him in the eye with Hermione Granger's wand; Macnair's eye became red and swollen.<sup id="cite_ref-OOTP35_15-1" class="reference"><a href="#cite_note-OOTP35-15">&#91;15&#93;</a></sup> As a Death Eater, he bore the Dark Mark on his left inner forearm, which would have faded to a mere scar upon Voldemort's death.
</p><p>When visiting <a href="/wiki/Broderick_Bode" title="Broderick Bode">Broderick Bode</a> to murder him, he disguised himself as an elderly stooped wizard who required a hearing trumpet.<sup id="cite_ref-OOTP23_11-2" class="reference"><a href="#cite_note-OOTP23-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personality_and_traits">Personality and traits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Edit section: Personality and traits">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=11" title="Edit section: Personality and traits"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="quote">
<dl><dd><span title="Source:&#160;Harry Potter and the Order of the Phoenix">"<i>Maniac, he is. Likes killin' as much as <a href="/wiki/Golgomath" title="Golgomath">Golgomath</a>. No wonder they got along so well.</i>"</span></dd>
<dd>&#8212;Walden's violent tendencies<sup class="noprint"><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">[src]</a></sup></dd>
<dd></dd></dl></div>
<p>Macnair was described by <a href="/wiki/Rubeus_Hagrid" title="Rubeus Hagrid">Rubeus Hagrid</a> as very violent and bloodthirsty. He became an executioner primarily out of his fondness for killing. This was an interest shared by <a href="/wiki/Golgomath" title="Golgomath">Golgomath</a> (the <a href="/wiki/Gurg" title="Gurg">Gurg</a> of the <a href="/wiki/Giant" title="Giant">Giants</a>) that Macnair parleyed with on Voldemort's behalf.<sup id="cite_ref-OOTP20_10-1" class="reference"><a href="#cite_note-OOTP20-10">&#91;10&#93;</a></sup> He expressed his disappointment at being denied the opportunity to execute <a href="/wiki/Buckbeak" title="Buckbeak">Buckbeak</a> the <a href="/wiki/Hippogriff" title="Hippogriff">Hippogriff</a>, by swinging his axe into a wooden post before his departure.<sup id="cite_ref-POA21_8-2" class="reference"><a href="#cite_note-POA21-8">&#91;8&#93;</a></sup> He also appeared to be rather brutal in his methods such as when he violently grabbed <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> by the throat when attempting to get the prophecy.<sup id="cite_ref-OOTP35_15-2" class="reference"><a href="#cite_note-OOTP35-15">&#91;15&#93;</a></sup> Despite his viciousness and sadism, he did not seem to be one of the more loyal Death Eaters, as he did not search for his master following his original defeat. He was shown to be quite sycophantic to his master following his rebirth, where Voldemort promised to give him human victims to kill.<sup id="cite_ref-GOF33_7-4" class="reference"><a href="#cite_note-GOF33-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Magical_abilities_and_skills">Magical abilities and skills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Edit section: Magical abilities and skills">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=12" title="Edit section: Magical abilities and skills"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Apparition" title="Apparition">Apparition</a></b>: Macnair was capable of apparition, as shown when he apparated to Voldemort's side following his <a href="/wiki/Return_of_Lord_Voldemort" title="Return of Lord Voldemort">rebirth</a> in the <a href="/wiki/Little_Hangleton_Graveyard" class="mw-redirect" title="Little Hangleton Graveyard">Little Hangleton Graveyard</a>.<sup id="cite_ref-GOF33_7-5" class="reference"><a href="#cite_note-GOF33-7">&#91;7&#93;</a></sup></li>
<li><b><a href="/wiki/Dark_Arts" title="Dark Arts">Dark Arts</a></b>: Being a Death Eater, Macnair was very accomplished in dark magic and with the casting of <a href="/wiki/Dark_charm" title="Dark charm">dark charms</a>. He was able to perform the <a href="/wiki/Unforgivable_Curses" title="Unforgivable Curses">Unforgivable Curses</a> (which require ability and genuine malice to perform), including the <a href="/wiki/Cruciatus_Curse" title="Cruciatus Curse">Cruciatus Curse</a> as well as the <a href="/wiki/Killing_Curse" title="Killing Curse">Killing Curse</a>.<sup id="cite_ref-LEGOY1_4-1" class="reference"><a href="#cite_note-LEGOY1-4">&#91;4&#93;</a></sup></li>
<li><b><a href="/wiki/Duelling" title="Duelling">Duelling</a></b>: Macnair was a very capable duellist, as he fought in both the <a href="/wiki/Battle_of_the_Department_of_Mysteries" title="Battle of the Department of Mysteries">Battle of the Department of Mysteries</a><sup id="cite_ref-OOTP35_15-3" class="reference"><a href="#cite_note-OOTP35-15">&#91;15&#93;</a></sup> and the <a href="/wiki/Battle_of_Hogwarts" title="Battle of Hogwarts">Battle of Hogwarts</a><sup id="cite_ref-DH31_17-1" class="reference"><a href="#cite_note-DH31-17">&#91;17&#93;</a></sup> along with other Death Eaters, showing him to have been skilled in <a href="/wiki/Martial_magic" title="Martial magic">martial magic</a>.</li></ul>
<h2><span class="mw-headline" id="Possessions">Possessions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Edit section: Possessions">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=13" title="Edit section: Possessions"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Walden_Macnair%27s_wand" title="Walden Macnair&#39;s wand">Wand</a></b>: Macnair owned a <a href="/wiki/Wand" title="Wand">wand</a> that was of an unknown length, <a href="/wiki/Wand_wood" title="Wand wood">wand wood</a> and <a href="/wiki/Wand_core" title="Wand core">core</a> material.<sup id="cite_ref-OOTPF_5-1" class="reference"><a href="#cite_note-OOTPF-5">&#91;5&#93;</a></sup></li>
<li><b><a href="/wiki/Axe" title="Axe">Axe</a></b>: Macnair owned a sharp cutting axe for his job as a professional <a href="/wiki/British_Ministry_of_Magic" title="British Ministry of Magic">Ministry</a> <a href="/wiki/Executioner" title="Executioner">executioner</a>.<sup id="cite_ref-POA16_3-11" class="reference"><a href="#cite_note-POA16-3">&#91;3&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Behind_the_scenes">Behind the scenes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Edit section: Behind the scenes">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=14" title="Edit section: Behind the scenes"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/4/4e/HPDH2-3372.jpg/revision/latest?cb=20120908164244" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="335" class="thumbimage lazyload" data-image-name="HPDH2-3372.jpg" data-image-key="HPDH2-3372.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4e/HPDH2-3372.jpg/revision/latest/scale-to-width-down/180?cb=20120908164244" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/4/4e/HPDH2-3372.jpg/revision/latest?cb=20120908164244" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/4/4e/HPDH2-3372.jpg/revision/latest/scale-to-width-down/180?cb=20120908164244" decoding="async" width="180" height="335" class="thumbimage" data-image-name="HPDH2-3372.jpg" data-image-key="HPDH2-3372.jpg" data-src="https://static.wikia.nocookie.net/harrypotter/images/4/4e/HPDH2-3372.jpg/revision/latest/scale-to-width-down/180?cb=20120908164244" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:HPDH2-3372.jpg" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Possibly Walden Macnair from <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></p> 		 	</figcaption> </figure>
<ul><li>Macnair was portrayed by <a href="/wiki/Peter_Best" title="Peter Best">Peter Best</a> in the film adaptations of <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban</a></i> and <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix</a></i>, although another actor, <a href="/wiki/Ashley_Artus" title="Ashley Artus">Ashley Artus</a>, briefly portrayed him in <i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire</a></i>. He was portrayed by <a href="/wiki/Granville_Saxton" title="Granville Saxton">Granville Saxton</a> in <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i> and <i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Part 2</a>.</i></li>
<li>In one edition of <i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i>, Macnair's name was spelt as it was in <i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> during the churchyard scene, but was later mentioned by <a href="/wiki/Harry_Potter" title="Harry Potter">Harry Potter</a> as "McNair". This was later corrected.</li>
<li>In the films, Macnair isn't very muscular and has no moustache, though Ashley Artus's portrayal has a beard. He also has no speaking lines in the films.</li>
<li>In the <a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">film adaptation</a> of <i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i>, the <a href="/wiki/Battle_of_the_Department_of_Mysteries" title="Battle of the Department of Mysteries">Battle of the Department of Mysteries</a> is considerably different from that of the novel. Macnair is shown holding <a href="/wiki/Luna_Lovegood" title="Luna Lovegood">Luna Lovegood</a> hostage at one point, which did not occur in the book.</li>
<li>In <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i>, Macnair is an unlockable character.</li></ul>
<h2><span class="mw-headline" id="Appearances">Appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Edit section: Appearances">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=15" title="Edit section: Appearances"><svg class="wds-icon wds-icon-tiny section-edit-pencil-icon"><use xlink:href="#wds-icons-pencil-tiny"></use></svg>edit source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="float: right; clear: right; margin-top: 2px; margin-left: 2px; margin-bottom: 2px; background-color: #D8E9FC; text-align: left; font-size: 90%; width: 250px;"><span class="rtop" style=""><span class="r1" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r4" style="background: #D8E9FC"></span></span><div style="float:left; margin-left: 5px;"><a href="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest?cb=20091217124448" class="image"><img alt="Wiki.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="35" height="21" data-image-name="Wiki.png" data-image-key="Wiki.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/b/bc/Wiki.png/revision/latest/scale-to-width-down/35?cb=20091217124448" class="lazyload" /></a></div><div style="margin-left:50px">The Harry Potter Wiki has 25 images related to <i><b><a href="/wiki/Category:Images_of_Walden_Macnair" title="Category:Images of Walden Macnair">Walden Macnair</a></b></i>.</div><span class="content-bg rbottom" style=""><span class="r4" style="background: #D8E9FC"></span><span class="r3" style="background: #D8E9FC"></span><span class="r2" style="background: #D8E9FC"></span><span class="r1" style="background: #D8E9FC"></span></span></div>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/8/85/Walden_Macnair_LEGO.png/revision/latest?cb=20110102204740" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="267" class="thumbimage lazyload" data-image-name="Walden Macnair LEGO.png" data-image-key="Walden_Macnair_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/85/Walden_Macnair_LEGO.png/revision/latest/scale-to-width-down/180?cb=20110102204740" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/8/85/Walden_Macnair_LEGO.png/revision/latest?cb=20110102204740" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/8/85/Walden_Macnair_LEGO.png/revision/latest/scale-to-width-down/180?cb=20110102204740" decoding="async" width="180" height="267" class="thumbimage" data-image-name="Walden Macnair LEGO.png" data-image-key="Walden_Macnair_LEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/8/85/Walden_Macnair_LEGO.png/revision/latest/scale-to-width-down/180?cb=20110102204740" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:Walden_Macnair_LEGO.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Walden Macnair in <i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></p> 		 	</figcaption> </figure>
<figure class="thumb tright show-info-icon" style="width: 182px"> 	<a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/MacnairLEGO.png/revision/latest?cb=20190905153919" class="image"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="180" height="180" class="thumbimage lazyload" data-image-name="MacnairLEGO.png" data-image-key="MacnairLEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/MacnairLEGO.png/revision/latest/scale-to-width-down/180?cb=20190905153919" /></a> 	<noscript><a href="https://static.wikia.nocookie.net/harrypotter/images/0/06/MacnairLEGO.png/revision/latest?cb=20190905153919" class="image"><img alt="" src="https://static.wikia.nocookie.net/harrypotter/images/0/06/MacnairLEGO.png/revision/latest/scale-to-width-down/180?cb=20190905153919" decoding="async" width="180" height="180" class="thumbimage" data-image-name="MacnairLEGO.png" data-image-key="MacnairLEGO.png" data-src="https://static.wikia.nocookie.net/harrypotter/images/0/06/MacnairLEGO.png/revision/latest/scale-to-width-down/180?cb=20190905153919" /></a></noscript> 	<figcaption class="thumbcaption"> 		 			<a href="/wiki/File:MacnairLEGO.png" class="info-icon"><svg><use xlink:href="#wds-icons-info-small"></use></svg></a> 		 		 		 			<p class="caption">Walden Macnair as a <i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i> mini-figure</p> 		 	</figcaption> </figure>
<ul><li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban" title="Harry Potter and the Prisoner of Azkaban">Harry Potter and the Prisoner of Azkaban</a></i> <small>(First appearance)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)" title="Harry Potter and the Prisoner of Azkaban (film)">Harry Potter and the Prisoner of Azkaban (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)" title="Harry Potter and the Prisoner of Azkaban (video game)">Harry Potter and the Prisoner of Azkaban (video game)</a></i> <small>(Mentioned only)</small></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire" title="Harry Potter and the Goblet of Fire">Harry Potter and the Goblet of Fire</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)" title="Harry Potter and the Goblet of Fire (film)">Harry Potter and the Goblet of Fire (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Goblet_of_Fire_(video_game)" title="Harry Potter and the Goblet of Fire (video game)">Harry Potter and the Goblet of Fire (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" title="Harry Potter and the Order of the Phoenix">Harry Potter and the Order of the Phoenix</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)" title="Harry Potter and the Order of the Phoenix (film)">Harry Potter and the Order of the Phoenix (film)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)" title="Harry Potter and the Order of the Phoenix (video game)">Harry Potter and the Order of the Phoenix (video game)</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows" title="Harry Potter and the Deathly Hallows">Harry Potter and the Deathly Hallows</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1" title="Harry Potter and the Deathly Hallows: Part 1">Harry Potter and the Deathly Hallows: Part 1</a></i></li>
<li><i><a href="/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2" title="Harry Potter and the Deathly Hallows: Part 2">Harry Potter and the Deathly Hallows: Part 2</a></i></li>
<li><i><a href="/wiki/Pottermore" title="Pottermore">Pottermore</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_1-4" title="LEGO Harry Potter: Years 1-4">LEGO Harry Potter: Years 1-4</a></i></li>
<li><i><a href="/wiki/LEGO_Harry_Potter:_Years_5-7" title="LEGO Harry Potter: Years 5-7">LEGO Harry Potter: Years 5-7</a></i> <span class="template-c">(Appears as a generic <a href="/wiki/Death_Eaters" title="Death Eaters">Death Eater</a>)</span></li>
<li><i><a href="/wiki/LEGO_Harry_Potter" title="LEGO Harry Potter">LEGO Harry Potter</a></i></li>
<li><i><a href="/wiki/Harry_Potter:_Wizards_Unite" title="Harry Potter: Wizards Unite">Harry Potter: Wizards Unite</a></i> <small>(Mentioned only)</small></li></ul>
<h2><span class="mw-headline" id="Notes_and_references">Notes and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/wiki/Walden_Macnair?veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Edit section: Notes and references">edit</a><span class="mw-editsection-divider"> | </span><a href="/wiki/Walden_Macnair?action=edit&amp;section=16" title="Edit section: Notes and references